// Block: Area01_HU_CALL
// Title: Machine Manager

FUNCTION "Area01_HU_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Machine Manager
   VAR_TEMP
      retval : Int;
      OilTemperature : Real;
      AnalTemperature_Real : Real;
   END_VAR


BEGIN
   REGION "Machine Manager"
      #Area01_HU(
         en := TRUE,
         AreaInterface := Area01.AreaInterface
      );

   END_REGION


END_FUNCTION
