// Block: WeldReg_CALL
// Title: CIn

FUNCTION "WeldReg_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// CIn

BEGIN
   REGION "CIn"

      WeldReg.CIn.StraightnerMaterialPresence := Areas_ITF.A01.MaterialPresence_StraightenerEntry;
      WeldReg.CIn.PinchrollMaterialPresence := Areas_ITF.A01.MaterialPresence_JBPinchExit;
      WeldReg.CIn.PrePunchingMaterialPresence := RollformingMng_PERS.PersistentValues.Data.MaterialPresence_AfterMW;


      WeldReg.CIn.CoilHandling_CounterValue := Areas_ITF.A01.MaterialCounter.CounterValue;
      WeldReg.CIn.CoilHandling_CounterInOperation := Areas_ITF.A01.MaterialCounter.CounterValid AND Areas_ITF.A01.MaterialPresence_JBPinchExit;


      WeldReg.CIn.PhaseCounterValue := M_PosAPlusCostB(PosA := PostPunchingMatCounter_PERS.PersistentValues.Data.CounterValue , CostB := Areas_ITF.A01.Loop1_COut.LoopMaterialCounter , MODULE := MATERIAL_COUNTERS_MODULE);
      WeldReg.CIn.PhaseCounterInOperation := PostPunchingMatCounter_PERS.PersistentValues.Data.CounterValid AND WeldReg.CIn.CoilHandling_CounterInOperation AND Areas_ITF.A01.Loop1_COut.LoopMaterialCounterValid;

      WeldReg.CIn.Carriage_CounterValue := RollformingMng.FlyingCutoff.Sts.MaterialActualPosition;

      WeldReg.CIn.WeldDone := Areas_ITF.A01.WeldDone OR A02_DEBUG.WeldDone;

      WeldReg.CIn.PostPunching_CounterData := PostPunchingMatCounter_PERS.PersistentValues.Data;
      WeldReg.CIn.Manager := RollformingMng.COut.WeldReg;

   END_REGION

   REGION "Manager"
      #WeldReg(
         en := TRUE,
         AreaInterface := Area02.AreaInterface,
         PersistentValues := WeldReg_PERS.PersistentValues,
         TO_WeldMeasInput := Weld_MeasInput
      );

      #WeldReg.Q;
   END_REGION


END_FUNCTION
