FUNCTION "Prod_Item_To_Prod_items_small" : "Prod_Item_small"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      item : "Prod_Item";
   END_VAR


BEGIN
	#Prod_Item_To_Prod_items_small.O_ID := #item.O_ID;
	#Prod_Item_To_Prod_items_small.PPrf_No := #item.PPrf_No;
	#Prod_Item_To_Prod_items_small.MES_IDP := #item.MES_IDP;
	#Prod_Item_To_Prod_items_small.MES_PPrf_Name := #item.MES_PPrf_Name;
	#Prod_Item_To_Prod_items_small.Beam_Code := #item.Beam_Code;
	#Prod_Item_To_Prod_items_small.Beams_W_A := #item.Beams_W_A;
	#Prod_Item_To_Prod_items_small.Beams_H_B := #item.Beams_H_B;
	
	#Prod_Item_To_Prod_items_small.Beams_Thickness := #item.Beams_Thickness;
	#Prod_Item_To_Prod_items_small.Beams_Len_Min := #item.Beams_Len_Min;
	#Prod_Item_To_Prod_items_small.Beams_Len_Max := #item.Beams_Len_Max;
	#Prod_Item_To_Prod_items_small.Beams_Len := #item.Beams_Len;
	#Prod_Item_To_Prod_items_small.Parts_Len := #item.Parts_Len;
	#Prod_Item_To_Prod_items_small.Parts_Tol := #item.Parts_Tol;
	#Prod_Item_To_Prod_items_small.PackLayout_BeamsPerLayer := #item.PackLayout_BeamsPerLayer;
	#Prod_Item_To_Prod_items_small.PackLayout_Layers_Qty := #item.PackLayout_Layers_Qty;
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

