FUNCTION "PROD_item_Pop" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Index : Int;   // Indice posizione da cancellare
   END_VAR

   VAR_IN_OUT 
      Buffer : Array[*] of "Prod_Item";
   END_VAR

   VAR_TEMP 
      index_MIN : Int;
      index_MAX : Int;
      CORREZIONE_INDICE_0 : Int;   // Indice base-0 per MOVE_BLK_VARIANT
      i : Int;
      RETVAL : DInt;
      NumToShift : UDInt;
   END_VAR

   VAR CONSTANT 
      MAX_CLEAR_GAP_ITERATIONS : Int := 5;
   END_VAR


BEGIN
	// Dimensione del buffer degli ordini da inviare
	// 
	#index_MIN := DINT_TO_INT(LOWER_BOUND(ARR := #Buffer, DIM := 1));
	#index_MAX := DINT_TO_INT(UPPER_BOUND(ARR := #Buffer, DIM := 1));
	
	
	// Correzione indice zero per funzione MOVE_BLK_VARIANT
	// 
	// Counting at the parameters SRC_INDEX AND DEST_INDEX always begins with the low limit "0", regardless OF the later declaration OF the ARRAY."
	// 
	IF #index_MIN > 0 THEN
	    #CORREZIONE_INDICE_0 := - #index_MIN;
	END_IF;
	
	// Uscita indice fuori limiti
	// 
	IF #Index < #index_MIN OR #Index > #index_MAX THEN
	    #PROD_item_Pop := "PROD_ERR_BUFFER_ORDERs_INDEX_EXCEEDS_BOUNDS";
	    RETURN;
	END_IF;
	    
	    
	
	
	// Cancella posizione POP
	//  
	#Buffer[#Index] := "Production".O_Empty;
	
	
	
	// Pulisci i gap
	// 
	
	FOR #i := #index_MIN TO #index_MAX DO
	    
	    
	    #RETVAL := "PROD_item_Clear_GAP"(#Buffer);
	    
	    
	    IF #RETVAL <> "PROD_FUN_RESULT_CLEAR_GAP_DONE" THEN
	        EXIT;
	    END_IF;
	    
	    IF #i >= #MAX_CLEAR_GAP_ITERATIONS THEN
	        EXIT;
	    END_IF;
	    
	    
	END_FOR;
	
	
	// RETVAL OK
	// 
	#PROD_item_Pop := "PROD_FUN_RESULT_OK";
	
END_FUNCTION

