ERROR REPORT
============
File: A0301_Fermi_P2_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\21_P2_FERMI\A0301_Fermi_P2_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\21_P2_FERMI\A0301_Fermi_P2_FB.xml
Timestamp: 2025-12-28T16:59:56.938213
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 132: Sts.OP_CanMoveFreely := ???;
Line 133: Sts.OP_CanMoveFreely := (??? OR (Sts.OP_CanMoveFreely AND CIn.Trasporto.Standstill));

Additional Information:
-----------------------
File Type: fb
Input Size: 509.1 KB
Processing Time: 0.02 seconds
Output Size: 31.1 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\21_P2_FERMI\A0301_Fermi_P2_FB.scl

For more information, check the batch_conversion_report.csv file.
