ERROR REPORT
============
File: Axis_EncoderSelection_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\Axis_EncoderSelection_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\Axis_EncoderSelection_FB.scl
Timestamp: 2025-12-28T16:59:59.790277
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 3 '???' placeholder(s)

Placeholder Locations (3 found):
------------------
Line 271: Execute := ???,
Line 272: Sensor := ???,
Line 274: ReferenceSensor := ???

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 9.0 KB
Processing Time: 0.00 seconds
Output Size: 9.0 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\Axis_EncoderSelection_FB.scl

For more information, check the batch_conversion_report.csv file.
