ERROR REPORT
============
File: FeedMachine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\FeedMachine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\FeedMachine_FB.scl
Timestamp: 2025-12-28T16:59:59.926769
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 4 '???' placeholder(s)

Placeholder Locations (4 found):
------------------
Line 310: AxisCtrl := ???,
Line 313: StandtillVelocity := ???,
Line 361: MotorCtrl := ???,
Line 365: Simulation := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 16.9 KB
Processing Time: 0.00 seconds
Output Size: 16.9 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\FeedMachine_FB.scl

For more information, check the batch_conversion_report.csv file.
