// Block: MachineInterface_2_To_1
// Title: Execute

FUNCTION "MachineInterface_2_To_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Execute
   VAR_INPUT
      MachineInterface_1 : MachineInterface;
      MachineInterface_2 : MachineInterface;
      AdditionalAlarms : Bool;
      AdditionalWarnings : Bool;
   END_VAR


BEGIN
   REGION "Network 1: Execute"
      MachineInterface_2_To_1.AutReady := MachineInterface_1.AutReady AND MachineInterface_2.AutReady AND NOT AdditionalAlarms;

      MachineInterface_2_To_1.Aborting := MachineInterface_1.Aborting OR MachineInterface_2.Aborting OR AdditionalAlarms;;

      MachineInterface_2_To_1.AckStopInPhase := MachineInterface_1.AckStopInPhase AND MachineInterface_2.AckStopInPhase;

      MachineInterface_2_To_1.AckStopProgrammed := MachineInterface_1.AckStopProgrammed AND MachineInterface_2.AckStopProgrammed;

      MachineInterface_2_To_1.MotionsStandStill := MachineInterface_1.MotionsStandStill AND MachineInterface_2.MotionsStandStill;

      MachineInterface_2_To_1.AlarmsPresence := MachineInterface_1.AlarmsPresence OR MachineInterface_2.AlarmsPresence OR AdditionalAlarms;

      MachineInterface_2_To_1.WarningPresence := MachineInterface_1.WarningPresence OR MachineInterface_2.WarningPresence OR AdditionalWarnings ;



















   END_REGION


END_FUNCTION
