// Block: MeasWheelCheckRotation_TypeExtEnc
// Title: Out error percentage

FUNCTION "MeasWheelCheckRotation_TypeExtEnc" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Out error percentage
   VAR_INPUT
      TO_EncMatCounter : TO_ExternalEncoder;
      VelMaterialMover : LReal;
      VelMin : LReal;
      ErrPercentageMax : LReal;
   END_VAR

   VAR_OUTPUT
      Err : LReal;
   END_VAR

   VAR_TEMP
      MeasWheelIsActive : Bool;
      MotorVelocity : LReal;
      MotorVelocityABS : LReal;
      ErrorPercentage : LReal;
      Check : Bool;
      err0 : LReal;
   END_VAR

   VAR CONSTANT
      RET_NULL : Int;
      RET_VEL_OK : Int;
      RET_VEL_BELOW_MIN : Int;
      RET_ERR_ENC_NOT_VALID : Int;
      RET_VEL_DELTA_EXCEED : Int;
   END_VAR


BEGIN
   REGION "Network 1: Out error percentage"
      Err := 0.0;
   END_REGION

   REGION "Network 2: Measuring wheel encoder is active"
      MeasWheelIsActive := (TO_EncMatCounter.StatusSensor.State = 2);
   END_REGION

   REGION "Network 3: Return ENCODER NOT VALID"
      IF NOT MeasWheelIsActive THEN
         MeasWheelCheckRotation_TypeExtEnc := #RET_ERR_ENC_NOT_VALID;
      END_IF;
   END_REGION

   REGION "Network 4: Motor velocity calculation"
      MotorVelocity := VelMaterialMover;
   END_REGION

   REGION "Network 5: Motor velocity can be compared with encoder velocity"
      MotorVelocityABS := ABS(IN:=MotorVelocity);
      Check := (MotorVelocity > VelMin);
   END_REGION

   REGION "Network 6"
      IF NOT Check THEN
         MeasWheelCheckRotation_TypeExtEnc := #RET_VEL_BELOW_MIN;
      END_IF;
   END_REGION

   REGION "Network 7: Error percentage between motor and encoder"
          
      err0 := (TO_EncMatCounter.StatusExtrapolation.ExtrapolatedVelocity - MotorVelocity);

      ErrorPercentage := 100.0 * err0 / TO_EncMatCounter.StatusExtrapolation.ExtrapolatedVelocity;


      Err := ErrorPercentage;
          

   END_REGION

   REGION "Network 8: Return VELOCITY DELTA EXCEED LIMIT"
      IF (ErrorPercentage > ErrPercentageMax) THEN
         MeasWheelCheckRotation_TypeExtEnc := #RET_VEL_DELTA_EXCEED;
      END_IF;
   END_REGION

   REGION "Network 9: Return VELOCITY OK"
      IF (ErrorPercentage <= ErrPercentageMax) THEN
         MeasWheelCheckRotation_TypeExtEnc := #RET_VEL_OK;
      END_IF;
   END_REGION


END_FUNCTION
