ERROR REPORT
============
File: Positioning_MOL_Machine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\Positioning_MOL_Machine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\Positioning_MOL_Machine_FB.scl
Timestamp: 2025-12-28T17:00:00.070767
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 3 '???' placeholder(s)

Placeholder Locations (3 found):
------------------
Line 350: AxisCtrl := ???,
Line 351: Config := ???,
Line 379: MotorCtrl := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 19.4 KB
Processing Time: 0.00 seconds
Output Size: 19.4 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\Positioning_MOL_Machine_FB.scl

For more information, check the batch_conversion_report.csv file.
