ERROR REPORT
============
File: Positioning_EPOS_Machine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB.scl
Timestamp: 2025-12-28T17:00:00.039563
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 15 '???' placeholder(s)

Placeholder Locations (15 found):
------------------
Line 839: ModePos := ???,
Line 840: EnableAxis := ???,
Line 841: CancelTraversing := ???,
Line 842: IntermediateStop := ???,
Line 845: Jog1 := ???,
Line 846: Jog2 := ???,
Line 847: FlyRef := ???,
Line 849: ExecuteMode := ???,
Line 851: Velocity := ???,
Line 852: OverV := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 37.5 KB
Processing Time: 0.00 seconds
Output Size: 37.5 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB.scl

For more information, check the batch_conversion_report.csv file.
