ERROR REPORT
============
File: Positioning_DOL_Machine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\Positioning_DOL_Machine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\Positioning_DOL_Machine_FB.scl
Timestamp: 2025-12-28T17:00:00.023739
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 5 '???' placeholder(s)

Placeholder Locations (5 found):
------------------
Line 399: AxisCtrl := ???,
Line 400: Config := ???,
Line 487: AxisCtrl := ???,
Line 536: MotorCtrl := ???,
Line 540: Simulation := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 25.6 KB
Processing Time: 0.00 seconds
Output Size: 25.6 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\Positioning_DOL_Machine_FB.scl

For more information, check the batch_conversion_report.csv file.
