ERROR REPORT
============
File: Positioning_EPOS_Machine_FB_NEW.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB_NEW.scl
Relative Path: xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB_NEW.scl
Timestamp: 2025-12-28T17:00:00.056211
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 15 '???' placeholder(s)

Placeholder Locations (15 found):
------------------
Line 1108: ModePos := ???,
Line 1109: EnableAxis := ???,
Line 1110: CancelTraversing := ???,
Line 1111: IntermediateStop := ???,
Line 1114: Jog1 := ???,
Line 1115: Jog2 := ???,
Line 1116: FlyRef := ???,
Line 1118: ExecuteMode := ???,
Line 1120: Velocity := ???,
Line 1121: OverV := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 48.2 KB
Processing Time: 0.00 seconds
Output Size: 48.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\Positioning_EPOS_Machine_FB_NEW.scl

For more information, check the batch_conversion_report.csv file.
