ERROR REPORT
============
File: PositioningMachine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\PositioningMachine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\PositioningMachine_FB.scl
Timestamp: 2025-12-28T17:00:00.083758
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 4 '???' placeholder(s)

Placeholder Locations (4 found):
------------------
Line 749: AxisCtrl := ???,
Line 751: Config := ???,
Line 835: MotorCtrl := ???,
Line 839: Simulation := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 37.1 KB
Processing Time: 0.00 seconds
Output Size: 37.1 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\PositioningMachine_FB.scl

For more information, check the batch_conversion_report.csv file.
