ERROR REPORT
============
File: ValveMachine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Orchestrator\ValveMachine_FB.scl
Relative Path: xml_to_scl\output\Orchestrator\ValveMachine_FB.scl
Timestamp: 2025-12-28T17:00:00.150994
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 141: ValveCtrl := ???,
Line 142: Simulation := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 15.5 KB
Processing Time: 0.00 seconds
Output Size: 15.5 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Orchestrator\ValveMachine_FB.scl

For more information, check the batch_conversion_report.csv file.
