ERROR REPORT
============
File: FinalCut_FB.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Relative Path: Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Timestamp: 2025-12-29T15:48:38.044873
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 18 '???' placeholder(s)

Placeholder Locations (18 found):
------------------
Line 328: Sts.CycleTime.CutHead.DT_W_Start := ???;
Line 334: Sts.CycleTime.CutHead.DT_W_Stop := ???;
Line 337: HMI.CutHead.Last_R_to_W_Time := ???;
Line 349: Sts.CycleTime.CutHead.DT_R_Start := ???;
Line 355: Sts.CycleTime.CutHead.DT_R_Stop := ???;
Line 358: HMI.CutHead.Last_W_to_R_Time := ???;
Line 550: Sts.CycleTime.DrawHead.DT_W_Start := ???;
Line 556: Sts.CycleTime.DrawHead.DT_W_Stop := ???;
Line 559: HMI.DrawHead.Last_R_to_W_Time := ???;
Line 571: Sts.CycleTime.DrawHead.DT_R_Start := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 466.9 KB
Processing Time: 0.02 seconds
Output Size: 41.2 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.scl

For more information, check the batch_conversion_report.csv file.
