TYPE "udt_AccRollConveyor_Pers"
VERSION : 0.1
// Block: udt_AccRollConveyor_Pers
   STRUCT
      Data : Struct
         MaterialPresence_S2_Entry : Bool;
         MaterialPresence_S3 : Bool;
         MaterialPresence_S4 : Bool;
         MaterialPresence_S5_Stop : Bool;
         MaterialPresence_ExitLeft1 : Bool;
         MaterialPresence_ExitLeft2 : Bool;
         MaterialPresence_ExitLeft3 : Bool;
         MaterialPresence_ExitLeft4 : Bool;
      END_STRUCT;
      Par : Struct
         UnloadAllLeft : Bool;
         S2_DistanceFromstop : LReal;
         S3_DistanceFromstop : LReal;
         S4_DistanceFromstop : LReal;
         Rollway_Lenght : LReal;
         Rollway_AutMinSpeed : LReal;
         Rollway_AutAcc : LReal;
         Rollway_AutDec : LReal;
         Rollway_DelayStopRollformer : Time;
         Rollway_DelaySlowDownRollformer : Time;
         Rollway_DistanceBetweenPieces : LReal;
         Rollway_StopSlowDownSpeed : LReal;
         Pusher_MaxLenghtUseFirst : LReal;
         Pusher_DeltaLenghtForUse : LReal;
         Pusher_DistanceFromStop : Array[1..6] of LReal;
         Roll1 : SpeedMachine_Par;
         Roll2 : SpeedMachine_Par;
         Roll3 : SpeedMachine_Par;
      END_STRUCT;
   END_STRUCT;

END_TYPE
