// Block: DEBUG_Test_Fun_Buffer_Topic1XX

FUNCTION "DEBUG_Test_Fun_Buffer_Topic1XX" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      IF DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.ClearGap THEN
         DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.ClearGap := FALSE;
      END_IF;
   END_REGION

   REGION "Network 2"
      IF DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.Push THEN
         DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.Push := FALSE;
      END_IF;
   END_REGION

   REGION "Network 3"
      IF DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.Pop THEN
         DEBUG_MES_Send_Msg_1XX.TEST_FUN_BUFFER.Pop := FALSE;
      END_IF;
   END_REGION


END_FUNCTION
