// Block: DEBUG_Simulate_Send_Msg_102

FUNCTION "DEBUG_Simulate_Send_Msg_102" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      "MES_Msg102_Push"(
         en := DEBUG_MES_Send_Msg_1XX.MSG102.EXE,
         Err := DEBUG_MES_Send_Msg_1XX.MSG102.Err,
         Ret_Val => DEBUG_MES_Send_Msg_1XX.MSG102.RETVAL
      );

      IF DEBUG_MES_Send_Msg_1XX.MSG102.EXE THEN
         DEBUG_MES_Send_Msg_1XX.MSG102.EXE := FALSE;
      END_IF;
      IF DEBUG_MES_Send_Msg_1XX.MSG102.EXE THEN
         DEBUG_MES_Send_Msg_1XX.MSG102.RETVAL := "MES_Msg102_Push"(Err := DEBUG_MES_Send_Msg_1XX.MSG102.Err);
      END_IF;
   END_REGION


END_FUNCTION
