TYPE "IPC_Msg_Log_PPRF"
VERSION : 0.1
// Block: IPC_Msg_Log_PPRF
   STRUCT
      Id : DInt;
      timestamp : String;
      topic : UDInt;
      payLoad_01 : String;
      payLoad_02 : String;
      payLoad_03 : String;
      payLoad_04 : String;
      payLoad_05 : String;
      payLoad_06 : String;
      payLoad_07 : String;
      payLoad_08 : String;
      payLoad_09 : String;
      payLoad_10 : String;
      payLoad_11 : String;
      payLoad_12 : String;
      payLoad_13 : String;
      payLoad_14 : String;
      payLoad_15 : String;
      payLoad_16 : String;
   END_STRUCT;

END_TYPE
