FUNCTION "Um2-1" : LReal
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      y : LReal;
      coeff : "udt_LinTranformation";
   END_VAR


BEGIN
	// conversion to motor unit
	#"Um2-1" := (#y - #coeff.q) / #coeff.m;
	ENO := TRUE;
END_FUNCTION

