// Block: Generic_FB
// Title: Reset alarms

FUNCTION_BLOCK "Generic_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset alarms
   VAR_INPUT
      AreaInterface1 : AreaInterface;
      AreaInterface2 : AreaInterface;
      AreaInterface3 : AreaInterface;
      AreaInterface4 : AreaInterface;
   END_VAR

   VAR_OUTPUT
      MachineInterface1 : MachineInterface;
      MachineInterface2 : MachineInterface;
      MachineInterface3 : MachineInterface;
      MachineInterface4 : MachineInterface;
   END_VAR

   VAR
      Ctrl : Struct
         RstAlarms : Bool;
      END_STRUCT;
      Sts : Struct
         Standstill : Bool;
         AlarmsPresence_GEN : Bool;
         AlarmsPresence_A01_2 : Bool;
         AlarmsPresence_A03_4 : Bool;
         WarningsPresence : Bool;
      END_STRUCT;
      Alarm : Struct
         CC1_PorteAperte : Bool;
         CC1_ThermalTrip_24Vdc_PLC_SINAMICS : Bool;
         CC1_ThermalTrip_24Vdc_Valves : Bool;
         CC1_ProtezioneElettronicaSitop : Bool;
         CC1_LowAirPressure : Bool;
         Area01_Aspo_LowAirPressure : Bool;
         Area02_03_Accopiamento_LowAirPressure : Bool;
         Area03_Pareggiamneto_LowAirPressure : Bool;
         Area04_Navetta_LowAirPressure : Bool;
         INFEED_640A1 : InfeedAlr;
         CU_580A1 : SinamicsCU_Alarms;
         CU_585A1 : SinamicsCU_Alarms;
         CU_590A1 : SinamicsCU_Alarms;
         CU_595A1 : SinamicsCU_Alarms;
         CU_600A1 : SinamicsCU_Alarms;
         CU_605A1 : SinamicsCU_Alarms;
         CU_610A1 : SinamicsCU_Alarms;
         CU_615A1 : SinamicsCU_Alarms;
         PNDiag_ET200S_460A1 : PnDiag_Alr;
         PNDiag_ET200S_490A1 : PnDiag_Alr;
         PNDiag_ET200S_510A1 : PnDiag_Alr;
         PNDiag_ET200S_530A1 : PnDiag_Alr;
         PNDiag_ET200S_550A1 : PnDiag_Alr;
         PNDiag_CU_580A1 : PnDiag_Alr;
         PNDiag_CU_585A1 : PnDiag_Alr;
         PNDiag_CU_590A1 : PnDiag_Alr;
         PNDiag_CU_595A1 : PnDiag_Alr;
         PNDiag_CU_600A1 : PnDiag_Alr;
         PNDiag_CU_605A1 : PnDiag_Alr;
         PNDiag_CU_610A1 : PnDiag_Alr;
         PNDiag_CU_615A1 : PnDiag_Alr;
         PnDiag_ENC_694P1 : PnDiag_Alr;
         PnDiag_ENC_894P1 : PnDiag_Alr;
         PnDiag_ENC_984P1 : PnDiag_Alr;
         PnDiag_ENC_994P1 : PnDiag_Alr;
         PnDiag_ENC_1004P1 : PnDiag_Alr;
         PnDiag_ENC_1008P1 : PnDiag_Alr;
         PnDiag_ENC_1034P1 : PnDiag_Alr;
         PnDiag_ENC_1044P1 : PnDiag_Alr;
         PnDiag_ENC_1074P1 : PnDiag_Alr;
         PnDiag_ENC_1088P1 : PnDiag_Alr;
         PnDiag_ENC_1093P1 : PnDiag_Alr;
         PnDiag_ENC_1124P1 : PnDiag_Alr;
         PnDiag_ENC_1138P1 : PnDiag_Alr;
         PnDiag_ENC_1143P1 : PnDiag_Alr;
         PnDiag_ENC_1844P1 : PnDiag_Alr;
         PnDiag_ENC_1853P1 : PnDiag_Alr;
         PnDiag_ENC_1858P1 : PnDiag_Alr;
         PnDiag_ENC_1863P1 : PnDiag_Alr;
         PnDiag_ENC_1868P1 : PnDiag_Alr;
         PnDiag_ENC_1903P1 : PnDiag_Alr;
         PnDiag_ENC_1908P1 : PnDiag_Alr;
         PnDiag_ENC_1913P1 : PnDiag_Alr;
         PnDiag_ENC_1918P1 : PnDiag_Alr;
         PnDiag_ENC_2264P1 : PnDiag_Alr;
         PnDiag_ENC_2284P1 : PnDiag_Alr;
         PnDiag_ENC_2374P1 : PnDiag_Alr;
         PnDiag_ENC_2394P1 : PnDiag_Alr;
         PnDiag_ENC_2404P1 : PnDiag_Alr;
         PnDiag_ENC_2434P1 : PnDiag_Alr;
         PnDiag_ENC_2464P1 : PnDiag_Alr;
         PnDiag_ENC_2534P1 : PnDiag_Alr;
         PnDiag_PAC_100A1 : PnDiag_Alr;
      END_STRUCT;
      Warning : Struct
         NoAutReady : Bool;
         CC1_ThermalTrip220V_ServiceSockets : Bool;
         CC1_ThermalTrip_Cooling1 : Bool;
         CC1_ThermalTrip_Cooling2 : Bool;
         JB001_ThermalTrip_Cooling : Bool;
         CC1_MaxTemperature : Bool;
         JB001_MaxTemperature : Bool;
         CC1_GuastoCondizionatore_1 : Bool;
         CC1_GuastoCondizionatore_2 : Bool;
         SitopUp_BatteriaScarica : Bool;
         SitopUp_BatteriaNonCarica : Bool;
         SitopUp_AllarmeBatteria : Bool;
         ScalanceXC116_1_NotOk : Bool;
         ScalanceXC116_2_NotOk : Bool;
         ScalanceXC216_NotOk : Bool;
         ScalanceSC632_NotOk : Bool;
         INFEED_640A1 : InfeedWng;
         CU_580A1 : SinamicsCU_Warnings;
         CU_585A1 : SinamicsCU_Warnings;
         CU_590A1 : SinamicsCU_Warnings;
         CU_595A1 : SinamicsCU_Warnings;
         CU_600A1 : SinamicsCU_Warnings;
         CU_605A1 : SinamicsCU_Warnings;
         CU_610A1 : SinamicsCU_Warnings;
         CU_615A1 : SinamicsCU_Warnings;
      END_STRUCT;
      Diag : Struct
         CC1_INFEED_460A1 : TO_Diagnostic;
         CU_580A1 : TO_Diagnostic;
         CU_585A1 : TO_Diagnostic;
         CU_590A1 : TO_Diagnostic;
         CU_595A1 : TO_Diagnostic;
         CU_600A1 : TO_Diagnostic;
         CU_605A1 : TO_Diagnostic;
         CU_610A1 : TO_Diagnostic;
         CU_615A1 : TO_Diagnostic;
      END_STRUCT;
      INFEED_640A1 : Infeed;
      CU_580A1 : SinamicsCU_Modulblock;
      CU_585A1 : SinamicsCU_Modulblock;
      CU_590A1 : SinamicsCU_Modulblock;
      CU_595A1 : SinamicsCU_Modulblock;
      CU_600A1 : SinamicsCU_Modulblock;
      CU_605A1 : SinamicsCU_Modulblock;
      CU_610A1 : SinamicsCU_Modulblock;
      CU_615A1 : SinamicsCU_Modulblock;
      PnDiag_ET200S_460A1 : PnDiag;
      PnDiag_ET200S_490A1 : PnDiag;
      PnDiag_ET200S_510A1 : PnDiag;
      PnDiag_ET200S_530A1 : PnDiag;
      PnDiag_ET200S_550A1 : PnDiag;
      PnDiag_CU_580A1 : PnDiag;
      PnDiag_CU_585A1 : PnDiag;
      PnDiag_CU_590A1 : PnDiag;
      PnDiag_CU_595A1 : PnDiag;
      PnDiag_CU_600A1 : PnDiag;
      PnDiag_CU_605A1 : PnDiag;
      PnDiag_CU_610A1 : PnDiag;
      PnDiag_CU_615A1 : PnDiag;
      PnDiag_ENC_694P1 : PnDiag;
      PnDiag_ENC_894P1 : PnDiag;
      PnDiag_ENC_984P1 : PnDiag;
      PnDiag_ENC_994P1 : PnDiag;
      PnDiag_ENC_1004P1 : PnDiag;
      PnDiag_ENC_1008P1 : PnDiag;
      PnDiag_ENC_1034P1 : PnDiag;
      PnDiag_ENC_1044P1 : PnDiag;
      PnDiag_ENC_1074P1 : PnDiag;
      PnDiag_ENC_1088P1 : PnDiag;
      PnDiag_ENC_1093P1 : PnDiag;
      PnDiag_ENC_1124P1 : PnDiag;
      PnDiag_ENC_1138P1 : PnDiag;
      PnDiag_ENC_1143P1 : PnDiag;
      PnDiag_ENC_1844P1 : PnDiag;
      PnDiag_ENC_1853P1 : PnDiag;
      PnDiag_ENC_1858P1 : PnDiag;
      PnDiag_ENC_1863P1 : PnDiag;
      PnDiag_ENC_1868P1 : PnDiag;
      PnDiag_ENC_1903P1 : PnDiag;
      PnDiag_ENC_1908P1 : PnDiag;
      PnDiag_ENC_1913P1 : PnDiag;
      PnDiag_ENC_1918P1 : PnDiag;
      PnDiag_ENC_2264P1 : PnDiag;
      PnDiag_ENC_2284P1 : PnDiag;
      PnDiag_ENC_2374P1 : PnDiag;
      PnDiag_ENC_2394P1 : PnDiag;
      PnDiag_ENC_2404P1 : PnDiag;
      PnDiag_ENC_2434P1 : PnDiag;
      PnDiag_ENC_2464P1 : PnDiag;
      PnDiag_ENC_2534P1 : PnDiag;
      PnDiag_PAC_100A1 : PnDiag;
      TON_CheckHighTemperatureCC1 : IEC_TIMER;
      TON_CheckHighTemperatureJB001 : IEC_TIMER;
      TOF_TurnOffConditionerCC1 : IEC_TIMER;
      TOF_TurnOffConditionerJB001 : IEC_TIMER;
      TON_Area02_03_Accoppiamento_Pressione_Aria_OK : IEC_TIMER;
      TON_Area03_Pareggiamneto_Pressione_Aria_OK : IEC_TIMER;
      TON_Area04_Navetta_Pressione_Aria_OK : IEC_TIMER;
   END_VAR

   VAR CONSTANT
      MSG_A1073_POWER_ON_REQ_BACKUP_COPY : UInt;
      MSG_A13030_TRIAL_LICENSE_ACTIVATE : UInt;
   END_VAR


BEGIN
   REGION "Reset alarms"
      Ctrl.RstAlarms := NOT ((((NOT (AreaInterface1.RstAlarms) AND NOT (AreaInterface2.RstAlarms)) AND NOT (AreaInterface3.RstAlarms)) AND NOT (AreaInterface4.RstAlarms)));
      IF Ctrl.RstAlarms THEN
         Alarm.CC1_PorteAperte := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.CC1_ThermalTrip_24Vdc_Valves := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.CC1_ProtezioneElettronicaSitop := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.CC1_LowAirPressure := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.Area01_Aspo_LowAirPressure := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.Area02_03_Accopiamento_LowAirPressure := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.Area03_Pareggiamneto_LowAirPressure := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.Area04_Navetta_LowAirPressure := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Alarm.CC1_ThermalTrip_24Vdc_PLC_SINAMICS := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_ThermalTrip220V_ServiceSockets := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_GuastoCondizionatore_1 := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_GuastoCondizionatore_2 := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_ThermalTrip_Cooling1 := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_ThermalTrip_Cooling2 := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.CC1_MaxTemperature := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.JB001_ThermalTrip_Cooling := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.ScalanceSC632_NotOk := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.ScalanceXC116_1_NotOk := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.ScalanceXC116_2_NotOk := FALSE;
      END_IF;
      IF Ctrl.RstAlarms THEN
         Warning.JB001_MaxTemperature := FALSE;
      END_IF;
   END_REGION

   REGION "Alalrme Apertura porte"
      IF NOT (CC1_Apertura_Porte) THEN
         Alarm.CC1_PorteAperte := TRUE;
      END_IF;
      Areas_ITF.AG.CC1_PorteAperte := Alarm.CC1_PorteAperte;
   END_REGION

   REGION "Warning Cabinet high temperature"
      #TON_CheckHighTemperatureCC1(
         IN := NOT (CC1_HighTemperature),
         PT := T#10M
      );

      #TON_CheckHighTemperatureJB001(
         IN := NOT (JB001_Max_Temperatura_Quadro),
         PT := T#10M
      );

      #TON_CheckHighTemperatureCC1.Q;
      Warning.CC1_MaxTemperature := #TON_CheckHighTemperatureCC1.Q;
      #TON_CheckHighTemperatureJB001.Q;
      Warning.JB001_MaxTemperature := #TON_CheckHighTemperatureJB001.Q;
   END_REGION

   REGION "Guasto Condizionatori"
      IF NOT (CC1_Guasto_Condizionatore_1) THEN
         Warning.CC1_GuastoCondizionatore_1 := TRUE;
      END_IF;
      IF NOT (CC1_Guasto_Condizionatore_2) THEN
         Warning.CC1_GuastoCondizionatore_2 := TRUE;
      END_IF;
   END_REGION

   REGION "Comando Condizionatori"
      #TOF_TurnOffConditionerCC1(
         IN := NOT (CC1_Controllo_Temperatura_Quadro),
         PT := T#2M
      );

      #TOF_TurnOffConditionerJB001(
         IN := NOT (JB001_Controllo_Temperatura_Quadro),
         PT := T#2M
      );

      #TOF_TurnOffConditionerCC1.Q;
      IF (#TOF_TurnOffConditionerCC1.Q OR Warning.CC1_ThermalTrip_Cooling1) THEN
         CC1_ON_Condizionatori := FALSE;
      ELSIF (CC1_Controllo_Temperatura_Quadro AND NOT (Warning.CC1_ThermalTrip_Cooling1)) THEN
         CC1_ON_Condizionatori := TRUE;
      END_IF;
      #TOF_TurnOffConditionerJB001.Q;
      IF (#TOF_TurnOffConditionerJB001.Q OR Warning.JB001_ThermalTrip_Cooling) THEN
         JB001_ON_Condizionatore := FALSE;
      ELSIF (JB001_Controllo_Temperatura_Quadro AND NOT (Warning.JB001_ThermalTrip_Cooling)) THEN
         JB001_ON_Condizionatore := TRUE;
      END_IF;
   END_REGION

   REGION "Batteria SITOP UP"
      IF NOT (24V_Batteria_Scarica) THEN
         Warning.SitopUp_BatteriaScarica := TRUE;
      END_IF;
      IF NOT (24V_Allarme_Batteria) THEN
         Warning.SitopUp_AllarmeBatteria := TRUE;
      END_IF;
      Warning.SitopUp_BatteriaNonCarica := NOT (24V_Batteria_OK);
   END_REGION

   REGION "SCALANCE"
      Warning.ScalanceXC216_NotOk := NOT (Scalance_XC216_Switch_ON);
      Warning.ScalanceXC116_1_NotOk := NOT (Scalance_XC116_1_Switch_ON);
      Warning.ScalanceXC116_2_NotOk := NOT (Scalance_XC116_2_Switch_ON);
      Warning.ScalanceSC632_NotOk := NOT (Scalance_SC632-2C_Switch_ON);
   END_REGION

   REGION "Alarm Thermal trips"
      IF (24V_Controllo_Magnetotermico_Sinamics OR CC1_ThermalTrip24Vdc_PLC_SINAMICS) THEN
         Alarm.CC1_ThermalTrip_24Vdc_PLC_SINAMICS := TRUE;
      END_IF;
      IF CC1_ThermalTrip24Vdc_Valves THEN
         Alarm.CC1_ThermalTrip_24Vdc_Valves := TRUE;
      END_IF;
      IF 24V_Fdbk_Protezione_Elettronica THEN
         Alarm.CC1_ProtezioneElettronicaSitop := TRUE;
      END_IF;
      24V_Reset_Protezione_Elettronica := (24V_Fdbk_Protezione_Elettronica AND Ctrl.RstAlarms);
   END_REGION

   REGION "Warning Thermal trips"
      Warning.CC1_ThermalTrip220V_ServiceSockets := NOT (ThermalProtection_220V_Socket);
      Warning.CC1_ThermalTrip_Cooling1 := CC1_Controllo_Circuito_Raffredamento_Quadro_1;
      Warning.CC1_ThermalTrip_Cooling2 := CC1_Controllo_Circuito_Raffredamento_Quadro_2;
      Warning.JB001_ThermalTrip_Cooling := JB001_Controllo_Circuito_Raffredamento_Quadro;
   END_REGION

   REGION "Alarm Low air pressure"
      #TON_Area02_03_Accoppiamento_Pressione_Aria_OK(
         IN := Main_Safety_RTG1_DB.F_Zone21.F_SafetyValve_Air_A0301_A0302.EV_SAFETY,
         PT := T#10S
      );

      #TON_Area03_Pareggiamneto_Pressione_Aria_OK(
         IN := Main_Safety_RTG1_DB.F_Zone27.F_SafetyValve_Air_A0302_A0303.EV_SAFETY,
         PT := T#10S
      );

      #TON_Area04_Navetta_Pressione_Aria_OK(
         IN := Main_Safety_RTG1_DB.F_Zone29.F_SafetyValve_Air_A0304.EV_SAFETY,
         PT := T#10S
      );

      IF NOT (CC1_Pressione_Aria_Generale_OK) THEN
         Alarm.CC1_LowAirPressure := TRUE;
      END_IF;
      IF NOT (Area01_Aspo_Pressione_Aria_OK) THEN
         Alarm.Area01_Aspo_LowAirPressure := TRUE;
      END_IF;
      #TON_Area02_03_Accoppiamento_Pressione_Aria_OK.Q;
      IF (#TON_Area02_03_Accoppiamento_Pressione_Aria_OK.Q AND NOT (Area02_03_Accoppiamento_Pressione_Aria_OK)) THEN
         Alarm.Area02_03_Accopiamento_LowAirPressure := TRUE;
      END_IF;
      #TON_Area03_Pareggiamneto_Pressione_Aria_OK.Q;
      IF (#TON_Area03_Pareggiamneto_Pressione_Aria_OK.Q AND NOT (Area03_Pareggiamneto_Pressione_Aria_OK)) THEN
         Alarm.Area03_Pareggiamneto_LowAirPressure := TRUE;
      END_IF;
      #TON_Area04_Navetta_Pressione_Aria_OK.Q;
      IF (#TON_Area04_Navetta_Pressione_Aria_OK.Q AND NOT (Area04_Navetta_Pressione_Aria_OK)) THEN
         Alarm.Area04_Navetta_LowAirPressure := TRUE;
      END_IF;
   END_REGION

   REGION "Infeed"
      #INFEED_640A1(
         en := TRUE,
         EStopDly := ((((F_DB.A01_EstopDelay AND F_DB.A02_EstopDelay) AND F_DB.A03_EstopDelay) AND NOT (Alarm.CC1_PorteAperte)) OR (((F_DB.A01_EstopDelay AND F_DB.A02_EstopDelay) AND F_DB.A03_EstopDelay) AND INFEED_640A1.Enable)),
         Enable := (Areas_ITF.A01.Infeed_REQ_ON OR Areas_ITF.A02.Infeed_REQ_ON OR Areas_ITF.A03.Infeed_REQ_ON OR Areas_ITF.A04.Infeed_REQ_ON OR DEBUG.Force_Sinamics_Infeed_ON),
         Rst := Ctrl.RstAlarms,
         Tel370_HWID := #CU8~PN~640A1_SIEMENS_telegram_370,
         AccessPoint := #CU8~PN~615A1_ModuleAccessPoint,
         AxisID := #CU8_ID_8_640A1,
         TokenChain := #TOKENCHAIN_CU8,
         Alarm := Alarm.INFEED_640A1,
         Warning := Warning.INFEED_640A1,
         Diag := Diag.CC1_INFEED_460A1,
         Running => Areas_ITF.AG.Infeed_Running
      );

      #INFEED_640A1.Q;
   END_REGION

   REGION "CU 580A1"
      #CU_580A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU1~PN~580A1_SIEMENS_telegram_393,
         AccessPoint := #CU1~PN~580A1_ModuleAccessPoint,
         AxisID := #CU1_ID_1_580A1,
         TokenChain := #TOKENCHAIN_CU1,
         Alarm := Alarm.CU_580A1,
         Warning := Warning.CU_580A1,
         Diag := Diag.CU_580A1
      );

      #CU_580A1.Q;
      IF ((CU_580A1.WarningPresence AND (Diag.CU_580A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_580A1.WarningPresence AND (Diag.CU_580A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_580A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 585A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_585A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := HW_Const_Values.CU2_PN_585A1_SIEMENS_telegram_393,
         AccessPoint := #CU2~PN~585A1_ModuleAccessPoint,
         AxisID := #CU2_ID_1_585A1,
         TokenChain := #TOKENCHAIN_CU2,
         Alarm := Alarm.CU_585A1,
         Warning := Warning.CU_585A1,
         Diag := Diag.CU_585A1
      );

      #CU_585A1.Q;
      IF ((CU_585A1.WarningPresence AND (Diag.CU_585A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_585A1.WarningPresence AND (Diag.CU_585A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_585A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 590A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_590A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU3~PROFINET_interface~590A1_SIEMENS_telegram_393,
         AccessPoint := #CU3~PROFINET_interface~590A1_ModuleAccessPoint,
         AxisID := #CU3_ID_1_590A1,
         TokenChain := #TOKENCHAIN_CU3,
         Alarm := Alarm.CU_590A1,
         Warning := Warning.CU_590A1,
         Diag := Diag.CU_590A1
      );

      #CU_590A1.Q;
      IF ((CU_590A1.WarningPresence AND (Diag.CU_590A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_590A1.WarningPresence AND (Diag.CU_590A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_590A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 595A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_595A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU4~PN~595A1_SIEMENS_telegram_393,
         AccessPoint := #CU4~PN~595A1_ModuleAccessPoint,
         AxisID := #CU4_ID_1_595A1,
         TokenChain := #TOKENCHAIN_CU4,
         Alarm := Alarm.CU_585A1,
         Warning := Warning.CU_595A1,
         Diag := Diag.CU_595A1
      );

      #CU_595A1.Q;
      IF ((CU_595A1.WarningPresence AND (Diag.CU_595A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_595A1.WarningPresence AND (Diag.CU_595A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_595A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 600A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_600A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU5~PN~600A1_SIEMENS_telegram_393,
         AccessPoint := #CU5~PN~600A1_ModuleAccessPoint,
         AxisID := #CU5_ID_1_600A1,
         TokenChain := #TOKENCHAIN_CU5,
         Alarm := Alarm.CU_600A1,
         Warning := Warning.CU_600A1,
         Diag := Diag.CU_600A1
      );

      #CU_600A1.Q;
      IF ((CU_600A1.WarningPresence AND (Diag.CU_600A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_600A1.WarningPresence AND (Diag.CU_600A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_600A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 605A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_605A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU6~PN~605A1_SIEMENS_telegram_393,
         AccessPoint := #CU6~PN~605A1_ModuleAccessPoint,
         AxisID := #CU6_ID_1_605A1,
         TokenChain := #TOKENCHAIN_CU6,
         Alarm := Alarm.CU_605A1,
         Warning := Warning.CU_605A1,
         Diag := Diag.CU_605A1
      );

      #CU_605A1.Q;
      IF ((CU_605A1.WarningPresence AND (Diag.CU_605A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_605A1.WarningPresence AND (Diag.CU_605A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_605A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 610A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_610A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU7~PN~610A1_SIEMENS_telegram_393,
         AccessPoint := #CU7~PN~610A1_ModuleAccessPoint,
         AxisID := #CU7_ID_1_610A1,
         TokenChain := #TOKENCHAIN_CU7,
         Alarm := Alarm.CU_610A1,
         Warning := Warning.CU_610A1,
         Diag := Diag.CU_610A1
      );

      #CU_610A1.Q;
      IF ((CU_610A1.WarningPresence AND (Diag.CU_610A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_610A1.WarningPresence AND (Diag.CU_610A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_610A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "CU 615A1"
      // Bypass message "POWER ON REQUIRED FOR COPY ON MEMORY CARD"

      #CU_615A1(
         en := TRUE,
         Rst := Ctrl.RstAlarms,
         Tel393_HWID := #CU8~PN~615A1_SIEMENS_telegram_393,
         AccessPoint := #CU8~PN~615A1_ModuleAccessPoint,
         AxisID := #CU8_ID_1_615A1,
         TokenChain := #TOKENCHAIN_CU8,
         Alarm := Alarm.CU_615A1,
         Warning := Warning.CU_615A1,
         Diag := Diag.CU_615A1
      );

      #CU_615A1.Q;
      IF ((CU_615A1.WarningPresence AND (Diag.CU_615A1.Drive_Message = #MSG_A1073_POWER_ON_REQ_BACKUP_COPY)) OR (CU_615A1.WarningPresence AND (Diag.CU_585A1.Drive_Message = #MSG_A13030_TRIAL_LICENSE_ACTIVATE))) THEN
         Warning.CU_615A1.CUWarning := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic 460A1  (IM155-6 PN HF)"
      #PnDiag_ET200S_460A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #460A1_JB001~IODevice,
         Alarm := Alarm.PNDiag_ET200S_460A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_ET200S_460A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_460A1.Module_Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_460A1.Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic 490A1  (IM155-6 PN HF)"
      #PnDiag_ET200S_490A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #490A1_JB301~IODevice,
         Alarm := Alarm.PNDiag_ET200S_490A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_ET200S_490A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_490A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_490A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic 510A1  (IM155-6 PN HF)"
      #PnDiag_ET200S_510A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #510A1_JB302~IODevice,
         Alarm := Alarm.PNDiag_ET200S_510A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_ET200S_510A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_510A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_510A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic 530A1  (IM155-6 PN HF)"
      #PnDiag_ET200S_530A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #530A1_JB305~IODevice,
         Alarm := Alarm.PNDiag_ET200S_530A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_ET200S_530A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_530A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_530A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic 550A1  (IM155-6 PN HF)"
      #PnDiag_ET200S_550A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #550A1_JB306~IODevice,
         Alarm := Alarm.PNDiag_ET200S_550A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_ET200S_550A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_550A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_ET200S_550A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 580A1  (CU320-2 PN)"
      #PnDiag_CU_580A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU1~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_580A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_580A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_580A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_580A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 585A1  (CU320-2 PN)"
      #PnDiag_CU_585A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU2~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_585A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_585A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_585A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_585A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 590A1  (CU320-2 PN)"
      #PnDiag_CU_590A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU3~PROFINET_interface~IODevice,
         Alarm := Alarm.PNDiag_CU_590A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_590A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_590A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_590A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 595A1  (CU320-2 PN)"
      #PnDiag_CU_595A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU4~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_595A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_595A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_595A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_595A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 600A1  (CU320-2 PN)"
      #PnDiag_CU_600A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU5~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_600A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_600A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_600A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_600A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 605A1  (CU320-2 PN)"
      #PnDiag_CU_605A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU6~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_605A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_605A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_605A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_605A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 610A1  (CU320-2 PN)"
      #PnDiag_CU_610A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU7~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_610A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_610A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_610A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_610A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic CU 615A1  (CU320-2 PN)"
      #PnDiag_CU_615A1(
         en := NOT (Sys.SimulationDevice),
         HW_IODevice := #CU8~PN~IODevice,
         Alarm := Alarm.PNDiag_CU_615A1
      );

      IF NOT (Sys.SimulationDevice) THEN
         #PnDiag_CU_615A1.Q;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_615A1.Error := FALSE;
      END_IF;
      IF Sys.SimulationDevice THEN
         Alarm.PNDiag_CU_615A1.Module_Error := FALSE;
      END_IF;
   END_REGION

   REGION "Profinet Diagnostic ENC 694P1"
      #PnDiag_ENC_694P1(
         en := TRUE,
         HW_IODevice := #694P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_694P1
      );

      #PnDiag_ENC_694P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 894P1"
      #PnDiag_ENC_894P1(
         en := TRUE,
         HW_IODevice := #894P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_894P1
      );

      #PnDiag_ENC_894P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 984P1"
      #PnDiag_ENC_984P1(
         en := TRUE,
         HW_IODevice := #984P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_984P1
      );

      #PnDiag_ENC_984P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 994P1"
      #PnDiag_ENC_994P1(
         en := TRUE,
         HW_IODevice := #994P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_994P1
      );

      #PnDiag_ENC_994P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1004P1"
      #PnDiag_ENC_1004P1(
         en := TRUE,
         HW_IODevice := #1004P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1004P1
      );

      #PnDiag_ENC_1004P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1008P1"
      #PnDiag_ENC_1008P1(
         en := TRUE,
         HW_IODevice := #1008P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1008P1
      );

      #PnDiag_ENC_1008P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1034P1"
      #PnDiag_ENC_1034P1(
         en := TRUE,
         HW_IODevice := #1034P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1034P1
      );

      #PnDiag_ENC_1034P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1044P1"
      #PnDiag_ENC_1044P1(
         en := TRUE,
         HW_IODevice := #1044P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1044P1
      );

      #PnDiag_ENC_1044P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1074P1"
      #PnDiag_ENC_1074P1(
         en := TRUE,
         HW_IODevice := #1074P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1074P1
      );

      #PnDiag_ENC_1074P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1088P1"
      #PnDiag_ENC_1088P1(
         en := TRUE,
         HW_IODevice := #1088P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1088P1
      );

      #PnDiag_ENC_1088P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1093P1"
      #PnDiag_ENC_1093P1(
         en := TRUE,
         HW_IODevice := #1093P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1093P1
      );

      #PnDiag_ENC_1093P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1124P1"
      #PnDiag_ENC_1124P1(
         en := TRUE,
         HW_IODevice := #1124P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1124P1
      );

      #PnDiag_ENC_1124P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1138P1"
      #PnDiag_ENC_1138P1(
         en := TRUE,
         HW_IODevice := #1138P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1138P1
      );

      #PnDiag_ENC_1138P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1143P1"
      #PnDiag_ENC_1143P1(
         en := TRUE,
         HW_IODevice := #1143P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1143P1
      );

      #PnDiag_ENC_1143P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1844P1"
      #PnDiag_ENC_1844P1(
         en := TRUE,
         HW_IODevice := #1844P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1844P1
      );

      #PnDiag_ENC_1844P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1853P1"
      #PnDiag_ENC_1853P1(
         en := TRUE,
         HW_IODevice := #1853P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1853P1
      );

      #PnDiag_ENC_1853P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1858P1"
      #PnDiag_ENC_1858P1(
         en := TRUE,
         HW_IODevice := #1858P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1858P1
      );

      #PnDiag_ENC_1858P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1863P1"
      #PnDiag_ENC_1863P1(
         en := TRUE,
         HW_IODevice := #1863P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1863P1
      );

      #PnDiag_ENC_1863P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1868P1"
      #PnDiag_ENC_1868P1(
         en := TRUE,
         HW_IODevice := #1868P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1868P1
      );

      #PnDiag_ENC_1868P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1903P1"
      #PnDiag_ENC_1903P1(
         en := TRUE,
         HW_IODevice := #1903P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1903P1
      );

      #PnDiag_ENC_1903P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1908P1"
      #PnDiag_ENC_1908P1(
         en := TRUE,
         HW_IODevice := #1908P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1908P1
      );

      #PnDiag_ENC_1908P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1913P1"
      #PnDiag_ENC_1913P1(
         en := TRUE,
         HW_IODevice := #1913P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1913P1
      );

      #PnDiag_ENC_1913P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 1918P1"
      #PnDiag_ENC_1918P1(
         en := TRUE,
         HW_IODevice := #1918P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_1918P1
      );

      #PnDiag_ENC_1918P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2264P1"
      #PnDiag_ENC_2264P1(
         en := TRUE,
         HW_IODevice := #2264P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2264P1
      );

      #PnDiag_ENC_2264P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2284P1"
      #PnDiag_ENC_2284P1(
         en := TRUE,
         HW_IODevice := #2284P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2284P1
      );

      #PnDiag_ENC_2284P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2374P1"
      #PnDiag_ENC_2374P1(
         en := TRUE,
         HW_IODevice := #2374P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2374P1
      );

      #PnDiag_ENC_2374P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2394P1"
      #PnDiag_ENC_2394P1(
         en := TRUE,
         HW_IODevice := #2394P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2394P1
      );

      #PnDiag_ENC_2394P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2404P1"
      #PnDiag_ENC_2404P1(
         en := TRUE,
         HW_IODevice := #2404P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2404P1
      );

      #PnDiag_ENC_2404P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2434P1"
      #PnDiag_ENC_2434P1(
         en := TRUE,
         HW_IODevice := #2434P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2434P1
      );

      #PnDiag_ENC_2434P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2464P1"
      #PnDiag_ENC_2464P1(
         en := TRUE,
         HW_IODevice := #2464P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2464P1
      );

      #PnDiag_ENC_2464P1.Q;
   END_REGION

   REGION "Profinet Diagnostic ENC 2534P1"
      #PnDiag_ENC_2534P1(
         en := TRUE,
         HW_IODevice := #2354P1~IODevice,
         Alarm := Alarm.PnDiag_ENC_2534P1
      );

      #PnDiag_ENC_2534P1.Q;
   END_REGION

   REGION "Profinet Diagnostic PAC 100A1"
      #PnDiag_PAC_100A1(
         en := TRUE,
         HW_IODevice := #100A1~IODevice,
         Alarm := Alarm.PnDiag_PAC_100A1
      );

      #PnDiag_PAC_100A1.Q;
   END_REGION

   REGION "CU 590A1"
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla1_1 := CU_590A1.TEL_IN.E_DIGITAL.digitalInput0;
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla1_2 := CU_590A1.TEL_IN.E_DIGITAL.digitalInput1;
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla2_1 := CU_590A1.TEL_IN.E_DIGITAL.digitalInput2;
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla2_2 := CU_590A1.TEL_IN.E_DIGITAL.digitalInput3;
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla3_1 := CU_590A1.TEL_IN.E_DIGITAL_1.digitalInput16;
      Areas_ITF.AG.CU_DI.FbkBrake_Profila_Spalla3_2 := CU_590A1.TEL_IN.E_DIGITAL_1.digitalInput17;
   END_REGION

   REGION "CU 605A1"
      Areas_ITF.AG.CU_DI.FbkBrake_Bordatrice_Spalla4_1 := CU_605A1.TEL_IN.E_DIGITAL.digitalInput4;
      Areas_ITF.AG.CU_DI.FbkBrake_Bordatrice_Spalla4_2 := CU_605A1.TEL_IN.E_DIGITAL.digitalInput5;
   END_REGION

   REGION "CU 610A1"
      Areas_ITF.AG.CU_DI.FbkBrake_SpallaStrato_Testa := CU_610A1.TEL_IN.E_DIGITAL.digitalInput4;
      Areas_ITF.AG.CU_DI.FbkBrake_SpallaStrato_Coda := CU_610A1.TEL_IN.E_DIGITAL.digitalInput5;
   END_REGION

   REGION "CU 615A1"
      Areas_ITF.AG.CU_DI.FbkBrake_Sollevamento_Testa := CU_615A1.TEL_IN.E_DIGITAL.digitalInput0;
      Areas_ITF.AG.CU_DI.FbkBrake_Sollevamento_Coda := CU_615A1.TEL_IN.E_DIGITAL.digitalInput1;
      Areas_ITF.AG.CU_DI.FbkBrake_Antiribaltamento_Testa := CU_615A1.TEL_IN.E_DIGITAL.digitalInput2;
      Areas_ITF.AG.CU_DI.FbkBrake_Antiribaltamento_Coda := CU_615A1.TEL_IN.E_DIGITAL.digitalInput3;
   END_REGION

   REGION "CU 590A1"
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla1_1 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput8;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla1_2 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput9;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla2_1 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput10;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla2_2 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput11;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla3_1 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput12;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Profila_Spalla3_2 := CU_590A1.TEL_OUT.A_DIGITAL.digitalOutput13;
   END_REGION

   REGION "CU 605A1"
      Areas_ITF.AG.CU_DIDO.FbkBrake_Bordatrice_Spalla4_1 := CU_605A1.TEL_OUT.A_DIGITAL.digitalOutput12;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Bordatrice_Spalla4_2 := CU_605A1.TEL_OUT.A_DIGITAL.digitalOutput13;
   END_REGION

   REGION "CU 610A1"
      Areas_ITF.AG.CU_DIDO.FbkBrake_SpallaStrato_Testa := CU_610A1.TEL_OUT.A_DIGITAL.digitalOutput12;
      Areas_ITF.AG.CU_DIDO.FbkBrake_SpallaStrato_Coda := CU_610A1.TEL_OUT.A_DIGITAL.digitalOutput13;
   END_REGION

   REGION "CU 615A1"
      Areas_ITF.AG.CU_DIDO.FbkBrake_Sollevamento_Testa := CU_615A1.TEL_OUT.A_DIGITAL.digitalOutput8;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Sollevamento_Coda := CU_615A1.TEL_OUT.A_DIGITAL.digitalOutput9;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Antiribaltamento_Testa := CU_615A1.TEL_OUT.A_DIGITAL.digitalOutput10;
      Areas_ITF.AG.CU_DIDO.FbkBrake_Antiribaltamento_Coda := CU_615A1.TEL_OUT.A_DIGITAL.digitalOutput11;
   END_REGION

   REGION "Standstill"
      Sts.Standstill := TRUE;
   END_REGION

   REGION "Alarms presence GEN"
      Sts.AlarmsPresence_GEN := (NOT (((((NOT (Alarm.CC1_PorteAperte) AND NOT (Alarm.CC1_ThermalTrip_24Vdc_PLC_SINAMICS)) AND NOT (Alarm.CC1_ThermalTrip_24Vdc_Valves)) AND NOT (Alarm.CC1_ProtezioneElettronicaSitop)) AND NOT (Alarm.CC1_LowAirPressure))) OR NOT (((((NOT (INFEED_640A1.AlarmPresence) AND NOT (Alarm.PnDiag_PAC_100A1.Error)) AND NOT (Alarm.PnDiag_PAC_100A1.Module_Error)) AND NOT (Alarm.PNDiag_ET200S_460A1.Error)) AND NOT (Alarm.PNDiag_ET200S_460A1.Module_Error))));
   END_REGION

   REGION "Alarms presence A01 A02"
      Sts.AlarmsPresence_A01_2 := (NOT (((((((NOT (Sts.AlarmsPresence_GEN) AND NOT (Alarm.Area01_Aspo_LowAirPressure)) AND NOT (Alarm.Area02_03_Accopiamento_LowAirPressure)) AND NOT (CU_580A1.AlarmPresence)) AND NOT (CU_585A1.AlarmPresence)) AND NOT (CU_590A1.AlarmPresence)) AND NOT (CU_595A1.AlarmPresence))) OR NOT ((NOT (Alarm.PNDiag_ET200S_490A1.Error) AND NOT (Alarm.PNDiag_ET200S_490A1.Module_Error))) OR NOT ((((((((NOT (Alarm.PNDiag_CU_580A1.Error) AND NOT (Alarm.PNDiag_CU_580A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_585A1.Error)) AND NOT (Alarm.PNDiag_CU_585A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_590A1.Error)) AND NOT (Alarm.PNDiag_CU_590A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_595A1.Error)) AND NOT (Alarm.PNDiag_CU_595A1.Module_Error))) OR NOT ((((NOT (Alarm.PnDiag_ENC_694P1.Error) AND NOT (Alarm.PnDiag_ENC_694P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_894P1.Error)) AND NOT (Alarm.PnDiag_ENC_894P1.Module_Error))) OR NOT ((((((((((NOT (Alarm.PnDiag_ENC_984P1.Error) AND NOT (Alarm.PnDiag_ENC_984P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_994P1.Error)) AND NOT (Alarm.PnDiag_ENC_994P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1004P1.Error)) AND NOT (Alarm.PnDiag_ENC_1004P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1008P1.Error)) AND NOT (Alarm.PnDiag_ENC_1008P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1034P1.Error)) AND NOT (Alarm.PnDiag_ENC_1034P1.Module_Error))) OR NOT ((((((((NOT (Alarm.PnDiag_ENC_1044P1.Error) AND NOT (Alarm.PnDiag_ENC_1044P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1074P1.Error)) AND NOT (Alarm.PnDiag_ENC_1074P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1088P1.Error)) AND NOT (Alarm.PnDiag_ENC_1088P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1093P1.Error)) AND NOT (Alarm.PnDiag_ENC_1093P1.Module_Error))) OR NOT ((((((NOT (Alarm.PnDiag_ENC_1124P1.Error) AND NOT (Alarm.PnDiag_ENC_1124P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1138P1.Error)) AND NOT (Alarm.PnDiag_ENC_1138P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1143P1.Error)) AND NOT (Alarm.PnDiag_ENC_1143P1.Module_Error))));
   END_REGION

   REGION "Alarms presence A03 - A04"
      Sts.AlarmsPresence_A03_4 := (NOT ((((((((NOT (Sts.AlarmsPresence_GEN) AND NOT (Alarm.Area02_03_Accopiamento_LowAirPressure)) AND NOT (Alarm.Area03_Pareggiamneto_LowAirPressure)) AND NOT (Alarm.Area04_Navetta_LowAirPressure)) AND NOT (CU_600A1.AlarmPresence)) AND NOT (CU_605A1.AlarmPresence)) AND NOT (CU_610A1.AlarmPresence)) AND NOT (CU_615A1.AlarmPresence))) OR NOT ((((((((NOT (Alarm.PNDiag_ET200S_490A1.Error) AND NOT (Alarm.PNDiag_ET200S_490A1.Module_Error)) AND NOT (Alarm.PNDiag_ET200S_510A1.Error)) AND NOT (Alarm.PNDiag_ET200S_510A1.Module_Error)) AND NOT (Alarm.PNDiag_ET200S_530A1.Error)) AND NOT (Alarm.PNDiag_ET200S_530A1.Module_Error)) AND NOT (Alarm.PNDiag_ET200S_550A1.Error)) AND NOT (Alarm.PNDiag_ET200S_550A1.Module_Error))) OR NOT ((((((((NOT (Alarm.PNDiag_CU_600A1.Error) AND NOT (Alarm.PNDiag_CU_600A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_605A1.Error)) AND NOT (Alarm.PNDiag_CU_605A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_610A1.Error)) AND NOT (Alarm.PNDiag_CU_610A1.Module_Error)) AND NOT (Alarm.PNDiag_CU_615A1.Error)) AND NOT (Alarm.PNDiag_CU_615A1.Module_Error))) OR NOT ((NOT (Alarm.PnDiag_ENC_1844P1.Error) AND NOT (Alarm.PnDiag_ENC_1844P1.Module_Error))) OR NOT ((((((((((NOT (Alarm.PnDiag_ENC_1853P1.Error) AND NOT (Alarm.PnDiag_ENC_1853P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1858P1.Error)) AND NOT (Alarm.PnDiag_ENC_1858P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1863P1.Error)) AND NOT (Alarm.PnDiag_ENC_1863P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1868P1.Error)) AND NOT (Alarm.PnDiag_ENC_1868P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1903P1.Error)) AND NOT (Alarm.PnDiag_ENC_1903P1.Module_Error))) OR NOT ((((((((((NOT (Alarm.PnDiag_ENC_1908P1.Error) AND NOT (Alarm.PnDiag_ENC_1908P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1913P1.Error)) AND NOT (Alarm.PnDiag_ENC_1913P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_1918P1.Error)) AND NOT (Alarm.PnDiag_ENC_1918P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2264P1.Error)) AND NOT (Alarm.PnDiag_ENC_2264P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2284P1.Error)) AND NOT (Alarm.PnDiag_ENC_2284P1.Module_Error))) OR NOT ((((((((((NOT (Alarm.PnDiag_ENC_2374P1.Error) AND NOT (Alarm.PnDiag_ENC_2374P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2394P1.Error)) AND NOT (Alarm.PnDiag_ENC_2394P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2404P1.Error)) AND NOT (Alarm.PnDiag_ENC_2404P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2434P1.Error)) AND NOT (Alarm.PnDiag_ENC_2434P1.Module_Error)) AND NOT (Alarm.PnDiag_ENC_2464P1.Error)) AND NOT (Alarm.PnDiag_ENC_2464P1.Module_Error))) OR NOT ((NOT (Alarm.PnDiag_ENC_2534P1.Error) AND NOT (Alarm.PnDiag_ENC_2534P1.Module_Error))));
   END_REGION

   REGION "Warnings presence"
      Sts.WarningsPresence := (NOT ((((((((((NOT (Warning.NoAutReady) AND NOT (INFEED_640A1.WarningPresence)) AND NOT (CU_580A1.WarningPresence)) AND NOT (CU_585A1.WarningPresence)) AND NOT (CU_590A1.WarningPresence)) AND NOT (CU_595A1.WarningPresence)) AND NOT (CU_600A1.WarningPresence)) AND NOT (CU_605A1.WarningPresence)) AND NOT (CU_610A1.WarningPresence)) AND NOT (CU_615A1.WarningPresence))) OR NOT ((((((((NOT (Warning.CC1_GuastoCondizionatore_1) AND NOT (Warning.CC1_GuastoCondizionatore_2)) AND NOT (Warning.CC1_MaxTemperature)) AND NOT (Warning.CC1_ThermalTrip_Cooling1)) AND NOT (Warning.CC1_ThermalTrip_Cooling2)) AND NOT (Warning.CC1_ThermalTrip220V_ServiceSockets)) AND NOT (Warning.JB001_MaxTemperature)) AND NOT (Warning.JB001_ThermalTrip_Cooling))) OR NOT (((((((NOT (Warning.SitopUp_AllarmeBatteria) AND NOT (Warning.SitopUp_BatteriaNonCarica)) AND NOT (Warning.SitopUp_BatteriaScarica)) AND NOT (Warning.ScalanceXC116_1_NotOk)) AND NOT (Warning.ScalanceXC116_2_NotOk)) AND NOT (Warning.ScalanceXC216_NotOk)) AND NOT (Warning.ScalanceSC632_NotOk))));
   END_REGION

   REGION "Collect machine to zone interface 1"
      MachineInterface1.AutReady := AreaInterface1.Aut AND NOT Sts.AlarmsPresence_A01_2;
      MachineInterface1.Aborting := Sts.AlarmsPresence_A01_2;
      MachineInterface1.MotionsStandStill := Sts.Standstill;
      MachineInterface1.AckStopInPhase := AreaInterface1.StopInPhase;
      MachineInterface1.AckStopProgrammed := AreaInterface1.StopProgrammed;
      MachineInterface1.AlarmsPresence := Sts.AlarmsPresence_A01_2;
      MachineInterface1.WarningPresence := Sts.WarningsPresence;

   END_REGION

   REGION "Collect machine to zone interface 2"
      MachineInterface2.AutReady := AreaInterface2.Aut AND NOT Sts.AlarmsPresence_A01_2;
      MachineInterface2.Aborting := Sts.AlarmsPresence_A01_2;
      MachineInterface2.MotionsStandStill := Sts.Standstill;
      MachineInterface2.AckStopInPhase := AreaInterface2.StopInPhase;
      MachineInterface2.AckStopProgrammed := AreaInterface2.StopProgrammed;
      MachineInterface2.AlarmsPresence := Sts.AlarmsPresence_A01_2;
      MachineInterface2.WarningPresence := Sts.WarningsPresence;

   END_REGION

   REGION "Collect machine to zone interface 3"
      MachineInterface3.AutReady := AreaInterface3.Aut AND NOT Sts.AlarmsPresence_A03_4;
      MachineInterface3.Aborting := Sts.AlarmsPresence_A03_4;
      MachineInterface3.MotionsStandStill := Sts.Standstill;
      MachineInterface3.AckStopInPhase := AreaInterface3.StopInPhase;
      MachineInterface3.AckStopProgrammed := AreaInterface3.StopProgrammed;
      MachineInterface3.AlarmsPresence := Sts.AlarmsPresence_A03_4;
      MachineInterface3.WarningPresence := Sts.WarningsPresence;

   END_REGION

   REGION "Collect machine to zone interface 4"
      MachineInterface3.AutReady := AreaInterface4.Aut AND NOT Sts.AlarmsPresence_A03_4;
      MachineInterface3.Aborting := Sts.AlarmsPresence_A03_4;
      MachineInterface3.MotionsStandStill := Sts.Standstill;
      MachineInterface3.AckStopInPhase := AreaInterface4.StopInPhase;
      MachineInterface3.AckStopProgrammed := AreaInterface4.StopProgrammed;
      MachineInterface3.AlarmsPresence := Sts.AlarmsPresence_A03_4;
      MachineInterface3.WarningPresence := Sts.WarningsPresence;

   END_REGION

   REGION "Warning Machine not ready for automatic"
      IF Ctrl.RstAlarms THEN
         Warning.NoAutReady := FALSE;
      ELSIF ((AreaInterface1.CheckAutReady AND NOT (MachineInterface1.AutReady)) OR (AreaInterface2.CheckAutReady AND NOT (MachineInterface2.AutReady)) OR (AreaInterface3.CheckAutReady AND NOT (MachineInterface3.AutReady)) OR (AreaInterface4.CheckAutReady AND NOT (MachineInterface4.AutReady))) THEN
         Warning.NoAutReady := TRUE;
      END_IF;
   END_REGION


END_FUNCTION_BLOCK
