ERROR REPORT
============
File: A0301_Spintore_Lat_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\42_P5_SPINTORI_LATERALI+SOLLEVATORI\A0301_Spintore_Lat_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\42_P5_SPINTORI_LATERALI+SOLLEVATORI\A0301_Spintore_Lat_FB.xml
Timestamp: 2025-12-28T16:59:57.124618
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 3 '???' placeholder(s)

Placeholder Locations (3 found):
------------------
Line 270: Sts.OP_CanMoveFreely := ???;
Line 271: Sts.OP_CanMoveFreely := (??? OR ???);

Additional Information:
-----------------------
File Type: fb
Input Size: 539.3 KB
Processing Time: 0.02 seconds
Output Size: 37.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\42_P5_SPINTORI_LATERALI+SOLLEVATORI\A0301_Spintore_Lat_FB.scl

For more information, check the batch_conversion_report.csv file.
