// Block: FAK_Updater_Type_PLen
// Title: Operating ON

FUNCTION_BLOCK "FAK_Updater_Type_PLen"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Operating ON
   VAR_INPUT
      SystemEnable : Bool;
      MaterialCounter_Data : MatCountData;
      Len : Struct
         ID : DInt;
         Val : LReal;
      END_STRUCT;
      PLen_Desired : LReal;
      Par : Struct
         Enable : Bool;
         Apply_Enable : Bool;
         MaxWrongQty : UInt;
         Avg_ItemsQty : UInt;
         Avg_ErrTol : LReal;
         Tol_GOOD : LReal;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      FAK_Apply : Bool;
      FAK_Value : LReal;
   END_VAR

   VAR
      HMI : Struct
         Button_INIT : Bool;
         Status_INIT_Done : Bool;
         Ststus_Operating : Bool;
         Status_FAK_Updater : Int;
         FAK_Calculated : LReal;
         PLen_Avg : LReal;
         Err_Avg : LReal;
         Buffer : Struct
            Value : LReal;
            Err : LReal;
            Status : Int;
         END_STRUCT;
      END_STRUCT;
      FAK_ChangeReq : Bool;
      i : Int;
      Data : Struct
         Counter_Wrong : UInt;
         Counter_Good : UInt;
         LenSum : LReal;
         Err_AvgAbs : LReal;
      END_STRUCT;
      PLen_Desired_Save : LReal;
      FAK_Save : LReal;
      ID_Save : DInt;
      Aux : Struct
         StatusOperating_PE : Bool;
         StatusOperating_NE : Bool;
         HMI_ButtonINIT : Bool;
      END_STRUCT;
      TON_Init : TON_TIME;
   END_VAR

   VAR_TEMP
      PLen_Desiderd_IsChange : Bool;
      FAK_IsChange : Bool;
      Init : Bool;
      Init_Avg : Bool;
      New_Val : Bool;
   END_VAR

   VAR CONSTANT
      BUFFER_ITEMS : Int;
      STATUS_PLEN_NULL : Int;
      STATUS_PLEN_GOOD : Int;
      STATUS_PLEN_WRONG : Int;
      STATUS_FAK_UPDATER_WHITE : Int;
      STATUS_FAK_UPDATER_GREEN : Int;
      STATUS_FAK_UPDATER_YELLOW : Int;
      STATUS_FAK_UPDATER_RED : Int;
   END_VAR


BEGIN
   REGION "Operating ON"
      HMI.Ststus_Operating := (Par.Enable AND SystemEnable);
   END_REGION

   REGION "PLen desired is chnage"
      PLen_Desiderd_IsChange := (PLen_Desired <> PLen_Desired_Save);
      PLen_Desired_Save := PLen_Desired;
   END_REGION

   REGION "FAK is Change"
      FAK_IsChange := (MaterialCounter_Data.FAK <> FAK_Save);
      FAK_Save := MaterialCounter_Data.FAK;
   END_REGION

   REGION "System initialize (triggering events)"
      Init := (Sys.FirstPLCCycle OR PosEdge(HMI.Ststus_Operating) OR NegEdge(HMI.Ststus_Operating) OR PosEdge(HMI.Button_INIT) OR PLen_Desiderd_IsChange OR (FAK_IsChange AND NOT (FAK_ChangeReq)) OR (Data.Counter_Wrong > Par.MaxWrongQty));
   END_REGION

   REGION "System initialize (execution)"
      IF Init THEN
          
          HMI.Status_INIT_Done := TRUE;
          FAK_ChangeReq := FALSE;
          
          ID_Save := Len.ID;
          
          
          Data.Counter_Wrong := 0;
          Data.Counter_Good := 0;
          Data.LenSum := 0;
          Data.Err_AvgAbs := 0;
          
          
          HMI.FAK_Calculated :=  MaterialCounter_Data.FAK;
          HMI.Err_Avg :=  0.0;
          HMI.PLen_Avg := PLen_Desired;

          
          
          HMI.Status_FAK_Updater := STATUS_FAK_UPDATER_WHITE;
          
          
          FOR i := 1 TO BUFFER_ITEMS DO
              
              HMI.Buffer[i].Value := 0.0;
              HMI.Buffer[i].Err := 0.0;
              HMI.Buffer[i].Status := STATUS_PLEN_NULL;
              
          END_FOR;
          
          
          
      END_IF;

   END_REGION

   REGION "System initialize (HMI signaling)"
      #TON_Init(
         IN := HMI.Status_INIT_Done,
         PT := T#2S
      );

      #TON_Init.Q;
      IF #TON_Init.Q THEN
         HMI.Status_INIT_Done := FALSE;
      END_IF;
   END_REGION

   REGION "New item to load"
      New_Val := ((((Len.ID <> ID_Save) AND (Len.ID > 0)) AND (Len.Val > 0.0)) AND HMI.Ststus_Operating);
      ID_Save := Len.ID;
   END_REGION

   REGION "Buffer TP - Push item"
      IF New_Val THEN
          
          
          i := BUFFER_ITEMS;
          
          WHILE i >= 2 DO
              
              HMI.Buffer[i] := HMI.Buffer[i - 1];
              
              i -= 1;
              
          END_WHILE;
          
          
          HMI.Buffer[1].Value := Len.Val;
          HMI.Buffer[1].Err := Len.Val - PLen_Desired;
          
          
          
          IF (HMI.Buffer[1].Err) <= Par.Tol_GOOD THEN
              
              HMI.Buffer[1].Status := STATUS_PLEN_GOOD;
              
              Data.Counter_Good += 1;
              
              Data.LenSum := Data.LenSum + HMI.Buffer[1].Value;
              
              
              HMI.PLen_Avg := Data.LenSum / Data.Counter_Good ;
              
              HMI.Err_Avg :=  HMI.PLen_Avg - PLen_Desired;
              
              Data.Err_AvgAbs := (HMI.Err_Avg);
              
              
              HMI.FAK_Calculated := PLen_Desired / HMI.PLen_Avg * MaterialCounter_Data.FAK;
              
              
              IF HMI.Err_Avg < (Par.Avg_ErrTol / 2.0) THEN
                  
                  HMI.Status_FAK_Updater := STATUS_FAK_UPDATER_GREEN; // Verde;
                  
              ELSIF  HMI.Err_Avg > Par.Avg_ErrTol THEN
                  
                  HMI.Status_FAK_Updater := STATUS_FAK_UPDATER_RED; // Rosso;
                  
              ELSE
                  HMI.Status_FAK_Updater := STATUS_FAK_UPDATER_YELLOW; // Giallo;
                  
              END_IF;
              
              
          ELSE
              
              Data.Counter_Wrong += 1;
              
              HMI.Buffer[1].Status := STATUS_PLEN_WRONG;
              
              
          END_IF;
          
          
      END_IF;

   END_REGION

   REGION "FAK apply command"
      Init_Avg := ((FAK_IsChange AND FAK_ChangeReq) OR ((Data.Counter_Good > Par.Avg_ItemsQty) AND (Data.Err_AvgAbs <= Par.Avg_ErrTol)));
      IF ((FAK_IsChange AND FAK_ChangeReq) OR ((Data.Counter_Good > Par.Avg_ItemsQty) AND (Data.Err_AvgAbs <= Par.Avg_ErrTol))) THEN
         FAK_ChangeReq := FALSE;
      ELSIF ((Data.Counter_Good > Par.Avg_ItemsQty) AND (Data.Err_AvgAbs > Par.Avg_ErrTol)) THEN
         FAK_ChangeReq := TRUE;
      END_IF;
      IF (FAK_ChangeReq AND Par.Apply_Enable) THEN
         FAK_Value := HMI.FAK_Calculated;
      END_IF;
      FAK_Apply := TRUE;
   END_REGION

   REGION "Init Average"
      IF Init_Avg THEN
          
          
          Data.Counter_Wrong := 0;
          Data.Counter_Good := 0;
          Data.LenSum := 0;
          Data.Err_AvgAbs := 0;
          
          
          HMI.FAK_Calculated :=  MaterialCounter_Data.FAK;
          HMI.Err_Avg :=  0.0;
          HMI.PLen_Avg := PLen_Desired;
          
          
          
          HMI.Status_FAK_Updater := STATUS_FAK_UPDATER_WHITE;
          
          
          
      END_IF;

   END_REGION


END_FUNCTION_BLOCK
