// Block: CarriageLub_CALL
// Title: Carriage Slide lubrication >>>

FUNCTION "CarriageLub_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Carriage Slide lubrication >>>

BEGIN
   REGION "Dispenser valve Data In"
      CarriageLub_Pump.DataIn.SensorLevel := A0201_Taglio_Al_Volo_Livello_Lubririficazione;
   END_REGION

   REGION "Valve lubrication dispenser"
      #CarriageLub_Pump(
         en := TRUE,
         ValveCycleTimeOut := T#5m,
         Simulation := Sys.SimulationDevice,
         Par := CarriageLub_PERS.Carriage_SlideLubr.EvLub,
         ValveCmd => A0201_Taglio_Al_Volo_V_Lubrificazione_Chioccola+Pattini
      );

   END_REGION

   REGION "Control valve Data In"
      CarriageLubr_Control.DataIn.PbStartLubr := A02_HMI.MB2.Button.FlyingCarriage.Lubr.Start;
      CarriageLubr_Control.DataIn.PbStopLubr := A02_HMI.MB2.Button.FlyingCarriage.Lubr.Stop;
      CarriageLubr_Control.DataIn.CycleFbk := FALSE;
      CarriageLubr_Control.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "Valve Cin"
      CarriageLubr_Control.CIn.LubrEnable := NOT FlyingCarriage.COut.Standstill;
      CarriageLubr_Control.CIn.ActualPosition := FlyingCarriage.Ax.AxisSts.ActualPosition;
      CarriageLubr_Control.CIn.OperationDone := FALSE;

   END_REGION

   REGION "Valve Config"
      CarriageLubr_Control.Config.WorkMode :=2;
      CarriageLubr_Control.Config.CounterMode := 0;
      CarriageLubr_Control.Config.ValveType := 0;
      CarriageLubr_Control.Config.ManualCmdTimeOut := T#20M;

   END_REGION

   REGION "Distance meter reset"
      IF CarriageLub_PERS.CarriageLub_Pers_HMI_ResetCounter
      THEN
          CarriageLub_PERS.Carriage_SlideLubr.Control.LubrReqCounter := 0.0;
          CarriageLub_PERS.CarriageLub_Pers_HMI_ResetCounter := FALSE;
      END_IF;


   END_REGION

   REGION "Lubrication control"
      #CarriageLubr_Control(
         en := TRUE,
         AreaInterface := Area02.AreaInterface,
         Simulation := Sys.SimulationDevice,
         LubrInterface := CarriageLub_Pump.LubrInterface,
         Pers := CarriageLub_PERS.Carriage_SlideLubr.Control
      );

   END_REGION


END_FUNCTION
