// Block: FlyingCarriage_CALL
// Title: Data In - PB 

FUNCTION "FlyingCarriage_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data In - PB 
   VAR_TEMP
      MissIO : Bool;
   END_VAR


BEGIN
   REGION "Data In - PB"
      FlyingCarriage.DataIn.Pb_Bkw := NOT ((NOT (A02_HMI.MB2.Button.FlyingCarriage.Move.Bwd_Minus) AND NOT (LB212.PB.Carriage_Bwd)));
      FlyingCarriage.DataIn.Pb_Fwd := NOT ((NOT (A02_HMI.MB2.Button.FlyingCarriage.Move.Fwd_Plus) AND NOT (LB212.PB.Carriage_Fwd)));
      FlyingCarriage.DataIn.Pb_Pos := A02_HMI.MB2.Button.FlyingCarriage.Move.MoveToPos;
      FlyingCarriage.DataIn.Pb_Zero := NOT ((NOT (A02_HMI.MB2.Button.FlyingCarriage.ZeroFind) AND NOT (MB2_Pb_Carriage_Zero)));
   END_REGION

   REGION "Data In - Sensor"

      FlyingCarriage.DataIn.Fbk_Fan := FALSE;

   END_REGION

   REGION "Drive"

      FlyingCarriage.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      FlyingCarriage.Drive.AccessPoint := HW_Const_Values.CU2_PN_585A1_ModuleAccessPoint;
      FlyingCarriage.Drive.AxisID := CU2_ID_3_1300A1_1300M1;
      FlyingCarriage.Drive.TokenChain := TOKENCHAIN_CU2;


   END_REGION

   REGION "Cin"
      FlyingCarriage.CIn := RollformingMng.COut.FlyingCarriage;

      FlyingCarriage.CIn.ToolAtRest := FinalCut.COut.AllAtRest;
      FlyingCarriage.CIn.ToolAtRestManEmptyng := FinalCut.COut.CutHead.Rest AND FinalCut.COut.MarkHead.Rest;

   END_REGION

   REGION "Manager"
      #FlyingCarriage(
         en := TRUE,
         AreaInterface := Area02.AreaInterface,
         ZSI := F_DB.ZSI_Zone13,
         DSI := F_DB.DSI_S120_Carriage,
         Config := A02_Config.FlyingCarriage,
         TO_Carriage := A02_Carriage,
         TO_Master := A02_Rollformer,
         TO_ZeroChk := ZeroChk_MeasIn,
         Parameter := FlyingCarriage_PERS.Parameter,
         FsParameter := FlyingCarriage_PERS.FsParameter
      );

      #FlyingCarriage.Q;
   END_REGION

   REGION "Data Out"
      MB2_Lp_Carriage_Zero := FlyingCarriage.DataOut.LP_ZeroOK;

   END_REGION


END_FUNCTION
