// Block: FDevice_Sinamics_FB
// Title: Safety Enable

FUNCTION_BLOCK "FDevice_Sinamics_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Safety Enable
   VAR_INPUT
      Tlg30_IN : udt_LDrvSafe_typeSinaSTlg30Status;
      Estop : Bool;
      Two_Hand_CMD : Bool;
      Door_SafeStop : Bool;
      CtrlSafe : Bool;
      EnableSOS : Bool;
      EnableSS1 : Bool;
      Reset : Bool;
      StoppingTime : Time;
   END_VAR

   VAR_OUTPUT
      Tlg30_OUT : udt_LDrvSafe_typeSinaSTlg30Control;
      SftyFault : Bool;
   END_VAR

   VAR_IN_OUT
      DSI : udt_DeviceSafetyInterface;
   END_VAR

   VAR
      DriveT30_Ctrl : LDrvSafe_SinaSTlg30Control;
      DriveT30_Sts : LDrvSafe_SinaSTlg30Status;
      T_StopDelay : TOF;
      T_StoDelay : TOF;
      T_SlsDelay : TOF;
   END_VAR

   VAR_TEMP
      S_ON : Bool;
      STO : Bool;
   END_VAR


BEGIN
   REGION "Safety Enable"
      #T_StopDelay(
         IN := (((NOT (Door_SafeStop) OR Two_Hand_CMD) AND Estop) AND CtrlSafe),
         PT := StoppingTime
      );

      S_ON := (((NOT (Door_SafeStop) OR Two_Hand_CMD) AND Estop) AND CtrlSafe);
   END_REGION

   REGION "STO Command"
      #T_StoDelay(
         IN := (T_StopDelay.Q OR EnableSOS),
         PT := T#300MS
      );

      STO := (T_StopDelay.Q OR EnableSOS);
   END_REGION

   REGION "SLS Command"
      #T_SlsDelay(
         IN := NOT (Door_SafeStop),
         PT := StoppingTime
      );

   END_REGION

   REGION "Safety Drive Control"
      #DriveT30_Ctrl(
         en := TRUE,
         STO := (T_StoDelay.Q OR EnableSS1),
         SS1 := (T_StoDelay.Q OR NOT (EnableSS1)),
         SOS := (T_StopDelay.Q OR NOT (EnableSOS)),
         SLS := T_SlsDelay.Q,
         ackSafetyFaults := Reset,
         SinaSTlg30Control => Tlg30_OUT
      );

   END_REGION

   REGION "Safety Drive Status"
      #DriveT30_Sts(
         en := TRUE,
         SinaSTlg30Status := Tlg30_IN,
         safetyFaultActive => SftyFault
      );

   END_REGION

   REGION "Enable Axis Power"
      DSI.PowerEnable := STO;
   END_REGION

   REGION "Safe Stop"
      DSI.SafeStop := NOT (S_ON);
   END_REGION

   REGION "Safe State"
      DSI.DevicesInSafeState := (DriveT30_Sts.STOactive OR (EnableSOS AND DriveT30_Sts.SOSactive));
   END_REGION


END_FUNCTION_BLOCK
