// Block: FDevice_Contactor_FB
// Title: Safety Enable

FUNCTION_BLOCK "FDevice_Contactor_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Safety Enable
   VAR_INPUT
      FEEDBACK : Bool;
      QBAD_FIO : Bool;
      Estop : Bool;
      Two_Hand_CMD : Bool;
      Door_SafeStop : Bool;
      CtrlSafe : Bool;
      Reset : Bool;
      FeedbackTime : Time;
      StoppingTime : Time;
   END_VAR

   VAR_OUTPUT
      OUT : Bool;
      ERROR : Bool;
   END_VAR

   VAR_IN_OUT
      DSI : udt_DeviceSafetyInterface;
   END_VAR

   VAR
      DEV : FDBACK;
      T_StopDelay : TOF;
   END_VAR

   VAR_TEMP
      S_ON : Bool;
   END_VAR


BEGIN
   REGION "Safety Enable"
      #T_StopDelay(
         IN := (((NOT (Door_SafeStop) OR Two_Hand_CMD) AND Estop) AND CtrlSafe),
         PT := StoppingTime
      );

      S_ON := (((NOT (Door_SafeStop) OR Two_Hand_CMD) AND Estop) AND CtrlSafe);
   END_REGION

   REGION "Ctrl xDox - Contactors"
      #DEV(
         en := TRUE,
         ON := T_StopDelay.Q,
         FEEDBACK := FEEDBACK,
         QBAD_FIO := QBAD_FIO,
         ACK_NEC := TRUE,
         ACK := Reset,
         FDB_TIME := FeedbackTime,
         Q => OUT,
         ERROR => ERROR
      );

   END_REGION

   REGION "Enable Power"
      DSI.PowerEnable := T_StopDelay.Q;
   END_REGION

   REGION "Safe Stop"
      DSI.SafeStop := NOT (S_ON);
   END_REGION

   REGION "Safe State"
      DSI.DevicesInSafeState := (FEEDBACK OR ERROR);
   END_REGION


END_FUNCTION_BLOCK
