ERROR REPORT
============
File: HMI_FB.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\110_HMI\HMI_FB.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\110_HMI\HMI_FB.xml
Timestamp: 2025-12-29T15:48:35.244306
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 22: HMI.PLCDateTime := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 8.7 KB
Processing Time: 0.00 seconds
Output Size: 868.0 B
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\110_HMI\HMI_FB.scl

For more information, check the batch_conversion_report.csv file.
