// Block: DEBUG_Check_Fun_Msg_100

FUNCTION "DEBUG_Check_Fun_Msg_100" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      IF DEBUG_MES_Receive_Msg_Topic1XX.FUN.EXE_Copy_From_RECEIVE_TOPIC_100 THEN
         DEBUG_MES_Receive_Msg_Topic1XX.FUN.EXE_Copy_From_RECEIVE_TOPIC_100 := FALSE;
      END_IF;
      IF DEBUG_MES_Receive_Msg_Topic1XX.FUN.EXE_Copy_From_RECEIVE_TOPIC_100 THEN
         DEBUG_MES_Receive_Msg_Topic1XX.FUN.Prod_Item := MES_Manager.Receive_Msg_Topic1XX.MSG100.item_Prod;
      END_IF;
   END_REGION

   REGION "Network 2"
   END_REGION

   REGION "Network 3"
      IF DEBUG_MES_Receive_Msg_Topic1XX.FUN.GET_BY_IDP_MES.EXE THEN
         DEBUG_MES_Receive_Msg_Topic1XX.FUN.GET_BY_IDP_MES.EXE := FALSE;
      END_IF;
   END_REGION


END_FUNCTION
