// Block: PAC3220
// Title: >  PAC3220

FUNCTION "PAC3220" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// >  PAC3220
   VAR_TEMP
      PAC3220_Ret : DWord;
      Len : Int;
      Time_ret : Int;
   END_VAR


BEGIN
   REGION ">  PAC3220"
      //Voltage
      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Voltage_L1_N_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Voltage_L1);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Voltage_L2_N_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Voltage_L2);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Voltage_L3_N_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Voltage_L3);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_3_Ph_Average_Volt_L_L_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.AverageVoltageUL-L);

      //Current
      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Current_L1_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Current_L1);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Current_L2_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Current_L2);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Current_L3_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.Current_L3);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_3_Ph_Average_Curr_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.AverageCurrent);

      //Power
      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Total_Active_Power_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.TotalActivePower);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Total_Reac_Power_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.TotalReactivePower);

      //Energy
      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Act_Energy_Imp_Tar_1_D_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.TotalActiveEnergy);

      GETIO_PAC3220(ID := HW_Const_Values.HW_100A1_Reac_En_Imp_Tar_1_D_1,
                      STATUS => PAC3220_Ret,
                      LEN => Len,
                      INPUTS := PAC_320_Data.ActualData.TotalApparentEnergy);

      PAC_320_Data.ActualData.TotalActivePower := PAC_320_Data.ActualData.TotalActivePower / 1000;
      PAC_320_Data.ActualData.TotalReactivePower := PAC_320_Data.ActualData.TotalReactivePower / 1000;
      PAC_320_Data.ActualData.TotalActiveEnergy := PAC_320_Data.ActualData.TotalActiveEnergy / 1000;
      PAC_320_Data.ActualData.TotalApparentEnergy := PAC_320_Data.ActualData.TotalApparentEnergy / 1000;

   END_REGION

   REGION "Clock 60 sec"
      // Avvio timer da 60 secondi
      PAC_320_Data.Aux.MinTimer.(IN := NOT PAC_320_Data.Aux.MinutePulse AND NOT Sys.AuxFirstPLCCycle,
                                      PT := T#60s);
      // Genera impulso di 1 scan al termine del timer
      IFPAC_320_Data.Aux.MinTimer.Q THEN
          PAC_320_Data.Aux.MinutePulse := TRUE;
      ELSE
          PAC_320_Data.Aux.MinutePulse := FALSE;
      END_IF;

   END_REGION

   REGION "Total Active Energy Exposed to MES"
      IF PAC_320_Data.Aux.MinutePulse THEN
         PAC_320_Data.MES_60sActiveEnergy := (PAC_320_Data.ActualData.TotalActiveEnergy - PAC_320_Data.MES_TotalActiveEnergy);
      END_IF;
      IF (PAC_320_Data.ActualData.TotalActiveEnergy - PAC_320_Data.MES_TotalActiveEnergy) THEN
         PAC_320_Data.MES_TotalActiveEnergy := PAC_320_Data.ActualData.TotalActiveEnergy;
      END_IF;
      IF PAC_320_Data.Aux.MinutePulse THEN
         PAC_320_Data.MES_MeasuringItem := (1 + PAC_320_Data.MES_MeasuringItem);
      END_IF;
   END_REGION


END_FUNCTION
