FUNCTION "DEBUG_WritePayLoad_Msg401" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      CN : String;
      HN : String;
      PR : String;
      strPayload : String;   // Stringa Payload per formare il messaggio
   END_VAR


BEGIN
	
	#CN := 'cccc';
	#HN := 'dddd';
	#PR := '1';
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// CREAZIONE PAYLOAD
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
	
	
	(*
	Payload
	Chiave  Formato Descrizione
	[CN]=   N0  Numero identificativo del rotolo
	[HN]=   N0  Numero di colata
	[PR]=   N0  Richiesta di esecuzione provinatura (No = 0; Sì ≥ 1)
	
	*)
	
	
	#strPayload := '';
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_CN");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #CN );
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_HN");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #HN);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_PR");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #PR);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	
	
	#DEBUG_WritePayLoad_Msg401 := #strPayload;
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

