// Block: GetPrg
// Title: Wait Execute

FUNCTION_BLOCK "GetPrg"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Wait Execute
   VAR_INPUT
      Execute : Bool;
      PrgNo : DInt;
   END_VAR

   VAR_OUTPUT
      Busy : Bool;
      Done : Bool;
      Error : Bool;
      workTime : LTime;
   END_VAR

   VAR_IN_OUT
      GET_ITF : Prg_GetITF;
      GET_Data : Variant;
      PRG_Data : Variant;
   END_VAR

   VAR
      Status : Int;
      iTime : DTL;
   END_VAR

   VAR_TEMP
      retval : Int;
      now : DTL;
   END_VAR


BEGIN
   REGION "Wait Execute"
      IF Status = 0 THEN
          Busy := FALSE;
          Done := FALSE;
          Error := FALSE;  
          
          IF Execute THEN
              retval := (iTime);
              Status := 1;
          ELSE
              RETURN;
          END_IF;    

      END_IF;

   END_REGION

   REGION "Check if there is another GET busy or in progress"
      IF Status = 1 THEN
          Busy := TRUE;
          IF NOT GET_ITF.Execute
              AND NOT GET_ITF.InProgress
              AND NOT GET_ITF.Done
              AND NOT GET_ITF.Error  THEN
              GET_ITF.PrgNo := PrgNo;
              GET_ITF.Execute := TRUE;
              Status := 2;
          END_IF;
      END_IF;

   END_REGION

   REGION "Wait result from program manager"
      IF Status = 2 THEN
          Busy := TRUE;

          IF GET_ITF.Done THEN
              retval := (SRC := GET_Data, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => PRG_Data);
              Done := retval = 0;
              Error := retval <> 0;
          END_IF;
          
          IF GET_ITF.Error THEN
              Error := TRUE;
          END_IF;

          IF  Done OR Error THEN
              retval := (now);
              workTime := (IN1:=now, IN2:=iTime);
              GET_ITF.Execute := FALSE;
              Status := 3;
          END_IF;      
          
      END_IF;

   END_REGION

   REGION "Done"
      IF Status = 3 THEN
          Busy := FALSE;
          IF NOT Execute THEN
              Status := 0;   
          END_IF;    
      END_IF;

   END_REGION


END_FUNCTION_BLOCK
