FUNCTION "Coil_item_GetData_By_C_ID" : Int
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      C_ID : DInt;
   END_VAR

   VAR_OUTPUT 
      Item : "Coil_Item";
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR

   VAR CONSTANT 
      NOT_FOUND : Int := -1;
      TAGLIO_FINALE : Int := 0;
      NEXT_TO_TAGLIO_FINALE : Int := 1;
      ENDINGS : Int := 2;
      OUT : Int := 3;
      JB : Int := 4;
      ASPO_IN_LINEA : Int := 5;
      ASPO_IN_CARICO : Int := 6;
   END_VAR


BEGIN
	
	REGION INIT
	    
	    
	    #Coil_item_GetData_By_C_ID := #NOT_FOUND;
	    #Item := "Production".Coil_Data.Empty;
	    
	END_REGION
	
	
	REGION FIND POSITION
	    
	    
	    IF #C_ID = "Production".Coil_Data.TAGLIO_FINALE.C_ID THEN
	        
	        #Item := "Production".Coil_Data.TAGLIO_FINALE;
	        #Coil_item_GetData_By_C_ID := #TAGLIO_FINALE;
	        RETURN;
	        
	    END_IF;
	    
	   
	    
	    FOR #i := 1 TO "PROD_COILS_OUT_ITEMS" DO
	        
	        IF #C_ID = "Production".Coil_Data.OUT[#i].C_ID THEN
	            
	            #Item := "Production".Coil_Data.OUT[#i];
	            #Coil_item_GetData_By_C_ID := #OUT;
	            RETURN;
	            
	        END_IF;
	        
	    END_FOR;
	    
	    IF #C_ID = "Production".Coil_Data.JB.C_ID THEN
	        
	        #Item := "Production".Coil_Data.JB;
	        #Coil_item_GetData_By_C_ID := #JB;
	        RETURN;
	        
	    END_IF;
	    
	    IF #C_ID = "Production".Coil_Data.ASPO_IN_LINEA.C_ID THEN
	        
	        #Item := "Production".Coil_Data.ASPO_IN_LINEA;
	        #Coil_item_GetData_By_C_ID := #ASPO_IN_LINEA;
	        RETURN;
	        
	    END_IF;
	    
	    
	    IF #C_ID = "Production".Coil_Data.ASPO_IN_CARICO.C_ID THEN
	        
	        #Item := "Production".Coil_Data.ASPO_IN_CARICO;
	        #Coil_item_GetData_By_C_ID := #ASPO_IN_CARICO;
	        RETURN;
	        
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
END_FUNCTION

