ERROR REPORT
============
File: OpCycleAnalisys.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\Generic\Time\OpCycleAnalisys.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\Generic\Time\OpCycleAnalisys.xml
Timestamp: 2025-12-29T15:48:34.989465
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 3 '???' placeholder(s)

Placeholder Locations (3 found):
------------------
Line 66: OperationX_TIME_1 := ???;
Line 69: OperationX_TIME_2 := ???;
Line 72: OperationX_TIME_3 := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 27.4 KB
Processing Time: 0.00 seconds
Output Size: 1.8 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\Generic\Time\OpCycleAnalisys.scl

For more information, check the batch_conversion_report.csv file.
