FUNCTION "DEBUG_WritePayLoad_Msg100_S060x40x125" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      IDP : String;
      TYP : String;
      W : String;
      H : String;
      TK : String;
      LN : String;
      QQ : String;
      RR : String;
      DC : String;
      DE : String;
      KA : String;
      NPR : String;
      NPL : String;
      strPayload : String;   // Stringa Payload per formare il messaggio
   END_VAR


BEGIN
	#IDP := 'Simula_S060x40x1.25';
	#TYP := 'S';
	#W := '40';
	#H := '60';
	#TK := '1.25';
	#LN := '5500'; // lunghezza pezzi
	#QQ := '10'; // pezzi richiesti
	
	#RR := '1'; // rullo di rigatura;
	#DC := '1'; // marchio marchio tracciabilita
	#DE := '1'; // marchioi identificazione spessore
	
	#KA := '0'; // Stile kanban
	
	#NPR := '4'; // pezzi per strato
	#NPL := '3'; // quantità stati
	
	
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// CREAZIONE PAYLOAD
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
	
	
	
	#strPayload := '';
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_IDP");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #IDP );
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_TYP");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #TYP);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_W");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #W);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_H");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #H);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_LN");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #LN);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_TK");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #TK);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_TK");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #LN);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_QQ");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #QQ);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_RR");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #RR);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_DC");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #DC);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_DE");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #DE);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KA");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #KA);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_NPR");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #NPR);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_NPL");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #NPL);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	
	
	
	#DEBUG_WritePayLoad_Msg100_S060x40x125 := #strPayload;
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

