FUNCTION_BLOCK "Prod_O_Update_Stato_Inizio_Sospensione_Push_MSG310"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PT_RETRY : Time := T#5s;
      Index : Int;
   END_VAR

   VAR_IN_OUT 
      INTERRUZIONI : "Prod_Interruzioni";
      Msg310_Err : "MES_Err_&_Msg";
   END_VAR

   VAR 
      MES_IDP : String;
      IC_Num { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      MC_Str { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;
      Save_Index : Int;
      Msg310_Send : Struct
         Status : Int;
         Exe : Bool;
         RETVAL : DInt;
         TON_Retry {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      MSG_XXX_SEND_IDLE : Int := 0;
      MSG_XXX_SEND_EXE : Int := 2;
      MSG_XXX_SEND_PAUSE : Int := 3;
   END_VAR


BEGIN
	
	
	
	
	
	
	
	
	
	REGION PUSH MSG310
	    
	(*
	PLC → MES – Topic = 310: Sospensione della produzione 
	*)
	    
	    
	    CASE #Msg310_Send.Status OF
	            
	        #MSG_XXX_SEND_IDLE:
	            
	            
	            CASE #Index OF
	                0:
	                    
	                    IF #INTERRUZIONI.O_ACT.Halted_Cause.Code = "IC_NonAttivo" THEN
	                        RETURN;
	                    END_IF;
	                    
	                    IF #INTERRUZIONI.O_ACT.Halted_Cause.Code = #INTERRUZIONI.O_ACT.Last_Halted_Cause_Code THEN
	                        RETURN;
	                    END_IF;
	                    
	                    IF #INTERRUZIONI.O_ACT.MES_IDP = '' THEN
	                        RETURN;
	                    END_IF;
	                    
	                    
	                    
	                    
	                    #MES_IDP := #INTERRUZIONI.O_ACT.MES_IDP;
	                    
	                    #IC_Num := #INTERRUZIONI.O_ACT.Halted_Cause.Code;
	                    
	                    #MC_Str := #INTERRUZIONI.O_ACT.Halted_Cause.Detail;
	                    
	                    
	                    #Save_Index := #Index;
	                    
	                    
	                    #Msg310_Send.Status := #MSG_XXX_SEND_EXE;
	                    RETURN;
	                    
	                    
	                1.. "PROD_ENDING_ITEMS":
	                    
	                    
	                    IF #INTERRUZIONI.O_ENDING[#Index].Halted_Cause.Code = "IC_NonAttivo" THEN
	                        RETURN
	                        ;
	                    END_IF;
	                    
	                    IF #INTERRUZIONI.O_ENDING[#Index].Halted_Cause.Code = #INTERRUZIONI.O_ENDING[#Index].Last_Halted_Cause_Code THEN
	                        RETURN;
	                    END_IF;
	                    
	                    IF #INTERRUZIONI.O_ENDING[#Index].MES_IDP = '' THEN
	                        RETURN;
	                    END_IF;
	                    
	                    
	                    
	                    #MES_IDP := #INTERRUZIONI.O_ENDING[#Index].MES_IDP;
	                    
	                    #IC_Num := #INTERRUZIONI.O_ENDING[#Index].Halted_Cause.Code;
	                    
	                    #MC_Str := #INTERRUZIONI.O_ENDING[#Index].Halted_Cause.Detail;
	                    
	                    #Save_Index := #Index;
	                    
	                    #Msg310_Send.Status := #MSG_XXX_SEND_EXE;
	                    RETURN;
	                    
	                    
	                    ;
	                    
	                    
	                ELSE
	                    ;
	                    
	            END_CASE;
	            
	            RETURN;
	            
	            
	            
	            
	            
	        #MSG_XXX_SEND_EXE:
	            
	            
	            #Msg310_Send.RETVAL := "MES_Msg310_Push"(MES_IDP := #MES_IDP, IC_Num := #IC_Num, MC_Str := #MC_Str, Err := #Msg310_Err);
	            
	            
	            
	            
	            IF #Msg310_Send.RETVAL < "PROD_FUN_RESULT_OK" THEN
	                
	                #Msg310_Send.TON_Retry (IN := FALSE,
	                                        PT := #PT_RETRY);
	                
	                #Msg310_Send.Status := #MSG_XXX_SEND_PAUSE;
	                
	                RETURN;
	                
	            END_IF;
	            
	            
	            CASE #Save_Index OF
	                0:
	                    IF #INTERRUZIONI.O_ACT.MES_IDP = #MES_IDP
	                    THEN
	                        
	                        #INTERRUZIONI.O_ACT.Last_Halted_Cause_Code := #INTERRUZIONI.O_ACT.Halted_Cause.Code;
	                    END_IF;
	                    
	                    
	                    
	                1.."PROD_ENDING_ITEMS":
	                    
	                    
	                    IF #INTERRUZIONI.O_ENDING[#Save_Index].MES_IDP = #MES_IDP
	                    THEN
	                        
	                        #INTERRUZIONI.O_ENDING[#Save_Index].Last_Halted_Cause_Code := #INTERRUZIONI.O_ENDING[#Index].Halted_Cause.Code;
	                    END_IF;
	                    
	                ELSE
	                    ;
	                    
	            END_CASE;
	            
	            
	            
	            #Msg310_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	            
	            RETURN;
	            
	            
	            
	        #MSG_XXX_SEND_PAUSE:
	            
	            
	            #Msg310_Send.TON_Retry (IN := TRUE,
	            PT := #PT_RETRY);
	            
	            
	            IF #Msg310_Send.TON_Retry.Q THEN
	                #Msg310_Send.Status := #MSG_XXX_SEND_IDLE;
	            END_IF;
	            
	            
	            
	        ELSE
	            
	            #Msg310_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	    END_CASE;
	END_REGION
	
	
	
END_FUNCTION_BLOCK

