FUNCTION "F_StatusOut" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      FB_Run : Bool;
      Mode_24V : Bool;
      Sleep_Mode : Bool;
      Converter_OK : Bool;
      Warning : Bool;
      Slave : Bool;
      ParameterGroup1 : Bool;
      Vgmin : Bool;
   END_VAR

   VAR_TEMP 
      stStatus : "FCP_STATUS_OUT";
      wStatus : Word;
   END_VAR


BEGIN
	// Copy statuses to status struct
	#stStatus.FB_Run := #FB_Run;
	#stStatus.Mode_24V := #Mode_24V;
	#stStatus.Sleep_Mode := #Sleep_Mode;
	#stStatus.Converter_OK := #Converter_OK;
	#stStatus.Warning := #Warning;
	#stStatus.Slave := #Slave;
	#stStatus.ParameterGroup1 := #ParameterGroup1;
	#stStatus.Vgmin := #Vgmin;
	
	// Mappatura wStatus
	#wStatus.%X0 := #stStatus.FB_Run;
	#wStatus.%X4 := #stStatus.Mode_24V;
	#wStatus.%X5 := #stStatus.Sleep_Mode;
	#wStatus.%X6 := #stStatus.Converter_OK;
	#wStatus.%X7 := #stStatus.Warning;
	#wStatus.%X12 := #stStatus.Slave;
	#wStatus.%X13 := #stStatus.ParameterGroup1;
	#wStatus.%X14 := #stStatus.Vgmin;
	
	// Set the return value
	#F_StatusOut := #wStatus;
END_FUNCTION

