FUNCTION "GetErrorCode" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      EFCStatusWord : "EFC_STATUS_WORD";   // EFC status word parameter
   END_VAR

   VAR_TEMP 
      stEFCStatusWord : "EFC_STATUS_WORD";   // Internal variable
      wTemp : Word;
   END_VAR

   VAR CONSTANT 
      wMask : Word := 16#00FF;   // Internal constant
   END_VAR


BEGIN
	#stEFCStatusWord := #EFCStatusWord; // Copy to internal variable
	
	#wTemp := "SwapWord"(WordIn := #wTemp); // Swap for Endianess
	
	(*
	// Mappatura word
	#wTemp.%X0 := #stEFCStatusWord.ErrorCode0;
	#wTemp.%X1 := #stEFCStatusWord.ErrorCode1;
	#wTemp.%X2 := #stEFCStatusWord.ErrorCode2;
	#wTemp.%X3 := #stEFCStatusWord.ErrorCode3;
	#wTemp.%X4 := #stEFCStatusWord.ErrorCode4;
	#wTemp.%X5 := #stEFCStatusWord.ErrorCode5;
	#wTemp.%X6 := #stEFCStatusWord.ErrorCode6;
	#wTemp.%X7 := #stEFCStatusWord.ErrorCode7;
	#wTemp.%X8 := #stEFCStatusWord.Reverse;
	#wTemp.%X9 := #stEFCStatusWord.Running;
	#wTemp.%X10 := #stEFCStatusWord.Jogging;
	#wTemp.%X11 := #stEFCStatusWord.Accelerating;
	#wTemp.%X12 := #stEFCStatusWord.Decelerating;
	#wTemp.%X13 := #stEFCStatusWord.OverVoltage;
	#wTemp.%X14 := #stEFCStatusWord.OverCurrent;
	#wTemp.%X15 := #stEFCStatusWord.Error;
	*)
	
	#GetErrorCode := #wTemp AND #wMask; // Return output
	
END_FUNCTION

