// Block: AreaGen_SafetyInterface_FB
// Title: Reset alarms

FUNCTION_BLOCK "AreaGen_SafetyInterface_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset alarms
   VAR_INPUT
      AreaInterface1 : AreaInterface;
      AreaInterface2 : AreaInterface;
      AreaInterface3 : AreaInterface;
      AreaInterface4 : AreaInterface;
   END_VAR

   VAR_OUTPUT
      MachineInterface1 : MachineInterface;
      MachineInterface2 : MachineInterface;
      MachineInterface3 : MachineInterface;
      MachineInterface4 : MachineInterface;
   END_VAR

   VAR
      Alarm : Struct
         G : Struct
            EStop : Struct
               Area01 : Bool;
               Area02 : Bool;
               Area03 : Bool;
            END_STRUCT;
            FIO_Passivation : Struct
               Module_412A1 : Bool;
               Module_468A1 : Bool;
               Module_468A2 : Bool;
               Module_468A3 : Bool;
               Module_468A4 : Bool;
               Module_468A5 : Bool;
               Module_468A6 : Bool;
               Module_468A7 : Bool;
               Module_468A8 : Bool;
               Module_470A1 : Bool;
               Module_470A2 : Bool;
               Module_471A1 : Bool;
               Module_471A2 : Bool;
               Module_472A1 : Bool;
               Module_495A1 : Bool;
               Module_495A2 : Bool;
               Module_495A3 : Bool;
               Module_515A1 : Bool;
               Module_515A2 : Bool;
               Module_535A1 : Bool;
               Module_535A2 : Bool;
               Module_536A1 : Bool;
               Module_555A1 : Bool;
               Module_556A1 : Bool;
            END_STRUCT;
            FDBACK_Error : Struct
               F_Valve_Air_Gen_Contattore : Bool;
               F_Valve_Air_Gen_Cursore : Bool;
            END_STRUCT;
         END_STRUCT;
         Area01 : Struct
            FDBACK_Error : Struct
               SafetyValve_CoilCar : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_DecoilersHorizRotation : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_Decoiler1 : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_Decoiler2 : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_Peeler : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_JB_Cut_Rest : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               SafetyValve_JB_Cut_Work : Struct
                  FDO_FBK_ERROR : Bool;
                  EV_SAFETY_FBK_WARNING : Bool;
               END_STRUCT;
               HU_Decoilers_Motor_F_Contactor : Bool;
               HU_Area01_Motor_F_Contactor : Bool;
            END_STRUCT;
            S120_SafetyFaultActive : Struct
               CoilCar : Bool;
               DecoilersTranslation : Bool;
               Decoiler1 : Bool;
               Decoiler2 : Bool;
               Straightener : Bool;
               JBTorch : Bool;
               JBPinchRoll : Bool;
            END_STRUCT;
            UnathorizedOpen : Struct
               D01 : Bool;
               D02 : Bool;
               D03 : Bool;
               D04 : Bool;
               D05 : Bool;
               D07 : Bool;
            END_STRUCT;
         END_STRUCT;
         Area02 : Struct
            FDBACK_Error : Struct
               F_Contactor_Rollformer_CambioFormato : Bool;
               F_Contactor_FinalCut_HU_Motor : Bool;
               F_Contactor_FinalCut_HU_Valve : Bool;
            END_STRUCT;
            S120_SafetyFaultActive : Struct
               Cassetta1_OP : Bool;
               Cassetta1_MOT : Bool;
               Cassetta2_OP : Bool;
               Cassetta2_MOT : Bool;
               Cassetta3_OP : Bool;
               Cassetta3_MOT : Bool;
               Rollformer : Bool;
               FAK_PusherAx : Bool;
               FlyCarriage : Bool;
               AccRolls1 : Bool;
               AccRolls2 : Bool;
               AccRolls3 : Bool;
            END_STRUCT;
            UnathorizedOpen : Struct
               D10 : Bool;
               D11 : Bool;
               D12 : Bool;
               D14 : Bool;
               D15 : Bool;
               D16 : Bool;
               D18 : Bool;
            END_STRUCT;
            PathTest_Rollformer : Bool;
         END_STRUCT;
         Area03_04 : Struct
            FDBACK_Error : Struct
               F_Valve_Air_A0301_A0302_Contattore : Bool;
               F_Valve_Air_A0301_A0302_Cursore : Bool;
               F_Contactor_CambioFormato_Bordatrice : Bool;
               F_Contactor_Valvole_Pareggiatore_Testa : Bool;
               F_Contactor_Valvole_Pareggiatore_Coda : Bool;
               F_Valve_Air_A0302_A0303_Contattore : Bool;
               F_Valve_Air_A0302_A0303_Cursore : Bool;
               F_Valve_Air_A0304_Contattore : Bool;
               F_Valve_Air_A0304_Cursore : Bool;
            END_STRUCT;
            S120_SafetyFaultActive : Struct
               Trasporto : Bool;
               Ribaltatore : Bool;
               Spintore : Bool;
               Bordatrice : Bool;
               Rulliera_1 : Bool;
               Rulliera_2 : Bool;
               PareggiatoreCoda : Bool;
               PareggiatoreTesta : Bool;
               ManipolatoreCoda : Bool;
               ManipolatoreTesta : Bool;
               SpallaCoda : Bool;
               SpallaTesta : Bool;
               TraslazioneCoda : Bool;
               TraslazioneTesta : Bool;
               SollevamentoCoda : Bool;
               SollevamentoTesta : Bool;
               SostegnoAntiribCoda : Bool;
               SostegnoAntiribTesta : Bool;
               NavettaTesta : Bool;
               NavettaCoda : Bool;
            END_STRUCT;
            UnathorizedOpen : Struct
               D19 : Bool;
               D20 : Bool;
               D21 : Bool;
               D22 : Bool;
               D24 : Bool;
               D25 : Bool;
               D27 : Bool;
            END_STRUCT;
            PathTest_Bordatrice : Bool;
         END_STRUCT;
      END_STRUCT;
      Warning : Struct
         G : Struct
            EStop_CC : Bool;
            EStop_A01_Front : Bool;
            EStop_A01_Rear : Bool;
            EStop_A02_Front : Bool;
            EStop_A02_Rear : Bool;
            EStop_A03_Front_1 : Bool;
            EStop_A03_Front_2 : Bool;
            EStop_A03_Front_3 : Bool;
            EStop_A03_Rear_1 : Bool;
            EStop_A03_Rear_2 : Bool;
            EStop_A03_Rear_3 : Bool;
         END_STRUCT;
         Area01 : Struct
            Selectors : Struct
               Maintenance_MB1 : Bool;
            END_STRUCT;
            DoorOpened : Struct
               D01 : Bool;
               D02 : Bool;
               D03 : Bool;
               D04 : Bool;
               D05 : Bool;
               D06 : Bool;
               D07 : Bool;
            END_STRUCT;
            DoorOpenRequest : Struct
               D01 : Bool;
               D02 : Bool;
               D03 : Bool;
               D04 : Bool;
               D05 : Bool;
               D06 : Bool;
               D07 : Bool;
            END_STRUCT;
            DoorNotLocked : Struct
               D04 : Bool;
               D05 : Bool;
               D07 : Bool;
            END_STRUCT;
         END_STRUCT;
         Area02 : Struct
            Selectors : Struct
               Maintenance_MB2 : Bool;
            END_STRUCT;
            Feedback : Struct
               F_Valve_Area02_HU : Bool;
            END_STRUCT;
            DoorOpened : Struct
               D10 : Bool;
               D11 : Bool;
               D12 : Bool;
               D14 : Bool;
               D15 : Bool;
               D16 : Bool;
               D18 : Bool;
            END_STRUCT;
            DoorOpenRequest : Struct
               D10 : Bool;
               D11 : Bool;
               D12 : Bool;
               D14 : Bool;
               D15 : Bool;
               D16 : Bool;
               D18 : Bool;
            END_STRUCT;
            PathTest_Rollformer : Bool;
         END_STRUCT;
         Area03_04 : Struct
            Selectors : Struct
               Maintenance_MB3 : Bool;
            END_STRUCT;
            DoorOpened : Struct
               D18 : Bool;
               D19 : Bool;
               D20 : Bool;
               D21 : Bool;
               D22 : Bool;
               D24 : Bool;
               D25 : Bool;
               D27 : Bool;
            END_STRUCT;
            DoorOpenRequest : Struct
               D16 : Bool;
               D18 : Bool;
               D19 : Bool;
               D20 : Bool;
               D21 : Bool;
               D22 : Bool;
               D24 : Bool;
               D25 : Bool;
               D27 : Bool;
            END_STRUCT;
            DoorNotLocked : Struct
               D16 : Bool;
               D19 : Bool;
               D20 : Bool;
               D21 : Bool;
               D25 : Bool;
               D27 : Bool;
            END_STRUCT;
            PathTest_Bodatrice : Bool;
         END_STRUCT;
         NoAutReady : Bool;
      END_STRUCT;
      HMI : Struct
         PbResetEletricDoor : Bool;
         LpResetEletricDoor : Bool;
      END_STRUCT;
      TON_ResetEletricDoor : TON_TIME;
      AreaG_Safety : AreaG_SafetyInterface_FB;
      Area01_Safety : Area01_SafetyInterface_FB;
      Area02_Safety : Area02_SafetyInterface_FB;
      Area03_04_Safety : Area03_04_SafetyInterface_FB;
   END_VAR

   VAR_TEMP
      Rst : Bool;
      WarningPresebce : Bool;
   END_VAR


BEGIN
   REGION "Reset alarms"
      Rst := NOT ((((NOT (AreaInterface1.RstAlarms) AND NOT (AreaInterface2.RstAlarms)) AND NOT (AreaInterface3.RstAlarms)) AND NOT (AreaInterface4.RstAlarms)));
   END_REGION

   REGION "Area Gen"
      #AreaG_Safety(
         en := TRUE,
         Rst := Rst,
         Alarm := Alarm.G,
         Warining := Warning.G
      );

      #AreaG_Safety.Q;
   END_REGION

   REGION "Area 01"
      #Area01_Safety(
         en := TRUE,
         Passivation := AreaG_Safety.Passivation,
         AreaInterface := AreaInterface1,
         Alarm := Alarm.Area01,
         Warning := Warning.Area01,
         MachineInterface => MachineInterface1
      );

      #Area01_Safety.Q;
   END_REGION

   REGION "Area 02"
      #Area02_Safety(
         en := TRUE,
         Passivation := AreaG_Safety.Passivation,
         AreaInterface := AreaInterface2,
         Alarm := Alarm.Area02,
         Warning := Warning.Area02,
         MachineInterface => MachineInterface2
      );

      #Area02_Safety.Q;
   END_REGION

   REGION "Area 03"
      #Area03_04_Safety(
         en := TRUE,
         Passivation := AreaG_Safety.Passivation,
         AreaInterface_A03 := AreaInterface3,
         AreaInterface_A04 := AreaInterface4,
         Alarm := Alarm.Area03_04,
         Warning := Warning.Area03_04,
         MachineInterface_A03 => MachineInterface3,
         MachineInterface_A04 => MachineInterface4
      );

      #Area03_04_Safety.Q;
   END_REGION

   REGION "Reset Eletric Door"
      #TON_ResetEletricDoor(
         IN := HMI.PbResetEletricDoor,
         PT := T#2S
      );

      #TON_ResetEletricDoor.Q;
      IF #TON_ResetEletricDoor.Q THEN
         HMI.PbResetEletricDoor := FALSE;
      END_IF;
      HMI.LpResetEletricDoor := HMI.PbResetEletricDoor;
      D04_Funzione_AUX_Elettroserratura := HMI.PbResetEletricDoor;
   END_REGION

   REGION "Warnings presence"
      WarningPresebce := NOT (NOT (Warning.NoAutReady));
   END_REGION

   REGION "Collect machine to zone interface 2"
      //
      #MachineInterface2.AutReady := #AreaInterface2.Aut AND NOT #Sts.AlarmsPresence;
      #MachineInterface2.Aborting := #Sts.AlarmsPresence;
      #MachineInterface2.MotionsStandStill := #Sts.Standstill;
      #MachineInterface2.AckStopInPhase := #AreaInterface2.StopInPhase;
      #MachineInterface2.AckStopProgrammed := #AreaInterface2.StopProgrammed;
      #MachineInterface2.AlarmsPresence := #Sts.AlarmsPresence;
      #MachineInterface2.WarningPresence := #Sts.WarningsPresence;

   END_REGION

   REGION "Collect machine to zone interface 3"
      //
      #MachineInterface3.AutReady := #AreaInterface3.Aut AND NOT #Sts.AlarmsPresence;
      #MachineInterface3.Aborting := #Sts.AlarmsPresence;
      #MachineInterface3.MotionsStandStill := #Sts.Standstill;
      #MachineInterface3.AckStopInPhase := #AreaInterface3.StopInPhase;
      #MachineInterface3.AckStopProgrammed := #AreaInterface3.StopProgrammed;
      #MachineInterface3.AlarmsPresence := #Sts.AlarmsPresence;
      #MachineInterface3.WarningPresence := #Sts.WarningsPresence;

   END_REGION

   REGION "Warning Machine not ready for automatic"
      IF (AreaInterface1.CheckAutReady AND NOT MachineInterface1.AutReady)
          OR
          (AreaInterface2.CheckAutReady AND NOT MachineInterface2.AutReady)
          OR
          (AreaInterface3.CheckAutReady AND NOT MachineInterface3.AutReady)
      THEN
          Warning.NoAutReady := TRUE;
      ELSIF Rst
      THEN
          Warning.NoAutReady := FALSE;
      END_IF;
          

   END_REGION


END_FUNCTION_BLOCK
