TYPE "Positioning_DOL_Machine_COut"
VERSION : 0.1
// Block: Positioning_DOL_Machine_COut
   STRUCT
      Infeed_ReqON : Bool;
      CtrlSafe : Bool;
      Homed : Bool;
      Standstill : Bool;
      Enabled : Bool;
      InPosition : Bool;
      MinusCheckNext : Bool;
      PlusCheckNext : Bool;
      MinusRunning : Bool;
      PlusRunning : Bool;
      MinusLsSwReached : Bool;
      PlusLsSwReached : Bool;
      MinusLimitReached : Bool;
      PlusLimitReached : Bool;
      ActualPosition : LReal;
      ActualPosition_UM2 : Real;
      ActualTargetPos : LReal;
      MinPosition : LReal;
      MaxPosition : LReal;
      ActualSpeed : LReal;
      ActualSpeed_Drive : LReal;
   END_STRUCT;

END_TYPE
