FUNCTION "Production_CALL" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	
	"ProductionMng".Cin.Rst :=
	
	"Areas_ITF".A01.AreaInterface.RstAlarms
	OR
	"Areas_ITF".A02.AreaInterface.RstAlarms
	OR
	"Areas_ITF".A03.AreaInterface.RstAlarms
	OR
	"Areas_ITF".A04.AreaInterface.RstAlarms;
	
	
	
	REGION PART EXECUTION - COORDINATION IN
	    
	    "ProductionMng".Cin.Part_Execution := "Areas_ITF".A02.Part_Done;
	    
	    
	    IF "Areas_ITF".A02.Production_Halted.Code <> 0 THEN
	        "ProductionMng".Cin.Part_Prod.Halted.Code := "Areas_ITF".A02.Production_Halted.Code;
	        "ProductionMng".Cin.Part_Prod.Halted.Message_N := "Areas_ITF".A02.Production_Halted.Message_N;
	        
	    ELSIF "Areas_ITF".A01.Production_Halted.Code <> 0 THEN
	        "ProductionMng".Cin.Part_Prod.Halted.Code := "Areas_ITF".A01.Production_Halted.Code;
	        "ProductionMng".Cin.Part_Prod.Halted.Message_N := "Areas_ITF".A01.Production_Halted.Message_N;
	    ELSE
	        "ProductionMng".Cin.Part_Prod.Halted.Code := 0;
	        "ProductionMng".Cin.Part_Prod.Halted.Message_N := 0;
	    END_IF;
	    
	    
	    "ProductionMng".Cin.Part_Prod.Man := "Areas_ITF".A02.AreaInterface.Man;
	    
	    "ProductionMng".Cin.Part_Prod.Doors_Closed := "Areas_ITF".A02.Doors_Closed;
	    
	    "ProductionMng".Cin.Part_Prod.Material_Qty_FromLastCut := "Areas_ITF".A02.Material_Qty_FromLastCut;
	    
	    "ProductionMng".Cin.Part_Prod.CycleON := "Areas_ITF".A02.AreaInterface.Cycle;
	    
	    "ProductionMng".Cin.Part_Prod.Running := "Areas_ITF".A02.Production_Running;
	    
	    
	    "ProductionMng".Cin.Part_Prod.SetUpDone := TRUE;
	    
	    FOR #i := 1 TO 14 DO
	        IF NOT "Areas_ITF".A02.SetUp_Profiatrice_Done[#i] THEN
	            "ProductionMng".Cin.Part_Prod.SetUpDone := FALSE;
	        END_IF;
	    END_FOR;
	    "ProductionMng".Cin.Part_Prod.SetupDone_Ax := "Areas_ITF".A02.SetUp_Profiatrice_Done;
	    
	    
	    
	    "ProductionMng".Cin.Part_Prod.MaterialPresenceEntry := "Areas_ITF".A02.MaterialPresence_Entry;
	    "ProductionMng".Cin.Part_Prod.MaterialPresenceExit := "Areas_ITF".A02.MaterialPresence_Exit;
	    "ProductionMng".Cin.Part_Prod.Material_Presence := "Areas_ITF".A02.MaterialPresence;
	    
	    "ProductionMng".Cin.Part_Prod.MaterialFeedingStandstill := "Areas_ITF".A02.Rollformer.VelocitySetpoint = 0;
	    
	    "ProductionMng".Cin.Part_Prod.LeadCutMem := "Areas_ITF".A02.LeadCutMem;
	    
	END_REGION
	
	
	REGION BEAM PRODUCTION - COORDINATION IN
	    
	    
	    IF "Areas_ITF".A04.Production_Halted.Code <> 0 THEN
	        
	        "ProductionMng".Cin.Beam_Prod.Halted.Code := "Areas_ITF".A04.Production_Halted.Code;
	        "ProductionMng".Cin.Beam_Prod.Halted.Message_N := "Areas_ITF".A04.Production_Halted.Message_N;
	        
	    ELSIF "Areas_ITF".A03.Production_Halted.Code <> 0 THEN
	        
	        "ProductionMng".Cin.Beam_Prod.Halted.Code := "Areas_ITF".A03.Production_Halted.Code;
	        "ProductionMng".Cin.Beam_Prod.Halted.Message_N := "Areas_ITF".A03.Production_Halted.Message_N;
	    ELSE
	        
	        "ProductionMng".Cin.Beam_Prod.Halted.Code := 0;
	        "ProductionMng".Cin.Beam_Prod.Halted.Message_N := 0;
	    END_IF;
	    
	    
	    "ProductionMng".Cin.Beam_Prod.Man := "Areas_ITF".A03.AreaInterface.Man;
	    "ProductionMng".Cin.Beam_Prod.Doors_Closed := "Areas_ITF".A03.Doors_Closed;
	    
	    "ProductionMng".Cin.Beam_Prod.CycleON := "Areas_ITF".A03.AreaInterface.Cycle OR "Areas_ITF".A03.AreaInterface.Cycle;
	    
	    "ProductionMng".Cin.Beam_Prod.Running := "Areas_ITF".A03.Production_Running OR "Areas_ITF".A04.Production_Running;
	    
	    "ProductionMng".Cin.Beam_Prod.SetUpDone := TRUE;
	    FOR #i := 1 TO 9 DO
	        IF NOT "Areas_ITF".A03.SetUp_Bordatrice_Done[#i] THEN
	            "ProductionMng".Cin.Beam_Prod.SetUpDone := FALSE;
	        END_IF;
	    END_FOR;
	    
	    "ProductionMng".Cin.Beam_Prod.SetupDone_Ax := "Areas_ITF".A03.SetUp_Bordatrice_Done;
	    
	    
	END_REGION
	
	
	
	
	REGION COIL PRODUCTION - COORDINATION IN
	    
	    "ProductionMng".Cin.Coil_Prod.Decoiler_InLine := "Areas_ITF".A01.Decoiler_InLine;
	    "ProductionMng".Cin.Coil_Prod.Coil_Diameter := "Areas_ITF".A01.Coil_Diameter;
	    "ProductionMng".Cin.Coil_Prod.Material_STS := "Areas_ITF".A01.Material_STS;
	    "ProductionMng".Cin.Coil_Prod.Weld_Presence := "Areas_ITF".A02.Weld_Presence;
	    "ProductionMng".Cin.Coil_Prod.Weld_Missing_To_FinalCut := "Areas_ITF".A02.Weld_Missing_To_FinalCut;
	    "ProductionMng".Cin.Coil_Prod.Material_Presence_Straight_Entry := "Areas_ITF".A01.MaterialPresence_StraightenerEntry;
	    "ProductionMng".Cin.Coil_Prod.Material_Presence_Straight_Exit := "Areas_ITF".A01.MaterialPresence_StraightenerExit;
	    "ProductionMng".Cin.Coil_Prod.Material_Presence_JB_Exit := "Areas_ITF".A01.MaterialPresence_JBPinchExit;
	    
	    "ProductionMng".Cin.Coil_Prod.Spessore_Lamiera_Errato := "Areas_ITF".A01.Spessore_Lamiera_Errato;
	    "ProductionMng".Cin.Coil_Prod.Spessore_Lamiera_Sensore_Valore := "Areas_ITF".A01.Spessore_Lamiera_Sensore_Valore;
	    "ProductionMng".Cin.Coil_Prod.Spessore_Lamiera_Errore_Valore := "Areas_ITF".A01.Spessore_Lamiera_Errore_Valore;
	    "ProductionMng".Cin.Coil_Prod.Provino_Eseguito := "Areas_ITF".A01.Provino_Eseguito;
	    
	END_REGION
	
	
	
	
	
	REGION CALL
	    
	    IF "DEBUG_MES".ENABLE THEN
	        
	        "FB_DEBUG_MES_DB"();
	        
	        "ProductionMng".Cin := "DEBUG_MES".Process_Data.Cin;
	        
	        
	    END_IF;
	    
	    
	    
	    
	    
	    "ProductionMng"(Pers := "ProductionMng_PERS".Pers);
	    
	    
	    IF "DEBUG_MES".ENABLE THEN
	        "DEBUG_MES".Process_Data.Cout := "ProductionMng".COut;
	    END_IF;
	    
	    
	    
	    
	    
	    
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	REGION TEST
	    
	    IF "TEST_Production".O_ACT.ABILITA_FC THEN
	        
	        "TEST_O_ACT_Fun"();
	        
	    END_IF;
	    
	    IF "TEST_Production".O_TODO.ABILITA_FC THEN
	        
	        "TEST_O_TODO_Fun"();
	        
	    END_IF;
	    
	    
	    IF "TEST_Production".O_ENDING.ABILITA_FC THEN
	        
	        "TEST_O_ENDING_Fun"();
	        
	        
	    END_IF;
	    
	    IF "TEST_Production".O_OUT.ABILITA_FC THEN
	        
	        "TEST_O_OUT_Fun"();
	        
	    END_IF;
	    
	    
	    
	END_REGION ;
	
	
	
	
	
END_FUNCTION

