FUNCTION "MES_Msg301_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR


BEGIN
	REGION INFO
	    (*
	        
	    MES → PLC – Topic = 301: Sospensione per controllo qualità
	    
	    Quando il PLC riceve questo messaggio:
	    •   arresta il ciclo automatico,
	    •   assicurandosi che l’ultimo semi-guscio venga tagliato e arrivi alla fine della rulliera di accelerazione,
	    •   quindi invia l’ACK di conferma al MES.
	   
	   Payload: vuoto
	  
	
	    
	    *)
	    
	END_REGION
	
	
	
	#MES_Msg301_Decoder := "PROD_FUN_RESULT_OK";
	
	
	
END_FUNCTION

