ERROR REPORT
============
File: FAK_Updater_Type_HoleDistance.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\10_Material_Counters\FAK_Updater_Type_HoleDistance.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\10_Material_Counters\FAK_Updater_Type_HoleDistance.xml
Timestamp: 2025-12-29T15:32:31.632786
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 291: CheckTP := ((??? OR New_TP_Val) AND Data.Status_Operating);

Additional Information:
-----------------------
File Type: fb
Input Size: 195.3 KB
Processing Time: 0.01 seconds
Output Size: 16.9 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\10_Material_Counters\FAK_Updater_Type_HoleDistance.scl

For more information, check the batch_conversion_report.csv file.
