// Block: AreaXX_MatCounter_CALL
// Title: Coordination IN (template)

FUNCTION "AreaXX_MatCounter_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Coordination IN (template)

BEGIN
   REGION "Coordination IN"
      // TODO: map material counter CIn
      AreaXX_MatCounter.CIn.Rst := FALSE;
      AreaXX_MatCounter.CIn.Standstill := FALSE;
      AreaXX_MatCounter.CIn.CheckNextFeeding := FALSE;
      AreaXX_MatCounter.CIn.EncoderValid := FALSE;
      AreaXX_MatCounter.CIn.EncoderPosValid := FALSE;
      AreaXX_MatCounter.CIn.PresetExe := FALSE;
      AreaXX_MatCounter.CIn.PresetPosition := 0.0;
      AreaXX_MatCounter.CIn.AxisPos := 0.0;
      AreaXX_MatCounter.CIn.AxisModule := 0.0;
   END_REGION

   REGION "Main"
      // TODO: replace Axx_Config and Persistent DB with real area wiring
      #AreaXX_MatCounter(
         en := TRUE,
         Config := Axx_Config.AreaXX_MatCounter,
         PersistentValues := AreaXX_MatCounter_PERS.PersistentValues
      );

      #AreaXX_MatCounter.Q;
   END_REGION


END_FUNCTION
