TYPE "Positioning_MOL_Machine_COut"
VERSION : 0.1
// Block: Positioning_MOL_Machine_COut
   STRUCT
      CtrlSafe : Bool;
      Homed : Bool;
      Standstill : Bool;
      InPosition : Bool;
      MinusCheckNext : Bool;
      PlusCheckNext : Bool;
      MinusRunning : Bool;
      PlusRunning : Bool;
      MinusLsSwReached : Bool;
      PlusLsSwReached : Bool;
      MinusLimitReached : Bool;
      PlusLimitReached : Bool;
      ActualPosition : LReal;
      ActualPosition_UM2 : Real;
      ActualTargetPos : LReal;
      MinPosition : LReal;
      MaxPosition : LReal;
      ActualSpeed : LReal;
   END_STRUCT;

END_TYPE
