// Block: RollLubr_Pump
// Title: Reset Alarms

FUNCTION_BLOCK "RollLubr_Pump"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset Alarms
   VAR_INPUT
      DataIn : Struct
         PbManualLubr : Bool;
         LubrRotationFbk : Bool;
         SensorLevel : Bool;
         MotorFdbkRunning : Bool;
         MotorThermalProtection : Bool;
      END_STRUCT;
      CIn : Struct
         RstAlarms : Bool;
         LubrReq : Bool;
      END_STRUCT;
      Simulation : Bool;
   END_VAR

   VAR_OUTPUT
      COut : Struct
         Error : Bool;
         Running : Bool;
      END_STRUCT;
      DataOut : Struct
         RunContactor : Bool;
         GenValveCmd : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Par : LubrMotor_Par;
   END_VAR

   VAR
      Ctrl : Struct
         RunReq : Bool;
      END_STRUCT;
      Alarm : LubrMotor_Alr;
      tonRotationON : IEC_TIMER;
      tonRotationOFF : IEC_TIMER;
      tonLowLevel : IEC_TIMER;
      LubrMotor : Motor;
   END_VAR


BEGIN
   REGION "Reset Alarms"
      IF CIn.RstAlarms THEN
          Alarm.RotationFeedback := FALSE;
          Alarm.LowLevelLubrication := FALSE;
      END_IF;

   END_REGION

   REGION "Alarms & Warning"
      //Low level lubrication alarm
      tonLowLevel.(IN := NOT DataIn.SensorLevel,
                       PT := Par.LowLevelCheckTime);

      IF tonLowLevel.Q AND LubrMotor.Contactor AND NOT Simulation THEN
          Alarm.LowLevelLubrication := TRUE;
      END_IF;

      //Rotation feedback alarm
      tonRotationON.(IN := DataIn.LubrRotationFbk AND LubrMotor.Contactor,
                         PT := Par.RotationFbkCheckTime);

      tonRotationOFF.(IN := NOT DataIn.LubrRotationFbk AND LubrMotor.Contactor,
                          PT := Par.RotationFbkCheckTime);

      IF (tonRotationON.Q OR tonRotationOFF.Q) AND Par.EnableCheckRotation AND NOT Simulation THEN
          Alarm.RotationFeedback := TRUE;
      END_IF;

   END_REGION

   REGION "Motor Ctrl"

      Ctrl.RunReq := CIn.LubrReq;

      LubrMotor.MotorCtrl.Run := (Ctrl.RunReq OR DataIn.PbManualLubr) AND NOT COut.Error;

      LubrMotor.MotorCtrl.SafeStop := FALSE;
      LubrMotor.MotorCtrl.Rst := CIn.RstAlarms;
      LubrMotor.FeedbackTimeout := T#500MS;

      LubrMotor(ThermalProtection := DataIn.MotorThermalProtection,
                 FdbkRunning := DataIn.MotorFdbkRunning,
                 Simulation := Simulation,
                 Contactor => DataOut.RunContactor,
                 Alarm := Alarm.MotorAlr);

      COut.Running := LubrMotor.MotorSts.Running;
      COut.Error := Alarm.LowLevelLubrication OR Alarm.RotationFeedback OR LubrMotor.MotorSts.AlarmPresence;


      DataOut.GenValveCmd := DataOut.RunContactor;

   END_REGION


END_FUNCTION_BLOCK
