// Block: A0302_Manipolatore_FB
// Title: Reset allarmi 

FUNCTION_BLOCK "A0302_Manipolatore_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset allarmi 
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI_Testa_Feed : udt_DeviceSafetyInterface;
      DSI_Coda_Feed : udt_DeviceSafetyInterface;
      DSI_Valve : udt_DeviceSafetyInterface;
      Drive_Testa : TAx_DriveInterface;
      Drive_Coda : TAx_DriveInterface;
      DataIn : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP : OP_PB;
         END_STRUCT;
         Magneti : Struct
            OP : OP_PB;
         END_STRUCT;
         Sens : Struct
            Ls1 : Bool;
            Ls2 : Bool;
            Ls3 : Bool;
            Ls4 : Bool;
         END_STRUCT;
      END_STRUCT;
      CIn : Struct
         Manager : Struct
            EnableStopDoorOpeningReq : Bool;
            EnableStopInPhase : Bool;
            EnableStopProgrammed : Bool;
            Control_ON : Bool;
            MoveToPos : Bool;
            Pos : LReal;
            Vel : LReal;
            Acc : LReal;
            Dec : LReal;
            Sollevamento : Struct
               Rest : Bool;
               Work : Bool;
            END_STRUCT;
            Magneti : Struct
               Rest : Bool;
               Work : Bool;
            END_STRUCT;
         END_STRUCT;
         OP_SemiAut_PB : Bool;
         Rulliera : Struct
            Centratori : ValveMachine_COut;
            Coda : Struct
               Sens : Struct
                  FTC_Rall : Bool;
                  FTC_Prox_Ing : Bool;
               END_STRUCT;
            END_STRUCT;
            Centro : Struct
               Sens : Struct
                  FTC_Centrale : Bool;
               END_STRUCT;
            END_STRUCT;
         END_STRUCT;
         CarroPareggTesta : Struct
            Sens : Struct
               FTC1_Rall : Bool;
               FTC2_Prox_Ls : Bool;
               PresenzaMat : Bool;
            END_STRUCT;
         END_STRUCT;
         CarroPareggCoda : Struct
            Sens : Struct
               FTC_Ingombro_In : Bool;
               FTC_Ingombro_Out : Bool;
               PresenzaMat : Bool;
            END_STRUCT;
         END_STRUCT;
         CarriPareggiatori : Struct
            ZoneA0302Entry_Empty : Bool;
            ZoneA0302Exit_Empty : Bool;
            RequestNewPosition : Bool;
         END_STRUCT;
         Spalle : Struct
            Coda : Struct
               ActualPos : LReal;
            END_STRUCT;
            Testa : Struct
               ActualPos : LReal;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
      Config : Struct
         Testa : Struct
            Ax : Positioning_EPOS_Machine_Config_NEW;
            Sollevatore : ValveMachine_Config;
            Magnete : ValveMachine_Config;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_EPOS_Machine_Config_NEW;
            Sollevatore : ValveMachine_Config;
            Magnete : ValveMachine_Config;
         END_STRUCT;
         DelayMissingCondition : Time;
      END_STRUCT;
      HWID_AxTesta_TEL111 : HW_SUBMODULE;
      HWID_AxCoda_TEL111 : HW_SUBMODULE;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      COut : Struct
         Testa : Struct
            Ax : Positioning_EPOS_Machine_COut;
            Sollevatore : ValveMachine_COut;
            Magnete : ValveMachine_COut;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_EPOS_Machine_COut;
            Sollevatore : ValveMachine_COut;
            Magnete : ValveMachine_COut;
         END_STRUCT;
         CheckAxTesta : Struct
            InPos_Prelievo : Bool;
            InPos_BancoScarto : Bool;
            InPos_BancoA0303 : Bool;
         END_STRUCT;
         CheckAxCoda : Struct
            InPos_Prelievo : Bool;
            InPos_BancoScarto : Bool;
            InPos_BancoA0303 : Bool;
         END_STRUCT;
         InPos_Prelievo : Bool;
         InPos_BancoScarto : Bool;
         InPos_BancoA0303 : Bool;
         OutWorkSpace : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Par : Struct
         Ax : Positioning_EPOS_Machine_Par;
         Ax_Aut : A0301_Mach_Speed_Par;
         Ax_Pos : Struct
            Prelievo : LReal;
            BancoCtrl : LReal;
            BancoA0303 : LReal;
            Tollerance : Struct
               Prelievo : LReal;
               BancoCtrl : LReal;
               BancoA0303 : LReal;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
      Pers_Data : Struct
         EncoderAbsolute_Preset_OK : Bool;
         Persistent_ActualPosition : LReal;
      END_STRUCT;
   END_VAR

   VAR
      Alarm : Struct
         Testa : Struct
            Ax : Positioning_EPOS_Machine_Alr;
            Sollevatore : ValveAlr;
            Magnete : ValveAlr;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_EPOS_Machine_Alr;
            Sollevatore : ValveAlr;
            Magnete : ValveAlr;
         END_STRUCT;
         CheckBothAxMove : Bool;
      END_STRUCT;
      Warning : Struct
         Testa : Struct
            Ax : Positioning_EPOS_Machine_Wng;
            Sollevatore : ValveMachine_Wng;
            Magnete : ValveMachine_Wng;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_EPOS_Machine_Wng;
            Sollevatore : ValveMachine_Wng;
            Magnete : ValveMachine_Wng;
         END_STRUCT;
         MissingCnd : Struct
            OP_REST_Sollevamento : Bool;
            OP_WORK_Sollevamento : Bool;
            OP_REST_Magneti : Bool;
            OP_WORK_Magneti : Bool;
         END_STRUCT;
      END_STRUCT;
      HMI : Struct
         Selection : Struct
            Ax : Int;
         END_STRUCT;
         Ax_Testa : AnalogSens_HmiData;
         Ax_Coda : AnalogSens_HmiData;
      END_STRUCT;
      Sts : Struct
         ReadyForMove : Bool;
         OP_Manip_CanMoveFreely : Bool;
         OP_Ax_CanMoveFreely : Bool;
         Op_MoveToPos_Cnd : Bool;
         Sollevamento : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
         Magneti : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
         Coda_PermessoDaSynchOk : Bool;
         Testa_PermessoDaSynchOk : Bool;
      END_STRUCT;
      Ctrl : Struct
         Sollevamento : Struct
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Magneti : Struct
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Ax : Struct
            OP_MoveToPos_Man : Bool;
            OP_MoveToPos_Aut : Bool;
            OP_MoveToPos : Bool;
         END_STRUCT;
      END_STRUCT;
      AUX : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Magneti : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
      END_STRUCT;
      Ax_Testa : Positioning_EPOS_Machine_FB_NEW;
      Ax_Coda : Positioning_EPOS_Machine_FB_NEW;
      Sollevatore_Testa : ValveMachine_FB;
      Sollevatore_Coda : ValveMachine_FB;
      Magnete_Testa : ValveMachine_FB;
      Magnete_Coda : ValveMachine_FB;
      TON_Magneti : Struct
         OP_REST_MissingCnd : TON_TIME;
         OP_WORK_MissingCnd : TON_TIME;
      END_STRUCT;
      TON_Sollevamento : Struct
         OP_REST_MissingCnd : TON_TIME;
         OP_WORK_MissingCnd : TON_TIME;
      END_STRUCT;
      TON_CheckAxMove : IEC_TIMER;
      CheckAxisSynch : CheckAxisSynch;
      Sts_PosAxis : Int;
   END_VAR

   VAR_TEMP
      PE : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Magneti : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR CONSTANT
      MaxDistance : LReal;
      MinDistance : LReal;
   END_VAR


BEGIN
   REGION "Reset allarmi"
      IF AreaInterface.RstAlarms THEN
          Alarm.CheckBothAxMove:=FALSE;
          Warning.Testa.Ax.Minus_CndMissing := FALSE;
          Warning.Testa.Ax.Plus_CndMissing := FALSE;
          Warning.Coda.Ax.Minus_CndMissing := FALSE;
          Warning.Coda.Ax.Plus_CndMissing := FALSE;
      END_IF;


   END_REGION

   REGION "PrjConfig - GESTIONE PARAMETRI MANIPOLATORI"
      // Asse MANIPOLATORI









      // SOLLEVATORE
      // 







      // MAGNETE
      // 



   END_REGION

   REGION "[Ax] - Controllo posizione dei Manipolatori In PRELIEVO su PAREGGIATORI"
      "TolWindow"(
         en := TRUE,
         ActPos := Ax_Testa.COut.ActualPosition,
         Target := Par.Ax_Pos.Prelievo,
         PosWin := Par.Ax_Pos.Tollerance.Prelievo,
         Ret_Val => COut.CheckAxTesta.InPos_Prelievo
      );

      "TolWindow"(
         en := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.Prelievo, PosWin := Par.Ax_Pos.Tollerance.Prelievo),
         ActPos := Ax_Coda.COut.ActualPosition,
         Target := Par.Ax_Pos.Prelievo,
         PosWin := Par.Ax_Pos.Tollerance.Prelievo,
         Ret_Val => COut.CheckAxCoda.InPos_Prelievo
      );

      COut.CheckAxTesta.InPos_Prelievo := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.Prelievo, PosWin := Par.Ax_Pos.Tollerance.Prelievo);
      IF "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.Prelievo, PosWin := Par.Ax_Pos.Tollerance.Prelievo) THEN
         COut.CheckAxCoda.InPos_Prelievo := "TolWindow"(ActPos := Ax_Coda.COut.ActualPosition, Target := Par.Ax_Pos.Prelievo, PosWin := Par.Ax_Pos.Tollerance.Prelievo);
      END_IF;
      COut.InPos_Prelievo := (COut.CheckAxTesta.InPos_Prelievo AND COut.CheckAxCoda.InPos_Prelievo);
   END_REGION

   REGION "[Ax] - Controllo posizione dei Manipolatori In PRELIEVO su BANCO SCARTO"
      "TolWindow"(
         en := TRUE,
         ActPos := Ax_Testa.COut.ActualPosition,
         Target := Par.Ax_Pos.BancoCtrl,
         PosWin := Par.Ax_Pos.Tollerance.BancoCtrl,
         Ret_Val => COut.CheckAxTesta.InPos_BancoScarto
      );

      "TolWindow"(
         en := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoCtrl, PosWin := Par.Ax_Pos.Tollerance.BancoCtrl),
         ActPos := Ax_Coda.COut.ActualPosition,
         Target := Par.Ax_Pos.BancoCtrl,
         PosWin := Par.Ax_Pos.Tollerance.BancoCtrl,
         Ret_Val => COut.CheckAxCoda.InPos_BancoScarto
      );

      COut.CheckAxTesta.InPos_BancoScarto := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoCtrl, PosWin := Par.Ax_Pos.Tollerance.BancoCtrl);
      IF "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoCtrl, PosWin := Par.Ax_Pos.Tollerance.BancoCtrl) THEN
         COut.CheckAxCoda.InPos_BancoScarto := "TolWindow"(ActPos := Ax_Coda.COut.ActualPosition, Target := Par.Ax_Pos.BancoCtrl, PosWin := Par.Ax_Pos.Tollerance.BancoCtrl);
      END_IF;
      COut.InPos_BancoScarto := (COut.CheckAxTesta.InPos_BancoScarto AND COut.CheckAxCoda.InPos_BancoScarto);
   END_REGION

   REGION "[Ax] - Controllo posizione dei Manipolatori In PRELIEVO su BANCO A0303"
      "TolWindow"(
         en := TRUE,
         ActPos := Ax_Testa.COut.ActualPosition,
         Target := Par.Ax_Pos.BancoA0303,
         PosWin := Par.Ax_Pos.Tollerance.BancoA0303,
         Ret_Val => COut.CheckAxTesta.InPos_BancoA0303
      );

      "TolWindow"(
         en := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoA0303, PosWin := Par.Ax_Pos.Tollerance.BancoA0303),
         ActPos := Ax_Coda.COut.ActualPosition,
         Target := Par.Ax_Pos.BancoA0303,
         PosWin := Par.Ax_Pos.Tollerance.BancoA0303,
         Ret_Val => COut.CheckAxCoda.InPos_BancoA0303
      );

      COut.CheckAxTesta.InPos_BancoA0303 := "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoA0303, PosWin := Par.Ax_Pos.Tollerance.BancoA0303);
      IF "TolWindow"(ActPos := Ax_Testa.COut.ActualPosition, Target := Par.Ax_Pos.BancoA0303, PosWin := Par.Ax_Pos.Tollerance.BancoA0303) THEN
         COut.CheckAxCoda.InPos_BancoA0303 := "TolWindow"(ActPos := Ax_Coda.COut.ActualPosition, Target := Par.Ax_Pos.BancoA0303, PosWin := Par.Ax_Pos.Tollerance.BancoA0303);
      END_IF;
      COut.InPos_BancoA0303 := (COut.CheckAxTesta.InPos_BancoA0303 AND COut.CheckAxCoda.InPos_BancoA0303);
   END_REGION

   REGION "[Ax] - Controllo fuori ingombro da A0303"
      COut.OutWorkSpace := ((((NOT (COut.InPos_BancoA0303) OR COut.InPos_BancoA0303 OR (NOT (COut.InPos_BancoScarto) AND NOT (COut.InPos_Prelievo))) AND COut.Testa.Sollevatore.Rest) AND COut.Coda.Sollevatore.Rest) OR COut.InPos_BancoScarto OR COut.InPos_Prelievo);
   END_REGION

   REGION "[Ax] - Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      Sts.OP_Ax_CanMoveFreely := (CIn.CarriPareggiatori.ZoneA0302Exit_Empty OR NOT (Sys.ByPass));
   END_REGION

   REGION "[Ax] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Ax.OP_MoveToPos_Aut := (CIn.Manager.Control_ON AND CIn.Manager.MoveToPos);
   END_REGION

   REGION "[Ax] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.OP_MoveToPos := PosEdge(DataIn.OP_MoveToPos);
      Ctrl.Ax.OP_MoveToPos_Man := ((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.OP_MoveToPos) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Ax.OP_MoveToPos_Man)) AND DataIn.OP_MoveToPos);
   END_REGION

   REGION "[Sollevamento + Magneti] - Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      "BTrk_Absence"(
         en := TRUE,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := Sts.OP_Manip_CanMoveFreely,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := Sts.OP_Manip_CanMoveFreely,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(Item := BTrk.A0301.B);
      Sts.OP_Manip_CanMoveFreely := "BTrk_Absence"(Item := BTrk.A0301.B);
      Sts.OP_Manip_CanMoveFreely := (Sts.OP_Manip_CanMoveFreely AND NOT (CIn.Rulliera.Centro.Sens.FTC_Centrale));
   END_REGION

   REGION "[Sollevamento] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Sollevamento.OP_Rest_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Sollevamento.Rest);
      Ctrl.Sollevamento.OP_Work_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Sollevamento.Work);
   END_REGION

   REGION "[Magneti] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Magneti.OP_Rest_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Magneti.Rest);
      Ctrl.Magneti.OP_Work_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Magneti.Work);
   END_REGION

   REGION "[Sollevamento] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Sollevamento.OP_Rest := PosEdge(DataIn.Sollevamento.OP.Rest);
      PE.Sollevamento.OP_Work := PosEdge(DataIn.Sollevamento.OP.Work);
      Ctrl.Sollevamento.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Sollevamento.OP_Rest) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Sollevamento.OP_Rest_Man)) AND DataIn.Sollevamento.OP.Rest) AND NOT (DataIn.Sollevamento.OP.Work));
      Ctrl.Sollevamento.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Sollevamento.OP_Work) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Sollevamento.OP_Work_Man)) AND DataIn.Sollevamento.OP.Work) AND NOT (DataIn.Sollevamento.OP.Rest));
   END_REGION

   REGION "[Magneti] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Magneti.OP_Rest := PosEdge(DataIn.Magneti.OP.Rest);
      PE.Magneti.OP_Work := PosEdge(DataIn.Magneti.OP.Work);
      Ctrl.Magneti.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Magneti.OP_Rest) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Magneti.OP_Rest_Man)) AND DataIn.Magneti.OP.Rest) AND NOT (DataIn.Magneti.OP.Work));
      Ctrl.Magneti.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Magneti.OP_Work) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Magneti.OP_Work_Man)) AND DataIn.Magneti.OP.Work) AND NOT (DataIn.Magneti.OP.Rest));
   END_REGION

   REGION "Manipolatori testa e coda- Cumulativo Operazione Lavoro / Riposo (ALL)"
      Ctrl.Sollevamento.OP_Rest := NOT ((NOT (Ctrl.Sollevamento.OP_Rest_Man) AND NOT (Ctrl.Sollevamento.OP_Rest_Aut)));
      Ctrl.Sollevamento.OP_Work := NOT ((NOT (Ctrl.Sollevamento.OP_Work_Man) AND NOT (Ctrl.Sollevamento.OP_Work_Aut)));
      Ctrl.Magneti.OP_Rest := NOT ((NOT (Ctrl.Magneti.OP_Rest_Man) AND NOT (Ctrl.Magneti.OP_Rest_Aut)));
      Ctrl.Magneti.OP_Work := NOT ((NOT (Ctrl.Magneti.OP_Work_Man) AND NOT (Ctrl.Magneti.OP_Work_Aut)));
      Ctrl.Ax.OP_MoveToPos := (NOT ((NOT (Ctrl.Ax.OP_MoveToPos_Man) AND NOT (Ctrl.Ax.OP_MoveToPos_Aut))) AND NOT (Alarm.CheckBothAxMove));
   END_REGION

   REGION "[Ax] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Op_MoveToPos_Cnd := (((((CIn.Manager.MoveToPos OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND NOT (Alarm.Testa.Ax.S120_Fault)) AND NOT (Alarm.Coda.Ax.S120_Fault)) AND Sollevatore_Testa.COut.Rest) AND Sollevatore_Coda.COut.Rest);
   END_REGION

   REGION "[Sollevamento] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Sollevamento.OP_Rest_Cnd := (CIn.Manager.Sollevamento.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Sts.Sollevamento.Op_Work_Cnd := (CIn.Manager.Sollevamento.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
   END_REGION

   REGION "[Magneti] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Magneti.OP_Rest_Cnd := (CIn.Manager.Magneti.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Sts.Magneti.Op_Work_Cnd := (CIn.Manager.Magneti.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
   END_REGION

   REGION "Manipolatore - CIn Abilitazioni Stop Manager"
      // Manipolatore testa
      Magnete_Testa.Cin.Manager.EnableStopDoorOpeningReq := Sollevatore_Testa.Cin.Manager.EnableStopDoorOpeningReq
      := Ax_Testa.CIn.Manager.EnableStopDoorOpeningReq := CIn.Manager.EnableStopDoorOpeningReq;

      Magnete_Testa.Cin.Manager.EnableStopInPhase := Sollevatore_Testa.Cin.Manager.EnableStopInPhase
      := Ax_Testa.CIn.Manager.EnableStopInPhase := CIn.Manager.EnableStopInPhase;

      Magnete_Testa.Cin.Manager.EnableStopProgrammed := Sollevatore_Testa.Cin.Manager.EnableStopProgrammed
      := Ax_Testa.CIn.Manager.EnableStopProgrammed := CIn.Manager.EnableStopProgrammed;

      // Manipolatore coda
      Magnete_Coda.Cin.Manager.EnableStopDoorOpeningReq := Sollevatore_Coda.Cin.Manager.EnableStopDoorOpeningReq
      := Ax_Coda.CIn.Manager.EnableStopDoorOpeningReq := CIn.Manager.EnableStopDoorOpeningReq;

      Magnete_Coda.Cin.Manager.EnableStopInPhase := Sollevatore_Coda.Cin.Manager.EnableStopInPhase
      := Ax_Coda.CIn.Manager.EnableStopInPhase := CIn.Manager.EnableStopInPhase;

      Magnete_Coda.Cin.Manager.EnableStopProgrammed := Sollevatore_Coda.Cin.Manager.EnableStopProgrammed
      := Ax_Coda.CIn.Manager.EnableStopProgrammed := CIn.Manager.EnableStopProgrammed;

   END_REGION

   REGION "[Ax] HMI preset position"
      Ax_Testa.HMI.B_Preset := HMI.Ax_Testa.PbPreset;
      Ax_Testa.HMI.PresetPosition := HMI.Ax_Testa.PresetValue;
   END_REGION

   REGION "[Ax] Axis Manager"
      #Ax_Testa(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Testa_Feed,
         Drive := Drive_Testa,
         Config := Config.Testa.Ax,
         HW_ID_TEL111 := HWID_AxTesta_TEL111,
         Par := Par.Ax,
         Pers_Data := Pers_Data,
         Warning := Warning.Testa.Ax,
         Alarm := Alarm.Testa.Ax,
         COut => COut.Testa.Ax
      );

      #Ax_Testa.Q;
   END_REGION

   REGION "[Sollevatore] - Valve Manager"
      #Sollevatore_Testa(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Testa.Sollevatore,
         Alarm := Alarm.Testa.Sollevatore,
         Warning := Warning.Testa.Sollevatore,
         COut => COut.Testa.Sollevatore
      );

      #Sollevatore_Testa.Q;
   END_REGION

   REGION "[Magnete] - Valve Manager"
      #Magnete_Testa(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Testa.Magnete,
         Alarm := Alarm.Testa.Magnete,
         Warning := Warning.Testa.Magnete,
         COut => COut.Testa.Magnete
      );

      #Magnete_Testa.Q;
   END_REGION

   REGION "[Ax] HMI preset position"
      Ax_Coda.HMI.B_Preset := HMI.Ax_Coda.PbPreset;
      Ax_Coda.HMI.PresetPosition := HMI.Ax_Coda.PresetValue;
   END_REGION

   REGION "[Ax] - Axis Manager"
      #Ax_Coda(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Coda_Feed,
         Drive := Drive_Coda,
         Config := Config.Coda.Ax,
         HW_ID_TEL111 := HWID_AxCoda_TEL111,
         Par := Par.Ax,
         Pers_Data := Pers_Data,
         Warning := Warning.Coda.Ax,
         Alarm := Alarm.Coda.Ax,
         COut => COut.Coda.Ax
      );

      #Ax_Coda.Q;
   END_REGION

   REGION "[Sollevatore] - Valve Manager"
      #Sollevatore_Coda(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Coda.Sollevatore,
         Alarm := Alarm.Coda.Sollevatore,
         Warning := Warning.Coda.Sollevatore,
         COut => COut.Coda.Sollevatore
      );

      #Sollevatore_Coda.Q;
   END_REGION

   REGION "[Magnete] - Valve Manager"
      #Magnete_Coda(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Coda.Magnete,
         Alarm := Alarm.Coda.Magnete,
         Warning := Warning.Coda.Magnete,
         COut => COut.Coda.Magnete
      );

      #Magnete_Coda.Q;
   END_REGION

   REGION "Sincronizzazione tra asse testa e asse coda"
      CheckAxisSynch(Ax1_Pos:=Ax_Testa.Sts.ActualPosition,
                      Ax2_Pos:=Ax_Coda.Sts.ActualPosition,
                      TargetPos:=Ax_Testa.Ctrl.Pos,
                      MaxDistance:=MaxDistance,
                      MinDistance:=MinDistance,
                      Ax1_SynchOk=> Sts.Testa_PermessoDaSynchOk,
                      Ax2_SynchOk=> Sts.Coda_PermessoDaSynchOk);

   END_REGION

   REGION "Check Manipolatori Movement"
      #TON_CheckAxMove(
         IN := ((((((AreaInterface.Cycle OR Ctrl.Ax.OP_MoveToPos) AND Ax_Coda.COut.Standstill) AND NOT (Ax_Testa.COut.Standstill)) AND Alarm.Coda.Ax.S120_Fault) AND NOT (Alarm.Testa.Ax.S120_Fault)) OR (((((AreaInterface.Cycle OR Ctrl.Ax.OP_MoveToPos) AND NOT (Ax_Coda.COut.Standstill)) AND Ax_Testa.COut.Standstill) AND NOT (Alarm.Coda.Ax.S120_Fault)) AND Alarm.Testa.Ax.S120_Fault)),
         PT := T#2S
      );

      #TON_CheckAxMove.Q;
      IF #TON_CheckAxMove.Q THEN
         Alarm.CheckBothAxMove := TRUE;
      END_IF;
   END_REGION

   REGION "[Sollevamento] - CIn External Alarm"
      Sollevatore_Testa.Cin.ExternalAlarms := FALSE;
      Sollevatore_Coda.Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "[Magneti] - CIn External Alarm"
      Magnete_Testa.Cin.ExternalAlarms := FALSE;
      Magnete_Coda.Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "[Ax] -  CIn External Enable"
      Ax_Testa.CIn.Minus_ExtEnable := (((TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND COut.Testa.Sollevatore.Rest) AND COut.Coda.Sollevatore.Rest);
      Ax_Coda.CIn.Minus_ExtEnable := (((TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND COut.Testa.Sollevatore.Rest) AND COut.Coda.Sollevatore.Rest);
      Ax_Testa.CIn.Plus_ExtEnable := (((TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND COut.Testa.Sollevatore.Rest) AND COut.Coda.Sollevatore.Rest);
      Ax_Coda.CIn.Plus_ExtEnable := (((TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND COut.Testa.Sollevatore.Rest) AND COut.Coda.Sollevatore.Rest);
   END_REGION

   REGION "[Sollevamento] - CIn External Enable"
      Sollevatore_Testa.Cin.Rest_ExtEnable := (TRUE OR (((NOT (CIn.CarroPareggTesta.Sens.PresenzaMat) AND NOT (CIn.CarroPareggCoda.Sens.PresenzaMat)) AND NOT (CIn.CarroPareggTesta.Sens.FTC2_Prox_Ls)) AND NOT (CIn.CarroPareggCoda.Sens.FTC_Ingombro_Out)) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Sollevatore_Coda.Cin.Rest_ExtEnable := (TRUE OR (((NOT (CIn.CarroPareggTesta.Sens.PresenzaMat) AND NOT (CIn.CarroPareggCoda.Sens.PresenzaMat)) AND NOT (CIn.CarroPareggTesta.Sens.FTC2_Prox_Ls)) AND NOT (CIn.CarroPareggCoda.Sens.FTC_Ingombro_Out)) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Sollevatore_Testa.Cin.Work_ExtEnable := (COut.InPos_Prelievo OR COut.InPos_BancoScarto OR COut.InPos_BancoA0303 OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Sollevatore_Coda.Cin.Work_ExtEnable := (COut.InPos_Prelievo OR COut.InPos_BancoScarto OR COut.InPos_BancoA0303 OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
   END_REGION

   REGION "[Magneti] - CIn External Enable"
      Magnete_Testa.Cin.Rest_ExtEnable := (COut.InPos_Prelievo OR COut.InPos_BancoScarto OR ((NOT (Sollevatore_Testa.DataIn.Rest_Ls[1]) AND NOT (Sollevatore_Coda.DataIn.Rest_Ls[1])) AND COut.InPos_BancoA0303) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Magnete_Coda.Cin.Rest_ExtEnable := (COut.InPos_Prelievo OR COut.InPos_BancoScarto OR ((NOT (Sollevatore_Testa.DataIn.Rest_Ls[1]) AND NOT (Sollevatore_Coda.DataIn.Rest_Ls[1])) AND COut.InPos_BancoA0303) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Magnete_Testa.Cin.Work_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
      Magnete_Coda.Cin.Work_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Manip_CanMoveFreely));
   END_REGION

   REGION "[Sollevamento] - Warning mancanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_Sollevamento.OP_REST_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_Sollevamento.OP_WORK_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Work,
         PT := Config.DelayMissingCondition
      );

      #TON_Sollevamento.OP_REST_MissingCnd.Q;
      IF (Sts.Sollevamento.OP_Rest_Cnd OR Ctrl.Sollevamento.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_REST_Sollevamento := FALSE;
      ELSIF #TON_Sollevamento.OP_REST_MissingCnd.Q THEN
         Warning.MissingCnd.OP_REST_Sollevamento := TRUE;
      END_IF;
      #TON_Sollevamento.OP_WORK_MissingCnd.Q;
      IF (Sts.Sollevamento.Op_Work_Cnd OR Ctrl.Sollevamento.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_WORK_Sollevamento := FALSE;
      ELSIF #TON_Sollevamento.OP_WORK_MissingCnd.Q THEN
         Warning.MissingCnd.OP_WORK_Sollevamento := TRUE;
      END_IF;
   END_REGION

   REGION "[Magneti] - Warning mancanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_Magneti.OP_REST_MissingCnd(
         IN := Ctrl.Magneti.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_Magneti.OP_WORK_MissingCnd(
         IN := Ctrl.Magneti.OP_Work,
         PT := Config.DelayMissingCondition
      );

      #TON_Magneti.OP_REST_MissingCnd.Q;
      IF (Sts.Magneti.OP_Rest_Cnd OR Ctrl.Magneti.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_REST_Magneti := FALSE;
      ELSIF #TON_Magneti.OP_REST_MissingCnd.Q THEN
         Warning.MissingCnd.OP_REST_Magneti := TRUE;
      END_IF;
      #TON_Magneti.OP_WORK_MissingCnd.Q;
      IF (Sts.Magneti.Op_Work_Cnd OR Ctrl.Magneti.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_WORK_Magneti := FALSE;
      ELSIF #TON_Magneti.OP_WORK_MissingCnd.Q THEN
         Warning.MissingCnd.OP_WORK_Magneti := TRUE;
      END_IF;
   END_REGION

   REGION "[Ax] -  Cin Manager (Esecuzione sequenza comandi)"
      // Operazione LAVORO dell' asse spintore quando i 2 ciclindri sono in riposo e il bloccaggio è a riposo

      // MANIPOLATORE TESTA
      Ax_Testa.CIn.Manager.Control_ON := Sollevatore_Testa.Cin.Manager.Control_ON := Magnete_Testa.Cin.Manager.Control_ON := CIn.Manager.Control_ON;
      Ax_Coda.CIn.Manager.Control_ON := Sollevatore_Coda.Cin.Manager.Control_ON := Magnete_Coda.Cin.Manager.Control_ON := CIn.Manager.Control_ON;

      Ax_Testa.CIn.Manager.Acc := Ax_Coda.CIn.Manager.Acc := CIn.Manager.Acc;
      Ax_Testa.CIn.Manager.Dec := Ax_Coda.CIn.Manager.Dec := CIn.Manager.Dec;
      Ax_Testa.CIn.Manager.Vel := Ax_Coda.CIn.Manager.Vel := CIn.Manager.Vel;

      IF Sts_PosAxis = 2 AND (NOT Sts.Testa_PermessoDaSynchOk OR NOT Sts.Coda_PermessoDaSynchOk) THEN
          Sts_PosAxis := 0;
      END_IF;

      IF NOT Ctrl.Ax.OP_MoveToPos THEN
          Sts_PosAxis := 0;
      END_IF;

      IF Sts_PosAxis = 0 THEN
          
          Ax_Testa.CIn.Manager.MoveToPos := Ax_Coda.CIn.Manager.MoveToPos := FALSE;
          
          IF Ctrl.Ax.OP_MoveToPos THEN
              
              IF (Ax_Testa.Sts.ActualPosition - Ax_Coda.Sts.ActualPosition) > 0.5 THEN
                  IF Ax_Testa.Sts.ActualPosition > Ax_Coda.Sts.ActualPosition THEN
                      Ax_Coda.CIn.Manager.Pos := Ax_Testa.Sts.ActualPosition;
                      Ax_Coda.CIn.Manager.MoveToPos := TRUE;
                  ELSE
                      Ax_Testa.CIn.Manager.Pos := Ax_Coda.Sts.ActualPosition;
                      Ax_Testa.CIn.Manager.MoveToPos := TRUE;
                  END_IF;
                  Sts_PosAxis += 1;
              ELSE
                  Sts_PosAxis := 2;
              END_IF;
          END_IF;
      END_IF;
          
      IF Sts_PosAxis = 1 THEN
          
          IF NOT Ax_Testa.CIn.Manager.MoveToPos AND NOT Ax_Coda.CIn.Manager.MoveToPos THEN
              Sts_PosAxis := 0;
          END_IF;
              
              
              IF (Ax_Testa.Sts.ActualPosition - Ax_Coda.Sts.ActualPosition) < 0.1 THEN
                  Ax_Testa.CIn.Manager.MoveToPos := FALSE;
                  Ax_Coda.CIn.Manager.MoveToPos := FALSE;
                  
                  Sts_PosAxis += 1;
                  
              END_IF;
          END_IF;
          
          IF Sts_PosAxis = 2 AND NOT Alarm.CheckBothAxMove THEN
                  //
                  Ax_Testa.CIn.Manager.MoveToPos := Ctrl.Ax.OP_MoveToPos AND Sts.Op_MoveToPos_Cnd;
                  Ax_Coda.CIn.Manager.MoveToPos := Ctrl.Ax.OP_MoveToPos AND Sts.Op_MoveToPos_Cnd;
                  Ax_Testa.CIn.Manager.Pos := Ax_Coda.CIn.Manager.Pos := CIn.Manager.Pos;
              
          END_IF;


          // ##########################
      //    
      IF #Ctrl.Ax.OP_MoveToPos AND #Sts.Op_MoveToPos_Cnd AND NOT #Ax_Testa.COut.InPosition AND #Sollevatore_Testa.COut.Rest
          AND ( NOT #Alarm.Testa.Ax.S120_Fault AND NOT #Alarm.Coda.Ax.S120_Fault) THEN
          #Ax_Testa.CIn.Manager.MoveToPos := TRUE;
          
          // Se raggiungo la posizione di setpoint spengo il comando
      ELSIF #Ax_Testa.COut.InPosition AND #Ax_Testa.COut.Standstill OR ( #Alarm.Testa.Ax.S120_Fault OR #Alarm.Coda.Ax.S120_Fault) THEN
          #Ax_Testa.CIn.Manager.MoveToPos := FALSE;
          #Ax_Testa.DSI.PowerEnable := FALSE;
      END_IF;

      // MANIPOLATORE CODA
      #Ax_Coda.CIn.Manager.Control_ON := #Ax_Coda.DSI.PowerEnable
      := #Sollevatore_Coda.Cin.Manager.Control_ON := #Magnete_Coda.Cin.Manager.Control_ON := #Ctrl.Ax.OP_MoveToPos;
          
      IF #Ctrl.Ax.OP_MoveToPos AND #Sts.Op_MoveToPos_Cnd AND NOT #Ax_Coda.COut.InPosition AND #Sollevatore_Coda.COut.Rest
          AND ( NOT #Alarm.Testa.Ax.S120_Fault AND NOT #Alarm.Coda.Ax.S120_Fault) THEN
              #Ax_Coda.CIn.Manager.MoveToPos := TRUE;
              
              // Se raggiungo la posizione di setpoint spengo il comando
          ELSIF #Ax_Coda.COut.InPosition AND #Ax_Coda.COut.Standstill OR ( #Alarm.Testa.Ax.S120_Fault OR #Alarm.Coda.Ax.S120_Fault) THEN
              #Ax_Coda.CIn.Manager.MoveToPos := FALSE;
              #Ax_Coda.DSI.PowerEnable := FALSE;
          END_IF;
          

   END_REGION

   REGION "[Sollevamento] -  Cin Manager (Esecuzione sequenza comandi)"
      // Comando CIn Manager ControlON di tutte le utenze
      // MANIPOLATORE TESTA & CODA
      Sollevatore_Testa.Cin.Manager.Control_ON := CIn.Manager.Control_ON;
      Sollevatore_Coda.Cin.Manager.Control_ON := CIn.Manager.Control_ON;
      //
      Sollevatore_Testa.Cin.Manager.Rest := FALSE;
      Sollevatore_Testa.Cin.Manager.Work := FALSE;
      Sollevatore_Coda.Cin.Manager.Rest := FALSE;
      Sollevatore_Coda.Cin.Manager.Work := FALSE;

      // Gestione dei comandi relativi a Sollevamento in sequenza quando ho un OP cnd
          
      IF (Ctrl.Sollevamento.OP_Rest AND Sts.Sollevamento.OP_Rest_Cnd) THEN
          
          Sollevatore_Testa.Cin.Manager.Rest := TRUE;
          Sollevatore_Coda.Cin.Manager.Rest := TRUE;
          
              // Vado a lavoro solo se sono in posizione    
      ELSIF  (Ctrl.Sollevamento.OP_Work AND Sts.Sollevamento.Op_Work_Cnd) AND (COut.InPos_Prelievo OR COut.InPos_BancoScarto OR COut.InPos_BancoA0303) THEN
              
          Sollevatore_Testa.Cin.Manager.Work := TRUE;
          Sollevatore_Coda.Cin.Manager.Work := TRUE;
          
      END_IF;

   END_REGION

   REGION "[Magneti] -  Cin Manager (Esecuzione sequenza comandi)"


      // Comando CIn Manager ControlON di tutte le utenze
      // MAGNETI TESTA & CODA
      Magnete_Testa.Cin.Manager.Control_ON := (Ctrl.Magneti.OP_Rest OR Ctrl.Magneti.OP_Work) OR (Ctrl.Sollevamento.OP_Rest OR Ctrl.Sollevamento.OP_Work);
      Magnete_Coda.Cin.Manager.Control_ON := (Ctrl.Magneti.OP_Rest OR Ctrl.Magneti.OP_Work) OR (Ctrl.Sollevamento.OP_Rest OR Ctrl.Sollevamento.OP_Work);
      //
      // Gestione dei comandi relativi ai Magneti in sequenza quando ho un OP cnd
      IF (Ctrl.Magneti.OP_Rest AND Sts.Magneti.OP_Rest_Cnd) AND Sollevatore_Testa.COut.Work AND Sollevatore_Coda.COut.Work THEN
          
          Magnete_Testa.Cin.Manager.Work := FALSE;
          Magnete_Coda.Cin.Manager.Work := FALSE;
          Magnete_Testa.Cin.Manager.Rest := TRUE;
          Magnete_Coda.Cin.Manager.Rest := TRUE;
          
      ELSIF (Ctrl.Magneti.OP_Rest AND Sts.Magneti.OP_Rest_Cnd) AND COut.InPos_BancoScarto THEN
          
          Magnete_Testa.Cin.Manager.Work := FALSE;
          Magnete_Coda.Cin.Manager.Work := FALSE;
          Magnete_Testa.Cin.Manager.Rest := TRUE;
          Magnete_Coda.Cin.Manager.Rest := TRUE;
          
              // Vado a lavoro solo se sono in posizione e il sollevatore è a lavoro    
      ELSIF  (Ctrl.Magneti.OP_Work AND Sts.Magneti.Op_Work_Cnd) THEN
          
          Magnete_Testa.Cin.Manager.Rest := FALSE;
          Magnete_Coda.Cin.Manager.Rest := FALSE;
          Magnete_Testa.Cin.Manager.Work := TRUE;
          Magnete_Coda.Cin.Manager.Work := TRUE;
          
      END_IF;

   END_REGION

   REGION "Collect machine to zone interface (internal machines OR)"
      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := Ax_Testa.MachineInterface,
         MachineInterface_2 := Ax_Coda.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Sollevatore_Testa.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Sollevatore_Coda.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Magnete_Testa.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         AdditionalWarnings := NOT ((((NOT (Warning.MissingCnd.OP_REST_Sollevamento) AND NOT (Warning.MissingCnd.OP_WORK_Sollevamento)) AND NOT (Warning.MissingCnd.OP_REST_Magneti)) AND NOT (Warning.MissingCnd.OP_WORK_Magneti))),
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Magnete_Coda.MachineInterface,
         AdditionalAlarms := FALSE,
         Ret_Val => MachineInterface
      );

      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := Ax_Testa.MachineInterface, MachineInterface_2 := Ax_Coda.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := MachineInterface, MachineInterface_2 := Sollevatore_Testa.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := MachineInterface, MachineInterface_2 := Sollevatore_Coda.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := MachineInterface, MachineInterface_2 := Magnete_Testa.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(AdditionalWarnings := NOT ((((NOT (Warning.MissingCnd.OP_REST_Sollevamento) AND NOT (Warning.MissingCnd.OP_WORK_Sollevamento)) AND NOT (Warning.MissingCnd.OP_REST_Magneti)) AND NOT (Warning.MissingCnd.OP_WORK_Magneti))), MachineInterface_1 := MachineInterface, MachineInterface_2 := Magnete_Coda.MachineInterface, AdditionalAlarms := FALSE);
   END_REGION


END_FUNCTION_BLOCK
