FUNCTION "Prod_O_ENDING_Pop_&_O_OUT_Push" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Index_O_ENDING : Int;   // Indice array ordini in via di completamento (ENDING) 
   END_VAR

   VAR_TEMP 
      NumToShift : UDInt;
      RETVAL : DInt;
   END_VAR


BEGIN
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// CONTROLLI INTERNI
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	
	
	// Uscita per limiti indice array ENDING
	// 
	IF (#Index_O_ENDING < 1) OR (#Index_O_ENDING > "PROD_ENDING_ITEMS") THEN
	    #"Prod_O_ENDING_Pop_&_O_OUT_Push" := "PROD_ERR_O_ENDING_INDEX_EXCEEDS_BOUNDS";
	    RETURN;
	END_IF;
	
	
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// PUSH
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	
	// O_OUT - Push
	// 
	#RETVAL := "PROD_item_Push_to_Top"(item := "Production".O_ENDING[#Index_O_ENDING], Evaluate_FULL := FALSE, Buffer := "Production".O_OUT);
	
	
	
	// Uscita per errore push su O_OUT
	// 
	IF #RETVAL < "PROD_FUN_RESULT_OK" THEN
	    
	    #"Prod_O_ENDING_Pop_&_O_OUT_Push" := #RETVAL;
	    RETURN;
	END_IF;
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// POP
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	
	// O_ENDING - Pop
	// 
	
	#RETVAL := "PROD_item_Pop"(Index:=#Index_O_ENDING, Buffer:="Production".O_ENDING);
	
	
	
	// Uscita per errore pop da O_ENDING
	// 
	IF #RETVAL < "PROD_FUN_RESULT_OK" THEN
	    
	    #"Prod_O_ENDING_Pop_&_O_OUT_Push" := #RETVAL;
	    RETURN;
	END_IF;
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// OK
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	
	// RETVAL OK
	// 
	#"Prod_O_ENDING_Pop_&_O_OUT_Push" := "PROD_FUN_RESULT_OK";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

