TYPE "Prod_COut"
VERSION : 0.1
// Block: Prod_COut
   STRUCT
      Setup_LinePreparation_Exe : Bool;
      Part_ACK_PartDone : Bool;
      Part_Target_To_Execute_1 : Prod_Part_Target;
      Part_Target_To_Execute_2 : Prod_Part_Target;
      Part_RF_Slow_Part_Recondition : Bool;
      Part_RF_Stop_Part_Recondition : Bool;
      Part_RF_Slow_Order_Approach_To_Complete : Bool;
      Part_RF_Stop_Order_Complete : Bool;
      Part_RF_Stop_O_ACT_Empty : Bool;
      Part_RF_Slow_Next_End_Of_Production : Bool;
      Part_RF_Stop_End_Of_Production : Bool;
      Part_RF_Stop_Matrice_Colata_Coil : Bool;
      STOP_FineTurno : Bool;
      STOP_ControlloQualita : Bool;
      COIL_Stop_Provino : Bool;
      COIL_ACK_Provino_Eseguito : Bool;
      COIL_Stop_Manca_Dati_AspoInLinea : Bool;
      COIL_Stop_Manca_Dati_AspoInCarico : Bool;
      BEAM_Orders_Data : Prod_Beam_Data;
   END_STRUCT;

END_TYPE
