// Block: Straightener_CALL
// Title: Data In - PB Feed

FUNCTION "Straightener_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data In - PB Feed
   VAR_TEMP
      i : Int;
   END_VAR


BEGIN
   REGION "Data In - PB Feed"
   END_REGION

   REGION "Data In - PB Lift"
   END_REGION

   REGION "Data In - Sensori"

      //Feed
      Straightener.DataIn.Feed.Fan_M_Feedback := Straightener_MotorFan_FdbkKM;

      // Lift entry
      Straightener.DataIn.Lift_Entry.Rest_Ls[1] := Raddrizzatrice_Ls_Rullo_Aperto;

   END_REGION

   REGION "C.In - Manager"
      Straightener.CIn.Manager := CoilHandling.COut.Straightener;
   END_REGION

   REGION "CIn  - Init BWD & FWD enable"
      FOR i := 1 TO 8 DO
          
          Straightener.CIn.Feed_BwdEnable[i] := TRUE;
          Straightener.CIn.Feed_FwdEnable[i] := TRUE;
      END_FOR;

   END_REGION

   REGION "C.In - BWD enable"
      Straightener.CIn.Feed_BwdEnable[1] := Loop1.COut.Entry_EnableFeedBkw;
      Straightener.CIn.Feed_BwdEnable[2] := NOT (CoilHandlingMatCounter.COut.StopFeeding);
   END_REGION

   REGION "C.In - FWD enable"
      Straightener.CIn.Feed_FwdEnable[1] := Loop1.COut.Entry_EnableFeedFwd;
      Straightener.CIn.Feed_FwdEnable[2] := NOT (CoilHandlingMatCounter.COut.StopFeeding);
   END_REGION

   REGION "DSI"
      Straightener.DSI.Feed := F_DB.DSI_S120_Straightener;

      Straightener.DSI.Lift_Entry :=
      Straightener.DSI.Lift_Exit := F_DB.DSI_V_Air_Gen;

   END_REGION

   REGION "Drive"
      Straightener.Drive.Feed.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      Straightener.Drive.Feed.AccessPoint := HW_Const_Values.CU2_PN_830A1_ModuleAccessPoint;
      Straightener.Drive.Feed.AxisID := CU2_ID_4_830A1_830M1;
      Straightener.Drive.Feed.TokenChain := TOKENCHAIN_CU2;

   END_REGION

   REGION "Machine Manager"
      #Straightener(
         en := TRUE,
         AreaInterface := Area01.AreaInterface,
         ZSI := F_DB.ZSI_Zone10,
         Config := A01_Config.Straightener,
         TO_Ax := A01_Straightener_Ax,
         PersistentValues := Straightener_PERS.PersistentValues
      );

   END_REGION

   REGION "Delete Warning missing forward"
      IF ((Area01.AreaInterface.Cycle AND Straightener.Warning.Feed.MissingCnd_FWD) AND CoilHandling.CIn.Loop.MaxLength_Reeached) THEN
         Straightener.Warning.Feed.MissingCnd_FWD := FALSE;
      END_IF;
   END_REGION

   REGION "Data Out"
      Straightener_MotorFan_KM := Straightener.DataOut.Feed.Fan_M_Contactor;

      //Lift Entry
      Straightener_LiftEntry_V_Open := Straightener.DataOut.Lift_Entry.RestSolenoid;
      Straightener_LiftEntry_V_Close := Straightener.DataOut.Lift_Entry.WorkSolenoid;

      //
      //Lift Exit
      "Straightener_LiftExit_V_Open" := "Straightener".DataOut.Lift_Exit.RestSolenoid;
      "Straightener_LiftExit_V_Close" := "Straightener".DataOut.Lift_Exit.WorkSolenoid;


   END_REGION


END_FUNCTION
