FUNCTION "MES_Buffer_Pop" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Index : Int;   // Indice posizione da cancellare
   END_VAR

   VAR_IN_OUT 
      Buffer_msg : Array[*] of "MES_Msg";
   END_VAR

   VAR_TEMP 
      index_MIN_Buffer : Int;
      index_MAX_Buffer : Int;
      CORREZIONE_INDICE_0 : Int;   // Indice base-0 per MOVE_BLK_VARIANT
      i : Int;
      RETVAL : Int;
      NumToShift : UDInt;
   END_VAR

   VAR CONSTANT 
      MAX_CLEAR_GAP_ITERATIONS : Int := 5;
   END_VAR


BEGIN
	// Dimensione del buffer dei messaggi da inviare
	// 
	#index_MIN_Buffer := DINT_TO_INT(LOWER_BOUND(ARR := #Buffer_msg, DIM := 1));
	#index_MAX_Buffer := DINT_TO_INT(UPPER_BOUND(ARR := #Buffer_msg, DIM := 1));
	
	
	// Correzione indice zero per funzione MOVE_BLK_VARIANT
	// 
	// Counting at the parameters SRC_INDEX AND DEST_INDEX always begins with the low limit "0", regardless OF the later declaration OF the ARRAY."
	// 
	IF #index_MIN_Buffer > 0 THEN
	    #CORREZIONE_INDICE_0 := - #index_MIN_Buffer;
	END_IF;
	
	// Uscita indice fuori limiti
	// 
	IF #Index < #index_MIN_Buffer OR #Index > #index_MAX_Buffer THEN
	    
	    #MES_Buffer_Pop := "PROD_ERR_BUFFER_MSGs_INDEX_EXCEEDS_BOUNDS";
	    RETURN;
	END_IF;
	    
	    
	
	
	// Cancella posizione POP
	//  
	#Buffer_msg[#Index] := "MES_Msg_Delete"();
	
	
	
	// Pulisci i gap
	// 
	
	FOR #i := #index_MIN_Buffer TO #index_MAX_Buffer DO
	    
	    
	    #RETVAL := "MES_Buffer_Clear_GAP"(Buffer_msg:=#Buffer_msg);
	    
	    
	    IF #RETVAL <> "PROD_FUN_RESULT_CLEAR_GAP_DONE" THEN
	        EXIT;
	    END_IF;
	    
	    IF #i >= #MAX_CLEAR_GAP_ITERATIONS THEN
	        EXIT;
	    END_IF;
	    
	    
	END_FOR;
	
	
	// RETVAL OK
	// 
	#MES_Buffer_Pop := "PROD_FUN_RESULT_OK";
	
END_FUNCTION

