// Block: A0303_Sollevamento_FB
// Title: Reset allarmi 

FUNCTION_BLOCK "A0303_Sollevamento_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset allarmi 
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI_Feed_Testa : udt_DeviceSafetyInterface;
      DSI_Feed_Coda : udt_DeviceSafetyInterface;
      DataIn : Struct
         OP_Vai_A_Prelievo : Bool;
         OP_Vai_A_Deposito : Bool;
         LsSensor1_Carico : Bool;
         LsSensor2_Carico : Bool;
         LsSensor1_Scarico : Bool;
         LsSensor2_Scarico : Bool;
      END_STRUCT;
      CIn : Struct
         Manager : Struct
            EnableStopDoorOpeningReq : Bool;
            EnableStopInPhase : Bool;
            EnableStopProgrammed : Bool;
            Control_ON : Bool;
            CanMoveFreely : Bool;
            TargetPosition : LReal;
            Phase : Struct
               VAI_A_PRELIEVO : Bool;
               VAI_A_PRE_DEPOSITO : Bool;
               VAI_A_DEPOSITO : Bool;
            END_STRUCT;
         END_STRUCT;
         Trasporto : Struct
            IsMeasuring : Bool;
         END_STRUCT;
      END_STRUCT;
      Config : Struct
         Testa : Struct
            Ax : Positioning_DOL_Machine_Config;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_DOL_Machine_Config;
         END_STRUCT;
         DelayMissingCondition : Time;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      COut : Struct
         Ax_Testa : Positioning_DOL_Machine_COut;
         Ax_Coda : Positioning_DOL_Machine_COut;
         Standstill : Bool;
         Minus_CheckNext : Bool;
         Plus_CheckNext : Bool;
         Minus_Running : Bool;
         Plus_Running : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Par : Struct
         Ax_Man : Positioning_DOL_Machine_Par;
         Ax_Testa_Pers : Positioning_DOL_Machine_Pers_Data;
         Ax_Coda_Pers : Positioning_DOL_Machine_Pers_Data;
         Enc : Struct
            Testa : PosFbk_RTN;
            Coda : PosFbk_RTN;
         END_STRUCT;
      END_STRUCT;
      Par_Mach : Struct
         PosDeposito : LReal;
         OffsetPrelievo : LReal;
         ToleranceWindow : LReal;
      END_STRUCT;
   END_VAR

   VAR
      Alarm : Struct
         Testa : Struct
            Ax : Positioning_DOL_Machine_Alr;
            Enc : PosFbk_Encoder_Alr;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_DOL_Machine_Alr;
            Enc : PosFbk_Encoder_Alr;
         END_STRUCT;
         CheckBothAxMove : Bool;
      END_STRUCT;
      Warning : Struct
         Testa : Struct
            Ax : Positioning_DOL_Machine_Wng;
         END_STRUCT;
         Coda : Struct
            Ax : Positioning_DOL_Machine_Wng;
         END_STRUCT;
         MissingCnd : Struct
            OP_VAI_A_PRELIEVO : Bool;
            OP_VAI_A_DEPOSITO : Bool;
         END_STRUCT;
      END_STRUCT;
      HMI : Struct
         Selection : Struct
            Ax : Int;
         END_STRUCT;
         Testa : Struct
            PbPreset : Bool;
            PresetValue : LReal;
         END_STRUCT;
         Coda : Struct
            PbPreset : Bool;
            PresetValue : LReal;
         END_STRUCT;
         PositionGraph : Int;
      END_STRUCT;
      Sts : Struct
         OP_CanMoveFreely : Bool;
         OP_Vai_A_Prelievo_Cnd : Bool;
         OP_Vai_A_Deposito_Cnd : Bool;
         OP_Vai_A_PreDeposito_Cnd : Bool;
         Coda_PermessoDaSynchOk : Bool;
         Testa_PermessoDaSynchOk : Bool;
      END_STRUCT;
      Ctrl : Struct
         Man : Struct
            OP_Vai_A_Prelievo : Bool;
            OP_Vai_A_Deposito : Bool;
         END_STRUCT;
         Aut : Struct
            OP_Vai_A_Prelievo : Bool;
            OP_Vai_A_Deposito : Bool;
            OP_Vai_A_PreDeposito : Bool;
         END_STRUCT;
         OP_Vai_A_Prelievo : Bool;
         OP_Vai_A_Deposito : Bool;
         OP_Vai_A_PreDeposito : Bool;
      END_STRUCT;
      Ax_Testa : Positioning_DOL_Machine_FB;
      Ax_Coda : Positioning_DOL_Machine_FB;
      Enc_Testa : PosFbk_SickAFM60;
      Enc_Testa_ITF : PosFbk_ITF;
      Enc_Coda : PosFbk_SickAFM60;
      Enc_Coda_ITF : PosFbk_ITF;
      AUX : Struct
         OP_Vai_A_Prelievo : Bool;
         OP_Vai_A_Deposito : Bool;
      END_STRUCT;
      TON_OP_VAI_A_PRELIEVO_MissingCnd : IEC_TIMER;
      TON_OP_VAI_A_DEPOSITO_MissingCnd : IEC_TIMER;
      TON_CheckAxMove : IEC_TIMER;
      TON_CheckAxis : IEC_TIMER;
      CheckAxisSynch : CheckAxisSynch;
      Sts_PosAxis : Int;
   END_VAR

   VAR_TEMP
      PE : Struct
         OP_Vai_A_Prelievo : Bool;
         OP_Vai_A_Deposito : Bool;
      END_STRUCT;
      PosDiff : LReal;
      Axis_Testa_Behind : Bool;
      Axis_Coda_Behind : Bool;
      ValueIn : LReal;
      X1 : LReal;
      X2 : LReal;
      Ret_Val : LReal;
   END_VAR

   VAR CONSTANT
      MaxDistance : LReal;
      MinDistance : LReal;
   END_VAR


BEGIN
   REGION "Reset allarmi"
      IF AreaInterface.RstAlarms THEN
          Alarm.CheckBothAxMove := FALSE;
      END_IF;

   END_REGION

   REGION "Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      Sts.OP_CanMoveFreely := CIn.Manager.CanMoveFreely;
   END_REGION

   REGION "Comando Operazione fasi (AUT)"
      Ctrl.Aut.OP_Vai_A_Prelievo := (CIn.Manager.Control_ON AND CIn.Manager.Phase.VAI_A_PRELIEVO);
      Ctrl.Aut.OP_Vai_A_Deposito := (CIn.Manager.Control_ON AND CIn.Manager.Phase.VAI_A_DEPOSITO);
      Ctrl.Aut.OP_Vai_A_PreDeposito := (CIn.Manager.Control_ON AND CIn.Manager.Phase.VAI_A_PRE_DEPOSITO);
   END_REGION

   REGION "Comando Operazione vai a Prelievo (MAN)"
      PE.OP_Vai_A_Prelievo := PosEdge(DataIn.OP_Vai_A_Prelievo);
      Ctrl.Man.OP_Vai_A_Prelievo := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.OP_Vai_A_Prelievo) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.OP_Vai_A_Prelievo)) AND DataIn.OP_Vai_A_Prelievo) AND NOT (DataIn.OP_Vai_A_Deposito));
   END_REGION

   REGION "Comando Operazione vai a Deposito (MAN)"
      PE.OP_Vai_A_Deposito := PosEdge(DataIn.OP_Vai_A_Deposito);
      Ctrl.Man.OP_Vai_A_Deposito := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.OP_Vai_A_Deposito) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.OP_Vai_A_Deposito)) AND DataIn.OP_Vai_A_Deposito) AND NOT (DataIn.OP_Vai_A_Prelievo));
   END_REGION

   REGION "Cumulativo Operazione Lavoro / Riposo (ALL)"
      Ctrl.OP_Vai_A_Prelievo := NOT ((NOT (Ctrl.Man.OP_Vai_A_Prelievo) AND NOT (Ctrl.Aut.OP_Vai_A_Prelievo)));
      Ctrl.OP_Vai_A_Deposito := NOT ((NOT (Ctrl.Man.OP_Vai_A_Deposito) AND NOT (Ctrl.Aut.OP_Vai_A_Deposito)));
      Ctrl.OP_Vai_A_PreDeposito := NOT (NOT (Ctrl.Aut.OP_Vai_A_PreDeposito));
   END_REGION

   REGION "Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.OP_Vai_A_Prelievo_Cnd := ((CIn.Manager.Phase.VAI_A_PRELIEVO AND NOT (CIn.Trasporto.IsMeasuring)) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sts.OP_Vai_A_Deposito_Cnd := (CIn.Manager.Phase.VAI_A_DEPOSITO OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sts.OP_Vai_A_PreDeposito_Cnd := (CIn.Manager.Phase.VAI_A_PRE_DEPOSITO OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "Sincronizzazione tra asse testa e asse coda"
      CheckAxisSynch(Ax1_Pos:=Ax_Testa.Sts.ActualPosition,
                               Ax2_Pos:=Ax_Coda.Sts.ActualPosition,
                               TargetPos:=Ax_Testa.Ctrl.Pos,
                               MaxDistance:=MaxDistance,
                               MinDistance:=MinDistance,
                               Ax1_SynchOk=> Sts.Testa_PermessoDaSynchOk,
                               Ax2_SynchOk=> Sts.Coda_PermessoDaSynchOk);

   END_REGION

   REGION "CIn Abilitazioni Stop Manager"
      // CIn Manager Stop per richiesta apertura safety
      // 
      Ax_Testa.CIn.Manager.EnableStopDoorOpeningReq := Ax_Coda.CIn.Manager.EnableStopDoorOpeningReq := CIn.Manager.EnableStopDoorOpeningReq;

      // CIn Manager Stop in fase delle macchine precedenti
      // 
      Ax_Testa.CIn.Manager.EnableStopInPhase := Ax_Coda.CIn.Manager.EnableStopInPhase := CIn.Manager.EnableStopInPhase;
       
      // CIn Manager Stop programmato configurabile a piacere
      // 
      Ax_Testa.CIn.Manager.EnableStopProgrammed := Ax_Coda.CIn.Manager.EnableStopProgrammed := CIn.Manager.EnableStopProgrammed;


   END_REGION

   REGION "Cin Manager (Esecuzione sequenza comandi)"
      //CTRL ON
      Ax_Testa.CIn.Manager.Control_ON := Ax_Coda.CIn.Manager.Control_ON := Ctrl.OP_Vai_A_Deposito  OR Ctrl.OP_Vai_A_Prelievo OR Ctrl.OP_Vai_A_PreDeposito ;

      Ax_Testa.CIn.Manager.Speed := Ax_Coda.CIn.Manager.Speed := 100;

      TON_CheckAxis.(IN := Sts_PosAxis = 2  OR Sts_PosAxis = 3,
                         PT := T#0.5S);


      //Power On Assi
      Ax_Coda.CIn.ExternalPowerOn := Ax_Testa.CIn.ExternalPowerOn := Ctrl.OP_Vai_A_Prelievo OR Ctrl.OP_Vai_A_Deposito OR Ctrl.OP_Vai_A_PreDeposito;


      IF Sts_PosAxis = 3 AND (Ax_Testa.Sts.ActualPosition - Ax_Coda.Sts.ActualPosition) > MaxDistance THEN
          Sts_PosAxis := 0;
      END_IF;

      IF NOT Ctrl.OP_Vai_A_Deposito AND NOT Ctrl.OP_Vai_A_Prelievo AND NOT Ctrl.OP_Vai_A_PreDeposito THEN
          Sts_PosAxis := 0;
      END_IF;

      IF Sts_PosAxis = 0 THEN
          
          Ax_Testa.CIn.Manager.MoveToPos := Ax_Coda.CIn.Manager.MoveToPos := FALSE;
          
          IF Ctrl.OP_Vai_A_Deposito OR Ctrl.OP_Vai_A_Prelievo OR Ctrl.OP_Vai_A_PreDeposito THEN
              IF (Ax_Testa.Sts.ActualPosition - Ax_Coda.Sts.ActualPosition) > MaxDistance THEN
                  
                  Ax_Testa.CIn.Manager.Pos := Ax_Coda.Sts.ActualPosition;
                  Ax_Coda.CIn.Manager.Pos := Ax_Coda.Sts.ActualPosition;
                  Ax_Coda.CIn.Manager.MoveToPos := TRUE;
                  Ax_Testa.CIn.Manager.MoveToPos := TRUE;
                  Ax_Coda.CIn.Manager.Speed := Ax_Testa.CIn.Manager.Speed :=50;
                  
                  
                  Sts_PosAxis := 1;
              ELSE
                  Sts_PosAxis := 3;
              END_IF;
              
          END_IF;
      END_IF;

      IF Sts_PosAxis = 1 THEN
          
          IF (Ax_Testa.Sts.ActualPosition - Ax_Coda.Sts.ActualPosition) < MinDistance THEN
              Ax_Testa.CIn.Manager.MoveToPos := FALSE;
              Ax_Coda.CIn.Manager.MoveToPos := FALSE;
              
              Sts_PosAxis := 2;
              
          END_IF;
          
      END_IF;



      IF Sts_PosAxis = 2 THEN
          
          
          Ax_Testa.CIn.Manager.MoveToPos := FALSE;
          Ax_Coda.CIn.Manager.MoveToPos := FALSE;
          
          IF Ax_Coda.COut.Standstill AND Ax_Testa.COut.Standstill AND TON_CheckAxis.Q THEN
              
              Sts_PosAxis := 3;
          END_IF;
          
      END_IF;


      IF Sts_PosAxis = 3 AND NOT Alarm.CheckBothAxMove THEN
          
          Ax_Testa.CIn.Manager.MoveToPos := FALSE;
          Ax_Coda.CIn.Manager.MoveToPos := FALSE;


          IF Ctrl.OP_Vai_A_Prelievo AND Sts.OP_Vai_A_Prelievo_Cnd THEN
              
              //Power On Assi
              Ax_Coda.CIn.ExternalPowerOn := Ax_Testa.CIn.ExternalPowerOn := TRUE;
              
              // Sollevatore in posizione di Prelievo
              Ax_Coda.CIn.Manager.Pos := Ax_Testa.CIn.Manager.Pos := CIn.Manager.TargetPosition;
              Ax_Coda.CIn.Manager.Speed := Ax_Testa.CIn.Manager.Speed := 100; //SARA DA GESTIRE
              Ax_Testa.CIn.Manager.MoveToPos := NOT (Ax_Testa.COut.InPosition AND (Ax_Testa.COut.ActualTargetPos = CIn.Manager.TargetPosition)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;
              Ax_Coda.CIn.Manager.MoveToPos := NOT (Ax_Coda.COut.InPosition AND (Ax_Coda.COut.ActualTargetPos = CIn.Manager.TargetPosition)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;

              
              
          ELSIF Ctrl.OP_Vai_A_Deposito AND Sts.OP_Vai_A_Deposito_Cnd THEN
              
              //Power On Assi
              Ax_Coda.CIn.ExternalPowerOn := Ax_Testa.CIn.ExternalPowerOn := TRUE;
              
              // Sollevatore in posizione di Deposito
              Ax_Coda.CIn.Manager.Pos := Ax_Testa.CIn.Manager.Pos := Par_Mach.PosDeposito;
              Ax_Coda.CIn.Manager.Speed := Ax_Testa.CIn.Manager.Speed := 100.0; //SARA DA GESTIRE
              Ax_Testa.CIn.Manager.MoveToPos := NOT (Ax_Testa.COut.InPosition AND (Ax_Testa.COut.ActualTargetPos = Par_Mach.PosDeposito)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;
              Ax_Coda.CIn.Manager.MoveToPos := NOT (Ax_Coda.COut.InPosition AND (Ax_Coda.COut.ActualTargetPos = Par_Mach.PosDeposito)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;
              
          ELSIF Ctrl.OP_Vai_A_PreDeposito AND Sts.OP_Vai_A_PreDeposito_Cnd THEN
              
              //Power On Assi
              Ax_Coda.CIn.ExternalPowerOn := Ax_Testa.CIn.ExternalPowerOn := TRUE;
              
              // Sollevatore in posizione di Deposito
              Ax_Coda.CIn.Manager.Pos := Ax_Testa.CIn.Manager.Pos := Par_Mach.PosDeposito - 10;
              Ax_Coda.CIn.Manager.Speed := Ax_Testa.CIn.Manager.Speed := 100.0; //SARA DA GESTIRE
              Ax_Testa.CIn.Manager.MoveToPos := NOT (Ax_Testa.COut.InPosition AND (Ax_Testa.COut.ActualTargetPos = Par_Mach.PosDeposito - 10)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;
              Ax_Coda.CIn.Manager.MoveToPos := NOT (Ax_Coda.COut.InPosition AND (Ax_Coda.COut.ActualTargetPos = Par_Mach.PosDeposito - 10)) AND Ax_Testa.S120.Sts.AxisEnabled AND Ax_Coda.S120.Sts.AxisEnabled AND TON_CheckAxis.Q;

          END_IF;
      END_IF;
          
      IF NOT Ctrl.OP_Vai_A_Deposito AND NOT Ctrl.OP_Vai_A_PreDeposito AND NOT Ctrl.OP_Vai_A_Prelievo THEN
          // Reset Cmd
          Ax_Testa.CIn.Manager.Minus := FALSE;
          Ax_Coda.CIn.Manager.Minus := FALSE;
          Ax_Testa.CIn.Manager.Plus := FALSE;
          Ax_Coda.CIn.Manager.Plus := FALSE;
          Ax_Coda.CIn.Manager.MoveToPos := FALSE;
          Ax_Testa.CIn.Manager.MoveToPos := FALSE;
          Ax_Coda.CIn.ExternalPowerOn := Ax_Testa.CIn.ExternalPowerOn := FALSE;
          
      END_IF;

              



          
          

   END_REGION

   REGION "Check Synch Movement"
      #TON_CheckAxMove(
         IN := ((((((AreaInterface.Cycle OR (Ctrl.OP_Vai_A_Deposito AND Ctrl.OP_Vai_A_Prelievo)) AND Ax_Coda.COut.Standstill) AND NOT (Ax_Testa.COut.Standstill)) OR (((AreaInterface.Cycle OR (Ctrl.OP_Vai_A_Deposito AND Ctrl.OP_Vai_A_Prelievo)) AND NOT (Ax_Coda.COut.Standstill)) AND Ax_Testa.COut.Standstill)) AND (Sts_PosAxis <> 1)) AND (Sts_PosAxis <> 2)),
         PT := T#2S
      );

      #TON_CheckAxMove.Q;
      IF #TON_CheckAxMove.Q THEN
         Alarm.CheckBothAxMove := TRUE;
      END_IF;
   END_REGION

   REGION "Dynamic Limit (AXIS SYNCH)"
      Ax_Coda.CIn.PositionLimits.EnableMin := (false AND NOT (Sts.Testa_PermessoDaSynchOk));
      Ax_Coda.CIn.PositionLimits.EnableMax := (false AND NOT (Sts.Testa_PermessoDaSynchOk));
      IF ((false AND NOT (Sts.Testa_PermessoDaSynchOk)) AND (Ax_Testa.Ax.AxisSts.ActualPosition > Ax_Coda.Ax.AxisSts.ActualPosition)) THEN
         Ax_Coda.CIn.PositionLimits.PosMax := Ax_Testa.Ax.AxisSts.ActualPosition;
      END_IF;
      Ax_Testa.CIn.PositionLimits.EnableMin := (false AND NOT (Sts.Coda_PermessoDaSynchOk));
      Ax_Testa.CIn.PositionLimits.EnableMax := (false AND NOT (Sts.Coda_PermessoDaSynchOk));
   END_REGION

   REGION "[Ax] -  Cin Ext Enable"
      Ax_Testa.CIn.MinusExtEnable := (CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
      Ax_Testa.CIn.PlusExtEnable := (CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "[Ax] - CIn External alarm"
      Ax_Testa.CIn.ExternalAlarms := Alarm.CheckBothAxMove;
   END_REGION

   REGION "[Ax] - Encoder - Main"
      #Enc_Testa(
         en := TRUE,
         Interface := Enc_Testa_ITF,
         Retain := Par.Enc.Testa,
         Alarm := Alarm.Testa.Enc
      );

      #Enc_Testa.Q;
   END_REGION

   REGION "HMI preset position"
      Ax_Testa.HMI.B_Preset := HMI.Testa.PbPreset;

      Ax_Testa.HMI.PresetPosition := HMI.Testa.PresetValue;

   END_REGION

   REGION "[Ax] - Axis Manger"
      #Ax_Testa(
         en := TRUE,
         AreaInterface := Area04.AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Feed_Testa,
         Config := Config.Testa.Ax,
         PosFeedback := Enc_Testa_ITF,
         Par := Par.Ax_Man,
         Pers_Data := Par.Ax_Testa_Pers,
         Warning := Warning.Testa.Ax,
         Alarm := Alarm.Testa.Ax,
         COut => COut.Ax_Testa
      );

      #Ax_Testa.Q;
   END_REGION

   REGION "[Ax] -  Cin Ext Enable"
      Ax_Coda.CIn.MinusExtEnable := (CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
      Ax_Coda.CIn.PlusExtEnable := (CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "[Ax] - CIn External alarm"
      Ax_Coda.CIn.ExternalAlarms := Alarm.CheckBothAxMove;
   END_REGION

   REGION "[Ax] - Encoder - Main"
      #Enc_Coda(
         en := TRUE,
         Interface := Enc_Coda_ITF,
         Retain := Par.Enc.Coda,
         Alarm := Alarm.Coda.Enc
      );

      #Enc_Coda.Q;
   END_REGION

   REGION "HMI preset position"
      Ax_Coda.HMI.B_Preset := HMI.Coda.PbPreset;

      Ax_Coda.HMI.PresetPosition := HMI.Coda.PresetValue;

   END_REGION

   REGION "[Ax] - Axis Manger"
      #Ax_Coda(
         en := TRUE,
         AreaInterface := Area04.AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Feed_Coda,
         Config := Config.Coda.Ax,
         PosFeedback := Enc_Coda_ITF,
         Par := Par.Ax_Man,
         Pers_Data := Par.Ax_Coda_Pers,
         Warning := Warning.Coda.Ax,
         Alarm := Alarm.Coda.Ax,
         COut => COut.Ax_Coda
      );

      #Ax_Coda.Q;
   END_REGION

   REGION "HMI Position"
      "LinearIn"(
         en := TRUE,
         ValueIn := ValueIn,
         x1 := X1,
         y1 := 0.0,
         x2 := X2,
         y2 := 100.0,
         retVal => Ret_Val
      );

      ValueIn := Ax_Testa.COut.ActualPosition;
      "LinearIn"(ValueIn := ValueIn, x1 := X1, y1 := 0.0, x2 := X2, y2 := 100.0);
      HMI.PositionGraph := LREAL_TO_INT(Ret_Val);
   END_REGION

   REGION "[Ax] -  COut"
      COut.Standstill := (Ax_Testa.Sts.Standstill AND Ax_Coda.Sts.Standstill);
      COut.Minus_CheckNext := (Ax_Coda.COut.MinusCheckNext OR Ax_Testa.COut.MinusCheckNext);
      COut.Plus_CheckNext := (Ax_Coda.COut.PlusCheckNext OR Ax_Testa.COut.PlusCheckNext);
      COut.Minus_Running := (Ax_Testa.COut.MinusRunning AND Ax_Coda.COut.MinusRunning);
      COut.Plus_Running := (Ax_Testa.COut.PlusRunning AND Ax_Coda.COut.PlusRunning);
   END_REGION

   REGION "Collect machine to zone interface (internal machines OR)"
      "MachineInterface_2_To_1"(
         en := TRUE,
         AdditionalAlarms := NOT (NOT (Alarm.CheckBothAxMove)),
         AdditionalWarnings := NOT ((NOT (Warning.MissingCnd.OP_VAI_A_PRELIEVO) AND NOT (Warning.MissingCnd.OP_VAI_A_DEPOSITO))),
         MachineInterface_1 := Ax_Testa.MachineInterface,
         MachineInterface_2 := Ax_Coda.MachineInterface,
         Ret_Val => MachineInterface
      );

      MachineInterface := "MachineInterface_2_To_1"(AdditionalAlarms := NOT (NOT (Alarm.CheckBothAxMove)), AdditionalWarnings := NOT ((NOT (Warning.MissingCnd.OP_VAI_A_PRELIEVO) AND NOT (Warning.MissingCnd.OP_VAI_A_DEPOSITO))), MachineInterface_1 := Ax_Testa.MachineInterface, MachineInterface_2 := Ax_Coda.MachineInterface);
   END_REGION


END_FUNCTION_BLOCK
