TYPE "Tel393Out_PM"
VERSION : 0.1
// Block: Tel393Out_PM
   STRUCT
      CU_STW1 : Struct
         reserved_Bit08 : Bool;
         reserved_Bit09 : Bool;
         ackAutoSuppressed : Bool;
         reserved_Bit11 : Bool;
         masterSignOfLifeBit0 : Bool;
         masterSignOfLifeBit1 : Bool;
         masterSignOfLifeBit2 : Bool;
         masterSignOfLifeBit3 : Bool;
         syncFlag : Bool;
         rtcPing : Bool;
         esrTrigger : Bool;
         reserved_Bit03 : Bool;
         reserved_Bit04 : Bool;
         reserved_Bit05 : Bool;
         reserved_Bit06 : Bool;
         acknowledge : Bool;
      END_STRUCT;
      A_DIGITAL : Struct
         reserved_Bit08 : Bool;
         reserved_Bit09 : Bool;
         reserved_Bit10 : Bool;
         reserved_Bit11 : Bool;
         reserved_Bit12 : Bool;
         reserved_Bit13 : Bool;
         reserved_Bit14 : Bool;
         reserved_Bit15 : Bool;
         digitalOutput8 : Bool;
         digitalOutput9 : Bool;
         digitalOutput10 : Bool;
         digitalOutput11 : Bool;
         digitalOutput12 : Bool;
         digitalOutput13 : Bool;
         digitalOutput14 : Bool;
         digitalOutput15 : Bool;
      END_STRUCT;
      A_DIGITAL_1 : Struct
         digitalOutput16 : Bool;
         reserved_Bit09 : Bool;
         reserved_Bit10 : Bool;
         reserved_Bit11 : Bool;
         reserved_Bit12 : Bool;
         reserved_Bit13 : Bool;
         reserved_Bit14 : Bool;
         reserved_Bit15 : Bool;
         "2ndacknowledge" : Bool;
         PathTestAxis1 : Bool;
         PathTestAxis2 : Bool;
         PathTestAxis3 : Bool;
         PathTestAxis4 : Bool;
         reserved_Bit05 : Bool;
         reserved_Bit06 : Bool;
         reserved_Bit07 : Bool;
      END_STRUCT;
      MT_STW : Struct
         risProbe1 : Bool;
         risProbe2 : Bool;
         risProbe3 : Bool;
         risProbe4 : Bool;
         risProbe5 : Bool;
         risProbe6 : Bool;
         risProbe7 : Bool;
         risProbe8 : Bool;
         falProbe1 : Bool;
         falProbe2 : Bool;
         falProbe3 : Bool;
         falProbe4 : Bool;
         falProbe5 : Bool;
         falProbe6 : Bool;
         falProbe7 : Bool;
         falProbe8 : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE
