ERROR REPORT
============
File: A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Relative Path: Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Timestamp: 2025-12-28T16:59:57.335005
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 15: Check_Low := ???;
Line 25: ChecK_High := ???;

Additional Information:
-----------------------
File Type: fc
Input Size: 30.2 KB
Processing Time: 0.00 seconds
Output Size: 2.7 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.scl

For more information, check the batch_conversion_report.csv file.
