// Block: M_TolWindow
// Title: Delta with module

FUNCTION "M_TolWindow" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Delta with module
   VAR_INPUT
      ActPos : LReal;
      Target : LReal;
      PosWin : LReal;
      MODULE : LReal;
   END_VAR

   VAR_TEMP
      Pos : LReal;
      PosAbs : LReal;
   END_VAR


BEGIN
   REGION "Delta with module"
      "M_PosAMinusPosB"(
         en := TRUE,
         PosA := ActPos,
         PosB := Target,
         MODULE := MODULE,
         Ret_Val => Pos
      );

      Pos := "M_PosAMinusPosB"(PosA := ActPos, PosB := Target, MODULE := MODULE);
   END_REGION

   REGION "Delta Absolute"
      PosAbs := ABS(IN:=Pos);
   END_REGION

   REGION "Within tolerance ?"
      M_TolWindow := (PosAbs <= PosWin);
   END_REGION


END_FUNCTION
