// Block: Ax_PB_Connector
// Title: Logical OR

FUNCTION "Ax_PB_Connector" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Logical OR
   VAR_INPUT
      Enable : Bool;
      HMI_PB : Ax_PB;
      LB_PB_Bwd_Minus : Bool;
      LB_PB_Fwd_Plus : Bool;
      LB_PB_MoveToPos : Bool;
      Other_PB : Ax_PB;
   END_VAR

   VAR_OUTPUT
      PB : Ax_PB;
   END_VAR


BEGIN
   REGION "Network 1: Logical OR"
      PB.Bwd_Minus := (NOT (((NOT HMI_PB.Bwd_Minus AND NOT LB_PB_Bwd_Minus) AND NOT Other_PB.Bwd_Minus)) AND Enable);
      PB.Fwd_Plus := (NOT (((NOT HMI_PB.Fwd_Plus AND NOT LB_PB_Fwd_Plus) AND NOT Other_PB.Fwd_Plus)) AND Enable);
      PB.MoveToPos := (NOT (((NOT HMI_PB.MoveToPos AND NOT LB_PB_MoveToPos) AND NOT Other_PB.MoveToPos)) AND Enable);
   END_REGION


END_FUNCTION
