// Block: Check_Axis_Velocity
// Title: Delta Time in minutes

FUNCTION_BLOCK "Check_Axis_Velocity"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Delta Time in minutes
   VAR_INPUT
      AcualPosition : LReal;
      PositionModule : LReal;
      StandstillVelocityThreshold : LReal;
   END_VAR

   VAR_OUTPUT
      LessThanStandstillThreshold : Bool;
      VelocityCalculated : LReal;
   END_VAR

   VAR
      Sts : Struct
         Act_Time : DTL;
         Prv_Time : DTL;
         Act_Pos : LReal;
         Prv_Pos : LReal;
         Delta_Time : Time;
         Delta_T : LReal;
         Delta_S : LReal;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      ReturnValue : Word;
   END_VAR


BEGIN
   REGION "Network 1: Delta Time in minutes"
      Sts.Prv_Time := Sts.Act_Time;
      Sts.Delta_T := DINT_TO_LREAL(Sts.Delta_Time);
      Sts.Delta_T := (Sts.Delta_T / 60000.0);
   END_REGION

   REGION "Network 2: Delta Space in mm"
      Sts.Prv_Pos := Sts.Act_Pos;
      Sts.Act_Pos := AcualPosition;
      IF NOT ((PositionModule > 0.0)) THEN
         Sts.Delta_S := (Sts.Act_Pos - Sts.Prv_Pos);
      END_IF;
   END_REGION

   REGION "Network 3: OUT: Calculated velocity in mm/min"
      VelocityCalculated := 0.0;
      IF (0.0 AND (Sts.Delta_T > 0.0)) THEN
         VelocityCalculated := (Sts.Delta_S / Sts.Delta_T);
      END_IF;
   END_REGION

   REGION "Network 4: OUT: Velocity less then standstill threshold"
      LessThanStandstillThreshold := (VelocityCalculated) <= StandstillVelocityThreshold;

   END_REGION


END_FUNCTION_BLOCK
