// Block: Conv_NUM_to_STRING

FUNCTION "Conv_NUM_to_STRING" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      NumericValue : Variant;
      NDec : USInt;
   END_VAR

   VAR_TEMP
      retval_MOVE_BLK : Int;
      value_LREAL : LReal;
      value_REAL : Real;
      value_USINT : USInt;
      value_SINT : SInt;
      value_UINT : UInt;
      value_INT : Int;
      value_UDINT : UDInt;
      value_DINT : DInt;
   END_VAR


BEGIN
   REGION "Network 1"
      Conv_NUM_to_STRING := 'E';

   END_REGION

   REGION "Network 2: LREAL -> STRING"
      IF (NumericValue) = (value_LREAL) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_LREAL);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_LREAL,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 3: REAL -> STRING"
      IF (NumericValue) = (value_REAL) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_REAL);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_REAL,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 4: USINT -> STRING"
      IF (NumericValue) = (value_USINT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_USINT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_USINT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 5: SINT -> STRING"
      IF (NumericValue) = (value_SINT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_SINT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_SINT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 6: UINT -> STRING"
      IF (NumericValue) = (value_UINT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_UINT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_UINT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 7: INT -> STRING"
      IF (NumericValue) = (value_INT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_INT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_INT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 8: UDINT -> STRING"
      IF (NumericValue) = (value_UDINT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_UDINT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_UDINT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION

   REGION "Network 9: DINT -> STRING"
      IF (NumericValue) = (value_DINT) THEN
          
          
          retval_MOVE_BLK := (SRC := NumericValue, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => value_DINT);
          
          IF retval_MOVE_BLK <> 0 THEN
              RETURN;
          END_IF;
          
          
          (IN := value_DINT,
                   SIZE :=0,
                   PREC := NDec,
                   FORMAT := 0,
                   P := 1,
                   OUT => Conv_NUM_to_STRING);
          
          RETURN;
          
          
      END_IF;




   END_REGION


END_FUNCTION
