// Block: S_Filter
// Title: Exe

FUNCTION_BLOCK "S_Filter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Exe
   VAR_INPUT
      S : Bool;
      PT_ON : Time;
      PT_OFF : Time;
   END_VAR

   VAR_IN_OUT
      S_F : Bool;
   END_VAR

   VAR
      TON_S_ON : TON_TIME;
      TON_S_OFF : TON_TIME;
   END_VAR


BEGIN
   REGION "Network 1: Exe"
      #TON_S_ON(
         IN := S,
         PT := PT_ON
      );

      #TON_S_OFF(
         IN := NOT S,
         PT := PT_OFF
      );

      IF #TON_S_ON.Q THEN
         S_F := TRUE;
      END_IF;
      IF #TON_S_OFF.Q THEN
         S_F := FALSE;
      END_IF;
   END_REGION


END_FUNCTION_BLOCK
