FUNCTION_BLOCK "MES_Receive_Msg_Topic4XX_FB"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Production : "Prod_Coil_Area";
   END_VAR

   VAR_IN_OUT 
      DEBUG : Struct
         Enable : Bool;
         AckChangeStep : Bool;
         ActualStep : Int;
      END_STRUCT;
      Err : "MES_Msg_Receive_Topic4xx_Err";
   END_VAR

   VAR 
      Status : Int;
      Save_Msg_ID : DInt;
      ACK : DInt;
      MSG401 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Check : DInt;
         Mem_Write_Done : Bool;
         Item { S7_SetPoint := 'False'} : "Coil_Item";
      END_STRUCT;
      MSG402 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Check : DInt;
         Mem_Delete_Done : Bool;
         Item { S7_SetPoint := 'False'} : "Coil_Item";
      END_STRUCT;
      MSG403 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Check : DInt;
         Mem_Inc_Done : Bool;
         Item { S7_SetPoint := 'False'} : "Coil_Item";
      END_STRUCT;
      MSG410 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Push_MSG411 : DInt;
         Mem_Push_Done : Bool;
      END_STRUCT;
      MSG412 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Push_MSG413 : DInt;
         Mem_Push_Done : Bool;
      END_STRUCT;
      MSG422 : Struct
         RETVAL_Decoder : DInt;
         RETVAL_Push_MSG423 : DInt;
         Mem_Push_Done : Bool;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      IDLE : Int := 0;
      WAIT_NEXT_MSG : Int := 1;
      ACK_TO_MES : Int := 100;
      MSG401_1 : Int := 4011;
      MSG401_2 : Int := 4012;
      MSG401_3 : Int := 4013;
      MSG401_4 : Int := 4014;
      MSG401_5 : Int := 4015;
      MSG402_1 : Int := 4021;
      MSG402_2 : Int := 4022;
      MSG402_3 : Int := 4023;
      MSG402_4 : Int := 4024;
      MSG402_5 : Int := 4025;
      MSG403_1 : Int := 4031;
      MSG403_2 : Int := 4032;
      MSG403_3 : Int := 4033;
      MSG403_4 : Int := 4034;
      MSG403_5 : Int := 4035;
      MSG410_1 : Int := 4101;
      MSG410_2 : Int := 4102;
      MSG410_3 : Int := 4103;
      MSG410_4 : Int := 4104;
      MSG412_1 : Int := 4121;
      MSG412_2 : Int := 4122;
      MSG412_3 : Int := 4123;
      MSG412_4 : Int := 4124;
      MSG422_1 : Int := 4221;
      MSG422_2 : Int := 4222;
      MSG422_3 : Int := 4223;
      MSG422_4 : Int := 4224;
   END_VAR


BEGIN
	#DEBUG.ActualStep := #Status;
	
	
	REGION ACK TO MES        
	    
	(*        
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// ACK TO MES
	//
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	*)
	    
	    IF #Status = #ACK_TO_MES THEN
	        
	        
	        // OK → CAMBIO PASSO
	        // 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            
	            RETURN;
	            
	        END_IF;
	        
	        // Uscita traferendo ACK alla gestione al MES
	        //
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        "MES_Com_Channel_Topic4XX".RECEIVE.ack := #ACK;
	        
	        // Invio messaggio a IPC per registrazione evento ricezione messaggio
	        // 
	        "IPC_Push_Log_MES"(Msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg,
	                           Ack := "MES_Com_Channel_Topic4XX".RECEIVE.ack);
	        
	        CASE "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic OF
	                
	            401: // MES → PLC – Topic = 401: Invio dati rotolo nell’aspo in carico
	                #Err.Recive_MSG401 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	            402: // MES → PLC – Topic = 402: Rimozione rotolo da aspo in carico
	                #Err.Recive_MSG402 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	            403: // MES → PLC – Topic = 403: Richiesta ulteriore provino
	                #Err.Recive_MSG403 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	                
	            410: // MES → PLC – Topic = 410: Interrogazione stato rotolo nell’aspo in linea
	                #Err.Recive_MSG410 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	            412: // MES → PLC – Topic = 412: Interrogazione stato rotolo nell’aspo in carico
	                #Err.Recive_MSG412 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	            422: // MES → PLC – Topic = 422: Interrogazione stato rotolo al taglio finale
	                #Err.Recive_MSG422 := "MES_Error_Set"(msg_RETVAL := #ACK, msg := "MES_Com_Channel_Topic4XX".RECEIVE.msg);
	                
	                
	        END_CASE;
	        
	        
	        #Status := #"IDLE";
	        
	        RETURN;
	    END_IF;
	END_REGION ;
	
	
	
	
	
	REGION IDLE       
	(*        
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// IDLE
	//
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	*)
	    IF #Status = #IDLE THEN
	        
	        // MES non ha ancore cambiato ID e messaggio precedente era terminato OK 
	        // 
	        IF "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id = "MES_Com_Channel_Topic4XX".RECEIVE.ack THEN
	            RETURN;
	        END_IF;
	        
	        
	        // MES non ha ancora cambiato ID e messaggio precedente è terminato con errore
	        // 
	        IF "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id = #Save_Msg_ID THEN
	            RETURN;
	        END_IF;
	        
	        
	        // MES ha inviato messaggio con ID <= 0 →  ACK immediato
	        // 
	        IF "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id <= 0 THEN
	            #ACK := "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id;
	            #Save_Msg_ID := "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id;
	            #Status := #ACK_TO_MES;
	            RETURN;
	        END_IF;
	        
	        
	        // Avvio ricezione nuovo messaggio
	        // 
	        #Save_Msg_ID := "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id;
	        
	        CASE "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic OF
	                
	                
	                
	            401: // MES → PLC – Topic = 401: Invio dati rotolo nell’aspo in carico
	                #Status := #MSG401_1;
	                RETURN;
	                
	            402: // MES → PLC – Topic = 402: Rimozione rotolo da aspo in carico
	                #Status := #MSG402_1;
	                RETURN;
	                
	            403: // MES → PLC – Topic = 403: Richiesta ulteriore provino
	                #Status := #MSG403_1;
	                RETURN;
	                
	            410: // MES → PLC – Topic = 410: Interrogazione stato rotolo nell’aspo in linea
	                #Status := #MSG410_1;
	                RETURN;
	                
	            412: // MES → PLC – Topic = 412: Interrogazione stato rotolo nell’aspo in carico
	                #Status := #MSG412_1;
	                RETURN;
	                
	            422: // MES → PLC – Topic = 422: Interrogazione stato rotolo al taglio finale
	                #Status := #MSG422_1;
	                RETURN;
	                
	                
	                
	            ELSE
	                // Topic del messaggio non gestita
	                // 
	                #ACK := "PROD_ERR_BUFFER_MSGs_UNKNOW_TOPIC";
	                #Status := #ACK_TO_MES;
	                RETURN;
	        END_CASE;
	        
	        RETURN;
	        
	    END_IF;
	END_REGION ;
	
	
	
	
	REGION MSG401 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 401: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG401_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG401.RETVAL_Decoder :=
	        #MSG401.RETVAL_Check := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG401.Mem_Write_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	
	
	REGION MSG401 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 401: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG401_2 THEN
	        
	        #MSG401.RETVAL_Decoder := "MES_Msg401_Decoder"(payLoad := "MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad,Item=>#MSG401.Item);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG401.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG401.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	
	
	
	
	REGION MSG401 STEP 3 (CHECK CAN BE WRITE)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 401: STEP 3
	    
	    CONTROLLA SE I DATI POSSONO ESSERE SCRITTI SE NON SOVRASCRIVONO ALTRI GIA' PRESENTI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG401_3 THEN
	        
	        
	        #MSG401.RETVAL_Check := "Coil_Item_Check_AspoInCarico_Can_be_Write"(Production:=#Production, Item_Write:=#MSG401.Item);
	        
	       
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG401.RETVAL_Check < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG401.RETVAL_Check;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	
	
	
	
	REGION MSG401 STEP 4 (WRITE ITEM)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 401: STEP 4
	    
	    SCRIVI DATI SU POSIZIONE ASPO IN CARICO  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG401_4 THEN
	        
	        // Push item decoder 401 su dati aspo in carico  
	        //
	        IF NOT #MSG401.Mem_Write_Done THEN
	            
	            #MSG401.Mem_Write_Done := TRUE;
	            
	            // Incrementa ultimo ID
	            // 
	            "Production".Coil_Data.Last_C_ID:= "Inc_DINT_Circ"("Production".Coil_Data.Last_C_ID);
	            
	            #MSG401.Item.C_ID := "Production".Coil_Data.Last_C_ID;
	            
	            IF #Production.Decoiler_InLine = 1
	            THEN
	                #MSG401.Item.Decoiler_N := 2;
	                
	            ELSIF #Production.Decoiler_InLine = 2
	            THEN
	                #MSG401.Item.Decoiler_N := 1;
	            END_IF;
	                
	            
	            #MSG401.Item.Stato_Rotolo := 1;
	            
	            "Production".Coil_Data.ASPO_IN_CARICO := #MSG401.Item;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	
	
	
	REGION MSG401 STEP 5 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 401: STEP 5
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG401_5 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	REGION MSG402 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 402: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG402_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG402.RETVAL_Decoder :=
	        #MSG402.RETVAL_Check := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG402.Mem_Delete_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG402 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 402: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG402_2 THEN
	        
	        #MSG402.RETVAL_Decoder := "MES_Msg402_Decoder"(payLoad := "MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad, Item => #MSG402.Item);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG402.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG402.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG402 STEP 3 (CHECK CAN BE DELETE)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 402: STEP 3
	    
	    CONTROLLO SE I DATI DA CANCELLARE CORISPONDONO A QUELLI INDICATI DAL DECODER + ASPO E' IN POSIZIONE DI CARICO  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG402_3 THEN
	        
	        
	        
	        #MSG402.RETVAL_Check := "Coil_Item_Check_AspoInCarico_Can_be_Delete"(Production := #Production,
	                                                                             Item_Delete := #MSG402.Item);
	        
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG402.RETVAL_Check < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG402.RETVAL_Check;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG402 STEP 4 (DELETE ITEM)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 402: STEP 4
	    
	    SCRIVI DATI SU POSIZIONE ASPO IN CARICO  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG402_4 THEN
	        
	        
	        
	        // Cancella dati aspo in carico  
	        //
	        IF NOT #MSG402.Mem_Delete_Done THEN
	            
	            #MSG402.Mem_Delete_Done := TRUE;
	            
	            "Production".Coil_Data.ASPO_IN_CARICO := "Production".Coil_Data.Empty;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG402 STEP 5 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 402: STEP 5
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG402_5 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	REGION MSG403 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 403: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG403_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG403.RETVAL_Decoder :=
	        #MSG403.RETVAL_Check := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG403.Mem_Inc_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG403 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 403: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG403_2 THEN
	        
	        #MSG403.RETVAL_Decoder := "MES_Msg403_Decoder"(payLoad := "MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad, Item => #MSG403.Item);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG403.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG403.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG403 STEP 3 (CHECK PROVINO REQ CAN BE ADD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 403: STEP 3
	    
	    CONTROLLA SE I DATI DEL DECODER CORRISPONDONO A QUELLI DELLA POSIZIONE ASPO IN LAVORO  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG403_3 THEN
	        
	        
	        #MSG403.RETVAL_Check := "Coil_Item_Check_Provino_Can_be_Add"(#MSG403.Item);
	        
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG403.RETVAL_Check < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG403.RETVAL_Check;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG403 STEP 4 (INC PROVINI RICHIESTI)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 403: STEP 4
	    
	    INCREMENTA NUMERO PROVINO RICHIESTI SU POSIZIONE ASPO IN LAVORO  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG403_4 THEN
	        
	        // Cancella dati aspo in carico  
	        //
	        IF NOT #MSG403.Mem_Inc_Done THEN
	            #MSG403.Mem_Inc_Done := TRUE;
	           
	            // Default incrementa provini richiesti su Aspo in linea
	            // 
	            IF #MSG403.RETVAL_Check = "PROD_FUN_RESULT_COIL_AT_DECOILER_IN_LOAD"
	            THEN
	                "Production".Coil_Data.ASPO_IN_CARICO.Provini_Richiesti += 1;
	            ELSE
	                "Production".Coil_Data.ASPO_IN_LINEA.Provini_Richiesti += 1;
	            END_IF;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG403 STEP 5 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 403: STEP 5
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG403_5 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	REGION MSG410 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 410: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG410_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG410.RETVAL_Decoder :=
	        #MSG410.RETVAL_Push_MSG411 := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG410.Mem_Push_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG410 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 410: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG410_2 THEN
	        
	        #MSG410.RETVAL_Decoder := "MES_Msg410_Decoder"("MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG410.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG410.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG410 STEP 3 (PUSH MSG 411)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 410: STEP 3
	    
	    PUSH MESSAGGIO SU BUFFER SEND  ....
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG410_3 THEN
	        
	        
	        
	        // Push messaggio 411 stato ordine richiesto dal messaggio 200 del MES  
	        //
	        IF NOT #MSG410.Mem_Push_Done THEN
	            
	            #MSG410.Mem_Push_Done := TRUE;
	            
	            #MSG410.RETVAL_Push_MSG411 := "MES_Msg411_Push"(MES_IDI := #Save_Msg_ID, Err := #Err.Send_MSG411_Follow_MSG410);
	            
	        END_IF;
	        
	        
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG410.RETVAL_Push_MSG411 < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG410.RETVAL_Push_MSG411;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG410 STEP 4 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 410: STEP 4
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG410_4 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	REGION MSG412 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 412: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG412_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG412.RETVAL_Decoder :=
	        #MSG412.RETVAL_Push_MSG413 := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG412.Mem_Push_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG412 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 412: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG412_2 THEN
	        
	        #MSG412.RETVAL_Decoder := "MES_Msg412_Decoder"("MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG412.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG412.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG412 STEP 3 (PUSH MSG 413)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 412: STEP 3
	    
	    PUSH MESSAGGIO SU BUFFER SEND  ....
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG412_3 THEN
	        
	        
	        
	        // Push messaggio 411 stato ordine richiesto dal messaggio 200 del MES  
	        //
	        IF NOT #MSG412.Mem_Push_Done THEN
	            
	            #MSG412.Mem_Push_Done := TRUE;
	            
	            #MSG412.RETVAL_Push_MSG413 := "MES_Msg413_Push"(MES_IDI := #Save_Msg_ID, Err := #Err.Send_MSG413_Follow_MSG412);
	            
	        END_IF;
	        
	        
	        //#########################
	        // USCITA CON ERRORE
	        // 
	        //########################
	        IF #MSG412.RETVAL_Push_MSG413 < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG412.RETVAL_Push_MSG413;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG412 STEP 4 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 412: STEP 4
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG412_4 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	REGION MSG422 STEP 1 (INIT)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 422: STEP 1
	    
	    INIT VALORI  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG422_1 THEN
	        
	        // Cancella dati dell'item profilo candidato
	        // 
	        
	        #MSG422.RETVAL_Decoder :=
	        #MSG422.RETVAL_Push_MSG423 := "PROD_FUN_RESULT_OK";
	        
	        
	        #MSG422.Mem_Push_Done := FALSE;
	        
	        #ACK := "PROD_FUN_RESULT_OK";
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        // Uscita al prossimo step
	        // 
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION MSG422 STEP 2 (DECODER PAYLOAD)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
	    
	    MES → PLC – Topic = 422: STEP 2
	    
	    DECODIFICA PAYLOAD  ...
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    IF #Status = #MSG422_2 THEN
	        
	        #MSG422.RETVAL_Decoder := "MES_Msg422_Decoder"("MES_Com_Channel_Topic4XX".RECEIVE.msg.payLoad);
	        
	        //#########################
	        // USCITA CON ERRORE
	        //########################
	        IF #MSG422.RETVAL_Decoder < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG422.RETVAL_Decoder;
	            
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG422 STEP 3 (PUSH MSG 423)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 422: STEP 3
	    
	    PUSH MESSAGGIO SU BUFFER SEND  ....
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG422_3 THEN
	        
	        
	        
	        // Push messaggio 423 stato ordine richiesto dal messaggio 422 del MES  
	        //
	        IF NOT #MSG422.Mem_Push_Done THEN
	            
	            #MSG422.Mem_Push_Done := TRUE;
	            
	            #MSG422.RETVAL_Push_MSG423 := "MES_Msg423_Push"(MES_IDI := #Save_Msg_ID, Err := #Err.Send_MSG423_Follow_MSG422);
	            
	        END_IF;
	        
	        
	        //#########################
	        // USCITA CON ERRORE
	        // 
	        //########################
	        IF #MSG422.RETVAL_Push_MSG423 < "PROD_FUN_RESULT_OK" THEN
	            
	            #ACK := #MSG422.RETVAL_Push_MSG423;
	            
	            // DEBUG Attesa consenso per proseguire
	            // 
	            IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	                RETURN;
	            END_IF;
	            
	            #DEBUG.AckChangeStep := FALSE;
	            
	            #Status := #ACK_TO_MES;
	            RETURN;
	            
	        END_IF;
	        
	        
	        //###########################
	        // OK → CAMBIO PASSO
	        //########################### 
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        
	        #DEBUG.AckChangeStep := FALSE;
	        
	        #Status += 1;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	
	REGION MSG422 STEP 4 (WAIT BEFORE ACK)
	    
	    (*
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    
	    MES → PLC – Topic = 422: STEP 4
	    
	    PASSO DI ATTESA PRIMA DI ACK A MES  ... USATO ESCLUSIVAMENTE PER DEBUG
	    
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	    *)
	    
	    
	    IF #Status = #MSG422_4 THEN
	        
	        //######################################
	        // ACK CON ESITO POSITIVO
	        //######################################
	        #ACK := #Save_Msg_ID;
	        
	        
	        // DEBUG Attesa consenso per proseguire
	        // 
	        IF #DEBUG.Enable AND NOT #DEBUG.AckChangeStep THEN
	            RETURN;
	        END_IF;
	        #DEBUG.AckChangeStep := FALSE;
	        
	        
	        #Status := #ACK_TO_MES;
	        RETURN;
	    END_IF;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

