TYPE "udt_RollformingMng_Pers"
VERSION : 0.1
// Block: udt_RollformingMng_Pers
   STRUCT
      Data : Struct
         MaterialPresence : Bool;
         MaterialPresence_Entry : Bool;
         MaterialPresence_BeforeMW : Bool;
         MaterialPresence_AfterMW : Bool;
         MatPresence_ConveyorEntry : Bool;
         FinalCut_DoneGood : Bool;
         FinalCut_DoneWrong : Bool;
         FinalCut_MemTargetResult : Bool;
         ProfileHead_Found : Bool;
         HeadingDone : Bool;
         OldPPrf_PrgNo : DInt;
         ActTarget : udt_RollformingMng_Target;
         NextTarget : udt_RollformingMng_Target;
         FS : Struct
            LastCut_Material_Position : LReal;
            LastJob_Material_Position : LReal;
            PrevCut_Material_Position : LReal;
            PrevJob_Material_Position : LReal;
         END_STRUCT;
         CutLenght : Struct
            CarriageMeasID : UInt;
            WheelMeasID : UInt;
            CarriageEncoder : LReal;
            WheelEncoder : LReal;
            LastCut_Material_Position : LReal;
            PrevCut_Material_Position : LReal;
         END_STRUCT;
      END_STRUCT;
      Par : Struct
         Override : Struct
            ProductionRateOverride : LReal;
            ChangeRateStepPercentage : LReal;
            EarlyPieces_Qty : Int;
            EarlyPieces_Percentage : LReal;
            Emptying_Percentage : LReal;
            ProdSlowDow_Percentage : LReal;
            WeldPieces_Qty : Int;
            WeldSlowDow_Percentage : LReal;
            AccRollSlowDown_Percentage : LReal;
         END_STRUCT;
         SemiAut : Struct
            Enable : Bool;
            Vel : LReal;
            Acc : LReal;
            Dec : LReal;
            Jerk : LReal;
         END_STRUCT;
         TimeStopInactivity : Time;
         AutoHeadingDistance : LReal;
         ExtractionDistance : LReal;
         AccRollsDistanceFromZero : LReal;
      END_STRUCT;
   END_STRUCT;

END_TYPE
