ERROR REPORT
============
File: Positioning_DOL_Machine_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\06_POSITIONING_DRIVE_OPEN_LOOP_MACHINE\Positioning_DOL_Machine_FB.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\06_POSITIONING_DRIVE_OPEN_LOOP_MACHINE\Positioning_DOL_Machine_FB.xml
Timestamp: 2025-12-28T16:59:53.417835
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 219: Ctrl.Preset := (((((HMI.PresetPosition OR ??? OR Ctrl.Preset) AND HMI.B_Preset) AND NOT (HMI.B_Preset_UM2)) OR (((HMI.PresetPosition OR ??? OR Ctrl.Preset) AND HMI.B_Preset_UM2) AND NOT (HMI.B_Preset))) AND Sts.Preset_Cnd);

Additional Information:
-----------------------
File Type: fb
Input Size: 370.9 KB
Processing Time: 0.01 seconds
Output Size: 25.1 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\06_POSITIONING_DRIVE_OPEN_LOOP_MACHINE\Positioning_DOL_Machine_FB.scl

For more information, check the batch_conversion_report.csv file.
