ORGANIZATION_BLOCK "MC_PostServo"

{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  Initial_Call : Bool;
  PIP_Input : Bool;
  PIP_Output : Bool;
  IO_System : USInt;
  Event_Count : Int;
  Synchronous : Bool;
  CycleTime : UDInt;
END_VAR

VAR_TEMP

END_VAR

VAR CONSTANT

END_VAR


BEGIN
	// Aggiorna Status Word Encoder 2 Tel.106 carro taglio al volo
	// con stato Telegramma 81 Encoder carrellino per calcolo FAK
	// 
	"A02_Carriage_Actor_Interface_AddressOut".G2_STW := "Encoder"."1248A1".Output.G1_STW;
	
	
	IF "MwFakCalc_PS".StartMeasure AND NOT "MwFakCalc_PS".AuxStartMeasure THEN
	    "MwFakCalc_PS".MeasureID += 1;
	    "MwFakCalc_PS".MeasuredValueG := "A02_MwFacCalc_Gripper".ActualPosition;
	    "MwFakCalc_PS".MeasuredValueW := "A02_Rollformer".ActualPosition;
	END_IF;
	
	"MwFakCalc_PS".AuxStartMeasure := "MwFakCalc_PS".StartMeasure;
END_ORGANIZATION_BLOCK

