ERROR REPORT
============
File: FinalCut_FB.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Relative Path: Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Timestamp: 2025-12-29T15:32:35.494925
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 6 '???' placeholder(s)

Placeholder Locations (6 found):
------------------
Line 327: IF ??? THEN
Line 339: IF ??? THEN
Line 531: IF ??? THEN
Line 543: IF ??? THEN
Line 735: IF ??? THEN
Line 747: IF ??? THEN

Additional Information:
-----------------------
File Type: fb
Input Size: 466.9 KB
Processing Time: 0.02 seconds
Output Size: 37.7 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.scl

For more information, check the batch_conversion_report.csv file.
