ERROR REPORT
============
File: FinalCut_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Relative Path: Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.xml
Timestamp: 2025-12-28T16:59:56.310243
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 6 '???' placeholder(s)

Placeholder Locations (6 found):
------------------
Line 324: IF ??? THEN
Line 336: IF ??? THEN
Line 525: IF ??? THEN
Line 537: IF ??? THEN
Line 726: IF ??? THEN
Line 738: IF ??? THEN

Additional Information:
-----------------------
File Type: fb
Input Size: 466.9 KB
Processing Time: 0.02 seconds
Output Size: 35.5 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\50_FinalCut\FinalCut_FB.scl

For more information, check the batch_conversion_report.csv file.
