FUNCTION "GetToken" : Bool
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Enable : Bool;
      Chain : Int;
   END_VAR


BEGIN
	ENO := FALSE;
	#GetToken := FALSE;
	
	IF #Chain >= 1 AND #Chain <= "TOKENCHAIN_MAX" THEN
	    "TokenChain".Data[#Chain].USER += 1;
	    IF "TokenChain".Data[#Chain].USER = "TokenChain".Data[#Chain].TOKEN THEN
	        IF NOT #Enable THEN
	            "TokenChain".Data[#Chain].TOKEN += 1;
	        ELSE
	            ENO := TRUE;
	            #GetToken := TRUE;
	        END_IF;
	    END_IF;
	END_IF;
END_FUNCTION

