TYPE "MES_Msg_Receive_Topic4xx_Err"
VERSION : 0.1
// Block: MES_Msg_Receive_Topic4xx_Err
   STRUCT
      Recive_MSG401 : "MES_Err_&_Msg";
      Recive_MSG402 : "MES_Err_&_Msg";
      Recive_MSG403 : "MES_Err_&_Msg";
      Recive_MSG410 : "MES_Err_&_Msg";
      Recive_MSG412 : "MES_Err_&_Msg";
      Recive_MSG422 : "MES_Err_&_Msg";
      Send_MSG411_Follow_MSG410 : "MES_Err_&_Msg";
      Send_MSG413_Follow_MSG412 : "MES_Err_&_Msg";
      Send_MSG423_Follow_MSG422 : "MES_Err_&_Msg";
   END_STRUCT;

END_TYPE
