TYPE "MES_Msg_Receive_Topic1xx_Err"
VERSION : 0.1
// Block: MES_Msg_Receive_Topic1xx_Err
   STRUCT
      Recive_MSG100 : "MES_Err_&_Msg";
      Recive_MSG130 : "MES_Err_&_Msg";
      Recive_MSG140 : "MES_Err_&_Msg";
      Recive_MSG142 : "MES_Err_&_Msg";
      Send_MSG131_Follow_MSG130 : "MES_Err_&_Msg";
      Send_MSG141_Follow_MSG140 : "MES_Err_&_Msg";
      Send_MSG143_Follow_MSG142 : "MES_Err_&_Msg";
      Send_MSG144_Follow_MSG142 : "MES_Err_&_Msg";
      Send_MSG145_Follow_MSG142 : "MES_Err_&_Msg";
   END_STRUCT;

END_TYPE
