// Block: Prod_O_TODO_Pop_&_O_ACT_Push
// Title: SPOSTA TODO[Index] -> ACT

FUNCTION "Prod_O_TODO_Pop_&_O_ACT_Push" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// SPOSTA TODO[Index] -> ACT
   VAR_INPUT
      Index : Int;
      Evaluate_PPrf_ON_WORK_Matching : Bool;
   END_VAR

   VAR_TEMP
      RETVAL : DInt;
   END_VAR


BEGIN
   REGION "SPOSTA TODO[Index] -> ACT"
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      // CONTROLLI INTERNI
      // 
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



      // Uscita indice TODO non valido
      // 
      IF (Index < 1) OR (Index > PROD_TODO_ITEMS) THEN
          Prod_O_TODO_Pop_&_O_ACT_Push := PROD_ERR_O_TODO_INDEX_EXCEEDS_BOUNDS;
          RETURN;
      END_IF;




      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      // PUSH
      // 
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 


      // O_ACT - Push
      // 
      RETVAL := Prod_O_ACT_Push(Item:=Production.O_TODO[Index], Check_PPrf_ON_WORK_Matching := Evaluate_PPrf_ON_WORK_Matching);


      // Uscita per errore PUSH
      // 
      IF RETVAL < PROD_FUN_RESULT_OK THEN
          Prod_O_TODO_Pop_&_O_ACT_Push := RETVAL;
          RETURN;
      END_IF;


      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      // POP
      // 
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 



      // O_TODO - Pop
      //  
      RETVAL := PROD_item_Pop(Index := Index, Buffer := Production.O_TODO);

      // uscita per errore POP
      // 
      IF RETVAL < PROD_FUN_RESULT_OK THEN
          
          Prod_O_TODO_Pop_&_O_ACT_Push := RETVAL;
          RETURN;
      END_IF;





      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      // OK
      // 
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


      Prod_O_TODO_Pop_&_O_ACT_Push := PROD_FUN_RESULT_OK;




   END_REGION


END_FUNCTION
