// Block: ButtonsSafe_LB114_FeedA01
// Title: Interlocks between operations selected

FUNCTION_BLOCK "ButtonsSafe_LB114_FeedA01"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Interlocks between operations selected
   VAR_INPUT
      Reset_OthersPBs_Activation_IN : Bool;
   END_VAR

   VAR_OUTPUT
      Reset_OthersPBs_Activation_OUT : Bool;
   END_VAR

   VAR
      i : Int;
      iOperation : Int;
      iConcurrentOperation : Int;
      SettingWriteDone : Bool;
      PbPanel : Buttons2Hands;
      PB : Struct
         ResetAlarms : Bool;
         Straightner_Fwd : Bool;
         Straightner_Bwd : Bool;
      END_STRUCT;
   END_VAR

   VAR CONSTANT
      ITEMS : Int;
      STRAIGHTNER_FWD : Int;
      STRAIGHTNER_BWD : Int;
   END_VAR


BEGIN
   REGION "Interlocks between operations selected"
      IF Area01.AreaInterface.ManOneShot THEN
          SettingWriteDone := FALSE;
      END_IF;

      // Interblocco tra operazioni
      // 
      IF NOT SettingWriteDone THEN
          SettingWriteDone := TRUE;
          
          FOR iOperation := 1 TO ITEMS DO
              FOR iConcurrentOperation := 1 TO ITEMS DO
                  PbPanel.Enables[iOperation, iConcurrentOperation] := FALSE;
              END_FOR;
          END_FOR;
          

          
      END_IF;

   END_REGION

   REGION "Buttons for Op selection"

      PbPanel.Buttons[STRAIGHTNER_FWD] := LB114_Straightener_Pb_Fwd;
      PbPanel.Buttons[STRAIGHTNER_BWD] := LB114_Straightener_Pb_Bwd;



   END_REGION

   REGION "Operation enable"

      PbPanel.OpEnabled[STRAIGHTNER_FWD] := Straightener.COut.Feed.Fwd_CheckNext;
      PbPanel.OpEnabled[STRAIGHTNER_BWD] := Straightener.COut.Feed.Bwd_CheckNext;



   END_REGION

   REGION "Operation running"

      PbPanel.OpRunning[STRAIGHTNER_FWD] := Straightener.COut.Feed.VelFwd_Running OR Straightener.COut.Feed.PosFwd_Running;
      PbPanel.OpRunning[STRAIGHTNER_BWD] := Straightener.COut.Feed.VelBwd_Running OR Straightener.COut.Feed.PosBwd_Running;



   END_REGION

   REGION "Operation done"

      PbPanel.OpDone[STRAIGHTNER_FWD] := FALSE;
      PbPanel.OpDone[STRAIGHTNER_BWD] := FALSE;


   END_REGION

   REGION "Main"
      #PbPanel(
         en := TRUE,
         Activation := (NOT (Reset_OthersPBs_Activation_IN) AND F_DB.LB114_FeedA01.Enable),
         Items := #ITEMS,
         TwoHandsPushed := F_DB.LB114_FeedA01.SafeMotion,
         ResetAlarms => PB.ResetAlarms
      );

      #PbPanel.Q;
   END_REGION

   REGION "Safe Buttons"

      PB.Straightner_Fwd := PbPanel.Operations[STRAIGHTNER_FWD];
      PB.Straightner_Bwd := PbPanel.Operations[STRAIGHTNER_BWD];


   END_REGION

   REGION "Lamp selection"

      LB114_Straightener_Lp_Fwd := PbPanel.Lamps[STRAIGHTNER_FWD];
      LB114_Straightener_Lp_Bwd := PbPanel.Lamps[STRAIGHTNER_BWD];



   END_REGION

   REGION "Reset others safe push buttons activation / execution"
      Reset_OthersPBs_Activation_OUT := FALSE;

      FOR i := 1 TO ITEMS DO
          
          IF PbPanel.Buttons[i] OR PbPanel.Operations[i] THEN
              Reset_OthersPBs_Activation_OUT := TRUE;
              EXIT;
          END_IF;
          
      END_FOR;

   END_REGION


END_FUNCTION_BLOCK
