// Block: ButtonsSafe_LB101
// Title: Interlocks between operations selected

FUNCTION_BLOCK "ButtonsSafe_LB101"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Interlocks between operations selected
   VAR_INPUT
      Reset_OthersPBs_Activation_IN : Bool;
   END_VAR

   VAR_OUTPUT
      Reset_OthersPBs_Activation_OUT : Bool;
   END_VAR

   VAR
      i : Int;
      iOperation : Int;
      iConcurrentOperation : Int;
      SettingWriteDone : Bool;
      PbPanel : Buttons2Hands;
      PB : Struct
         ResetAlarms : Bool;
         Decoiler1InLine : Bool;
         Decoiler2InLine : Bool;
      END_STRUCT;
   END_VAR

   VAR CONSTANT
      ITEMS : Int;
      DECOILER1_INLINE : Int;
      DECOILER2_INLINE : Int;
   END_VAR


BEGIN
   REGION "Interlocks between operations selected"
      IF Area01.AreaInterface.ManOneShot THEN
          SettingWriteDone := FALSE;
      END_IF;

      // Interblocco tra operazioni
      // 
      IF NOT SettingWriteDone THEN
          SettingWriteDone := TRUE;
          
          FOR iOperation := 1 TO ITEMS DO
              FOR iConcurrentOperation := 1 TO ITEMS DO
                  PbPanel.Enables[iOperation,iConcurrentOperation] := FALSE;
              END_FOR;
          END_FOR;
          
          
          
      END_IF;

   END_REGION

   REGION "Buttons for Op selection"
      PbPanel.Buttons[DECOILER1_INLINE] := LB101_Decoiler1_Pb_InLine;
      PbPanel.Buttons[DECOILER2_INLINE] := LB101_Decoiler2_Pb_InLine;




   END_REGION

   REGION "Operation enable"
      PbPanel.OpEnabled[DECOILER1_INLINE] := PB.Decoiler1InLine AND (DecoilersHRot.COut.DecoilerX_InLine_CheckNext OR DecoilersHRot.COut.Decoiler1_InLine);
      PbPanel.OpEnabled[DECOILER2_INLINE] := PB.Decoiler2InLine AND (DecoilersHRot.COut.DecoilerX_InLine_CheckNext OR DecoilersHRot.COut.Decoiler2_InLine);


   END_REGION

   REGION "Operation running"
      PbPanel.OpRunning[DECOILER1_INLINE] := DecoilersHRot.Rotation.V.ValveSts.RestInProgress OR NOT DecoilersHRot.COut.Pivot.Standstill OR NOT DecoilersHRot.COut.Traslation.Standstill;
      PbPanel.OpRunning[DECOILER2_INLINE] := DecoilersHRot.Rotation.V.ValveSts.WorkInProgress OR NOT DecoilersHRot.COut.Pivot.Standstill OR NOT DecoilersHRot.COut.Traslation.Standstill;


   END_REGION

   REGION "Operation done"
      PbPanel.OpDone[DECOILER1_INLINE] := DecoilersHRot.COut.Decoiler1_InLine; //AND "DecoilersHRot".COut.Translation_InPosition;
      PbPanel.OpDone[DECOILER2_INLINE] := DecoilersHRot.COut.Decoiler2_InLine; //AND "DecoilersHRot".COut.Translation_InPosition;

   END_REGION

   REGION "Main"
      #PbPanel(
         en := TRUE,
         Activation := (NOT (Reset_OthersPBs_Activation_IN) AND F_DB.LB101.Enable),
         Items := #ITEMS,
         TwoHandsPushed := F_DB.LB101.SafeMotion,
         ResetAlarms => PB.ResetAlarms
      );

   END_REGION

   REGION "Safe Buttons"
      PB.Decoiler1InLine := PbPanel.Operations[DECOILER1_INLINE];
      PB.Decoiler2InLine := PbPanel.Operations[DECOILER2_INLINE];



   END_REGION

   REGION "Lamp selection"

      LB101_Decoiler1_Lp_InLine := PbPanel.Lamps[DECOILER1_INLINE];
      LB101_Decoiler2_Lp_InLine := PbPanel.Lamps[DECOILER2_INLINE];




   END_REGION

   REGION "Reset others safe push buttons activation / execution"
      Reset_OthersPBs_Activation_OUT := FALSE;

      FOR i := 1 TO ITEMS DO
          
          IF PbPanel.Buttons[i] OR PbPanel.Operations[i] THEN
              Reset_OthersPBs_Activation_OUT := TRUE;
              EXIT;
          END_IF;
          
      END_FOR;

   END_REGION


END_FUNCTION_BLOCK
