FUNCTION "DEBUG_WritePayLoad_Msg403" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      CN : String;
      HN : String;
      strPayload : String;   // Stringa Payload per formare il messaggio
   END_VAR


BEGIN
	
	
	#CN :="Production".Coil_Data.ASPO_IN_LINEA.MES_CN;
	#HN := "Production".Coil_Data.ASPO_IN_LINEA.MES_HN;
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// CREAZIONE PAYLOAD
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
	
	
	(*
	Payload
	Chiave  Formato Descrizione
	[CN]=   N0  Numero identificativo del rotolo
	[HN]=   N0  Numero di colata
	
	*)
	
	
	#strPayload := '';
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_CN");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #CN );
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_HN");
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := #HN);
	#strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	
	
	
	
	#DEBUG_WritePayLoad_Msg403 := #strPayload;
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

