FUNCTION "DEBUG_WritePayLoad_Msg410" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      CN : String;
      HN : String;
      strPayload : String;   // Stringa Payload per formare il messaggio
   END_VAR


BEGIN
	
	
	
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//
	// CREAZIONE PAYLOAD
	// 
	//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
	
	#strPayload := '';
	
	
	#DEBUG_WritePayLoad_Msg410 := #strPayload;
END_FUNCTION

