TYPE "udt_FlyingCarriage_CIn"
VERSION : 0.1
// Block: udt_FlyingCarriage_CIn
   STRUCT
      EnableStopDoorOpeningReq : Bool;
      EnableStopInPhase : Bool;
      EnableStopProgrammed : Bool;
      StopInactivity : Bool;
      Semiauto : Bool;
      MovePermit : Bool;
      LeadAxisStandstill : Bool;
      ToolAtRest : Bool;
      ToolAtRestManEmptyng : Bool;
      Exe_PosAbs : Bool;
      Exe_Zero : Bool;
      TorqueRequest : Bool;
      PosAbs_TargetPosAx : LReal;
      PosAbs_Vel : LReal;
      PosAbs_Acc : LReal;
      PosAbs_Dec : LReal;
      PosAbs_Jerk : LReal;
   END_STRUCT;

END_TYPE
