TYPE "udt_DTrk"
VERSION : 0.1
// Block: udt_DTrk
   STRUCT
      P_ID : DInt;
      O_ID : DInt;
      OP : Struct
         HeadCut : Date_And_Time;
         TailCut : Date_And_Time;
         Extraction : Date_And_Time;
         Head_P_ID : DInt;
         Tail_P_ID : DInt;
      END_STRUCT;
      Quality : Int;
      Beam_Code : Int;
      LeadCut : Bool;
      DrawHead : Bool;
      MarkHead : Bool;
      WeldPresence : Bool;
      PLen_Prg : LReal;
      PLen_Meas : LReal;
      HeadCutPosition : LReal;
      TailCutPosition : LReal;
   END_STRUCT;

END_TYPE
