FUNCTION_BLOCK "Prod_Update_Stato_Sospensioni_Mng"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PT_RETRY : Time := T#5s;
      PART_PROD { ExternalWritable := 'False'} : "Prod_Part_Area";
      BEAM_PROD { ExternalWritable := 'False'} : "Prod_Beam_Area";
   END_VAR

   VAR_IN_OUT 
      SET_UP : "Prod_SetUp_Data";
      INTERRUZIONI : "Prod_Interruzioni";
      Err_Msg310_O_ACT : "MES_Err_&_Msg";
      Err_Msg311_O_ACT : "MES_Err_&_Msg";
      Err_Msg310_O_ENDING : Array[1.."PROD_ENDING_ITEMS"] of "MES_Err_&_Msg";
      Err_Msg311_O_ENDING : Array[1.."PROD_ENDING_ITEMS"] of "MES_Err_&_Msg";
      COut : "Prod_COut";
   END_VAR

   VAR 
      i { S7_SetPoint := 'True'} : Int;
      Parts_Production_OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      Beams_Production_OK : Bool;
      R_TRIG_Parts_Production_Cycle_ON {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
      R_TRIG_Beams_Porduction_Cycle_ON {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
      Halted_Push_MSG310_O_ACT : "Prod_O_Update_Stato_Inizio_Sospensione_Push_MSG310";
      Halted_Push_MSG311_O_ACT : "Prod_O_Update_Stato_Fine_Sospensione_Push_MSG311";
      Halted_Push_MSG130_O_ENDING { S7_SetPoint := 'False'} : Array[1.."PROD_ENDING_ITEMS"] of "Prod_O_Update_Stato_Inizio_Sospensione_Push_MSG310";
      Halted_Push_MSG131_O_ENDING { S7_SetPoint := 'False'} : Array[1.."PROD_ENDING_ITEMS"] of "Prod_O_Update_Stato_Fine_Sospensione_Push_MSG311";
   END_VAR

   VAR_TEMP 
      temp_Halted : "Prod_Halted";
   END_VAR

   VAR CONSTANT 
      MSG_XXX_SEND_IDLE : Int := 0;
      MSG_XXX_SEND_EXE : Int := 2;
      MSG_XXX_SEND_PAUSE : Int := 3;
   END_VAR


BEGIN
	
	
	
	REGION Part / Beam production OK + PE
	    
	    
	    #Parts_Production_OK := #PART_PROD.CycleON AND #PART_PROD.Running;
	    
	    #R_TRIG_Parts_Production_Cycle_ON(CLK := #PART_PROD.CycleON);
	    
	    
	    #Beams_Production_OK := #BEAM_PROD.CycleON AND #BEAM_PROD.Running;
	    
	    #R_TRIG_Beams_Porduction_Cycle_ON(CLK := #BEAM_PROD.CycleON);
	    
	    
	    
	END_REGION
	
	
	
	
	
	REGION Stop Fine Turno Done  / Reset
	    
	    // Il set avviene su MES_Receive_Msg_Topic3XX_FB
	    
	    IF #INTERRUZIONI.STOP_FineTurno
	        AND
	        NOT #PART_PROD.CycleON
	        AND
	        NOT #BEAM_PROD.CycleON
	    THEN
	        #INTERRUZIONI.STOP_FineTurno_Done := TRUE;
	    END_IF;
	    
	    IF #INTERRUZIONI.STOP_FineTurno_Done
	        AND
	        (#R_TRIG_Parts_Production_Cycle_ON.Q OR #R_TRIG_Beams_Porduction_Cycle_ON.Q)
	    THEN
	        #INTERRUZIONI.STOP_FineTurno_Done := FALSE;
	        #INTERRUZIONI.STOP_FineTurno := FALSE;
	    END_IF;
	    
	    
	    #COut.STOP_FineTurno := #INTERRUZIONI.STOP_FineTurno AND NOT #INTERRUZIONI.STOP_FineTurno_Done ;
	    
	    
	END_REGION
	
	
	REGION Stop controllo Qualità Done  / Reset
	    
	    // Il set avviene su MES_Receive_Msg_Topic3XX_FB
	    
	    IF #INTERRUZIONI.STOP_ControlloQualita
	        AND
	        NOT #PART_PROD.CycleON
	        AND
	        NOT #BEAM_PROD.CycleON
	    THEN
	        #INTERRUZIONI.STOP_ControlloQualita_Done := TRUE;
	    END_IF;
	    
	    IF #INTERRUZIONI.STOP_ControlloQualita_Done
	        AND
	        (#R_TRIG_Parts_Production_Cycle_ON.Q OR #R_TRIG_Beams_Porduction_Cycle_ON.Q)
	    THEN
	        #INTERRUZIONI.STOP_ControlloQualita_Done := FALSE;
	        #INTERRUZIONI.STOP_ControlloQualita := FALSE;
	    END_IF;
	    
	    
	    #COut.STOP_ControlloQualita := #INTERRUZIONI.STOP_ControlloQualita AND NOT #INTERRUZIONI.STOP_ControlloQualita_Done ;
	    
	END_REGION
	
	
	
	
	
	
	
	
	REGION Interruzione O_ACT
	    
	    #INTERRUZIONI.O_ACT.MES_IDP := "Production".O_ACT.MES_IDP;
	    
	    #INTERRUZIONI.O_ACT.Halted_Cause.Code := "IC_NonAttivo";
	    #INTERRUZIONI.O_ACT.Halted_Cause.Detail := '';
	    
	    IF #SET_UP.ProductionReady AND #INTERRUZIONI.O_ACT.MES_IDP <> ''
	    THEN
	        
	        IF #INTERRUZIONI.STOP_FineTurno
	        THEN
	            
	            #temp_Halted.Code := "IC_SospensioneFineTurno";
	            #temp_Halted.Message_N := 0;
	            
	            #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	            #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'MES');
	            
	            
	        ELSIF #INTERRUZIONI.STOP_ControlloQualita
	        THEN
	            #temp_Halted.Code := "IC_SospensioneControlloQualita";
	            #temp_Halted.Message_N := 0;
	            
	            #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	            #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'MES');
	            
	        ELSIF #Parts_Production_OK AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 0
	        THEN
	            ;
	            
	        ELSIF #Beams_Production_OK AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 1
	        THEN
	            ;
	            
	            
	        ELSIF #PART_PROD.Halted.Code <> "IC_NonAttivo" AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 0
	        THEN
	            
	            #temp_Halted := #PART_PROD.Halted;
	            
	            #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	            #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'AREA 02');
	            
	            
	        ELSIF #BEAM_PROD.Halted.Code <> "IC_NonAttivo" AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 1
	        THEN
	            
	            #temp_Halted := #BEAM_PROD.Halted;
	            
	            #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	            #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'AREA 03');
	            
	            
	        ELSE
	            #temp_Halted.Code := "IC_SospensioneCausaSconoscita";
	            #temp_Halted.Message_N := 0;
	            
	            #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	            #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := '???');
	            
	        END_IF;
	    END_IF;
	    
	    
	    
	    #Halted_Push_MSG310_O_ACT(Index        := 0,
	                              INTERRUZIONI := #INTERRUZIONI,
	                              Msg310_Err   := #Err_Msg310_O_ACT);
	    
	    
	    #Halted_Push_MSG311_O_ACT(Index        := 0,
	                              INTERRUZIONI := #INTERRUZIONI,
	                              Msg311_Err   := #Err_Msg311_O_ACT);
	    
	END_REGION
	
	
	
	
	REGION interruzione O_ENDING
	    
	    
	    
	    FOR #i := 1 TO "PROD_ENDING_ITEMS" DO
	        
	        #INTERRUZIONI.O_ENDING[#i].MES_IDP := "Production".O_ENDING[#i].MES_IDP;
	        
	        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := "IC_NonAttivo";
	        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := '';
	        
	        IF #SET_UP.ProductionReady AND #INTERRUZIONI.O_ENDING[#i].MES_IDP <> ''
	        THEN
	                
	                
	                    IF #INTERRUZIONI.STOP_FineTurno
	                    THEN
	                        #temp_Halted.Code := "IC_SospensioneFineTurno";
	                        #temp_Halted.Message_N := 0;
	                        
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'MES');
	                        
	                    ELSIF #INTERRUZIONI.STOP_ControlloQualita
	                    THEN
	                        #temp_Halted.Code := "IC_SospensioneControlloQualita";
	                        #temp_Halted.Message_N := 0;
	                        
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'MES');
	                        
	                        
	                    ELSIF #Parts_Production_OK AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 0
	                    THEN
	                        ;
	                        
	                    ELSIF #Beams_Production_OK AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 1
	                    THEN
	                        ;
	                        
	                        
	                    ELSIF #PART_PROD.Halted.Code <> "IC_NonAttivo" AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 0
	                    THEN
	                        
	                        #temp_Halted := #PART_PROD.Halted;
	                        
	                        #INTERRUZIONI.O_ACT.Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'AREA 02');
	                        
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'AREA 03');
	                        
	                        
	                        
	                    ELSIF #BEAM_PROD.Halted.Code <> "IC_NonAttivo" AND "PPrf_MAIN".ON_WORK.GeneralData.Beam_Code = 1
	                    THEN
	                        
	                        #temp_Halted := #BEAM_PROD.Halted;
	                        
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := 'AREA 03');
	                        
	                     
	                     
	                    ELSE
	                        #temp_Halted.Code := "IC_SospensioneCausaSconoscita";
	                        #temp_Halted.Message_N := 0;
	                        
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Code := #temp_Halted.Code;
	                        #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := '???');
	                        
	                    END_IF;
	                    
	        END_IF;
	           
	            
	            
	            #Halted_Push_MSG130_O_ENDING[#i](Index        := #i,
	                                             INTERRUZIONI := #INTERRUZIONI,
	                                             Msg310_Err   := #Err_Msg310_O_ENDING[#i]);
	            
	            #Halted_Push_MSG131_O_ENDING[#i](Index        := #i,
	                                             INTERRUZIONI := #INTERRUZIONI,
	                                             Msg311_Err   := #Err_Msg311_O_ENDING[#i]);
	            
	            
	    
	    END_FOR;
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

