FUNCTION "Inc_DINT" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      value : DInt;
      max : DInt;
   END_VAR


BEGIN
	// Incrementa valore con limite massimo
	// 
	
	
	#Inc_DINT := #value;
	#Inc_DINT += 1;
	#Inc_DINT := MIN(IN1 := #max, IN2 := #Inc_DINT);
END_FUNCTION

