TYPE "Tel393In_PM"
VERSION : 0.1
// Block: Tel393In_PM
   STRUCT
      CU_ZSW1 : Struct
         sync : Bool;
         noAlarmPresent : Bool;
         noFaultPresent : Bool;
         noSafetyMessagePresent : Bool;
         slaveSignOfLifeBit0 : Bool;
         slaveSignOfLifeBit1 : Bool;
         slaveSignOfLifeBit2 : Bool;
         slaveSignOfLifeBit3 : Bool;
         reserved_Bit00 : Bool;
         reserved_Bit01 : Bool;
         reserved_Bit02 : Bool;
         faultPresent : Bool;
         reserved_Bit04 : Bool;
         reserved_Bit05 : Bool;
         reserved_Bit06 : Bool;
         alarmPresent : Bool;
      END_STRUCT;
      E_DIGITAL : Struct
         digitalInput0 : Bool;
         digitalInput1 : Bool;
         digitalInput2 : Bool;
         digitalInput3 : Bool;
         digitalInput4 : Bool;
         digitalInput5 : Bool;
         digitalInput6 : Bool;
         digitalInput7 : Bool;
         digitalInput8 : Bool;
         digitalInput9 : Bool;
         digitalInput10 : Bool;
         digitalInput11 : Bool;
         digitalInput12 : Bool;
         digitalInput13 : Bool;
         digitalInput14 : Bool;
         digitalInput15 : Bool;
      END_STRUCT;
      E_DIGITAL_1 : Struct
         digitalInput16 : Bool;
         digitalInput17 : Bool;
         digitalInput18 : Bool;
         digitalInput19 : Bool;
         digitalInput20 : Bool;
         digitalInput21 : Bool;
         digitalInput22 : Bool;
         reserved_Bit15 : Bool;
         Axis1_PathTestReq : Bool;
         Axis1_PathTestRunning : Bool;
         Axis2_PathTestReq : Bool;
         Axis2_PathTestRunning : Bool;
         Axis3_PathTestReq : Bool;
         Axis3_PathTestRunning : Bool;
         Axis4_PathTestReq : Bool;
         Axis4_PathTestRunning : Bool;
      END_STRUCT;
      MT_ZSW : Struct
         digitalInputProbe1 : Bool;
         digitalInputProbe2 : Bool;
         digitalInputProbe3 : Bool;
         digitalInputProbe4 : Bool;
         digitalInputProbe5 : Bool;
         digitalInputProbe6 : Bool;
         digitalInputProbe7 : Bool;
         digitalInputProbe8 : Bool;
         subSamplingProbe1 : Bool;
         subSamplingProbe2 : Bool;
         subSamplingProbe3 : Bool;
         subSamplingProbe4 : Bool;
         subSamplingProbe5 : Bool;
         subSamplingProbe6 : Bool;
         subSamplingProbe7 : Bool;
         subSamplingProbe8 : Bool;
      END_STRUCT;
      MT1_ZS_F : Word;
      MT1_ZS_S : Word;
      MT2_ZS_F : Word;
      MT2_ZS_S : Word;
      MT3_ZS_F : Word;
      MT3_ZS_S : Word;
      MT4_ZS_F : Word;
      MT4_ZS_S : Word;
      MT5_ZS_F : Word;
      MT5_ZS_S : Word;
      MT6_ZS_F : Word;
      MT6_ZS_S : Word;
      MT7_ZS_F : Word;
      MT7_ZS_S : Word;
      MT8_ZS_F : Word;
      MT8_ZS_S : Word;
      E_ANALOG : Word;
   END_STRUCT;

END_TYPE
