FUNCTION "MES_Msg200_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR


BEGIN
	REGION INFO
	    (*
	        
	    MES → PLC – Topic = 200: Interrogazione stato pacco su baia di preparazione (Solo ordini tipo C)
	    
	    In qualsiasi momento, il MES può richiedere lo stato di avanzamento del pacco in preparazione.
	    Il PLC, dopo aver inviato l’ACK di ricezione, risponde con un messaggio con Topic = 201.
	
	    Payload: vuoto
	
	
	    
	    *)
	    
	END_REGION
	
	
	
	#MES_Msg200_Decoder := "PROD_FUN_RESULT_OK";
	
	
	
END_FUNCTION

