// Block: Area03_ITF

FUNCTION "Area03_ITF" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "AREA ITF"
      Areas_ITF.A03.Infeed_REQ_ON := (NOT (((((NOT (A0301_Trasporto.COut.Ax.Infeed_ReqON) AND NOT (A0301_Ribaltatore.COut.Ribaltatore.Infeed_ReqON)) AND NOT (A0302_Spintore.COut.Ax.Infeed_ReqON)) AND NOT (A0302_Bordatrice.COut.Ax.Infeed_ReqON)) AND NOT (A0302_Bordatrice_RegolazioneFormato.AX_D[1].COut.Infeed_ReqON))) OR NOT ((((((NOT (A0302_Rulliera.COut.Ax_1.Infeed_ReqON) AND NOT (A0302_Rulliera.COut.Ax_2.Infeed_ReqON)) AND NOT (A0302_PareggiatoreTesta.COut.Ax.Infeed_ReqON)) AND NOT (A0302_PareggiatoreCoda.COut.Ax.Infeed_ReqON)) AND NOT (A0302_Manipolatore.COut.Testa.Ax.Infeed_ReqON)) AND NOT (A0302_Manipolatore.COut.Testa.Ax.Infeed_ReqON))));
      Areas_ITF.A03.PB.MB3_PB_Reset := Area03.DataIn.PbAckRst;
   END_REGION

   REGION "Entry enable Z21 (ACCOPPIAMENTO)"
      Areas_ITF.A03.Safety_EntryEnable.Z21 := (((((((((Areas_ITF.AG.Area03.MotionsStandStill AND A0301_Trasporto.MachineInterface.MotionsStandStill) AND A0301_Fermi_P1.MachineInterface.MotionsStandStill) AND A0301_Fermi_P2.MachineInterface.MotionsStandStill) AND A0301_Fermi_P3.MachineInterface.MotionsStandStill) AND A0301_Ribaltatore.MachineInterface.MotionsStandStill) AND A0301_Fermi_P4.MachineInterface.MotionsStandStill) AND A0301_Spintore_Lat.MachineInterface.MotionsStandStill) AND A0302_Spintore.MachineInterface.MotionsStandStill) AND A0302_Bordatrice.MachineInterface.MotionsStandStill);
   END_REGION

   REGION "Entry enable Z23 (BORDATRICE)"
      Areas_ITF.A03.Safety_EntryEnable.Z23 := (((((((((Areas_ITF.AG.Area03.MotionsStandStill AND A0301_Trasporto.MachineInterface.MotionsStandStill) AND A0301_Fermi_P1.MachineInterface.MotionsStandStill) AND A0301_Fermi_P2.MachineInterface.MotionsStandStill) AND A0301_Fermi_P3.MachineInterface.MotionsStandStill) AND A0301_Ribaltatore.MachineInterface.MotionsStandStill) AND A0301_Fermi_P4.MachineInterface.MotionsStandStill) AND A0301_Spintore_Lat.MachineInterface.MotionsStandStill) AND A0302_Spintore.MachineInterface.MotionsStandStill) AND A0302_Bordatrice.MachineInterface.MotionsStandStill);
   END_REGION

   REGION "Entry enable Z25 (PAREGGIAMENTO)"
      Areas_ITF.A03.Safety_EntryEnable.Z25 := (((((Areas_ITF.AG.Area03.MotionsStandStill AND A0302_Rulliera.MachineInterface.MotionsStandStill) AND A0302_Centratori.MachineInterface.MotionsStandStill) AND A0302_PareggiatoreCoda.MachineInterface.MotionsStandStill) AND A0302_PareggiatoreTesta.MachineInterface.MotionsStandStill) AND A0302_Manipolatore.MachineInterface.MotionsStandStill);
   END_REGION

   REGION "Ctrl Safe S120"
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Trasporto := (A0301_Trasporto.COut.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Ribaltatore := (A0301_Ribaltatore.COut.Ribaltatore.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Spintore := (A0302_Spintore.COut.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Bordatrice := (A0302_Bordatrice.COut.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_CassettaBordatrice := (A0302_Bordatrice_RegolazioneFormato.AX_D[1].COut.CtrlSafe OR A0302_Bordatrice_RegolazioneFormato.Cout.CtrlSafe_AX_M OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Rulliera1 := (A0302_Rulliera.COut.Ax_1.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Rulliera2 := (A0302_Rulliera.COut.Ax_2.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_PareggiatoreTesta := (A0302_PareggiatoreTesta.COut.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_PareggiatoreCoda := (A0302_PareggiatoreCoda.COut.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_ManipolatoreTesta := (A0302_Manipolatore.COut.Testa.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.Sinamics_ManipolatoreCoda := (A0302_Manipolatore.COut.Coda.Ax.CtrlSafe OR A03_DEBUG.Force_Sinamics_Drives_CtrlSafe);
   END_REGION

   REGION "Ctrl Safe Safety Valve"
      Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_Bloccaggio_Pareggiatore_Coda := (A0302_PareggiatoreCoda.COut.Bloccaggio.CtrlSafe OR A0302_PareggiatoreCoda.COut.PareggiatoreLong.CtrlSafe OR A03_DEBUG.Forse_Contactors_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_Bloccaggio_Pareggiatore_Testa := (A0302_PareggiatoreTesta.COut.Bloccaggio.CtrlSafe OR A03_DEBUG.Forse_Contactors_CtrlSafe);
   END_REGION

   REGION "Ctrl Safe Area 03 HU"
      // C.Olio su Centralina Cytropack

      Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_HU_CYTROPAC_STO := (A0302_HU_Cytropack.COut.CtrlSafe OR A03_DEBUG.Forse_Contactors_CtrlSafe);
      Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_HU_CYTROPAC_StandbyValve := (A0302_HU_Cytropack.COut.PressureRunning OR A03_DEBUG.Forse_Contactors_CtrlSafe);
   END_REGION

   REGION "To Area 4"
      Areas_ITF.A03.ManipOutOfWorkSpace := A0302_Manipolatore.COut.OutWorkSpace;
      Areas_ITF.A03.A0302_PareggiatoreCoda_COut_Ax := A0302_PareggiatoreCoda.COut.Ax;
   END_REGION

   REGION "To Area 2 - Richiesta PTrk su Pos1 ad Area 02"
      Areas_ITF.A03.A0301_Pos1_ReadyToRecive := A0301_Manager.COut.P1.ReqPTrk_A02;
   END_REGION

   REGION "Area ITF Orchestrator"
      // TRASFERIMENTO AREA INTERFACE SU ITF
      Areas_ITF.A03.AreaInterface := Area03.AreaInterface;


      Areas_ITF.A03.Safety_SuperUser.PbSafetyReset := A03_HMI.Area03.SuperUser.PbSafetyRst;
      Areas_ITF.A03.Safety_SuperUser.SgnSafetyReset := A03_HMI.Area03.SuperUser.SgnSafetyRst;

      Areas_ITF.A03.Doors_Closed := NOT F_DB.ZSI_Zone21.Door_NormalStop AND NOT F_DB.ZSI_Zone23.Door_NormalStop AND NOT F_DB.ZSI_Zone25.Door_NormalStop;
      Areas_ITF.A03.Production_Running := Sys.ByPass;

      //"Areas_ITF".A03.Production_Halted.Code :=;
      //"Areas_ITF".A03.Production_Halted.Message_N :=;

      Areas_ITF.A03.SetUp_Bordatrice_Done := A0302_Bordatrice_RegolazioneFormato.Cout.SetUp_Bordatrice_Done;

      //"MB3_Pb_Start_Ciclo_Area02" := "Areas_ITF".A02.PB.Area_DataOut_LampCycle;
      Areas_ITF.A03.PB.MB3_Area02_PB_Start := FALSE;
      //"MB3_Pb_Start_Ciclo_Area02";
      Areas_ITF.A03.PB.MB3_Area02_PB_Stop := FALSE;
      //"MB3_Pb_Stop_Ciclo_Area02";

      //"MB3_Pb_Start_Ciclo_Area01" := "Areas_ITF".A01.PB.Area_DataOut_LampCycle;
      Areas_ITF.A03.PB.MB3_Area01_PB_Start := FALSE;
      //"MB3_Pb_Start_Ciclo_Area01";
      Areas_ITF.A03.PB.MB3_Area01_PB_Stop := FALSE;
      //"MB3_Pb_Stop_Ciclo_Area01";



   END_REGION


END_FUNCTION
