FUNCTION "IPC_PayLoad_From_Topic" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Topic : UInt;
   END_VAR


BEGIN
	#IPC_PayLoad_From_Topic := '';
	
	
	CASE #Topic OF
	    "LOG_TOPIC_InizioSetup":
	        
	        
	        #IPC_PayLoad_From_Topic := 'Inizio Set-Up';
	        
	        
	        
	        
	    "LOG_TOPIC_FineSetup":
	        #IPC_PayLoad_From_Topic := 'Fine Set-up';
	    ELSE
	        #IPC_PayLoad_From_Topic := '????';
	END_CASE;
END_FUNCTION

