// Block: Coilcar_FB
// Title: Reset alarms command

FUNCTION_BLOCK "Coilcar_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset alarms command
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI : Struct
         Move : udt_DeviceSafetyInterface;
         LIft : udt_DeviceSafetyInterface;
      END_STRUCT;
      Drive : TAx_DriveInterface;
      HW_ID_TEL1 : HW_SUBMODULE;
      DataIn : Struct
         Supports_Ls_FixPoleLeft_Plugged : Bool;
         Supports_Ls_FixPoleRight_Plugged : Bool;
         Supports_Ls_MobilePoleLeft_Plugged : Bool;
         Supports_Ls_MobilePoleRight_Plugged : Bool;
         Move_Ls_Outline : Bool;
         Move_Ls_Inline : Bool;
         Move_Ls_LowSpeedOutline : Bool;
         Move_Ls_LowSpeedInline : Bool;
         Move_Ls_CoilInserted : Bool;
         Move : SpeedMachine_DataIn;
         Lift1 : ValveMachine_DataIn;
         Lift2 : ValveMachine_DataIn;
      END_STRUCT;
      CIn : Struct
         PressureRunning : Bool;
      END_STRUCT;
      Config : Struct
         LsStopDelayON : Time;
         LsStopDelayOFF : Time;
         Move : SpeedMachine_Config;
         Lift1 : ValveMachine_Config;
         Lift2 : ValveMachine_Config;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Struct
         Move : SpeedMachine_DataOut;
         Lift1 : ValveMachine_DataOut;
         Lift2 : ValveMachine_DataOut;
      END_STRUCT;
      COut : Struct
         IsInline : Bool;
         IsOutline : Bool;
         Move : SpeedMachine_COut;
         Lift1 : ValveMachine_COut;
         Lift2 : ValveMachine_COut;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      PersistentValues : Struct
         Move : SpeedMachine_Par;
      END_STRUCT;
   END_VAR

   VAR
      Sts : Struct
         Move : Struct
            LowSpeedInline : Bool;
            LowSpeedOutline : Bool;
            IsInline : Bool;
            IsOutline : Bool;
            Inline_Cnd : Bool;
            Outline_Cnd : Bool;
            ReductionRatio : LReal;
         END_STRUCT;
         Free : Bool;
      END_STRUCT;
      Alarm : Struct
         Move_UnvalidStateLsInOut : Bool;
         Move_UnvalidStateLsLow : Bool;
         Move : SpeedMachine_Alr;
         Lift1 : ValveAlr;
         Lift2 : ValveAlr;
      END_STRUCT;
      Warning : Struct
         Move : SpeedMachine_Wng;
         Lift1 : ValveMachine_Wng;
         Lift2 : ValveMachine_Wng;
         NotOutline : Bool;
         Supports_FixPolesNotPlugged : Bool;
         Supports_MobilePolesNotPlugged : Bool;
      END_STRUCT;
      Move : SpeedMachine_FB;
      Lift1 : ValveMachine_FB;
      Lift2 : ValveMachine_FB;
      TON_OutlinePos_DelayON : IEC_TIMER;
      TON_OutlinePos_DelayOFF : IEC_TIMER;
      TON_InlinePos_DelayON : IEC_TIMER;
      TON_InlinePos_DelayOFF : IEC_TIMER;
      pippo : IEC_TIMER;
   END_VAR


BEGIN
   REGION "Reset alarms command"

      IF  AreaInterface.RstAlarms THEN
          // Alarms
          Alarm.Move_UnvalidStateLsInOut := FALSE;
          Alarm.Move_UnvalidStateLsLow := FALSE;
          


      END_IF;

   END_REGION

   REGION "Alarm: Invalid state of inline/outline limit switches"
      IF (DataIn.Move_Ls_Inline AND DataIn.Move_Ls_Outline) THEN
         Alarm.Move_UnvalidStateLsInOut := TRUE;
      END_IF;
   END_REGION

   REGION "Alarm: Invalid state of low speed limit switches"
      IF ((DataIn.Move_Ls_LowSpeedInline AND DataIn.Move_Ls_LowSpeedOutline) OR (DataIn.Move_Ls_Inline AND DataIn.Move_Ls_LowSpeedOutline) OR (DataIn.Move_Ls_Outline AND DataIn.Move_Ls_LowSpeedInline)) THEN
         Alarm.Move_UnvalidStateLsLow := TRUE;
      END_IF;
   END_REGION

   REGION "Move is in low speed"
      IF Move.S120.AxisCtrl.MoveMinus THEN
         Sts.Move.LowSpeedInline := FALSE;
      ELSIF DataIn.Move_Ls_LowSpeedInline THEN
         Sts.Move.LowSpeedInline := TRUE;
      END_IF;
      IF Move.S120.AxisCtrl.MovePlus THEN
         Sts.Move.LowSpeedOutline := FALSE;
      ELSIF DataIn.Move_Ls_LowSpeedOutline THEN
         Sts.Move.LowSpeedOutline := TRUE;
      END_IF;
   END_REGION

   REGION "Move is inline / outline"
      #TON_InlinePos_DelayON(
         IN := DataIn.Move_Ls_Inline,
         PT := Config.LsStopDelayON
      );

      #TON_InlinePos_DelayOFF(
         IN := NOT (DataIn.Move_Ls_Inline),
         PT := Config.LsStopDelayOFF
      );

      #TON_OutlinePos_DelayON(
         IN := DataIn.Move_Ls_Outline,
         PT := Config.LsStopDelayON
      );

      #TON_OutlinePos_DelayOFF(
         IN := NOT (DataIn.Move_Ls_Outline),
         PT := T#9MS
      );

      IF #TON_InlinePos_DelayOFF.Q THEN
         Sts.Move.IsInline := FALSE;
      ELSIF #TON_InlinePos_DelayON.Q THEN
         Sts.Move.IsInline := TRUE;
      END_IF;
      IF #TON_OutlinePos_DelayOFF.Q THEN
         Sts.Move.IsOutline := FALSE;
      ELSIF #TON_OutlinePos_DelayON.Q THEN
         Sts.Move.IsOutline := TRUE;
      END_IF;
   END_REGION

   REGION "Warning is not outline"
      Warning.NotOutline := (AreaInterface.Aut AND NOT (COut.IsOutline));
   END_REGION

   REGION "Warnings for missing rotation conditions"
      IF (NOT (DataIn.Supports_Ls_FixPoleLeft_Plugged) AND NOT (DataIn.Supports_Ls_FixPoleRight_Plugged)) THEN
         Warning.Supports_FixPolesNotPlugged := TRUE;
      END_IF;
      IF ((NOT (DataIn.Supports_Ls_MobilePoleLeft_Plugged) OR NOT (DataIn.Supports_Ls_MobilePoleRight_Plugged)) AND NOT (DataIn.Move_Ls_CoilInserted)) THEN
         Warning.Supports_MobilePolesNotPlugged := TRUE;
      END_IF;
      IF (NOT (Warning.Move.MissingCnd_Bkw) AND NOT (Warning.Move.MissingCnd_Fwd)) THEN
         Warning.Supports_FixPolesNotPlugged := FALSE;
      END_IF;
      IF (NOT (Warning.Move.MissingCnd_Bkw) AND NOT (Warning.Move.MissingCnd_Fwd)) THEN
         Warning.Supports_MobilePolesNotPlugged := FALSE;
      END_IF;
   END_REGION

   REGION "CIn (Manager)"
      Move.CIn.Manager.Control_ON := FALSE;
      Move.CIn.Manager.Bwd := FALSE;
      Move.CIn.Manager.Fwd := FALSE;
   END_REGION

   REGION "CIn (External enables)"
      Move.CIn.Fwd_ExtEnable := (((((DataIn.Supports_Ls_FixPoleLeft_Plugged AND DataIn.Supports_Ls_FixPoleRight_Plugged) AND DataIn.Supports_Ls_MobilePoleLeft_Plugged) AND DataIn.Supports_Ls_MobilePoleRight_Plugged) OR ((DataIn.Supports_Ls_FixPoleLeft_Plugged AND DataIn.Supports_Ls_FixPoleRight_Plugged) AND DataIn.Move_Ls_CoilInserted)) AND NOT (Sts.Move.IsInline));
      Move.CIn.Bwd_ExtEnable := (((((DataIn.Supports_Ls_FixPoleLeft_Plugged AND DataIn.Supports_Ls_FixPoleRight_Plugged) AND DataIn.Supports_Ls_MobilePoleLeft_Plugged) AND DataIn.Supports_Ls_MobilePoleRight_Plugged) OR ((DataIn.Supports_Ls_FixPoleLeft_Plugged AND DataIn.Supports_Ls_FixPoleRight_Plugged) AND DataIn.Move_Ls_CoilInserted)) AND NOT (Sts.Move.IsOutline));
      Move.CIn.EnableManChangeVel := (NOT (Sts.Move.LowSpeedInline) AND NOT (Sts.Move.LowSpeedOutline));
   END_REGION

   REGION "External alarm"
      Move.CIn.ExternalAlarms := NOT ((NOT (Alarm.Move_UnvalidStateLsInOut) AND NOT (Alarm.Move_UnvalidStateLsLow)));
   END_REGION

   REGION "AreaInterface"
      Move.AreaInterface := AreaInterface;

      Move.AreaInterface.Man := AreaInterface.Aut OR AreaInterface.Man;
      Move.AreaInterface.Aut := FALSE;
      Move.AreaInterface.Cycle := FALSE;

   END_REGION

   REGION "Machine Manager"
      #Move(
         en := TRUE,
         ZSI := ZSI,
         DSI := DSI.Move,
         Drive := Drive,
         DataIn := DataIn.Move,
         Config := Config.Move,
         HW_ID_TEL1 := HW_ID_TEL1,
         Par := PersistentValues.Move,
         Warning := Warning.Move,
         Alarm := Alarm.Move,
         DataOut => DataOut.Move,
         COut => COut.Move
      );

   END_REGION

   REGION "CIn (external enables)"
      Lift1.Cin.Rest_ExtEnable := Move.COut.Standstill;
      Lift1.Cin.Work_ExtEnable := Move.COut.Standstill;
      Lift1.Cin.PressureRunning := CIn.PressureRunning;
   END_REGION

   REGION "CIn ( Area manager controls )"
      Lift1.Cin.Manager.Control_ON := FALSE;
      Lift1.Cin.Manager.Rest := FALSE;
      Lift1.Cin.Manager.Work := FALSE;
   END_REGION

   REGION "AreaInterface"
      Lift1.AreaInterface := AreaInterface;

      Lift1.AreaInterface.Man := AreaInterface.Aut OR AreaInterface.Man;
      Lift1.AreaInterface.Aut := FALSE;
      Lift1.AreaInterface.Cycle := FALSE;

   END_REGION

   REGION "Valve machine manager"
      #Lift1(
         en := TRUE,
         ZSI := ZSI,
         DSI := DSI.LIft,
         DataIn := DataIn.Lift1,
         Config := Config.Lift1,
         Alarm := Alarm.Lift1,
         Warning := Warning.Lift1,
         COut => COut.Lift1,
         DataOut => DataOut.Lift1
      );

   END_REGION

   REGION "CIn (external enables)"
      Lift2.Cin.Rest_ExtEnable := Move.COut.Standstill;
      Lift2.Cin.Work_ExtEnable := Move.COut.Standstill;
      Lift2.Cin.PressureRunning := CIn.PressureRunning;
   END_REGION

   REGION "CIn ( Area manager controls )"
      Lift2.Cin.Manager.Control_ON := FALSE;
      Lift2.Cin.Manager.Rest := FALSE;
      Lift2.Cin.Manager.Work := FALSE;
   END_REGION

   REGION "AreaInterface"
      Lift2.AreaInterface := AreaInterface;

      Lift2.AreaInterface.Man := AreaInterface.Aut OR AreaInterface.Man;
      Lift2.AreaInterface.Aut := FALSE;
      Lift2.AreaInterface.Cycle := FALSE;

   END_REGION

   REGION "Valve machine manager"
      #Lift2(
         en := TRUE,
         ZSI := ZSI,
         DSI := DSI.LIft,
         DataIn := DataIn.Lift2,
         Config := Config.Lift2,
         Alarm := Alarm.Lift2,
         Warning := Warning.Lift2,
         COut => COut.Lift2,
         DataOut => DataOut.Lift2
      );

   END_REGION

   REGION "Coordination Out"
      COut.IsInline := NOT ((NOT (Sts.Move.LowSpeedInline) AND NOT (Sts.Move.IsInline)));
      COut.IsOutline := NOT ((NOT (Sts.Move.LowSpeedOutline) AND NOT (Sts.Move.IsOutline)));
   END_REGION

   REGION "Collect machine to zone interface (internal machines OR)"
   END_REGION


END_FUNCTION_BLOCK
