// Block: PathTest
// Title: Warning: Path Test Necessary 

FUNCTION_BLOCK "PathTest"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Warning: Path Test Necessary 
   VAR_INPUT
      AreaInterface : AreaInterface;
      DevicesInSafeState : Bool;
      Door_OK : Bool;
   END_VAR

   VAR_OUTPUT
      AlarmPresence : Bool;
      WarningPresence : Bool;
      DriveCtrlSafe : Bool;
   END_VAR

   VAR_IN_OUT
      PathTest : PathTestSignal;
   END_VAR

   VAR
      Alarm : Struct
         TestTimeout : Bool;
      END_STRUCT;
      Warning : Struct
         TestRequired : Bool;
         MaxRetry : Bool;
      END_STRUCT;
      HMI : PathTestHMI;
      Timeout : IEC_TIMER;
      TimeBetweenRetry : IEC_TIMER;
      Retry_PEAux : Bool;
      Retry : UInt;
   END_VAR

   VAR_TEMP
      Man_Start : Bool;
      Auto_Start : Bool;
   END_VAR

   VAR CONSTANT
      MAX_RETRY : UInt;
   END_VAR


BEGIN
   REGION "Warning: Path Test Necessary"
      HMI.TestRequired := PathTest.TestRequired;
      Warning.TestRequired := PathTest.TestRequired;
   END_REGION

   REGION "Conditions to Start"
      Auto_Start := (((((HMI.TestRequired AND NOT (AreaInterface.EStop)) AND Door_OK) AND AreaInterface.Aut) AND NOT (AreaInterface.Cycle)) AND NOT (Warning.MaxRetry));
      HMI.TestEnabled := (((HMI.TestRequired AND NOT (AreaInterface.EStop)) AND Door_OK) AND AreaInterface.Man);
      Man_Start := ((((HMI.TestRequired AND NOT (AreaInterface.EStop)) AND Door_OK) AND AreaInterface.Man) AND HMI.ManCmdStartTest);
      IF TRUE THEN
         HMI.ManCmdStartTest := FALSE;
      END_IF;
   END_REGION

   REGION "Run"
      #TimeBetweenRetry(
         IN := Timeout.Q,
         PT := t#3s
      );

      #TimeBetweenRetry.Q;
      IF (NOT (HMI.TestRequired) OR PathTest.TestRunning OR #TimeBetweenRetry.Q) THEN
         HMI.TestStarted := FALSE;
      ELSIF (Auto_Start OR Man_Start) THEN
         HMI.TestStarted := TRUE;
      END_IF;
      DriveCtrlSafe := HMI.TestStarted;
      PathTest.TestRunCmd := (HMI.TestStarted AND NOT (DevicesInSafeState));
   END_REGION

   REGION "Running"
      HMI.TestRunning := PathTest.TestRunning;
   END_REGION

   REGION "Alarm Timeout"
      #Timeout(
         IN := HMI.TestStarted,
         PT := t#40s
      );

      #Timeout.Q;
      IF AreaInterface.RstAlarms THEN
         Alarm.TestTimeout := FALSE;
      ELSIF #Timeout.Q THEN
         Alarm.TestTimeout := TRUE;
      END_IF;
   END_REGION

   REGION "Automatic Retry"
      IF NOT (PathTest.TestRequired) THEN
         Retry := 0;
      END_IF;
      Warning.MaxRetry := (Retry >= #MAX_RETRY);
   END_REGION

   REGION "Alarm Presence"
      AlarmPresence := Alarm.TestTimeout;
   END_REGION

   REGION "Warning Presence"
      WarningPresence := NOT ((NOT (Warning.TestRequired) AND NOT (Warning.MaxRetry)));
   END_REGION


END_FUNCTION_BLOCK
