// Block: AreaG_SafetyInterface_FB
// Title: Alarms

FUNCTION_BLOCK "AreaG_SafetyInterface_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Alarms
   VAR_INPUT
      Rst : Bool;
   END_VAR

   VAR_OUTPUT
      Passivation : Bool;
   END_VAR

   VAR_IN_OUT
      Alarm : Struct
         EStop : Struct
            Area01 : Bool;
            Area02 : Bool;
            Area03 : Bool;
         END_STRUCT;
         FIO_Passivation : Struct
            Module_412A1 : Bool;
            Module_468A1 : Bool;
            Module_468A2 : Bool;
            Module_468A3 : Bool;
            Module_468A4 : Bool;
            Module_468A5 : Bool;
            Module_468A6 : Bool;
            Module_468A7 : Bool;
            Module_468A8 : Bool;
            Module_470A1 : Bool;
            Module_470A2 : Bool;
            Module_471A1 : Bool;
            Module_471A2 : Bool;
            Module_472A1 : Bool;
            Module_495A1 : Bool;
            Module_495A2 : Bool;
            Module_495A3 : Bool;
            Module_515A1 : Bool;
            Module_515A2 : Bool;
            Module_535A1 : Bool;
            Module_535A2 : Bool;
            Module_536A1 : Bool;
            Module_555A1 : Bool;
            Module_556A1 : Bool;
         END_STRUCT;
         FDBACK_Error : Struct
            F_Valve_Air_Gen_Contattore : Bool;
            F_Valve_Air_Gen_Cursore : Bool;
         END_STRUCT;
      END_STRUCT;
      Warining : Struct
         EStop_CC : Bool;
         EStop_A01_Front : Bool;
         EStop_A01_Rear : Bool;
         EStop_A02_Front : Bool;
         EStop_A02_Rear : Bool;
         EStop_A03_Front_1 : Bool;
         EStop_A03_Front_2 : Bool;
         EStop_A03_Front_3 : Bool;
         EStop_A03_Rear_1 : Bool;
         EStop_A03_Rear_2 : Bool;
         EStop_A03_Rear_3 : Bool;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      NOT_USED : Bool;
   END_VAR


BEGIN
   REGION "Alarms"
      // EStop
      // 
      Alarm.EStop.Area01 := NOT F_DB.A01_Estop AND NOT Sys.SimulationDevice;
      Alarm.EStop.Area02 := NOT F_DB.A02_Estop AND NOT Sys.SimulationDevice;
      Alarm.EStop.Area03 := NOT F_DB.A03_Estop AND NOT Sys.SimulationDevice;



      // FI-O_Passivation
      // 
      Alarm.FIO_Passivation.Module_412A1 := F01000_412A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A1 := F01006_468A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A2 := F01013_468A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A3 := F01020_468A3.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A4 := F01027_468A4.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A5 := F01034_468A5.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A6 := F01072_468A6.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A7 := F01079_468A7.PASS_OUT;
      Alarm.FIO_Passivation.Module_468A8 := F01086_468A8.PASS_OUT;
      Alarm.FIO_Passivation.Module_470A1 := F01093_470A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_470A2 := F01100_470A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_471A1 := F01107_471A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_471A2 := F01112_471A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_472A1 := F01117_472A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_495A1 := F01200_495A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_495A2 := F01207_495A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_495A3 := F01558_495A3.PASS_OUT;
      Alarm.FIO_Passivation.Module_515A1 := F01300_515A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_515A2 := F01307_515A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_535A1 := F01400_535A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_535A2 := F01407_535A2.PASS_OUT;
      Alarm.FIO_Passivation.Module_536A1 := F01414_536A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_555A1 := F01500_555A1.PASS_OUT;
      Alarm.FIO_Passivation.Module_556A1 := F01507_556A1.PASS_OUT;






      // FDBACK_Error
      // 
      Alarm.FDBACK_Error.F_Valve_Air_Gen_Contattore := Main_Safety_RTG1_DB.F_Estop.F_SafetyValve_Air_Gen.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.F_Valve_Air_Gen_Cursore := Main_Safety_RTG1_DB.F_Estop.F_SafetyValve_Air_Gen.EV_SAFETY_FBK_WARNING;



   END_REGION

   REGION "Network 2"
      Warining.EStop_CC := Main_Safety_RTG1_DB.F_Estop.ESTOP_CC.ACK_REQ;

      Warining.EStop_A01_Front := Main_Safety_RTG1_DB.F_Estop.ESTOP_A01_FRONT.ACK_REQ;
      Warining.EStop_A01_Rear := Main_Safety_RTG1_DB.F_Estop.ESTOP_A01_REAR.ACK_REQ;

      Warining.EStop_A02_Front := Main_Safety_RTG1_DB.F_Estop.ESTOP_A02_FRONT.ACK_REQ;
      Warining.EStop_A02_Rear := Main_Safety_RTG1_DB.F_Estop.ESTOP_A02_REAR.ACK_REQ;

      Warining.EStop_A03_Front_1 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_FRONT_1.ACK_REQ;
      Warining.EStop_A03_Front_2 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_FRONT_2.ACK_REQ;
      Warining.EStop_A03_Front_3 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_FRONT_3.ACK_REQ;

      Warining.EStop_A03_Rear_1 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_REAR_1.ACK_REQ;
      Warining.EStop_A03_Rear_2 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_REAR_2.ACK_REQ;
      Warining.EStop_A03_Rear_3 := Main_Safety_RTG1_DB.F_Estop.ESTOP_A03_REAR_3.ACK_REQ;




   END_REGION

   REGION "Network 3"
      Passivation := (NOT ((((((NOT (Alarm.FIO_Passivation.Module_412A1) AND NOT (Alarm.FIO_Passivation.Module_468A1)) AND NOT (Alarm.FIO_Passivation.Module_468A2)) AND NOT (Alarm.FIO_Passivation.Module_468A3)) AND NOT (Alarm.FIO_Passivation.Module_468A4)) AND NOT (Alarm.FIO_Passivation.Module_468A5))) OR NOT ((((((NOT (Alarm.FIO_Passivation.Module_468A6) AND NOT (Alarm.FIO_Passivation.Module_468A7)) AND NOT (Alarm.FIO_Passivation.Module_468A8)) AND NOT (Alarm.FIO_Passivation.Module_470A1)) AND NOT (Alarm.FIO_Passivation.Module_470A2)) AND NOT (Alarm.FIO_Passivation.Module_471A1))) OR NOT ((((((NOT (Alarm.FIO_Passivation.Module_471A2) AND NOT (Alarm.FIO_Passivation.Module_472A1)) AND NOT (Alarm.FIO_Passivation.Module_495A1)) AND NOT (Alarm.FIO_Passivation.Module_495A2)) AND NOT (Alarm.FIO_Passivation.Module_495A3)) AND NOT (Alarm.FIO_Passivation.Module_515A1))) OR NOT ((((((NOT (Alarm.FIO_Passivation.Module_515A2) AND NOT (Alarm.FIO_Passivation.Module_535A1)) AND NOT (Alarm.FIO_Passivation.Module_535A2)) AND NOT (Alarm.FIO_Passivation.Module_536A1)) AND NOT (Alarm.FIO_Passivation.Module_555A1)) AND NOT (Alarm.FIO_Passivation.Module_556A1))));
   END_REGION


END_FUNCTION_BLOCK
