// Block: Area01_SafetyInterface_FB
// Title: <<<<  C O N T R O L   S A F E T Y  D I A G N O S T I C   >>>>> 

FUNCTION_BLOCK "Area01_SafetyInterface_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<<<  C O N T R O L   S A F E T Y  D I A G N O S T I C   >>>>> 
   VAR_INPUT
      AreaInterface : AreaInterface;
      Passivation : Bool;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      COut : Struct
         WarningsPresence : Bool;
         AlarmsPresence : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Alarm : Struct
         FDBACK_Error : Struct
            SafetyValve_CoilCar : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_DecoilersHorizRotation : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_Decoiler1 : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_Decoiler2 : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_Peeler : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_JB_Cut_Rest : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            SafetyValve_JB_Cut_Work : Struct
               FDO_FBK_ERROR : Bool;
               EV_SAFETY_FBK_WARNING : Bool;
            END_STRUCT;
            HU_Decoilers_Motor_F_Contactor : Bool;
            HU_Area01_Motor_F_Contactor : Bool;
         END_STRUCT;
         S120_SafetyFaultActive : Struct
            CoilCar : Bool;
            DecoilersTranslation : Bool;
            Decoiler1 : Bool;
            Decoiler2 : Bool;
            Straightener : Bool;
            JBTorch : Bool;
            JBPinchRoll : Bool;
         END_STRUCT;
         UnathorizedOpen : Struct
            D01 : Bool;
            D02 : Bool;
            D03 : Bool;
            D04 : Bool;
            D05 : Bool;
            D07 : Bool;
         END_STRUCT;
      END_STRUCT;
      Warning : Struct
         Selectors : Struct
            Maintenance_MB1 : Bool;
         END_STRUCT;
         DoorOpened : Struct
            D01 : Bool;
            D02 : Bool;
            D03 : Bool;
            D04 : Bool;
            D05 : Bool;
            D06 : Bool;
            D07 : Bool;
         END_STRUCT;
         DoorOpenRequest : Struct
            D01 : Bool;
            D02 : Bool;
            D03 : Bool;
            D04 : Bool;
            D05 : Bool;
            D06 : Bool;
            D07 : Bool;
         END_STRUCT;
         DoorNotLocked : Struct
            D04 : Bool;
            D05 : Bool;
            D07 : Bool;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR
      Sts : Struct
         FdbackErrorPresence : Bool;
         S120SftyFaultPresence : Bool;
         DoorUnauthorizedOpen : Bool;
         DoorOpened : Bool;
         DoorOpenRequest : Bool;
         DoorNotLocked : Bool;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      SteadyOn : Bool;
      BlinkFast : Bool;
      BlinkLow : Bool;
      DummyLamp : Bool;
   END_VAR


BEGIN
   REGION "Fdback error"
      // F FDBACK
      // 
      Alarm.FDBACK_Error.SafetyValve_CoilCar.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_CoilCar.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_CoilCar.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_CoilCar.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_DecoilersHorizRotation.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_DecoilersHorizRotation.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_DecoilersHorizRotation.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_DecoilersHorizRotation.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_Decoiler1.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_Decoiler1.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_Decoiler1.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_Decoiler1.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_Decoiler2.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_Decoiler2.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_Decoiler2.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone01_02_03.F_SafetyValve_Decoiler2.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_Peeler.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_Peeler.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_Peeler.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_Peeler.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_JB_Cut_Rest.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_JB_Cut_Rest.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_JB_Cut_Rest.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_JB_Cut_Rest.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.SafetyValve_JB_Cut_Work.FDO_FBK_ERROR := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_JB_Cut_Work.FDO_FBK_ERROR;
      Alarm.FDBACK_Error.SafetyValve_JB_Cut_Work.EV_SAFETY_FBK_WARNING := Main_Safety_RTG1_DB.F_Zone05.F_SafetyValve_JB_Cut_Work.EV_SAFETY_FBK_WARNING;


      Alarm.FDBACK_Error.HU_Decoilers_Motor_F_Contactor := Main_Safety_RTG1_DB.F_Zone01_02_03.F_Contactor_HU_Decoilers_Motor.ERROR;
      Alarm.FDBACK_Error.HU_Area01_Motor_F_Contactor := Main_Safety_RTG1_DB.F_Zone05.F_Contactor_HU_Area01_Motor.ERROR;





   END_REGION

   REGION "S120 Safety Fault"
      // SINAMICS
      // 
      Alarm.S120_SafetyFaultActive.CoilCar := Main_Safety_RTG1_DB.F_Zone00.F_Sinamics_CoilCar.SftyFault;
      Alarm.S120_SafetyFaultActive.DecoilersTranslation := Main_Safety_RTG1_DB.F_Zone01_02_03.F_Sinamics_DecoilersTranslation.SftyFault;
      Alarm.S120_SafetyFaultActive.Decoiler1 := Main_Safety_RTG1_DB.F_Zone01_02_03.F_Sinamics_Decoiler1.SftyFault;
      Alarm.S120_SafetyFaultActive.Decoiler2 := Main_Safety_RTG1_DB.F_Zone01_02_03.F_Sinamics_Decoiler2.SftyFault;
      Alarm.S120_SafetyFaultActive.Straightener := Main_Safety_RTG1_DB.F_Zone10.F_Sinamics_Straightener.SftyFault;
      Alarm.S120_SafetyFaultActive.JBTorch := Main_Safety_RTG1_DB.F_Zone05.F_Sinamics_JBTorch.SftyFault;
      Alarm.S120_SafetyFaultActive.JBPinchRoll := Main_Safety_RTG1_DB.F_Zone05.F_Sinamics_JBPinchRoll.SftyFault;




   END_REGION

   REGION "Door D01 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D01 := FALSE;
      ELSIF ((((AreaInterface.Cycle AND NOT (F_DB.D01.OK)) AND NOT (F_DB.D02.OK)) AND NOT (F_DB.D03.OK)) AND NOT (F_DB.D01.NormalStop)) THEN
         Alarm.UnathorizedOpen.D01 := TRUE;
      END_IF;
   END_REGION

   REGION "Door D02 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D02 := FALSE;
      ELSIF (((AreaInterface.Cycle AND NOT (F_DB.D02.OK)) AND false) AND NOT (F_DB.D02.NormalStop)) THEN
         Alarm.UnathorizedOpen.D02 := TRUE;
      END_IF;
   END_REGION

   REGION "Door D03 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D03 := FALSE;
      ELSIF (((AreaInterface.Cycle AND NOT (F_DB.D03.OK)) AND False) AND NOT (F_DB.D03.NormalStop)) THEN
         Alarm.UnathorizedOpen.D03 := TRUE;
      END_IF;
   END_REGION

   REGION "Door D04 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D04 := FALSE;
      ELSIF ((AreaInterface.Cycle AND NOT (F_DB.D04.OK)) AND NOT (F_DB.D04.NormalStop)) THEN
         Alarm.UnathorizedOpen.D04 := TRUE;
      END_IF;
   END_REGION

   REGION "Door D05 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D05 := FALSE;
      ELSIF ((AreaInterface.Cycle AND NOT (F_DB.D05.OK)) AND NOT (F_DB.D05.NormalStop)) THEN
         Alarm.UnathorizedOpen.D05 := TRUE;
      END_IF;
   END_REGION

   REGION "Door D07 - Alarm unauthorized door opening"
      IF AreaInterface.RstAlarms THEN
         Alarm.UnathorizedOpen.D07 := FALSE;
      ELSIF ((AreaInterface.Cycle AND NOT (F_DB.D07.OK)) AND NOT (F_DB.D07.NormalStop)) THEN
         Alarm.UnathorizedOpen.D07 := TRUE;
      END_IF;
   END_REGION

   REGION "Selector set-up MB1"
      IF A01_Sel_SetUp THEN
         Warning.Selectors.Maintenance_MB1 := FALSE;
      ELSIF (NOT ((NOT (LB101_Button_L) AND NOT (LB101_Button_R))) OR NOT ((NOT (LB111_Button_L) AND NOT (LB111_Button_R))) OR NOT ((NOT (LB112_Button_L) AND NOT (LB112_Button_R))) OR NOT ((NOT (LB113_Button_L) AND NOT (LB113_Button_R))) OR NOT ((NOT (LB114_Button_L) AND NOT (LB114_Button_R)))) THEN
         Warning.Selectors.Maintenance_MB1 := TRUE;
      END_IF;
   END_REGION

   REGION "Door open"
      // Door opened
      // 
      Warning.DoorOpened.D01 := F_DB.D01.Warning_DoorOpened;
      Warning.DoorOpened.D02 := F_DB.D02.Warning_DoorOpened AND F_DB.D03.Warning_DoorOpened;
      Warning.DoorOpened.D03 := F_DB.D03.Warning_DoorOpened AND F_DB.D02.Warning_DoorOpened;
      Warning.DoorOpened.D04 := F_DB.D04.Warning_DoorOpened;
      Warning.DoorOpened.D05 := F_DB.D05.Warning_DoorOpened;
      Warning.DoorOpened.D06 := FALSE;
      Warning.DoorOpened.D07 := F_DB.D07.Warning_DoorOpened;


   END_REGION

   REGION "Door open request"
      // Door open reequest
      // 
      Warning.DoorOpenRequest.D01 := F_DB.D01.Warning_DoorOpenRequest;
      Warning.DoorOpenRequest.D02 := F_DB.D02.Warning_DoorOpenRequest;
      Warning.DoorOpenRequest.D03 := F_DB.D03.Warning_DoorOpenRequest;
      Warning.DoorOpenRequest.D04 := F_DB.D04.Warning_DoorOpenRequest;
      Warning.DoorOpenRequest.D05 := F_DB.D05.Warning_DoorOpenRequest;
      Warning.DoorOpenRequest.D06 := FALSE;
      Warning.DoorOpenRequest.D07 := F_DB.D07.Warning_DoorOpenRequest;


   END_REGION

   REGION "Door not closed"



      Warning.DoorNotLocked.D04 := D04_LockEnable AND NOT D04_Cancello_Bloccato;
      Warning.DoorNotLocked.D05 := D05_LockEnable AND NOT D05_Cancello_Bloccato;
      Warning.DoorNotLocked.D07 := D07_LockEnable AND NOT D07_Cancello_Bloccato;


   END_REGION

   REGION "Cumulative Door Unhautorized open"
      Sts.DoorUnauthorizedOpen := NOT ((((((NOT (Alarm.UnathorizedOpen.D01) AND NOT (Alarm.UnathorizedOpen.D02)) AND NOT (Alarm.UnathorizedOpen.D03)) AND NOT (Alarm.UnathorizedOpen.D04)) AND NOT (Alarm.UnathorizedOpen.D05)) AND NOT (Alarm.UnathorizedOpen.D07)));
   END_REGION

   REGION "Cumulative Fdback error"
      Sts.FdbackErrorPresence := (NOT ((((((NOT (Alarm.FDBACK_Error.SafetyValve_CoilCar.FDO_FBK_ERROR) AND NOT (Alarm.FDBACK_Error.SafetyValve_CoilCar.EV_SAFETY_FBK_WARNING)) AND NOT (Alarm.FDBACK_Error.SafetyValve_DecoilersHorizRotation.FDO_FBK_ERROR)) AND NOT (Alarm.FDBACK_Error.SafetyValve_DecoilersHorizRotation.EV_SAFETY_FBK_WARNING)) AND NOT (Alarm.FDBACK_Error.SafetyValve_Decoiler1.FDO_FBK_ERROR)) AND NOT (Alarm.FDBACK_Error.SafetyValve_Decoiler1.EV_SAFETY_FBK_WARNING))) OR NOT ((((((NOT (Alarm.FDBACK_Error.SafetyValve_Decoiler2.FDO_FBK_ERROR) AND NOT (Alarm.FDBACK_Error.SafetyValve_Decoiler2.EV_SAFETY_FBK_WARNING)) AND NOT (Alarm.FDBACK_Error.SafetyValve_Peeler.FDO_FBK_ERROR)) AND NOT (Alarm.FDBACK_Error.SafetyValve_Peeler.EV_SAFETY_FBK_WARNING)) AND NOT (Alarm.FDBACK_Error.SafetyValve_JB_Cut_Rest.FDO_FBK_ERROR)) AND NOT (Alarm.FDBACK_Error.SafetyValve_JB_Cut_Rest.EV_SAFETY_FBK_WARNING))) OR NOT ((((NOT (Alarm.FDBACK_Error.SafetyValve_JB_Cut_Work.FDO_FBK_ERROR) AND NOT (Alarm.FDBACK_Error.SafetyValve_JB_Cut_Work.EV_SAFETY_FBK_WARNING)) AND NOT (Alarm.FDBACK_Error.HU_Decoilers_Motor_F_Contactor)) AND NOT (Alarm.FDBACK_Error.HU_Area01_Motor_F_Contactor))));
   END_REGION

   REGION "Cumulative S120 Safety Fault"
      Sts.S120SftyFaultPresence := NOT (((((((NOT (Alarm.S120_SafetyFaultActive.CoilCar) AND NOT (Alarm.S120_SafetyFaultActive.DecoilersTranslation)) AND NOT (Alarm.S120_SafetyFaultActive.Decoiler1)) AND NOT (Alarm.S120_SafetyFaultActive.Decoiler2)) AND NOT (Alarm.S120_SafetyFaultActive.Straightener)) AND NOT (Alarm.S120_SafetyFaultActive.JBTorch)) AND NOT (Alarm.S120_SafetyFaultActive.JBPinchRoll)));
   END_REGION

   REGION "Cumulative Door Open"
      Sts.DoorOpened := NOT (NOT (((((((NOT (Warning.DoorOpened.D01) AND NOT (Warning.DoorOpened.D02)) AND NOT (Warning.DoorOpened.D03)) AND NOT (Warning.DoorOpened.D04)) AND NOT (Warning.DoorOpened.D05)) AND NOT (Warning.DoorOpened.D06)) AND NOT (Warning.DoorOpened.D07))));
   END_REGION

   REGION "Cumulative Door Open Request"
      Sts.DoorOpenRequest := NOT (((((((NOT (Warning.DoorOpenRequest.D01) AND NOT (Warning.DoorOpenRequest.D02)) AND NOT (Warning.DoorOpenRequest.D03)) AND NOT (Warning.DoorOpenRequest.D04)) AND NOT (Warning.DoorOpenRequest.D05)) AND NOT (Warning.DoorOpenRequest.D06)) AND NOT (Warning.DoorOpenRequest.D07)));
   END_REGION

   REGION "Cumulative Door not Locked"
      Sts.DoorNotLocked := NOT (((NOT (Warning.DoorNotLocked.D04) AND NOT (Warning.DoorNotLocked.D05)) AND NOT (Warning.DoorNotLocked.D07)));
   END_REGION

   REGION "Lamp Safety reset MB1"
      "Lamp"(
         en := TRUE,
         Signal := (NOT ((F_DB.A01_Estop AND F_DB.A01_EstopDelay)) OR ((NOT ((((NOT (Passivation) AND NOT (Sts.FdbackErrorPresence)) AND NOT (Sts.S120SftyFaultPresence)) AND NOT (Sts.DoorUnauthorizedOpen))) AND NOT (SteadyOn)) AND Sys.Clock_250MS) OR (((NOT (((NOT (Sts.DoorOpened) AND NOT (Sts.DoorOpenRequest)) AND NOT (Sts.DoorNotLocked))) AND NOT (SteadyOn)) AND NOT (BlinkFast)) AND Sys.Clock_500MS)),
         Ret_Val => A01_Lp_SafetyReset
      );

      SteadyOn := NOT ((F_DB.A01_Estop AND F_DB.A01_EstopDelay));
      BlinkFast := NOT ((((NOT (Passivation) AND NOT (Sts.FdbackErrorPresence)) AND NOT (Sts.S120SftyFaultPresence)) AND NOT (Sts.DoorUnauthorizedOpen)));
      BlinkLow := NOT (((NOT (Sts.DoorOpened) AND NOT (Sts.DoorOpenRequest)) AND NOT (Sts.DoorNotLocked)));
      A01_Lp_SafetyReset := "Lamp"(Signal := (NOT ((F_DB.A01_Estop AND F_DB.A01_EstopDelay)) OR ((NOT ((((NOT (Passivation) AND NOT (Sts.FdbackErrorPresence)) AND NOT (Sts.S120SftyFaultPresence)) AND NOT (Sts.DoorUnauthorizedOpen))) AND NOT (SteadyOn)) AND Sys.Clock_250MS) OR (((NOT (((NOT (Sts.DoorOpened) AND NOT (Sts.DoorOpenRequest)) AND NOT (Sts.DoorNotLocked))) AND NOT (SteadyOn)) AND NOT (BlinkFast)) AND Sys.Clock_500MS)));
   END_REGION

   REGION "Lamp D01"
      "DoorSignals"(
         en := TRUE,
         TwoHandEnable := Main_Safety_RTG1_DB.F_Bimanuals.LB101.Enable,
         Door := F_DB.D01,
         LampEntry => DummyLamp,
         LampRst => D01_Lp_SafetyReset_LB101
      );

      "DoorSignals"(TwoHandEnable := Main_Safety_RTG1_DB.F_Bimanuals.LB101.Enable, Door := F_DB.D01);
   END_REGION

   REGION "Lamp D04"
      "DoorSignals"(
         en := TRUE,
         TwoHandEnable := (Main_Safety_RTG1_DB.F_Bimanuals.LB114_FeedA01.Enable OR Main_Safety_RTG1_DB.F_Bimanuals.LB114_FeedA02.Enable),
         Door := F_DB.D04,
         LampEntry => D04_Lp_EntryReq_LB103,
         LampRst => D04_Lp_SafetyReset_LB103
      );

      "DoorSignals"(TwoHandEnable := (Main_Safety_RTG1_DB.F_Bimanuals.LB114_FeedA01.Enable OR Main_Safety_RTG1_DB.F_Bimanuals.LB114_FeedA02.Enable), Door := F_DB.D04);
   END_REGION

   REGION "Lamp D05"
      "DoorSignals"(
         en := TRUE,
         TwoHandEnable := Main_Safety_RTG1_DB.F_Bimanuals.LB131.Enable,
         Door := F_DB.D05,
         LampEntry => D05_Lp_EntryReq_LB122,
         LampRst => D05_Lp_SafetyReset_LB122
      );

      "DoorSignals"(TwoHandEnable := Main_Safety_RTG1_DB.F_Bimanuals.LB131.Enable, Door := F_DB.D05);
   END_REGION

   REGION "Lamp D07"
      "DoorSignals"(
         en := TRUE,
         Door := F_DB.D07,
         TwoHandEnable := FALSE,
         LampEntry => D07_Lp_EntryReq_LB123,
         LampRst => D07_Lp_SafetyReset_LB123
      );

      "DoorSignals"(Door := F_DB.D07, TwoHandEnable := FALSE);
   END_REGION

   REGION "Warning presence"
      COut.WarningsPresence := NOT ((((NOT (Warning.Selectors.Maintenance_MB1) AND NOT (Sts.DoorOpened)) AND NOT (Sts.DoorOpenRequest)) AND NOT (Sts.DoorNotLocked)));
   END_REGION

   REGION "Alarms  presence"
      COut.AlarmsPresence := NOT (((((F_DB.A01_Estop AND NOT (Passivation)) AND NOT (Sts.FdbackErrorPresence)) AND NOT (Sts.S120SftyFaultPresence)) AND NOT (Sts.DoorUnauthorizedOpen)));
   END_REGION

   REGION "Collect machine to zone interface"

      MachineInterface.AutReady := AreaInterface.Aut AND NOT COut.AlarmsPresence;
      MachineInterface.Aborting := COut.AlarmsPresence;
      MachineInterface.MotionsStandStill := TRUE;
      MachineInterface.AckStopInPhase := AreaInterface.StopInPhase;
      MachineInterface.AckStopProgrammed := AreaInterface.StopProgrammed;
      MachineInterface.AlarmsPresence := COut.AlarmsPresence;
      MachineInterface.WarningPresence := COut.WarningsPresence;


   END_REGION


END_FUNCTION_BLOCK
