FUNCTION "DEBUG_Simulate_Receive_Msg_210" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	REGION simulazione ricezione msg Topic 210
	    
	    IF "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.EXE_MSG THEN
	        
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG.Id := "MES_Manager".Receive_Msg_Topic2XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG.timestamp := 'interrorgazione stato pacco';
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG.topic := 210;
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG.payLoad := '';
	        
	        
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG;
	        
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.EXE_MSG := false;
	        ;
	    END_IF;
	    
	    IF "MES_Com_Channel_Topic2XX".RECEIVE.ack = "DEBUG_MES_Receive_Msg_Topic2XX".MSG_210.MSG.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic2XX".ACK_MSG_enable
	    THEN
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg := "MES_Msg_Delete"();
	        
	    END_IF;
	    
	    
	    
	END_REGION
	
	
END_FUNCTION

