ERROR REPORT
============
File: CoilHandling_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\CoilHandling_FB.scl
Relative Path: xml_to_scl\output\CoilHandling_FB.scl
Timestamp: 2025-12-28T16:59:59.702559
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 1116: CIn := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 83.3 KB
Processing Time: 0.00 seconds
Output Size: 83.3 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\CoilHandling_FB.scl

For more information, check the batch_conversion_report.csv file.
