ERROR REPORT
============
File: MotorS.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\MotorS.scl
Relative Path: xml_to_scl\output\MotorS.scl
Timestamp: 2025-12-28T16:59:59.776474
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 34 '???' placeholder(s)

Placeholder Locations (34 found):
------------------
Line 50: IF ??? THEN
Line 53: IF ??? THEN
Line 56: IF ??? THEN
Line 59: IF ??? THEN
Line 62: IF ??? THEN
Line 65: IF ??? THEN
Line 71: IF ??? THEN
Line 74: IF ??? THEN
Line 77: IF ??? THEN
Line 80: IF ??? THEN

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 6.2 KB
Processing Time: 0.01 seconds
Output Size: 6.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\MotorS.scl

For more information, check the batch_conversion_report.csv file.
