ERROR REPORT
============
File: Positioning_MOL_Machine_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\Positioning_MOL_Machine_FB.scl
Relative Path: xml_to_scl\output\Positioning_MOL_Machine_FB.scl
Timestamp: 2025-12-28T17:00:00.168242
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 166 '???' placeholder(s)

Placeholder Locations (166 found):
------------------
Line 169: Ctrl.StopDueDoorOpeningRequest := ((((??? OR ???) AND CIn.Manager.EnableStopDoorOpeningReq) AND ZSI.Door_NormalStop) AND NOT ZSI.Door_Opened);
Line 170: Ctrl.StopDueDoorOpeningRequest := ((((??? OR ???) AND CIn.Manager.EnableStopDoorOpeningReq) AND ZSI.Door_NormalStop) AND NOT ZSI.Door_Opened);
Line 174: IF ??? THEN
Line 176: ELSIF ??? THEN
Line 179: IF ??? THEN
Line 181: ELSIF ??? THEN
Line 187: IF ??? THEN
Line 189: ELSIF ??? THEN
Line 192: IF ??? THEN
Line 194: ELSIF ??? THEN

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 57.2 KB
Processing Time: 0.00 seconds
Output Size: 57.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\Positioning_MOL_Machine_FB.scl

For more information, check the batch_conversion_report.csv file.
