// Block: RollformingMng_FB
// Title: Reset alarms

FUNCTION_BLOCK "RollformingMng_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset alarms
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI_Area : udt_ZoneSafetyInterface;
      DataIn : Struct
         PbMaterialFwd : Bool;
         PbCutRest : Bool;
         PbCutWork : Bool;
         SensorMatPresence_Entry : Bool;
         SensorMatPresence_BeforeMW : Bool;
         SensorMatPresence_AfterMW : Bool;
         SensorMatPresence_ConveyorEntry : Bool;
      END_STRUCT;
      CIn : Struct
         PitTable : Struct
            IsAtRest : Bool;
            IsAtWork : Bool;
         END_STRUCT;
         Upstream : Struct
            EnableMove : Bool;
            InCycleOrEmptying : Bool;
            NextEndOfMaterial : Bool;
         END_STRUCT;
         PPrf : PPrf_Data;
         ProdManager : Prod_Part_Ctrl;
         Rollformer : Struct
            IsStandstill : Bool;
            InTargetPosition : Bool;
            TargetPosAx : LReal;
            ActualPosition : LReal;
            ActualVelocity : LReal;
         END_STRUCT;
         MwFakCalc : Struct
            ChangeRequest : Bool;
         END_STRUCT;
         FinalCut : Struct
            IsStandstill : Bool;
            AlarmsPresence : Bool;
            AllHeadAtRest : Bool;
            Avg_R_to_W_Time : Time;
            Avg_W_to_R_Time : Time;
            CutHead : Struct
               IsAtRest : Bool;
               IsAtWork : Bool;
            END_STRUCT;
            DrawHead : Struct
               IsAtRest : Bool;
               IsAtWork : Bool;
            END_STRUCT;
            MarkHead : Struct
               IsAtRest : Bool;
               IsAtWork : Bool;
            END_STRUCT;
         END_STRUCT;
         MaterialCounter : Struct
            AlrPresence : Bool;
            WngPresence : Bool;
            Data : MatCountData;
         END_STRUCT;
         WeldReg : Struct
            ActTarget_P_ID : DInt;
            ActTarget_WeldPresence : Bool;
            ActTarget_WeldEndPos : LReal;
            NextTarget_P_ID : DInt;
            NextTarget_WeldPresence : Bool;
            NextTarget_WeldEndPos : LReal;
            WeldMIssingToFinalCut : LReal;
            WeldPresence : Bool;
         END_STRUCT;
         AccDecRollway : udt_AccRollConveyor_COut_Manager;
      END_STRUCT;
      Config : Struct
         SensorsDelayOn : Time;
         SensorsDelayOff : Time;
         SensorExtractor_DelayOn : Time;
         SensorExtractor_DelayOff : Time;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Struct
         LampInPosition : Bool;
      END_STRUCT;
      COut : Struct
         PitTable : ValveMachine_Manager;
         Rollformer : Struct
            Feed : PositioningMachine_Manager;
         END_STRUCT;
         RegolazioneFormato : Struct
            LineSetup_Exe : Bool;
         END_STRUCT;
         ProdManager : Struct
            TargetDone : Bool;
            Heading : Bool;
            PartDone : Prod_Part_Done;
         END_STRUCT;
         FlyingCarriage : udt_FlyingCarriage_CIn;
         FinalCut : Struct
            CutHead : ValveMachine_Manager;
            DrawHead : ValveMachine_Manager;
            MarkHead : ValveMachine_Manager;
            CutHead_Enable : Bool;
            DrawHead_Enable : Bool;
            MarkHead_Enable : Bool;
         END_STRUCT;
         AccRollConveyor : Struct
            Roll_FwdReq : Bool;
            PosCoda : LReal;
         END_STRUCT;
         FAK_UpdatePPrf : Struct
            FAK_Apply : Bool;
            FAK_Calculate : LReal;
         END_STRUCT;
         UpstreamLine : Struct
            LineVelocity : LReal;
         END_STRUCT;
         WeldReg : Struct
            ActTarget_P_ID : DInt;
            ActTarget_XStart : LReal;
            ActTarget_XEnd : LReal;
            NextTarget_P_ID : DInt;
            NextTarget_XStart : LReal;
            NextTarget_XEnd : LReal;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Pers : udt_RollformingMng_Pers;
   END_VAR

   VAR
      Alarm : Struct
         MaterialMissing : Bool;
         MatCounterAlrPresence : Bool;
         NoTargetReady : Bool;
         ThreadingNotComplete : Bool;
         TooMuchNegativeMovRequired : Bool;
         PartCuttedManualTest : Bool;
         PartCuttedTooShort : Bool;
         DestinationLost : Bool;
         HeadingCutDone : Bool;
         STOP_Part_Recondition : Bool;
         STOP_Order_Complete : Bool;
         STOP_O_ACT_Empty : Bool;
         STOP_FineTurno : Bool;
         STOP_End_Of_Proroduction : Bool;
         STOP_ControlloQualita : Bool;
         STOP_Matrice_Colata_Coil : Bool;
      END_STRUCT;
      Warning : Struct
         NotAutReady : Bool;
         MatCounterWngPresence : Bool;
         RollformerLimitToPushMin : Bool;
         RollformerStopAwaitJobPerform : Bool;
         HeadingNotDone : Bool;
         StopInactivity : Bool;
         FlyingShear : Struct
            NotReachable : Bool;
            NotSynched : Bool;
            WorkByTimeout : Bool;
         END_STRUCT;
         SlowDownFromMes : Struct
            SLOW_Part_Recondition : Bool;
            SLOW_Order_Approach_To_Complete : Bool;
            SLOW_End_Of_Production : Bool;
         END_STRUCT;
         StopFromMes : Struct
            STOP_Part_Recondition : Bool;
            STOP_Order_Complete : Bool;
            STOP_O_ACT_Empty : Bool;
            STOP_End_Of_Proroduction : Bool;
            STOP_FineTurno : Bool;
            STOP_ControlloQualita : Bool;
            STOP_Matrice_Colata_Coil : Bool;
         END_STRUCT;
      END_STRUCT;
      HMI : Struct
         ProductionRateRequired : LReal;
         ProductionRateTargetReal : LReal;
         BufferCut : Struct
            Index : Int;
            ButtonDelete : Bool;
         END_STRUCT;
      END_STRUCT;
      Ctrl : Struct
         Stop_M1 : Bool;
         Stop_M2 : Bool;
         Stop : Bool;
         Rollformer : Struct
            SemiAut_PosAbs : Bool;
            SemiAut_Fwd : Bool;
            Aut_PosAbs : Bool;
            Aut_Fwd : Bool;
            Target_Vel : LReal;
            Target_Final : LReal;
            Target_Push : LReal;
            Target_Selected : LReal;
         END_STRUCT;
         FinalCut : Struct
            SemiAut_Rest : Bool;
            SemiAut_Work : Bool;
            Aut_Rest : Bool;
            Aut_Work : Bool;
         END_STRUCT;
      END_STRUCT;
      Sts : Struct
         IsStandstill : Bool;
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
         Semiautomatic : Bool;
         SemiAut_Request : Bool;
         PbCutSemiAutoWork : Bool;
         LowSpeedPartsStart : Bool;
         FirstPartDone : Bool;
         ExtractionReq : Bool;
         CheckNewTarget : Bool;
         WeldSlowDown : Bool;
         MesSlowDown : Bool;
         Vel_FactorRateStep : LReal;
         Vel_Factor_New : LReal;
         StopInactivity : Bool;
         Rollformer : Struct
            IsStandstill : Bool;
            StopFeed : Struct
               Alarm : Bool;
               Safety : Bool;
               Cycle : Bool;
               Stations : Bool;
               Target : Bool;
               Presence : Bool;
               ProgramData : Bool;
               Upstream : Bool;
               Downstream : Bool;
               Limit : Bool;
               StillCutPerform : Bool;
            END_STRUCT;
            PosAbsEnable : Bool;
            FwdEnable : Bool;
            ExtraLow : Bool;
            PartsMissingToHighVel : Int;
            ActualTargetPosMatCountPos : LReal;
            Target_Valid : Bool;
            Target_Final_Valid : Bool;
            Target_Final_Reached : Bool;
            Target_Push_Valid : Bool;
            Target_Push_Reached : Bool;
            Target_SelectionCode : Int;
         END_STRUCT;
         Feeding : Struct
            StoppedForWork : Bool;
         END_STRUCT;
         FinalCut : Struct
            IsStandstill : Bool;
            WorkRequired : Bool;
            RestEnable : Bool;
            HeadingEnable : Bool;
            UseDrawHead : Bool;
            UseMarkHead : Bool;
            CutHead_WorkEnable : Bool;
            DrawHead_WorkEnable : Bool;
            MarkHead_WorkEnable : Bool;
         END_STRUCT;
      END_STRUCT;
      FlyingCutoff : FlyingStation_Manager;
      CutLength : CutLength;
      FeedLimit : FeedLimiting;
      MatPresence_Entry1 : DelayOnOff_R;
      MatPresence_Exit1 : DelayOnOff_R;
      MatPresence_Exit2 : DelayOnOff_R;
      MatPresence_Extr_IN : DelayOnOff_R;
      MatPresence_Extr_OUT : DelayOnOff_R;
      TON_Stop : TON_TIME;
      TOF_ProdRun : TOF_TIME;
      TON_NoTargetReady : TON_TIME;
      TON_StopInactivity : TON_TIME;
      AuxPE : Struct
         P_SemiAut_Request : Bool;
         P_PbCutRest : Bool;
         P_PbCutWork : Bool;
         P_SaveResult : Bool;
         N_FinalCut_AtRest1 : Bool;
         N_FinalCut_AtRest2 : Bool;
         P_FinalCut_AtWork : Bool;
      END_STRUCT;
      EmptyTarget : udt_RollformingMng_Target;
   END_VAR

   VAR_TEMP
      PE : Struct
         P_SaveResult : Bool;
         P_FinalCut_AtWork : Bool;
      END_STRUCT;
      OK_Target : Bool;
      OK_Tol : Bool;
      InitData : Bool;
      IsGT : Bool;
      done : Bool;
      retVal : Int;
      Vel_Factor : LReal;
      Vel_Factor_Candidate : LReal;
      Rollformer_AutVel : LReal;
      Err : LReal;
      LenghtDifference : LReal;
      DetectWeldDistance : LReal;
      NormX : LReal;
      StopReq : Bool;
   END_VAR

   VAR CONSTANT
      ROLLFORMER_FEED_STEP_PUSH_OUT : LReal;
      TARGET_NULL : Int;
      TARGET_FINAL : Int;
      TARGET_PUSH : Int;
      EXTRACTOR_PRESENCE_DELAY : Time;
   END_VAR


BEGIN
   REGION "Network 1: Reset alarms"
      IF AreaInterface.RstAlarms THEN
          
          Alarm.MaterialMissing          := FALSE;
          Alarm.MatCounterAlrPresence    := FALSE;
          Alarm.NoTargetReady            := FALSE;
          Alarm.ThreadingNotComplete     := FALSE;
          Alarm.TooMuchNegativeMovRequired := FALSE;
          Alarm.DestinationLost          := FALSE;
          Alarm.PartCuttedManualTest      := FALSE;
          Alarm.PartCuttedTooShort       := FALSE;
          Alarm.HeadingCutDone           := FALSE;
          Alarm.STOP_Part_Recondition    := FALSE;
          Alarm.STOP_Order_Complete      := FALSE;
          Alarm.STOP_O_ACT_Empty         := FALSE;
          Alarm.STOP_FineTurno           := FALSE;
          Alarm.STOP_End_Of_Proroduction := FALSE;
          Alarm.STOP_ControlloQualita    := FALSE;
          Alarm.STOP_Matrice_Colata_Coil := FALSE;
          
          Warning.NotAutReady := FALSE;
          Warning.MatCounterWngPresence := FALSE;
          Warning.RollformerLimitToPushMin := FALSE;
      END_IF;

   END_REGION

   REGION "Network 2: Alarm material missing"
      IF (AreaInterface.Aut AND NOT Pers.Data.MaterialPresence) THEN
         Alarm.MaterialMissing := TRUE;
      END_IF;
   END_REGION

   REGION "Network 3: Alarm presence @ material counter"
      Alarm.MatCounterAlrPresence := ((Pers.Data.MaterialPresence_BeforeMW AND Pers.Data.MaterialPresence_AfterMW) AND CIn.MaterialCounter.AlrPresence);
      Warning.MatCounterWngPresence := ((Pers.Data.MaterialPresence_BeforeMW AND Pers.Data.MaterialPresence_AfterMW) AND CIn.MaterialCounter.WngPresence);
   END_REGION

   REGION "Network 4: Alarm threading not complete"
      Alarm.ThreadingNotComplete :=  (   (FlyingCutoff.Sts.MaterialPositionRelativeToBlade < -10.0)//- ("FlyingCarriage_PERS".FsParameter.BladeDetachValue))
                                          OR NOT RD_Done(DTrk.UNCUT.OP.HeadCut)
                                      )   AND AreaInterface.Aut    ;

   END_REGION

   REGION "Network 5: Alarm NOT Target Ready"
      #TON_NoTargetReady(
         IN := ((((AreaInterface.Aut AND CIn.FinalCut.AllHeadAtRest) AND Sts.Rollformer.Target_Push_Reached) OR ((AreaInterface.Aut AND CIn.FinalCut.AllHeadAtRest) AND NOT Sts.Rollformer.Target_Valid)) AND NOT Ctrl.Stop_M1),
         PT := T#0.1s
      );

      IF #TON_NoTargetReady.Q THEN
         Alarm.NoTargetReady := TRUE;
      END_IF;
      IF Pers.Data.ActTarget.Ready THEN
         Alarm.NoTargetReady := FALSE;
      END_IF;
   END_REGION

   REGION "Network 8: Material presence @ rollformer entry 1"
      #MatPresence_Entry1(
         en := TRUE,
         IN := DataIn.SensorMatPresence_Entry,
         DelayON := Config.SensorsDelayOn,
         DelayOFF := Config.SensorsDelayOff,
         OUT => Pers.Data.MaterialPresence_Entry
      );

   END_REGION

   REGION "Network 9: Material presence @ rollformer exit 1 (Before encoder)"
      #MatPresence_Exit1(
         en := TRUE,
         IN := DataIn.SensorMatPresence_BeforeMW,
         DelayON := Config.SensorsDelayOn,
         DelayOFF := Config.SensorsDelayOff,
         OUT => Pers.Data.MaterialPresence_BeforeMW
      );

   END_REGION

   REGION "Network 10: Material presence @ rollformer exit 2 (After encoder)"
      #MatPresence_Exit2(
         en := TRUE,
         IN := DataIn.SensorMatPresence_AfterMW,
         DelayON := Config.SensorsDelayOn,
         DelayOFF := Config.SensorsDelayOff,
         OUT => Pers.Data.MaterialPresence_AfterMW
      );

   END_REGION

   REGION "Network 11: Material presence @ (Conveyor entry)"
      #MatPresence_Extr_IN(
         en := TRUE,
         IN := DataIn.SensorMatPresence_ConveyorEntry,
         DelayON := Config.SensorExtractor_DelayOn,
         DelayOFF := Config.SensorExtractor_DelayOff,
         OUT => Pers.Data.MatPresence_ConveyorEntry
      );

   END_REGION

   REGION "Network 12: Material presence"
      IF NOT Pers.Data.MaterialPresence_BeforeMW THEN
         Pers.Data.MaterialPresence := FALSE;
      ELSIF ((Pers.Data.MaterialPresence_Entry AND Pers.Data.MaterialPresence_BeforeMW) AND Pers.Data.MaterialPresence_AfterMW) THEN
         Pers.Data.MaterialPresence := TRUE;
      END_IF;
   END_REGION

   REGION "Network 15: Semiautomatic (All)"
      Sts.SemiAut_Request := ((((((Pers.Data.ActTarget.Ready OR Pers.Data.FinalCut_DoneGood OR Pers.Data.FinalCut_DoneWrong) AND AreaInterface.Man) AND Pers.Data.HeadingDone) AND Pers.Data.MaterialPresence) AND Pers.Par.SemiAut.Enable) AND DataIn.PbMaterialFwd);
      Sts.Semiautomatic := (((PosEdge(Sts.SemiAut_Request) OR Sts.Semiautomatic) AND Sts.SemiAut_Request) AND NOT Sts.AlarmsPresence);
   END_REGION

   REGION "Network 16: Stop Cycle"
      #TON_Stop(
         IN := (Ctrl.Stop_M2 AND Sts.IsStandstill),
         PT := T#1s
      );

      StopReq := (NegEdge(CIn.FinalCut.AllHeadAtRest) OR ((AreaInterface.StopInPhase OR CIn.ProdManager.STOP_Order_Complete OR CIn.ProdManager.STOP_Part_Recondition OR CIn.ProdManager.STOP_O_ACT_Empty OR (CIn.ProdManager.Stop_Matrice_Colata_Coil AND NOT CIn.WeldReg.WeldPresence) OR (CIn.ProdManager.Stop_Matrice_Colata_Coil AND Pers.Data.ActTarget.WeldPresence)) AND CIn.FinalCut.AllHeadAtRest));
      IF (NOT AreaInterface.Cycle OR (Ctrl.Stop AND NOT StopReq)) THEN
         Ctrl.Stop_M1 := FALSE;
      ELSIF (NegEdge(CIn.FinalCut.AllHeadAtRest) OR ((AreaInterface.StopInPhase OR CIn.ProdManager.STOP_Order_Complete OR CIn.ProdManager.STOP_Part_Recondition OR CIn.ProdManager.STOP_O_ACT_Empty OR (CIn.ProdManager.Stop_Matrice_Colata_Coil AND NOT CIn.WeldReg.WeldPresence) OR (CIn.ProdManager.Stop_Matrice_Colata_Coil AND Pers.Data.ActTarget.WeldPresence)) AND CIn.FinalCut.AllHeadAtRest)) THEN
         Ctrl.Stop_M1 := TRUE;
      END_IF;
      IF NOT Ctrl.Stop_M1 THEN
         Ctrl.Stop_M2 := FALSE;
      ELSIF (((((Ctrl.Stop_M1 AND CIn.FinalCut.AllHeadAtRest) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong) AND Sts.Rollformer.Target_Final_Reached) OR ((((Ctrl.Stop_M1 AND CIn.FinalCut.AllHeadAtRest) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong) AND NOT Sts.Rollformer.Target_Final_Valid) OR ((((Ctrl.Stop_M1 AND CIn.FinalCut.AllHeadAtRest) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong) AND CIn.Rollformer.IsStandstill)) THEN
         Ctrl.Stop_M2 := TRUE;
      END_IF;
      Ctrl.Stop := #TON_Stop.Q;
      IF ((#TON_Stop.Q AND CIn.AccDecRollway.Empty) AND CIn.ProdManager.STOP_FineTurno) THEN
         Alarm.STOP_FineTurno := TRUE;
      END_IF;
      IF ((#TON_Stop.Q AND CIn.AccDecRollway.Empty) AND CIn.ProdManager.STOP_End_Of_Proroduction) THEN
         Alarm.STOP_End_Of_Proroduction := TRUE;
      END_IF;
      IF ((#TON_Stop.Q AND CIn.AccDecRollway.Empty) AND CIn.ProdManager.STOP_Order_Complete) THEN
         Alarm.STOP_Order_Complete := TRUE;
      END_IF;
      IF ((#TON_Stop.Q AND CIn.AccDecRollway.Empty) AND CIn.ProdManager.STOP_O_ACT_Empty) THEN
         Alarm.STOP_O_ACT_Empty := TRUE;
      END_IF;
      IF (#TON_Stop.Q AND CIn.ProdManager.STOP_Part_Recondition) THEN
         Alarm.STOP_Part_Recondition := TRUE;
      END_IF;
      IF (#TON_Stop.Q AND CIn.ProdManager.STOP_ControlloQualita) THEN
         Alarm.STOP_ControlloQualita := TRUE;
      END_IF;
      IF (#TON_Stop.Q AND CIn.ProdManager.Stop_Matrice_Colata_Coil) THEN
         Alarm.STOP_Matrice_Colata_Coil := TRUE;
      END_IF;
   END_REGION

   REGION "Network 17: MES Stop e Slow Down"

      Warning.SlowDownFromMes.SLOW_Part_Recondition := CIn.ProdManager.SLOW_Part_Recondition;
      Warning.SlowDownFromMes.SLOW_Order_Approach_To_Complete := CIn.ProdManager.SLOW_Order_Approach_To_Complete;
      Warning.SlowDownFromMes.SLOW_End_Of_Production := CIn.ProdManager.SLOW_End_Of_Production;

      Warning.StopFromMes.STOP_Part_Recondition := CIn.ProdManager.STOP_Part_Recondition;
      Warning.StopFromMes.STOP_Order_Complete := CIn.ProdManager.STOP_Order_Complete;
      Warning.StopFromMes.STOP_O_ACT_Empty := CIn.ProdManager.STOP_O_ACT_Empty;
      Warning.StopFromMes.STOP_End_Of_Proroduction := CIn.ProdManager.STOP_End_Of_Proroduction;
      Warning.StopFromMes.STOP_FineTurno := CIn.ProdManager.STOP_FineTurno;
      Warning.StopFromMes.STOP_ControlloQualita := CIn.ProdManager.STOP_ControlloQualita;
      Warning.StopFromMes.STOP_Matrice_Colata_Coil := CIn.ProdManager.Stop_Matrice_Colata_Coil;


      IF CIn.ProdManager.STOP_Part_Recondition THEN
          A02_DEBUG.StopDaMes.STOP_Part_Recondition := TRUE;
      END_IF;

      IF CIn.ProdManager.STOP_Order_Complete THEN
          A02_DEBUG.StopDaMes.STOP_Order_Complete := TRUE;
      END_IF;

      IF CIn.ProdManager.STOP_O_ACT_Empty THEN
          A02_DEBUG.StopDaMes.STOP_O_ACT_Empty := TRUE;
      END_IF;
      IF CIn.ProdManager.STOP_End_Of_Proroduction THEN
          A02_DEBUG.StopDaMes.STOP_End_Of_Proroduction := TRUE;
      END_IF;

      IF CIn.ProdManager.STOP_FineTurno THEN
          A02_DEBUG.StopDaMes.STOP_FineTurno := TRUE;
      END_IF;

      IF CIn.ProdManager.STOP_ControlloQualita THEN
          A02_DEBUG.StopDaMes.STOP_ControlloQualita := TRUE;
      END_IF;

      IF CIn.ProdManager.Stop_Matrice_Colata_Coil THEN
          A02_DEBUG.StopDaMes.Stop_Matrice_Colata_Coil := TRUE;
      END_IF;


      IF AreaInterface.AutOneShot THEN
          A02_DEBUG.StopDaMes.STOP_Part_Recondition := FALSE;
          A02_DEBUG.StopDaMes.STOP_Order_Complete := FALSE;
          A02_DEBUG.StopDaMes.STOP_O_ACT_Empty := FALSE;
          A02_DEBUG.StopDaMes.STOP_End_Of_Proroduction := FALSE;
          A02_DEBUG.StopDaMes.STOP_FineTurno := FALSE;
          A02_DEBUG.StopDaMes.STOP_ControlloQualita := FALSE;
          A02_DEBUG.StopDaMes.Stop_Matrice_Colata_Coil := FALSE;
      END_IF;


      Sts.MesSlowDown :=
      CIn.ProdManager.SLOW_Part_Recondition OR
      CIn.ProdManager.SLOW_Order_Approach_To_Complete OR
      CIn.ProdManager.SLOW_End_Of_Production;
          

   END_REGION

   REGION "Network 18: Stop Inactivity"
      #TON_StopInactivity(
         IN := ((AreaInterface.Cycle AND CIn.Rollformer.IsStandstill) AND NOT Rollformer.Sts.CndFWD_OK),
         PT := Pers.Par.TimeStopInactivity
      );

      IF (Rollformer.Sts.CndFWD_OK OR NOT AreaInterface.Cycle) THEN
         Sts.StopInactivity := FALSE;
      ELSIF #TON_StopInactivity.Q THEN
         Sts.StopInactivity := TRUE;
      END_IF;
      Warning.StopInactivity := Sts.StopInactivity;
   END_REGION

   REGION "Network 21: Tracking - Init data"
      InitData := (NOT Pers.Data.MaterialPresence_BeforeMW AND NOT Pers.Data.MaterialPresence_AfterMW);
   END_REGION

   REGION "Network 22: Tracking - Delete all data"
   END_REGION

   REGION "Network 23: Tracking - HMI Condition for ececution of item delete"
      IF NOT ((NOT AreaInterface.Aut AND Sts.Rollformer.IsStandstill)) THEN
         HMI.BufferCut.Index := 0;
      END_IF;
   END_REGION

   REGION "Network 24: Tracking - HMI Execute item delete"
      IF  HMI.BufferCut.ButtonDelete THEN

          CASE HMI.BufferCut.Index OF
            1:  // Delete uncutted part ??? what it means?
              DTrk.UNCUT := DTrk.Empty;

            2:  // Delete cutted part 
             DTrk.CUTTED := DTrk.Empty;
       
          END_CASE;

          HMI.BufferCut.Index := 0;
          HMI.BufferCut.ButtonDelete := FALSE;
      END_IF;
          

   END_REGION

   REGION "Network 27: Heading"

      //Reset intestazione
      IF NOT Pers.Data.ProfileHead_Found THEN
          Pers.Data.ActTarget := EmptyTarget;
          Pers.Data.NextTarget := EmptyTarget;
          Pers.Data.HeadingDone := FALSE;
          //Intestazione
      ELSIF COut.ProdManager.Heading THEN
          Pers.Data.ActTarget := EmptyTarget;
          Pers.Data.NextTarget := EmptyTarget;
          Pers.Data.HeadingDone := TRUE;
      END_IF;

      Warning.HeadingNotDone := NOT Pers.Data.HeadingDone;

      //Reset intestatura se nuova produzione diversa da quella appena finita
      IF Sts.CheckNewTarget AND
          CIn.ProdManager.Target_To_Execute_1.Ready
      THEN
          IF NOT RD_Done(DTrk.UNCUT.OP.HeadCut) OR 
              (CIn.ProdManager.Target_To_Execute_1.Tick_Mark AND NOT DTrk.UNCUT.DrawHead) OR
              (NOT CIn.ProdManager.Target_To_Execute_1.Tick_Mark AND DTrk.UNCUT.DrawHead) OR
              (CIn.ProdManager.Target_To_Execute_1.Trace_Mark AND NOT DTrk.UNCUT.MarkHead) OR
              (NOT CIn.ProdManager.Target_To_Execute_1.Trace_Mark AND DTrk.UNCUT.MarkHead)
          THEN
              Pers.Data.HeadingDone := FALSE;
          END_IF;
          Sts.CheckNewTarget := FALSE;
          
      ELSIF NOT CIn.ProdManager.Target_To_Execute_1.Ready  AND
          NOT  COut.ProdManager.PartDone.Done THEN
          Pers.Data.ActTarget := EmptyTarget;
          Pers.Data.NextTarget := EmptyTarget;
          Sts.CheckNewTarget := Pers.Data.HeadingDone;
      END_IF;


      //Abilita Intestazione 
      Sts.FinalCut.HeadingEnable :=
      Pers.Data.ProfileHead_Found AND
      (FlyingCutoff.Sts.MaterialPositionRelativeToBlade > FlyingCarriage_PERS.FsParameter.BladeDetachValue OR Pers.Data.MatPresence_ConveyorEntry);


   END_REGION

   REGION "Network 28: Target Source Selection"


      // Target attuale
      IF CIn.ProdManager.Target_To_Execute_1.Ready AND
          NOT Pers.Data.ActTarget.Ready AND
          NOT COut.ProdManager.PartDone.Done AND
          CIn.FinalCut.AllHeadAtRest AND
          Pers.Data.ProfileHead_Found AND
          NOT Sts.CheckNewTarget
      THEN
          
          IF Pers.Data.NextTarget.Ready AND
              Pers.Data.NextTarget.P_ID > 0
          THEN
              Pers.Data.ActTarget := Pers.Data.NextTarget; 
              Pers.Data.NextTarget := EmptyTarget;
          ELSE
              Pers.Data.ActTarget.Ready := TRUE;
              Pers.Data.ActTarget.P_ID := CIn.ProdManager.Target_To_Execute_1.P_ID;
              Pers.Data.ActTarget.O_ID := CIn.ProdManager.Target_To_Execute_1.O_ID;
              Pers.Data.ActTarget.Beam_Code := CIn.ProdManager.Target_To_Execute_1.Beam_Code;
              Pers.Data.ActTarget.PartLength := CIn.ProdManager.Target_To_Execute_1.Part_Len;
              Pers.Data.ActTarget.DrawHead := CIn.ProdManager.Target_To_Execute_1.Tick_Mark;
              Pers.Data.ActTarget.MarkHead := CIn.ProdManager.Target_To_Execute_1.Trace_Mark;
              Pers.Data.ActTarget.TargetTolerance := CIn.ProdManager.Target_To_Execute_1.Part_Tol; 
              
              Pers.Data.ActTarget.X_Start := Pers.Data.FS.LastCut_Material_Position;
              
              IF CIn.WeldReg.ActTarget_WeldPresence AND
                  CIn.WeldReg.ActTarget_P_ID = Pers.Data.ActTarget.P_ID
              THEN
                  Pers.Data.ActTarget.WeldPresence := TRUE;
                  
                  Pers.Data.ActTarget.X_End := M_PosAPlusCostB(PosA := CIn.WeldReg.ActTarget_WeldEndPos,
                                                                  CostB := 100.0,
                                                                  MODULE := MATERIAL_COUNTERS_MODULE);
                  
                  LenghtDifference := M_PosAMinusPosB(PosA := Pers.Data.ActTarget.X_End,
                                                         PosB := Pers.Data.ActTarget.X_Start,
                                                         MODULE := MATERIAL_COUNTERS_MODULE);
                  IF M_CmpLT(Xa := LenghtDifference, Xb := P_LEN_MIN, MODULE := MATERIAL_COUNTERS_MODULE) THEN
                      Pers.Data.ActTarget.X_End := M_PosAPlusCostB(PosA := Pers.Data.ActTarget.X_Start,
                                                                      CostB := P_LEN_MIN,
                                                                      MODULE := MATERIAL_COUNTERS_MODULE);
                  END_IF;
                  
              ELSE
                  Pers.Data.ActTarget.X_End := M_PosAPlusCostB(PosA := Pers.Data.ActTarget.X_Start,
                                                                  CostB := Pers.Data.ActTarget.PartLength,
                                                                  MODULE := MATERIAL_COUNTERS_MODULE);
              END_IF;
          END_IF;
          
      ELSIF  COut.ProdManager.PartDone.Done THEN
          Pers.Data.ActTarget.Ready := FALSE;
      END_IF;


      //Next Target Weld presence
      IF Pers.Data.NextTarget.Ready AND
          CIn.WeldReg.NextTarget_WeldPresence AND
          CIn.WeldReg.NextTarget_P_ID = Pers.Data.NextTarget.P_ID AND
          NOT Pers.Data.NextTarget.WeldPresence
      THEN
          Pers.Data.NextTarget.WeldPresence := TRUE;
          
          Pers.Data.NextTarget.X_End := M_PosAPlusCostB(PosA := CIn.WeldReg.NextTarget_WeldEndPos,
                                                           CostB := 100.0,
                                                           MODULE := MATERIAL_COUNTERS_MODULE);
          
          LenghtDifference := M_PosAMinusPosB(PosA := Pers.Data.NextTarget.X_End,
                                                 PosB := Pers.Data.NextTarget.X_Start,
                                                 MODULE := MATERIAL_COUNTERS_MODULE);
          IF M_CmpLT(Xa := LenghtDifference, Xb := P_LEN_MIN, MODULE := MATERIAL_COUNTERS_MODULE) THEN
              Pers.Data.NextTarget.X_End := M_PosAPlusCostB(PosA := Pers.Data.NextTarget.X_Start,
                                                               CostB := P_LEN_MIN,
                                                               MODULE := MATERIAL_COUNTERS_MODULE);
          END_IF;
      END_IF;

      //Next Target
      IF Pers.Data.ActTarget.Ready AND
          CIn.ProdManager.Target_To_Execute_2.Ready AND
          NOT Pers.Data.NextTarget.Ready AND
          CIn.ProdManager.Target_To_Execute_2.P_ID > 0 AND
          Pers.Data.HeadingDone
      THEN
          
          Pers.Data.NextTarget.Ready := TRUE;
          Pers.Data.NextTarget.P_ID := CIn.ProdManager.Target_To_Execute_2.P_ID;
          Pers.Data.NextTarget.O_ID := CIn.ProdManager.Target_To_Execute_2.O_ID;
          Pers.Data.NextTarget.Beam_Code := CIn.ProdManager.Target_To_Execute_2.Beam_Code;
          Pers.Data.NextTarget.PartLength := CIn.ProdManager.Target_To_Execute_2.Part_Len;
          Pers.Data.NextTarget.DrawHead := CIn.ProdManager.Target_To_Execute_2.Tick_Mark;
          Pers.Data.NextTarget.MarkHead := CIn.ProdManager.Target_To_Execute_2.Trace_Mark;
          Pers.Data.NextTarget.TargetTolerance := CIn.ProdManager.Target_To_Execute_2.Part_Tol;
          
          Pers.Data.NextTarget.X_Start := Pers.Data.ActTarget.X_End;
          
          Pers.Data.NextTarget.X_End := M_PosAPlusCostB(PosA := Pers.Data.NextTarget.X_Start,
                                                           CostB := Pers.Data.NextTarget.PartLength,
                                                           MODULE := MATERIAL_COUNTERS_MODULE);
          

      END_IF;


   END_REGION

   REGION "Network 29: Weld presence slow down"

      DetectWeldDistance := CIn.ProdManager.Target_To_Execute_1.Part_Len * Pers.Par.Override.WeldPieces_Qty;

      Sts.WeldSlowDown := CIn.WeldReg.WeldPresence AND
      M_CmpGTE(Xa := DetectWeldDistance, Xb := CIn.WeldReg.WeldMIssingToFinalCut, MODULE := MATERIAL_COUNTERS_MODULE);

          

   END_REGION

   REGION "Network 33: Rollformer Calculate Vel"
   END_REGION

   REGION "Network 34: Rollformer - Automatic Ppm override (1..110%)"
      Vel_Factor := (Pers.Par.Override.ProductionRateOverride / 100.0);
   END_REGION

   REGION "Network 35: Rollformer - Velocity OVERRIDE CASE"

      //#######################################################
      // VELOCITY OVERRIDE
      //#######################################################

      // #Vel_Factor := #PersistentValues.Par.Override.ProductionRateOverride / 100.0;



      // velocity factor for early pieces execution (evaluate only in automatic)
      // 
      IF Sts.LowSpeedPartsStart AND Pers.Par.Override.EarlyPieces_Percentage > 0.0 THEN
          
          Vel_Factor_Candidate := Pers.Par.Override.EarlyPieces_Percentage / 100.0;
          
          IF Vel_Factor_Candidate < Vel_Factor THEN
              Vel_Factor := Vel_Factor_Candidate;
          END_IF;
      END_IF;


      // Velocity factor when material is not present at entry of rollformer (emptying)
      IF (NOT Pers.Data.MaterialPresence_Entry OR NOT CIn.Upstream.InCycleOrEmptying) AND Pers.Par.Override.Emptying_Percentage > 0 THEN
          
          Vel_Factor_Candidate := Pers.Par.Override.Emptying_Percentage / 100.0;
          
          IF Vel_Factor_Candidate < Vel_Factor THEN
              Vel_Factor := Vel_Factor_Candidate;
          END_IF;
      END_IF;

      // Velocity factor from acc roll conveyor
      IF CIn.AccDecRollway.RollformerReqSlowDown AND Pers.Par.Override.AccRollSlowDown_Percentage > 0 THEN
          
          Vel_Factor_Candidate := Pers.Par.Override.AccRollSlowDown_Percentage / 100.0;
          
          IF Vel_Factor_Candidate < Vel_Factor THEN
              Vel_Factor := Vel_Factor_Candidate;
          END_IF;
      END_IF;


      // Velocity factor for slowdon from production manager
      IF Sts.MesSlowDown AND Pers.Par.Override.ProdSlowDow_Percentage > 0 THEN
          
          Vel_Factor_Candidate := Pers.Par.Override.ProdSlowDow_Percentage / 100.0;
          
          IF Vel_Factor_Candidate < Vel_Factor THEN
              Vel_Factor := Vel_Factor_Candidate;
          END_IF;
      END_IF;

      // Velocity factor for Weld slow down
      IF Sts.WeldSlowDown AND Pers.Par.Override.WeldSlowDow_Percentage > 0
      THEN
          
          Vel_Factor_Candidate := Pers.Par.Override.WeldSlowDow_Percentage / 100.0;
          
          IF Vel_Factor_Candidate < Vel_Factor THEN
              Vel_Factor := Vel_Factor_Candidate;
          END_IF;
      END_IF;


      Sts.Vel_FactorRateStep := Pers.Par.Override.ChangeRateStepPercentage / 100.0;

      IF NOT AreaInterface.Cycle OR CIn.Rollformer.IsStandstill THEN
          Sts.Vel_Factor_New := Sts.Vel_FactorRateStep;
      END_IF;


      PE.P_FinalCut_AtWork := FlyingCutoff.CIn.Tool.CutoffAtWork AND NOT AuxPE.P_FinalCut_AtWork;
      AuxPE.P_FinalCut_AtWork := FlyingCutoff.CIn.Tool.CutoffAtWork;

      IF Vel_Factor <> Sts.Vel_Factor_New AND PE.P_FinalCut_AtWork  THEN
          
          IF Vel_Factor - Sts.Vel_Factor_New > Sts.Vel_FactorRateStep THEN
              Sts.Vel_Factor_New := Sts.Vel_Factor_New + Sts.Vel_FactorRateStep;
          ELSIF Sts.Vel_Factor_New - Vel_Factor > Sts.Vel_FactorRateStep THEN
              Sts.Vel_Factor_New := Sts.Vel_Factor_New - Sts.Vel_FactorRateStep;
          ELSE
              Sts.Vel_Factor_New := Vel_Factor;
          END_IF;
          
          IF Sts.Vel_Factor_New > 100.0 THEN
              Sts.Vel_Factor_New := 100.0;
          END_IF;
          
          IF Sts.Vel_Factor_New < Sts.Vel_FactorRateStep THEN
              Sts.Vel_Factor_New := Sts.Vel_FactorRateStep;
          END_IF;
              
      END_IF;

      //Traget vel semiauto o automatic
      IF AreaInterface.Man THEN
          Ctrl.Rollformer.Target_Vel := Pers.Par.SemiAut.Vel;
      ELSE
          Ctrl.Rollformer.Target_Vel := Rollformer_AutVel * Sts.Vel_Factor_New;
      END_IF;

   END_REGION

   REGION "Network 36: Rollformer Velocity limiting"
      FeedLimit.SourceMode           := FlyingCarriage_PERS.FsParameter.WorkMode;
      FeedLimit.PartLength           := Pers.Data.ActTarget.PartLength;



      FeedLimit.LeadCruiseVel        := (IN1 := Ctrl.Rollformer.Target_Vel
                                                , IN2 := CIn.PPrf.A02_1_PartsCutting.Rollformer.TAxConfig.DynamicsLimitsMaxVelocity
                                                , IN3 := CIn.PPrf.A02_1_PartsCutting.Rollformer.TAxConfig.DynamicsLimitsVelocity);
      FeedLimit.LeadDec              := CIn.PPrf.A02_1_PartsCutting.Rollformer.Dec;
      FeedLimit.LeadJerk             := CIn.PPrf.A02_1_PartsCutting.Rollformer.Jerk;

      FeedLimit.Synch_Acc            := FlyingCarriage_PERS.FsParameter.SyncDinamics.Acceleration;
      FeedLimit.Synch_Jerk           := FlyingCarriage_PERS.FsParameter.SyncDinamics.Jerk;
      FeedLimit.CarriageWorkSpace    := FlyingCarriage_PERS.FsParameter.Positions.StillCutPosition
                                       - FlyingCarriage_PERS.FsParameter.Positions.HomePosition;
      FeedLimit.BackHomeVel          := FlyingCarriage_PERS.FsParameter.SyncDinamics.ReturnVelocity;
      FeedLimit.DetachVel            := FlyingCarriage_PERS.FsParameter.BladeDetachVelocity;
      FeedLimit.DetachSpace          := FlyingCarriage_PERS.FsParameter.BladeDetachValue;


      FeedLimit.ExtractionSpace      := Pers.Par.ExtractionDistance;
      FeedLimit.CutoffTime           := ((CIn.FinalCut.Avg_R_to_W_Time + CIn.FinalCut.Avg_W_to_R_Time)) / 1000.0;  // Time -> s.

      FeedLimit(Execute:=TRUE);


   END_REGION

   REGION "Network 37: Rollformer - Actual Target Position  Ax -> Mat.Counter"
   END_REGION

   REGION "Network 38: Rollformer - Target Final"
      Ctrl.Rollformer.Target_Final := FlyingCutoff.COut.Lead.TargetPosition;
   END_REGION

   REGION "Network 39: Rollformer - Target Final + Reached"
      Sts.Rollformer.Target_Final_Valid := Pers.Data.ActTarget.Ready;
      Sts.Rollformer.Target_Final_Reached := (((Sts.Rollformer.Target_Final_Valid AND OK_Target) OR (Sts.Rollformer.Target_Final_Valid AND NOT CIn.Rollformer.InTargetPosition)) AND OK_Tol);
   END_REGION

   REGION "Network 40: Rollformer - Target Push + Reached"
      Sts.Rollformer.Target_Push_Valid := ((UnknownLogic_RD_Done_52 AND NOT FlyingCutoff.COut.FlyingMode) AND FALSE);
      Sts.Rollformer.Target_Push_Reached := ((((Sts.Rollformer.Target_Push_Valid AND OK_Target) OR (Sts.Rollformer.Target_Push_Valid AND NOT CIn.Rollformer.InTargetPosition)) AND OK_Tol) OR (Sts.Rollformer.Target_Push_Valid AND IsGT));
   END_REGION

   REGION "Network 41: Rollformer -  Target selection"
      Sts.Rollformer.Target_SelectionCode := #TARGET_NULL;
      IF Sts.Rollformer.Target_Final_Valid THEN
         Ctrl.Rollformer.Target_Selected := Ctrl.Rollformer.Target_Final;
      END_IF;
      IF Ctrl.Rollformer.Target_Final THEN
         Sts.Rollformer.Target_SelectionCode := #TARGET_FINAL;
      END_IF;
      IF (NOT Sts.Rollformer.Target_Final_Valid AND Sts.Rollformer.Target_Push_Valid) THEN
         Ctrl.Rollformer.Target_Selected := Ctrl.Rollformer.Target_Push;
      END_IF;
      IF Ctrl.Rollformer.Target_Push THEN
         Sts.Rollformer.Target_SelectionCode := #TARGET_PUSH;
      END_IF;
      Sts.Rollformer.Target_Valid := ((Sts.Rollformer.Target_SelectionCode = #TARGET_FINAL) OR (Sts.Rollformer.Target_SelectionCode = #TARGET_PUSH));
   END_REGION

   REGION "Network 42: Rollformer - Alarm target too much negative"
      IF (((AreaInterface.Aut AND Pers.Data.ActTarget.Ready) AND (Err <= -50.0)) AND NOT FlyingCutoff.Sts.CarriageTargetInRange) THEN
         Alarm.TooMuchNegativeMovRequired := TRUE;
      END_IF;
   END_REGION

   REGION "Network 45: Rollformer - Stop Feed Cases"
      Sts.Rollformer.StopFeed.Alarm := NOT (((NOT Sts.AlarmsPresence AND NOT FlyingCarriage.Sts.AlarmsPresence) AND NOT FinalCut.MachineInterface.AlarmsPresence));
      Sts.Rollformer.StopFeed.Safety := (ZSI_Area.Door_SafeStop AND NOT ZSI_Area.Door_Opened);
      Sts.Rollformer.StopFeed.Cycle := Ctrl.Stop_M2;
      Sts.Rollformer.StopFeed.Stations := NOT FlyingCutoff.COut.Lead.LeadMovePermitted;
      Sts.Rollformer.StopFeed.Target := ((NOT Pers.Data.ActTarget.Ready AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong);
      Sts.Rollformer.StopFeed.Presence := NOT Pers.Data.MaterialPresence;
      Sts.Rollformer.StopFeed.ProgramData := FALSE;
      Sts.Rollformer.StopFeed.Upstream := FALSE;
      Sts.Rollformer.StopFeed.Downstream := FALSE;
      Sts.Rollformer.StopFeed.Limit := (NOT (NOT Warning.RollformerLimitToPushMin) AND NOT Sts.Rollformer.Target_Final_Reached);
      Warning.RollformerStopAwaitJobPerform := FlyingCutoff.COut.Lead.StopFeedingToPerformWork;
      Sts.Rollformer.StopFeed.StillCutPerform := FlyingCutoff.COut.Lead.StopFeedingToPerformWork;
   END_REGION

   REGION "Network 46: Rollformer - Bkw / Fwd enable"
      Sts.Rollformer.FwdEnable := ((((((((((((NOT AreaInterface.Cycle OR Area02_HU.Pump.COut.PressureRunning) AND NOT Sts.Rollformer.StopFeed.Alarm) AND NOT Sts.Rollformer.StopFeed.Safety) AND NOT Sts.Rollformer.StopFeed.Cycle) AND NOT Sts.Rollformer.StopFeed.Stations) AND NOT Sts.Rollformer.StopFeed.Target) AND NOT Sts.Rollformer.StopFeed.Presence) AND NOT Sts.Rollformer.StopFeed.Upstream) AND NOT Sts.Rollformer.StopFeed.Downstream) AND NOT Sts.Rollformer.StopFeed.Limit) AND NOT Pers.Data.ActTarget.Ready) AND FALSE);
      Sts.Rollformer.PosAbsEnable := (((((((((((((NOT AreaInterface.Cycle OR Area02_HU.Pump.COut.PressureRunning) AND NOT Sts.Rollformer.StopFeed.Alarm) AND NOT Sts.Rollformer.StopFeed.Safety) AND NOT Sts.Rollformer.StopFeed.Cycle) AND NOT Sts.Rollformer.StopFeed.Stations) AND NOT Sts.Rollformer.StopFeed.Target) AND NOT Sts.Rollformer.StopFeed.Presence) AND NOT Sts.Rollformer.StopFeed.Upstream) AND NOT Sts.Rollformer.StopFeed.Downstream) AND NOT Sts.Rollformer.StopFeed.Limit) AND FlyingCutoff.COut.Lead.TargetValid) AND NOT Sts.Rollformer.StopFeed.StillCutPerform) AND NOT Sts.Rollformer.StopFeed.ProgramData);
   END_REGION

   REGION "Network 47: Rollformer - Semiautomatic Fwd / Pos Abs"
      Ctrl.Rollformer.SemiAut_Fwd := (Sts.Semiautomatic AND Sts.Rollformer.FwdEnable);
      Ctrl.Rollformer.SemiAut_PosAbs := (Sts.Semiautomatic AND Sts.Rollformer.PosAbsEnable);
   END_REGION

   REGION "Network 48: Rollformer - Automatic Fwd / Pos Abs"
      Ctrl.Rollformer.Aut_PosAbs := ((AreaInterface.Cycle AND Sts.Rollformer.PosAbsEnable) AND FlyingCutoff.COut.Lead.TargetValid);
      Ctrl.Rollformer.Aut_Fwd := (((AreaInterface.Cycle AND Sts.Rollformer.FwdEnable) AND NOT FlyingCutoff.COut.Lead.TargetValid) AND FALSE);
   END_REGION

   REGION "Network 49: Rollformer - Low velocity at cycle start for several parts"
      IF NegEdge(CIn.FinalCut.AllHeadAtRest) THEN
         Sts.Rollformer.PartsMissingToHighVel := (Sts.Rollformer.PartsMissingToHighVel - 1);
      END_IF;
      IF NOT AreaInterface.Cycle THEN
         Sts.Rollformer.PartsMissingToHighVel := Pers.Par.Override.EarlyPieces_Qty;
      END_IF;
      IF (Sts.Rollformer.PartsMissingToHighVel <= 0) THEN
         Sts.Rollformer.PartsMissingToHighVel := 0;
      END_IF;
      Sts.LowSpeedPartsStart := (AreaInterface.Aut AND (Sts.Rollformer.PartsMissingToHighVel > 0));
   END_REGION

   REGION "Network 50: Rollformer - Target velocity / Acc / Dec / Jerk"

      //#######################################################
      // VELOCITY SELECTION
      //#######################################################

      COut.Rollformer.Feed.Vel := 0.0;

      IF Ctrl.Rollformer.SemiAut_PosAbs OR Ctrl.Rollformer.SemiAut_Fwd THEN
          
          COut.Rollformer.Feed.Vel := FlyingCutoff.COut.Lead.Vel; 
          
          COut.Rollformer.Feed.Acc := Pers.Par.SemiAut.Acc;
          COut.Rollformer.Feed.Dec := Pers.Par.SemiAut.Dec;
          COut.Rollformer.Feed.Jerk := Pers.Par.SemiAut.Jerk;
          
      ELSIF Ctrl.Rollformer.Aut_PosAbs OR Ctrl.Rollformer.Aut_Fwd THEN
          
          COut.Rollformer.Feed.Vel := FlyingCutoff.COut.Lead.Vel;
          
          COut.Rollformer.Feed.Acc := CIn.PPrf.A02_1_PartsCutting.Rollformer.Acc;
          COut.Rollformer.Feed.Dec := CIn.PPrf.A02_1_PartsCutting.Rollformer.Dec;
          COut.Rollformer.Feed.Jerk := CIn.PPrf.A02_1_PartsCutting.Rollformer.Jerk;
          
      END_IF;

   END_REGION

   REGION "Network 51: Rollformer - Is Standstill"
      Sts.Rollformer.IsStandstill := (CIn.Rollformer.IsStandstill AND NOT Ctrl.Rollformer.Aut_PosAbs);
   END_REGION

   REGION "Network 54: FS: Initialize head of profile"
      IF NOT Pers.Data.ProfileHead_Found 
         AND Pers.Data.MaterialPresence_AfterMW
      THEN
          Pers.Data.ProfileHead_Found    := TRUE;
          Pers.Data.FS.LastCut_Material_Position    := M_PosAPlusCostB(PosA:=CIn.MaterialCounter.Data.CounterValue,
                                                                                   CostB:= Pers.Par.AutoHeadingDistance,
                                                                                   MODULE := CIn.MaterialCounter.Data.COUNTER_MODULE);
      END_IF;

      IF  NOT Pers.Data.MaterialPresence_BeforeMW
          AND NOT Pers.Data.MaterialPresence_AfterMW
      THEN
          Pers.Data.ProfileHead_Found    := FALSE;
      END_IF;

   END_REGION

   REGION "Network 55: FS: Coordinator Input"
      // Config
      FlyingCutoff.Config.CutoffStation := TRUE;

      // General
      FlyingCutoff.CIn.AreaCycle             := AreaInterface.Cycle AND NOT Sts.StopInactivity;
      FlyingCutoff.CIn.Semiautomatic         := Sts.Semiautomatic;
      FlyingCutoff.CIn.AreaStop              := Ctrl.Stop_M2;

      // Permission
      FlyingCutoff.CIn.WorkExtEnable     := Fs_ActualPosition(A02_Carriage) > FlyingCarriage_PERS.FsParameter.Positions.WorkEnablePosition AND NOT Ctrl.Stop_M1;;
      FlyingCutoff.CIn.ReturnExtEnable   := Fs_ActualPosition(A02_Carriage) > FlyingCarriage_PERS.FsParameter.Positions.ReturnEnablePosition;

      // Work Mode override
      IF NOT AreaInterface.Cycle OR
          Sts.StopInactivity
      THEN
          Sts.FirstPartDone := FALSE;
      END_IF;
      IF Sts.FirstPartDone THEN
          FlyingCutoff.CIn.WorkMode              := FeedLimit.Mode ;
      ELSE
          CASE FeedLimit.Mode OF
              FS_WM_FLYING_FWD:     FlyingCutoff.CIn.WorkMode := FS_WM_SSTILL_FWD;
              FS_WM_FLYING_HOME:    FlyingCutoff.CIn.WorkMode := FS_WM_SSTILL_HOME;
              ELSE: FlyingCutoff.CIn.WorkMode    := FeedLimit.Mode ;
          END_CASE;
      END_IF; 
      IF NOT Pers.Data.HeadingDone OR
          NOT CIn.Upstream.InCycleOrEmptying OR
          NOT Pers.Data.MaterialPresence_Entry OR
          CIn.Upstream.NextEndOfMaterial OR
          Sts.MesSlowDown
      THEN 
          FlyingCutoff.CIn.WorkMode := FS_WM_SSTILL_FWD;
      END_IF; 
      IF ZSI_Area.Door_Opened THEN 
          FlyingCutoff.CIn.WorkMode := FS_WM_SSTILL_LOCAL;
      END_IF; 

      // Target
      FlyingCutoff.CIn.Target.Valid              := Pers.Data.ActTarget.Ready;
      FlyingCutoff.CIn.Target.MaterialPosition   := Pers.Data.ActTarget.X_End;

      // Material            
      FlyingCutoff.CIn.Material.Presence     := Pers.Data.MaterialPresence_BeforeMW OR Pers.Data.MaterialPresence_AfterMW;
       
      // Lead 
      FlyingCutoff.CIn.Lead.Standstill       := CIn.Rollformer.IsStandstill;
      FlyingCutoff.CIn.Lead.StoppedForWork := CIn.Rollformer.IsStandstill;
      FlyingCutoff.CIn.Lead.Vel := FeedLimit.FeedVelocity;
      FlyingCutoff.CIn.Lead.Dec := CIn.PPrf.A02_1_PartsCutting.Rollformer.Dec;
      FlyingCutoff.CIn.Lead.Jerk             := CIn.PPrf.A02_1_PartsCutting.Rollformer.Jerk;

      //Following extrapolation time 
      FlyingCutoff.CIn.Lead.FollowingAx_ExtrTime := 0.0;

      // Tools
      FlyingCutoff.CIn.Tool.StandStill       := CIn.FinalCut.IsStandstill;
      FlyingCutoff.CIn.Tool.AtRest           := CIn.FinalCut.AllHeadAtRest;
      FlyingCutoff.CIn.Tool.AtWork           := FALSE;

      FlyingCutoff.CIn.Tool.CutoffAtWork  := CIn.FinalCut.CutHead.IsAtWork AND
      (CIn.FinalCut.DrawHead.IsAtWork OR (NOT Pers.Data.ActTarget.DrawHead AND NOT Pers.Data.NextTarget.DrawHead)) AND
      (CIn.FinalCut.MarkHead.IsAtWork OR (NOT Pers.Data.ActTarget.MarkHead AND NOT Pers.Data.NextTarget.MarkHead));

      FlyingCutoff.CIn.Tool.Alarm            := CIn.FinalCut.AlarmsPresence;
      FlyingCutoff.CIn.Tool.WorkCycleTime    := CIn.FinalCut.Avg_R_to_W_Time + CIn.FinalCut.Avg_W_to_R_Time;

   END_REGION

   REGION "Network 56: FS: Coordinator Input - STOP"
      FlyingCutoff.CIn.AreaStop := (Sts.Rollformer.StopFeed.Safety AND MachineInterface.AckStopInPhase);
   END_REGION

   REGION "Network 57: FS: Manager"
      #FlyingCutoff(
         en := TRUE,
         Rst := AreaInterface.RstAlarms,
         MaterialCounter := CIn.MaterialCounter,
         Config := ???,
         CIn := ???,
         Lead_TO := A02_Rollformer,
         Carriage_TO := A02_Carriage,
         Carriage := FlyingCarriage,
         Carriage_Parameter := FlyingCarriage_PERS.Parameter,
         Carriage_FsParameter := FlyingCarriage_PERS.FsParameter,
         RTN := Pers.Data.FS
      );

   END_REGION

   REGION "Network 58: FS: Coordinator Output"
      IF FlyingCutoff.Alarm.DestinationLost THEN
         Alarm.DestinationLost := TRUE;
      END_IF;
      Warning.FlyingShear.NotReachable := FlyingCutoff.Warning.NotReachable;
      Warning.FlyingShear.NotSynched := FlyingCutoff.Warning.NotSynched;
      Warning.FlyingShear.WorkByTimeout := (FlyingCutoff.Warning.WorkByTimeout AND FALSE);
      IF FlyingCutoff.COut.WorkDone THEN
         Sts.FirstPartDone := TRUE;
      END_IF;
   END_REGION

   REGION "Network 59: FS: Lamp In position"
      DataOut.LampInPosition := FlyingCutoff.COut.AtWorkPosition;
   END_REGION

   REGION "Network 61: DEBUG"


      A02_DEBUG.PosAxToPosMat.PosMatCalculated := PosAxisToPosMat_Wheel(Data := CIn.MaterialCounter.Data, PosAxis := A02_DEBUG.PosAxToPosMat.PosAx);
                                                                           
      A02_DEBUG.PosMatToPosAx.PosAxCalculated := PosMatToPosAxis_Wheel (Data := CIn.MaterialCounter.Data, PosMaterial := A02_DEBUG.PosMatToPosAx.PosMat);

   END_REGION

   REGION "Network 64: Use Draw Head and Mark Head"
      Sts.FinalCut.UseDrawHead := (((Pers.Data.ActTarget.Ready AND Pers.Data.ActTarget.DrawHead) AND NOT Pers.Data.NextTarget.Ready) OR (Pers.Data.NextTarget.Ready AND Pers.Data.NextTarget.DrawHead));
      Sts.FinalCut.UseMarkHead := (((Pers.Data.ActTarget.Ready AND Pers.Data.ActTarget.MarkHead) AND NOT Pers.Data.NextTarget.Ready) OR (Pers.Data.NextTarget.Ready AND Pers.Data.NextTarget.MarkHead));
   END_REGION

   REGION "Network 65: Final Cut - Work required"
      Sts.FinalCut.WorkRequired := ((((Pers.Data.ActTarget.Ready AND FlyingCutoff.COut.Tool.Exe_Work) OR ((Pers.Data.ActTarget.Ready AND Sts.FinalCut.WorkRequired) AND NOT CIn.FinalCut.AllHeadAtRest)) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong);
   END_REGION

   REGION "Network 66: Final Cut - Mem Done Good / Wrong"
      IF (((((((CIn.FinalCut.CutHead.IsAtWork AND CIn.FinalCut.DrawHead.IsAtWork) OR (CIn.FinalCut.CutHead.IsAtWork AND NOT Sts.FinalCut.UseDrawHead)) AND CIn.FinalCut.MarkHead.IsAtWork) OR (((CIn.FinalCut.CutHead.IsAtWork AND CIn.FinalCut.DrawHead.IsAtWork) OR (CIn.FinalCut.CutHead.IsAtWork AND NOT Sts.FinalCut.UseDrawHead)) AND NOT Sts.FinalCut.UseMarkHead)) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong) AND Sts.FinalCut.WorkRequired) THEN
         Pers.Data.FinalCut_DoneGood := TRUE;
      END_IF;
      IF (((((((CIn.FinalCut.CutHead.IsAtWork AND CIn.FinalCut.DrawHead.IsAtWork) OR (CIn.FinalCut.CutHead.IsAtWork AND NOT Sts.FinalCut.UseDrawHead)) AND CIn.FinalCut.MarkHead.IsAtWork) OR (((CIn.FinalCut.CutHead.IsAtWork AND CIn.FinalCut.DrawHead.IsAtWork) OR (CIn.FinalCut.CutHead.IsAtWork AND NOT Sts.FinalCut.UseDrawHead)) AND NOT Sts.FinalCut.UseMarkHead)) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneWrong) AND NOT Pers.Data.FinalCut_DoneGood) THEN
         Pers.Data.FinalCut_DoneWrong := TRUE;
      END_IF;
      IF (Pers.Data.FinalCut_DoneGood OR Pers.Data.FinalCut_DoneWrong) THEN
         Pers.Data.FinalCut_MemTargetResult := TRUE;
      END_IF;
      IF ((Pers.Data.FinalCut_DoneGood OR Pers.Data.FinalCut_DoneWrong) AND CIn.FinalCut.AllHeadAtRest) THEN
         Pers.Data.FinalCut_DoneGood := FALSE;
      END_IF;
      IF ((Pers.Data.FinalCut_DoneGood OR Pers.Data.FinalCut_DoneWrong) AND CIn.FinalCut.AllHeadAtRest) THEN
         Pers.Data.FinalCut_DoneWrong := FALSE;
      END_IF;
      IF ((Pers.Data.FinalCut_DoneGood OR Pers.Data.FinalCut_DoneWrong) AND CIn.FinalCut.AllHeadAtRest) THEN
         Pers.Data.FinalCut_MemTargetResult := FALSE;
      END_IF;
   END_REGION

   REGION "Network 67: Final Cut -  Enable Rest / Work"
      Sts.FinalCut.RestEnable := NOT CIn.FinalCut.AllHeadAtRest;
      Sts.FinalCut.CutHead_WorkEnable := (((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.WorkRequired) AND (A02_DEBUG.CutDone < A02_DEBUG.CutToDO)) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.WorkRequired) AND NOT A02_DEBUG.CutEnableDebug) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.HeadingDone) AND Sts.FinalCut.HeadingEnable) OR (((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.PbCutSemiAutoWork) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.CutHead_WorkEnable) AND Ctrl.FinalCut.SemiAut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.CutHead_WorkEnable) AND Ctrl.FinalCut.Aut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.CutHead_WorkEnable) AND CIn.FinalCut.CutHead.IsAtWork));
      Sts.FinalCut.DrawHead_WorkEnable := ((((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.WorkRequired) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.HeadingDone) AND Sts.FinalCut.HeadingEnable) OR (((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.PbCutSemiAutoWork)) AND Sts.FinalCut.UseDrawHead) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.DrawHead_WorkEnable) AND Ctrl.FinalCut.SemiAut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.DrawHead_WorkEnable) AND Ctrl.FinalCut.Aut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.DrawHead_WorkEnable) AND CIn.FinalCut.DrawHead.IsAtWork));
      Sts.FinalCut.MarkHead_WorkEnable := ((((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.WorkRequired) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.HeadingDone) AND Sts.FinalCut.HeadingEnable) OR (((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.PbCutSemiAutoWork)) AND Sts.FinalCut.UseMarkHead) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.MarkHead_WorkEnable) AND Ctrl.FinalCut.SemiAut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.MarkHead_WorkEnable) AND Ctrl.FinalCut.Aut_Work) OR ((((NOT CIn.FinalCut.AlarmsPresence AND NOT Pers.Data.FinalCut_DoneGood) AND NOT Pers.Data.FinalCut_DoneGood) AND Sts.FinalCut.MarkHead_WorkEnable) AND CIn.FinalCut.MarkHead.IsAtWork));
   END_REGION

   REGION "Network 68: Final Cut - Semiautomatic Rest / Work"
      Ctrl.FinalCut.SemiAut_Rest := ((((Sts.Semiautomatic AND NOT ZSI_Area.Door_Opened) OR (((PosEdge(DataIn.PbCutRest) OR Ctrl.FinalCut.SemiAut_Rest) AND AuxPE.P_PbCutRest) AND AreaInterface.Man)) AND NOT Sts.FinalCut.WorkRequired) AND Sts.FinalCut.RestEnable);
      Sts.PbCutSemiAutoWork := (((((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Sts.FinalCut.WorkRequired) OR (((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND NOT Pers.Data.HeadingDone) AND Sts.FinalCut.HeadingEnable)) AND Sts.FinalCut.CutHead_WorkEnable) OR ((((((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Sts.FinalCut.HeadingEnable) OR ((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Pers.Data.HeadingDone)) AND Pers.Data.MaterialPresence) AND Pers.Par.SemiAut.Enable) AND NOT Sts.AlarmsPresence));
      Ctrl.FinalCut.SemiAut_Work := ((((Sts.Semiautomatic AND NOT ZSI_Area.Door_Opened) AND Sts.FinalCut.WorkRequired) AND Sts.FinalCut.CutHead_WorkEnable) OR (((((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Sts.FinalCut.WorkRequired) OR (((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND NOT Pers.Data.HeadingDone) AND Sts.FinalCut.HeadingEnable)) AND Sts.FinalCut.CutHead_WorkEnable) OR ((((((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Sts.FinalCut.HeadingEnable) OR ((((PosEdge(DataIn.PbCutWork) OR Ctrl.FinalCut.SemiAut_Work) AND AuxPE.P_PbCutWork) AND AreaInterface.Man) AND Pers.Data.HeadingDone)) AND Pers.Data.MaterialPresence) AND Pers.Par.SemiAut.Enable) AND NOT Sts.AlarmsPresence)));
   END_REGION

   REGION "Network 69: Final Cut - Automatic Rest / Work"
      Ctrl.FinalCut.Aut_Rest := ((AreaInterface.Cycle AND NOT Sts.FinalCut.WorkRequired) AND Sts.FinalCut.RestEnable);
      Ctrl.FinalCut.Aut_Work := ((AreaInterface.Cycle AND Sts.FinalCut.WorkRequired) AND Sts.FinalCut.CutHead_WorkEnable);
   END_REGION

   REGION "Network 70: Final cut - Is Standstill"
      Sts.FinalCut.IsStandstill := ((((CIn.FinalCut.IsStandstill AND NOT Ctrl.FinalCut.SemiAut_Rest) AND NOT Ctrl.FinalCut.SemiAut_Work) AND NOT Ctrl.FinalCut.Aut_Rest) AND NOT Ctrl.FinalCut.Aut_Work);
   END_REGION

   REGION "Network 71: Final cut - Cut Length with measuring input"
      #CutLength(
         en := TRUE,
         AreaInterface := AreaInterface,
         CutDone := FlyingCutoff.CIn.Tool.CutoffAtWork,
         CutAtRest := FlyingCutoff.CIn.Tool.AtRest,
         MaterialCounter := CIn.MaterialCounter,
         TO_Carriage_MeasInput := CutCarriage_MeasInput,
         TO_Wheel_MeasInput := CutWheel_MeasInput,
         Pers := Pers.Data.CutLenght
      );

   END_REGION

   REGION "Network 72: Final cut - Tracking Update"

      PE.P_SaveResult := Pers.Data.FinalCut_MemTargetResult AND NOT AuxPE.P_SaveResult;
      AuxPE.P_SaveResult := Pers.Data.FinalCut_MemTargetResult;

      IF PE.P_SaveResult THEN
          
          A02_DEBUG.CutDone += 1;
          A02_DEBUG.MetersDone += FlyingCutoff.COut.JobData.Gap;
          
          // Complete cutted part
          DTrk.UNCUT.OP.TailCut := WR_Done(TRUE);
          DTrk.UNCUT.OP.Tail_P_ID := Pers.Data.ActTarget.P_ID;
          DTrk.UNCUT.TailCutPosition := FlyingCutoff.COut.JobData.MaterialPosition;
          DTrk.UNCUT.PLen_Meas := FlyingCutoff.COut.JobData.Gap;
          
          IF A02_DEBUG.SetWrongCut THEN
              DTrk.UNCUT.PLen_Meas := FlyingCutoff.COut.JobData.Gap + 1.0;
              A02_DEBUG.SetWrongCut := FALSE;
          END_IF;
          
          IF ((DTrk.UNCUT.OP.Tail_P_ID = DTrk.UNCUT.OP.Head_P_ID) OR DTrk.UNCUT.OP.Head_P_ID = -1)
              AND
              RD_Done(DTrk.UNCUT.OP.TailCut) AND RD_Done(DTrk.UNCUT.OP.HeadCut)
          THEN
              DTrk.UNCUT.P_ID := Pers.Data.ActTarget.P_ID;
              DTrk.UNCUT.O_ID := Pers.Data.ActTarget.O_ID;
          END_IF;
          
          DTrk.UNCUT.PLen_Prg := Pers.Data.ActTarget.PartLength;
          DTrk.UNCUT.WeldPresence := Pers.Data.ActTarget.WeldPresence;
          DTrk.UNCUT.Beam_Code := Pers.Data.ActTarget.Beam_Code;
          
          //Quality
          //"DTrk".UNCUT.Quality := "GOOD";
          IF NOT RD_Done(DTrk.UNCUT.OP.HeadCut) OR Pers.Data.FinalCut_DoneWrong THEN
              DTrk.UNCUT.Quality := PART_BAD_TEST;
              Alarm.PartCuttedManualTest := Pers.Data.HeadingDone;
          ELSIF Pers.Data.ActTarget.WeldPresence THEN
              DTrk.UNCUT.Quality := PART_BAD_WELD;
          ELSIF ((DTrk.UNCUT.PLen_Meas - DTrk.UNCUT.PLen_Prg) > Pers.Data.ActTarget.TargetTolerance) THEN
              DTrk.UNCUT.Quality := TO_CHECK_LEN;
          END_IF;
          
          // Copy Tracking point 
          DTrk.CUTTED := DTrk.UNCUT;
          DTrk.LAST_CUTTED := DTrk.CUTTED; // MEMORIA ULTIMO PEZZO FATTO
          
          //Copio pezzo su trk solo se no test
          IF DTrk.UNCUT.Quality <> PART_BAD_TEST THEN
              PTrk.A0202.P[PTRK_A0202_CUTTED].P_ID := DTrk.CUTTED.P_ID;
              PTrk.A0202.P[PTRK_A0202_CUTTED].O_ID := DTrk.CUTTED.O_ID;
              PTrk.A0202.P[PTRK_A0202_CUTTED].PLen_Meas := (DTrk.CUTTED.PLen_Meas);
              PTrk.A0202.P[PTRK_A0202_CUTTED].Quality := DTrk.CUTTED.Quality;
              PTrk.A0202.P[PTRK_A0202_CUTTED].Beam_Code := DTrk.CUTTED.Beam_Code;
          ELSE
              Pers.Data.NextTarget.Ready := FALSE;
          END_IF;
          
          DTrk.UNCUT := DTrk.Empty;
          
          // Prefill new record
          DTrk.UNCUT.OP.HeadCut := WR_Done(TRUE);
          DTrk.UNCUT.HeadCutPosition := FlyingCutoff.COut.JobData.MaterialPosition;
          IF Pers.Data.HeadingDone THEN//"DTrk".CUTTED.P_ID = #Pers.Data.ActTarget.P_ID THEN
              IF Pers.Data.NextTarget.Ready THEN
                  DTrk.UNCUT.OP.Head_P_ID := Pers.Data.NextTarget.P_ID;
              ELSE
                  DTrk.UNCUT.OP.Head_P_ID := -1;
              END_IF;
          ELSE
              DTrk.UNCUT.OP.Head_P_ID := Pers.Data.ActTarget.P_ID;
          END_IF;
          
          //Draw Head and Mark head
          DTrk.UNCUT.DrawHead := Sts.FinalCut.UseDrawHead;
          DTrk.UNCUT.MarkHead := Sts.FinalCut.UseMarkHead;
          
      END_IF;

   END_REGION

   REGION "Network 75: > Extraction Required"
      IF   PTrk.A0202.P[1].P_ID <> 0 AND FlyingCutoff.CIn.Tool.AtRest
      THEN

          IF      Pers.Data.MatPresence_ConveyorEntry
          THEN
              Sts.ExtractionReq := TRUE;
          ELSIF NOT Sts.ExtractionReq THEN
                  Alarm.PartCuttedTooShort := TRUE; // Alarm too short 
          END_IF;

          IF Sts.ExtractionReq
              AND NOT Pers.Data.MatPresence_ConveyorEntry
          THEN
              PTrk.A0202.P[PTRK_A0202_P6] := PTrk.A0202.P[PTRK_A0202_CUTTED];
              PTrk.A0202.P[PTRK_A0202_CUTTED] := PTrk.Empty;
          END_IF;

      ELSE
          Sts.ExtractionReq := FALSE;
      END_IF;
          

          

   END_REGION

   REGION "Network 79: Coordination Out - PitTable"
      COut.PitTable.EnableStopDoorOpeningReq := Ctrl.Stop;
      COut.PitTable.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.PitTable.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
      COut.PitTable.Control_ON := (Sts.Semiautomatic OR AreaInterface.Aut);
      COut.PitTable.Rest := ((Pers.Data.MaterialPresence AND NOT Pers.Data.MaterialPresence_Entry) AND NOT CIn.PitTable.IsAtRest);
      COut.PitTable.Work := FALSE;
   END_REGION

   REGION "Network 80: Coordination Out - Rollformer"
      COut.Rollformer.Feed.EnableStopDoorOpeningReq := Ctrl.Stop;
      COut.Rollformer.Feed.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.Rollformer.Feed.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
      COut.Rollformer.Feed.Control_ON := (Sts.SemiAut_Request OR (AreaInterface.Cycle AND NOT Sts.StopInactivity));
      COut.Rollformer.Feed.Bwd := FALSE;
      COut.Rollformer.Feed.Fwd := NOT ((NOT Ctrl.Rollformer.SemiAut_Fwd AND NOT Ctrl.Rollformer.Aut_Fwd));
      COut.Rollformer.Feed.MoveToPos := (NOT ((NOT Ctrl.Rollformer.SemiAut_PosAbs AND NOT Ctrl.Rollformer.Aut_PosAbs)) AND (COut.Rollformer.Feed.Vel > 0.0));
      COut.Rollformer.Feed.SelectMotorEncoder := FALSE;
      COut.Rollformer.Feed.UsePositionControl := COut.Rollformer.Feed.MoveToPos;
   END_REGION

   REGION "Network 81: Coordination Out - Regolazione Formato"
      COut.RegolazioneFormato.LineSetup_Exe := (((CIn.ProdManager.Setup_LinePreparation_Exe AND NOT Pers.Data.MaterialPresence) AND NOT Pers.Data.MaterialPresence_Entry) AND NOT Pers.Data.MaterialPresence_AfterMW);
   END_REGION

   REGION "Network 82: Coordination Out - Prod manager"
      COut.ProdManager.Heading := (((((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND CIn.FinalCut.MarkHead.IsAtWork) OR ((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND NOT Sts.FinalCut.UseMarkHead)) AND NOT Sts.Semiautomatic) AND NOT Pers.Data.HeadingDone);
      IF ((((((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND CIn.FinalCut.MarkHead.IsAtWork) OR ((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND NOT Sts.FinalCut.UseMarkHead)) AND NOT Sts.Semiautomatic) AND NOT Pers.Data.HeadingDone) AND Pers.Data.ActTarget.Ready) THEN
         Alarm.HeadingCutDone := TRUE;
      END_IF;
      IF ((((((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND CIn.FinalCut.MarkHead.IsAtWork) OR ((((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND CIn.FinalCut.DrawHead.IsAtWork) OR ((AreaInterface.Man AND CIn.FinalCut.CutHead.IsAtWork) AND NOT Sts.FinalCut.UseDrawHead)) AND NOT Sts.FinalCut.UseMarkHead)) AND NOT Sts.Semiautomatic) AND NOT Pers.Data.HeadingDone) AND COut.ProdManager.PartDone.Done) THEN
         DTrk.CUTTED.LeadCut := TRUE;
      END_IF;
      COut.ProdManager.TargetDone := ((Pers.Data.ActTarget.Ready AND Pers.Data.FinalCut_DoneGood) OR (Pers.Data.ActTarget.Ready AND Pers.Data.FinalCut_DoneWrong));
   END_REGION

   REGION "Network 83: Coordination Out - Prod manager - Part Done"

      IF CIn.ProdManager.ACK_PartDone THEN
          DTrk.CUTTED := DTrk.Empty;
      END_IF;

      COut.ProdManager.PartDone.Done := RD_Done(DTrk.CUTTED.OP.HeadCut) OR RD_Done(DTrk.CUTTED.OP.TailCut);
      COut.ProdManager.PartDone.LeadCut := DTrk.CUTTED.LeadCut;
      COut.ProdManager.PartDone.Weld := DTrk.CUTTED.WeldPresence;
      COut.ProdManager.PartDone.Tick_Mark := DTrk.CUTTED.DrawHead;
      COut.ProdManager.PartDone.Trace_Mark := DTrk.CUTTED.MarkHead;
      COut.ProdManager.PartDone.Part_LenMeas := (DTrk.CUTTED.PLen_Meas);

      IF DTrk.CUTTED.Quality <> PART_BAD_TEST  AND
          COut.ProdManager.PartDone.Done
      THEN
          COut.ProdManager.PartDone.P_ID := DTrk.CUTTED.P_ID;
          COut.ProdManager.PartDone.O_ID := DTrk.CUTTED.O_ID;
      ELSE
          COut.ProdManager.PartDone.P_ID := 0;
          COut.ProdManager.PartDone.O_ID := 0;
      END_IF;




   END_REGION

   REGION "Network 84: Coordination Out - Cutoff Station Carriage"
      // Machine Stop Enable 
      COut.FlyingCarriage.EnableStopDoorOpeningReq := Sys.ByPass;
      COut.FlyingCarriage.EnableStopInPhase      := MachineInterface.AckStopInPhase;
      COut.FlyingCarriage.EnableStopProgrammed   := MachineInterface.AckStopProgrammed;

      // Semiauto
      COut.FlyingCarriage.Semiauto           := Sts.Semiautomatic;

      COut.FlyingCarriage.LeadAxisStandstill := CIn.Rollformer.IsStandstill;
      COut.FlyingCarriage.ToolAtRest         := CIn.FinalCut.AllHeadAtRest;
      COut.FlyingCarriage.MovePermit         := TRUE;
      COut.FlyingCarriage.TorqueRequest      := FALSE;


      COut.FlyingCarriage.PosAbs_TargetPosAx := FlyingCutoff.COut.Carriage.PosAbs_TargetPosAx;
      COut.FlyingCarriage.Exe_PosAbs         := FlyingCutoff.COut.Carriage.Exe_PosAbs;
      COut.FlyingCarriage.TorqueRequest      := FALSE;

      COut.FlyingCarriage.PosAbs_Vel         := FlyingCarriage_PERS.Parameter.Aut.Vel;
      COut.FlyingCarriage.PosAbs_Acc         := FlyingCarriage_PERS.Parameter.Aut.Acc;
      COut.FlyingCarriage.PosAbs_Dec         := FlyingCarriage_PERS.Parameter.Aut.Dec;
      COut.FlyingCarriage.PosAbs_Jerk        := FlyingCarriage_PERS.Parameter.Aut.Jerk;

      // Zero
      COut.FlyingCarriage.Exe_Zero           := FlyingCarriage.Warning.ZeroChkRequest;

   END_REGION

   REGION "Network 85: Coordination Out -  Carriage torque request"
      COut.FlyingCarriage.TorqueRequest := FALSE;
   END_REGION

   REGION "Network 86: Coordination Out - Final Cut Head"
      COut.FinalCut.CutHead.EnableStopDoorOpeningReq := Ctrl.Stop;
      COut.FinalCut.CutHead.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.FinalCut.CutHead.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
      COut.FinalCut.CutHead_Enable := (Sts.FinalCut.CutHead_WorkEnable OR NOT Pers.Data.ActTarget.Ready OR NOT Pers.Data.MaterialPresence);
      COut.FinalCut.CutHead.Control_ON := (Ctrl.FinalCut.SemiAut_Work OR Ctrl.FinalCut.SemiAut_Rest OR AreaInterface.Cycle);
      COut.FinalCut.CutHead.Rest := NOT ((NOT Ctrl.FinalCut.SemiAut_Rest AND NOT Ctrl.FinalCut.Aut_Rest));
      COut.FinalCut.CutHead.Work := NOT ((NOT Ctrl.FinalCut.SemiAut_Work AND NOT Ctrl.FinalCut.Aut_Work));
   END_REGION

   REGION "Network 87: Coordination Out - Final Draw Head"
      COut.FinalCut.DrawHead.EnableStopDoorOpeningReq := Ctrl.Stop;
      COut.FinalCut.DrawHead.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.FinalCut.DrawHead.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
      COut.FinalCut.DrawHead_Enable := (Sts.FinalCut.DrawHead_WorkEnable OR NOT Pers.Data.ActTarget.Ready OR NOT Pers.Data.MaterialPresence);
      COut.FinalCut.DrawHead.Control_ON := (Ctrl.FinalCut.SemiAut_Work OR Ctrl.FinalCut.SemiAut_Rest OR AreaInterface.Cycle);
      COut.FinalCut.DrawHead.Rest := NOT ((NOT Ctrl.FinalCut.SemiAut_Rest AND NOT Ctrl.FinalCut.Aut_Rest));
      COut.FinalCut.DrawHead.Work := (NOT ((NOT Ctrl.FinalCut.SemiAut_Work AND NOT Ctrl.FinalCut.Aut_Work)) AND Sts.FinalCut.DrawHead_WorkEnable);
   END_REGION

   REGION "Network 88: Coordination Out - Final Mark Head"
      COut.FinalCut.MarkHead.EnableStopDoorOpeningReq := Ctrl.Stop;
      COut.FinalCut.MarkHead.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.FinalCut.MarkHead.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
      COut.FinalCut.MarkHead_Enable := (Sts.FinalCut.MarkHead_WorkEnable OR NOT Pers.Data.ActTarget.Ready OR NOT Pers.Data.MaterialPresence);
      COut.FinalCut.MarkHead.Control_ON := (Ctrl.FinalCut.SemiAut_Work OR Ctrl.FinalCut.SemiAut_Rest OR AreaInterface.Cycle);
      COut.FinalCut.MarkHead.Rest := NOT ((NOT Ctrl.FinalCut.SemiAut_Rest AND NOT Ctrl.FinalCut.Aut_Rest));
      COut.FinalCut.MarkHead.Work := (NOT ((NOT Ctrl.FinalCut.SemiAut_Work AND NOT Ctrl.FinalCut.Aut_Work)) AND Sts.FinalCut.MarkHead_WorkEnable);
   END_REGION

   REGION "Network 89: Coordination Out - Weld Reg"

      IF CIn.ProdManager.Target_To_Execute_1.Ready AND
          Pers.Data.HeadingDone// AND
         // NOT #Pers.Data.NextTarget.Ready
      THEN
          COut.WeldReg.ActTarget_P_ID := CIn.ProdManager.Target_To_Execute_1.P_ID;
          COut.WeldReg.ActTarget_XStart := Pers.Data.FS.LastCut_Material_Position;
          COut.WeldReg.ActTarget_XEnd := M_PosAPlusCostB(PosA := COut.WeldReg.ActTarget_XStart,
                                                            CostB := CIn.ProdManager.Target_To_Execute_1.Part_Len,
                                                            MODULE := MATERIAL_COUNTERS_MODULE);
      ELSE
          COut.WeldReg.ActTarget_P_ID := 0;
          COut.WeldReg.ActTarget_XStart := -1.0;
          COut.WeldReg.ActTarget_XEnd := -1.0;
      END_IF;

      IF Pers.Data.NextTarget.Ready THEN
          COut.WeldReg.NextTarget_P_ID := Pers.Data.NextTarget.P_ID;
          COut.WeldReg.NextTarget_XStart := Pers.Data.NextTarget.X_Start;
          COut.WeldReg.NextTarget_XEnd := Pers.Data.NextTarget.X_End;
      ELSE
          COut.WeldReg.NextTarget_P_ID := 0;
          COut.WeldReg.NextTarget_XStart := -1.0;
          COut.WeldReg.NextTarget_XEnd := -1.0;
      END_IF;


   END_REGION

   REGION "Network 90: Coordination Out - Acc roll conveyor"

      COut.AccRollConveyor.Roll_FwdReq := Sts.ExtractionReq OR 
      (FlyingCutoff.Sts.MaterialPositionRelativeGround >= Pers.Par.AccRollsDistanceFromZero)
      OR Pers.Data.MatPresence_ConveyorEntry;

      IF COut.AccRollConveyor.PosCoda <= 0 THEN
          
          COut.AccRollConveyor.PosCoda := Pers.Par.AccRollsDistanceFromZero - FlyingCarriage_PERS.FsParameter.Positions.StillCutPosition;
          
      ELSIF Pers.Data.FinalCut_MemTargetResult THEN
          COut.AccRollConveyor.PosCoda := Pers.Par.AccRollsDistanceFromZero - FlyingCutoff.Sts.AxPosition;
      END_IF;



   END_REGION

   REGION "Network 91: Coordination Out - Fak Update new pprf"

      COut.FAK_UpdatePPrf.FAK_Apply := FALSE;
      COut.FAK_UpdatePPrf.FAK_Calculate := CIn.PPrf.A02_1_PartsCutting.Rollformer.FAK;

      IF CIn.PPrf.Header.PrgNo <> Pers.Data.OldPPrf_PrgNo THEN
          COut.FAK_UpdatePPrf.FAK_Apply := TRUE;
          Pers.Data.OldPPrf_PrgNo := CIn.PPrf.Header.PrgNo;
      END_IF;

   END_REGION

   REGION "Network 96: All motions standstill"
      Sts.IsStandstill := ((Sts.Rollformer.IsStandstill AND Sts.FinalCut.IsStandstill) AND FlyingCarriage.COut.Standstill);
   END_REGION

   REGION "Network 97: Alarms presence"
      Sts.AlarmsPresence := (NOT ((NOT Alarm.MaterialMissing AND NOT Alarm.MatCounterAlrPresence)) OR NOT (((((((NOT Alarm.ThreadingNotComplete AND NOT Alarm.TooMuchNegativeMovRequired) AND NOT Alarm.NoTargetReady) AND NOT Alarm.PartCuttedTooShort) AND NOT Alarm.PartCuttedManualTest) AND NOT Alarm.DestinationLost) AND NOT Alarm.HeadingCutDone)) OR NOT (((((((NOT Alarm.STOP_FineTurno AND NOT Alarm.STOP_End_Of_Proroduction) AND NOT Alarm.STOP_Part_Recondition) AND NOT Alarm.STOP_Order_Complete) AND NOT Alarm.STOP_O_ACT_Empty) AND NOT Alarm.STOP_ControlloQualita) AND NOT Alarm.STOP_Matrice_Colata_Coil)));
   END_REGION

   REGION "Network 98: Warnings presence"
      Sts.WarningsPresence := (NOT ((NOT Warning.NotAutReady AND NOT Warning.MatCounterWngPresence)) OR NOT ((NOT Warning.RollformerLimitToPushMin AND NOT Warning.RollformerStopAwaitJobPerform)) OR NOT (((NOT Warning.FlyingShear.NotReachable AND NOT Warning.FlyingShear.NotSynched) AND NOT Warning.FlyingShear.WorkByTimeout)) OR NOT ((((((NOT Warning.SlowDownFromMes.SLOW_Part_Recondition AND NOT Warning.SlowDownFromMes.SLOW_Order_Approach_To_Complete) AND NOT Warning.SlowDownFromMes.SLOW_End_Of_Production) AND NOT Warning.StopFromMes.STOP_Part_Recondition) AND NOT Warning.StopFromMes.STOP_Order_Complete) AND NOT Warning.StopFromMes.STOP_O_ACT_Empty)) OR NOT (((((NOT Warning.StopFromMes.STOP_End_Of_Proroduction AND NOT Warning.StopFromMes.STOP_FineTurno) AND NOT Warning.StopFromMes.STOP_ControlloQualita) AND NOT Warning.StopFromMes.STOP_Matrice_Colata_Coil) AND NOT Warning.StopInactivity)));
   END_REGION

   REGION "Network 99: Collect machine to area interface"
      MachineInterface.AlarmsPresence := Sts.AlarmsPresence;

      MachineInterface.WarningPresence := Sts.WarningsPresence;

      MachineInterface.MotionsStandStill := Sts.IsStandstill;

      MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmsPresence AND NOT Ctrl.Stop_M1;


      MachineInterface.AckStopInPhase := AreaInterface.StopInPhase AND Ctrl.Stop;

      MachineInterface.AckStopProgrammed := AreaInterface.StopProgrammed AND Ctrl.Stop;


      MachineInterface.Aborting := AreaInterface.Aut AND Sts.AlarmsPresence;


   END_REGION

   REGION "Network 100: Warning Machine not ready for automatic"
      IF AreaInterface.Cycle THEN
         Warning.NotAutReady := FALSE;
      ELSIF (AreaInterface.CheckAutReady AND NOT MachineInterface.AutReady) THEN
         Warning.NotAutReady := TRUE;
      END_IF;
   END_REGION

   REGION "Network 101: ENO"
      ENO := NOT Sts.AlarmsPresence;

   END_REGION


END_FUNCTION_BLOCK
