ERROR REPORT
============
File: RollformingMng_FB.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\xml_to_scl\output\RollformingMng_FB.scl
Relative Path: xml_to_scl\output\RollformingMng_FB.scl
Timestamp: 2025-12-28T17:00:00.183688
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 3 '???' placeholder(s)

Placeholder Locations (3 found):
------------------
Line 577: 1:  // Delete uncutted part ??? what it means?
Line 1112: Config := ???,
Line 1113: CIn := ???,

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 74.6 KB
Processing Time: 0.00 seconds
Output Size: 74.6 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\xml_to_scl\output\RollformingMng_FB.scl

For more information, check the batch_conversion_report.csv file.
