TYPE "PosFbk_Encoder_TEL81"
VERSION : 0.1
// Block: PosFbk_Encoder_TEL81
   STRUCT
      IN : Struct
         ZSW2_ENC : Struct
            b_08 : Bool;
            CTRL_REQ : Bool;
            b_10 : Bool;
            b_11 : Bool;
            SoL_0 : Bool;
            SoL_1 : Bool;
            SoL_2 : Bool;
            SoL_3 : Bool;
            b_00 : Bool;
            b_01 : Bool;
            b_02 : Bool;
            b_03 : Bool;
            b_04 : Bool;
            b_05 : Bool;
            b_06 : Bool;
            b_07 : Bool;
         END_STRUCT;
         G1_ZSW : Struct
            b_08 : Bool;
            b_09 : Bool;
            b_10 : Bool;
            REQ_ERR_ACK : Bool;
            PSET_STS : Bool;
            TRM_ABS_POS : Bool;
            PARK_MODE : Bool;
            ENC_ERR : Bool;
            b_00 : Bool;
            b_01 : Bool;
            b_02 : Bool;
            b_03 : Bool;
            b_04 : Bool;
            b_05 : Bool;
            b_06 : Bool;
            b_07 : Bool;
         END_STRUCT;
         G1_XIST1 : DInt;
         G1_XIST2 : DInt;
      END_STRUCT;
      OUT : Struct
         STW2_ENC : Struct
            b_08 : Bool;
            b_09 : Bool;
            PLC_CTRL : Bool;
            b_11 : Bool;
            SoL_0 : Bool;
            SoL_1 : Bool;
            SoL_2 : Bool;
            SoL_3 : Bool;
            b_00 : Bool;
            b_01 : Bool;
            b_02 : Bool;
            b_03 : Bool;
            b_04 : Bool;
            b_05 : Bool;
            b_06 : Bool;
            FLT_ACK : Bool;
         END_STRUCT;
         G1_STW : Struct
            b_08 : Bool;
            b_09 : Bool;
            b_10 : Bool;
            PSET_MODE : Bool;
            PSET_ACT : Bool;
            POS_REQ : Bool;
            PARK_MODE : Bool;
            ERR_ACK : Bool;
            b_00 : Bool;
            b_01 : Bool;
            b_02 : Bool;
            b_03 : Bool;
            b_04 : Bool;
            b_05 : Bool;
            b_06 : Bool;
            b_07 : Bool;
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE
