FUNCTION "Um1-2" : Real
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : Real;
      coeff : "udt_LinTranformation";
   END_VAR


BEGIN
	// conversion to profile unit
	#"Um1-2" := (#coeff.m * #x) + #coeff.q;
	ENO := TRUE;
END_FUNCTION

