// Block: DOLMachine_NotExist
// Title: Execute

FUNCTION "DOLMachine_NotExist" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Execute
   VAR_INPUT
      Execute : Bool;
   END_VAR

   VAR_OUTPUT
      MOL_Alarm : Positioning_MOL_Machine_Alr;
      MOL_Warning : Positioning_MOL_Machine_Wng;
   END_VAR

   VAR_IN_OUT
      MOL_Machine : Positioning_MOL_Machine_FB;
   END_VAR

   VAR_TEMP
      i : Int;
   END_VAR


BEGIN
   REGION "Network 1: Execute"
      REGION "Execute"
         IF Execute THEN
             
             // Machine Interface
             // 
             MachineInterface_NotExist(MOL_Machine.MachineInterface);
             
             // Machine coordination out
             // 
             MOL_Machine.COut.CtrlSafe := FALSE;
             MOL_Machine.COut.Standstill := TRUE;
             MOL_Machine.COut.Homed := TRUE;
             MOL_Machine.COut.InPosition := FALSE;
             MOL_Machine.COut.MinusCheckNext := FALSE;
             MOL_Machine.COut.PlusCheckNext := FALSE;
             MOL_Machine.COut.PlusRunning := FALSE;
             MOL_Machine.COut.MinusRunning := FALSE;
             MOL_Machine.COut.MinusLsSwReached := FALSE;
             MOL_Machine.COut.PlusLsSwReached := FALSE;
             MOL_Machine.COut.MinusLimitReached := FALSE;
             MOL_Machine.COut.PlusLimitReached := FALSE;
             
             // Valve device + Alarms
             // 
             MOL_Machine.Sts.Standstill := TRUE;
             MOL_Machine.Sts.AlarmPresence := FALSE;
             MOL_Machine.Sts.WarningPresence := FALSE;
             
             MOL_Alarm.Ax_NotHomed := FALSE;
             MOL_Alarm.Ax.TargetPosIncorrect := FALSE;
             MOL_Alarm.Ax.PosOutTolerance := FALSE;
             MOL_Alarm.Ax.WrongDirection := FALSE;
             MOL_Alarm.Ax.WrongNotIncrease := FALSE;
             MOL_Alarm.Ax.HwLimitMinus := FALSE;
             MOL_Alarm.Ax.HwLimitPlus := FALSE;
             MOL_Alarm.Ax.TimeoutPreset := FALSE;
             MOL_Alarm.Motor.ThermalProtectionA := FALSE;
             MOL_Alarm.Motor.ThermalProtectionB := FALSE;
             MOL_Alarm.Motor.Feedback := FALSE;
             
             
             // Machine Warnings
             // 
             MOL_Warning.NotAutReady := FALSE;
             MOL_Warning.Minus_CndMissing := FALSE;
             MOL_Warning.Plus_CndMissing := FALSE;
             MOL_Warning.Ax_NotHomed := FALSE;
             MOL_Warning.Ax.SwLimitMinus := FALSE;
             MOL_Warning.Ax.SwLimitPlus := FALSE;
             
             
             
         END_IF;

      END_REGION


   END_FUNCTION
