FUNCTION_BLOCK "FB_Example"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      dd : Bool;
   END_VAR

   VAR_OUTPUT 
      cc : Bool;
   END_VAR

   VAR 
      Sts : Struct
         a : Bool;
         b : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	REGION test
	    
	    #cc := #Sts.a AND #dd;
	END_REGION
	
END_FUNCTION_BLOCK

FUNCTION "FC_example" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      aa : Bool;
   END_VAR

   VAR_OUTPUT 
      c : Bool;
   END_VAR

   VAR_IN_OUT 
      s_1 : Bool;
   END_VAR

   VAR CONSTANT 
      sds : Bool;
   END_VAR


BEGIN
	#FC_example := #aa;
	
END_FUNCTION

