TYPE "User_data_type_1"
VERSION : 0.1
   STRUCT
      foo : LReal;
      qq : Struct
         cc : Real;
         d : Array[1..3] of DInt;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "ITF_A01"
VERSION : 0.1
// Block: ITF_A01
   STRUCT
      a : Bool;
      structvuota : Struct
         b : Bool;
         c : Bool;
         d : Struct
            a : Bool;
            e : Array[0..9] of Int;
         END_STRUCT;
         f : Struct
            Element_1 : "User_data_type_1";
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

