// Block: MotorS
// Title: Alarm reset

FUNCTION_BLOCK "MotorS"
{ S7_Optimized_Access := 'TRUE'; Author : 'TVA'; Family : 'Devices' }
VERSION : 4.2
// Alarm reset
   VAR_INPUT
      MotorCtrl : Motor2Ctrl;
      ThermalProtectionA : Bool;
      ThermalProtectionB : Bool;
      FdbkRunning : Bool;
      FeedbackTimeout : Time;
      ReversalTime : Time;
   END_VAR

   VAR_OUTPUT
      MotorSts : MotorSts;
      BkwContactor : Bool;
      FwdContactor : Bool;
      Alarm : MotorSAlr;
   END_VAR

   VAR
      InitDone : Bool;
      BkwDeny : Bool;
      FwdDeny : Bool;
      Ctrl_RunBkwContactor : Bool;
      Ctrl_RunFwdContactor : Bool;
      DelayContactorFeedbackON : IEC_TIMER;
      DelayReversal : IEC_TIMER;
   END_VAR

   VAR_TEMP
      AlarmPresence : Bool;
      RunPermitted : Bool;
   END_VAR


BEGIN
   REGION "Network 1: Alarm reset"
      REGION "Network 2: Alarm Circuit Breaker"
         REGION "Network 3: time for check feedback timeout"
            REGION "Network 4: Status alarm presence"
               REGION "Network 5: Status run permitted"
                  REGION "Network 6: Reversal Time"
                     REGION "Network 7: Contactor Control"
                        REGION "Network 8: Coordination out"
                           REGION "Alarm reset"
                              IF ??? THEN
                                 Alarm.ThermalProtectionA := FALSE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionA := FALSE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionB := FALSE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionB := FALSE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.Feedback := FALSE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.Feedback := FALSE;
                              END_IF;
                           END_REGION

                           REGION "Alarm Circuit Breaker"
                              IF ??? THEN
                                 Alarm.ThermalProtectionA := TRUE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionA := TRUE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionB := TRUE;
                              END_IF;
                              IF ??? THEN
                                 Alarm.ThermalProtectionB := TRUE;
                              END_IF;
                           END_REGION

                           REGION "time for check feedback timeout"
                              #DelayContactorFeedbackON(
                                 IN := ((((??? OR ???) AND NOT FdbkRunning) OR ???) AND NOT Sys.SimulationDevice),
                                 PT := FeedbackTimeout
                              );

                              IF #DelayContactorFeedbackON.Q THEN
                                 Alarm.Feedback := TRUE;
                              END_IF;
                              IF #DelayContactorFeedbackON.Q THEN
                                 Alarm.Feedback := TRUE;
                              END_IF;
                           END_REGION

                           REGION "Status alarm presence"
                              AlarmPresence := ???;
                              AlarmPresence := ???;
                           END_REGION

                           REGION "Status run permitted"
                              RunPermitted := ???;
                              RunPermitted := ???;
                           END_REGION

                           REGION "Reversal Time"
                              #DelayReversal(
                                 IN := ???,
                                 PT := ReversalTime
                              );

                              IF ??? THEN
                                 BkwDeny := TRUE;
                              END_IF;
                              IF ??? THEN
                                 BkwDeny := TRUE;
                              END_IF;
                              IF ??? THEN
                                 FwdDeny := TRUE;
                              END_IF;
                              IF ??? THEN
                                 FwdDeny := TRUE;
                              END_IF;
                              IF #DelayReversal.Q THEN
                                 BkwDeny := FALSE;
                              END_IF;
                              IF #DelayReversal.Q THEN
                                 BkwDeny := FALSE;
                              END_IF;
                              IF #DelayReversal.Q THEN
                                 FwdDeny := FALSE;
                              END_IF;
                              IF #DelayReversal.Q THEN
                                 FwdDeny := FALSE;
                              END_IF;
                           END_REGION

                           REGION "Contactor Control"
                              BkwContactor := ???;
                              BkwContactor := ???;
                              FwdContactor := ???;
                              FwdContactor := ???;
                           END_REGION

                           REGION "Coordination out"
                              MotorSts.AlarmPresence := ???;
                              MotorSts.AlarmPresence := ???;
                              MotorSts.RunPermitted := ???;
                              MotorSts.RunPermitted := ???;
                              MotorSts.Running := (??? OR ???);
                              MotorSts.Running := (??? OR ???);
                           END_REGION


                        END_FUNCTION_BLOCK
