// Block: Positioning_MOL_Machine_FB
// Title: Init

FUNCTION_BLOCK "Positioning_MOL_Machine_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Init
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI : udt_DeviceSafetyInterface;
      DataIn : Positioning_MOL_Machine_DataIn;
      CIn : Positioning_MOL_Machine_CIn;
      Config : Positioning_MOL_Machine_Config;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Positioning_MOL_Machine_DataOut;
      COut : Positioning_MOL_Machine_COut;
   END_VAR

   VAR_IN_OUT
      PosFeedback : PosFbk_ITF;
      Par : Positioning_MOL_Machine_Par;
      Pers_Data : Positioning_MOL_Machine_Pers_Data;
      Warning : Positioning_MOL_Machine_Wng;
      Alarm : Positioning_MOL_Machine_Alr;
   END_VAR

   VAR
      InitDone : Bool;
      HMI : Struct
         Sts : "UDT_HMI-Sts_PosMOL-MchFB";
         B_Preset : Bool;
         B_Preset_UM2 : Bool;
         PresetPosition : LReal;
         TargetPosition : LReal;
      END_STRUCT;
      Sts : Struct
         Standstill : Bool;
         AlarmPresence : Bool;
         WarningPresence : Bool;
         Gen_Cnd : Bool;
         Minus_Cnd : Bool;
         Plus_Cnd : Bool;
         Pos_Cnd : Bool;
         Preset_Cnd : Bool;
         Minus_PosReached : Bool;
         Minus_PosExceeded : Bool;
         ActualPosition : LReal;
         Act_SysTime : DTL;
         Prv_SysTime : DTL;
      END_STRUCT;
      Ctrl : Struct
         StopDueDoorOpeningRequest : Bool;
         StopAborting : Bool;
         SafeMotionEnable : Bool;
         StopInPhase : Bool;
         StopProgrammed : Bool;
         Preset : Bool;
         Minus_Pos_Aut : Bool;
         Plus_Pos_Aut : Bool;
         Minus_Pos_Man : Bool;
         Plus_Pos_Man : Bool;
         Minus_Vel_Man : Bool;
         Plus_Vel_Man : Bool;
         MoveToPos_Aut : Bool;
         MoveToPos_Man : Bool;
         MoveToPos : Bool;
         Minus_Vel : Bool;
         Plus_Vel : Bool;
         Pos : LReal;
      END_STRUCT;
      Ax : OnOffAxis;
      Motor : MotorS;
      TON_NoPendingCmd : TON_TIME;
      TON_MinusCnd : TON_TIME;
      TON_PlusCnd : TON_TIME;
      AUX : Struct
         PB_Minus : Bool;
         PB_Plus : Bool;
         PB_MoveToPos : Bool;
         B_Preset : Bool;
         B_Preset_UM2 : Bool;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      PE : Struct
         PB_Minus : Bool;
         PB_Plus : Bool;
         PB_MoveToPos : Bool;
         B_Preset : Bool;
         B_Preset_UM2 : Bool;
      END_STRUCT;
      RETVAL : Int;
      REAL_value : Real;
   END_VAR


BEGIN
   REGION "Network 1: Init"
      REGION "Network 2: Reset"
         REGION "Network 3: Actual Position"
            REGION "Network 6: Machine stop movements due door open request"
               REGION "Network 7: Stop in phase"
                  REGION "Network 8: Stop programmed"
                     REGION "Network 10: Alarm / Warning axis not homed"
                        REGION "Network 12: Buttons"
                           REGION "Network 14: Preset"
                              REGION "Network 15: Man"
                                 REGION "Network 16: Aut"
                                    REGION "Network 18: Axis Limits"
                                       REGION "Network 19: Software Limit switches / External limits reached / exceed"
                                          REGION "Network 20: Target position"
                                             REGION "Network 21: Conditions"
                                                REGION "Network 24: On/Off Axis - Controls"
                                                   REGION "Network 25: On/Off Axis - Configuration"
                                                      REGION "Network 26: On/Off Axis - Call"
                                                         REGION "Network 27: On/Off Axis -Reset Wanrning"
                                                            REGION "Network 28: Motor - Controls"
                                                               REGION "Network 29: Motor - Call"
                                                                  REGION "Network 32: Coordination Out"
                                                                     REGION "Network 33: Warning Missing condittions"
                                                                        REGION "Network 37: Standstill"
                                                                           REGION "Network 38: No pending commands"
                                                                              REGION "Network 39: Warning presence"
                                                                                 REGION "Network 40: Alarm presence"
                                                                                    REGION "Network 41: Stop aborting"
                                                                                       REGION "Network 42: Collect machine to zone interface"
                                                                                          REGION "Network 43: Warning Machine not ready for automatic"
                                                                                             REGION "Network 45: HMI Status Positioning MOL Machine"
                                                                                                REGION "Init"
                                                                                                   IF NOT InitDone THEN
                                                                                                       
                                                                                                       InitDone := TRUE;
                                                                                                       
                                                                                                       RETVAL := (Sts.Act_SysTime);
                                                                                                       
                                                                                                       Sts.Prv_SysTime := Sts.Act_SysTime;
                                                                                                       
                                                                                                   END_IF;



                                                                                                END_REGION

                                                                                                REGION "Reset"
                                                                                                   IF AreaInterface.RstAlarms THEN
                                                                                                       
                                                                                                       Alarm.Ax_NotHomed := FALSE;
                                                                                                       
                                                                                                       Warning.NotAutReady := FALSE;
                                                                                                       Warning.Minus_CndMissing := FALSE;
                                                                                                       Warning.Plus_CndMissing := FALSE;
                                                                                                       
                                                                                                   END_IF;


                                                                                                END_REGION

                                                                                                REGION "Actual Position"
                                                                                                   Sts.ActualPosition := PosFeedback.Sts.Position;

                                                                                                END_REGION

                                                                                                REGION "Machine stop movements due door open request"
                                                                                                   Ctrl.StopDueDoorOpeningRequest := ((((??? OR ???) AND CIn.Manager.EnableStopDoorOpeningReq) AND ZSI.Door_NormalStop) AND NOT ZSI.Door_Opened);
                                                                                                   Ctrl.StopDueDoorOpeningRequest := ((((??? OR ???) AND CIn.Manager.EnableStopDoorOpeningReq) AND ZSI.Door_NormalStop) AND NOT ZSI.Door_Opened);
                                                                                                END_REGION

                                                                                                REGION "Stop in phase"
                                                                                                   IF ??? THEN
                                                                                                      Ctrl.StopInPhase := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Ctrl.StopInPhase := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Ctrl.StopInPhase := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Ctrl.StopInPhase := TRUE;
                                                                                                   END_IF;
                                                                                                END_REGION

                                                                                                REGION "Stop programmed"
                                                                                                   IF ??? THEN
                                                                                                      Ctrl.StopProgrammed := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Ctrl.StopProgrammed := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Ctrl.StopProgrammed := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Ctrl.StopProgrammed := TRUE;
                                                                                                   END_IF;
                                                                                                END_REGION

                                                                                                REGION "Alarm / Warning axis not homed"
                                                                                                   Warning.Ax_NotHomed := ???;
                                                                                                   Warning.Ax_NotHomed := ???;
                                                                                                   IF (??? OR ??? OR ???) THEN
                                                                                                      Alarm.Ax_NotHomed := TRUE;
                                                                                                   END_IF;
                                                                                                   IF (??? OR ??? OR ???) THEN
                                                                                                      Alarm.Ax_NotHomed := TRUE;
                                                                                                   END_IF;
                                                                                                   IF (??? OR ??? OR ???) THEN
                                                                                                      Warning.Ax_NotHomed := FALSE;
                                                                                                   END_IF;
                                                                                                   IF (??? OR ??? OR ???) THEN
                                                                                                      Warning.Ax_NotHomed := FALSE;
                                                                                                   END_IF;
                                                                                                END_REGION

                                                                                                REGION "Buttons"
                                                                                                   PE.PB_Minus := PosEdge(DataIn.PB.Bwd_Minus);
                                                                                                   PE.PB_Minus := PosEdge(DataIn.PB.Bwd_Minus);
                                                                                                   PE.PB_Plus := PosEdge(DataIn.PB.Fwd_Plus);
                                                                                                   PE.PB_Plus := PosEdge(DataIn.PB.Fwd_Plus);
                                                                                                   PE.PB_MoveToPos := PosEdge(DataIn.PB.MoveToPos);
                                                                                                   PE.PB_MoveToPos := PosEdge(DataIn.PB.MoveToPos);
                                                                                                   PE.B_Preset := PosEdge(HMI.B_Preset);
                                                                                                   PE.B_Preset := PosEdge(HMI.B_Preset);
                                                                                                   PE.B_Preset_UM2 := PosEdge(HMI.B_Preset_UM2);
                                                                                                   PE.B_Preset_UM2 := PosEdge(HMI.B_Preset_UM2);
                                                                                                END_REGION

                                                                                                REGION "Preset"
                                                                                                   Sts.Preset_Cnd := ???;
                                                                                                   Sts.Preset_Cnd := ???;
                                                                                                   Ax.AxisCtrl.HomePosition := HMI.PresetPosition;
                                                                                                   Ax.AxisCtrl.HomePosition := HMI.PresetPosition;
                                                                                                   Ctrl.Preset := (((((HMI.PresetPosition OR UnknownLogic_Um2-1_44 OR ???) AND HMI.B_Preset) AND NOT HMI.B_Preset_UM2) OR (((HMI.PresetPosition OR UnknownLogic_Um2-1_44 OR ???) AND HMI.B_Preset_UM2) AND NOT HMI.B_Preset)) AND Sts.Preset_Cnd);
                                                                                                   Ctrl.Preset := (((((HMI.PresetPosition OR UnknownLogic_Um2-1_44 OR ???) AND HMI.B_Preset) AND NOT HMI.B_Preset_UM2) OR (((HMI.PresetPosition OR UnknownLogic_Um2-1_44 OR ???) AND HMI.B_Preset_UM2) AND NOT HMI.B_Preset)) AND Sts.Preset_Cnd);
                                                                                                END_REGION

                                                                                                REGION "Man"
                                                                                                   Ctrl.Minus_Vel_Man := (((((??? OR ??? OR ???) AND PE.PB_Minus) OR ((??? OR ??? OR ???) AND Ctrl.Minus_Vel_Man)) AND DataIn.PB.Bwd_Minus) AND NOT DataIn.PB.Fwd_Plus);
                                                                                                   Ctrl.Minus_Vel_Man := (((((??? OR ??? OR ???) AND PE.PB_Minus) OR ((??? OR ??? OR ???) AND Ctrl.Minus_Vel_Man)) AND DataIn.PB.Bwd_Minus) AND NOT DataIn.PB.Fwd_Plus);
                                                                                                   Ctrl.Plus_Vel_Man := (((((??? OR ??? OR ???) AND PE.PB_Plus) OR ((??? OR ??? OR ???) AND Ctrl.Plus_Vel_Man)) AND DataIn.PB.Fwd_Plus) AND NOT DataIn.PB.Bwd_Minus);
                                                                                                   Ctrl.Plus_Vel_Man := (((((??? OR ??? OR ???) AND PE.PB_Plus) OR ((??? OR ??? OR ???) AND Ctrl.Plus_Vel_Man)) AND DataIn.PB.Fwd_Plus) AND NOT DataIn.PB.Bwd_Minus);
                                                                                                   Ctrl.MoveToPos_Man := ((??? OR ???) AND DataIn.PB.MoveToPos);
                                                                                                   Ctrl.MoveToPos_Man := ((??? OR ???) AND DataIn.PB.MoveToPos);
                                                                                                   Ctrl.Minus_Pos_Man := (((??? OR ???) AND DataIn.PB.Bwd_Minus) AND NOT DataIn.PB.Fwd_Plus);
                                                                                                   Ctrl.Minus_Pos_Man := (((??? OR ???) AND DataIn.PB.Bwd_Minus) AND NOT DataIn.PB.Fwd_Plus);
                                                                                                   Ctrl.Plus_Pos_Man := (((??? OR ???) AND DataIn.PB.Fwd_Plus) AND NOT DataIn.PB.Bwd_Minus);
                                                                                                   Ctrl.Plus_Pos_Man := (((??? OR ???) AND DataIn.PB.Fwd_Plus) AND NOT DataIn.PB.Bwd_Minus);
                                                                                                END_REGION

                                                                                                REGION "Aut"
                                                                                                   Ctrl.MoveToPos_Aut := ???;
                                                                                                   Ctrl.MoveToPos_Aut := ???;
                                                                                                   Ctrl.Minus_Pos_Aut := ???;
                                                                                                   Ctrl.Minus_Pos_Aut := ???;
                                                                                                   Ctrl.Plus_Pos_Aut := ???;
                                                                                                   Ctrl.Plus_Pos_Aut := ???;
                                                                                                END_REGION

                                                                                                REGION "Axis Limits"
                                                                                                   COut.MinPosition := Par.Minus_Limit;//+ #Par.PosTolerance ; 

                                                                                                   COut.MaxPosition := Par.Plus_Limit;// - #Par.PosTolerance;


                                                                                                   IF CIn.PositionLimits.EnableMin THEN
                                                                                                       COut.MinPosition := (IN1 := COut.MinPosition, IN2 := CIn.PositionLimits.PosMin);
                                                                                                   END_IF;

                                                                                                   IF CIn.PositionLimits.EnableMax THEN
                                                                                                       COut.MaxPosition := (IN1 := COut.MaxPosition, IN2 := CIn.PositionLimits.PosMax);
                                                                                                   END_IF;

                                                                                                END_REGION

                                                                                                REGION "Software Limit switches / External limits reached / exceed"
                                                                                                   COut.MinusLsSwReached := FALSE;
                                                                                                   COut.PlusLsSwReached := FALSE;
                                                                                                   COut.MinusLimitReached := FALSE;
                                                                                                   COut.PlusLimitReached := FALSE;


                                                                                                   IF Ax.AxisSts.Homed THEN
                                                                                                      
                                                                                                       COut.MinusLsSwReached := Warning.Ax.SwLimitMinus; //OR (ABS(#Sts.ActualPosition - #Par.Minus_Limit) <= #Par.PosTolerance);
                                                                                                       COut.PlusLsSwReached := Warning.Ax.SwLimitPlus; //OR (ABS(#Sts.ActualPosition - #Par.Plus_Limit) <= #Par.PosTolerance);
                                                                                                       
                                                                                                       
                                                                                                       IF NOT COut.MinusLsSwReached AND CIn.PositionLimits.EnableMin THEN
                                                                                                           
                                                                                                           COut.MinusLimitReached := (Sts.ActualPosition < COut.MinPosition) OR ((Sts.ActualPosition - COut.MinPosition) <= (Par.PosTolerance/2));
                                                                                                           
                                                                                                       END_IF;
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       IF NOT COut.PlusLsSwReached  AND CIn.PositionLimits.EnableMax THEN
                                                                                                           
                                                                                                           COut.PlusLimitReached := (Sts.ActualPosition > COut.MaxPosition) OR ((Sts.ActualPosition - COut.MaxPosition) <= (Par.PosTolerance/2));
                                                                                                           
                                                                                                       END_IF;
                                                                                                       
                                                                                                   END_IF;


                                                                                                END_REGION

                                                                                                REGION "Target position"

                                                                                                   IF CIn.Manager.Control_ON THEN
                                                                                                       
                                                                                                       
                                                                                                       Ctrl.Pos := CIn.Manager.Pos;
                                                                                                       
                                                                                                       IF Ctrl.Minus_Pos_Aut THEN
                                                                                                           Ctrl.Pos := COut.MinPosition;
                                                                                                           
                                                                                                       ELSIF Ctrl.Plus_Pos_Aut THEN
                                                                                                           Ctrl.Pos :=  COut.MaxPosition;
                                                                                                       END_IF;
                                                                                                       
                                                                                                       
                                                                                                       HMI.TargetPosition := Ctrl.Pos;
                                                                                                       
                                                                                                       
                                                                                                   ELSE
                                                                                                       
                                                                                                       Ctrl.Pos := HMI.TargetPosition;
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       IF Ctrl.Minus_Pos_Man THEN
                                                                                                           Ctrl.Pos := COut.MinPosition;
                                                                                                           HMI.TargetPosition := Ctrl.Pos;
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                       ELSIF Ctrl.Plus_Pos_Man THEN
                                                                                                           Ctrl.Pos := COut.MaxPosition;
                                                                                                           HMI.TargetPosition := Ctrl.Pos;
                                                                                                           
                                                                                                           
                                                                                                       END_IF;
                                                                                                       
                                                                                                   END_IF;



                                                                                                       
                                                                                                   //---   


                                                                                                   // Dynamics limiting
                                                                                                   // 

                                                                                                   Ctrl.Pos := (IN := Ctrl.Pos, MN := COut.MinPosition, MX := COut.MaxPosition);


                                                                                                       

                                                                                                END_REGION

                                                                                                REGION "Conditions"
                                                                                                   Sts.Gen_Cnd := ???;
                                                                                                   Sts.Gen_Cnd := ???;
                                                                                                   Sts.Gen_Cnd := ???;
                                                                                                   Sts.Gen_Cnd := ???;
                                                                                                   Sts.Minus_Cnd := (??? OR ???);
                                                                                                   Sts.Minus_Cnd := (??? OR ???);
                                                                                                   Sts.Plus_Cnd := (??? OR ???);
                                                                                                   Sts.Plus_Cnd := (??? OR ???);
                                                                                                   Sts.Pos_Cnd := ((FALSE OR FALSE) AND Ax.AxisSts.Homed);
                                                                                                   Sts.Pos_Cnd := ((FALSE OR FALSE) AND Ax.AxisSts.Homed);
                                                                                                END_REGION

                                                                                                REGION "On/Off Axis - Controls"
                                                                                                   Ax.AxisCtrl.SafeStop := ???;
                                                                                                   Ax.AxisCtrl.SafeStop := ???;
                                                                                                   Ax.AxisCtrl.Rst := ???;
                                                                                                   Ax.AxisCtrl.Rst := ???;
                                                                                                   Ctrl.Minus_Vel := ???;
                                                                                                   Ctrl.Minus_Vel := ???;
                                                                                                   Ax.AxisCtrl.MoveMinus := ???;
                                                                                                   Ax.AxisCtrl.MoveMinus := ???;
                                                                                                   Ctrl.Plus_Vel := ???;
                                                                                                   Ctrl.Plus_Vel := ???;
                                                                                                   Ax.AxisCtrl.MovePlus := ???;
                                                                                                   Ax.AxisCtrl.MovePlus := ???;
                                                                                                   Ctrl.MoveToPos := (??? OR ??? OR ???);
                                                                                                   Ctrl.MoveToPos := (??? OR ??? OR ???);
                                                                                                   Ax.AxisCtrl.MoveAbsolute := ((??? OR ??? OR ???) AND Sts.Pos_Cnd);
                                                                                                   Ax.AxisCtrl.MoveAbsolute := ((??? OR ??? OR ???) AND Sts.Pos_Cnd);
                                                                                                   Ax.AxisCtrl.MoveAbsTarget := Ctrl.Pos;
                                                                                                   Ax.AxisCtrl.MoveAbsTarget := Ctrl.Pos;
                                                                                                   Ax.AxisCtrl.HomeMode := 0;
                                                                                                   Ax.AxisCtrl.HomeMode := 0;
                                                                                                   Ax.AxisCtrl.Homing := 0;
                                                                                                   Ax.AxisCtrl.Homing := 0;
                                                                                                END_REGION

                                                                                                REGION "On/Off Axis - Configuration"
                                                                                                   Ax.Config := Config.Ax;

                                                                                                   Ax.Config.limitMinus := Par.Minus_Limit;
                                                                                                   Ax.Config.limitPlus := Par.Plus_Limit;
                                                                                                   Ax.Config.ToleranceWindow := Par.PosTolerance;
                                                                                                   Ax.Config.PreCutOff := Par.PreCutOff;


                                                                                                   IF Config.CyclicOBTime_ms <= 0.0 THEN
                                                                                                       
                                                                                                       Sts.Prv_SysTime := Sts.Act_SysTime;
                                                                                                       
                                                                                                       RETVAL := (Sts.Act_SysTime);
                                                                                                       
                                                                                                       Ax.Config.RecallTime := (((IN1 := Sts.Act_SysTime, IN2 := Sts.Prv_SysTime)));
                                                                                                   ELSE
                                                                                                       
                                                                                                       Ax.Config.RecallTime := Config.CyclicOBTime_ms;
                                                                                                   END_IF;

                                                                                                END_REGION

                                                                                                REGION "On/Off Axis - Call"
                                                                                                   #Ax(
                                                                                                      en := ???,
                                                                                                      AxisCtrl := ???,
                                                                                                      Config := ???,
                                                                                                      HwLsMinus := DataIn.LS_Minus,
                                                                                                      HwLsPlus := DataIn.LS_Plus,
                                                                                                      HwLsZero := FALSE,
                                                                                                      Interface := PosFeedback,
                                                                                                      Alarm := Alarm.Ax,
                                                                                                      Warning := Warning.Ax,
                                                                                                      AxisHomed := Pers_Data.AxisHomed
                                                                                                   );

                                                                                                END_REGION

                                                                                                REGION "On/Off Axis -Reset Wanrning"
                                                                                                   Warning.Ax.SwLimitMinus := ((Sts.ActualPosition - Par.Minus_Limit) <= (Par.PosTolerance / 2));
                                                                                                   Warning.Ax.SwLimitPlus := ((Sts.ActualPosition - Par.Plus_Limit) <= (Par.PosTolerance / 2));

                                                                                                END_REGION

                                                                                                REGION "Motor - Controls"
                                                                                                   Motor.MotorCtrl.SafeStop := ???;
                                                                                                   Motor.MotorCtrl.SafeStop := ???;
                                                                                                   Motor.MotorCtrl.Rst := ???;
                                                                                                   Motor.MotorCtrl.Rst := ???;
                                                                                                   Motor.MotorCtrl.RunBkw := ???;
                                                                                                   Motor.MotorCtrl.RunBkw := ???;
                                                                                                   Motor.MotorCtrl.RunFwd := ???;
                                                                                                   Motor.MotorCtrl.RunFwd := ???;
                                                                                                END_REGION

                                                                                                REGION "Motor - Call"
                                                                                                   #Motor(
                                                                                                      en := ???,
                                                                                                      MotorCtrl := ???,
                                                                                                      ThermalProtectionA := DataIn.M1_TherrmalProtection,
                                                                                                      ThermalProtectionB := DataIn.M2_TherrmalProtection,
                                                                                                      FdbkRunning := DataIn.M1M2_Feedback,
                                                                                                      FeedbackTimeout := T#500MS,
                                                                                                      ReversalTime := Config.Ax.ChangeDirectionDelay,
                                                                                                      BkwContactor => DataOut.M_Contactor_Minus,
                                                                                                      FwdContactor => DataOut.M_Contactor_Plus,
                                                                                                      Alarm => Alarm.Motor
                                                                                                   );

                                                                                                END_REGION

                                                                                                REGION "Coordination Out"
                                                                                                   COut.CtrlSafe := (??? OR ???);
                                                                                                   COut.CtrlSafe := (??? OR ???);
                                                                                                   COut.Homed := ???;
                                                                                                   COut.Homed := ???;
                                                                                                   COut.Standstill := ???;
                                                                                                   COut.Standstill := ???;
                                                                                                   COut.InPosition := ???;
                                                                                                   COut.InPosition := ???;
                                                                                                   COut.MinusCheckNext := (??? OR FALSE);
                                                                                                   COut.MinusCheckNext := (??? OR FALSE);
                                                                                                   COut.PlusCheckNext := (??? OR FALSE);
                                                                                                   COut.PlusCheckNext := (??? OR FALSE);
                                                                                                   COut.MinusRunning := ???;
                                                                                                   COut.MinusRunning := ???;
                                                                                                   COut.PlusRunning := ???;
                                                                                                   COut.PlusRunning := ???;
                                                                                                   COut.ActualPosition := Sts.ActualPosition;
                                                                                                   COut.ActualPosition := Sts.ActualPosition;
                                                                                                   REAL_value := LREAL_TO_REAL(Sts.ActualPosition);
                                                                                                   REAL_value := LREAL_TO_REAL(Sts.ActualPosition);
                                                                                                   COut.ActualTargetPos := Ctrl.Pos;
                                                                                                   COut.ActualTargetPos := Ctrl.Pos;
                                                                                                   COut.ActualSpeed := Ax.AxisSts.ActualSpeed;
                                                                                                   COut.ActualSpeed := Ax.AxisSts.ActualSpeed;
                                                                                                END_REGION

                                                                                                REGION "Warning Missing condittions"
                                                                                                   #TON_MinusCnd(
                                                                                                      IN := ???,
                                                                                                      PT := Config.DelayMissingCondition
                                                                                                   );

                                                                                                   #TON_PlusCnd(
                                                                                                      IN := ???,
                                                                                                      PT := Config.DelayMissingCondition
                                                                                                   );

                                                                                                   IF ??? THEN
                                                                                                      Warning.Minus_CndMissing := FALSE;
                                                                                                   ELSIF #TON_MinusCnd.Q THEN
                                                                                                      Warning.Minus_CndMissing := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Warning.Minus_CndMissing := FALSE;
                                                                                                   ELSIF #TON_MinusCnd.Q THEN
                                                                                                      Warning.Minus_CndMissing := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Warning.Plus_CndMissing := FALSE;
                                                                                                   ELSIF #TON_PlusCnd.Q THEN
                                                                                                      Warning.Plus_CndMissing := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Warning.Plus_CndMissing := FALSE;
                                                                                                   ELSIF #TON_PlusCnd.Q THEN
                                                                                                      Warning.Plus_CndMissing := TRUE;
                                                                                                   END_IF;
                                                                                                END_REGION

                                                                                                REGION "Standstill"
                                                                                                   Sts.Standstill := ???;
                                                                                                   Sts.Standstill := ???;
                                                                                                END_REGION

                                                                                                REGION "No pending commands"
                                                                                                   #TON_NoPendingCmd(
                                                                                                      IN := ???,
                                                                                                      PT := t#1s
                                                                                                   );

                                                                                                END_REGION

                                                                                                REGION "Warning presence"
                                                                                                   Sts.WarningPresence := ???;
                                                                                                   Sts.WarningPresence := ???;
                                                                                                END_REGION

                                                                                                REGION "Alarm presence"
                                                                                                   Sts.AlarmPresence := ???;
                                                                                                   Sts.AlarmPresence := ???;
                                                                                                END_REGION

                                                                                                REGION "Stop aborting"
                                                                                                   Ctrl.StopAborting := ((??? OR ??? OR ??? OR ???) AND Sts.AlarmPresence);
                                                                                                   Ctrl.StopAborting := ((??? OR ??? OR ??? OR ???) AND Sts.AlarmPresence);
                                                                                                END_REGION

                                                                                                REGION "Collect machine to zone interface"
                                                                                                   MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmPresence;
                                                                                                   MachineInterface.Aborting := Ctrl.StopAborting;
                                                                                                   MachineInterface.MotionsStandStill := TON_NoPendingCmd.Q AND Sts.Standstill;
                                                                                                   MachineInterface.AckStopInPhase := Ctrl.StopInPhase AND MachineInterface.MotionsStandStill;
                                                                                                   MachineInterface.AckStopProgrammed := Ctrl.StopProgrammed AND MachineInterface.MotionsStandStill;
                                                                                                   MachineInterface.AlarmsPresence := Sts.AlarmPresence;
                                                                                                   MachineInterface.WarningPresence := Sts.WarningPresence;

                                                                                                END_REGION

                                                                                                REGION "Warning Machine not ready for automatic"
                                                                                                   IF ??? THEN
                                                                                                      Warning.NotAutReady := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Warning.NotAutReady := TRUE;
                                                                                                   END_IF;
                                                                                                   IF ??? THEN
                                                                                                      Warning.NotAutReady := FALSE;
                                                                                                   ELSIF ??? THEN
                                                                                                      Warning.NotAutReady := TRUE;
                                                                                                   END_IF;
                                                                                                END_REGION

                                                                                                REGION "HMI Status Positioning MOL Machine"
                                                                                                   // Area dati Status per HMI sull'azionamento

                                                                                                   HMI.Sts.Enabled := DataOut.M_Contactor_Minus OR DataOut.M_Contactor_Plus;
                                                                                                   HMI.Sts.Standstill := Sts.Standstill;
                                                                                                   HMI.Sts.Homed := COut.Homed;
                                                                                                   HMI.Sts.Alarm := Sts.AlarmPresence;
                                                                                                   HMI.Sts.Warning := Sts.WarningPresence;
                                                                                                   HMI.Sts.Plus_Run := COut.PlusRunning;
                                                                                                   HMI.Sts.Minus_Run := COut.MinusRunning;
                                                                                                   HMI.Sts.InTargetPos := Ax.AxisSts.InPosition;
                                                                                                   HMI.Sts.MinPosReached := COut.MinusLsSwReached OR COut.MinusLimitReached;
                                                                                                   HMI.Sts.MaxPosReached := COut.PlusLsSwReached OR COut.PlusLimitReached;
                                                                                                   HMI.Sts.TargetPos := COut.ActualTargetPos;
                                                                                                   HMI.Sts.ActualPos := COut.ActualPosition;
                                                                                                   HMI.Sts.ActualPos_UM2 := COut.ActualPosition_UM2;
                                                                                                   HMI.Sts.ActualVel := COut.ActualSpeed;



                                                                                                END_REGION


                                                                                             END_FUNCTION_BLOCK
