// Block: F_Zone20_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone20_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      FNS : ForceNormalStop;
      F_Sinamics_Rollformer : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
   END_VAR

   VAR CONSTANT
      ROLLFORMER_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone20.Door_EntryEnable := Areas_ITF.A02.Safety_EntryEnable.Z20;
   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT ((((((((((NOT (F_DB.D10.NormalStop) AND NOT (F_DB.D11.NormalStop)) AND NOT (F_DB.D12.NormalStop)) AND NOT (F_DB.D14.NormalStop)) AND NOT (F_DB.D14.NormalStop)) AND NOT (F_DB.D16.NormalStop)) AND NOT (F_DB.D18.NormalStop)) AND NOT (F_DB.D19.NormalStop)) AND NOT (F_DB.D20.NormalStop)) AND NOT (F_DB.D21.NormalStop)));
      DoorSafeStop := NOT ((((((((((NOT (F_DB.D10.SafeStop) AND NOT (F_DB.D11.SafeStop)) AND NOT (F_DB.D12.SafeStop)) AND NOT (F_DB.D14.SafeStop)) AND NOT (F_DB.D14.SafeStop)) AND NOT (F_DB.D16.SafeStop)) AND NOT (F_DB.D18.SafeStop)) AND NOT (F_DB.D19.SafeStop)) AND NOT (F_DB.D20.SafeStop)) AND NOT (F_DB.D21.SafeStop)));
      Door_Ok := (((((((((F_DB.D10.OK AND F_DB.D11.OK) AND F_DB.D12.OK) AND F_DB.D14.OK) AND F_DB.D14.OK) AND F_DB.D16.OK) AND F_DB.D18.OK) AND F_DB.D19.OK) AND F_DB.D20.OK) AND F_DB.D21.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A02.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone20
      );

   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone20.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone20.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone20.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "S120 - Rollformer"
      #F_Sinamics_Rollformer(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Two_Hand_CMD := NOT (((NOT (F_DB.LB114_FeedA02.SafeMotion) AND NOT (F_DB.LB211.SafeMotion)) AND NOT (F_DB.LB212_FeedA02.SafeMotion))),
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := NOT ((NOT (Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Rollformer) AND NOT (AreaGen_Safetyinterface.Area02_Safety.COut.PathTestRollformer_DriveCtrlSafe))),
         EnableSOS := NOT ((NOT (Areas_ITF.A02.Safety_SOS.Rollformer) AND NOT (AreaGen_Safetyinterface.Area02_Safety.COut.PathTestRollformer_DriveCtrlSafe))),
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Rollfomer_StsIn,
         EnableSS1 := TRUE,
         StoppingTime := #ROLLFORMER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Rollformer,
         Tlg30_OUT => Rollfomer_CtrlOut
      );

   END_REGION


END_FUNCTION_BLOCK
