// Block: F_Zone13_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone13_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D14 : Door_FB;
      D15 : Door_FB;
      D30 : Door_FB;
      FNS : ForceNormalStop;
      F_SafetyValve_FinalCut : FDevice_Valve_FB;
      F_Contactor_HU_FinalCut_Motor : FDevice_Contactor_FB;
      F_Sinamics_FAK_Pusher : FDevice_Sinamics_FB;
      F_Sinamics_Carriage : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
      DEGAS_FBK : Bool;
   END_VAR

   VAR CONSTANT
      FAK_PUSHER_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone13.Door_EntryEnable := Areas_ITF.A02.Safety_EntryEnable.Z13;
   END_REGION

   REGION "D14"
      #D14(
         en := TRUE,
         LS := D14_Ls_Os1,
         EntryReq := D14_Pb_EntryReq_LB203,
         EntryEnable := F_DB.ZSI_Zone13.Door_EntryEnable,
         Reset := NOT ((NOT (D14_Pb_SafetyReset_LB203) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D14_Cancello_Chiuso,
         Sts := F_DB.D14,
         Unlock => D14_Comando_Elettroserratura
      );

      #D14.Q;
   END_REGION

   REGION "D15"
      #D15(
         en := TRUE,
         LS := D15_Ls_Os1,
         EntryReq := D15_Pb_EntryReq_LB222,
         EntryEnable := F_DB.ZSI_Zone13.Door_EntryEnable,
         Reset := NOT ((NOT (D15_Pb_SafetyReset_LB222) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D15_Cancello_Chiuso,
         Sts := F_DB.D15,
         Unlock => D15_Comando_Elettroserratura
      );

      #D15.Q;
   END_REGION

   REGION "D30 FAK UPDATER"
      #D30(
         en := TRUE,
         LS := D30_Ls_Os1,
         EntryEnable := TRUE,
         Reset := ((D30_Ls_Os1 AND NOT (F_DB.D30.OK)) AND Sys.Clock_250MS),
         Sts := F_DB.D30
      );

      #D30.Q;
   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((NOT (F_DB.D14.NormalStop) AND NOT (F_DB.D15.NormalStop)) AND NOT (F_DB.D30.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D14.SafeStop) AND NOT (F_DB.D15.SafeStop)) AND NOT (F_DB.D30.SafeStop)));
      Door_Ok := ((F_DB.D14.OK AND F_DB.D15.OK) AND F_DB.D30.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A02.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone13
      );

      #FNS.Q;
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone13.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone13.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone13.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "Network 13"
      DEGAS_FBK := NOT (F_SafetyValve_FinalCut.EV_DEGAS);
   END_REGION

   REGION "HU A01 Safety Valve FinalCut"
      #F_SafetyValve_FinalCut(
         en := TRUE,
         C_FEEDBACK := Fbkk_C_Sezionatrice_FinalCut,
         V_FEEDBACK_CHA := Fdbk_V_FinalCut_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_FinalCut_Ch2,
         DEGAS_FEEDBACK := DEGAS_FBK,
         QBAD_FIO := NOT (QBAD_FDo_V_FinalCut),
         Estop := F_DB.A02_Estop,
         Two_Hand_CMD := F_DB.LB212.SafeMotion,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.HU_FinalCut_SafetyValve,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         EvDegasExist := TRUE,
         EvDegasTime := T#500MS,
         DSI := F_DB.DSI_V_FinalCut,
         EV_SAFETY => FDo_V_FinalCut,
         EV_DEGAS => HU_Area02_SafetyValve
      );

      #F_SafetyValve_FinalCut.Q;
   END_REGION

   REGION "HU Final cut Motor contactor"
      #F_Contactor_HU_FinalCut_Motor(
         en := TRUE,
         FEEDBACK := HU_B.Taglio_Motore_Controllo_Sicurezza,
         QBAD_FIO := NOT (QBAD_FDo_C_HU_FinalCut),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := (NOT (NOT (F_SafetyValve_FinalCut.FDO_FBK_ERROR)) OR NOT ((NOT (F_SafetyValve_FinalCut.EV_SAFETY_FBK_WARNING) AND NOT (F_SafetyValve_FinalCut.EV_DEGAS_FBK_WARNING)))),
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.HU_FinalCut_Motor,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         FeedbackTime := t#1s,
         StoppingTime := T#1s,
         DSI := F_DB.DSI_HU_FinalCut_Pump,
         OUT => FDo_C_HU_FinalCut
      );

      #F_Contactor_HU_FinalCut_Motor.Q;
   END_REGION

   REGION "HU Final cutStandby valve"
      FDo_V_StandBY_HU_FinalCut := (Areas_ITF.A02.Safety_CtrlSafe.HU_FinalCut_StandbyValve AND F_DB.A02_Estop);
   END_REGION

   REGION "HU A01 Degas valve"
      FDo_V_Accumulatore_HU_FinalCut := (Areas_ITF.A02.Safety_CtrlSafe.HU_FinalCut_DegasValve AND F_DB.A02_Estop);
   END_REGION

   REGION "S120 - FAK Pusher Ax"
      #F_Sinamics_FAK_Pusher(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := F_DB.D30.SafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_FAK_Pusher,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := FAK_Pusher_StsIn,
         StoppingTime := #FAK_PUSHER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_FAK_Pusher,
         Tlg30_OUT => FAK_Pusher_CtrlOut
      );

      #F_Sinamics_FAK_Pusher.Q;
   END_REGION

   REGION "S120 - Carriage"
      #F_Sinamics_Carriage(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Carriage,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Carriage_StsIn,
         Two_Hand_CMD := F_DB.LB212.SafeMotion,
         StoppingTime := #FAK_PUSHER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Carriage,
         Tlg30_OUT => Carriage_CtrlOut
      );

      #F_Sinamics_Carriage.Q;
   END_REGION


END_FUNCTION_BLOCK
