// Block: F_Zone15_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone15_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D16 : Door_FB;
      D18 : Door_FB;
      FNS : ForceNormalStop;
      F_Sinamics_AccRolls1 : FDevice_Sinamics_FB;
      F_Sinamics_AccRolls2 : FDevice_Sinamics_FB;
      F_Sinamics_AccRolls3 : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
   END_VAR

   VAR CONSTANT
      ACCROLLS_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone15.Door_EntryEnable := Areas_ITF.A02.Safety_EntryEnable.Z15;
   END_REGION

   REGION "D16"
      #D16(
         en := TRUE,
         LS := D16_Ls_Os1,
         EntryReq := D16_Pb_EntryReq_LB301,
         EntryEnable := F_DB.ZSI_Zone15.Door_EntryEnable,
         Reset := NOT ((NOT (D16_Pb_SafetyReset_LB301) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D16_Cancello_Chiuso,
         Sts := F_DB.D16,
         Unlock => D16_Comando_Elettroserratura
      );

   END_REGION

   REGION "D18"
      #D18(
         en := TRUE,
         LS := D18_Ls,
         EntryReq := D18_Pb_EntryReq_LB301_LB302,
         EntryEnable := F_DB.ZSI_Zone15.Door_EntryEnable,
         Reset := NOT ((NOT (D18_Pb_SafetyReset_LB301_LB302) AND NOT (F_DB.SuperUserReset))),
         Sts := F_DB.D18
      );

   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((NOT (F_DB.D19.NormalStop) AND NOT (F_DB.D20.NormalStop)) AND NOT (F_DB.D21.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D19.SafeStop) AND NOT (F_DB.D20.SafeStop)) AND NOT (F_DB.D21.SafeStop)));
      Door_Ok := ((F_DB.D19.OK AND F_DB.D20.OK) AND F_DB.D21.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A02.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone15
      );

   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone15.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone15.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone15.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "S120 -Acc Rolls 1"
      #F_Sinamics_AccRolls1(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_AccRolls1,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := AccRolls1_StsIn,
         StoppingTime := #ACCROLLS_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_AccRolls1,
         Tlg30_OUT => AccRolls1_CtrlOut
      );

   END_REGION

   REGION "S120 -Acc Rolls 2"
      #F_Sinamics_AccRolls2(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_AccRolls2,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := AccRolls2_StsIn,
         StoppingTime := #ACCROLLS_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_AccRolls2,
         Tlg30_OUT => AccRolls2_CtrlOut
      );

   END_REGION

   REGION "S120 -Acc Rolls 3"
      #F_Sinamics_AccRolls3(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_AccRolls3,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := AccRolls3_StsIn,
         StoppingTime := #ACCROLLS_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_AccRolls3,
         Tlg30_OUT => AccRolls3_CtrlOut
      );

   END_REGION


END_FUNCTION_BLOCK
