TYPE "TAx_STATUSWORD"
VERSION : 0.1
// Block: TAx_STATUSWORD
   STRUCT
      Enable : Bool;
      Error : Bool;
      RestartActive : Bool;
      OnlineStartValuesChanged : Bool;
      ControlPanelActive : Bool;
      HomingDone : Bool;
      Done : Bool;
      Standstill : Bool;
      PositioningCommand : Bool;
      JogCommand : Bool;
      VelocityCommand : Bool;
      HomingCommand : Bool;
      CostantVelocity : Bool;
      Accelerating : Bool;
      Decelerating : Bool;
      SW_NegativeLimitSwitch : Bool;
      SW_PositiveLimitSwitch : Bool;
      HW_NegativeLimitSwitch : Bool;
      HW_PositiveLimitSwitch : Bool;
      Bit_19 : Bool;
      Bit_20 : Bool;
      Synchronizing : Bool;
      Synchronous : Bool;
      SuperimposedMotionCommand : Bool;
      PhasingCommand : Bool;
      AxisSimulation : Bool;
      TorqueLimitingCommand : Bool;
      InLimitation : Bool;
      NonPositionControlled : Bool;
      KinematicsMotionCommand : Bool;
      InClamping : Bool;
      MotionInCommand : Bool;
   END_STRUCT;

END_TYPE
