TYPE "TAx_WARNINGWORD"
VERSION : 0.1
// Block: TAx_WARNINGWORD
   STRUCT
      SystemWarning : Bool;
      ConfigWarning : Bool;
      UserWarning : Bool;
      CommandNotAccepted : Bool;
      DriveWarning : Bool;
      SensorWarning : Bool;
      DynamicWarning : Bool;
      ComunicationWarning : Bool;
      SW_NegativeLimitActive : Bool;
      SW_PositiveLimitActive : Bool;
      HomingWarning : Bool;
      FollowingErrorWarning : Bool;
      PositioningWarning : Bool;
      PheripheralWarning : Bool;
      SynchronousWarning : Bool;
      AdaptionWarning : Bool;
   END_STRUCT;

END_TYPE
