FUNCTION_BLOCK "Prod_O_Counters_Update_Part_Delete"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Exe { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      PTrk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "PTrk_Item";
      PT_RETRY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time := T#1s;
   END_VAR

   VAR_OUTPUT 
      ACK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      Err_Push_MSG131 : "MES_Err_&_Msg";
      Err_Push_MSG431 : "MES_Err_&_Msg";
   END_VAR

   VAR 
      RETVAL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      Indx { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      item { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "Prod_Item";
      MSG_131 : Struct
         Exe : Bool;
         O_ID : DInt;
      END_STRUCT;
      MSG_431 : Struct
         Exe : Bool;
         PTrk { S7_SetPoint := 'False'} : "PTrk_Item";
      END_STRUCT;
      Push_MSG131 : "Prod_O_Counters_Update_Push_MSG131";
      Push_MSG431 : "Prod_O_Counters_Update_Push_MSG431_PTRK";
   END_VAR


BEGIN
	REGION CAMBIO conteggio parti (SemiGusci) CANCELLATO
	    
	    
	    IF #Exe AND NOT #ACK THEN
	        
	        #RETVAL := "Prod_item_GetData"(O_ID := #PTrk.O_ID, MES_IDP := '', indx => #Indx, Item => #item);
	        
	        
	        IF #RETVAL = "PROD_ORDER_IS_AT_O_ACT" THEN
	            
	            IF #PTrk.Quality = "GOOD" THEN
	                "Production".O_ACT.Parts_GOOD -= 1;
	            END_IF;
	            
	            IF #PTrk.Quality = "GOOD_R" THEN
	                "Production".O_ACT.Parts_GOOD_R -= 1;
	            END_IF;
	            
	            IF #PTrk.Quality = ("TO_CHECK" OR "TO_CHECK_LEN") THEN
	                "Production".O_ACT.Parts_TOCHECK -= 1;
	            END_IF;
	        END_IF;
	        
	        
	        IF #RETVAL = "PROD_ORDER_IS_AT_O_TODO" THEN
	            IF #Indx >= 1 AND #Indx <= "PROD_TODO_ITEMS" THEN
	                
	                IF #PTrk.Quality = "GOOD" THEN
	                    "Production".O_TODO[#Indx].Parts_GOOD -= 1;
	                END_IF;
	                
	                IF #PTrk.Quality = "GOOD_R" THEN
	                    "Production".O_TODO[#Indx].Parts_GOOD_R -= 1;
	                END_IF;
	                
	                IF #PTrk.Quality = ("TO_CHECK" OR "TO_CHECK_LEN") THEN
	                    "Production".O_TODO[#Indx].Parts_TOCHECK -= 1;
	                END_IF;
	            END_IF;
	        END_IF;
	        
	        
	        IF #RETVAL = "PROD_ORDER_IS_AT_O_ENDING" THEN
	            IF #Indx >= 1 AND #Indx <= "PROD_ENDING_ITEMS" THEN
	                
	                IF #PTrk.Quality = "GOOD" THEN
	                    "Production".O_ENDING[#Indx].Parts_GOOD -= 1;
	                END_IF;
	                
	                IF #PTrk.Quality = "GOOD_R" THEN
	                    "Production".O_ENDING[#Indx].Parts_GOOD_R -= 1;
	                END_IF;
	                
	                IF #PTrk.Quality = ("TO_CHECK" OR "TO_CHECK_LEN") THEN
	                    "Production".O_ENDING[#Indx].Parts_TOCHECK -= 1;
	                END_IF;
	                
	            END_IF;
	        END_IF;
	        
	        
	        
	        "Prod_O_Counters_Sum_Update"(O_ID_Location := #RETVAL,
	                                     Index         := #Indx);
	        
	        #MSG_131.Exe := TRUE AND "ENABLE_MSG131_COUNTER_UPDATE";
	        #MSG_131.O_ID := #PTrk.O_ID;
	        
	        #MSG_431.Exe := true;
	        #MSG_431.PTrk := #PTrk;
	        
	        
	    END_IF;
	    
	    
	    #Push_MSG131(O_ID       := #MSG_131.O_ID,
	                                  PT_RETRY   := #PT_RETRY,
	                                  Exe        := #MSG_131.Exe,
	                                  Msg131_Err := #Err_Push_MSG131);
	    
	    
	    #Push_MSG431(PTrk       := #MSG_431.PTrk,
	                                  PT_RETRY   := #PT_RETRY,
	                                  Exe        := #MSG_431.Exe,
	                                  Err_Push_Msg431 := #Err_Push_MSG431);
	    
	    #ACK := #Exe;
	    
	END_REGION
	
END_FUNCTION_BLOCK

