TYPE "HU_Tank_Config"
VERSION : 0.1
// Block: HU_Tank_Config
   STRUCT
      RecirculationPumpExist : Bool;
      HeatExchangerFanExist : Bool;
      HeatingUnitExistNum : Int;
      ChillerExist : Bool;
      OilMaxTemperature : Real;
      WaterMaxTemperature : Real;
      TemperatureStartCheckFilters : Real;
      HeatingHysteresys : Real;
      DelayHeatingStart : Time;
      DelayHeatingStop : Time;
      DelayCollingStart : Time;
      DelayCollingStop : Time;
      AnlOilTemp_HighLimit : Real;
      AnlOilTemp_LowLimit : Real;
      AnlWaterTemp_HighLimit : Real;
      AnlWaterTemp_LowLimit : Real;
   END_STRUCT;

END_TYPE
