// Block: Pendant_FB
// Title: One Shot Selection

FUNCTION_BLOCK "Pendant_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// One Shot Selection
   VAR_INPUT
      SwitchEnable : Bool;
      Command : Bool;
      "Jog+" : Bool;
      "Jog-" : Bool;
   END_VAR

   VAR_OUTPUT
      "Action+" : Bool;
      "Action-" : Bool;
      SelectionPE : Bool;
      ResetAlm : Bool;
   END_VAR

   VAR
      "Jog+Lp" : Bool;
      "Jog-Lp" : Bool;
   END_VAR


BEGIN
   REGION "One Shot Selection"
      SelectionPE := (((SwitchEnable AND Jog+) AND NOT (Jog+Lp)) OR ((SwitchEnable AND Jog-) AND NOT (Jog-Lp)));
   END_REGION

   REGION "Jog+ Selected"
      Jog+Lp := ((((Jog+ AND NOT (Command)) OR (Jog+Lp AND NOT (Jog-Lp))) AND NOT (Jog-)) AND SwitchEnable);
   END_REGION

   REGION "Jog- Selected"
      Jog-Lp := ((((Jog- AND NOT (Command)) OR (Jog-Lp AND NOT (Jog+Lp))) AND NOT (Jog+)) AND SwitchEnable);
   END_REGION

   REGION "Jog Commands"
      Action+ := (Command AND Jog+Lp);
      Action- := (Command AND Jog-Lp);
   END_REGION

   REGION "Reset Alarm"
      ResetAlm := (((SwitchEnable AND NOT (Command)) AND Jog+) AND Jog-);
   END_REGION


END_FUNCTION_BLOCK
