FUNCTION_BLOCK "Push_MSG423_Update_Coil_Taglio_Finale"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PT_RETRY : Time := T#5s;
   END_VAR

   VAR_IN_OUT 
      Msg423_Err : "MES_Err_&_Msg";
      Prev_Data : "Coil_Item";
   END_VAR

   VAR 
      Msg423_Send : Struct
         Status : Int;
         Exe : Bool;
         RETVAL : DInt;
         TON_Retry {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      MSG_XXX_SEND_IDLE : Int := 0;
      MSG_XXX_SEND_EXE : Int := 2;
      MSG_XXX_SEND_PAUSE : Int := 3;
   END_VAR


BEGIN
	
	
	
	REGION PUSH MSG423
	    
	(*
	PLC → MES – Topic = 423: Stato rotolo al taglo finale 
	*)
	    
	    
	    CASE #Msg423_Send.Status OF
	            
	        #MSG_XXX_SEND_IDLE:
	            
	            IF "Production".Coil_Data.TAGLIO_FINALE.C_ID <> #Prev_Data.C_ID
	            THEN
	                #Msg423_Send.Status := #MSG_XXX_SEND_EXE;
	            END_IF;
	            
	            IF "Production".Coil_Data.TAGLIO_FINALE.MES_IDP <> #Prev_Data.MES_IDP
	            THEN
	                #Msg423_Send.Status := #MSG_XXX_SEND_EXE;
	            END_IF;
	            
	            
	            
	            
	            
	            RETURN;
	            
	            
	        #MSG_XXX_SEND_EXE:
	            
	            
	            #Msg423_Send.RETVAL := "MES_Msg423_Push"(MES_IDI := 0, Err := #Msg423_Err);
	            
	            
	            IF #Msg423_Send.RETVAL < "PROD_FUN_RESULT_OK" THEN
	                
	                #Msg423_Send.TON_Retry (IN := FALSE,
	                                        PT := #PT_RETRY);
	                
	                #Msg423_Send.Status := #MSG_XXX_SEND_PAUSE;
	                
	                RETURN;
	                
	            END_IF;
	            
	            
	            
	            #Prev_Data := "Production".Coil_Data.TAGLIO_FINALE;
	            
	            #Msg423_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	            
	            RETURN;
	            
	            
	            
	        #MSG_XXX_SEND_PAUSE:
	            
	            
	            #Msg423_Send.TON_Retry (IN := TRUE,
	            PT := #PT_RETRY);
	            
	            
	            IF #Msg423_Send.TON_Retry.Q THEN
	                #Msg423_Send.Status := #MSG_XXX_SEND_IDLE;
	            END_IF;
	            
	            
	        ELSE
	            
	            #Msg423_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	    END_CASE;
	END_REGION
	
	
	
END_FUNCTION_BLOCK

