// Block: A0302_Centratori_FB
// Title: Anticipi Movimento LAVORO

FUNCTION_BLOCK "A0302_Centratori_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Anticipi Movimento LAVORO
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI : udt_DeviceSafetyInterface;
      DataIn : Struct
         OP : OP_PB;
      END_STRUCT;
      CIn : Struct
         Manager : Struct
            Sollevamento : ValveMachine_Manager;
            Centraggio : ValveMachine_Manager;
         END_STRUCT;
         SemiAut_Pb : Bool;
         Rulliera : Struct
            Coda : Struct
               Sens : Struct
                  FTC_Rall : Bool;
                  FTC_Prox_Ing : Bool;
               END_STRUCT;
            END_STRUCT;
            Centro : Struct
               Sens : Struct
                  FTC_Centrale : Bool;
               END_STRUCT;
            END_STRUCT;
         END_STRUCT;
         CarroPareggCoda : Struct
            Ax : Positioning_DOL_Machine_COut;
            Bloccaggio : ValveMachine_COut;
            BattutaVerticale : ValveMachine_COut;
            PareggiatoreLong : ValveMachine_COut;
            Sens : Struct
               FTC_Ingombro_In : Bool;
               FTC_Ingombro_Out : Bool;
               PresenzaMat : Bool;
            END_STRUCT;
         END_STRUCT;
         CarroPareggTesta : Struct
            Ax : Positioning_DOL_Machine_COut;
            Bloccaggio : ValveMachine_COut;
            Centraggio : ValveMachine_COut;
            Sollevatore : ValveMachine_COut;
            Sens : Struct
               FTC1_Rall : Bool;
               FTC2_Prox_Ls : Bool;
               PresenzaMat : Bool;
            END_STRUCT;
         END_STRUCT;
         BTrk : Struct
            ZoneA0302Entry_Empty : Bool;
            ZoneA0302Exit_Empty : Bool;
         END_STRUCT;
      END_STRUCT;
      Config : Struct
         Centraggio : Array[1..3] of ValveMachine_Config;
         Sollevamento : Array[1..3] of ValveMachine_Config;
         DelayMissingCondition : Time;
         WorkWindows : Struct
            Coda : Struct
               Min : LReal;
               Max : LReal;
            END_STRUCT;
            Testa : Struct
               Min : LReal;
               Max : LReal;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      COut : Struct
         Centratori : ValveMachine_COut;
         Centraggio : ValveMachine_COut;
         Sollevamento : ValveMachine_COut;
      END_STRUCT;
   END_VAR

   VAR
      Alarm : Struct
         Centraggio : Array[1..3] of ValveAlr;
         Sollevamento : Array[1..3] of ValveAlr;
      END_STRUCT;
      Warning : Struct
         Centratore : Array[1..3] of ValveMachine_Wng;
         Sollevamento : Array[1..3] of ValveMachine_Wng;
         OP_REST_Centr_MissingCnd : Bool;
         OP_WORK_Centr_MissingCnd : Bool;
         OP_REST_Sollev_MissingCnd : Bool;
         OP_WORK_Sollev_MissingCnd : Bool;
      END_STRUCT;
      HMI : Struct
         Selection : Struct
            Centraggio : Array[1..3] of Bool;
            Sollevamento : Array[1..3] of Bool;
         END_STRUCT;
         Centratori_Sts : "UDT_HMI-Sts_ValvePosA0301";
         Centraggio_Sts : "UDT_HMI-Sts_ValvePosA0301";
         Sollevamento_Sts : "UDT_HMI-Sts_ValvePosA0301";
      END_STRUCT;
      Centraggio : Array[1..3] of ValveMachine_FB;
      Sollevamento : Array[1..3] of ValveMachine_FB;
      Sts : Struct
         Centraggio : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
         Sollevamento : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
         Centratori_Alarm : Bool;
         Centraggio_AlarmPresence : Bool;
         Sollevamento_AlarmPresence : Bool;
         OP_CanMoveFreely : Bool;
      END_STRUCT;
      Ctrl : Struct
         Centraggio : Struct
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Sollevamento : Struct
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
      END_STRUCT;
      AUX : Struct
         Centraggio : Struct
            OP_Rest_PB : Bool;
            OP_Work_PB : Bool;
         END_STRUCT;
         Sollevamento : Struct
            OP_Rest_PB : Bool;
            OP_Work_PB : Bool;
         END_STRUCT;
      END_STRUCT;
      TON_OP_REST_Centr_MissingCnd : TON_TIME;
      TON_OP_WORK_Centr_MissingCnd : TON_TIME;
      TON_OP_REST_Sollev_MissingCnd : TON_TIME;
      TON_OP_WORK_Sollev_MissingCnd : TON_TIME;
      DelayMissingCondition : Time;
      TON_Anticipi : Struct
         Work : Struct
            Sollevamento : Array[1..3] of IEC_TIMER;
            Centraggio : Array[1..3] of IEC_TIMER;
         END_STRUCT;
         Rest : Struct
            Sollevamento : Array[1..3] of IEC_TIMER;
            Centraggio : Array[1..3] of IEC_TIMER;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      PE : Struct
         Centraggio : Struct
            OP_Rest_PB : Bool;
            OP_Work_PB : Bool;
         END_STRUCT;
         Sollevamento : Struct
            OP_Rest_PB : Bool;
            OP_Work_PB : Bool;
         END_STRUCT;
      END_STRUCT;
   END_VAR


BEGIN
   REGION "Anticipi Movimento LAVORO"
      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[1].COut.Work AND NOT (Sollevamento[1].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[2].COut.Work AND NOT (Sollevamento[2].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[3].COut.Work AND NOT (Sollevamento[3].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[1].COut.Work AND NOT (Centraggio[1].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[2].COut.Work AND NOT (Centraggio[2].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[3].COut.Work AND NOT (Centraggio[3].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

   END_REGION

   REGION "Anticipi Movimento RIPOSO"
      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[1].COut.Rest AND NOT (Sollevamento[1].DataIn.Rest_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[2].COut.Work AND NOT (Sollevamento[2].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento[3].COut.Work AND NOT (Sollevamento[3].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[1].COut.Work AND NOT (Centraggio[1].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[2].COut.Work AND NOT (Centraggio[2].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio[3].COut.Work AND NOT (Centraggio[3].DataIn.Work_Ls[1])),
         PT := T#200MS
      );

   END_REGION

   REGION "Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      Sts.OP_CanMoveFreely := (((((((CIn.BTrk.ZoneA0302Entry_Empty AND CIn.BTrk.ZoneA0302Exit_Empty) AND CIn.CarroPareggCoda.BattutaVerticale.Rest) AND CIn.CarroPareggCoda.PareggiatoreLong.Rest) OR AreaInterface.Man) AND NOT (CIn.Rulliera.Coda.Sens.FTC_Prox_Ing)) AND NOT (CIn.Rulliera.Coda.Sens.FTC_Rall)) AND NOT (CIn.Rulliera.Centro.Sens.FTC_Centrale));
   END_REGION

   REGION "[Centraggio] - Comando Operazione Avanti / Indietro (AUT)"
      Ctrl.Centraggio.OP_Rest_Aut := (CIn.Manager.Centraggio.Control_ON AND CIn.Manager.Centraggio.Rest);
      Ctrl.Centraggio.OP_Work_Aut := (CIn.Manager.Centraggio.Control_ON AND CIn.Manager.Centraggio.Work);
   END_REGION

   REGION "[Centraggio] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Centraggio.OP_Rest_PB := PosEdge(DataIn.OP.Rest);
      PE.Centraggio.OP_Work_PB := PosEdge(DataIn.OP.Work);
      Ctrl.Centraggio.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND PE.Centraggio.OP_Rest_PB) OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Ctrl.Centraggio.OP_Rest_Man)) AND DataIn.OP.Rest) AND NOT (DataIn.OP.Work));
      Ctrl.Centraggio.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND PE.Centraggio.OP_Work_PB) OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Ctrl.Centraggio.OP_Work_Man)) AND DataIn.OP.Work) AND NOT (DataIn.OP.Rest));
   END_REGION

   REGION "[Centraggio] - Cumulativo Operazione Lavoro / Riposo (ALL)"
      Ctrl.Centraggio.OP_Rest := NOT ((NOT (Ctrl.Centraggio.OP_Rest_Man) AND NOT (Ctrl.Centraggio.OP_Rest_Aut)));
      Ctrl.Centraggio.OP_Work := NOT ((NOT (Ctrl.Centraggio.OP_Work_Man) AND NOT (Ctrl.Centraggio.OP_Work_Aut)));
   END_REGION

   REGION "[Centraggio] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Centraggio.OP_Rest_Cnd := (CIn.Manager.Centraggio.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sts.Centraggio.Op_Work_Cnd := (CIn.Manager.Centraggio.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "[Sollevamento] - Comando Operazione Avanti / Indietro (AUT)"
      Ctrl.Sollevamento.OP_Rest_Aut := (CIn.Manager.Sollevamento.Control_ON AND CIn.Manager.Sollevamento.Rest);
      Ctrl.Sollevamento.OP_Work_Aut := (CIn.Manager.Sollevamento.Control_ON AND CIn.Manager.Sollevamento.Work);
   END_REGION

   REGION "[Sollevamento] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Sollevamento.OP_Rest_PB := PosEdge(DataIn.OP.Rest);
      PE.Sollevamento.OP_Work_PB := PosEdge(DataIn.OP.Work);
      Ctrl.Sollevamento.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND PE.Sollevamento.OP_Rest_PB) OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Ctrl.Sollevamento.OP_Rest_Man)) AND DataIn.OP.Rest) AND NOT (DataIn.OP.Work));
      Ctrl.Sollevamento.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND PE.Centraggio.OP_Work_PB) OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Ctrl.Sollevamento.OP_Work_Man)) AND DataIn.OP.Work) AND NOT (DataIn.OP.Rest));
   END_REGION

   REGION "[Sollevamento] - Cumulativo Operazione Lavoro / Riposo (ALL)"
      Ctrl.Sollevamento.OP_Rest := NOT ((NOT (Ctrl.Sollevamento.OP_Rest_Man) AND NOT (Ctrl.Sollevamento.OP_Rest_Aut)));
      Ctrl.Sollevamento.OP_Work := NOT ((NOT (Ctrl.Sollevamento.OP_Work_Man) AND NOT (Ctrl.Sollevamento.OP_Work_Aut)));
   END_REGION

   REGION "[Sollevamento] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Sollevamento.OP_Rest_Cnd := (CIn.Manager.Sollevamento.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sts.Sollevamento.Op_Work_Cnd := (CIn.Manager.Sollevamento.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "Centraggio + Sollevamento -  Cin Manager (Esecuzione sequenza comandi)"
      //
      Centraggio[1].Cin.Manager.Control_ON := Centraggio[2].Cin.Manager.Control_ON :=
      Centraggio[3].Cin.Manager.Control_ON := CIn.Manager.Centraggio.Control_ON;
      //
      Sollevamento[1].Cin.Manager.Control_ON :=Sollevamento[2].Cin.Manager.Control_ON :=
      Sollevamento[3].Cin.Manager.Control_ON := CIn.Manager.Sollevamento.Control_ON;

      REGION Se nessun comando attivo resetto il comando Work/Rest
          Centraggio[1].Cin.Manager.Rest := FALSE;
          Centraggio[2].Cin.Manager.Rest := FALSE;
          Centraggio[3].Cin.Manager.Rest := FALSE;
          
          Centraggio[1].Cin.Manager.Work := FALSE;
          Centraggio[2].Cin.Manager.Work := FALSE;
          Centraggio[3].Cin.Manager.Work := FALSE;
          
          Sollevamento[1].Cin.Manager.Rest := FALSE;
          Sollevamento[2].Cin.Manager.Rest := FALSE;
          Sollevamento[3].Cin.Manager.Rest := FALSE;
          
          Sollevamento[1].Cin.Manager.Work := FALSE;
          Sollevamento[2].Cin.Manager.Work := FALSE;
          Sollevamento[3].Cin.Manager.Work := FALSE;
      END_REGION ;


      IF AreaInterface.Aut OR CIn.SemiAut_Pb THEN
          
          IF Ctrl.Sollevamento.OP_Rest AND Sts.Sollevamento.OP_Rest_Cnd
              AND Centraggio[2].COut.Rest THEN
              Sollevamento[1].Cin.Manager.Rest := TRUE;
              Sollevamento[2].Cin.Manager.Rest := TRUE;
              Sollevamento[3].Cin.Manager.Rest := TRUE;
              
          ELSIF Ctrl.Sollevamento.OP_Work AND Sts.Sollevamento.Op_Work_Cnd THEN
              Sollevamento[1].Cin.Manager.Work := TRUE;
              Sollevamento[2].Cin.Manager.Work := TRUE;
              Sollevamento[3].Cin.Manager.Work := TRUE;
              
          END_IF;
              
              
          IF Ctrl.Centraggio.OP_Rest AND Sts.Centraggio.OP_Rest_Cnd THEN
              Centraggio[1].Cin.Manager.Rest := TRUE;
              Centraggio[2].Cin.Manager.Rest := TRUE;
              Centraggio[3].Cin.Manager.Rest := TRUE;
              
          ELSIF Ctrl.Centraggio.OP_Work AND Sts.Centraggio.Op_Work_Cnd
              AND Sollevamento[2].COut.Work THEN
              Centraggio[1].Cin.Manager.Work := TRUE;
              Centraggio[2].Cin.Manager.Work := TRUE;
              Centraggio[3].Cin.Manager.Work := TRUE;
              
          END_IF;
      END_IF;
              


   END_REGION

   REGION "Centraggio + Sollevamento -  CIn Abilitazioni Manager"
      Centraggio[1].Cin.Manager.EnableStopDoorOpeningReq := Centraggio[2].Cin.Manager.EnableStopDoorOpeningReq :=
      Centraggio[3].Cin.Manager.EnableStopDoorOpeningReq := CIn.Manager.Centraggio.EnableStopDoorOpeningReq;

      Sollevamento[1].Cin.Manager.EnableStopDoorOpeningReq := Sollevamento[2].Cin.Manager.EnableStopDoorOpeningReq :=
      Sollevamento[3].Cin.Manager.EnableStopDoorOpeningReq := CIn.Manager.Sollevamento.EnableStopDoorOpeningReq;

      Centraggio[1].Cin.Manager.EnableStopInPhase := Centraggio[2].Cin.Manager.EnableStopInPhase :=
      Centraggio[3].Cin.Manager.EnableStopInPhase := CIn.Manager.Centraggio.EnableStopInPhase;

      Sollevamento[1].Cin.Manager.EnableStopInPhase :=Sollevamento[2].Cin.Manager.EnableStopInPhase:=
      Sollevamento[3].Cin.Manager.EnableStopInPhase:= CIn.Manager.Sollevamento.EnableStopInPhase;

      Centraggio[1].Cin.Manager.EnableStopProgrammed := Centraggio[2].Cin.Manager.EnableStopProgrammed
      := Centraggio[3].Cin.Manager.EnableStopProgrammed := CIn.Manager.Centraggio.EnableStopProgrammed;

      Sollevamento[1].Cin.Manager.EnableStopProgrammed :=Sollevamento[2].Cin.Manager.EnableStopProgrammed:=
      Sollevamento[3].Cin.Manager.EnableStopProgrammed:=  CIn.Manager.Sollevamento.EnableStopProgrammed;



   END_REGION

   REGION "[Centraggio] - Warning manacanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_OP_REST_Centr_MissingCnd(
         IN := Ctrl.Centraggio.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_OP_WORK_Centr_MissingCnd(
         IN := Ctrl.Centraggio.OP_Work,
         PT := Config.DelayMissingCondition
      );

      IF (Sts.Centraggio.OP_Rest_Cnd OR Ctrl.Centraggio.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.OP_REST_Centr_MissingCnd := FALSE;
      ELSIF #TON_OP_REST_Centr_MissingCnd.Q THEN
         Warning.OP_REST_Centr_MissingCnd := TRUE;
      END_IF;
      IF (Sts.Centraggio.Op_Work_Cnd OR Ctrl.Centraggio.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.OP_WORK_Centr_MissingCnd := FALSE;
      ELSIF #TON_OP_WORK_Centr_MissingCnd.Q THEN
         Warning.OP_WORK_Centr_MissingCnd := TRUE;
      END_IF;
   END_REGION

   REGION "[Sollevamento] - Warning manacanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_OP_REST_Sollev_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_OP_WORK_Sollev_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Work,
         PT := Config.DelayMissingCondition
      );

      IF (Sts.Sollevamento.OP_Rest_Cnd OR Ctrl.Sollevamento.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.OP_REST_Sollev_MissingCnd := FALSE;
      ELSIF #TON_OP_REST_Sollev_MissingCnd.Q THEN
         Warning.OP_REST_Sollev_MissingCnd := TRUE;
      END_IF;
      IF (Sts.Sollevamento.Op_Work_Cnd OR Ctrl.Sollevamento.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.OP_WORK_Sollev_MissingCnd := FALSE;
      ELSIF #TON_OP_WORK_Sollev_MissingCnd.Q THEN
         Warning.OP_WORK_Sollev_MissingCnd := TRUE;
      END_IF;
   END_REGION

   REGION "Centraggio - CIn External alarm"
      Centraggio[1].Cin.ExternalAlarms := FALSE;
      Centraggio[2].Cin.ExternalAlarms := FALSE;
      Centraggio[3].Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "Sollevamento - CIn External alarm"
      Sollevamento[1].Cin.ExternalAlarms := FALSE;
      Sollevamento[2].Cin.ExternalAlarms := FALSE;
      Sollevamento[3].Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "Centraggio- Sollevamento - Cin External Enable"
      Sollevamento[1].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sollevamento[2].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sollevamento[3].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sollevamento[1].Cin.Work_ExtEnable := (COut.Centraggio.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sollevamento[2].Cin.Work_ExtEnable := (COut.Centraggio.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Sollevamento[3].Cin.Work_ExtEnable := (COut.Centraggio.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Sollevamento.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[1].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[2].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[3].Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[1].Cin.Work_ExtEnable := (COut.Sollevamento.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[2].Cin.Work_ExtEnable := (COut.Sollevamento.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
      Centraggio[3].Cin.Work_ExtEnable := (COut.Sollevamento.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Centraggio.Control_ON)) AND Sts.OP_CanMoveFreely));
   END_REGION

   REGION "Centraggio - Finestra di lavoro - Enable/Disable"
      // Disattivazione Centratore lato Testa in funzione della posizione del Carro Pareggiatore Testa
      // 

      IF CIn.CarroPareggTesta.Ax.Homed THEN
          
          IF CIn.CarroPareggTesta.Ax.ActualPosition >= PrjConfig_A03.A0302.Centratori.WorkWindows.Testa.Min AND
              CIn.CarroPareggTesta.Ax.ActualPosition < PrjConfig_A03.A0302.Centratori.WorkWindows.Testa.Max THEN
              Sollevamento[1].Cin.Manager.Rest := TRUE;
              Centraggio[1].Cin.Manager.Rest := TRUE;
              HMI.Selection.Sollevamento[1] := FALSE;
              HMI.Selection.Centraggio[1] := FALSE;
          ELSE
              HMI.Selection.Sollevamento[1] := TRUE;
              HMI.Selection.Centraggio[1] := TRUE;
          END_IF;
          
      ELSE
          Sollevamento[1].Cin.Manager.Rest := TRUE;
          Centraggio[1].Cin.Manager.Rest := TRUE;
          HMI.Selection.Sollevamento[1] := FALSE;
          HMI.Selection.Centraggio[1] := FALSE;
          
      END_IF;

   END_REGION

   REGION "Centraggio - Valve Machine"
      #Centraggio(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Centraggio[1],
         Alarm := Alarm.Centraggio[1],
         Warning := Warning.Centratore[1]
      );

   END_REGION

   REGION "Sollevamento - Valve Machine"
      #Sollevamento(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Sollevamento[1],
         Alarm := Alarm.Sollevamento[1],
         Warning := Warning.Sollevamento[1]
      );

   END_REGION

   REGION "Centraggio - Valve Machine"
      #Centraggio(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Centraggio[2],
         Alarm := Alarm.Centraggio[2],
         Warning := Warning.Centratore[2]
      );

   END_REGION

   REGION "Sollevamento - Valve Machine"
      #Sollevamento(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Sollevamento[2],
         Alarm := Alarm.Sollevamento[2],
         Warning := Warning.Sollevamento[2]
      );

   END_REGION

   REGION "Centraggio - Finestra di lavoro - Enable/Disable"
      // Disattivazione Centratore lato Coda in funzione della posizione del Carro Pareggiatore Coda
      // 

      IF CIn.CarroPareggCoda.Ax.Homed THEN
          
          IF CIn.CarroPareggCoda.Ax.ActualPosition >= PrjConfig_A03.A0302.Centratori.WorkWindows.Coda.Min AND
              CIn.CarroPareggCoda.Ax.ActualPosition < PrjConfig_A03.A0302.Centratori.WorkWindows.Coda.Max THEN
              
              Sollevamento[3].Cin.Manager.Rest := TRUE;
              Centraggio[3].Cin.Manager.Rest := TRUE;
              HMI.Selection.Sollevamento[3] := FALSE;
              HMI.Selection.Centraggio[3] := FALSE;
          ELSE
              HMI.Selection.Sollevamento[3] := TRUE;
              HMI.Selection.Centraggio[3] := TRUE;
          END_IF;
          
      ELSE
          Sollevamento[3].Cin.Manager.Rest := TRUE;
          Centraggio[3].Cin.Manager.Rest := TRUE;
          HMI.Selection.Sollevamento[3] := FALSE;
          HMI.Selection.Centraggio[3] := FALSE;
          
      END_IF;

   END_REGION

   REGION "Centraggio - Valve Machine"
      #Centraggio(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Centraggio[3],
         Alarm := Alarm.Centraggio[3],
         Warning := Warning.Centratore[3]
      );

   END_REGION

   REGION "Sollevamento - Valve Machine"
      #Sollevamento(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI,
         Config := Config.Sollevamento[3],
         Alarm := Alarm.Sollevamento[3],
         Warning := Warning.Sollevamento[3]
      );

   END_REGION

   REGION "Centraggio + Sollevamento - COut Centratori"
      // Controllo Stato Standstill di tutti i Centraggi
      IF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[1].Sts.Standstill AND
          Centraggio[2].Sts.Standstill AND
          Centraggio[3].Sts.Standstill THEN
          COut.Centraggio.Standstill := 1;
          
      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[2].Sts.Standstill AND
          Centraggio[3].Sts.Standstill THEN
          COut.Centraggio.Standstill := 1;
          
      ELSIF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[1].Sts.Standstill AND
          Centraggio[2].Sts.Standstill THEN
          COut.Centraggio.Standstill := 1;
          
      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[2].Sts.Standstill THEN
          COut.Centraggio.Standstill := 1;
          
      ELSE
          COut.Centraggio.Standstill := 0;
      END_IF;

      // Controllo Stato Standstill di tutti i Sollevamenti

      IF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].Sts.Standstill AND
          Sollevamento[2].Sts.Standstill AND
          Sollevamento[3].Sts.Standstill THEN
          COut.Sollevamento.Standstill := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].Sts.Standstill AND
          Sollevamento[3].Sts.Standstill THEN
          COut.Sollevamento.Standstill := 1;
          
      ELSIF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].Sts.Standstill AND
          Sollevamento[2].Sts.Standstill THEN
          COut.Sollevamento.Standstill := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].Sts.Standstill THEN
          COut.Sollevamento.Standstill := 1;
          
      ELSE
          COut.Sollevamento.Standstill := 0;
      END_IF;

      // Controllo uscita COut AT_REST in base allo stato di tutti i Centraggio
      IF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[1].COut.Rest OR TON_Anticipi.Rest.Centraggio[1].Q AND
          Centraggio[2].COut.Rest OR TON_Anticipi.Rest.Centraggio[2].Q AND
          Centraggio[3].COut.Rest OR TON_Anticipi.Rest.Centraggio[3].Q THEN
          COut.Centraggio.Rest := 1;

      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[2].COut.Rest OR TON_Anticipi.Rest.Centraggio[2].Q AND
          Centraggio[3].COut.Rest OR TON_Anticipi.Rest.Centraggio[3].Q THEN
      COut.Centraggio.Rest := 1;

      ELSIF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[1].COut.Rest OR TON_Anticipi.Rest.Centraggio[1].Q AND
          Centraggio[2].COut.Rest OR TON_Anticipi.Rest.Centraggio[2].Q THEN
          COut.Centraggio.Rest := 1;

      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[2].COut.Rest OR TON_Anticipi.Rest.Centraggio[2].Q THEN
      COut.Centraggio.Rest := 1;

      ELSE
      COut.Centraggio.Rest := 0;
      END_IF;

      // Controllo uscita COut AT_REST in base allo stato di tutti i Sollevamenti
      IF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].COut.Rest OR TON_Anticipi.Rest.Sollevamento[1].Q AND
          Sollevamento[2].COut.Rest OR TON_Anticipi.Rest.Sollevamento[2].Q AND
          Sollevamento[3].COut.Rest OR TON_Anticipi.Rest.Sollevamento[3].Q THEN
          COut.Sollevamento.Rest := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].COut.Rest OR TON_Anticipi.Rest.Sollevamento[2].Q AND
          Sollevamento[3].COut.Rest OR TON_Anticipi.Rest.Sollevamento[3].Q THEN
          COut.Sollevamento.Rest := 1;
          
      ELSIF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].COut.Rest OR TON_Anticipi.Rest.Sollevamento[1].Q AND
          Sollevamento[2].COut.Rest OR TON_Anticipi.Rest.Sollevamento[2].Q THEN
          COut.Sollevamento.Rest := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].COut.Rest OR TON_Anticipi.Rest.Sollevamento[2].Q THEN
          COut.Sollevamento.Rest := 1;
          
      ELSE
          COut.Sollevamento.Rest := 0;
      END_IF;

      // Controllo uscita COut AT_WORK in base allo stato di tutti i Centraggio
      IF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[1].COut.Work OR TON_Anticipi.Rest.Centraggio[1].Q AND
          Centraggio[2].COut.Work OR TON_Anticipi.Rest.Centraggio[2].Q AND
          Centraggio[3].COut.Work OR TON_Anticipi.Rest.Centraggio[3].Q THEN
          COut.Centraggio.Work := 1;
          
      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND HMI.Selection.Centraggio[3] AND
          Centraggio[2].COut.Work OR TON_Anticipi.Rest.Centraggio[2].Q AND
          Centraggio[3].COut.Work OR TON_Anticipi.Rest.Centraggio[3].Q THEN
          COut.Centraggio.Work := 1;
          
      ELSIF HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[1].COut.Work OR TON_Anticipi.Rest.Centraggio[1].Q AND
          Centraggio[2].COut.Work OR TON_Anticipi.Rest.Centraggio[2].Q THEN
          COut.Centraggio.Work := 1;
          
      ELSIF NOT HMI.Selection.Centraggio[1] AND HMI.Selection.Centraggio[2] AND NOT HMI.Selection.Centraggio[3] AND
          Centraggio[2].COut.Work OR TON_Anticipi.Rest.Centraggio[2].Q THEN
          COut.Centraggio.Work := 1;
          
      ELSE
          COut.Centraggio.Work := 0;
      END_IF;

      // Controllo uscita COut AT_WORK in base allo stato di tutti i Sollevamenti
      IF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].COut.Work OR TON_Anticipi.Work.Sollevamento[1].Q AND
          Sollevamento[2].COut.Work OR TON_Anticipi.Work.Sollevamento[2].Q AND
          Sollevamento[3].COut.Work OR TON_Anticipi.Work.Sollevamento[3].Q THEN
          COut.Sollevamento.Work := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].COut.Work OR TON_Anticipi.Work.Sollevamento[2].Q AND
          Sollevamento[3].COut.Work OR TON_Anticipi.Work.Sollevamento[3].Q THEN
          COut.Sollevamento.Work := 1;
          
      ELSIF HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[1].COut.Work OR TON_Anticipi.Work.Sollevamento[1].Q AND
          Sollevamento[2].COut.Work OR TON_Anticipi.Work.Sollevamento[2].Q THEN
          COut.Sollevamento.Work := 1;
          
      ELSIF NOT HMI.Selection.Sollevamento[1] AND HMI.Selection.Sollevamento[2] AND NOT HMI.Selection.Sollevamento[3] AND
          Sollevamento[2].COut.Work OR TON_Anticipi.Work.Sollevamento[2].Q THEN
          COut.Sollevamento.Work := 1;
          
      ELSE
          COut.Sollevamento.Work := 0;
      END_IF;

   END_REGION

   REGION "Status COut"
      COut.Centratori.Standstill := (COut.Centraggio.Standstill AND COut.Sollevamento.Standstill);
      COut.Centratori.Rest := (COut.Centraggio.Rest AND COut.Sollevamento.Rest);
      COut.Centratori.Rest_CheckNext := (COut.Centraggio.Rest_CheckNext AND COut.Sollevamento.Rest_CheckNext);
      COut.Centratori.Work := (COut.Centraggio.Work AND COut.Sollevamento.Work);
      COut.Centratori.Work_CheckNext := (COut.Centraggio.Work_CheckNext AND COut.Sollevamento.Work_CheckNext);
   END_REGION

   REGION "Centratori&Sollevamento - Accumulativo status Alarm"
      Sts.Centraggio_AlarmPresence := NOT (((NOT (Centraggio[1].V.ValveSts.AlarmPresence) AND NOT (Centraggio[2].V.ValveSts.AlarmPresence)) AND NOT (Centraggio[3].V.ValveSts.AlarmPresence)));
      Sts.Sollevamento_AlarmPresence := NOT (((NOT (Sollevamento[1].V.ValveSts.AlarmPresence) AND NOT (Sollevamento[2].V.ValveSts.AlarmPresence)) AND NOT (Sollevamento[3].V.ValveSts.AlarmPresence)));
      Sts.Centratori_Alarm := NOT ((NOT (Sts.Centraggio_AlarmPresence) AND NOT (Sts.Sollevamento_AlarmPresence)));
   END_REGION

   REGION "HMI STATUS - Postazione"
      // Area dati appoggio per HMI
      // CENTRATORI
      HMI.Centraggio_Sts.Standstill := COut.Centraggio.Standstill;
      HMI.Centraggio_Sts.Rest := COut.Centraggio.Rest;
      HMI.Centraggio_Sts.Work := COut.Centraggio.Work;
      HMI.Centraggio_Sts.AlarmPresence := Sts.Centraggio_AlarmPresence;

      // SOLLEVAMENTO
      HMI.Sollevamento_Sts.Standstill := COut.Sollevamento.Standstill;
      HMI.Sollevamento_Sts.Rest := COut.Sollevamento.Rest;
      HMI.Sollevamento_Sts.Work := COut.Sollevamento.Work;
      HMI.Sollevamento_Sts.AlarmPresence := Sts.Sollevamento_AlarmPresence;

      // STAZIONE CENTRATORI
      HMI.Centratori_Sts.Standstill := COut.Centratori.Standstill;
      HMI.Centratori_Sts.Rest := COut.Centratori.Rest;
      HMI.Centratori_Sts.Work := COut.Centratori.Work;
      HMI.Centratori_Sts.AlarmPresence := Sts.Centratori_Alarm;

   END_REGION

   REGION "Collect machine to zone interface (internal machines OR)"
   END_REGION


END_FUNCTION_BLOCK
