TYPE "Keyence_ILx"
VERSION : 0.1
// Block: Keyence_ILx
   STRUCT
      "IL10xx High" : Bool;
      "IL10xx Low" : Bool;
      "IL10xx Go" : Bool;
      "IL10xx Reserved for system 0_3" : Bool;
      "IL10xx Reserved for system 0_4" : Bool;
      "IL10xx Reserved for system 0_5" : Bool;
      "IL10xx Reserved for system 0_6" : Bool;
      "IL10xx Reserved for system 0_7" : Bool;
      "IL10xx Reserved for system 1_0" : Bool;
      "IL10xx Comparator value invalid" : Bool;
      "IL10xx Comparator value under range" : Bool;
      "IL10xx Comparator value over range" : Bool;
      "IL10xx Reserved for system 1_4" : Bool;
      "IL10xx Reserved for system 1_5" : Bool;
      "IL10xx Reserved for system 1_6" : Bool;
      "IL10xx Error status" : Bool;
      "IL10xx Ext IN response 1" : Bool;
      "IL10xx Ext IN response 2" : Bool;
      "IL10xx Ext IN response 3" : Bool;
      "IL10xx Ext IN response 4" : Bool;
      "IL10xx Reserved for system 2_4" : Bool;
      "IL10xx Reserved for system 2_5" : Bool;
      "IL10xx Reserved for system 2_6" : Bool;
      "IL10xx Reserved for system 2_7" : Bool;
      "IL10xx Comparator value Byte0" : Byte;
      "IL10xx Comparator value Byte1" : Byte;
      "IL10xx Comparator value Byte2" : Byte;
      "IL10xx Comparator value Byte3" : Byte;
   END_STRUCT;

END_TYPE
