// Block: Prod_O_TODO_Swap

FUNCTION "Prod_O_TODO_Swap" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      Index_A : Int;
      Index_B : Int;
   END_VAR

   VAR_TEMP
      OK : Bool;
      ItemCopy : Prod_Item;
   END_VAR


BEGIN
   REGION "Network 1"
      OK := ((((Index_A >= 1) AND (Index_A <= #PROD_TODO_ITEMS)) AND (Index_B >= 1)) AND (Index_B <= #PROD_TODO_ITEMS));
   END_REGION

   REGION "Network 2"
      IF OK THEN
          ItemCopy := Production.O_TODO[Index_A];
          Production.O_TODO[Index_A] := Production.O_TODO[Index_B];
          Production.O_TODO[Index_B] := ItemCopy;
      END_IF;

   END_REGION

   REGION "Network 3"
      Prod_O_TODO_Swap := OK;
   END_REGION


END_FUNCTION
