ERROR REPORT
============
File: A0302_Manager_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\01_MANAGER\A0302_Manager_FB.xml
Relative Path: Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\01_MANAGER\A0302_Manager_FB.xml
Timestamp: 2025-12-28T16:59:57.188585
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 124 '???' placeholder(s)

Placeholder Locations (124 found):
------------------
Line 572: Ctrl.TRK.BTrk.P5.1_To_LongPosAttesa := ???;
Line 573: IF ??? THEN
Line 576: Ctrl.TRK.BTrk.P5.2_LongPosAttesa_TO_Spintore := ???;
Line 577: IF ??? THEN
Line 589: Ctrl.TRK.BTrk.P5.2_Spintore_TO_ExitA031 := ???;
Line 596: Ctrl.TRK.BTrk.P5.2_ExitA031_To_IngBord := ???;
Line 603: Ctrl.SpintoreLong.MoveAttesaDisable := ???;
Line 624: Ctrl.TRK.BTrk.SpinBord_In_To_Bord_In := ???;
Line 625: Ctrl.TRK.BTrk.SpinBord_In_To_Bord_In := (??? OR ???);
Line 632: Ctrl.TRK.BTrk.Bordatrice_In_To_Out := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 1.0 MB
Processing Time: 0.04 seconds
Output Size: 67.8 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\01_MANAGER\A0302_Manager_FB.scl

For more information, check the batch_conversion_report.csv file.
