ERROR REPORT
============
File: Prod_Update_Stato_Sospensioni_Mng.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\30_Prod_and_MES_and_LOG\Program blocks\301_Production_Managment\03_Sospensioni\Prod_Update_Stato_Sospensioni_Mng.scl
Relative Path: Software units\30_Prod_and_MES_and_LOG\Program blocks\301_Production_Managment\03_Sospensioni\Prod_Update_Stato_Sospensioni_Mng.scl
Timestamp: 2025-12-28T16:59:58.740441
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 188: #INTERRUZIONI.O_ACT.Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := '???');
Line 278: #INTERRUZIONI.O_ENDING[#i].Halted_Cause.Detail := "Prod_Halted_String"(Halted_Status := #temp_Halted, Area_Prefix := '???');

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 11.3 KB
Processing Time: 0.00 seconds
Output Size: 11.3 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\30_Prod_and_MES_and_LOG\Program blocks\301_Production_Managment\03_Sospensioni\Prod_Update_Stato_Sospensioni_Mng.scl

For more information, check the batch_conversion_report.csv file.
