// Block: HmiButtonColor
// Title: Main

FUNCTION "HmiButtonColor" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Main
   VAR_INPUT
      Permit : Bool;
      InProgress : Bool;
      Done : Bool;
      Error : Bool;
   END_VAR

   VAR CONSTANT
      COLOR_DISABLE : Int;
      COLOR_ENABLE : Int;
      COLOR_IN_PROGRESS : Int;
      COLOR_DONE : Int;
      COLOR_ERROR : Int;
   END_VAR


BEGIN
   REGION "Main"
      IF NOT (Permit) THEN
         HmiButtonColor := #COLOR_DISABLE;
      END_IF;
   END_REGION


END_FUNCTION
