// Block: ReadRecord
// Title: Read Record

FUNCTION "ReadRecord" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Read Record
   VAR_INPUT
      ArchiveType : USInt;
      Exe : Bool;
      RecordToRead : Int;
   END_VAR

   VAR_OUTPUT
      Record : Variant;
      Done : Bool;
      Error : Bool;
   END_VAR

   VAR_TEMP
      ReadResult : Int;
      ReadInProgress : Bool;
   END_VAR


BEGIN
   REGION "Read Record"
      CASE ArchiveType OF
          0:  ReadResult := (REQ := Exe, SRCBLK := PPrfArchive1.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
          1:  CASE RecordToRead OF
                  1..100:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive1.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  101..200:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive2.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  201..300:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive3.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  301..400:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive4.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  401..500:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive5.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  501..600:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive6.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  601..700:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive7.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  701..800:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive8.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  801..900:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive9.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  901..1000:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive10.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1001..1100:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive11.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1101..1200:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive12.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1201..1300:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive13.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1301..1400:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive14.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1401..1500:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive15.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1501..1600:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive16.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1601..1700:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive17.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1701..1800:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive18.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1801..1900:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive19.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
                  1901..2000:
                      ReadResult := (REQ := Exe, SRCBLK := G.PPrgArchive20.PRG[RecordToRead], BUSY => ReadInProgress, DSTBLK => Record);
              END_CASE;
      END_CASE;
      Done := Exe AND ReadResult = 0 AND NOT ReadInProgress;
      Error := Exe AND ReadResult <> 0 AND NOT ReadInProgress;

   END_REGION


END_FUNCTION
