// Block: WriteRecord
// Title: Write Record

FUNCTION "WriteRecord" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Write Record
   VAR_INPUT
      ArchiveType : USInt;
      Exe : Bool;
      RecordToWrite : Int;
      Record : Variant;
   END_VAR

   VAR_OUTPUT
      Done : Bool;
      Error : Bool;
   END_VAR

   VAR_TEMP
      WriteResult : Int;
      WriteInProgress : Bool;
      pippo : Variant;
   END_VAR


BEGIN
   REGION "Write Record"
      CASE ArchiveType OF
          0: WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => PPrfArchive1.PRG[RecordToWrite]);
          1: CASE RecordToWrite OF
                  1..100:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive1.PRG[RecordToWrite]);
                  101..200:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive2.PRG[RecordToWrite]);
                  201..300:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive3.PRG[RecordToWrite]);
                  301..400:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive4.PRG[RecordToWrite]);
                  401..500:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive5.PRG[RecordToWrite]);
                  501..600:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive6.PRG[RecordToWrite]);
                  601..700:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive7.PRG[RecordToWrite]);
                  701..800:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive8.PRG[RecordToWrite]);
                  801..900:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive9.PRG[RecordToWrite]);
                  901..1000:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive10.PRG[RecordToWrite]);
                  1001..1100:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive11.PRG[RecordToWrite]);
                  1101..1200:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive12.PRG[RecordToWrite]);
                  1201..1300:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive13.PRG[RecordToWrite]);
                  1301..1400:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive14.PRG[RecordToWrite]);
                  1401..1500:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive15.PRG[RecordToWrite]);
                  1501..1600:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive16.PRG[RecordToWrite]);
                  1601..1700:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive17.PRG[RecordToWrite]);
                  1701..1800:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive18.PRG[RecordToWrite]);
                  1801..1900:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive19.PRG[RecordToWrite]);
                  1901..2000:
                      WriteResult := (REQ := Exe, SRCBLK := Record, BUSY => WriteInProgress, DSTBLK => G.PPrgArchive20.PRG[RecordToWrite]);
              END_CASE;
      END_CASE;
      Done := Exe AND WriteResult = 0 AND NOT WriteInProgress;
      Error := Exe AND WriteResult <> 0 AND NOT WriteInProgress;

   END_REGION


END_FUNCTION
