// Block: A0302_Bordatrice_CALL
// Title: << TRASFERIMENTO stati CIn del blocco >>

FUNCTION "A0302_Bordatrice_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// << TRASFERIMENTO stati CIn del blocco >>
   VAR CONSTANT
      MinimumPos : Real;
      MaximumPos : Real;
      MISSING : Int;
   END_VAR


BEGIN
   REGION "<< TRASFERIMENTO stati CIn del blocco >>"
      // SOSTITUIRE SYS BYPASS CON INGRESSI DIGITALI


      // TRASFERIMENTO COMANDI CIn MANAGER
      A0302_Bordatrice.CIn.Manager.Ax := A0302_Manager.COut.Bordatrice.Ax;
      //
      A0302_Bordatrice.CIn.SemiAut_Pb := A0302_Manager.DataIn.SemiAut_Pb;


      REGION TRASFERIMENTO CIn DIGITAL INPUT dei LIMIT SWITCH
          //
          //"A0302_Bordatrice".Ax.CIn.PositionLimits.EnableMin := FALSE;
          //"A0302_Bordatrice".Ax.CIn.PositionLimits.EnableMax := FALSE;
          
      END_REGION ;

      REGION TRASFERIMENTO STATI STAZIONE P5
          
          A0302_Bordatrice.CIn.P5.Sollevatori := A0301_Spintore_Lat.COut.Sollevatori;
          A0302_Bordatrice.CIn.P5.SpintoreLong := A0302_Spintore.COut.Spintore;
          A0302_Bordatrice.CIn.P5.Sens.FTC_Ingombro_A0301 := A0302_Spintore.IEC.FTC_On;
          
      END_REGION ;

      REGION  TRASFERIMENTO STATI RULLIERA dopo BORDATRICE
          
          A0302_Bordatrice.CIn.Rulliera.Centratori := A0302_Centratori.COut.Centraggio;
          A0302_Bordatrice.CIn.Rulliera.Sollevatori := A0302_Centratori.COut.Sollevamento;
          A0302_Bordatrice.CIn.Rulliera.Coda.Sens := A0302_Manager.CIn.Rulliera.Coda.Sens;
          A0302_Bordatrice.CIn.Rulliera.Centro.Sens := A0302_Manager.CIn.Rulliera.Centro.Sens;
          
      END_REGION ;

      REGION TRASFERIMENTO STATI CARRO PAREGGIATORE DI CODA
          
          A0302_Bordatrice.CIn.CarroPareggCoda.Ax := A0302_PareggiatoreCoda.COut.Ax;
          A0302_Bordatrice.CIn.CarroPareggCoda.Bloccaggio := A0302_PareggiatoreCoda.COut.Bloccaggio;
          A0302_Bordatrice.CIn.CarroPareggCoda.BattutaVerticale := A0302_PareggiatoreCoda.COut.BattutaVerticale;
          A0302_Bordatrice.CIn.CarroPareggCoda.PareggiatoreLongitudinale := A0302_PareggiatoreCoda.COut.PareggiatoreLong;
          A0302_Bordatrice.CIn.CarroPareggCoda.Sens := A0302_Manager.CIn.CarroPareggCoda.Sens;
          
      END_REGION ;

      REGION  TRASFERIMENTO STATI CARRO PAREGGIATORE DI TESTA
          
          A0302_Bordatrice.CIn.CarroPareggTesta.Ax := A0302_PareggiatoreTesta.COut.Ax;
          A0302_Bordatrice.CIn.CarroPareggTesta.Bloccaggio := A0302_PareggiatoreTesta.COut.Bloccaggio;
          A0302_Bordatrice.CIn.CarroPareggTesta.Centraggio := A0302_PareggiatoreTesta.COut.Centraggio;
          A0302_Bordatrice.CIn.CarroPareggTesta.Sollevatore := A0302_PareggiatoreTesta.COut.Sollevatore;
          A0302_Bordatrice.CIn.CarroPareggTesta.Sens := A0302_Manager.CIn.CarroPareggTesta.Sens;
          
      END_REGION ;

      // ATTREZZAGGIO PRONTO
      A0302_Bordatrice.CIn.Attrezzaggio.CarriParegg.Ready := A0302_Manager.Sts.Attrezzamento.Ready;

   END_REGION

   REGION "<< TRASFERIMENTO stati DataIn  >>"
      REGION TRASFERIMENTO #DataIn STATI BUTTON BORDATRICE
          // PB BORDATRICE
          A0302_Bordatrice.Ax.DataIn.PB.Bwd_Minus := A03_HMI.MB3.Button.A0302.Bordatrice.Ax.Bwd_Minus;
          A0302_Bordatrice.Ax.DataIn.PB.Fwd_Plus := A03_HMI.MB3.Button.A0302.Bordatrice.Ax.Fwd_Plus;
          A0302_Bordatrice.Ax.DataIn.PB.MoveToPos := A03_HMI.MB3.Button.A0302.Bordatrice.Ax.MoveToPos;
          
          // Sensori
          A0302_Bordatrice.DataIn.Sens.FTC_Uscita := A0302_Bordatrice_Banco_4_Lato_1_Phc_AtExit;
          
          // Feedback connettori
          A0302_Bordatrice.DataIn.FdBack.ConnMotori := A0302_Bordatrice_ControlloConnettoreBanco_4_Lato_1;
          A0302_Bordatrice.DataIn.FdBack.ConnAux := A0302_Bordatrice_ControlloConnettoreBanco_4_Lato_2;
          
      END_REGION ;

   END_REGION

   REGION "DSI"
      //
      A0302_Bordatrice.DSI := F_DB.DSI_S120_Bordatrice;

   END_REGION

   REGION "HW"
      //
      A0302_Bordatrice.HWID_TEL111 := HW_Const_Values.CU5_PN_1950A1_SIEMENS_telegram_111;

   END_REGION

   REGION "Drive"
      //
      A0302_Bordatrice.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0302_Bordatrice.Drive.AccessPoint := HW_Const_Values.CU5_PN_1950A1_ModuleAccessPoint;
      A0302_Bordatrice.Drive.AxisID := CU5_ID_2_1950A1_1950M1;
      A0302_Bordatrice.Drive.TokenChain := TOKENCHAIN_CU5;

   END_REGION

   REGION "[Bordatrice] - Machine call"
      #A0302_Bordatrice(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone23,
         Config := PrjConfig_A03.A0302.Bordatrice,
         Par := A0302_Bordatrice_PERS.Par,
         Pers_Data := A0302_Bordatrice_PERS.Pers_Data
      );

   END_REGION

   REGION "Network 8"
      #Lubr_Bordat_DB(
         en := TRUE
      );

   END_REGION


END_FUNCTION
