ERROR REPORT
============
File: A0302_Bordatrice_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\20_MOVIMENTO\A0302_Bordatrice_FB.xml
Relative Path: Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\20_MOVIMENTO\A0302_Bordatrice_FB.xml
Timestamp: 2025-12-28T16:59:57.365947
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 10 '???' placeholder(s)

Placeholder Locations (10 found):
------------------
Line 283: IF (((??? OR ??? OR ???) AND NOT (Sts.Pz_UscitaBord)) AND DataIn.Sens.FTC_Uscita) THEN
Line 289: IF NOT ((??? OR ??? OR ???)) THEN
Line 357: Sts.StopBordatrice := ((((??? OR ??? OR ???) AND IEC_FTC_UscitaBordatrice.FTC_On) AND CIn.CarroPareggCoda.BattutaVerticale.Work) AND CIn.CarroPareggCoda.Sens.FTC_Ingombro_In);
Line 361: Sts.OP_CanMoveFreely := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 218.9 KB
Processing Time: 0.01 seconds
Output Size: 18.6 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\20_MOVIMENTO\A0302_Bordatrice_FB.scl

For more information, check the batch_conversion_report.csv file.
