ERROR REPORT
============
File: A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Relative Path: Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.xml
Timestamp: 2025-12-29T15:48:39.157640
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 4 '???' placeholder(s)

Placeholder Locations (4 found):
------------------
Line 16: A0302_OB30_Status.RETVAL_SET_CINT_Low := ???;
Line 19: A0302_OB30_Status.RETVAL_QRY_CINT_Low := ???;
Line 32: A0302_OB30_Status.RETVAL_SET_CINT_High := ???;
Line 35: A0302_OB30_Status.RETVAL_QRY_CINT_High := ???;

Additional Information:
-----------------------
File Type: fc
Input Size: 30.2 KB
Processing Time: 0.00 seconds
Output Size: 3.9 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\20_BORDATRICE\10_REGOLAZIONE\A0302_Bordatrice_RegolazioneFormato_OB1_CALL.scl

For more information, check the batch_conversion_report.csv file.
