TYPE "TAx_Fol_Ctrl"
VERSION : 0.1
// Block: TAx_Fol_Ctrl
   STRUCT
      SafeStop : Bool;
      Rst : Bool;
      RstHW : Bool;
      Power : Bool;
      Homing : Bool;
      VelocityPositionControlled : Bool;
      MovePlus : Bool;
      MoveMinus : Bool;
      MoveAbsolute : Bool;
      GearIn : Bool;
      ExtControl : Bool;
      HomeMode : Int;
      HomePosition : LReal;
      Velocity : LReal;
      Acceleration : LReal;
      Deceleration : LReal;
      Jerk : LReal;
      MoveAbsTarget : LReal;
      MoveAbsDirection : Int;
      GearInDenominatorRatio : DInt;
      GearInNumeratorRatio : DInt;
   END_STRUCT;

END_TYPE
