TYPE "SmartLoopControl_Par"
VERSION : 0.1
// Block: SmartLoopControl_Par
   STRUCT
      WorkMode : UInt;
      SyncEntryMode : UInt;
      SyncExitMode : UInt;
      PosStopMinHigh : LReal;
      PosStopMiddle : LReal;
      PosStopMaxLow : LReal;
      PosSynch : LReal;
      PosDeltaRestartAfterMaxLow : LReal;
      PosDeltaRestartAfteMinHigh : LReal;
      PosIntervalSynchroCyclic : LReal;
      HysteresysSynchroExt : LReal;
      Entry_Lim1_VMin : LReal;
      Entry_Lim2_VMed : LReal;
      Entry_Lim3_VMax : LReal;
      Entry_Override1_VMin : LReal;
      Entry_Override2_VMed : LReal;
      Entry_Override3_VMax : LReal;
      Exit_Lim1_VMin : LReal;
      Exit_Lim2_VMed : LReal;
      Exit_Lim3_VMax : LReal;
      Exit_Override1_VMin : LReal;
      Exit_Override2_VMed : LReal;
      Exit_Override3_VMax : LReal;
      DlySetMaxLow : Time;
      DlyRstMaxLow : Time;
      Exit_MaxFeed_CaseSystemOff : LReal;
      Exit_MaxFeed_CaseNextEndOfMaterial : LReal;
      Exit_MaxFeed_CaseLoopMaterialNotValid : LReal;
   END_STRUCT;

END_TYPE
