TYPE "SmartLoopControl_COut"
VERSION : 0.1
// Block: SmartLoopControl_COut
   STRUCT
      SystemOn : Bool;
      LoopMaterialCounterValid : Bool;
      MaxLowReached : Bool;
      MinHighReached : Bool;
      SynchroRunning : Bool;
      SynchroDone : Bool;
      Sync_EntryReduceOrStopFeed : Bool;
      Sync_ExitReduceOrStopFeed : Bool;
      Entry_EnableFeedBkw : Bool;
      Entry_EnableFeedFwd : Bool;
      Exit_EnableFeedBkw : Bool;
      Exit_EnableFeedFwd : Bool;
      EnableMeasuringInputs : Bool;
      EnableMovePitTablesOnMiddlePos : Bool;
      Entry_ActVelocityOverride : UInt;
      Exit_ActVelocityOverride : UInt;
      Exit_MaxAllowableFeedFwd : LReal;
      Entry_AtSynch_PosAx : LReal;
      Exit_AtSynch_PosAx : LReal;
      LoopMaterialCounter : LReal;
      LoopMaterialMissingToSynch : LReal;
      LoopMaterialMissingToMaxLow : LReal;
      LoopMaterialMissingToMinHigh : LReal;
      Entry_VelocityOverride : LReal;
      Exit_VelocityOverride : LReal;
   END_STRUCT;

END_TYPE
