// Block: HU_Tank
// Title: Info

FUNCTION_BLOCK "HU_Tank"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Info
   VAR_INPUT
      AreaInterface : AreaInterface;
      DataIn : Struct
         SensorLevelOk_Warning : Bool;
         SensorLevelOk_Alarm : Bool;
         SensorOilMaxTempOk : Bool;
         SensorRecircFilterClogged : Bool;
         SwThermostatCooling : Bool;
         RecircPump_FdbkRunning : Bool;
         HeatExchangeFan_FdbkRunning : Bool;
         HeatingUnit1_FdbkRunning : Bool;
         HeatingUnit2_FdbkRunning : Bool;
         ChillerWaterFluxOk : Bool;
         ChillerAlarmPresence : Bool;
         Anl_OilTemperature : Int;
         Anl_WaterTemperature : Int;
      END_STRUCT;
      CIn : Struct
         PumpRunning : Bool;
      END_STRUCT;
      Config : HU_Tank_Config;
      Simulation : Bool;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Struct
         KmHeatExchangerFan : Bool;
         KmRecirculationPump : Bool;
         KmHeatingUnit1 : Bool;
         KmHeatingUnit2 : Bool;
         EvChillerWater : Bool;
      END_STRUCT;
      COut : Struct
         PumpRunPermitted : Bool;
         EnableCheckFIler : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Par : HU_Tank_Par;
   END_VAR

   VAR
      M_RecirculationPump : Motor;
      M_HeatExchangerFan : Motor;
      M_HeatingUnit1 : Motor;
      M_HeatingUnit2 : Motor;
      Ctrl : Struct
         RstAlarms : Bool;
         RecirculationPump_Run : Bool;
         HeatExchangerFan_Run : Bool;
         HeatingUnit1_Run : Bool;
         HeatingUnit2_Run : Bool;
      END_STRUCT;
      Sts : Struct
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
         IsStandstill : Bool;
         CoolingReq : Bool;
         HeatingReq : Bool;
         CndRecirculationPump : Bool;
         CndHeatExchangerFan : Bool;
         CndHeatingUnit : Bool;
         OilMaxTemperature : Bool;
         FilterWatchEnableByTemperature : Bool;
         WeeklyClockEnabled : Bool;
         OilTemperature : Real;
         WaterTemperature : Real;
      END_STRUCT;
      HMI : HU_Tank_HMI;
      Alarm : Struct
         LowTankLevel : Bool;
         OilMaxTemperature : Bool;
         RecircFilterClogged : Bool;
         RecirculationPump : MotorAlr;
         HeatExchangerFan : MotorAlr;
         HeatingUnit1 : MotorAlr;
         HeatingUnit2 : MotorAlr;
      END_STRUCT;
      Warning : Struct
         NoAutReady : Bool;
         LowTankLevel : Bool;
         CoolingActive : Bool;
         HeatingActive : Bool;
         ChillerLowWater : Bool;
         ChillerAlarm : Bool;
         ChillerWaterMaxTemp : Bool;
         WaitingStartCondition : Bool;
      END_STRUCT;
      tonLowLevel_Warning : IEC_TIMER;
      tonLowLevel_Alarm : IEC_TIMER;
      tonOilMaxTemperature : IEC_TIMER;
      tonAlrRecircFilterClogged : IEC_TIMER;
      tonRecirculationPumpStop : IEC_TIMER;
      tonCoolingStop : IEC_TIMER;
      tonCoolingStart : IEC_TIMER;
      tonDelayCheckChiller : IEC_TIMER;
      tonDelayStartHeating1 : IEC_TIMER;
      tonDelayStopHeating1 : IEC_TIMER;
      tonDelayStartHeating2 : IEC_TIMER;
      tonDelayStopHeating2 : IEC_TIMER;
      ActualDT : DTL;
      ActualDate : Date;
      ActuaDtON : DTL;
      ActualDtOFF : DTL;
      AckRstAlarms : Bool;
   END_VAR

   VAR_TEMP
      ScaleRetVal : Word;
      StartHeating : Real;
      StopHeating : Real;
      DateRetVal : Int;
      IsGt : Bool;
      IsLt : Bool;
   END_VAR


BEGIN
   REGION "Info"
      //=============================================================================
      //PM FORMING
      //-----------------------------------------------------------------------------
      // Library: StandardBlocks
      // Tested with: S7-1518TF
      // Engineering: TIA Portal V18
      // Restrictions: -
      // Requirements: S7-1500
      // Functionality: Hydraulic Tank Machine
      //
      // v1.0.0  28/12/2022 
      // v1.0.1  16/01/2023 Added Weekly clock
      // v1.1.0  14/02/2023 Simulation added
      // v1.1.1  11/05/2023 Added config analogic High and low limit
      // v1.1.2  14/06/2023 Set Sensor filter clogged NO
      // v1.1.3  13/11/2023 Add recirculation pump not exist for heating condition
      // v1.1.4  05/03/2024 Add condition low level for recirculation and heating unit
      // v1.1.5  29/04/2024 Add reset filter clogged
      //=============================================================================

   END_REGION

   REGION "Reset alarms command"
      Ctrl.RstAlarms := AreaInterface.RstAlarms AND NOT AckRstAlarms;
      AckRstAlarms := AreaInterface.RstAlarms;

      IF Ctrl.RstAlarms THEN
          Warning.NoAutReady := FALSE;
          Alarm.LowTankLevel :=  FALSE;
          Alarm.OilMaxTemperature := FALSE;    
          Alarm.RecircFilterClogged := FALSE;
      END_IF;

   END_REGION

   REGION "Warning low level"
      #tonLowLevel_Warning(
         IN := (NOT (DataIn.SensorLevelOk_Warning) AND NOT (Simulation)),
         PT := T#10S
      );

      Warning.LowTankLevel := #tonLowLevel_Warning.Q;
   END_REGION

   REGION "Alarm low level"
      #tonLowLevel_Alarm(
         IN := (NOT (DataIn.SensorLevelOk_Alarm) AND NOT (Simulation)),
         PT := T#10S
      );

      IF #tonLowLevel_Alarm.Q THEN
         Alarm.LowTankLevel := TRUE;
      END_IF;
   END_REGION

   REGION "Analog oil temperature Scaling and Triggering"
      Sts.OilMaxTemperature := (((Config.HeatingUnitExistNum > 0) AND (Sts.OilTemperature > Config.OilMaxTemperature)) OR ((Config.HeatingUnitExistNum > 0) AND (ScaleRetVal <> W#16#0)) OR NOT (DataIn.SensorOilMaxTempOk));
      Sts.FilterWatchEnableByTemperature := (((Config.HeatingUnitExistNum > 0) AND (Sts.OilTemperature > Config.TemperatureStartCheckFilters)) OR (Config.HeatingUnitExistNum <= 0));
   END_REGION

   REGION "Analog water temperature Scaling and Triggering"
      IF (((Config.ChillerExist AND tonDelayCheckChiller.Q) AND (Sts.WaterTemperature > Config.WaterMaxTemperature)) OR ((Config.ChillerExist AND tonDelayCheckChiller.Q) AND (ScaleRetVal <> W#16#0))) THEN
         Warning.ChillerWaterMaxTemp := TRUE;
      ELSIF Ctrl.RstAlarms THEN
         Warning.ChillerWaterMaxTemp := FALSE;
      END_IF;
   END_REGION

   REGION "Chiller low water FLOW/ALARMS"
      #tonDelayCheckChiller(
         IN := Sts.CoolingReq,
         PT := T#2M
      );

      IF ((Config.ChillerExist AND tonDelayCheckChiller.Q) AND NOT (DataIn.ChillerWaterFluxOk)) THEN
         Warning.ChillerLowWater := TRUE;
      ELSIF Ctrl.RstAlarms THEN
         Warning.ChillerLowWater := FALSE;
      END_IF;
      IF ((Config.ChillerExist AND tonDelayCheckChiller.Q) AND DataIn.ChillerAlarmPresence) THEN
         Warning.ChillerAlarm := TRUE;
      ELSIF Ctrl.RstAlarms THEN
         Warning.ChillerAlarm := FALSE;
      END_IF;
   END_REGION

   REGION "Alarm max oil temperature"
      #tonOilMaxTemperature(
         IN := (Sts.OilMaxTemperature AND NOT (Simulation)),
         PT := T#1M
      );

      IF #tonOilMaxTemperature.Q THEN
         Alarm.OilMaxTemperature := TRUE;
      END_IF;
   END_REGION

   REGION "Alarm recirculation filter is clogged"
      #tonAlrRecircFilterClogged(
         IN := ((((M_RecirculationPump.MotorSts.Running OR (NOT (Config.RecirculationPumpExist) AND NOT (AreaInterface.RstAlarms))) AND Sts.FilterWatchEnableByTemperature) AND DataIn.SensorRecircFilterClogged) AND NOT (Simulation)),
         PT := Par.DelayCheckFilterClogged
      );

      IF #tonAlrRecircFilterClogged.Q THEN
         Alarm.RecircFilterClogged := TRUE;
      END_IF;
   END_REGION

   REGION "Main"
      #tonCoolingStop(
         IN := (((((Config.HeatingUnitExistNum > 0) AND (Sts.OilTemperature < Par.CoolingSetpoint)) OR (Config.HeatingUnitExistNum <= 0)) AND NOT (DataIn.SwThermostatCooling)) AND NOT (Sts.OilMaxTemperature)),
         PT := Config.DelayCollingStop
      );

      #tonCoolingStart(
         IN := ((Par.CoolingEnable AND DataIn.SwThermostatCooling) OR (Par.CoolingEnable AND Sts.OilMaxTemperature) OR ((Par.CoolingEnable AND (Config.HeatingUnitExistNum > 0)) AND (Sts.OilTemperature >= Par.CoolingSetpoint))),
         PT := Config.DelayCollingStart
      );

      IF #tonCoolingStart.Q THEN
         Sts.CoolingReq := TRUE;
      ELSIF (#tonCoolingStop.Q OR NOT (Par.CoolingEnable)) THEN
         Sts.CoolingReq := FALSE;
      END_IF;
   END_REGION

   REGION "Recirculation pump delay stop"
      #tonRecirculationPumpStop(
         IN := (Ctrl.RecirculationPump_Run AND NOT (CIn.PumpRunning)),
         PT := Par.DelayRecirculationPumpOff
      );

   END_REGION

   REGION "Recirculation pump command"
      Sts.CndRecirculationPump := ((M_RecirculationPump.MotorSts.RunPermitted AND Config.RecirculationPumpExist) AND NOT (Alarm.LowTankLevel));
      Ctrl.RecirculationPump_Run := (CIn.PumpRunning OR (Ctrl.RecirculationPump_Run AND NOT (tonRecirculationPumpStop.Q)) OR Sts.CoolingReq OR Sts.HeatingReq);
   END_REGION

   REGION "Recirculation pump motor controls"
      M_RecirculationPump.MotorCtrl.Run := (Ctrl.RecirculationPump_Run AND Sts.CndRecirculationPump);
      M_RecirculationPump.MotorCtrl.SafeStop := (AreaInterface.EStop AND NOT (Sts.WeeklyClockEnabled));
      M_RecirculationPump.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Recirculation pump motor manager"
      #M_RecirculationPump(
         en := TRUE,
         ThermalProtection := FALSE,
         FdbkRunning := DataIn.RecircPump_FdbkRunning,
         FeedbackTimeout := T#1S,
         Simulation := Simulation,
         Alarm := Alarm.RecirculationPump,
         Contactor => DataOut.KmRecirculationPump
      );

   END_REGION

   REGION "Heat exchanger fan command"
      Sts.CndHeatExchangerFan := (M_HeatExchangerFan.MotorSts.RunPermitted AND Config.HeatExchangerFanExist);
      Ctrl.HeatExchangerFan_Run := Sts.CoolingReq;
   END_REGION

   REGION "Heat exchanger fan motor controls"
      M_HeatExchangerFan.MotorCtrl.Run := (Ctrl.HeatExchangerFan_Run AND Sts.CndHeatExchangerFan);
      M_HeatExchangerFan.MotorCtrl.SafeStop := (AreaInterface.EStop AND NOT (Sts.WeeklyClockEnabled));
      M_HeatExchangerFan.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Heat exchanger fan motor manager"
      #M_HeatExchangerFan(
         en := TRUE,
         ThermalProtection := FALSE,
         FdbkRunning := DataIn.HeatExchangeFan_FdbkRunning,
         FeedbackTimeout := T#1S,
         Simulation := Simulation,
         Alarm := Alarm.HeatExchangerFan,
         Contactor => DataOut.KmHeatExchangerFan
      );

   END_REGION

   REGION "Chiller Valve"
      DataOut.EvChillerWater := ((Config.ChillerExist AND Sts.CoolingReq) AND NOT (Simulation));
   END_REGION

   REGION "Main"
      #tonDelayStartHeating1(
         IN := (Sts.OilTemperature < StartHeating),
         PT := Config.DelayHeatingStart
      );

      #tonDelayStopHeating1(
         IN := (Sts.OilTemperature >= StopHeating),
         PT := Config.DelayHeatingStop
      );

      StartHeating := (Par.HeatingSetpoint - Config.HeatingHysteresys);
      IF (Par.HeatingSetpoint - Config.HeatingHysteresys) THEN
         StopHeating := (Par.HeatingSetpoint + Config.HeatingHysteresys);
      END_IF;
      IF (#tonDelayStopHeating1.Q OR NOT (Par.HeatingEnable) OR (AreaInterface.EStop AND NOT (Sts.WeeklyClockEnabled)) OR (Par.WeeklyClockEnable AND NOT (Sts.WeeklyClockEnabled))) THEN
         Sts.HeatingReq := FALSE;
      ELSIF #tonDelayStartHeating1.Q THEN
         Sts.HeatingReq := TRUE;
      END_IF;
   END_REGION

   REGION "Condition"
      Sts.CndHeatingUnit := ((((M_RecirculationPump.MotorSts.Running AND Config.RecirculationPumpExist) OR NOT (Config.RecirculationPumpExist) OR CIn.PumpRunning) AND (Config.HeatingUnitExistNum > 0)) AND NOT (Alarm.LowTankLevel));
   END_REGION

   REGION "Heating unit 1 command"
      Ctrl.HeatingUnit1_Run := Sts.HeatingReq;
   END_REGION

   REGION "Heating unit 2 command"
      #tonDelayStartHeating2(
         IN := ((Sts.HeatingReq AND (Config.HeatingUnitExistNum > 1)) AND (Sts.OilTemperature < StartHeating)),
         PT := Config.DelayHeatingStart
      );

      #tonDelayStopHeating2(
         IN := ((Sts.HeatingReq AND (Config.HeatingUnitExistNum > 1)) AND (Sts.OilTemperature >= StopHeating)),
         PT := Config.DelayHeatingStop
      );

      StartHeating := (Par.HeatingSetpoint - Par.HeatingUnit2Delta);
      IF (Par.HeatingSetpoint - Par.HeatingUnit2Delta) THEN
         StartHeating := (StartHeating - Config.HeatingHysteresys);
      END_IF;
      StopHeating := (Par.HeatingSetpoint - Par.HeatingUnit2Delta);
      IF (Par.HeatingSetpoint - Par.HeatingUnit2Delta) THEN
         StopHeating := (StopHeating + Config.HeatingHysteresys);
      END_IF;
      IF (#tonDelayStopHeating2.Q OR NOT (Sts.HeatingReq) OR (Config.HeatingUnitExistNum <= 1)) THEN
         Ctrl.HeatingUnit2_Run := FALSE;
      ELSIF #tonDelayStartHeating2.Q THEN
         Ctrl.HeatingUnit2_Run := TRUE;
      END_IF;
   END_REGION

   REGION "Heating unit 1 controls"
      M_HeatingUnit1.MotorCtrl.Run := (Ctrl.HeatingUnit1_Run AND Sts.CndHeatingUnit);
      M_HeatingUnit1.MotorCtrl.SafeStop := (AreaInterface.EStop AND NOT (Sts.WeeklyClockEnabled));
      M_HeatingUnit1.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Heating unit 1 manager"
      #M_HeatingUnit1(
         en := TRUE,
         ThermalProtection := FALSE,
         FdbkRunning := DataIn.HeatingUnit1_FdbkRunning,
         FeedbackTimeout := T#1S,
         Simulation := Simulation,
         Alarm := Alarm.HeatingUnit1,
         Contactor => DataOut.KmHeatingUnit1
      );

   END_REGION

   REGION "Heating unit 2 controls"
      M_HeatingUnit2.MotorCtrl.Run := (Ctrl.HeatingUnit2_Run AND Sts.CndHeatingUnit);
      M_HeatingUnit2.MotorCtrl.SafeStop := (AreaInterface.EStop AND NOT (Sts.WeeklyClockEnabled));
      M_HeatingUnit2.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Heating unit 2 manager"
      #M_HeatingUnit2(
         en := TRUE,
         ThermalProtection := FALSE,
         FdbkRunning := DataIn.HeatingUnit2_FdbkRunning,
         FeedbackTimeout := T#1S,
         Simulation := Simulation,
         Alarm := Alarm.HeatingUnit2,
         Contactor => DataOut.KmHeatingUnit2
      );

   END_REGION

   REGION "Heating Active Warning"
      Warning.HeatingActive := ((DataIn.HeatingUnit1_FdbkRunning OR DataIn.HeatingUnit2_FdbkRunning) AND (Config.HeatingUnitExistNum > 0));
   END_REGION

   REGION "Waiting Start Conditions Warning"
      Warning.WaitingStartCondition := NOT ((((Config.HeatingUnitExistNum > 0) AND (Sts.OilTemperature >= Par.HeatingTempRunPermit)) OR (Config.HeatingUnitExistNum <= 0)));
   END_REGION

   REGION "Get actual date and time"
   END_REGION

   REGION "Days of week for oil Heating"
      ActualDate := (ActualDT);
      ActuaDtON := (IN1 := ActualDate, IN2 := Par.WeeklyClockSetup[ActualDT.WEEKDAY].Set_ON);
      ActualDtOFF := (IN1 := ActualDate, IN2 :=  Par.WeeklyClockSetup[ActualDT.WEEKDAY].Set_OFF);
      IsGt := ActualDT >= ActuaDtON;
      IsLt := ActualDT <= ActualDtOFF;

      Sts.WeeklyClockEnabled := IsGt AND IsLt AND Par.WeeklyClockSetup[ActualDT.WEEKDAY].Enable AND Par.WeeklyClockEnable;

   END_REGION

   REGION "Machine is standtill"
      Sts.IsStandstill := TRUE;
   END_REGION

   REGION "Alarm presence"
      Sts.AlarmsPresence := (NOT (((NOT (Alarm.LowTankLevel) AND NOT (Alarm.OilMaxTemperature)) AND NOT (Alarm.RecircFilterClogged))) OR NOT (((NOT (M_RecirculationPump.MotorSts.AlarmPresence) AND NOT (M_HeatExchangerFan.MotorSts.AlarmPresence)) AND NOT (M_HeatingUnit1.MotorSts.AlarmPresence))));
   END_REGION

   REGION "Warning presence"
      Sts.WarningsPresence := NOT ((((NOT (Warning.NoAutReady) AND NOT (Warning.CoolingActive)) AND NOT (Warning.HeatingActive)) AND NOT (Warning.LowTankLevel)));
   END_REGION

   REGION "Coordination out"
      COut.PumpRunPermitted := (((((Config.HeatingUnitExistNum > 0) AND (Sts.OilTemperature >= Par.HeatingTempRunPermit)) OR (Config.HeatingUnitExistNum <= 0)) AND NOT (Sts.AlarmsPresence)) OR Simulation);
   END_REGION

   REGION "HMI"
      HMI.Alarm := Sts.AlarmsPresence;
      HMI.RecirculationPump_Running := M_RecirculationPump.MotorSts.Running;
      HMI.HeatExchangerFan_Running := M_HeatExchangerFan.MotorSts.Running;
      HMI.HeatingUnit1_Running := M_HeatingUnit1.MotorSts.Running;
      HMI.HeatingUnit2_Running := M_HeatingUnit2.MotorSts.Running;
      HMI.EvChillerWater := DataOut.EvChillerWater;
      HMI.OilTemperature := Sts.OilTemperature;
      HMI.WaterTemperature := Sts.WaterTemperature;


   END_REGION

   REGION "Collect machine to area interface"
      // Status machine ready
      MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmsPresence;
      // Status machine aborting
      MachineInterface.Aborting := Sts.AlarmsPresence;
      // Status Ack Stop in phase
      MachineInterface.AckStopInPhase :=  AreaInterface.StopInPhase;
      // Status Ack Stop programmed
      MachineInterface.AckStopProgrammed := AreaInterface.StopProgrammed;
      // Status Motion standtill
      MachineInterface.MotionsStandStill := Sts.IsStandstill;
      // Status Alarm presence
      MachineInterface.AlarmsPresence := Sts.AlarmsPresence;
      // Status Warning presence
      MachineInterface.WarningPresence := Sts.WarningsPresence;

      // Warning machine not automatic ready
      IF AreaInterface.CheckAutReady AND NOT MachineInterface.AutReady THEN
        Warning.NoAutReady := false;
      END_IF;


   END_REGION


END_FUNCTION_BLOCK
