FUNCTION "CheckDistanceOk" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      AxisToMove : LReal;
      AxisToCheckDistance : LReal;
      DistanzaDaMantenere : LReal;
   END_VAR

   VAR_OUTPUT 
      DistanzaOK : Bool;
   END_VAR

   VAR_TEMP 
      DistanzaAttuale : LReal;
   END_VAR


BEGIN
	#DistanzaAttuale := ABS(IN:=#AxisToMove - #AxisToCheckDistance);
	
	#DistanzaOK := #DistanzaAttuale > #DistanzaDaMantenere;
	
	
	
END_FUNCTION

