FUNCTION "Sollevatore_NextPos" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Beams_W_A : LReal;
      Layers_Qty : Int;
      OffsetPrelievo : LReal;
   END_VAR

   VAR_OUTPUT 
      Position : LReal;
   END_VAR


BEGIN
	#Position :=((#Layers_Qty) * #Beams_W_A) + #OffsetPrelievo;
END_FUNCTION

