TYPE "TAx_Pos_Sts"
VERSION : 0.1
// Block: TAx_Pos_Sts
   STRUCT
      AlarmPresence : Bool;
      WarningPresence : Bool;
      Enabled : Bool;
      Done : Bool;
      Standstill : Bool;
      RstHWDone : Bool;
      Homed : Bool;
      AtProgrammedSpeed : Bool;
      HomingPermitted : Bool;
      HomingDone : Bool;
      MoveMinusPermitted : Bool;
      MovePlusPermitted : Bool;
      MoveAbsPermitted : Bool;
      Positioned : Bool;
      ActualPosition : LReal;
      ActualSpeed : LReal;
      ActualTarget : LReal;
      SwLimitPlus : LReal;
      SwLimitMinus : LReal;
   END_STRUCT;

END_TYPE
