TYPE "Prod_SetUp_Data"
VERSION : 0.1
// Block: Prod_SetUp_Data
   STRUCT
      Status : Int;
      ProductionReady : Bool;
      Prepapration_Aut_Done_PPrf_Number : DInt;
      Prepapration_Man_Done_PPrf_Number : DInt;
      MSG101_inviato_MES_PPrf_Number : DInt;
      MSG101_inviato_LOG_PPrf_Number : DInt;
      MSG102_inviato_MES_PPrf_Number : DInt;
      MSG102_inviato_LOG_PPrf_Number : DInt;
      STS_Man_SetUp : Prod_SetUp_Man_Feedbak;
      STS_Aut_SetUp : Prod_SetUp_Aut_Feedbak;
   END_STRUCT;

END_TYPE
