FUNCTION "MES_Msg210_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR


BEGIN
	REGION INFO
	    (*
	        
	    MES → PLC – Topic = 210: Interrogazione stato pacco su baia di uscita
	    
	    In qualsiasi momento, il MES può richiedere lo stato di avanzamento del pacco presente sulla baia di uscita.
	    
	    Il PLC, dopo aver inviato l’ACK di ricezione, risponde con un messaggio con Topic = 211.
	    
	    Payload: vuoto_
	
	
	    
	    *)
	    
	END_REGION
	
	
	
	#MES_Msg210_Decoder := "PROD_FUN_RESULT_OK";
	
	
	
END_FUNCTION

