// Block: A0301_Fermi_P1_CALL
// Title: << TRASFERIMENTO stati CIn del blocco >>

FUNCTION "A0301_Fermi_P1_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// << TRASFERIMENTO stati CIn del blocco >>

BEGIN
   REGION "<< TRASFERIMENTO stati CIn del blocco >>"
      // TRASFERIMENTO #CIn MANAGER
      A0301_Fermi_P1.CIn.Manager_Fermi := A0301_Manager.COut.P1.Fermi;
      A0301_Fermi_P1.CIn.Manager_Paregg := A0301_Manager.COut.P1.Pareggiatore;
      //
      A0301_Fermi_P1.CIn.SemiAut := A0301_Manager.DataIn.SemiAut_Pb;

      // Trasferimento condizione di start Sfalsatore
      // 
      A0301_Fermi_P1.CIn.P1.Cndz_Pareggiatore := A0301_Manager.Ctrl.P1.Pareggiatore.Work;

      // Trasferimenti status lettura posizioni Trasporto al Cin delle stazioni
      A0301_Fermi_P1.CIn.Trasporto := A0301_Trasporto.COut.Ax;

   END_REGION

   REGION "<< TRASFERIMENTO stati DataIn  >>"
      // SOSTITUIRE SYS.BYPASS


      REGION TRASFERIMENTO DataIn DIGITAL INPUT dei LIMIT SWITCH
          
          // Trasferimento ingressi digitali Limit Switch Fermi P1
          // 
          A0301_Fermi_P1.Fermi[1].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_1.1_Ls_Rest_3;
          A0301_Fermi_P1.Fermi[2].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_2.1_Ls_Rest_3;
          A0301_Fermi_P1.Fermi[3].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_3.1_Ls_Rest_3;
          A0301_Fermi_P1.Fermi[4].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_4.1_Ls_Rest_3;
          A0301_Fermi_P1.Fermi[5].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_5.1_Ls_Rest_3;
          A0301_Fermi_P1.Fermi[6].DataIn.Rest_Ls[1] := A0301_CinghiaTrasporto_6.1_Ls_Rest_3;
          
          // Trasferimento ingressi digitali Limit Switch Sfalsatore P1
          A0301_Fermi_P1.Pareggiatore.DataIn.Rest_Ls[1] := A0301_Pareggiatore_Ls_Rest;
          A0301_Fermi_P1.Pareggiatore.DataIn.Work_Ls[1] :=  A0301_Pareggiatore_Ls_Work;
          //
      END_REGION ;

   END_REGION

   REGION "DataIn - Fermi"
   END_REGION

   REGION "DataIn - Fermi [1..6]"
      // TRASFERIMENTO STATO PULSANTI - Comando manuale diretto 
      A0301_Fermi_P1.Fermi[6].DataIn.PB.Rest := A0301_Fermi_P1.Fermi[5].DataIn.PB.Rest := A0301_Fermi_P1.Fermi[4].DataIn.PB.Rest :=
      A0301_Fermi_P1.Fermi[3].DataIn.PB.Rest := A0301_Fermi_P1.Fermi[2].DataIn.PB.Rest := A0301_Fermi_P1.Fermi[1].DataIn.PB.Rest;

      A0301_Fermi_P1.Fermi[6].DataIn.PB.Work := A0301_Fermi_P1.Fermi[5].DataIn.PB.Work := A0301_Fermi_P1.Fermi[4].DataIn.PB.Work :=
      A0301_Fermi_P1.Fermi[3].DataIn.PB.Work := A0301_Fermi_P1.Fermi[2].DataIn.PB.Work := A0301_Fermi_P1.Fermi[1].DataIn.PB.Work;

   END_REGION

   REGION "DataIn - Pareggiatore"
   END_REGION

   REGION "<< RICHIAMO STAZIONE 1 - FERMI P1 >>"
      #A0301_Fermi_P1(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone21,
         DSI := F_DB.DSI_V_Air_A0301_A0302,
         Config := PrjConfig_A03.A0301.Fermi_P1
      );

   END_REGION

   REGION "<< TRASFERIMENTO stati DataOut  >>"
      REGION COMANDO DELLE USCITE FERMI P1
          
          // Fermi blocco prodotto Stazione P1 - RIPOSO
          // 
          A0301_CinghiaTrasporto_1.1_V_Rest_3:= A0301_Fermi_P1.Fermi[1].DataOut.RestSolenoid;
          A0301_CinghiaTrasporto_2.1_V_Rest_3 := A0301_Fermi_P1.Fermi[2].DataOut.RestSolenoid;
          A0301_CinghiaTrasporto_3.1_V_Rest_3 := A0301_Fermi_P1.Fermi[3].DataOut.RestSolenoid;
          A0301_CinghiaTrasporto_4.1_V_Rest_3 := A0301_Fermi_P1.Fermi[4].DataOut.RestSolenoid;
          A0301_CinghiaTrasporto_5.1_V_Rest_3 := A0301_Fermi_P1.Fermi[5].DataOut.RestSolenoid;
          A0301_CinghiaTrasporto_6.1_V_Rest_3 := A0301_Fermi_P1.Fermi[6].DataOut.RestSolenoid;
          
          // Fermi blocco prodotto Stazione P1 - LAVORO
          // 
          A0301_CinghiaTrasporto_1.1_V_Work_4 := A0301_Fermi_P1.Fermi[1].DataOut.WorkSolenoid;
          A0301_CinghiaTrasporto_2.1_V_Work_4 := A0301_Fermi_P1.Fermi[2].DataOut.WorkSolenoid;
          A0301_CinghiaTrasporto_3.1_V_Work_4 := A0301_Fermi_P1.Fermi[3].DataOut.WorkSolenoid;
          A0301_CinghiaTrasporto_4.1_V_Work_4 := A0301_Fermi_P1.Fermi[4].DataOut.WorkSolenoid;
          A0301_CinghiaTrasporto_5.1_V_Work_4 := A0301_Fermi_P1.Fermi[5].DataOut.WorkSolenoid;
          A0301_CinghiaTrasporto_6.1_V_Work_4 := A0301_Fermi_P1.Fermi[6].DataOut.WorkSolenoid;
      END_REGION ;

      REGION COMANDO DELLE USCITE SFALSATORE P1
          // Sfasatore Semi guscio prodotto Stazione P1 - RIPOSO
          // 
          A0301_Pareggiatore_V_Rest := A0301_Fermi_P1.Pareggiatore.DataOut.RestSolenoid;
          
          // Sfasatore Semi guscio prodotto Stazione P1 - LAVORO
          // 
          A0301_Pareggiatore_V_Work := A0301_Fermi_P1.Pareggiatore.DataOut.WorkSolenoid;
      END_REGION ;

   END_REGION


END_FUNCTION
