ERROR REPORT
============
File: A0301_Fermi_P1_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\11_P1_FERMI\A0301_Fermi_P1_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\11_P1_FERMI\A0301_Fermi_P1_FB.xml
Timestamp: 2025-12-28T16:59:56.896803
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 90: Sts.OP_CanMoveFreely := ???;
Line 452: IF ??? THEN

Additional Information:
-----------------------
File Type: fb
Input Size: 324.5 KB
Processing Time: 0.01 seconds
Output Size: 19.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\11_P1_FERMI\A0301_Fermi_P1_FB.scl

For more information, check the batch_conversion_report.csv file.
