ERROR REPORT
============
File: IPC_PayLoad_From_Topic.scl
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\30_Prod_and_MES_and_LOG\Program blocks\400_IPC\TOPIC_3_LOG_MACCHINA\SEND\PUSH\IPC_PayLoad_From_Topic.scl
Relative Path: Software units\30_Prod_and_MES_and_LOG\Program blocks\400_IPC\TOPIC_3_LOG_MACCHINA\SEND\PUSH\IPC_PayLoad_From_Topic.scl
Timestamp: 2025-12-28T16:59:59.432533
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 25: #IPC_PayLoad_From_Topic := '????';

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 551.0 B
Processing Time: 0.00 seconds
Output Size: 551.0 B
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\30_Prod_and_MES_and_LOG\Program blocks\400_IPC\TOPIC_3_LOG_MACCHINA\SEND\PUSH\IPC_PayLoad_From_Topic.scl

For more information, check the batch_conversion_report.csv file.
