TYPE "TAx_Speed_ERRORWORD"
VERSION : 0.1
// Block: TAx_Speed_ERRORWORD
   STRUCT
      SystemFault : Bool;
      ConfigFault : Bool;
      UserFault : Bool;
      CommandNotAccepted : Bool;
      DriveFault : Bool;
      bit_5 : Bool;
      DynamicError : Bool;
      ComunicationFault : Bool;
      bit_8 : Bool;
      bit_9 : Bool;
      bit_10 : Bool;
      bit_11 : Bool;
      bit_12 : Bool;
      PheripheralError : Bool;
      bit_14 : Bool;
      AdaptionError : Bool;
   END_STRUCT;

END_TYPE
