TYPE "TAx_Speed_WARNINGWORD"
VERSION : 0.1
// Block: TAx_Speed_WARNINGWORD
   STRUCT
      SystemWarning : Bool;
      ConfigWarning : Bool;
      UserWarning : Bool;
      CommandNotAccepted : Bool;
      DriveWarning : Bool;
      bit_5 : Bool;
      DynamicWarning : Bool;
      ComunicationWarning : Bool;
      bit_8 : Bool;
      bit_9 : Bool;
      bit_10 : Bool;
      bit_11 : Bool;
      bit_12 : Bool;
      PheripheralWarning : Bool;
      bit_14 : Bool;
      AdaptionWarning : Bool;
   END_STRUCT;

END_TYPE
