// Block: A0302_Rulliera_CALL
// Title: << TRASFERIMENTO stati CIn del blocco >>

FUNCTION "A0302_Rulliera_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// << TRASFERIMENTO stati CIn del blocco >>
   VAR_TEMP
      Missing_Input : Bool;
      Missing_Output : Bool;
   END_VAR

   VAR CONSTANT
      MISSING : Int;
   END_VAR


BEGIN
   REGION "<< TRASFERIMENTO stati CIn del blocco >>"
      // SOSTITUIRE SYS BYPASS CON INGRESSI DIGITALI

      // TRASFERIMENTO COMANDI CIn MANAGER
      A0302_Rulliera.CIn.Manager.Ax_1 := A0302_Manager.COut.Rulliera.Ax_1;
      A0302_Rulliera.CIn.Manager.Ax_2 := A0302_Manager.COut.Rulliera.Ax_2;
      //
      A0302_Rulliera.CIn.SemiAut_Pb := A0302_Manager.DataIn.SemiAut_Pb;


      REGION TRASFERIMENTO STATI STAZIONE P5
          
          A0302_Rulliera.CIn.Rulliera.Sollevamento := A0301_Spintore_Lat.COut.Sollevatori;
          A0302_Rulliera.CIn.P5.SpintoreLong := A0302_Spintore.COut.Spintore;
          A0302_Rulliera.CIn.P5.Sens := A0302_Manager.CIn.P5.SpintoreLong.Sens;
          
      END_REGION ;

      REGION TRASFERIMENTO STATI RULLIERA dopo BORDATRICE
          
          A0302_Rulliera.CIn.Rulliera.Centratori := A0302_Centratori.COut.Centraggio;
          A0302_Rulliera.CIn.Rulliera.Sollevamento := A0302_Centratori.COut.Sollevamento;
          A0302_Rulliera.CIn.Rulliera.Coda.Sens := A0302_Manager.CIn.Rulliera.Coda.Sens;

          A0302_Rulliera.CIn.CarroPareggCoda.Sens.FTC_Ingombro_In := A0302_PareggiatoreCoda.IEC_FTC_Input.FTC_On;
          A0302_Rulliera.CIn.CarroPareggCoda.Sens.FTC_Ingombro_Out := A0302_PareggiatoreCoda.IEC_FTC_Output.FTC_On;
          A0302_Rulliera.CIn.CarroPareggCoda.Sens.PresenzaMat := A0302_PareggiatoreCoda.IEC_FTC_PresentMat.FTC_On;
          
      END_REGION ;

      REGION TRASFERIMENTO STATI CARRO PAREGGIATORE DI CODA
          
          A0302_Rulliera.CIn.CarroPareggCoda.Ax := A0302_PareggiatoreCoda.COut.Ax;
          A0302_Rulliera.CIn.CarroPareggCoda.Bloccaggio := A0302_PareggiatoreCoda.COut.Bloccaggio;
          A0302_Rulliera.CIn.CarroPareggCoda.BattutaVerticale := A0302_PareggiatoreCoda.COut.BattutaVerticale;
          A0302_Rulliera.CIn.CarroPareggCoda.PareggiatoreLong := A0302_PareggiatoreCoda.COut.PareggiatoreLong;
          A0302_Rulliera.CIn.CarroPareggCoda.Sens:= A0302_Manager.CIn.CarroPareggCoda.Sens;
          
      END_REGION ;

      REGION TRASFERIMENTO STATI CARRO PAREGGIATORE DI TESTA
          
          A0302_Rulliera.CIn.CarroPareggTesta.Ax := A0302_PareggiatoreTesta.COut.Ax;
          A0302_Rulliera.CIn.CarroPareggTesta.Bloccaggio := A0302_PareggiatoreTesta.COut.Bloccaggio;
          A0302_Rulliera.CIn.CarroPareggTesta.Centraggio := A0302_PareggiatoreTesta.COut.Centraggio;
          A0302_Rulliera.CIn.CarroPareggTesta.Sollevatore := A0302_PareggiatoreTesta.COut.Sollevatore;
          A0302_Rulliera.CIn.CarroPareggTesta.Sens := A0302_Manager.CIn.CarroPareggTesta.Sens;
          
      END_REGION ;

      // TRASFERIMENTO STATO DELLE ZONE INGRESSO E USCITA DELLA STAZIONE
      A0302_Rulliera.CIn.BTrk.ZoneA0302Entry_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Entry_Empty;
      A0302_Rulliera.CIn.BTrk.ZoneA0302Exit_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty;

   END_REGION

   REGION "<<< Data In >>>"
   END_REGION

   REGION "Data In-  SENSORI"
      // INGRESSI SENSORI RULLIERA
      //
      A0302_Rulliera.DataIn.Sens.Coda.FTC_Rall := A0302_Rulliera_Lato_2_Coda_Phc_1_ControlloNuovoPezzo;
      A0302_Rulliera.DataIn.Sens.Coda.FTC_Prox_Ing := A0302_Rulliera_Lato_2_Coda_Phc_2_ControlloNuovoPezzo;
      // [%I351.7] "A0302_Rulliera_Lato_1_Testa_Phc_PezzoCentraturaCentrale";
      // [%I303.0] "A0302_Rulliera_Lato_2_Coda_Phc_2_ControlloNuovoPezzo"
      A0302_Rulliera.DataIn.Sens.Centro.FTC_Centrale := A0302_Rulliera_Lato_1_Testa_Phc_PezzoCentraturaCentrale;
      //

   END_REGION

   REGION "DataIn"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Rulliera.HMI.Selection.Ax <> 2),
         HMI_PB := A03_HMI.MB3.Button.A0302.Rulliera.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0302_Rulliera.Ax_1.DataIn.PB
      );

      "Ax_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Rulliera.HMI.Selection.Ax <> 1),
         HMI_PB := A03_HMI.MB3.Button.A0302.Rulliera.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0302_Rulliera.Ax_2.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := (A0302_Rulliera.HMI.Selection.Ax <> 2), HMI_PB := A03_HMI.MB3.Button.A0302.Rulliera.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax);
      "Ax_PB_Connector"(Enable := (A0302_Rulliera.HMI.Selection.Ax <> 1), HMI_PB := A03_HMI.MB3.Button.A0302.Rulliera.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax);
   END_REGION

   REGION "DSI"
      // Di solito facciamo struct DSI con dentro Rulliera 1 / Rulliera 2

      A0302_Rulliera.DSI_Feed1 := F_DB.DSI_Rulliera1;
      A0302_Rulliera.DSI_Feed2 := F_DB.DSI_Rulliera2;

   END_REGION

   REGION "Drive"
      // Anche qui di solito c'è una struttura Drive con dentro 2 membri
      // 

      A0302_Rulliera.Drive_Ax1.Infeed_ON := Areas_ITF.AG.Infeed_Running;;
      A0302_Rulliera.Drive_Ax1.AccessPoint := HW_Const_Values.CU6_PN_605A1_ModuleAccessPoint;
      A0302_Rulliera.Drive_Ax1.AxisID := CU6_ID_2_1990A1_1_1990M1;
      A0302_Rulliera.Drive_Ax1.TokenChain := TOKENCHAIN_CU6;

      A0302_Rulliera.Drive_Ax2.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0302_Rulliera.Drive_Ax2.AccessPoint := HW_Const_Values.CU6_PN_605A1_ModuleAccessPoint;
      A0302_Rulliera.Drive_Ax2.AxisID := CU6_ID_3_1990A1_2_2000M1;
      A0302_Rulliera.Drive_Ax2.TokenChain := TOKENCHAIN_CU6;


   END_REGION

   REGION "HW"
      A0302_Rulliera.HWID_Ax_TEL1[1] := HW_Const_Values.CU6_PN_1990A1_1_Standard_telegram_1;

      A0302_Rulliera.HWID_Ax_TEL1[2] := HW_Const_Values.CU6_PN_1990A1_2_Standard_telegram_1;

   END_REGION

   REGION "Machine Call"
      #A0302_Rulliera(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone25,
         Config := PrjConfig_A03.A0302.Rulliera,
         Par := A0302_Rulliera_PERS.Par,
         IEC_SP := A0302_Rulliera_PERS.IEC_SP
      );

      #A0302_Rulliera.Q;
   END_REGION


END_FUNCTION
