TYPE "ITF_A04"
VERSION : 0.1
// Block: ITF_A04
   STRUCT
      AreaInterface : AreaInterface;
      Infeed_REQ_ON : Bool;
      PB : Struct
         Area_DataOut_LampCycle : Bool;
      END_STRUCT;
      Safety_SuperUser : Struct
         PbSafetyReset : Bool;
         SgnSafetyReset : Bool;
      END_STRUCT;
      Safety_EntryEnable : Struct
         Z27 : Bool;
         Z29 : Bool;
      END_STRUCT;
      Safety_CtrlSafe : Struct
         Sinamics_SpallaTesta : Bool;
         Sinamics_SpallaCoda : Bool;
         Sinamics_TraslazioneTesta : Bool;
         Sinamics_TraslazioneCoda : Bool;
         Sinamics_SollevamentoTesta : Bool;
         Sinamics_SollevamentoCoda : Bool;
         Sinamics_SostegnoAntiribCoda : Bool;
         Sinamics_SostegnoAntiribTesta : Bool;
         Sinamics_NavettaTesta : Bool;
         Sinamics_NavettaCoda : Bool;
      END_STRUCT;
      Doors_Closed : Bool;
      Production_Running : Bool;
      Production_Halted : Struct
         Code : Int;
         Message_N : Int;
      END_STRUCT;
      A0303_SpallaTesta_Cout_Ax : Positioning_DOL_Machine_COut;
      A0303_SpallaCoda_Cout_Ax : Positioning_DOL_Machine_COut;
      A0303_Manager_COut_Manipolatore_ReadyToRecive : Bool;
      FreeBool : Array[1..16] of Bool;
      FreeLReal : Array[1..16] of LReal;
      FreeDINT : Array[1..16] of DInt;
   END_STRUCT;

END_TYPE
