TYPE "ITF_A01"
VERSION : 0.1
// Block: ITF_A01
   STRUCT
      AreaInterface : AreaInterface;
      CoilHandling_MachineInterface : MachineInterface;
      Infeed_REQ_ON : Bool;
      PB : Struct
         MB1_PB_Reset : Bool;
         LB114_Interlock_PB_FeedA02 : Bool;
         Area_DataOut_LampCycle : Bool;
      END_STRUCT;
      Safety_SuperUser : Struct
         PbSafetyReset : Bool;
         SgnSafetyReset : Bool;
      END_STRUCT;
      Safety_EntryEnable : Struct
         Z01 : Bool;
         Z02 : Bool;
         Z03 : Bool;
         Z05 : Bool;
         Z10 : Bool;
      END_STRUCT;
      Safety_CtrlSafe : Struct
         HU_Decoilers_Motor : Bool;
         HU_Decoilers_StandbyValve : Bool;
         HU_Decoilers_SafetyValve_HorizRot : Bool;
         HU_Decoilers_SafetyValve_Decoiler1 : Bool;
         HU_Decoilers_SafetyValve_Decoiler2 : Bool;
         HU_A01_Motor : Bool;
         HU_A01_StandbyValve : Bool;
         HU_A01_DegasValve : Bool;
         HU_A01_SafetyValve_CoilCar : Bool;
         HU_A01_SafetyValve_Peeler : Bool;
         HU_A01_SafetyValve_JB_CutRest : Bool;
         HU_A01_SafetyValve_JB_CutWork : Bool;
         Sinamics_CoilCar : Bool;
         Sinamics_DecoilersTranslation : Bool;
         Sinamics_Decoiler1 : Bool;
         Sinamics_Decoiler2 : Bool;
         Sinamics_Straightener : Bool;
         Sinamics_JB_Torch : Bool;
         Sinamics_JB_PinchR : Bool;
      END_STRUCT;
      Doors_Closed : Bool;
      Production_Running : Bool;
      Production_Halted : Struct
         Code : Int;
         Message_N : Int;
      END_STRUCT;
      MaterialCounter : MatCountData;
      MaterialPresence : Bool;
      MaterialPresence_StraightenerEntry : Bool;
      MaterialPresence_StraightenerExit : Bool;
      MaterialPresence_JBPinchExit : Bool;
      Material_STS : Int;
      Decoiler_InLine : Int;
      Coil_Diameter : Real;
      WeldDone : Bool;
      Deroga_Spessore_Errato : Bool;
      Spessore_Lamiera_Errato : Bool;
      Spessore_Lamiera_Errore_Valore : Real;
      Spessore_Lamiera_Sensore_Valore : Real;
      Provino_Eseguito : Bool;
      Loop1_COut : SmartLoopControl_COut;
      Loop1_Lamp : Bool;
      Loop1_MachineInterface : MachineInterface;
      NxtEndOfMaterial : Bool;
      EmptyingConfirmed : Bool;
      StraightnerPowerOn : Bool;
      FreeBool : Array[1..16] of Bool;
      FreeLReal : Array[1..16] of LReal;
      FreeDINT : Array[1..16] of DInt;
   END_STRUCT;

END_TYPE
