// Block: DecoilersHU_FB
// Title: <<< MACHINE STOP >>>

FUNCTION_BLOCK "DecoilersHU_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<< MACHINE STOP >>>
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI : udt_DeviceSafetyInterface;
      DataIn : Struct
         Pb_Stop : Bool;
         Pb_Start : Bool;
      END_STRUCT;
      CIn : Struct
         EnableStopStopDueDoorOpeningRequest : Bool;
         EnableStopInPhase : Bool;
         EnableStopProgrammed : Bool;
         PressureReq : Bool;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Struct
         Pressure_V : Bool;
      END_STRUCT;
      COut : Struct
         Standstill : Bool;
         Run_CheckNext : Bool;
         CtrlSafe : Bool;
         PressureRunning : Bool;
      END_STRUCT;
   END_VAR

   VAR
      Sts : Struct
         Standstill : Bool;
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
         Cnd : Bool;
      END_STRUCT;
      Ctrl : Struct
         StopDueDoorOpeningRequest : Bool;
         StopInPhase : Bool;
         StopProgrammed : Bool;
         StopAborting : Bool;
         Run : Bool;
         Run_Man : Bool;
         Run_Aut : Bool;
      END_STRUCT;
      Alarm : Struct
         Pump : MotorAlr;
      END_STRUCT;
      Warning : Struct
         NotAutReady : Bool;
      END_STRUCT;
      Pump_M : Motor;
      TON_NoPendingCmd : IEC_TIMER;
      TON_Inactivity : IEC_TIMER;
      TON_Pressure : IEC_TIMER;
      Aux : Struct
         Pb_Start : Bool;
      END_STRUCT;
   END_VAR


BEGIN
   REGION "Stop due next door opening"
      Ctrl.StopDueDoorOpeningRequest := (((((TON_NoPendingCmd.Q AND Sts.Standstill) OR Ctrl.StopDueDoorOpeningRequest) AND CIn.EnableStopStopDueDoorOpeningRequest) AND ZSI.Door_NormalStop) AND NOT (ZSI.Door_Opened));
   END_REGION

   REGION "Stop in phase"
      IF NOT (AreaInterface.StopInPhase) THEN
         Ctrl.StopInPhase := FALSE;
      ELSIF CIn.EnableStopInPhase THEN
         Ctrl.StopInPhase := TRUE;
      END_IF;
   END_REGION

   REGION "Stop programmed"
      IF NOT (AreaInterface.StopProgrammed) THEN
         Ctrl.StopProgrammed := FALSE;
      ELSIF CIn.EnableStopProgrammed THEN
         Ctrl.StopProgrammed := TRUE;
      END_IF;
   END_REGION

   REGION "Incativity"
      #TON_Inactivity(
         IN := (Pump_M.Contactor AND NOT (CIn.PressureReq)),
         PT := T#10S
      );

      #TON_Inactivity.Q;
   END_REGION

   REGION "Man"
      IF (DataIn.Pb_Stop OR TON_Inactivity.Q OR Pump_M.MotorSts.AlarmPresence) THEN
         Ctrl.Run_Man := FALSE;
      ELSIF PosEdge(DataIn.Pb_Start) THEN
         Ctrl.Run_Man := TRUE;
      END_IF;
   END_REGION

   REGION "Aut"
      Ctrl.Run_Aut := ((CIn.PressureReq OR Ctrl.Run_Aut) AND NOT (TON_Inactivity.Q));
   END_REGION

   REGION "Cnd"
      Sts.Cnd := (((NOT (Ctrl.StopInPhase) AND NOT (Ctrl.StopProgrammed)) AND NOT (Ctrl.StopAborting)) AND Pump_M.MotorSts.RunPermitted);
   END_REGION

   REGION "Run command"
      COut.Run_CheckNext := NOT ((NOT (Ctrl.Run_Man) AND NOT (Ctrl.Run_Aut)));
      COut.CtrlSafe := NOT ((NOT (Ctrl.Run_Man) AND NOT (Ctrl.Run_Aut)));
      Pump_M.MotorCtrl.Run := (NOT ((NOT (Ctrl.Run_Man) AND NOT (Ctrl.Run_Aut))) AND Sts.Cnd);
      Pump_M.MotorCtrl.SafeStop := DSI.SafeStop;
      Pump_M.MotorCtrl.Rst := AreaInterface.RstAlarms;
   END_REGION

   REGION "Pump motor"
      #Pump_M(
         en := TRUE,
         Alarm := Alarm.Pump
      );

      #Pump_M.Q;
   END_REGION

   REGION "Pressure Valve"
      #TON_Pressure(
         IN := Pump_M.Contactor,
         PT := T#500ms
      );

      #TON_Pressure.Q;
      COut.PressureRunning := #TON_Pressure.Q;
      DataOut.Pressure_V := #TON_Pressure.Q;
   END_REGION

   REGION "Alarms presence"
      Sts.AlarmsPresence := NOT (NOT (Pump_M.MotorSts.AlarmPresence));
   END_REGION

   REGION "Warnings presence"
      Sts.WarningsPresence := Warning.NotAutReady;
   END_REGION

   REGION "Standstill"
      Sts.Standstill := NOT (Pump_M.MotorSts.Running);
      COut.Standstill := NOT (Pump_M.MotorSts.Running);
   END_REGION

   REGION "Stop for aborting"
      Ctrl.StopAborting := (AreaInterface.Aut AND Sts.AlarmsPresence);
   END_REGION

   REGION "Collect machine to zone interface"

      MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmsPresence;
      MachineInterface.Aborting := Ctrl.StopAborting;
      MachineInterface.MotionsStandStill := TON_NoPendingCmd.Q AND Sts.Standstill;
      MachineInterface.AckStopInPhase := Ctrl.StopInPhase  AND MachineInterface.MotionsStandStill;
      MachineInterface.AckStopProgrammed := Ctrl.StopProgrammed AND MachineInterface.MotionsStandStill;
      MachineInterface.AlarmsPresence := Sts.AlarmsPresence;
      MachineInterface.WarningPresence := Sts.WarningsPresence;
          

   END_REGION

   REGION "Warning Machine not ready for automatic"
      IF NOT ((NOT (AreaInterface.RstAlarms) AND NOT (AreaInterface.Cycle))) THEN
         Warning.NotAutReady := FALSE;
      ELSIF (AreaInterface.CheckAutReady AND NOT (MachineInterface.AutReady)) THEN
         Warning.NotAutReady := TRUE;
      END_IF;
   END_REGION


END_FUNCTION_BLOCK
