FUNCTION "FS_ABORT" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Ax : "FlyingShearAxis";
   END_VAR


BEGIN
	#Ax.Ctrl.FsEnable := FALSE;
	
END_FUNCTION

