FUNCTION "FS_CHK_OKTAG" : Bool
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Ax : "FlyingShearAxis";
   END_VAR


BEGIN
	#"FS_CHK_OKTAG" := #Ax.FSCore.OKTAG;
	
END_FUNCTION

