// Block: CoilHandling_Call
// Title: Data in

FUNCTION "CoilHandling_Call" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data in
   VAR_TEMP
      OK : Bool;
   END_VAR


BEGIN
   REGION "Data in"
      CoilHandling.DataIn.SensorMatPresence_Decoiler := DecoilerX_MaterialPresence;
      CoilHandling.DataIn.SensorMatPresence_StraightEntry := Aspo_Phc_Fine_Materiale_Ing_Raddrizza;
      CoilHandling.DataIn.SensorMatPresence_StraightExit := Raddrizzatrice_Phc_Uscita_Prima_Taglio;
      CoilHandling.DataIn.SensorMatPresence_JBPinchExit := Raddrizzatrice_Phc_Uscita_Prima_Encoder;


      CoilHandling.DataIn.PbMaterialBkw :=
      MB1_Sel_Material_BWD
      OR
      LB112.PB.Straightner_Bwd
      OR
      LB131.PB.Straightner_Bwd
      OR
      LB113.PB.Straightener_Bwd
      OR
      LB114_FeedA01.PB.Straightner_Bwd;

      CoilHandling.DataIn.PbMaterialFwd :=
      MB1_Sel_Material_FWD
      OR
      LB112.PB.Straightner_Fwd
      OR
      LB131.PB.Straightner_Fwd
      OR
      LB113.PB.Straightener_Fwd
      OR
      LB114_FeedA01.PB.Straightner_Fwd;



      CoilHandling.DataIn.PbCoilReady := LB101_Pb_CoilReady;

      CoilHandling.DataIn.PbExtraLowSpeed := LB113_Pb_ExtraLow;

      CoilHandling.DataIn.PbProvino := LB113_Pb_Provino;

      CoilHandling.DataIn.Decoiler2_PosizioneRazza := Decoiler2_PosizioneRazza;

   END_REGION

   REGION "Cin"
      CoilHandling.CIn.DecoilersHRot := DecoilersHRot.COut;
      CoilHandling.CIn.Decoiler1 := Decoiler1.COut;
      CoilHandling.CIn.Decoiler2 := Decoiler2.COut;
      CoilHandling.CIn.Peeler := Peeler.COut;
      CoilHandling.CIn.Straigtener := Straightener.COut;
      CoilHandling.CIn.JB:= JB.COut;

      // Coordination in (zone material counter)
      // 
      CoilHandling.CIn.MaterialCounter.AlrPresence := CoilHandlingMatCounter.COut.AlarmsPresence;
      CoilHandling.CIn.MaterialCounter.WngPresence := CoilHandlingMatCounter.COut.WarningsPresence;
      CoilHandling.CIn.MaterialCounter.Data := CoilHandlingMatCounter_PERS.PersistentValues.Data;


      // Coordination in (material loop)

      CoilHandling.CIn.Loop.SystemOn := Loop1.COut.SystemOn;
      CoilHandling.CIn.Loop.Enable_FWD := Loop1.COut.Entry_EnableFeedFwd;
      CoilHandling.CIn.Loop.Enable_BWD := Loop1.COut.Entry_EnableFeedBkw;
      CoilHandling.CIn.Loop.SynchroRunning := Loop1.COut.SynchroRunning;
      CoilHandling.CIn.Loop.MaxLength_Reeached := Loop1.COut.MaxLowReached;
      CoilHandling.CIn.Loop.VelocityOverride := (Loop1.COut.Entry_VelocityOverride);

      // DA SCALICE

      // Se è richiesto alla pressa di rallentare è invece aumemtata la velocità alla raddrizzatrice + rullo nervatura
      IF Loop1.COut.SynchroRunning AND Loop1.Wng.SyncNeedToCatchSensor
      THEN
          CoilHandling.CIn.Loop.VelocityOverride := 105.0;
          
      ELSIF Loop1.COut.SynchroRunning AND Loop1.Wng.SyncNeedToLooseSensor
      THEN
          CoilHandling.CIn.Loop.VelocityOverride := 95.0;
          
          // Se primo sincronismo forza stop avanzamento quando si vuole liberare la tavola bassa
          IF NOT Loop1.Sts.LoopMaterialCounterValid
          THEN
              CoilHandling.CIn.Loop.VelocityOverride := 0.0;
          END_IF;
          
      END_IF;

      // Controllo limite max e min dell'override
      IF CoilHandling.CIn.Loop.VelocityOverride > 150.0
      THEN
          CoilHandling.CIn.Loop.VelocityOverride := 150.0;

      ELSIF CoilHandling.CIn.Loop.VelocityOverride < 0.0
      THEN
          CoilHandling.CIn.Loop.VelocityOverride := 0.0;
      END_IF;


      CoilHandling.CIn.MES := Areas_ITF.Prod.A01;




      // Downstream = Rollformer
      // 
      CoilHandling.CIn.Downstream.Aut := Areas_ITF.A02.AreaInterface.Aut;
      CoilHandling.CIn.Downstream.MaterialPresence_Entry := Areas_ITF.A02.MaterialPresence_Entry;
      CoilHandling.CIn.Downstream.MaterialPresence := Areas_ITF.A02.MaterialPresence;
      CoilHandling.CIn.Downstream.LineVelocity := Areas_ITF.A02.Rollformer.VelocitySetpoint;


      // Parameters not editable in HMI
      CoilHandling_PERS.PersistentValues.Par.CoilEnd.Tol_PosCutExecution := 50.0;
      CoilHandling_PERS.PersistentValues.Par.CoilEnd.Tol_PosCutExecution := 1.0;
      CoilHandling_PERS.PersistentValues.Par.CoilEnd.Tol_PosJunctionExecution := 1.0;
      CoilHandling_PERS.PersistentValues.Par.CoilEnd.Delay_PinchrollFwd := t#0ms;
      CoilHandling_PERS.PersistentValues.Par.CoilEnd.PercentageStraightener := 5.0;



   END_REGION

   REGION "Network 3"
      IF A01_DEBUG.CoilHandling_Simulation.Enable
      THEN
          
          CoilHandling.DataIn.SensorMatPresence_StraightEntry := A01_DEBUG.CoilHandling_Simulation.S_StraightenerEntry;
          
          CoilHandling.DataIn.SensorMatPresence_StraightExit := A01_DEBUG.CoilHandling_Simulation.S_StraightenerExit;
          
          CoilHandling.DataIn.SensorMatPresence_JBPinchExit := A01_DEBUG.CoilHandling_Simulation.S_JBPinchExit;
          
          CoilHandling.CIn.Loop.Enable_FWD := A01_DEBUG.CoilHandling_Simulation.LoopCtrl_Enable_FWD;
          CoilHandling.CIn.Loop.Enable_BWD := A01_DEBUG.CoilHandling_Simulation.LoopCtrl_Enable_BWD;
          CoilHandling.CIn.Loop.VelocityOverride := (A01_DEBUG.CoilHandling_Simulation.LoopCtrl_SpeedOverride);
          
          
          CoilHandling.CIn.Downstream.MaterialPresence_Entry := A01_DEBUG.CoilHandling_Simulation.S_Downstream_Entry;
          CoilHandling.CIn.Downstream.LineVelocity := A01_DEBUG.CoilHandling_Simulation.Material_FWD_Velocity;
          
          
          
          
          
          IF A01_DEBUG.CoilHandling_Simulation.Pb.Enable
          THEN
              
              CoilHandling.DataIn.PbMaterialFwd := A01_DEBUG.CoilHandling_Simulation.Pb.Fwd_MaterialFeed;
              CoilHandling.DataIn.PbMaterialBkw := A01_DEBUG.CoilHandling_Simulation.Pb.Bwd_MaterialFeed;
              
          END_IF;
          
          IF A01_DEBUG.CoilHandling_Simulation.WeldDone THEN
              CoilHandling.CIn.JB.JunctionDone := TRUE;
          END_IF;
          
          IF A01_DEBUG.CoilHandling_Simulation.CutDone THEN
              CoilHandling.CIn.JB.CutHead.Work := TRUE;
          END_IF;
          
          
          
          
          
          
      END_IF;

   END_REGION

   REGION "Manager"
      #CoilHandling(
         en := TRUE,
         AreaInterface := Area01.AreaInterface,
         ZSI := F_DB.ZSI_Zone10,
         Config := A01_Config.CoilHandling,
         ThicknessCheck_HW_ID_DL-PN := HW_Const_Values.dl-pn1_DL_PN1_1,
         ThicknessCheck_HW_ID_IL1000 := HW_Const_Values.dl-pn1_IL-1000_Master,
         ThicknessCheck_HW_ID_IL1050 := HW_Const_Values.dl-pn1_IL-1000_Slave,
         Pers := CoilHandling_PERS.PersistentValues
      );

      #CoilHandling.Q;
   END_REGION

   REGION "Data out"
      LB101_Lp_CoilReady := CoilHandling.DataOut.Lamp_CoilReady;
      LB113_Lp_ExtraLow := CoilHandling.DataOut.Lamp_ExtraLowSpeed;
      LB113_Lp_Provino := CoilHandling.DataOut.Lamp_Provino;
   END_REGION


END_FUNCTION
