// Block: TEST_O_TODO_Fun

FUNCTION "TEST_O_TODO_Fun" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      "PROD_item_Clear_GAP"(
         en := TEST_Production.O_TODO.Clear_Gap,
         Buffer := Production.O_TODO,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Clear_Gap THEN
         TEST_Production.O_TODO.Clear_Gap := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Clear_Gap THEN
         TEST_Production.O_TODO.RETVAL := "PROD_item_Clear_GAP"(Buffer := Production.O_TODO);
      END_IF;
   END_REGION

   REGION "Network 2"
      "PROD_item_Push_to_Top"(
         en := TEST_Production.O_TODO.Push_Top,
         item := TEST_Production.O_TODO.Ordine,
         Evaluate_FULL := TEST_Production.O_TODO.Evaluate_FULL,
         Buffer := Production.O_TODO,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Push_Top THEN
         TEST_Production.O_TODO.Push_Top := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Push_Top THEN
         TEST_Production.O_TODO.RETVAL := "PROD_item_Push_to_Top"(item := TEST_Production.O_TODO.Ordine, Evaluate_FULL := TEST_Production.O_TODO.Evaluate_FULL, Buffer := Production.O_TODO);
      END_IF;
   END_REGION

   REGION "Network 3"
      "PROD_item_Push_to_Bottom"(
         en := TEST_Production.O_TODO.Push_Bottom,
         Item := TEST_Production.O_TODO.Ordine,
         Reserve := 5,
         Buffer := Production.O_TODO,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Push_Bottom THEN
         TEST_Production.O_TODO.Push_Bottom := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Push_Bottom THEN
         TEST_Production.O_TODO.RETVAL := "PROD_item_Push_to_Bottom"(Item := TEST_Production.O_TODO.Ordine, Reserve := 5, Buffer := Production.O_TODO);
      END_IF;
   END_REGION

   REGION "Network 4"
   END_REGION

   REGION "Network 5"
      "PROD_item_Pop"(
         en := TEST_Production.O_TODO.Pop,
         Index := TEST_Production.O_TODO.Pop_Index,
         Buffer := Production.O_TODO,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Pop THEN
         TEST_Production.O_TODO.Pop := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Pop THEN
         TEST_Production.O_TODO.RETVAL := "PROD_item_Pop"(Index := TEST_Production.O_TODO.Pop_Index, Buffer := Production.O_TODO);
      END_IF;
   END_REGION

   REGION "Network 6"
      "Prod_O_TODO_Pop_&_O_ACT_Push"(
         en := TEST_Production.O_TODO.Pop_&_Push_ACT,
         Index := TEST_Production.O_TODO.Pop_Index,
         Evaluate_PPrf_ON_WORK_Matching := TRUE,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Pop_&_Push_ACT THEN
         TEST_Production.O_TODO.Pop_&_Push_ACT := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Pop_&_Push_ACT THEN
         TEST_Production.O_TODO.RETVAL := "Prod_O_TODO_Pop_&_O_ACT_Push"(Index := TEST_Production.O_TODO.Pop_Index, Evaluate_PPrf_ON_WORK_Matching := TRUE);
      END_IF;
   END_REGION

   REGION "Network 7"
      "Prod_O_TODO_Pop_&_O_ENDING_Push"(
         en := TEST_Production.O_TODO.Pop_&_Push_ENDING,
         Index := TEST_Production.O_TODO.Pop_Index,
         Ret_Val => TEST_Production.O_TODO.RETVAL
      );

      IF TEST_Production.O_TODO.Pop_&_Push_ENDING THEN
         TEST_Production.O_TODO.Pop_&_Push_ENDING := FALSE;
      END_IF;
      IF TEST_Production.O_TODO.Pop_&_Push_ENDING THEN
         TEST_Production.O_TODO.RETVAL := "Prod_O_TODO_Pop_&_O_ENDING_Push"(Index := TEST_Production.O_TODO.Pop_Index);
      END_IF;
   END_REGION


END_FUNCTION
