TYPE "Prg_HMI"
VERSION : 0.1
// Block: Prg_HMI
   STRUCT
      ProgramNumber : DInt;
      PrgList : Struct
         Row : Array[1..HMI_LIST_ITEMS] of Prg_Pivot;
         RowHighlight : Array[1..HMI_LIST_ITEMS] of Bool;
         Button_Dec1 : Bool;
         Button_Inc1 : Bool;
         Button_DecView : Bool;
         Button_IncView : Bool;
      END_STRUCT;
      PivotUpdate : Struct
         ProgressPercentage : Real;
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
      END_STRUCT;
      Open : Struct
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
      END_STRUCT;
      Save : Struct
         ShowPopUpSaveAs : Bool;
         SaveAsPNo : DInt;
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
      END_STRUCT;
      New : Struct
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
         Error : Bool;
      END_STRUCT;
      Delete : Struct
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
         Error : Bool;
      END_STRUCT;
      Copy : Struct
         SaveAsPNo : DInt;
         ButtonColor : Int;
         ButtonExecute : Bool;
         InProgress : Bool;
         Done : Bool;
      END_STRUCT;
      Activate : Struct
         ButtonColor : Int;
         ButtonExecute : Bool;
      END_STRUCT;
      PopUpConfirm : Struct
         ShowPopup : Bool;
         PopupPNo : DInt;
         PopupPrgName : "String[30]";
         PopupQuestion : "String[30]";
         ButtonConfirmYes : Bool;
         ButtonConfirmNo : Bool;
      END_STRUCT;
      Error : Struct
         ButtonReset : Bool;
         ErrorNo : Int;
      END_STRUCT;
   END_STRUCT;

END_TYPE
