FUNCTION "DEBUG_Simulate_Receive_Msg_130" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      strPayload : String;
   END_VAR


BEGIN
	
	
	REGION simulazione ricezione msg Topic 130
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.EXE_MSG
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.EXE_MSG := false;
	        
	        
	        #strPayload := '';
	        #strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_IDP");
	        #strPayload := CONCAT(IN1 := #strPayload, IN2 := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.IDP);
	        #strPayload := CONCAT(IN1 := #strPayload, IN2 := "MES_MSG_KEY_SEPARATOR");
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.MSG.timestamp := 'interrogazione stato ordine';
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.MSG.topic := 130;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.MSG.payLoad := #strPayload;
	        
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_130.MSG;
	       
	        
	    END_IF;
	    
	    IF "MES_Com_Channel_Topic1XX".RECEIVE.ack = "MES_Com_Channel_Topic1XX".RECEIVE.msg.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic1XX".ACK_MSG_enable
	        
	    THEN
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "MES_Msg_Delete"();
	    END_IF;
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

