FUNCTION "DEBUG_Simulate_Receive_Msg_100" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	REGION simulazione ricezione msg Topic 100
	    
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C120x45x125_L2700
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C120x45x125_L2700 := FALSE;
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_C120x45x125_L2700"();
	        
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	        
	    END_IF;
	    
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C140x45x125_L3000
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C140x45x125_L3000 := FALSE;
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_C140x45x125_L3000"();
	        
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	        
	    END_IF;
	    
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_S060x40x125
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_S060x40x125 := false;
	        
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_S060x40x125"();
	        
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	       
	    END_IF;
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_S120x45x125
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_S120x45x125 := FALSE;
	        
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_S120x45x125"();
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	    END_IF;
	    
	    
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L1000
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L1000 := FALSE;
	        
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_C060x40x125_L1000"();
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	    END_IF;
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L2000
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L2000 := FALSE;
	        
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_C060x40x125_L2000"();
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	    END_IF;
	    
	    
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L3000
	    THEN
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.EXE_MSG_C060x40x125_L3000 := FALSE;
	        
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.timestamp := "Conv_DT_to_STRING"("Now"());
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.topic := 100;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG.payLoad := "DEBUG_WritePayLoad_Msg100_C060x40x125_L3000"();
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_100.MSG;
	        
	        
	    END_IF;
	    
	    
	    
	    
	    
	    IF "MES_Com_Channel_Topic1XX".RECEIVE.ack = "MES_Com_Channel_Topic1XX".RECEIVE.msg.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic1XX".ACK_MSG_enable
	        
	    THEN
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "MES_Msg_Delete"();
	    END_IF;
	    
	     
	     
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

