ERROR REPORT
============
File: A0301_Manager_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\01_MANAGER\A0301_Manager_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\01_MANAGER\A0301_Manager_FB.xml
Timestamp: 2025-12-28T16:59:56.782373
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 104 '???' placeholder(s)

Placeholder Locations (104 found):
------------------
Line 574: Ctrl.TRK.PTrk.Start_Frw := (??? OR ((??? OR ??? OR ???) AND CIn.P4.Fermi.Work) OR FALSE OR ??? OR ??? OR A03_DEBUG.A0301_Manager.TrasportoStart OR ??? OR ??? OR ((((??? OR ???) AND CIn.P2.Fermi.Rest) AND CIn.Ribaltatore.Solleva_Rib.Rest) AND CIn.P3.Fermi.Work) OR ??? OR (((??? OR ??? OR ???) AND CIn.P2.Fermi.Work) AND CIn.P2.Sollevatore.Rest) OR (((??? OR ??? OR ???) AND CIn.Ribaltatore.Solleva_Rib.Rest) AND CIn.P4.Fermi.Work) OR ???);
Line 592: COut.P1.ReqPTrk_A02 := ???;
Line 596: Alarm.WrongShiftDone := ???;
Line 603: Ctrl.TRK.PTrk.Pos1_TO_Pos2 := ???;
Line 607: P1.Cndz1_P1toP3 := ???;
Line 608: P1.Cndz2_P1toP3 := ???;
Line 613: Ctrl.TRK.PTrk.Paregg_Pos1_to_Pos3 := ???;
Line 614: IF ??? THEN
Line 617: Ctrl.TRK.PTrk.Paregg_Pos1_to_Pos2 := ???;
Line 669: Sts.P3.Fermi.Some_Sens_Ing := (??? OR ??? OR ???);

Additional Information:
-----------------------
File Type: fb
Input Size: 908.8 KB
Processing Time: 0.04 seconds
Output Size: 45.6 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\01_MANAGER\A0301_Manager_FB.scl

For more information, check the batch_conversion_report.csv file.
