// Block: ButtonsSafe_LB211
// Title: Enabling switch positive edge

FUNCTION_BLOCK "ButtonsSafe_LB211"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Enabling switch positive edge
   VAR_INPUT
      Reset_OthersPBs_Activation_IN : Bool;
   END_VAR

   VAR_OUTPUT
      Reset_OthersPBs_Activation_OUT : Bool;
   END_VAR

   VAR
      SelectionIs_Bwd : Bool;
      SelectionIs_Fwd : Bool;
      Pb_PEAux : Bool;
      PB : Struct
         ResetAlarms : Bool;
         Rollformer_Bwd : Bool;
         Rollformer_Fwd : Bool;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      EnablingSwitch : Bool;
      Pb_PositiveEdge : Bool;
   END_VAR


BEGIN
   REGION "Enabling switch positive edge"
      Pb_PositiveEdge := PosEdge(F_DB.LB211.SafeMotion);
   END_REGION

   REGION "Selection of direction"

      IF LB211_Pb_Plus AND  LB211_Pb_Minus THEN
          SelectionIs_Fwd := FALSE;
          SelectionIs_Bwd := FALSE;
          
      ELSIF F_DB.LB211.SafeMotion THEN
          ;
          
      ELSIF LB211_Pb_Plus AND NOT LB211_Pb_Minus  THEN
          SelectionIs_Fwd := TRUE;
          SelectionIs_Bwd := FALSE;
          
      ELSIF LB211_Pb_Minus AND NOT LB211_Pb_Plus THEN
          SelectionIs_Bwd := TRUE;       
          SelectionIs_Fwd := FALSE;  
      END_IF;

   END_REGION

   REGION "PB Reset alarms"
      PB.ResetAlarms := (LB211_Pb_Plus AND LB211_Pb_Minus);
   END_REGION

   REGION "Safe Buttons"
      PB.Rollformer_Bwd := (((((F_DB.LB212_FeedA02.Enable AND NOT (Reset_OthersPBs_Activation_IN)) AND Pb_PositiveEdge) OR ((F_DB.LB212_FeedA02.Enable AND NOT (Reset_OthersPBs_Activation_IN)) AND PB.Rollformer_Bwd)) AND Pb_PEAux) AND SelectionIs_Bwd);
      PB.Rollformer_Fwd := (((((F_DB.LB212_FeedA02.Enable AND NOT (Reset_OthersPBs_Activation_IN)) AND Pb_PositiveEdge) OR ((F_DB.LB212_FeedA02.Enable AND NOT (Reset_OthersPBs_Activation_IN)) AND PB.Rollformer_Fwd)) AND Pb_PEAux) AND SelectionIs_Fwd);
   END_REGION

   REGION "Reset others safe push buttons activation / execution"
      Reset_OthersPBs_Activation_OUT := NOT (((NOT (F_DB.LB211.SafeMotion) AND NOT (LB211_Pb_Plus)) AND NOT (LB211_Pb_Minus)));
   END_REGION


END_FUNCTION_BLOCK
