// Block: ButtonsSafe_LB212
// Title: Interlocks between operations selected

FUNCTION_BLOCK "ButtonsSafe_LB212"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Interlocks between operations selected
   VAR_INPUT
      Reset_OthersPBs_Activation_IN : Bool;
   END_VAR

   VAR_OUTPUT
      Reset_OthersPBs_Activation_OUT : Bool;
   END_VAR

   VAR
      i : Int;
      iOperation : Int;
      iConcurrentOperation : Int;
      SettingWriteDone : Bool;
      PbPanel : Buttons2Hands;
      PB : Struct
         ResetAlarms : Bool;
         DieClamp_Rest : Bool;
         DieClamp_Work : Bool;
         DieT1CutHead_Rest : Bool;
         DieT1CutHead_Work : Bool;
         DieT2MarkHead_Rest : Bool;
         DieT2MarkHead_Work : Bool;
         DieT3MarkHead_Rest : Bool;
         DieT3MarkHead_Work : Bool;
         Carriage_Bwd : Bool;
         Carriage_Fwd : Bool;
      END_STRUCT;
   END_VAR

   VAR CONSTANT
      ITEMS : Int;
      DIE_CLAMP_REST : Int;
      DIE_CLAMP_WORK : Int;
      DIE_T1_CUTHEAD_REST : Int;
      DIE_T1_CUTHEAD_WORK : Int;
      DIE_T2_MARKHEAD_REST : Int;
      DIE_T2_MARKHEAD_WORK : Int;
      DIE_T3_DRAWHEAD_REST : Int;
      DIE_T3_DRAWHEAD_WORK : Int;
      CARRIAGE_BWD : Int;
      CARRIAGE_FWD : Int;
   END_VAR


BEGIN
   REGION "Interlocks between operations selected"
      IF Area02.AreaInterface.ManOneShot THEN
          SettingWriteDone := FALSE;
      END_IF;

      // Interblocco tra operazioni
      // 
      IF NOT SettingWriteDone THEN
          SettingWriteDone := TRUE;
          
          FOR iOperation := 1 TO ITEMS DO
              FOR iConcurrentOperation := 1 TO ITEMS DO
                  PbPanel.Enables[iOperation, iConcurrentOperation] := FALSE;
              END_FOR;
          END_FOR;
          
          
      END_IF;

   END_REGION

   REGION "Buttons for Op selection"
      PbPanel.Buttons[DIE_CLAMP_REST] := LB212_DieClamp_Pb_Rest;
      PbPanel.Buttons[DIE_CLAMP_WORK] := LB212_DieClamp_Pb_Work;
      PbPanel.Buttons[DIE_T1_CUTHEAD_REST] := LB212_DiesOP_T1_Pb_Rest;
      PbPanel.Buttons[DIE_T1_CUTHEAD_WORK] := LB212_DiesOP_T1_Pb_Work;
      PbPanel.Buttons[DIE_T2_MARKHEAD_REST] := LB212_DiesOP_T2_Pb_Rest;
      PbPanel.Buttons[DIE_T2_MARKHEAD_WORK] := LB212_DiesOP_T2_Pb_Work;
      PbPanel.Buttons[DIE_T3_DRAWHEAD_REST] := LB212_DiesOP_T3_Pb_Rest;
      PbPanel.Buttons[DIE_T3_DRAWHEAD_WORK] := LB212_DiesOP_T3_Pb_Work;
      PbPanel.Buttons[CARRIAGE_BWD] := LB212_Carriage_Pb_BWD;
      PbPanel.Buttons[CARRIAGE_FWD] := LB212_Carriage_Pb_FWD;

   END_REGION

   REGION "Operation enable"
      PbPanel.OpEnabled[DIE_CLAMP_REST] := FinalCut.COut.Locking.Rest_CheckNext;
      PbPanel.OpEnabled[DIE_CLAMP_WORK] := FinalCut.COut.Locking.Work_CheckNext;
      PbPanel.OpEnabled[DIE_T1_CUTHEAD_REST] := FinalCut.COut.CutHead.Rest_CheckNext;
      PbPanel.OpEnabled[DIE_T1_CUTHEAD_WORK] := FinalCut.COut.CutHead.Work_CheckNext;
      PbPanel.OpEnabled[DIE_T2_MARKHEAD_REST] := FinalCut.COut.CutHead.Rest_CheckNext OR FinalCut.MarkHead.COut.Rest_CheckNext;
      PbPanel.OpEnabled[DIE_T2_MARKHEAD_WORK] := FinalCut.COut.CutHead.Work_CheckNext OR FinalCut.MarkHead.COut.Work_CheckNext;
      PbPanel.OpEnabled[DIE_T3_DRAWHEAD_REST] := FinalCut.COut.CutHead.Rest_CheckNext OR FinalCut.DrawHead.COut.Rest_CheckNext;
      PbPanel.OpEnabled[DIE_T3_DRAWHEAD_WORK] := FinalCut.COut.CutHead.Work_CheckNext OR FinalCut.DrawHead.COut.Work_CheckNext;
      PbPanel.OpEnabled[CARRIAGE_BWD] := FlyingCarriage.COut.CheckNext_Minus;
      PbPanel.OpEnabled[CARRIAGE_FWD] := FlyingCarriage.COut.CheckNext_Plus;

   END_REGION

   REGION "Operation running"
      PbPanel.OpRunning[DIE_CLAMP_REST] := NOT FinalCut.COut.Locking.Standstill AND FinalCut.COut.Locking.Rest_CheckNext;
      PbPanel.OpRunning[DIE_CLAMP_WORK] := NOT FinalCut.COut.Locking.Standstill AND FinalCut.COut.Locking.Work_CheckNext;
      PbPanel.OpRunning[DIE_T1_CUTHEAD_REST] := NOT FinalCut.COut.CutHead.Standstill;
      PbPanel.OpRunning[DIE_T1_CUTHEAD_WORK] := NOT FinalCut.COut.CutHead.Standstill;
      PbPanel.OpRunning[DIE_T2_MARKHEAD_REST] := NOT FinalCut.COut.CutHead.Standstill OR NOT FinalCut.MarkHead.COut.Standstill;
      PbPanel.OpRunning[DIE_T2_MARKHEAD_WORK] := NOT FinalCut.COut.CutHead.Standstill OR NOT FinalCut.MarkHead.COut.Standstill;
      PbPanel.OpRunning[DIE_T3_DRAWHEAD_REST] := NOT FinalCut.COut.CutHead.Standstill OR NOT FinalCut.DrawHead.COut.Standstill;
      PbPanel.OpRunning[DIE_T3_DRAWHEAD_WORK] := NOT FinalCut.COut.CutHead.Standstill OR NOT FinalCut.DrawHead.COut.Standstill;
      PbPanel.OpRunning[CARRIAGE_BWD] := NOT FlyingCarriage.COut.Standstill AND FlyingCarriage.COut.CheckNext_Minus;
      PbPanel.OpRunning[CARRIAGE_FWD] := NOT FlyingCarriage.COut.Standstill AND FlyingCarriage.COut.CheckNext_Plus;

   END_REGION

   REGION "Operation done"
      PbPanel.OpDone[DIE_CLAMP_REST] := FinalCut.COut.Locking.Rest;
      PbPanel.OpDone[DIE_CLAMP_WORK] := FinalCut.COut.Locking.Work;
      PbPanel.OpDone[DIE_T1_CUTHEAD_REST] := FinalCut.COut.CutHead.Rest;
      PbPanel.OpDone[DIE_T1_CUTHEAD_WORK] := FinalCut.COut.CutHead.Work;
      PbPanel.OpDone[DIE_T2_MARKHEAD_REST] := FinalCut.MarkHead.COut.Rest;
      PbPanel.OpDone[DIE_T2_MARKHEAD_WORK] :=  FinalCut.MarkHead.COut.Work;
      PbPanel.OpDone[DIE_T3_DRAWHEAD_REST] := FinalCut.DrawHead.COut.Rest;
      PbPanel.OpDone[DIE_T3_DRAWHEAD_WORK] := FinalCut.DrawHead.COut.Work;
      PbPanel.OpDone[CARRIAGE_BWD] := FlyingCarriage.COut.PositioningDone;
      PbPanel.OpDone[CARRIAGE_FWD] := FlyingCarriage.COut.PositioningDone;

   END_REGION

   REGION "Main"
      #PbPanel(
         en := TRUE,
         Activation := (NOT (Reset_OthersPBs_Activation_IN) AND F_DB.LB212.Enable),
         Items := #ITEMS,
         TwoHandsPushed := F_DB.LB212.SafeMotion,
         ResetAlarms => PB.ResetAlarms
      );

      #PbPanel.Q;
   END_REGION

   REGION "Safe Buttons"
      PB.DieClamp_Rest := PbPanel.Operations[DIE_CLAMP_REST];
      PB.DieClamp_Work := PbPanel.Operations[DIE_CLAMP_WORK];
      PB.DieT1CutHead_Rest := PbPanel.Operations[DIE_T1_CUTHEAD_REST];
      PB.DieT1CutHead_Work := PbPanel.Operations[DIE_T1_CUTHEAD_WORK];
      PB.DieT2MarkHead_Rest := PbPanel.Operations[DIE_T2_MARKHEAD_REST];
      PB.DieT2MarkHead_Work := PbPanel.Operations[DIE_T2_MARKHEAD_WORK];
      PB.DieT3MarkHead_Rest := PbPanel.Operations[DIE_T3_DRAWHEAD_REST];
      PB.DieT3MarkHead_Work := PbPanel.Operations[DIE_T3_DRAWHEAD_WORK];
      PB.Carriage_Bwd := PbPanel.Operations[CARRIAGE_BWD];
      PB.Carriage_Fwd := PbPanel.Operations[CARRIAGE_FWD];

   END_REGION

   REGION "Lamp selection"
      LB212_DieClamp_Lp_Rest := PbPanel.Lamps[DIE_CLAMP_REST];
      LB212_DieClamp_Lp_Work := PbPanel.Lamps[DIE_CLAMP_WORK];
      LB212_DiesOP_T1_Lp_Rest := PbPanel.Lamps[DIE_T1_CUTHEAD_REST];
      LB212_DiesOP_T1_Lp_Work := PbPanel.Lamps[DIE_T1_CUTHEAD_WORK];
      LB212_DiesOP_T2_Lp_Rest := PbPanel.Lamps[DIE_T2_MARKHEAD_REST];
      LB212_DiesOP_T2_Lp_Work := PbPanel.Lamps[DIE_T2_MARKHEAD_WORK];
      LB212_DiesOP_T3_Lp_Rest := PbPanel.Lamps[DIE_T3_DRAWHEAD_REST];
      LB212_DiesOP_T3_Lp_Work := PbPanel.Lamps[DIE_T3_DRAWHEAD_WORK];
      LB212_Carriage_Lp_BWD := PbPanel.Lamps[CARRIAGE_BWD];
      LB212_Carriage_Lp_FWD := PbPanel.Lamps[CARRIAGE_FWD];

   END_REGION

   REGION "Reset others safe push buttons activation / execution"
      Reset_OthersPBs_Activation_OUT := FALSE;

      FOR i := 1 TO ITEMS DO
          
          IF PbPanel.Buttons[i] OR PbPanel.Operations[i] THEN
              Reset_OthersPBs_Activation_OUT := TRUE;
              EXIT;
          END_IF;
          
      END_FOR;

   END_REGION


END_FUNCTION_BLOCK
