// Block: Area02_HU_FB
// Title: <<< PUMP >>>

FUNCTION_BLOCK "Area02_HU_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<< PUMP >>>
   VAR_INPUT
      AreaInterface : AreaInterface;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
   END_VAR

   VAR
      Pump : HU_Pump;
      Tank : HU_Tank;
      HMI : Struct
         Pressure_FinalCut : Real;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      retval : Int;
      OilTemperature : Real;
      AnalTemperature_Real : Real;
      Delta : Real;
      Delta2 : Real;
   END_VAR


BEGIN
   REGION "Data In"
      Pump.DataIn.PbStop := NOT (NOT (A02_HMI.MB2.Button.Area02HU.Stop));
      Pump.DataIn.PbStart := NOT (NOT (A02_HMI.MB2.Button.Area02HU.Start));
      Pump.DataIn.MainPump_FdbkRunning := A0201_AUX_Centralina_Olio_Banco_Taglio_Conferma_Triangolo;
      Pump.DataIn.MainPump_MotorThermalProtection := A0201_Centralina_Olio_Banco_Taglio_Anomalie_Termici;
   END_REGION

   REGION "Coordination In"
      Pump.CIn.PumpRunPermitted := (Tank.COut.PumpRunPermitted AND F_DB.A01_EstopDelay);
      Pump.CIn.EnableCheckFilter := Tank.COut.EnableCheckFIler;
      Pump.CIn.PressureReq := (((NOT (((((((((NOT (FinalCut.COut.CutHead.ReqOilPressure) AND NOT (FinalCut.COut.DrawHead.ReqOilPressure)) AND NOT (FinalCut.COut.MarkHead.ReqOilPressure)) AND NOT (FinalCut.COut.Locking.ReqOilPressure)) AND NOT (FinalCut.COut.CutHead.CtrlSafe)) AND NOT (FinalCut.COut.DrawHead.CtrlSafe)) AND NOT (FinalCut.COut.MarkHead.CtrlSafe)) AND NOT (FinalCut.COut.Locking.CtrlSafe)) AND NOT (RollformingMng.Sts.Semiautomatic))) AND Area02.AreaInterface.Man) OR (Area02.AreaInterface.Cycle AND Rollformer.Sts.CndFWD_OK)) AND F_DB.A01_EstopDelay);
   END_REGION

   REGION "Manager"
      #Pump(
         en := TRUE,
         AreaInterface := AreaInterface,
         DSI := F_DB.DSI_HU_FinalCut_Pump,
         Config := A02_Config.Area02_HU.Pump,
         Par := Area02_HU_PERS.PersistentValues.Par_Pump
      );

   END_REGION

   REGION "Data out"
      A0201_AUX_Centralina_Olio_Banco_Taglio_Potenza := Pump.DataOut.KmOilPump;
   END_REGION

   REGION "Data In"
      Tank.DataIn.SensorLevelOk_Alarm := A0201_AUX_Centralina_Olio_Banco_Taglio_Minimo_Minimo_Allarme_Grave;
      Tank.DataIn.SensorLevelOk_Warning := A0201_AUX_Centralina_Olio_Banco_Taglio_Minimo_Allarme_Lieve;
      Tank.DataIn.SensorOilMaxTempOk := A0201_AUX_Centralina_Olio_Banco_Taglio_Max_Temperatura_70°C;
      Tank.DataIn.SensorRecircFilterClogged := A0201_Ricircolo_Centralina_Olio_Banco_Taglio_Filtro_Intasato;
      Area02_HU.Tank.DataIn.SwThermostatCooling := FALSE;
      Area02_HU.Tank.DataIn.RecircPump_FdbkRunning := A0201_Ricircolo_Centralina_Olio_Banco_Taglio_Feedback;
      Tank.DataIn.HeatExchangeFan_FdbkRunning := A0201_Ventilatore_Centralina_Olio_Banco_Taglio_Feedback;
      Tank.DataIn.HeatingUnit1_FdbkRunning := FALSE;
      Area02_HU.Tank.DataIn.HeatingUnit2_FdbkRunning := FALSE;
      Area02_HU.Tank.DataIn.ChillerWaterFluxOk := FALSE;
      Area02_HU.Tank.DataIn.ChillerAlarmPresence := FALSE;
      Tank.DataIn.Anl_OilTemperature := A0201_Centralina_Olio_Banco_Taglio_AI_Temperatura;
   END_REGION

   REGION "Force Par"
      Area02_HU_PERS.PersistentValues.Par_Tank.HeatingSetpoint := 40.0;
   END_REGION

   REGION "HMI Pressure"
   END_REGION

   REGION "Coordination In"
      Tank.CIn.PumpRunning := Pump.COut.PumpRunning;
   END_REGION

   REGION "Manager"
      #Tank(
         en := TRUE,
         AreaInterface := AreaInterface,
         Config := A02_Config.Area02_HU.Tank,
         Par := Area02_HU_PERS.PersistentValues.Par_Tank
      );

   END_REGION

   REGION "Data out"
      A0201_Ricircolo_Centralina_Olio_Banco_Taglio_Marcia := Tank.DataOut.KmRecirculationPump;
      A0201_Ventilatore_Centralina_Olio_Banco_Taglio_Marcia := Tank.DataOut.KmHeatExchangerFan;
   END_REGION

   REGION "Machine interface (machines OR)"
   END_REGION


END_FUNCTION_BLOCK
