FUNCTION "Prod_Check_Aut_SetUp" : Int
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      TODO_SpalleProfilainPosizione : Bool;
      TODO_SpalleBordatriveInPosizione : Bool;
   END_VAR


BEGIN
	
	// controllare che tutti gli assi richiesti siano nella posizione richiesta...
	// 
	
	
	#TODO_SpalleProfilainPosizione := "Sys".ByPass; // Passare tramite Areas_ITF
	
	#TODO_SpalleBordatriveInPosizione := "Sys".ByPass; // Passare tramite Areas_ITF
	
	
	
	#Prod_Check_Aut_SetUp := 0;
	
	IF NOT #TODO_SpalleProfilainPosizione AND NOT #TODO_SpalleBordatriveInPosizione THEN
	    #Prod_Check_Aut_SetUp := -3;
	    
	ELSIF NOT #TODO_SpalleProfilainPosizione AND #TODO_SpalleBordatriveInPosizione THEN
	    #Prod_Check_Aut_SetUp := -2;
	    
	ELSIF #TODO_SpalleProfilainPosizione AND NOT #TODO_SpalleBordatriveInPosizione THEN
	    #Prod_Check_Aut_SetUp := -1;
	END_IF;
	    
	    
END_FUNCTION

