FUNCTION "Fs_ActualPosition" : LReal
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ToAxis {InstructionName := 'TO_PositioningAxis'; LibVersion := '8.0'} : TO_PositioningAxis;
   END_VAR


BEGIN
	IF #ToAxis.StatusWord.%X28 THEN 
	    // Non Position controlled 
	    #Fs_ActualPosition := #ToAxis.ActualPosition;
	ELSE      
	    // Position controlled
	    #Fs_ActualPosition := #ToAxis.Position - #ToAxis.StatusPositioning.FollowingError;
	END_IF;
END_FUNCTION

