FUNCTION "FS_GSTL" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Gap : LReal;
      SpeedDiff : LReal;
   END_VAR

   VAR_IN_OUT 
      Ax : "FlyingShearAxis";
   END_VAR

   VAR CONSTANT 
      FCT_WAIT_WORKPOS : USInt := 0;
      FCT_WAIT_START_SYNC : USInt := 1;
      FCT_WAIT_SYNC : USInt := 2;
      FCT_WAIT_ERR : USInt := 3;
      FCT_WAIT_CUT_DONE : USInt := 4;
      FCT_GO_HOME_1 : USInt := 5;
      FCT_GO_HOME_2 : USInt := 6;
      FCT_GO_HOME_3 : USInt := 7;
      FCT_STOP : USInt := 9;
      FCT_RESTART : USInt := 10;
   END_VAR


BEGIN
	IF #Ax.FSCore.Fct=#FCT_WAIT_CUT_DONE THEN
	    #Ax.DETACH.Distance:=#Gap;
	    #Ax.DETACH.VelocityDiff:=#SpeedDiff;
	    #Ax.DETACH.Execute:=TRUE; 
	END_IF;
	 
	
END_FUNCTION

