// Block: A0302_PareggiatoreCoda_CALL
// Title: <<<  CIn  >>>

FUNCTION "A0302_PareggiatoreCoda_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<<  CIn  >>>

BEGIN
   REGION "CIn - Trasferimento stati"
      REGION TRASFERIMENTO COMANDI CIn MANAGER
          //
          A0302_PareggiatoreCoda.CIn.Manager := A0302_Manager.COut.CarroPareggCoda;
          
      END_REGION
      //
      A0302_PareggiatoreCoda.CIn.SemiAut_Pb := A0302_Manager.DataIn.SemiAut_Pb;

      REGION TRASFERIMENTO STATI CIn ALTRE STAZIONI
          
          // BORDATRICE
          A0302_PareggiatoreCoda.CIn.Bordatrice.Ax := A0302_Bordatrice.COut.Ax;
          
          A0302_PareggiatoreCoda.CIn.Bordatrice.Sts := A0302_Bordatrice.COut.Sts;
          A0302_PareggiatoreCoda.CIn.Bordatrice.RegSpalla.Infeed_ReqON := A0302_Bordatrice_RegolazioneFormato.Cout.Infeed_ReqON;
          
          // RULLIERA
          A0302_PareggiatoreCoda.CIn.Rulliera.Ax_1 := A0302_Rulliera.COut.Ax_1;
          A0302_PareggiatoreCoda.CIn.Rulliera.Ax_2 := A0302_Rulliera.COut.Ax_2;
          A0302_PareggiatoreCoda.CIn.Rulliera.Centratori := A0302_Centratori.COut.Centratori;
          A0302_PareggiatoreCoda.CIn.Rulliera.Coda.Sens.FTC_Rall := A0302_Rulliera.IEC_FTC_CodaRall.FTC_On;
          A0302_PareggiatoreCoda.CIn.Rulliera.Coda.Sens.FTC_Prox_Ing := A0302_Rulliera.IEC_FTC_CodaProxIng.FTC_On;
          A0302_PareggiatoreCoda.CIn.Rulliera.Centro.Sens.FTC_Centrale := A0302_Rulliera.IEC_FTC_Centro.FTC_On;
          
          // CARRO PAREGGIATORE CODA
          A0302_PareggiatoreCoda.CIn.CarroPareggCoda.Pareggia := A0302_Manager.Ctrl.TRK.BTrk.Rull-Centratori_TO_Cnd_PareggCoda OR A0302_Manager.Ctrl.TRK.BTrk.Cnd_PareggCoda_TO_Pareggiato
          OR A0302_Manager.Ctrl.CarroPareggCoda.MisuraPzPareggiato;
          
          // CARRO PAREGGIATORE DI TESTA
          A0302_PareggiatoreCoda.CIn.CarroPareggTesta.Sens.FTC1_Rall := A0302_PareggiatoreTesta.IEC_FTC_Rall.FTC_On;
          A0302_PareggiatoreCoda.CIn.CarroPareggTesta.Sens.FTC2_Prox_Ls := A0302_PareggiatoreTesta.IEC_FTC_ProxLs.FTC_On;
          A0302_PareggiatoreCoda.CIn.CarroPareggTesta.Sens.PresenzaMat := A0302_PareggiatoreTesta.IEC_FTC_PresentMat.FTC_On;
          
          // STATI DELLA STAZIONE 
          A0302_PareggiatoreCoda.CIn.CarriPareggiatori.ZoneA0302Entry_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Entry_Empty;
          A0302_PareggiatoreCoda.CIn.CarriPareggiatori.ZoneA0302Exit_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty;
          A0302_PareggiatoreCoda.CIn.CarriPareggiatori.RequestNewPosition := A0302_Manager.Sts.Attrezzamento.RequestNewPosition;
          
          // SPALLE
          A0302_PareggiatoreCoda.CIn.Spalle.Coda.ActualPos := Areas_ITF.A04.A0303_SpallaCoda_Cout_Ax.ActualPosition;
          A0302_PareggiatoreCoda.CIn.Spalle.Testa.ActualPos := Areas_ITF.A04.A0303_SpallaTesta_Cout_Ax.ActualPosition;
          
          // MANIPOLATORE
          A0302_PareggiatoreCoda.CIn.Manipolatore.Sollevatore := A0302_Manipolatore.COut.Coda.Sollevatore;
          
          // CENTRATORE
          A0302_PareggiatoreCoda.CIn.Centratori.Sollevamento := A0302_Centratori.COut.Sollevamento;
          
      END_REGION ;

   END_REGION

   REGION "CIn Oil In Pressure"
      A0302_PareggiatoreCoda.Bloccaggio.Cin.PressureRunning := A0302_HU_Cytropack.COut.PressureRunning;
      A0302_PareggiatoreCoda.PareggiatoreLong.Cin.PressureRunning := A0302_HU_Cytropack.COut.PressureRunning;
   END_REGION

   REGION "DataIn - OP e sensori"

      REGION TRASFERIMENTO DATA In
          // Pulsanti OP lavoro
          A0302_PareggiatoreCoda.DataIn.BattutaVrt.OP.Rest := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_BattutaVrt.Rest;
          A0302_PareggiatoreCoda.DataIn.BattutaVrt.OP.Work := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_BattutaVrt.Work;
          A0302_PareggiatoreCoda.DataIn.PareggLong.OP.Rest := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_PareggLong.Rest;
          A0302_PareggiatoreCoda.DataIn.PareggLong.OP.Work := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_PareggLong.Work;
          A0302_PareggiatoreCoda.DataIn.OP_MoveToPos := A0302_PareggiatoreCoda.Ax.DataIn.PB.MoveToPos;
          
          // Ingressi Sensori
          A0302_PareggiatoreCoda.DataIn.PareggLong.AnalSens := A0302_AI_Pareggiatore_Coda_Longitudinale_Posizionamento; 
          
          // FTC pezzo in arrivo
          A0302_PareggiatoreCoda.DataIn.Sens.FTC_Ingombro_In := A0302_Rulliera_Lato_2_Coda_Phc_PezzoInArrivo;
          // FTC pezzo dopo battuta coda
          A0302_PareggiatoreCoda.DataIn.Sens.FTC_Ingombro_Out := A0302_Rulliera_Lato_2_Coda_Phc_PezzoDopoBattuta;
          // FTC presenza materiale su manipolatori
          A0302_PareggiatoreCoda.DataIn.Sens.PresenzaMat := A0302_Manipolatore_Coda_Magnete_Ls_Work;
          
              
          // Extracorsa Pareggiatore testa
          A0302_PareggiatoreCoda.DataIn.Sens.FC_Aticoll_Spalla := NOT A0302_Ax_Pareggiatore_Coda_AntiCollisione;
         
      END_REGION ;

   END_REGION

   REGION "DataIn - Axis"
      A0302_PareggiatoreCoda.Ax.DataIn.LS_Minus := NOT (A0302_Ax_Pareggiatore_Coda_Ls_Minimo);
      A0302_PareggiatoreCoda.Ax.DataIn.LS_Plus := NOT (A0302_Ax_Pareggiatore_Coda_Ls_Massimo);
   END_REGION

   REGION "DataIn - Bloccaggio"
      A0302_PareggiatoreCoda.Bloccaggio.DataIn.Rest_Ls[1] := A0302_Pareggiatore_Coda_Bloccaggio_LatoMotore_Ls_Rest;
      A0302_PareggiatoreCoda.Bloccaggio.DataIn.Rest_Ls[2] := A0302_Pareggiatore_Coda_Bloccaggio_LatoOperatore_Ls_Rest;
      A0302_PareggiatoreCoda.Bloccaggio.DataIn.Work_Ls[1] := A0302_Pareggiatore_Coda_Bloccaggio_LatoMotore_Ls_Work;
      A0302_PareggiatoreCoda.Bloccaggio.DataIn.Work_Ls[2] := A0302_Pareggiatore_Coda_Bloccaggio_LatoOperatore_Ls_Work;
   END_REGION

   REGION "DataIn - Battuta Verticale"
      A0302_PareggiatoreCoda.BattutaVerticale.DataIn.Rest_Ls[1] := A0302_Pareggiatore_Coda_Centraggio_Ls_Alto;
      A0302_PareggiatoreCoda.BattutaVerticale.DataIn.Work_Ls[1] := A0302_Pareggiatore_Coda_Centraggio_Ls_Basso;
   END_REGION

   REGION "DataIn - Pareggiatore Longitudinale"
      A0302_PareggiatoreCoda.PareggiatoreLong.DataIn.Rest_Ls[1] := A0302_Pareggiatore_Coda_Longitudinale_Ls_Aperto;
      A0302_PareggiatoreCoda.PareggiatoreLong.DataIn.Work_Ls[1] := A0302_Pareggiatore_Coda_Longitudinale_Ls_Chiuso;
   END_REGION

   REGION "Drive"
      A0302_PareggiatoreCoda.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;;
      A0302_PareggiatoreCoda.Drive.AccessPoint := HW_Const_Values.CU6_PN_605A1_ModuleAccessPoint;
      A0302_PareggiatoreCoda.Drive.AxisID := CU6_ID_5_2100A1_2_2180M1;
      A0302_PareggiatoreCoda.Drive.TokenChain := TOKENCHAIN_CU6;

   END_REGION

   REGION "HW"
      A0302_PareggiatoreCoda.HWID.Ax_TEL1 :=HW_Const_Values.CU6_PN_2100A1_2_Standard_telegram_1 ;
      A0302_PareggiatoreCoda.HWID.Enc_IO := HW_Const_Values.HW_2184P1_Telegram_81_DI_DO;

   END_REGION

   REGION "[Pareggiatore Coda FB] - Machine Call"
      #A0302_PareggiatoreCoda(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone25,
         DSI_Feed := F_DB.DSI_PareggiatoreCoda,
         DSI_Valve := F_DB.DSI_V_Air_A0302_A0303,
         DSI_OilValve := F_DB.DSI_HU_CYTROPAC_STO,
         Config := PrjConfig_A03.A0302.PareggiatoreCoda,
         Par := A0302_PareggiatoreCoda_PERS.Par,
         Par_Sens := A0302_PareggiatoreCoda_PERS.Par_Sens,
         Data_Sens := A0302_PareggiatoreCoda_PERS.Data_Sens,
         Par_MachSens := A0302_PareggiatoreCoda_PERS.Par_MachSens,
         IEC_SP := A0302_PareggiatoreCoda_PERS.IEC_SP
      );

   END_REGION

   REGION "Data Out - Bloccaggi"
      A0302_Pareggiatore_Coda_Bloccaggio_V_Rest := A0302_PareggiatoreCoda.Bloccaggio.DataOut.RestSolenoid;
      A0302_Pareggiatore_Coda_Bloccaggio_V_Work := A0302_PareggiatoreCoda.Bloccaggio.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Battuta Verticale"
      A0302_Pareggiatore_Coda_Centraggio_V_Alto := A0302_PareggiatoreCoda.BattutaVerticale.DataOut.RestSolenoid;
      A0302_Pareggiatore_Coda_Centraggio_V_Basso := A0302_PareggiatoreCoda.BattutaVerticale.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Pareggiatore Longitudinale"
      A0302_Pareggiatore_Coda_Longitudinale_V_Aperto := A0302_PareggiatoreCoda.PareggiatoreLong.DataOut.RestSolenoid;
      A0302_Pareggiatore_Coda_Longitudinale_V_Chiuso := A0302_PareggiatoreCoda.PareggiatoreLong.DataOut.WorkSolenoid;
   END_REGION


END_FUNCTION
