ERROR REPORT
============
File: A0302_PareggiatoreCoda_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\40_PAREGGIATORE_CODA\A0302_PareggiatoreCoda_FB.xml
Relative Path: Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\40_PAREGGIATORE_CODA\A0302_PareggiatoreCoda_FB.xml
Timestamp: 2025-12-28T16:59:57.501021
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 455: Sts.OP_PCoda_CanMoveFreely := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 456.2 KB
Processing Time: 0.02 seconds
Output Size: 37.2 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\20_A0302_STAZIONE_2_CHIUSURA_BORDI_E_PAREGGIAMENTO\40_PAREGGIATORE_CODA\A0302_PareggiatoreCoda_FB.scl

For more information, check the batch_conversion_report.csv file.
