FUNCTION_BLOCK "Prod_O_Counters_Update_Push_MSG431_PTRK"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PTrk : "PTrk_Item";
      PT_RETRY : Time := T#1s;
   END_VAR

   VAR_IN_OUT 
      Exe : Bool;
      Err_Push_Msg431 : "MES_Err_&_Msg";
   END_VAR

   VAR 
      Msg431_Send : Struct
         Status : Int;
         RETVAL : DInt;
         TON_Retry {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      MSG_XXX_SEND_IDLE : Int := 0;
      MSG_XXX_SEND_EXE : Int := 2;
      MSG_XXX_SEND_PAUSE : Int := 3;
   END_VAR


BEGIN
	
	
	REGION SEND MSG431
	    
	(*
	PLC → MES – Topic = 431: PLC → MES – Topic = 431: Invio dati materiale scartato
	*)
	    
	    
	    CASE #Msg431_Send.Status OF
	            
	        #MSG_XXX_SEND_IDLE:
	            
	            
	            IF NOT #Exe THEN
	                RETURN;
	            END_IF;
	            
	            
	            
	            #Msg431_Send.Status := #MSG_XXX_SEND_EXE;
	            
	            
	            
	        #MSG_XXX_SEND_EXE:
	            
	           #Msg431_Send.RETVAL := "MES_Msg431_Push"(PTrk := #PTrk, BTrk := "BTrk".Empty,Err:=#Err_Push_Msg431);
	            
	            
	            
	            IF #Msg431_Send.RETVAL < "PROD_FUN_RESULT_OK" THEN
	                
	                #Msg431_Send.TON_Retry(IN := FALSE,
	                                       PT := #PT_RETRY);
	                
	                #Msg431_Send.Status := #MSG_XXX_SEND_PAUSE;
	                
	                RETURN;
	                
	            END_IF;
	            
	            
	            #Exe := FALSE;
	            
	            
	            #Msg431_Send.Status := #MSG_XXX_SEND_IDLE;
	         
	            
	            RETURN;
	            
	            
	            
	        #MSG_XXX_SEND_PAUSE:
	            
	            
	            #Msg431_Send.TON_Retry(IN := TRUE,
	                                   PT := #PT_RETRY);
	            
	            
	            IF #Msg431_Send.TON_Retry.Q THEN
	                #Msg431_Send.Status := #MSG_XXX_SEND_IDLE;
	            END_IF;
	            
	           
	            
	        ELSE
	            
	            #Msg431_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	    END_CASE;
	END_REGION
	
	
	
	
END_FUNCTION_BLOCK

