TYPE "PositioningMachine_Config"
VERSION : 0.1
// Block: PositioningMachine_Config
   STRUCT
      SLS_VEL : LReal;
      DelayMissingCondition : Time;
      Ax : Struct
         OptionON_EncoderSelection : Bool;
         OptionON_ParameterChange : Bool;
         OptionON_AutoReloadPosition : Bool;
         OptionON_ManPreset : Bool;
         HomeMode : Int;
         PosAxis : TAx_Config;
      END_STRUCT;
      Fan : Struct
         Presence : Bool;
         DelayOff : Time;
      END_STRUCT;
      Brake_Presence : Bool;
   END_STRUCT;

END_TYPE
