TYPE "PositioningMachine_COut"
VERSION : 0.1
// Block: PositioningMachine_COut
   STRUCT
      Infeed_ReqON : Bool;
      CtrlSafe : Bool;
      AxisInOperation : Bool;
      Standstill : Bool;
      InPosition : Bool;
      Bwd_CheckNext : Bool;
      Fwd_CheckNext : Bool;
      VelFwd_VelZero : Bool;
      VelFwd_Running : Bool;
      VelBwd_VelZero : Bool;
      VelBwd_Running : Bool;
      PosBwd_Running : Bool;
      PosFwd_Running : Bool;
      BwdMinusLsSwReached : Bool;
      FwdPlusLsSwReached : Bool;
      BwdMinusLimitReached : Bool;
      FwdPlusLimitReached : Bool;
      ActualPosition : LReal;
      ActualTargetPos : LReal;
      MinPosition : LReal;
      MaxPosition : LReal;
      ActualVelocity : LReal;
      MaxVelocity : LReal;
   END_STRUCT;

END_TYPE
