ERROR REPORT
============
File: Area.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.xml
Timestamp: 2025-12-28T16:59:52.557177
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 7 '???' placeholder(s)

Placeholder Locations (7 found):
------------------
Line 122: ManPositiveEdge := ???;
Line 123: ManNegativeEdge := ???;
Line 131: AutPositiveEdge := ???;
Line 132: AutNegativeEdge := ???;
Line 206: pbStartOneShot := ???;
Line 209: ELSIF (??? OR DataIn.PbStopProgrammed OR ForceStopProgrammed) THEN
Line 234: AreaInterface.CycleOneShot := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 159.8 KB
Processing Time: 0.01 seconds
Output Size: 10.1 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.scl

For more information, check the batch_conversion_report.csv file.
