ERROR REPORT
============
File: Area.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.xml
Timestamp: 2025-12-29T15:32:30.324103
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 7 '???' placeholder(s)

Placeholder Locations (7 found):
------------------
Line 122: ManPositiveEdge := ???;
Line 123: ManNegativeEdge := ???;
Line 131: AutPositiveEdge := ???;
Line 132: AutNegativeEdge := ???;
Line 209: pbStartOneShot := ???;
Line 212: ELSIF (??? OR DataIn.PbStopProgrammed OR ForceStopProgrammed) THEN
Line 238: AreaInterface.CycleOneShot := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 159.8 KB
Processing Time: 0.01 seconds
Output Size: 10.3 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\1_Orchestrator_Safety\Program blocks\001_StdBlocks\001_Area\Area.scl

For more information, check the batch_conversion_report.csv file.
