FUNCTION "Round_To_UI" : LReal
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Round : LReal;
      ScrewPitch : LReal;   // User Unit
      Motor : LReal;   // Numerator
      Load : LReal;   // Denominator
   END_VAR

   VAR_TEMP 
      ReductionRatio : LReal;
      RollCircumference : LReal;
   END_VAR


BEGIN
	// Reduction Ratio
	#ReductionRatio := #Motor / #Load;
	
	// Roll circumference
	#RollCircumference := #ScrewPitch ;
	
	// Load Side
	#Round_To_UI    := #Round * #RollCircumference / #ReductionRatio;
END_FUNCTION

