ERROR REPORT
============
File: A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Relative Path: Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Timestamp: 2025-12-29T15:32:35.159050
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 15: Check_Low := ???;

Additional Information:
-----------------------
File Type: fc
Input Size: 28.6 KB
Processing Time: 0.00 seconds
Output Size: 2.6 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.scl

For more information, check the batch_conversion_report.csv file.
