// Block: A0201_Profilatrice_RegolazioneFormato_OB1_CALL

FUNCTION "A0201_Profilatrice_RegolazioneFormato_OB1_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP
      RETVAL_SET_CINT : Int;
      Check_Low : Bool;
      Checj_High : Bool;
   END_VAR


BEGIN
   REGION "Network 1"
      Check_Low := ???;
      IF (((((((((NOT (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req) AND NOT (OB30_Status.OB30_Low)) OR (NOT (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req) AND OB30_Status.OB30_High)) AND (OB30_Status.RETVAL_SET_CINT_Low = 0)) AND (OB30_Status.RETVAL_QRY_CINT_Low = 0)) AND (OB30_Status.QRT_OB30_Low_CYCLE = 100000)) AND (OB30_Status.QRT_OB30_Low_PHASE = 0)) AND NOT (OB30_Status.QRT_OB30_Low_STATUS)) AND OB30_Status.QRT_OB30_Low_STATUS) AND OB30_Status.QRT_OB30_Low_STATUS) THEN
         OB30_Status.OB30_Low := TRUE;
      END_IF;
      IF (((((((((NOT (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req) AND NOT (OB30_Status.OB30_Low)) OR (NOT (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req) AND OB30_Status.OB30_High)) AND (OB30_Status.RETVAL_SET_CINT_Low = 0)) AND (OB30_Status.RETVAL_QRY_CINT_Low = 0)) AND (OB30_Status.QRT_OB30_Low_CYCLE = 100000)) AND (OB30_Status.QRT_OB30_Low_PHASE = 0)) AND NOT (OB30_Status.QRT_OB30_Low_STATUS)) AND OB30_Status.QRT_OB30_Low_STATUS) AND OB30_Status.QRT_OB30_Low_STATUS) THEN
         OB30_Status.OB30_High := FALSE;
      END_IF;
   END_REGION

   REGION "Network 2"
      IF (((((((((A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req AND NOT (OB30_Status.OB30_High)) OR (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req AND OB30_Status.OB30_Low)) AND (OB30_Status.RETVAL_SET_CINT_High = 0)) AND (OB30_Status.RETVAL_QRY_CINT_High = 0)) AND (OB30_Status.QRT_OB30_High_CYCLE = 10000)) AND (OB30_Status.QRT_OB30_High_PHASE = 0)) AND NOT (OB30_Status.QRT_OB30_High_STATUS)) AND OB30_Status.QRT_OB30_High_STATUS) AND OB30_Status.QRT_OB30_High_STATUS) THEN
         OB30_Status.OB30_High := TRUE;
      END_IF;
      IF (((((((((A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req AND NOT (OB30_Status.OB30_High)) OR (A0201_Profilatrice_RegolazioneFormato.Cout.OB30_High_Req AND OB30_Status.OB30_Low)) AND (OB30_Status.RETVAL_SET_CINT_High = 0)) AND (OB30_Status.RETVAL_QRY_CINT_High = 0)) AND (OB30_Status.QRT_OB30_High_CYCLE = 10000)) AND (OB30_Status.QRT_OB30_High_PHASE = 0)) AND NOT (OB30_Status.QRT_OB30_High_STATUS)) AND OB30_Status.QRT_OB30_High_STATUS) AND OB30_Status.QRT_OB30_High_STATUS) THEN
         OB30_Status.OB30_Low := FALSE;
      END_IF;
   END_REGION


END_FUNCTION
