TYPE "ITF_AG"
VERSION : 0.1
// Block: ITF_AG
   STRUCT
      Infeed_Running : Bool;
      CC1_PorteAperte : Bool;
      SOS : Struct
         RollformerEnable : Bool;
      END_STRUCT;
      CU_DI : Struct
         FbkBrake_Profila_Spalla1_1 : Bool;
         FbkBrake_Profila_Spalla1_2 : Bool;
         FbkBrake_Profila_Spalla2_1 : Bool;
         FbkBrake_Profila_Spalla2_2 : Bool;
         FbkBrake_Profila_Spalla3_1 : Bool;
         FbkBrake_Profila_Spalla3_2 : Bool;
         FbkBrake_Bordatrice_Spalla4_1 : Bool;
         FbkBrake_Bordatrice_Spalla4_2 : Bool;
         FbkBrake_SpallaStrato_Testa : Bool;
         FbkBrake_SpallaStrato_Coda : Bool;
         FbkBrake_Sollevamento_Testa : Bool;
         FbkBrake_Sollevamento_Coda : Bool;
         FbkBrake_Antiribaltamento_Testa : Bool;
         FbkBrake_Antiribaltamento_Coda : Bool;
      END_STRUCT;
      CU_DIDO : Struct
         FbkBrake_Profila_Spalla1_1 : Bool;
         FbkBrake_Profila_Spalla1_2 : Bool;
         FbkBrake_Profila_Spalla2_1 : Bool;
         FbkBrake_Profila_Spalla2_2 : Bool;
         FbkBrake_Profila_Spalla3_1 : Bool;
         FbkBrake_Profila_Spalla3_2 : Bool;
         FbkBrake_Bordatrice_Spalla4_1 : Bool;
         FbkBrake_Bordatrice_Spalla4_2 : Bool;
         FbkBrake_SpallaStrato_Testa : Bool;
         FbkBrake_SpallaStrato_Coda : Bool;
         FbkBrake_Sollevamento_Testa : Bool;
         FbkBrake_Sollevamento_Coda : Bool;
         FbkBrake_Antiribaltamento_Testa : Bool;
         FbkBrake_Antiribaltamento_Coda : Bool;
      END_STRUCT;
      Area01 : MachineInterface;
      Area02 : MachineInterface;
      Area03 : MachineInterface;
      Area04 : MachineInterface;
      FreeBool : Array[1..16] of Bool;
      FreeLReal : Array[1..16] of LReal;
      FreeDINT : Array[1..16] of DInt;
   END_STRUCT;

END_TYPE
