TYPE "ITF_A02"
VERSION : 0.1
// Block: ITF_A02
   STRUCT
      AreaInterface : AreaInterface;
      PostPunch_MachineInterface : MachineInterface;
      Infeed_REQ_ON : Bool;
      PB : Struct
         MB2_PB_Reset : Bool;
         MB2_Area01_PB_Start : Bool;
         MB2_Area01_PB_Stop : Bool;
         MB2_Area03_PB_Start : Bool;
         MB2_Area03_PB_Stop : Bool;
         MB2_Loop1_PB : Bool;
         LB114_Interlock_PB_FeedA01 : Bool;
         Area_DataOut_LampCycle : Bool;
      END_STRUCT;
      Safety_SuperUser : Struct
         PbSafetyReset : Bool;
         SgnSafetyReset : Bool;
      END_STRUCT;
      Safety_EntryEnable : Struct
         Z11 : Bool;
         Z13 : Bool;
         Z15 : Bool;
         Z20 : Bool;
      END_STRUCT;
      Safety_CtrlSafe : Struct
         HU_FinalCut_Motor : Bool;
         HU_FinalCut_StandbyValve : Bool;
         HU_FinalCut_DegasValve : Bool;
         HU_FinalCut_SafetyValve : Bool;
         Sinamics_Cassetta1_OP : Bool;
         Sinamics_Cassetta1_MOT : Bool;
         Sinamics_Cassetta2_OP : Bool;
         Sinamics_Cassetta2_MOT : Bool;
         Sinamics_Cassetta3_OP : Bool;
         Sinamics_Cassetta3_MOT : Bool;
         Sinamics_Rollformer : Bool;
         Sinamics_FAK_Pusher : Bool;
         Sinamics_Carriage : Bool;
         Sinamics_AccRolls1 : Bool;
         Sinamics_AccRolls2 : Bool;
         Sinamics_AccRolls3 : Bool;
      END_STRUCT;
      Safety_SOS : Struct
         Rollformer : Bool;
      END_STRUCT;
      Doors_Closed : Bool;
      Weld_Presence : Bool;
      Weld_Missing_To_FinalCut : LReal;
      Production_Running : Bool;
      Production_Halted : Struct
         Code : Int;
         Message_N : Int;
      END_STRUCT;
      MaterialCounter : MatCountData;
      MaterialPresence : Bool;
      MaterialPresence_Entry : Bool;
      MaterialPresence_Exit : Bool;
      Material_Qty_FromLastCut : LReal;
      PitTable : Struct
         IsUp : Bool;
         IsDown : Bool;
      END_STRUCT;
      Rollformer : Struct
         VelocitySetpoint : LReal;
         FWD_CheckNext : Bool;
         BWD_CheckNext : Bool;
      END_STRUCT;
      SetUp_Profiatrice_Done : Array[1..14] of Bool;
      PHC : Struct
         Loop_Synchro_Request : Bool;
      END_STRUCT;
      Part_Done : Prod_Part_Done;
      LeadCutMem : Bool;
      StopInactivity : Bool;
      FreeBool : Array[1..16] of Bool;
      FreeLReal : Array[1..16] of LReal;
      FreeDINT : Array[1..16] of DInt;
   END_STRUCT;

END_TYPE
