// Block: F_Zone01_02_03_FB
// Title: < < < < <  < < < < <  DOORS  > > > > > > > > > >

FUNCTION_BLOCK "F_Zone01_02_03_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOORS  > > > > > > > > > >
   VAR
      D01 : Door_FB;
      D02 : Door_FB;
      D03 : Door_FB;
      F_SafetyValve_DecoilersHorizRotation : FDevice_Valve_FB;
      F_SafetyValve_Decoiler1 : FDevice_Valve_FB;
      F_SafetyValve_Decoiler2 : FDevice_Valve_FB;
      F_Contactor_HU_Decoilers_Motor : FDevice_Contactor_FB;
      F_Sinamics_DecoilersTranslation : FDevice_Sinamics_FB;
      F_Sinamics_Decoiler1 : FDevice_Sinamics_FB;
      F_Sinamics_Decoiler2 : FDevice_Sinamics_FB;
      Zone02_Close : Bool;
      Zone03_Close : Bool;
   END_VAR

   VAR CONSTANT
      DECOILER_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone 01 - Entry enable"
      F_DB.ZSI_Zone01.Door_EntryEnable := Areas_ITF.A01.Safety_EntryEnable.Z01;
   END_REGION

   REGION "Zone 02 - Entry enable"
      F_DB.ZSI_Zone02.Door_EntryEnable := Areas_ITF.A01.Safety_EntryEnable.Z02;
   END_REGION

   REGION "Zone 03 - Entry enable"
      F_DB.ZSI_Zone03.Door_EntryEnable := Areas_ITF.A01.Safety_EntryEnable.Z03;
   END_REGION

   REGION "D01 - Light curtain Coil load side"
      #D01(
         en := TRUE,
         EntryReq := FALSE,
         EntryEnable := F_DB.ZSI_Zone01.Door_EntryEnable,
         Reset := NOT ((NOT (D01_Pb_SafetyReset_LB101) AND NOT (F_DB.SuperUserReset))),
         LS := D01_Ls,
         LockEnable := FALSE,
         Sts := F_DB.D01
      );

   END_REGION

   REGION "D02 - Decoiler 1 in line"
      #D02(
         en := TRUE,
         EntryReq := FALSE,
         EntryEnable := F_DB.ZSI_Zone02.Door_EntryEnable,
         Reset := (F_DB.SuperUserReset OR ((D02_Ls AND NOT (F_DB.D02.OK)) AND Sys.Clock_1S)),
         LS := D02_Ls,
         LockEnable := FALSE,
         Sts := F_DB.D02
      );

   END_REGION

   REGION "D03 - Decoiler 2 in line"
      #D03(
         en := TRUE,
         EntryReq := FALSE,
         EntryEnable := F_DB.ZSI_Zone03.Door_EntryEnable,
         Reset := (F_DB.SuperUserReset OR ((D03_Ls AND NOT (F_DB.D03.OK)) AND Sys.Clock_1S)),
         LS := D03_Ls,
         LockEnable := FALSE,
         Sts := F_DB.D03
      );

   END_REGION

   REGION "Zone 01 Cumulative Safety"
      F_DB.ZSI_Zone01.Door_NormalStop := NOT ((NOT (F_DB.D01.NormalStop) AND NOT (F_DB.D05.NormalStop)));
      F_DB.ZSI_Zone01.Door_SafeStop := NOT ((NOT (F_DB.D01.SafeStop) AND NOT (F_DB.D05.SafeStop)));
      F_DB.ZSI_Zone01.Door_Opened := NOT ((F_DB.D01.OK AND F_DB.D05.OK));
      F_DB.ZSI_Zone01.Door_EntryEnable := F_DB.ZSI_Zone01.Door_EntryEnable;
   END_REGION

   REGION "Zone 02 (Decoiler 1) is close when decoiler 2 is in line and D01 (photoelectric curtain) is closed"
      Zone02_Close := (F_DB.D01.OK AND F_DB.D03.OK);
   END_REGION

   REGION "Zone 02 Cumulative  Safety"
      F_DB.ZSI_Zone02.Door_NormalStop := (F_DB.D02.OK AND F_DB.D05.NormalStop);
      F_DB.ZSI_Zone02.Door_SafeStop := ((F_DB.D02.SafeStop AND NOT (Zone02_Close)) OR (F_DB.D02.OK AND F_DB.D05.SafeStop));
      F_DB.ZSI_Zone02.Door_Opened := ((NOT (F_DB.D02.OK) AND NOT (Zone02_Close)) OR (F_DB.D02.OK AND NOT (F_DB.D05.OK)));
      F_DB.ZSI_Zone02.Door_EntryEnable := F_DB.ZSI_Zone02.Door_EntryEnable;
   END_REGION

   REGION "Zone 03 (Decoiler 2)  is close when decoiler 1 is in line and D01 (photoelectric curtain) is closed"
      Zone03_Close := (F_DB.D01.OK AND F_DB.D02.OK);
   END_REGION

   REGION "Zone 03 Cumulative Zone Safety"
      F_DB.ZSI_Zone03.Door_NormalStop := (F_DB.D03.OK AND F_DB.D05.NormalStop);
      F_DB.ZSI_Zone03.Door_SafeStop := ((F_DB.D03.SafeStop AND NOT (Zone03_Close)) OR (F_DB.D03.OK AND F_DB.D05.SafeStop));
      F_DB.ZSI_Zone03.Door_Opened := ((NOT (F_DB.D03.OK) AND NOT (Zone03_Close)) OR (F_DB.D03.OK AND NOT (F_DB.D05.OK)));
      F_DB.ZSI_Zone03.Door_EntryEnable := F_DB.ZSI_Zone03.Door_EntryEnable;
   END_REGION

   REGION "(Zone 01) HU Decoilers Safety Valve Decoilers Horizonatal Rotation"
      #F_SafetyValve_DecoilersHorizRotation(
         en := TRUE,
         C_FEEDBACK := Fdbk_C_RotazioneOrizzontaleAspi,
         V_FEEDBACK_CHA := Fdbk_V_DecoilersHorizRot_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_DecoilersHorizRot_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_DecoilersHorizRot),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := (F_DB.LB101.SafeMotion AND F_DB.D05.OK),
         Door_SafeStop := F_DB.ZSI_Zone01.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_Decoilers_SafetyValve_HorizRot,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         DSI := F_DB.DSI_V_DecoilersHorizRotation,
         EV_SAFETY => FDo_V_DecoilersHorizRot
      );

   END_REGION

   REGION "(Zone 02) HU Decoilers Safety Valve Decoiler 1"
      #F_SafetyValve_Decoiler1(
         en := TRUE,
         C_FEEDBACK := Fdbk_C_Aspo01,
         V_FEEDBACK_CHA := Fdbk_V_Aspo01_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_Aspo01_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_Aspo_1),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := ((((F_DB.LB111.SafeMotion AND (Areas_ITF.A01.Decoiler_InLine = 2)) AND NOT (F_DB.D02.OK)) AND F_DB.D03.OK) OR ((((F_DB.LB112.SafeMotion OR F_DB.LB131.SafeMotion) AND (Areas_ITF.A01.Decoiler_InLine = 1)) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK))),
         Door_SafeStop := F_DB.ZSI_Zone02.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_Decoilers_SafetyValve_Decoiler1,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         DSI := F_DB.DSI_V_Decoiler1,
         EV_SAFETY => FDo_V_Aspo_1
      );

   END_REGION

   REGION "(Zone 03) HU Decoilers Safety Valve Decoiler 2"
      #F_SafetyValve_Decoiler2(
         en := TRUE,
         C_FEEDBACK := Fdbk_C_Aspo02,
         V_FEEDBACK_CHA := Fdbk_V_Aspo02_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_Aspo02_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_Aspo_2),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := ((((F_DB.LB111.SafeMotion AND (Areas_ITF.A01.Decoiler_InLine = 1)) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR ((((F_DB.LB112.SafeMotion OR F_DB.LB131.SafeMotion) AND (Areas_ITF.A01.Decoiler_InLine = 2)) AND F_DB.D02.OK) AND F_DB.D03.OK)),
         Door_SafeStop := F_DB.ZSI_Zone03.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_Decoilers_SafetyValve_Decoiler2,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         DSI := F_DB.DSI_V_Decoiler2,
         EV_SAFETY => FDo_V_Aspo_2
      );

   END_REGION

   REGION "(Zone 01-02-03) HU Decoiler Motor contactor"
      #F_Contactor_HU_Decoilers_Motor(
         en := TRUE,
         QBAD_FIO := NOT (QBAD_FDo_C_HU_Aspo),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := (NOT (((NOT (F_SafetyValve_DecoilersHorizRotation.FDO_FBK_ERROR) AND NOT (F_SafetyValve_DecoilersHorizRotation.EV_SAFETY_FBK_WARNING)) AND NOT (F_SafetyValve_DecoilersHorizRotation.EV_DEGAS_FBK_WARNING))) OR NOT (((NOT (F_SafetyValve_Decoiler1.FDO_FBK_ERROR) AND NOT (F_SafetyValve_Decoiler1.EV_SAFETY_FBK_WARNING)) AND NOT (F_SafetyValve_Decoiler1.EV_DEGAS_FBK_WARNING))) OR NOT (((NOT (F_SafetyValve_Decoiler2.FDO_FBK_ERROR) AND NOT (F_SafetyValve_Decoiler2.EV_SAFETY_FBK_WARNING)) AND NOT (F_SafetyValve_Decoiler2.EV_DEGAS_FBK_WARNING)))),
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_Decoilers_Motor,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         FEEDBACK := Fdbk_C_HU_Aspo,
         FeedbackTime := t#1s,
         StoppingTime := T#1s,
         DSI := F_DB.DSI_HU_Decoilers_Pump,
         OUT => FDo_C_HU_Aspo
      );

   END_REGION

   REGION "(Zone 01-02-03) HU Decoiler Standby valve"
      FDo_V_StandBY_HU_Aspo := (Areas_ITF.A01.Safety_CtrlSafe.HU_Decoilers_StandbyValve AND F_DB.A01_Estop);
   END_REGION

   REGION "(Zone 01) S120 - Decoilers Translation"
      #F_Sinamics_DecoilersTranslation(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := (F_DB.LB111.SafeMotion AND F_DB.D05.OK),
         Door_SafeStop := F_DB.ZSI_Zone02.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_DecoilersTranslation,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := DecoilersTranslation_StsIn,
         StoppingTime := #DECOILER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_DecoilersTranslation,
         Tlg30_OUT => DecoilersTranslation_CtrlOut
      );

   END_REGION

   REGION "(Zone 02) S120 - Decoiler 1"
      #F_Sinamics_Decoiler1(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := ((((F_DB.LB111.SafeMotion AND (Areas_ITF.A01.Decoiler_InLine = 2)) AND NOT (F_DB.D02.OK)) AND F_DB.D03.OK) OR ((((F_DB.LB112.SafeMotion OR F_DB.LB131.SafeMotion) AND (Areas_ITF.A01.Decoiler_InLine = 1)) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK))),
         Door_SafeStop := F_DB.ZSI_Zone02.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_Decoiler1,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Decoiler1_StsIn,
         StoppingTime := #DECOILER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Decoiler1,
         Tlg30_OUT => Decoiler1_CtrlOut
      );

   END_REGION

   REGION "(Zone 03) S120 - Decoiler 2"
      #F_Sinamics_Decoiler2(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := ((((F_DB.LB111.SafeMotion AND (Areas_ITF.A01.Decoiler_InLine = 1)) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR ((((F_DB.LB112.SafeMotion OR F_DB.LB131.SafeMotion) AND (Areas_ITF.A01.Decoiler_InLine = 2)) AND F_DB.D02.OK) AND F_DB.D03.OK)),
         Door_SafeStop := F_DB.ZSI_Zone03.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_Decoiler2,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Decoiler2_StsIn,
         StoppingTime := #DECOILER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Decoiler2,
         Tlg30_OUT => Decoiler2_CtrlOut
      );

   END_REGION


END_FUNCTION_BLOCK
