// Block: F_Zone05_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone05_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D04 : Door_FB;
      D05 : Door_FB;
      FNS : ForceNormalStop;
      F_SafetyValve_CoilCar : FDevice_Valve_FB;
      F_SafetyValve_Peeler : FDevice_Valve_FB;
      F_SafetyValve_JB_Cut_Rest : FDevice_Valve_FB;
      F_SafetyValve_JB_Cut_Work : FDevice_Valve_FB;
      F_Contactor_HU_Area01_Motor : FDevice_Contactor_FB;
      F_Sinamics_JBTorch : FDevice_Sinamics_FB;
      F_Sinamics_JBPinchRoll : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      Fdbk : Bool;
   END_VAR

   VAR CONSTANT
      JB_TORCH_S120_STOPPING_TIME : Time;
      JB_PINCHR_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone05.Door_EntryEnable := (Areas_ITF.A01.Safety_EntryEnable.Z05 AND Areas_ITF.A01.Safety_EntryEnable.Z10);
   END_REGION

   REGION "D04 - Peeler + Straightener + JB + Loop 1 front"
      #D04(
         en := TRUE,
         LS := D04_Ls,
         EntryReq := D04_Pb_EntryReq_LB103,
         EntryEnable := F_DB.ZSI_Zone05.Door_EntryEnable,
         Reset := NOT ((NOT (D04_Pb_SafetyReset_LB103) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D04_LockEnable,
         Sts := F_DB.D04,
         Unlock => D04_Unlock
      );

      #D04.Q;
   END_REGION

   REGION "D05 - Peeler + Straightener + JB rear"
      #D05(
         en := TRUE,
         LS := D05_Ls,
         EntryReq := D05_Pb_EntryReq_LB122,
         EntryEnable := F_DB.ZSI_Zone05.Door_EntryEnable,
         Reset := NOT ((NOT (D05_Pb_SafetyReset_LB122) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D05_LockEnable,
         Sts := F_DB.D05,
         Unlock => D05_Unlock
      );

      #D05.Q;
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := NOT ((NOT (F_DB.D04.NormalStop) AND NOT (F_DB.D05.NormalStop))),
         Door_SafeStop := NOT ((NOT (F_DB.D04.SafeStop) AND NOT (F_DB.D05.SafeStop))),
         AreaCycleOn := Areas_ITF.A01.AreaInterface.Cycle,
         ForceNormalStop => F_DB.FNS_Zone05
      );

      #FNS.Q;
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone05.Door_NormalStop := NOT (((NOT (F_DB.D04.NormalStop) AND NOT (F_DB.D05.NormalStop)) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone05.Door_SafeStop := NOT (((NOT (F_DB.D04.SafeStop) AND NOT (F_DB.D05.SafeStop)) OR ((F_DB.D01.SafeStop AND F_DB.D02.SafeStop) AND F_DB.D03.SafeStop)));
      F_DB.ZSI_Zone05.Door_Opened := NOT (((F_DB.D04.OK AND F_DB.D05.OK) OR ((NOT (F_DB.D01.OK) AND NOT (F_DB.D02.OK)) AND NOT (F_DB.D03.OK))));
      F_DB.ZSI_Zone05.Door_EntryEnable := F_DB.ZSI_Zone05.Door_EntryEnable;
   END_REGION

   REGION "HU A01 Safety Valve Coil Car"
      #F_SafetyValve_CoilCar(
         en := TRUE,
         C_FEEDBACK := Fdbk_C_CoilCar,
         V_FEEDBACK_CHA := Fbdk_V_CoilCar_Ch1,
         V_FEEDBACK_CHB := Fbdk_V_CoilCar_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_CoilCar),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := F_DB.LB111.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone00.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_A01_SafetyValve_CoilCar,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         DSI := F_DB.DSI_V_CoilCar,
         EV_SAFETY => FDo_V_CoilCar
      );

      #F_SafetyValve_CoilCar.Q;
   END_REGION

   REGION "HU A01 Safety Valve Peeler"
      #F_SafetyValve_Peeler(
         en := TRUE,
         C_FEEDBACK := Fdbk_C_Peeler,
         V_FEEDBACK_CHA := Fbdk_V_Peeler_Ch1,
         V_FEEDBACK_CHB := Fbdk_V_Peeler_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_Peeler),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := (F_DB.LB112.SafeMotion OR F_DB.LB131.SafeMotion),
         Door_SafeStop := F_DB.ZSI_Zone05.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_A01_SafetyValve_Peeler,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         DSI := F_DB.DSI_V_Peeler,
         EV_SAFETY => FDo_V_Peeler
      );

      #F_SafetyValve_Peeler.Q;
   END_REGION

   REGION "Network 12"
      Fdbk := NOT (F_SafetyValve_JB_Cut_Rest.EV_SAFETY);
   END_REGION

   REGION "HU A01 Safety Valve JB Cut Rest"
      #F_SafetyValve_JB_Cut_Rest(
         en := TRUE,
         C_FEEDBACK := Fdbk,
         V_FEEDBACK_CHA := Fbdk_V_JB_Cut_Ch2,
         V_FEEDBACK_CHB := ((F_SafetyValve_JB_Cut_Rest.EV_SAFETY AND Fbdk_V_JB_Cut_Ch1) AND NOT (Fbdk_V_JB_Cut_Ch2)),
         QBAD_FIO := NOT (QBAD_FDo_V_JB_Cut_Rest),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := F_DB.LB113.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone05.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_A01_SafetyValve_JB_CutRest,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         StoppingTime := T#0s,
         SafeStateTime := T#1s,
         DSI := F_DB.DSI_V_JB_Cut_Rest,
         EV_SAFETY => FDo_V_JB_Cut_Rest
      );

      #F_SafetyValve_JB_Cut_Rest.Q;
   END_REGION

   REGION "Network 14"
      Fdbk := NOT (F_SafetyValve_JB_Cut_Work.EV_SAFETY);
   END_REGION

   REGION "HU A01 Safety Valve JB Cut Work"
      #F_SafetyValve_JB_Cut_Work(
         en := TRUE,
         C_FEEDBACK := Fdbk,
         V_FEEDBACK_CHA := Fbdk_V_JB_Cut_Ch1,
         V_FEEDBACK_CHB := ((F_SafetyValve_JB_Cut_Work.EV_SAFETY AND Fbdk_V_JB_Cut_Ch2) AND NOT (Fbdk_V_JB_Cut_Ch1)),
         QBAD_FIO := NOT (QBAD_FDo_V_JB_Cut_Work),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := F_DB.LB113.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone05.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_A01_SafetyValve_JB_CutWork,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         StoppingTime := T#0s,
         SafeStateTime := T#1s,
         DSI := F_DB.DSI_V_JB_Cut_Work,
         EV_SAFETY => FDo_V_JB_Cut_Work
      );

      #F_SafetyValve_JB_Cut_Work.Q;
   END_REGION

   REGION "HU A01 Motor contactor"
      #F_Contactor_HU_Area01_Motor(
         en := TRUE,
         FEEDBACK := Fdbk_C_HU_Area01,
         QBAD_FIO := NOT (QBAD_FDo_C_HU_Area01),
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := (NOT ((((NOT (F_SafetyValve_CoilCar.FDO_FBK_ERROR) AND NOT (F_SafetyValve_Peeler.FDO_FBK_ERROR)) AND NOT (F_SafetyValve_JB_Cut_Rest.FDO_FBK_ERROR)) AND NOT (F_SafetyValve_JB_Cut_Work.FDO_FBK_ERROR))) OR NOT ((NOT (F_SafetyValve_CoilCar.EV_SAFETY_FBK_WARNING) AND NOT (F_SafetyValve_CoilCar.EV_DEGAS_FBK_WARNING))) OR NOT ((NOT (F_SafetyValve_Peeler.EV_SAFETY_FBK_WARNING) AND NOT (F_SafetyValve_Peeler.EV_DEGAS_FBK_WARNING))) OR NOT ((NOT (F_SafetyValve_JB_Cut_Rest.EV_SAFETY_FBK_WARNING) AND NOT (F_SafetyValve_JB_Cut_Rest.EV_DEGAS_FBK_WARNING))) OR NOT ((NOT (F_SafetyValve_JB_Cut_Work.EV_SAFETY_FBK_WARNING) AND NOT (F_SafetyValve_JB_Cut_Work.EV_DEGAS_FBK_WARNING)))),
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.HU_A01_Motor,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         FeedbackTime := t#1s,
         StoppingTime := T#1s,
         DSI := F_DB.DSI_HU_Area01_Pump,
         OUT => FDo_C_HU_Area01
      );

      #F_Contactor_HU_Area01_Motor.Q;
   END_REGION

   REGION "HU A01 Standby valve"
      FDo_V_StandBY_HU_Area01 := (Areas_ITF.A01.Safety_CtrlSafe.HU_A01_StandbyValve AND F_DB.A01_Estop);
   END_REGION

   REGION "HU A01 Degas valve"
      FDo_V_Accumulatore_HU_Area01 := (Areas_ITF.A01.Safety_CtrlSafe.HU_A01_DegasValve AND F_DB.A01_Estop);
   END_REGION

   REGION "S120 - JB Welder Torch"
      #F_Sinamics_JBTorch(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := F_DB.LB113_W.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone05.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_JB_Torch,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := JBWelderTorch_StsIn,
         StoppingTime := #JB_TORCH_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_JB_Torch,
         Tlg30_OUT => JBWelderTorch_CtrlOut
      );

      #F_Sinamics_JBTorch.Q;
   END_REGION

   REGION "S120 - JB pinch-roll"
      #F_Sinamics_JBPinchRoll(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := F_DB.LB113.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone05.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_JB_PinchR,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := JBPinchRoll_StsIn,
         StoppingTime := #JB_PINCHR_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_JB_PinchRoll,
         Tlg30_OUT => JBPinchRoll_CtrlOut
      );

      #F_Sinamics_JBPinchRoll.Q;
   END_REGION


END_FUNCTION_BLOCK
