FUNCTION_BLOCK "Prod_O_Update_Stato_Pacco_Uscita_Push_MSG211"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PT_RETRY : Time := T#1s;
   END_VAR

   VAR_IN_OUT 
      Exe : Bool;
      Msg211_Err : "MES_Err_&_Msg";
   END_VAR

   VAR 
      Msg211_Send : Struct
         Status : Int;
         Exe : Bool;
         RETVAL : DInt;
         TON_Retry {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      MSG_XXX_SEND_IDLE : Int := 0;
      MSG_XXX_SEND_EXE : Int := 2;
      MSG_XXX_SEND_PAUSE : Int := 3;
   END_VAR


BEGIN
	
	
	REGION SEND MSG211
	    
	(*
	    PLC → MES – Topic = 211: Stato del pacco su baia di uscita
	*)
	    
	    
	    CASE #Msg211_Send.Status OF
	            
	        #MSG_XXX_SEND_IDLE:
	            
	            
	            IF NOT #Exe THEN
	                RETURN;
	            END_IF;
	            
	            
	            #Msg211_Send.Status := #MSG_XXX_SEND_EXE;
	            
	            
	            
	        #MSG_XXX_SEND_EXE:
	            
	            
	            #Msg211_Send.RETVAL := "MES_Msg211_Push"(MES_IDI:=-1, Err:= #Msg211_Err);
	            
	            
	            IF #Msg211_Send.RETVAL < "PROD_FUN_RESULT_OK" THEN
	                
	                #Msg211_Send.TON_Retry(IN := FALSE,
	                                       PT := #PT_RETRY);
	                
	                #Msg211_Send.Status := #MSG_XXX_SEND_PAUSE;
	                
	                RETURN;
	                
	            END_IF;
	            
	            
	            #Exe := FALSE;
	            
	            
	            #Msg211_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	            
	            RETURN;
	            
	            
	            
	        #MSG_XXX_SEND_PAUSE:
	            
	            
	            #Msg211_Send.TON_Retry(IN := TRUE,
	                                   PT := #PT_RETRY);
	            
	            
	            IF #Msg211_Send.TON_Retry.Q THEN
	                #Msg211_Send.Status := #MSG_XXX_SEND_IDLE;
	            END_IF;
	            
	           
	            
	        ELSE
	            
	            #Msg211_Send.Status := #MSG_XXX_SEND_IDLE;
	            
	    END_CASE;
	END_REGION
	
	
	
	
END_FUNCTION_BLOCK

