ERROR REPORT
============
File: PAC3220.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\20_I4.0\PAC3220.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\20_I4.0\PAC3220.xml
Timestamp: 2025-12-29T15:48:35.262877
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 106: PAC_320_Data.TimeStamp := ???;

Additional Information:
-----------------------
File Type: fc
Input Size: 55.9 KB
Processing Time: 0.00 seconds
Output Size: 4.4 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\1000_Gen\20_I4.0\PAC3220.scl

For more information, check the batch_conversion_report.csv file.
