TYPE "udt_LDrvSafe_typeSinaSTlg30Control"
VERSION : 0.1
// Block: udt_LDrvSafe_typeSinaSTlg30Control
   STRUCT
      STO : Bool;
      SS1 : Bool;
      SS2 : Bool;
      SOS : Bool;
      SLS : Bool;
      reserved1 : Bool;
      SLP : Bool;
      internalEventAcknowledge : Bool;
      SLA : Bool;
      selectSLSbit0 : Bool;
      selectSLSbit1 : Bool;
      reserved3 : Bool;
      SDIpositive : Bool;
      SDInegative : Bool;
      reserved4 : Bool;
      reserved5 : Bool;
   END_STRUCT;

END_TYPE
