// Block: Calc_RedutionRatio
// Title: Calculate Reduction ration

FUNCTION "Calc_RedutionRatio" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Calculate Reduction ration
   VAR_INPUT
      LoadRevolution : LReal;
      MotorRevolution : LReal;
      LeadScrewPitchValue : LReal;
   END_VAR

   VAR_OUTPUT
      ReductionRatio : LReal;
   END_VAR

   VAR_TEMP
      MotorLoadGearRatio : LReal;
   END_VAR


BEGIN
   REGION "Calculate Reduction ration"
      IF LoadRevolution > 0 AND MotorRevolution > 0  THEN
          
          MotorLoadGearRatio := MotorRevolution / LoadRevolution;
          
          ReductionRatio := LeadScrewPitchValue / MotorLoadGearRatio;
          
      ELSE
          MotorLoadGearRatio := 1.0;
          ReductionRatio := 1.0;
      END_IF;

   END_REGION


END_FUNCTION
