FUNCTION "DEBUG_Simulate_Receive_Msg_300" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	REGION simulazione ricezione msg Topic 300
	    
	    IF "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.EXE_MSG THEN
	        
	        "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG.Id := "MES_Manager".Receive_Msg_Topic3XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG.timestamp := '';
	        "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG.topic := 300;
	        "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG.payLoad := '';
	        
	        
	        "MES_Com_Channel_Topic3XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG;
	        
	        "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.EXE_MSG := false;
	        ;
	    END_IF;
	        
	    IF "MES_Com_Channel_Topic3XX".RECEIVE.ack = "DEBUG_MES_Receive_Msg_Topic3XX".NEW_MSG_300.MSG.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic3XX".ACK_MSG_enable
	    THEN
	        
	        "MES_Com_Channel_Topic3XX".RECEIVE.msg := "MES_Msg_Delete"();
	        
	    END_IF;
	END_REGION
	
	
END_FUNCTION

