// Block: F_TwoHands_FB
// Title: <<<< AREA 01 >>>

FUNCTION_BLOCK "F_TwoHands_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<<< AREA 01 >>>
   VAR
      LB101 : TwoHand_FB;
      LB111 : TwoHand_FB;
      LB112 : TwoHand_FB;
      LB113 : TwoHand_FB;
      LB113_Welder : TwoHand_FB;
      LB114_FeedA01 : TwoHand_FB;
      LB114_FeedA02 : TwoHand_FB;
      LB131 : TwoHand_FB;
      LB131_FeedA01 : TwoHand_FB;
      LB211 : TwoHand_FB;
      LB212_FlyC : TwoHand_FB;
      LB212_FeedA03 : TwoHand_FB;
      LB311 : TwoHand_FB;
   END_VAR


BEGIN
   REGION "LB101 Two hands @ Zone 01 (Front of decoiler in load)"
      #LB101(
         en := TRUE,
         Enable := (A01_Sel_SetUp AND F_DB.D05.OK),
         ButtonL := LB101_Button_L,
         ButtonR := LB101_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB101
      );

      #LB101.Q;
   END_REGION

   REGION "LB111 Two hands @ Zone 00 (Coil Car)"
      #LB111(
         en := TRUE,
         Enable := A01_Sel_SetUp,
         ButtonL := LB111_Button_L,
         ButtonR := LB111_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB111
      );

      #LB111.Q;
   END_REGION

   REGION "LB112 Two Hands @ Zone 05 FRONT (Straightner entry)"
      #LB112(
         en := TRUE,
         Enable := ((((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR (((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D03.OK) AND NOT (F_DB.D02.OK))),
         ButtonL := LB112_Button_L,
         ButtonR := LB112_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB112
      );

      #LB112.Q;
   END_REGION

   REGION "LB131 Two Hands @ Zone 05 REAR (piantana)"
      #LB131(
         en := TRUE,
         Enable := ((((((A01_Sel_SetUp AND NOT (F_DB.D05.OK)) AND F_DB.D04.OK) AND F_DB.D07.OK) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR (((((A01_Sel_SetUp AND NOT (F_DB.D05.OK)) AND F_DB.D04.OK) AND F_DB.D07.OK) AND F_DB.D03.OK) AND NOT (F_DB.D02.OK))),
         ButtonL := LB131_Button_L,
         ButtonR := LB131_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB131
      );

      #LB131.Q;
   END_REGION

   REGION "LB113 Two Hands @ Zone 05 FRONT (Junction bench)"
      #LB113(
         en := TRUE,
         Enable := ((((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR (((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D03.OK) AND NOT (F_DB.D02.OK))),
         ButtonL := LB113_Button_L,
         ButtonR := LB113_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB113
      );

      #LB113.Q;
   END_REGION

   REGION "LB113 Enabling switch @ Zone 05 FRONT (Junction bench) used for welding operations"
      #LB113_Welder(
         en := TRUE,
         Enable := ((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK),
         ButtonL := LB113_DeadMan_Ch1,
         ButtonR := LB113_DeadMan_Ch2,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB113_W
      );

      #LB113_Welder.Q;
   END_REGION

   REGION "LB114 Two Hands @ Zone 05 FRONT (Loop 1 / Rollformer entry) used for A01 Material feeding"
      #LB114_FeedA01(
         en := TRUE,
         Enable := ((((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D02.OK) AND NOT (F_DB.D03.OK)) OR (((((A01_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D05.OK) AND F_DB.D07.OK) AND F_DB.D03.OK) AND NOT (F_DB.D02.OK))),
         ButtonL := LB114_Button_L,
         ButtonR := LB114_Button_R,
         Estop := F_DB.A01_Estop,
         Sts := F_DB.LB114_FeedA01
      );

      #LB114_FeedA01.Q;
   END_REGION

   REGION "LB114 Two Hands @ Zone xx (Loop 1 / Rollformer entry)  used for A02 material feeding"
      #LB114_FeedA02(
         en := TRUE,
         Enable := (((((((A02_Sel_SetUp AND NOT (F_DB.D04.OK)) AND F_DB.D07.OK) AND F_DB.D10.OK) AND F_DB.D11.OK) AND F_DB.D12.OK) AND F_DB.D14.OK) AND F_DB.D15.OK),
         ButtonL := LB114_Button_L,
         ButtonR := LB114_Button_R,
         Estop := F_DB.A02_Estop,
         Sts := F_DB.LB114_FeedA02
      );

      #LB114_FeedA02.Q;
   END_REGION

   REGION "LB211 Dead man @ Zone xx (Rollformer) used for A02 material feeding"
      #LB211(
         en := TRUE,
         Enable := ((((((((A02_Sel_SetUp AND F_DB.D14.OK) AND F_DB.D15.OK) AND NOT (F_DB.D10.OK)) OR (((A02_Sel_SetUp AND F_DB.D14.OK) AND F_DB.D15.OK) AND NOT (F_DB.D12.OK))) AND F_DB.D11.OK) OR (((((A02_Sel_SetUp AND F_DB.D14.OK) AND F_DB.D15.OK) AND F_DB.D10.OK) AND F_DB.D12.OK) AND NOT (F_DB.D11.OK))) AND F_DB.D04.OK) AND F_DB.D07.OK),
         ButtonL := LB211_DeadMan_Ch1,
         ButtonR := LB211_DeadMan_Ch2,
         Estop := F_DB.A02_Estop,
         Sts := F_DB.LB211
      );

      #LB211.Q;
   END_REGION

   REGION "LB212 Two Hands @ Zone xx (Flying Cut) used for operations on Dies & Carriage"
      #LB212_FlyC(
         en := TRUE,
         Enable := ((A02_Sel_SetUp AND F_DB.D14.OK) AND NOT (F_DB.D15.OK)),
         ButtonL := LB212_Button_L,
         ButtonR := LB212_Button_R,
         Estop := F_DB.A03_Estop,
         Sts := F_DB.LB212
      );

      #LB212_FlyC.Q;
   END_REGION

   REGION "LB212 Two Hands @ Zone xx (Flying Cut) used for A02 material feeding"
      #LB212_FeedA03(
         en := TRUE,
         Enable := (((((((A02_Sel_SetUp AND NOT (F_DB.D14.OK)) AND F_DB.D15.OK) AND F_DB.D10.OK) AND F_DB.D12.OK) AND F_DB.D11.OK) AND F_DB.D04.OK) AND F_DB.D07.OK),
         ButtonL := LB212_Button_L,
         ButtonR := LB212_Button_R,
         Estop := F_DB.A03_Estop,
         Sts := F_DB.LB212_FeedA02
      );

      #LB212_FeedA03.Q;
   END_REGION

   REGION "LB311 Dead man @ Zone xx (Bordatrice)"
      #LB311(
         en := TRUE,
         Enable := A03_Sel_SetUp,
         ButtonL := LB311_DeadMan_Ch1,
         ButtonR := LB311_DeadMan_Ch2,
         Estop := F_DB.A03_Estop,
         Sts := F_DB.LB311
      );

      #LB311.Q;
   END_REGION


END_FUNCTION_BLOCK
