ERROR REPORT
============
File: A0301_Ribaltatore_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\32_P3_RIBALTATORE\A0301_Ribaltatore_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\32_P3_RIBALTATORE\A0301_Ribaltatore_FB.xml
Timestamp: 2025-12-28T16:59:57.016305
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 192: Sts.OP_CanMoveFreely := ???;
Line 193: Sts.OP_CanMoveFreely := (??? OR (Sts.OP_CanMoveFreely AND COut.Solleva_Rib.Work) OR ((Sts.OP_CanMoveFreely AND COut.Solleva_Rib.Work) AND CIn.Trasporto.Standstill));

Additional Information:
-----------------------
File Type: fb
Input Size: 353.2 KB
Processing Time: 0.01 seconds
Output Size: 24.3 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\32_P3_RIBALTATORE\A0301_Ribaltatore_FB.scl

For more information, check the batch_conversion_report.csv file.
