FUNCTION_BLOCK "Prod_HALTED_Case_Op_FB"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Area_Interface : "AreaInterface";
   END_VAR

   VAR_IN_OUT 
      Halted : "Prod_Halted";
   END_VAR


BEGIN
	IF #Halted.Code <> "IC_NonAttivo" THEN
	    RETURN;
	END_IF;
	
	
	IF NOT(#Area_Interface.StopInPhase OR #Area_Interface.StopProgrammed) THEN
	    RETURN;
	END_IF;
	
	#Halted.Code := "IC_StopCicloOperatore";
	#Halted.Message_N := 0;
	
	
	
	
	
	
END_FUNCTION_BLOCK

