TYPE "udt_LDrvSafe_typeSinaSTlg30Status"
VERSION : 0.1
// Block: udt_LDrvSafe_typeSinaSTlg30Status
   STRUCT
      STOactive : Bool;
      SS1active : Bool;
      SS2active : Bool;
      SOSactive : Bool;
      SLSactive : Bool;
      reserved1 : Bool;
      SLPactive : Bool;
      internalEvent : Bool;
      SLAactive : Bool;
      SLSbit0Active : Bool;
      SLSbit1Active : Bool;
      SOSselected : Bool;
      SDIpositiveActive : Bool;
      SDInegativeActive : Bool;
      reserved3 : Bool;
      SSMactive : Bool;
   END_STRUCT;

END_TYPE
