// Block: CpuPreviuosCycleTime
// Title: Previus cycle time calculated with cpu time

FUNCTION_BLOCK "CpuPreviuosCycleTime"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Previus cycle time calculated with cpu time
   VAR_OUTPUT
      PrevCycleTime : Int;
   END_VAR

   VAR
      CpuDateTime : Date_And_Time;
      PrevCpuDateTime : Date_And_Time;
      LastCpuCycleTime : Time;
   END_VAR

   VAR_TEMP
      Ret : Int;
   END_VAR


BEGIN
   REGION "Previus cycle time calculated with cpu time"
      Ret := (OUT => CpuDateTime);

      IF Sys.FirstPLCCycle THEN
          PrevCpuDateTime := CpuDateTime;
      END_IF;

      LastCpuCycleTime := (IN1 := CpuDateTime, IN2 := PrevCpuDateTime);

      IF LastCpuCycleTime <= T#0MS THEN
          LastCpuCycleTime := T#1MS;
      END_IF;

      PrevCpuDateTime := CpuDateTime;
      PrevCycleTime := (LastCpuCycleTime);

   END_REGION


END_FUNCTION_BLOCK
