// Block: A0302_Manipolatore_CALL
// Title: <<<  CIn  >>>

FUNCTION "A0302_Manipolatore_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<<  CIn  >>>
   VAR_TEMP
      Missing_Input : Bool;
      Missing_Output : Bool;
   END_VAR


BEGIN
   REGION "CIn - Trasferimento stati"
      // TRASFERIMENTO COMANDI CIn MANAGER
      // 
      A0302_Manipolatore.CIn.Manager.EnableStopDoorOpeningReq := A0302_Manager.COut.Manipolatori.Ax.EnableStopDoorOpeningReq;
      A0302_Manipolatore.CIn.Manager.EnableStopInPhase := A0302_Manager.COut.Manipolatori.Ax.EnableStopInPhase;
      A0302_Manipolatore.CIn.Manager.EnableStopProgrammed := A0302_Manager.COut.Manipolatori.Ax.EnableStopProgrammed;
      A0302_Manipolatore.CIn.Manager.Control_ON := A0302_Manager.COut.Manipolatori.Ax.Control_ON;
      A0302_Manipolatore.CIn.Manager.MoveToPos := A0302_Manager.COut.Manipolatori.Ax.MoveToPos;
      A0302_Manipolatore.CIn.Manager.Pos := A0302_Manager.COut.Manipolatori.Ax.Pos;
      A0302_Manipolatore.CIn.Manager.Vel := A0302_Manager.COut.Manipolatori.Ax.Vel;
      A0302_Manipolatore.CIn.Manager.Acc := A0302_Manager.COut.Manipolatori.Ax.Acc;
      A0302_Manipolatore.CIn.Manager.Dec := A0302_Manager.COut.Manipolatori.Ax.Dec;

      A0302_Manipolatore.CIn.Manager.Sollevamento := A0302_Manager.COut.Manipolatori.Sollevatori;
      A0302_Manipolatore.CIn.Manager.Magneti := A0302_Manager.COut.Manipolatori.Magneti;



      A0302_Manipolatore.CIn.OP_SemiAut_PB := A0302_Manager.DataIn.SemiAut_Pb;


      REGION TRASFERIMENTO STATI CIn ALTRE STAZIONI
          
          // RULLIERA
          A0302_Manipolatore.CIn.Rulliera.Centratori := A0302_Centratori.COut.Centratori;
          A0302_Manipolatore.CIn.Rulliera.Coda.Sens.FTC_Rall := A0302_Rulliera.IEC_FTC_CodaRall.FTC_On;
          A0302_Manipolatore.CIn.Rulliera.Coda.Sens.FTC_Prox_Ing := A0302_Rulliera.IEC_FTC_CodaProxIng.FTC_On;
          A0302_Manipolatore.CIn.Rulliera.Centro.Sens.FTC_Centrale := A0302_Rulliera.IEC_FTC_Centro.FTC_On;
          
          // CARRO PAREGGIATORE TESTA
          A0302_Manipolatore.CIn.CarroPareggTesta.Sens.FTC1_Rall := A0302_PareggiatoreTesta.IEC_FTC_Rall.FTC_On;
          A0302_Manipolatore.CIn.CarroPareggTesta.Sens.FTC2_Prox_Ls := A0302_PareggiatoreTesta.IEC_FTC_ProxLs.FTC_On;
          A0302_Manipolatore.CIn.CarroPareggTesta.Sens.PresenzaMat := A0302_PareggiatoreTesta.IEC_FTC_PresentMat.FTC_On;
          
          // CARRO PAREGGIATORE DI CODA
          A0302_Manipolatore.CIn.CarroPareggCoda.Sens.FTC_Ingombro_In := A0302_PareggiatoreCoda.IEC_FTC_Input.FTC_On;
          A0302_Manipolatore.CIn.CarroPareggCoda.Sens.FTC_Ingombro_Out := A0302_PareggiatoreCoda.IEC_FTC_Output.FTC_On;
          A0302_Manipolatore.CIn.CarroPareggCoda.Sens.PresenzaMat := A0302_PareggiatoreCoda.IEC_FTC_PresentMat.FTC_On;
          
          // STATI DELLA STAZIONE 
          A0302_Manipolatore.CIn.CarriPareggiatori.ZoneA0302Entry_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Entry_Empty;
          A0302_Manipolatore.CIn.CarriPareggiatori.ZoneA0302Exit_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty;
          A0302_Manipolatore.CIn.CarriPareggiatori.RequestNewPosition := A0302_Manager.Sts.Attrezzamento.RequestNewPosition;
          
          // SPALLE
          A0302_Manipolatore.CIn.Spalle.Coda.ActualPos := Areas_ITF.A04.A0303_SpallaCoda_Cout_Ax.ActualPosition;
          A0302_Manipolatore.CIn.Spalle.Testa.ActualPos := Areas_ITF.A04.A0303_SpallaTesta_Cout_Ax.ActualPosition;
          
      END_REGION ;

   END_REGION

   REGION "DataIn - OP e sensori"
      // Sensori Banco di Controllo

      A0302_Manipolatore.DataIn.Sens.Ls1 := A0302_PezziAccumolo_Scivolo_2_Phc_1; 
      A0302_Manipolatore.DataIn.Sens.Ls2 := A0302_PezziAccumolo_Scivolo_2_Phc_2; 
      A0302_Manipolatore.DataIn.Sens.Ls3 := Sys.ByPass;  // Solo predisposizione
      A0302_Manipolatore.DataIn.Sens.Ls4 := Sys.ByPass;  // Solo predisposizione

      // Comandi OP

      A0302_Manipolatore.DataIn.OP_MoveToPos := A03_HMI.MB3.Button.A0302.Manipolatore.OP_Ax.MoveToPos;
      //"A0302_Manipolatore".DataIn.Sollevamento.OP.Rest := "A03_HMI".MB3.Button.A0302.Manipolatore.OP_Sollevamento.Rest;
      //"A0302_Manipolatore".DataIn.Sollevamento.OP.Work := "A03_HMI".MB3.Button.A0302.Manipolatore.OP_Sollevamento.Work;
      //"A0302_Manipolatore".DataIn.Magneti.OP.Rest := "A03_HMI".MB3.Button.A0302.Manipolatore.OP_Magneti.Rest;
      //"A0302_Manipolatore".DataIn.Magneti.OP.Work := "A03_HMI".MB3.Button.A0302.Manipolatore.OP_Magneti.Work;


   END_REGION

   REGION "Data In - Ax"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0302_Manipolatore.Ax_Testa.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax);
      A0302_Manipolatore.Ax_Testa.DataIn.LS_Minus := NOT (A0302_Manipolatore_Ax_Testa_Ls_Minimo);
      A0302_Manipolatore.Ax_Testa.DataIn.LS_Plus := NOT (A0302_Manipolatore_Ax_Testa_Ls_Massimo);
   END_REGION

   REGION "Data In - Magnete"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Magnete,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_Manipolatore.Magnete_Testa.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Magnete, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_Manipolatore.Magnete_Testa.DataIn.Rest_Ls[1] := A0302_Manipolatore_Testa_Magnete_Ls_Rest;
      A0302_Manipolatore.Magnete_Testa.DataIn.Work_Ls[1] := A0302_Manipolatore_Testa_Magnete_Ls_Work;
   END_REGION

   REGION "Data In - Sollevatore"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Sollevatore,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_Manipolatore.Sollevatore_Testa.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 2), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Sollevatore, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_Manipolatore.Sollevatore_Testa.DataIn.Rest_Ls[1] := A0302_Manipolatore_Testa_Ls_Alto;
      A0302_Manipolatore.Sollevatore_Testa.DataIn.Work_Ls[1] := A0302_Manipolatore_Testa_Ls_Basso;
   END_REGION

   REGION "Data In - Ax"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0302_Manipolatore.Ax_Coda.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax);
      A0302_Manipolatore.Ax_Coda.DataIn.LS_Minus := NOT (A0302_Manipolatore_Ax_Coda_Ls_Minimo);
      A0302_Manipolatore.Ax_Coda.DataIn.LS_Plus := NOT (A0302_Manipolatore_Ax_Coda_Ls_Massimo);
   END_REGION

   REGION "Data In - Magnete"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Magnete,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_Manipolatore.Magnete_Coda.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Magnete, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_Manipolatore.Magnete_Coda.DataIn.Rest_Ls[1] := A0302_Manipolatore_Coda_Magnete_Ls_Rest;
      A0302_Manipolatore.Magnete_Coda.DataIn.Work_Ls[1] := FALSE;
   END_REGION

   REGION "Data In - Sollevatore"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1),
         HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Sollevatore,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_Manipolatore.Sollevatore_Coda.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := (A0302_Manipolatore.HMI.Selection.Ax <> 1), HMI_PB := A03_HMI.MB3.Button.A0302.Manipolatore.Sollevatore, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_Manipolatore.Sollevatore_Coda.DataIn.Rest_Ls[1] := A0302_Manipolatore_Coda_Ls_Alto;
      A0302_Manipolatore.Sollevatore_Coda.DataIn.Work_Ls[1] := A0302_Manipolatore_Coda_Ls_Basso;
   END_REGION

   REGION "DSI"
      //
      A0302_Manipolatore.DSI_Testa_Feed := F_DB.DSI_ManipolatoreTesta;
      A0302_Manipolatore.DSI_Coda_Feed := F_DB.DSI_ManipolatoreCoda;
      A0302_Manipolatore.DSI_Valve := F_DB.DSI_V_Air_A0302_A0303;

   END_REGION

   REGION "Drive"
      A0302_Manipolatore.Drive_Testa.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0302_Manipolatore.Drive_Testa.AccessPoint := HW_Const_Values.CU7_PN_2140A1_1_ModuleAccessPoint;
      A0302_Manipolatore.Drive_Testa.AxisID := CU7_ID_6_2140A1_1_2140M1;
      A0302_Manipolatore.Drive_Testa.TokenChain := TOKENCHAIN_CU7;

      A0302_Manipolatore.Drive_Coda.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0302_Manipolatore.Drive_Coda.AccessPoint := HW_Const_Values.CU7_PN_2140A1_1_ModuleAccessPoint;
      A0302_Manipolatore.Drive_Coda.AxisID := CU7_ID_7_2140A1_2_2220M1;
      A0302_Manipolatore.Drive_Coda.TokenChain := TOKENCHAIN_CU7;


   END_REGION

   REGION "HW"
      A0302_Manipolatore.HWID_AxTesta_TEL111 := HW_Const_Values.CU7_PN_2140A1_1_SIEMENS_telegram_111;

      A0302_Manipolatore.HWID_AxCoda_TEL111 := HW_Const_Values.CU7_PN_2140A1_2_SIEMENS_telegram_111;

   END_REGION

   REGION "[Manipolatori] - Machine Call"
      #A0302_Manipolatore(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone25,
         Config := PrjConfig_A03.A0302.Manipolatore,
         Par := A0302_Manipolatore_PERS.Par,
         Pers_Data := A0302_Manipolatore_PERS.Pers_Data
      );

      #A0302_Manipolatore.Q;
   END_REGION

   REGION "Data Out - Magnete"
      A0302_Manipolatore_Testa_V_Rest := A0302_Manipolatore.Magnete_Testa.DataOut.RestSolenoid;
      A0302_Manipolatore_Testa_V_Work := A0302_Manipolatore.Magnete_Testa.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Sollevatore"
      A0302_Manipolatore_Testa_V_Alto := A0302_Manipolatore.Sollevatore_Testa.DataOut.RestSolenoid;
      A0302_Manipolatore_Testa_V_Basso := A0302_Manipolatore.Sollevatore_Testa.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Magnete"
      A0302_Manipolatore_Coda_V_Rest := A0302_Manipolatore.Magnete_Coda.DataOut.RestSolenoid;
      A0302_Manipolatore_Coda_V_Work := A0302_Manipolatore.Magnete_Coda.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Sollevatore"
      A0302_Manipolatore_Coda_V_Alto := A0302_Manipolatore.Sollevatore_Coda.DataOut.RestSolenoid;
      A0302_Manipolatore_Coda_V_Basso := A0302_Manipolatore.Sollevatore_Coda.DataOut.WorkSolenoid;
   END_REGION


END_FUNCTION
