FUNCTION "DEBUG_Simulate_Receive_Msg_142" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      strPayload : String;
   END_VAR


BEGIN
	
	
	REGION simulazione ricezione msg Topic 142
	    
	    IF "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.EXE_MSG THEN
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.EXE_MSG := FALSE;
	        
	        
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG.Id := "MES_Manager".Receive_Msg_Topic1XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG.timestamp := 'interrogazione lista ordini in coda';
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG.topic := 142;
	        "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG.payLoad := '';
	        
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG;
	        
	        
	    END_IF;
	    
	    IF "MES_Com_Channel_Topic1XX".RECEIVE.ack = "DEBUG_MES_Receive_Msg_Topic1XX".MSG_142.MSG.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic1XX".ACK_MSG_enable
	    THEN
	        
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg := "MES_Msg_Delete"();
	        
	    END_IF;
	    
	    
	    
	END_REGION
	
	
END_FUNCTION

