// Block: FinalCutLub_CALL
// Title: Data In (Pb)

FUNCTION "FinalCutLub_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data In (Pb)

BEGIN
   REGION "Data In (Pb)"
      FinalCutLub.DataIn.PbStop := A02_HMI.MB2.Button.FinalCut.Lubr.Stop;
      FinalCutLub.DataIn.PbStart := A02_HMI.MB2.Button.FinalCut.Lubr.Start;
   END_REGION

   REGION "Data In (Sensors)"
      FinalCutLub.DataIn.SensorLevel := A0201_Stampi_Fine_Linea_Livello_Lubrificante;
   END_REGION

   REGION "Coordination In"
      FinalCutLub.CIn.JobDone := FinalCut.COut.CutHead.Work;
      FinalCutLub.CIn.EnableStopInPhase := RollformingMng.MachineInterface.AckStopInPhase;
      FinalCutLub.CIn.EnableStopProgrammed := RollformingMng.MachineInterface.AckStopProgrammed;
   END_REGION

   REGION "Main"
      #FinalCutLub(
         en := TRUE,
         AreaInterface := Area02.AreaInterface,
         Config := A02_Config.FinalCutLub,
         PersistentValues := FinalCutLub_PERS.PersistentValues
      );

      #FinalCutLub.Q;
   END_REGION

   REGION "Data Out"
      A0201_Stampi_Fine_Linea_V_Lubrificazione := FinalCutLub.DataOut.PneumaticPumpSolenoidValve;
   END_REGION


END_FUNCTION
