FUNCTION "A0301_StopperSelSensorON" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PLen : Real;
   END_VAR

   VAR_OUTPUT 
      SensorsToUse : Array[1..3] of Bool;
   END_VAR


BEGIN
	#SensorsToUse[1] := TRUE;
	#SensorsToUse[2] := TRUE;
	#SensorsToUse[3] := TRUE;
	
	IF #PLen <= "A0301_PERS".Par.CaseD_PLen_Lim AND  #PLen > "A0301_PERS".Par.CaseC_PLen_Lim THEN
	    #SensorsToUse[1] := "A0301_PERS".Par.CaseD_StopperSensor.%X0 := TRUE;
	    #SensorsToUse[2] := "A0301_PERS".Par.CaseD_StopperSensor.%X1 := TRUE;
	    #SensorsToUse[3] := "A0301_PERS".Par.CaseD_StopperSensor.%X2 := TRUE;
	    RETURN;
	END_IF;
	
	IF #PLen <= "A0301_PERS".Par.CaseC_PLen_Lim AND #PLen > "A0301_PERS".Par.CaseB_PLen_Lim THEN
	    #SensorsToUse[1] := "A0301_PERS".Par.CaseC_StopperSensor.%X0 := TRUE;
	    #SensorsToUse[2] := "A0301_PERS".Par.CaseC_StopperSensor.%X1 := TRUE;
	    #SensorsToUse[3] := "A0301_PERS".Par.CaseC_StopperSensor.%X2 := FALSE;
	    RETURN;
	END_IF;
	
	
	IF #PLen <= "A0301_PERS".Par.CaseB_PLen_Lim AND #PLen > "A0301_PERS".Par.CaseA_PLen_Lim THEN
	    #SensorsToUse[1] := "A0301_PERS".Par.CaseB_StopperSensor.%X0 := TRUE;
	    #SensorsToUse[2] := "A0301_PERS".Par.CaseB_StopperSensor.%X1 := TRUE;
	    #SensorsToUse[3] := "A0301_PERS".Par.CaseB_StopperSensor.%X2 := FALSE;
	    RETURN;
	END_IF;
	
	IF #PLen <= "A0301_PERS".Par.CaseA_PLen_Lim THEN
	    
	    #SensorsToUse[1] := "A0301_PERS".Par.CaseA_StopperSensor.%X0 := TRUE;
	    #SensorsToUse[2] := "A0301_PERS".Par.CaseA_StopperSensor.%X1 := FALSE;
	    #SensorsToUse[3] := "A0301_PERS".Par.CaseA_StopperSensor.%X2 := FALSE;
	ELSIF #PLen < "A0301_PERS".Par.CaseA_PLen_Lim THEN
	    #SensorsToUse[1] := "A0301_PERS".Par.CaseA_StopperSensor.%X0 := TRUE;
	    #SensorsToUse[2] := "A0301_PERS".Par.CaseA_StopperSensor.%X1 := FALSE;
	    #SensorsToUse[3] := "A0301_PERS".Par.CaseA_StopperSensor.%X2 := FALSE;
	    RETURN;
	END_IF;
	
	
	
	
	
END_FUNCTION

