TYPE "PositioningMachine_Ax_Parameters"
VERSION : 0.1
// Block: PositioningMachine_Ax_Parameters
   STRUCT
      EncoderInverseDirection : Bool;
      MotorInverseDirection : Bool;
      LoadGearNumerator : UDInt;
      LoadGearDenominator : UDInt;
      MechanicsLeadScrew : LReal;
      EncoderDistancePerRevolution : LReal;
      DynamicsLimitsMaxVelocity : LReal;
      DynamicsLimitsVelocity : LReal;
      ControlLoop_Kv : LReal;
      ControlLoop_Kpc : LReal;
      ControlLoop_Vtc : LReal;
   END_STRUCT;

END_TYPE
