FUNCTION_BLOCK "CoilHandling_MES_FB"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      MES : "Prod_Coil_Ctrl";
      Man : Bool;
      Pb_Provino : Bool;
   END_VAR

   VAR_OUTPUT 
      ProvinoEseguito : Bool;
      LampProvino : Bool;
   END_VAR

   VAR_IN_OUT 
      Alarm : Struct
         STOP_Provino : Bool;
         STOP_Taglio_Fine_Ordini : Bool;
         STOP_Manca_Dati_AspoInLinea : Bool;
         STOP_FineTurno : Bool;
         STOP_ControlloQualita : Bool;
      END_STRUCT;
      Warning : Struct
         STOP_Manca_Dati_AspoInCarico : Bool;
      END_STRUCT;
   END_VAR

   VAR 
      Ctrl : Struct
         LampProvino : Bool;
      END_STRUCT;
      R_TRIG_PbProvino {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
   END_VAR


BEGIN
	
	REGION Provino
	    
	    
	    #Ctrl.LampProvino := #MES.STOP_Provino AND "Sys".Clock_1S;
	    
	    #R_TRIG_PbProvino(CLK := #Pb_Provino);
	    
	    
	    IF #MES.ACK_Provino
	    THEN
	        #ProvinoEseguito := FALSE;
	    END_IF;
	    
	    IF #R_TRIG_PbProvino.Q
	        AND
	        #Man
	        AND
	        #MES.STOP_Provino
	    THEN
	        #ProvinoEseguito := TRUE;
	    END_IF;
	    
	    
	    #LampProvino := "Lamp"(Signal := #Ctrl.LampProvino);
	    
	    
	END_REGION
	
	
	
	REGION STOP / ALLARMI / WARNING
	    
	    
	    #Alarm.STOP_Provino := #MES.STOP_Provino;
	    #Alarm.STOP_Taglio_Fine_Ordini := #Alarm.STOP_Taglio_Fine_Ordini;
	    #Alarm.STOP_FineTurno := #MES.STOP_FineTurno;
	    #Alarm.STOP_ControlloQualita := FALSE; //NON FERMA AREA 1
	    #Alarm.STOP_Manca_Dati_AspoInLinea := #MES.STOP_Manca_Dati_AspoInLinea;
	    
	    
	    
	    #Warning.STOP_Manca_Dati_AspoInCarico := #MES.STOP_Manca_Dati_AspoInCarico;
	    
	    
	END_REGION
	
	
	
	
	
	
END_FUNCTION_BLOCK

