FUNCTION "MES_Msg412_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR


BEGIN
	REGION INFO
	    (*
	        
	    MES → PLC – Topic 412 = Interrogazione stato rotolo nell’aspo in carico
	    
	    Il MES può richiedere in qualsiasi momento lo stato del rotolo presente nell’aspo in carico.
	    Il PLC, dopo aver inviato l’ACK di ricezione, risponde con un messaggio con Topic = 413.
	    
	    Payload: vuoto    
	    
	    *)
	    
	END_REGION
	
	
	
	#MES_Msg412_Decoder := "PROD_FUN_RESULT_OK";
	
	
	
END_FUNCTION

