FUNCTION "MES_Msg130_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
// DECODIFICA MESSAGGIO TOPIC = 130 (INTERROGAZIONE STATO ORDINE)
   VAR_INPUT 
      payLoad : String;
   END_VAR

   VAR_OUTPUT 
      IDP : String;   // Identificativo univoco dell ordine di produzione MES
   END_VAR

   VAR_TEMP 
      strValue : String;
   END_VAR


BEGIN
	REGION INFO
	(*
	MES → PLC – Topic = 130: Interrogazione stato ordine
	
	In qualsiasi momento, il MES può richiedere lo stato di uno specifico ordine di produzione.
	Il PLC, dopo aver inviato l’ACK di ricezione del messaggio, risponde con un messaggio di stato utilizzando il Topic = 131.
	
	
	*)
	END_REGION
	
	
	
	
	#MES_Msg130_Decoder := "PROD_FUN_RESULT_OK";
	
	
	REGION [IDP] Estrai chiave [IDP]
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := '[IDP]=', delimiter := "MES_MSG_KEY_SEPARATOR");
	    #IDP := #strValue;
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        #MES_Msg130_Decoder := "ERR_DEL_IDP";
	        RETURN;
	    END_IF;
	    
	    IF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        #MES_Msg130_Decoder := "ERR_KEY_IDP";
	        RETURN;
	    END_IF;
	    
	    IF #strValue = '' THEN
	        #MES_Msg130_Decoder := "ERR_VAL_IDP";
	        RETURN;
	    END_IF;
	   
	   
	END_REGION
	
	
	
	
	
END_FUNCTION

