FUNCTION "MES_Msg140_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR

   VAR_OUTPUT 
      IDP : String;   // Identificativo univoco che indentifica l’ordine di produzione MES
   END_VAR

   VAR_TEMP 
      strValue : String;
   END_VAR


BEGIN
	REGION NOTE
	    (*
	    MES → PLC – Topic = 140: Cancella ordine
	        
	    Se l’ordine non è già in produzione, l’operatore, tramite il MES, può richiedere di cancellare un ordine.
	    
	    Payload 
	    Chiave  Formato Descrizione
	    [IDP]   C       Identificativo univoco dell’ordine di produzione lato PLC
	
	    *)
	    
	END_REGION ;
	
	
	#MES_Msg140_Decoder := "PROD_FUN_RESULT_OK";
	
	
	REGION [IDP] Estrai chiave [IDP]
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := '[IDP]=', delimiter := "MES_MSG_KEY_SEPARATOR");
	    #IDP := #strValue;
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        #MES_Msg140_Decoder := "ERR_DEL_IDP";
	        RETURN;
	    END_IF;
	    
	    IF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        #MES_Msg140_Decoder := "ERR_KEY_IDP";
	        RETURN;
	    END_IF;
	    
	    IF #strValue = '' THEN
	        #MES_Msg140_Decoder := "ERR_VAL_IDP";
	        RETURN;
	    END_IF;
	    
	    
	END_REGION
	
	
	
	
	
END_FUNCTION

