FUNCTION "MES_Msg100_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
//ESTRA I VALORI DELLE CHIAVI DAL PAYLOAD DEL MESSAGGIO TOPIC=100
   VAR_INPUT 
      payLoad : String;
   END_VAR

   VAR_OUTPUT 
      Item : "Prod_Item";
   END_VAR

   VAR_TEMP 
      strValue : String;
      isValidNumber : Bool;
      IDP : String;   // Identificativo univoco che indentifica l’ordine di produzione MES
      TYP : String;   // Tipo profilo (es. S, C)
      W : String;   // Base del pezzo (es. 40)
      W_num : Real;   // Base del pezzo (es. 40)
      H : String;   // Altezza del pezzo (es. 60)
      H_num : Real;   // Altezza del pezzo (es. 60)
      TK : String;   // Spessore (es. 1.25)
      TK_num : Real;   // Spessore (es. 1.25)
      LN : String;   // Lunghezza del pezzo in mm
      LN_num : Real;   // Lunghezza del pezzo in mm
      QQ : String;   // Quantità di pezzi da eseguire
      QQ_num : DInt;   // Quantità di pezzi da eseguire
      RR : String;   // Profilo nervato (No=0; Si=>=1)
      RR_num : Int;   // Profilo nervato (No=0; Si=>=1)
      DC : String;   // Uso marchio identificazione tracciabilità (colata?) (No=0; Si=>=1)
      DC_num : Int;   // Uso marchio identificazione tracciabilità (colata?) (No=0; Si=>=1)
      DE : String;   // Uso marchio identificazione MODULBLOK (No=0; Si=>=1)
      DE_num : Int;   // Uso marchio identificazione MODULBLOK (No=0; Si=>=1)
      KA : String;   // Stile Kanban (No=0; Si=>=1)
      KA_num : Int;   // Stile Kanban (No=0; Si=>=1)
      NPR : String;   // Schema di impilamento / Configurazione pacco - Numero pezzi per strato
      NPR_num : Int;   // Schema di impilamento / Configurazione pacco - Numero pezzi per strato
      NPL : String;   // Schema di impilamento / Configurazione pacco - Numero strati
      NPL_num : Int;   // Schema di impilamento / Configurazione pacco - Numero strati
      MES_ID_Prod : String;   // ID di produzione MES
      MES_PPrf_Name : String;   // Nome dell programma profilo richiesto
   END_VAR


BEGIN
	
	#MES_Msg100_Decoder :="PROD_FUN_RESULT_OK";
	
	
	#Item := "Production".O_Empty;
	
	
	
	REGION [IDP] Get value of Key 
	    
	    #IDP := '';
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_IDP", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_IDP";
	        RETURN;
	        
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_IDP";
	        RETURN;
	        
	    ELSIF #strValue = '' THEN
	        
	        #MES_Msg100_Decoder := "ERR_VAL_IDP";
	        RETURN;
	       
	    ELSE
	        
	        #IDP := #strValue;
	    END_IF;
	
	
	    
	END_REGION
	
	
	
	
	REGION [TYP] Get value of Key 
	    
	    #TYP := '';
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_TYP", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_TYP";
	        RETURN;
	        
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_TYP";
	        RETURN;
	   ELSIF #strValue = '' THEN
	       
	       #MES_Msg100_Decoder := "ERR_VAL_TYP";
	       RETURN;
	   ELSE
	       
	       #TYP := #strValue;
	   END_IF;
	    
	    
	 
	    
	    
	END_REGION
	
	
	REGION [W] Get value of Key 
	    
	    #W := '';
	    #W_num := 0;
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_W", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_W";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_W";
	        RETURN;
	        
	    ELSE
	        
	        #W := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #W_num);
	            
	            #isValidNumber := ENO;
	        END_IF;
	        
	    
	        IF NOT #isValidNumber THEN
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_W";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	
	
	REGION [H] Get value of Key 
	    
	    #H := '';
	    #H_num := 0;
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_H", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        #MES_Msg100_Decoder := "ERR_KEY_H";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        #MES_Msg100_Decoder := "ERR_DEL_H";
	        RETURN;
	    ELSE
	        
	        #H := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #H_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_H";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	END_REGION
	
	REGION [TK] Get value of Key 
	    
	    #TK := '';
	    #TK_num := 0;
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_TK", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_TK";
	        RETURN;
	        
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_TK";
	        RETURN;
	    ELSE
	        
	        #TK := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #TK_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_TK";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	    
	END_REGION
	
	REGION [LN] Get value of Key 
	    
	    
	    #LN := '';
	    #LN_num := 0;
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_LN", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_LN";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_LN";
	        RETURN;
	    ELSE
	        
	        #LN := #strValue;
	        
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #LN_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_LN";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	
	
	REGION [QQ] Get value of Key 
	    
	    #QQ := '';
	    #QQ_num := 0;
	    
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_QQ", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_QQ";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_QQ";
	        RETURN;
	    ELSE
	        
	        #QQ := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #QQ_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_QQ";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	    
	    
	END_REGION
	
	
	
	
	REGION [RR] Get value of Key 
	    
	    #RR := '';
	    #RR_num := 0;
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_RR", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_RR";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_RR";
	        RETURN;
	    ELSE
	        
	        #RR := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #RR_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_RR";
	            RETURN;
	        END_IF;
	        
	    END_IF;
	    
	    
	END_REGION
	
	
	REGION [DC] Get value of Key 
	    
	    #DC := '';
	    #DC_num := 0;
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_DC", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_DC";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_DC";
	        RETURN;
	    ELSE
	        
	        
	        #DC := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #DC_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_DC";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	    
	    
	END_REGION
	
	
	
	REGION [DE] Get value of Key 
	    
	    #DE := '';
	    #DE_num := 0;
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_DE", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_DE";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_DE";
	        RETURN;
	    ELSE
	        
	        
	        #DE := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #DE_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_DE";;
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	REGION [KA] Get value of Key 
	    
	    
	    #KA := '';
	    #KA_num := 0;
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_KA", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_KA";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_KA";
	        RETURN;
	    ELSE
	        
	        #KA := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #KA_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_KA";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	    
	END_REGION
	
	REGION [NPR] Get value of Key 
	    
	    #NPR := '';
	    #NPR_num := 0;
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_NPR", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_NPR";
	        RETURN;
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_NPR";
	        RETURN;
	    ELSE
	        
	        #NPR := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #NPR_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_NPR";
	            RETURN;
	        END_IF;
	    END_IF;
	    
	    
	END_REGION
	
	REGION [NPL] Get value of Key 
	    
	    
	    #NPL := '';
	    #NPL_num := 0;
	    
	    
	    #strValue := "MES_Get_KeyValue_From_Payload"(payLoad := #payLoad, key := "MES_MSG_NPL", delimiter := "MES_MSG_KEY_SEPARATOR");
	    
	    
	    
	    IF #strValue = '!ERROR!_DELIMITATORE_NON_TROVATO' THEN
	        
	        #MES_Msg100_Decoder := "ERR_KEY_NPL";
	        RETURN;
	        
	    ELSIF #strValue = '!ERROR!_CHIAVE_NON_TROVATA' THEN
	        
	        #MES_Msg100_Decoder := "ERR_DEL_NPL";
	        RETURN;
	    ELSE
	        
	        #NPL := #strValue;
	        
	        #isValidNumber := FALSE;
	        
	        IF #strValue <> '' THEN
	            
	            STRG_VAL(IN     := #strValue,
	                     FORMAT := 0,
	                     P      := 1,
	                     OUT    => #NPL_num);
	            
	            #isValidNumber := ENO;
	            
	        END_IF;
	        
	        IF NOT #isValidNumber THEN
	            
	            #MES_Msg100_Decoder := "ERR_VAL_NUM_NPL";
	            RETURN;
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	
	
	
	
	REGION PROFILE PROGRAM NAME BUILDING
	    
	    // Esempio C060x45x1.25
	    
	    #MES_PPrf_Name := '';
	    
	    // Esempio C
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #TYP);
	    
	    // Esempio 060
	    IF #H_num < 100 THEN
	        #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := '0');
	    END_IF;
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #H);
	    
	    // Esempio x45
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := 'x');
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #W);
	    
	    // Esempio x1.25
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := 'x');
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #TK);
	    
	END_REGION
	
	
	
	(*
	
	REGION PROFILE PROGRAM NAME BUILDING
	    
	    // Esempio S02Nx40x1.5
	    
	    #MES_PPrf_Name := '';
	    
	    // Esempio C
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #TYP);
	    
	    // Esempio 060
	    IF #H_num < 100 THEN
	        #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := '0');
	    END_IF;
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #H);
	    
	    IF LEN(#MES_PPrf_Name) > 0 THEN
	        IF #TK = '1.25' THEN
	            #MES_PPrf_Name[LEN(#MES_PPrf_Name)] := 'L';  // Sostituisce l’ultimo carattere
	        ELSIF #TK = '1.5' THEN
	            #MES_PPrf_Name[LEN(#MES_PPrf_Name)] := 'N';  // Sostituisce l’ultimo carattere
	        ELSE
	            #Err.Presence := TRUE;
	            RETURN;
	        END_IF;
	    ELSE
	        #Err.Presence := TRUE;
	        RETURN;
	    END_IF;
	    
	    // Esempio x45
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := 'x');
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #W);
	    
	    // Esempio x1.25
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := 'x');
	    #MES_PPrf_Name := CONCAT(IN1 := #MES_PPrf_Name, IN2 := #TK);
	    
	END_REGION
	*)
	
	
	
	REGION Collect MES 
	    
	    
	    
	    #Item.Type := 1;
	    
	    #Item.MES_IDP := #IDP;
	    
	    #Item.MES_Profile_Code := #TYP;
	    
	    
	    #Item.MES_PPrf_Name := #MES_PPrf_Name;
	    
	    
	    #Item.Beams_W_A := #W_num;
	    
	    #Item.Beams_H_B := #H_num;
	    
	    #Item.Beams_Thickness := #TK_num;
	    
	    #Item.Beams_Len := #LN_num;
	    
	    #Item.Beams_REQ := #QQ_num;
	    
	    
	    #Item.Parts_Len := #LN_num; // più aavnto i sarà concertito con valore corretto;
	    
	    #Item.Kanban_Style := #KA_num > 0;
	    
	    #Item.Use_Ribbing_Roll := #RR_num > 0;
	    
	    
	    #Item.Use_Trace_Mark_Tool := #DC_num > 0;
	    
	    #Item.Use_Thick_Mark_Tool := #DE_num > 0;
	    
	    #Item.PackLayout_BeamsPerLayer := #NPR_num;
	    
	    #Item.PackLayout_Layers_Qty := #NPL_num;
	    
	    
	    
	END_REGION ;
	
	
	  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

