FUNCTION "MES_Msg142_Decoder" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      payLoad : String;
   END_VAR


BEGIN
	REGION INFO
	    (*
	        
	    MES → PLC – Topic = 142: Interrogazione lista ordini di produzione in coda
	    
	    In qualsiasi momento, il MES può richiedere la lista degli ordini di produzione che sono conclusi.
	    Il PLC, dopo aver inviato l’ACK di ricezione del messaggio, risponde con il messaggio con Topic = 143.
	    
	    Payload: vuoto
	    
	    *)
	    
	END_REGION
	
	
	
	#MES_Msg142_Decoder := "PROD_FUN_RESULT_OK";
	
	
	
END_FUNCTION

