// Block: A0302_PareggiatoreTesta_CALL
// Title: <<<  CIn  >>>

FUNCTION "A0302_PareggiatoreTesta_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<<  CIn  >>>
   VAR_TEMP
      Missing_Input : Bool;
      MIssing_Output : Bool;
   END_VAR


BEGIN
   REGION "CIn - Trasferimento stati"
      REGION TRASFERIMENTO COMANDI CIn MANAGER
          //
          A0302_PareggiatoreTesta.CIn.Manager := A0302_Manager.COut.CarroPareggTesta;
      END_REGION
      //
      A0302_PareggiatoreTesta.CIn.SemiAut_Pb := A0302_Manager.DataIn.SemiAut_Pb;


      REGION TRASFERIMENTO STATI CIn ALTRE STAZIONI
          
          // BORDATRICE
          A0302_PareggiatoreTesta.CIn.Bordatrice.Ax := A0302_Bordatrice.COut.Ax;
          A0302_PareggiatoreTesta.CIn.Bordatrice.Sts := A0302_Bordatrice.COut.Sts;
          A0302_PareggiatoreTesta.CIn.Bordatrice.RegSpalla.Infeed_ReqON := A0302_Bordatrice_RegolazioneFormato.Cout.Infeed_ReqON;
          
          // RULLIERA
          A0302_PareggiatoreTesta.CIn.Rulliera.Ax_1 := A0302_Rulliera.COut.Ax_1;
          A0302_PareggiatoreTesta.CIn.Rulliera.Ax_2 := A0302_Rulliera.COut.Ax_2;
          A0302_PareggiatoreTesta.CIn.Rulliera.Centratori := A0302_Centratori.COut.Centratori;
          A0302_PareggiatoreTesta.CIn.Rulliera.Coda.Sens.FTC_Rall := A0302_Rulliera.IEC_FTC_CodaRall.FTC_On;
          A0302_PareggiatoreTesta.CIn.Rulliera.Coda.Sens.FTC_Prox_Ing := A0302_Rulliera.IEC_FTC_CodaProxIng.FTC_On;
          A0302_PareggiatoreTesta.CIn.Rulliera.Centro.Sens.FTC_Centrale := A0302_Rulliera.IEC_FTC_Centro.FTC_On;
          
          // CARRO PAREGGIATORE DI CODA
          A0302_PareggiatoreTesta.CIn.CarroPareggCoda.Sens.FTC_Ingombro_In := A0302_PareggiatoreCoda.IEC_FTC_Input.FTC_On;
          A0302_PareggiatoreTesta.CIn.CarroPareggCoda.Sens.FTC_Ingombro_Out := A0302_PareggiatoreCoda.IEC_FTC_Output.FTC_On;
          A0302_PareggiatoreTesta.CIn.CarroPareggCoda.Sens.PresenzaMat := A0302_PareggiatoreCoda.IEC_FTC_PresentMat.FTC_On;
          
          // STATI DELLA STAZIONE 
          A0302_PareggiatoreTesta.CIn.CarriPareggiatori.ZoneA0302Entry_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Entry_Empty;
          A0302_PareggiatoreTesta.CIn.CarriPareggiatori.ZoneA0302Exit_Empty := A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty;
          A0302_PareggiatoreTesta.CIn.CarriPareggiatori.RequestNewPosition := A0302_Manager.Sts.Attrezzamento.RequestNewPosition;
          
          // SPALLE
          A0302_PareggiatoreTesta.CIn.Spalle.Coda.ActualPos := Areas_ITF.A04.A0303_SpallaCoda_Cout_Ax.ActualPosition;
          A0302_PareggiatoreTesta.CIn.Spalle.Testa.ActualPos := Areas_ITF.A04.A0303_SpallaTesta_Cout_Ax.ActualPosition;
          
          // MANIPOLATORE
          A0302_PareggiatoreTesta.CIn.Manipolatore.Sollevatore := A0302_Manipolatore.COut.Testa.Sollevatore;
          
          // CENTRATORE
          A0302_PareggiatoreTesta.CIn.Centratori.Sollevamento := A0302_Centratori.COut.Sollevamento;
          
      END_REGION ;

   END_REGION

   REGION "CIn Oil In Pressure"
      A0302_PareggiatoreTesta.Bloccaggio.Cin.PressureRunning := A0302_HU_Cytropack.COut.PressureRunning;
   END_REGION

   REGION "DataIn - OP e sensori"

      REGION TRASFERIMENTO DATA In
          
          // Pulsanti OP lavoro
          A0302_PareggiatoreTesta.DataIn.Sollevamento.OP.Rest := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_BattutaVrt.Rest;
          A0302_PareggiatoreTesta.DataIn.Sollevamento.OP.Work := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_BattutaVrt.Work;
          A0302_PareggiatoreTesta.DataIn.Centraggio.OP.Rest := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_PareggLong.Rest;
          A0302_PareggiatoreTesta.DataIn.Centraggio.OP.Work := A03_HMI.MB3.Button.A0302.PareggiatoreCoda.OP_PareggLong.Work;
          A0302_PareggiatoreTesta.DataIn.OP_MoveToPos := A0302_PareggiatoreTesta.Ax.DataIn.PB.MoveToPos;
          // Sensori
          A0302_PareggiatoreTesta.DataIn.Sens.FTC1_Rall := A0302_Rulliera_Lato_1_Testa_Phc_PezzoRallentamentoBattuta;
          A0302_PareggiatoreTesta.DataIn.Sens.FTC2_Prox_Ls := A0302_Rulliera_Lato_1_Testa_Phc_PezzoStopBattuta;
          A0302_PareggiatoreTesta.DataIn.Sens.PresenzaMat := A0302_Manipolatore_Testa_Magnete_Ls_Work; 
          
          // Extracorsa Pareggiatore testa
          A0302_PareggiatoreTesta.DataIn.Sens.FC_Aticoll_Spalla := NOT A0302_Ax_Pareggiatore_Testa_AntiCollisione;
          
      END_REGION ;

   END_REGION

   REGION "DataIn - Axis"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := TRUE,
         HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0302_PareggiatoreTesta.Ax.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := TRUE, HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Ax);
      A0302_PareggiatoreTesta.Ax.DataIn.LS_Minus := NOT (A0302_Ax_Pareggiatore_Testa_Ls_Minimo);
      A0302_PareggiatoreTesta.Ax.DataIn.LS_Plus := NOT (A0302_Ax_Pareggiatore_Testa_Ls_Massimo);
   END_REGION

   REGION "DataIn - Bloccaggio"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := TRUE,
         HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Bloccaggio,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_PareggiatoreTesta.Bloccaggio.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := TRUE, HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Bloccaggio, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_PareggiatoreTesta.Bloccaggio.DataIn.Rest_Ls[1] := A0302_Pareggiatore_Testa_Bloccaggio_LatoMotore_Ls_Rest;
      A0302_PareggiatoreTesta.Bloccaggio.DataIn.Rest_Ls[2] := A0302_Pareggiatore_Testa_Bloccaggio_LatoOperatore_Ls_Rest;
      A0302_PareggiatoreTesta.Bloccaggio.DataIn.Work_Ls[1] := A0302_Pareggiatore_Testa_Bloccaggio_LatoMotore_Ls_Work;
      A0302_PareggiatoreTesta.Bloccaggio.DataIn.Work_Ls[2] := A0302_Pareggiatore_Testa_Bloccaggio_LatoOperatore_Ls_Work;
   END_REGION

   REGION "DataIn -Sollevatore"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := TRUE,
         HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Sollevamento,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_PareggiatoreTesta.Sollevamento.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := TRUE, HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Sollevamento, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_PareggiatoreTesta.Sollevamento.DataIn.Rest_Ls[1] := A0302_Centraggio_Battuta_Testa_Ls_Riposo_Alto;
      A0302_PareggiatoreTesta.Sollevamento.DataIn.Work_Ls[1] := A0302_Centraggio_Battuta_Testa_Ls_Lavoro_Basso;
   END_REGION

   REGION "DataIn -Centraggio"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := TRUE,
         HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Centratore,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0302_PareggiatoreTesta.Centraggio.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := TRUE, HMI_PB := A03_HMI.MB3.Button.A0302.PareggiatoreTesta.Centratore, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
      A0302_PareggiatoreTesta.Centraggio.DataIn.Rest_Ls[1] := A0302_Centraggio_Battuta_Testa_Ls_Riposo_Aperto;
      A0302_PareggiatoreTesta.Centraggio.DataIn.Work_Ls[1] := A0302_Centraggio_Battuta_Testa_Ls_Lavoro_Chiuso;
   END_REGION

   REGION "DSI"
      // Di solito facciamo struct DSI con dentro Rulliera 1 / Rulliera 2

      A0302_PareggiatoreTesta.DSI_Feed := F_DB.DSI_PareggiatoreTesta;
      A0302_PareggiatoreTesta.DSI_Valve := F_DB.DSI_V_Air_A0302_A0303;

   END_REGION

   REGION "Drive"
      A0302_PareggiatoreTesta.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;;
      A0302_PareggiatoreTesta.Drive.AccessPoint := HW_Const_Values.CU6_PN_605A1_ModuleAccessPoint;
      A0302_PareggiatoreTesta.Drive.AxisID := CU6_ID_4_2100A1_1_2100M1;
      A0302_PareggiatoreTesta.Drive.TokenChain := TOKENCHAIN_CU6;

   END_REGION

   REGION "HW"
      A0302_PareggiatoreTesta.HWID.Ax_TEL1 :=HW_Const_Values.CU6_PN_2100A1_1_Standard_telegram_1 ;
      A0302_PareggiatoreTesta.HWID.Enc_IO := HW_Const_Values.HW_2104P1_Telegram_81_DI_DO;

   END_REGION

   REGION "[Pareggiatore Testa FB] - Machine Call"
      #A0302_PareggiatoreTesta(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone25,
         Config := PrjConfig_A03.A0302.PareggiatoreTesta,
         Par := A0302_PareggiatoreTesta_PERS.Par,
         IEC_SP := A0302_PareggiatoreTesta_PERS.IEC_SP
      );

      #A0302_PareggiatoreTesta.Q;
   END_REGION

   REGION "Data Out - Bloccaggi"
      A0302_Pareggiatore_Testa_Bloccaggio_V_Rest := A0302_PareggiatoreTesta.Bloccaggio.DataOut.RestSolenoid;
      A0302_Pareggiatore_Testa_Bloccaggio_V_Work := A0302_PareggiatoreTesta.Bloccaggio.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Sollevatore"
      A0302_Pareggiatore_Testa_Centraggio_Vrt_V_RestAlto := A0302_PareggiatoreTesta.Sollevamento.DataOut.RestSolenoid;
      A0302_Pareggiatore_Testa_Centraggio_Vrt_V_WorkBasso := A0302_PareggiatoreTesta.Sollevamento.DataOut.WorkSolenoid;
   END_REGION

   REGION "Data Out - Centratore"
      A0302_Pareggiatore_Testa_Centraggio_Orz_V_Aperto := A0302_PareggiatoreTesta.Centraggio.DataOut.RestSolenoid;
      A0302_Pareggiatore_Testa_Centraggio_Orz_V_Chiuso := A0302_PareggiatoreTesta.Centraggio.DataOut.WorkSolenoid;
   END_REGION


END_FUNCTION
