// Block: A0302_PareggiatoreTesta_FB
// Title: Reset allarmi 

FUNCTION_BLOCK "A0302_PareggiatoreTesta_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset allarmi 
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI_Feed : udt_DeviceSafetyInterface;
      DSI_Valve : udt_DeviceSafetyInterface;
      Drive : TAx_DriveInterface;
      DataIn : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP : OP_PB;
         END_STRUCT;
         Centraggio : Struct
            OP : OP_PB;
            AnalSens : Int;
         END_STRUCT;
         Sens : Struct
            FTC1_Rall : Bool;
            FTC2_Prox_Ls : Bool;
            PresenzaMat : Bool;
            FC_Aticoll_Spalla : Bool;
         END_STRUCT;
      END_STRUCT;
      CIn : Struct
         Manager : Struct
            EnableStopDoorOpeningReq : Bool;
            EnableStopInPhase : Bool;
            EnableStopProgrammed : Bool;
            Control_ON : Bool;
            MoveToPos : Bool;
            Pos : LReal;
            Speed : LReal;
            Bloccaggio : Struct
               Rest : Bool;
               Work : Bool;
            END_STRUCT;
            Sollevatore : Struct
               Rest : Bool;
               Work : Bool;
            END_STRUCT;
            Centraggio : Struct
               Rest : Bool;
               Work : Bool;
            END_STRUCT;
         END_STRUCT;
         SemiAut_Pb : Bool;
         Bordatrice : Struct
            Ax : Positioning_EPOS_Machine_COut;
            Sts : Struct
               PosTargetEnable : Bool;
               PosTarget_Reached : Bool;
               In_W_Pos : Bool;
               AtRest : Bool;
            END_STRUCT;
            RegSpalla : Struct
               Infeed_ReqON : Bool;
            END_STRUCT;
         END_STRUCT;
         Rulliera : Struct
            Ax_1 : SpeedMachine_COut;
            Ax_2 : SpeedMachine_COut;
            Centratori : ValveMachine_COut;
            Coda : Struct
               Sens : Struct
                  FTC_Rall : Bool;
                  FTC_Prox_Ing : Bool;
               END_STRUCT;
            END_STRUCT;
            Centro : Struct
               Sens : Struct
                  FTC_Centrale : Bool;
               END_STRUCT;
            END_STRUCT;
         END_STRUCT;
         CarroPareggCoda : Struct
            Sens : Struct
               FTC_Ingombro_In : Bool;
               FTC_Ingombro_Out : Bool;
               PresenzaMat : Bool;
            END_STRUCT;
            OilInTargetPressure : Bool;
         END_STRUCT;
         CarriPareggiatori : Struct
            ZoneA0302Entry_Empty : Bool;
            ZoneA0302Exit_Empty : Bool;
            RequestNewPosition : Bool;
         END_STRUCT;
         Spalle : Struct
            Coda : Struct
               ActualPos : LReal;
            END_STRUCT;
            Testa : Struct
               ActualPos : LReal;
            END_STRUCT;
         END_STRUCT;
         Manipolatore : Struct
            Sollevatore : ValveMachine_COut;
         END_STRUCT;
         Centratori : Struct
            Sollevamento : ValveMachine_COut;
         END_STRUCT;
      END_STRUCT;
      Config : Struct
         Ax : Positioning_DOL_Machine_Config;
         Bloccaggio : ValveMachine_Config;
         Sollevamento : ValveMachine_Config;
         Centraggio : ValveMachine_Config;
         MinDistanzaConSpalla : LReal;
         DelayMissingCondition : Time;
      END_STRUCT;
      HWID : Struct
         Ax_TEL1 : HW_SUBMODULE;
         Enc_IO : HW_SUBMODULE;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      COut : Struct
         Ax : Positioning_DOL_Machine_COut;
         Bloccaggio : ValveMachine_COut;
         Centraggio : ValveMachine_COut;
         Sollevatore : ValveMachine_COut;
         Ax_InWPos : Bool;
         Anticipi : Struct
            Work : Struct
               Sollevatore : Bool;
               Centraggio : Bool;
            END_STRUCT;
            Rest : Struct
               Sollevatore : Bool;
               Centraggio : Bool;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      Par : Struct
         Ax : Positioning_DOL_Machine_Par;
         Ax_Pers : Positioning_DOL_Machine_Pers_Data;
         Enc : PosFbk_RTN;
         Ax_Aut : A0301_Mach_Speed_Par;
         Bloccaggio_Sens : Struct
            "2111B1" : Analogic_SensorManagement_Par;
            SogliaWork : Real;
         END_STRUCT;
         CarroPareggTesta : Struct
            Delay_StartMove : Time;
            Preset : LReal;
         END_STRUCT;
         Cremaliera : Struct
            Modulo : LReal;
            Passo : LReal;
         END_STRUCT;
      END_STRUCT;
      IEC_SP : Struct
         FTC_Rall : Struct
            TON_PT : Time;
            TOF_PT : Time;
         END_STRUCT;
         FTC_ProxLs : Struct
            TON_PT : Time;
            TOF_PT : Time;
         END_STRUCT;
         FTC_PresentMat : Struct
            TON_PT : Time;
            TOF_PT : Time;
         END_STRUCT;
         Check_2111B1 : Struct
            TON_PT : Time;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR
      Alarm : Struct
         Ax : Positioning_DOL_Machine_Alr;
         Enc : PosFbk_Encoder_Alr;
         Bloccaggio : ValveAlr;
         Centraggio : ValveAlr;
         Sollevamento : ValveAlr;
         SensFC_Aticoll_Spalla : Bool;
         Bloccaggio_AnalSens_Issue : Bool;
      END_STRUCT;
      Warning : Struct
         Ax : Positioning_DOL_Machine_Wng;
         Bloccaggio : ValveMachine_Wng;
         Centraggio : ValveMachine_Wng;
         Sollevamento : ValveMachine_Wng;
         MissingCnd : Struct
            OP_REST_Sollevamento : Bool;
            OP_WORK_Sollevamento : Bool;
            OP_REST_Centraggio : Bool;
            OP_WORK_Centraggio : Bool;
            OP_REST_Bloccaggio : Bool;
            OP_WORK_Bloccaggio : Bool;
         END_STRUCT;
         SW_Limit_AntiCollision : Bool;
      END_STRUCT;
      HMI : Struct
         Ax : Struct
            PbPreset : Bool;
            B_Preset_UM2 : Bool;
            PresetValue : LReal;
         END_STRUCT;
      END_STRUCT;
      Sts : Struct
         ReadyForMove : Bool;
         OP_PTesta_CanMoveFreely : Bool;
         OP_Ax_CanMoveFreely : Bool;
         Op_MoveToPos_Cnd : Bool;
         Sollevamento : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
         Centraggio : Struct
            OP_Rest_Cnd : Bool;
            Op_Work_Cnd : Bool;
         END_STRUCT;
      END_STRUCT;
      Ctrl : Struct
         Sollevamento : Struct
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Centraggio : Struct
            OP_Rest_Aut : Bool;
            OP_Work_Aut : Bool;
            OP_Rest_Man : Bool;
            OP_Work_Man : Bool;
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Ax : Struct
            OP_MoveToPos_Man : Bool;
            OP_MoveToPos_Aut : Bool;
            OP_MoveToPos : Bool;
         END_STRUCT;
      END_STRUCT;
      AUX : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Centraggio : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
      END_STRUCT;
      Ax : Positioning_DOL_Machine_FB;
      Enc : PosFbk_SickAFM60;
      Enc_ITF : PosFbk_ITF;
      Bloccaggio : ValveMachine_FB;
      Centraggio : ValveMachine_FB;
      Sollevamento : ValveMachine_FB;
      TON_Centraggio : Struct
         OP_REST_MissingCnd : TON_TIME;
         OP_WORK_MissingCnd : TON_TIME;
      END_STRUCT;
      TON_Sollevamento : Struct
         OP_REST_MissingCnd : TON_TIME;
         OP_WORK_MissingCnd : TON_TIME;
      END_STRUCT;
      TON_Bloccaggio : Struct
         OP_REST_MissingCnd : TON_TIME;
         OP_WORK_MissingCnd : TON_TIME;
      END_STRUCT;
      IEC_FTC_Rall : Struct
         TON_Delay : IEC_TIMER;
         TOF_Delay : IEC_TIMER;
         FTC_On : Bool;
      END_STRUCT;
      IEC_FTC_ProxLs : Struct
         TON_Delay : IEC_TIMER;
         TOF_Delay : IEC_TIMER;
         FTC_On : Bool;
      END_STRUCT;
      IEC_FTC_PresentMat : Struct
         TON_Delay : IEC_TIMER;
         TOF_Delay : IEC_TIMER;
         FTC_On : Bool;
      END_STRUCT;
      IEC_DelayCheck_2111B1 : IEC_TIMER;
      Bloccaggio_AnalSens : AnalogThreshold;
      CarroTesta : Struct
         RimanenzaPos : LReal;
         PassoReq : LReal;
         PosBattutePz : LReal;
         SemiBeamLen : LReal;
         NrPassiReq : LReal;
         Pos : LReal;
      END_STRUCT;
      TON_DistanzaOK : IEC_TIMER;
      TON_Anticipi : Struct
         Rest : Struct
            Sollevamento : IEC_TIMER;
            Centraggio : IEC_TIMER;
         END_STRUCT;
         Work : Struct
            Sollevamento : IEC_TIMER;
            Centraggio : IEC_TIMER;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_TEMP
      PE : Struct
         OP_MoveToPos : Bool;
         Sollevamento : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
         Centraggio : Struct
            OP_Rest : Bool;
            OP_Work : Bool;
         END_STRUCT;
      END_STRUCT;
      ActualDifference : LReal;
   END_VAR

   VAR CONSTANT
      RACK_STEP : LReal;
   END_VAR


BEGIN
   REGION "Reset allarmi"
      IF AreaInterface.RstAlarms THEN
          Alarm.SensFC_Aticoll_Spalla := FALSE;
          Alarm.Bloccaggio_AnalSens_Issue := FALSE;
      END_IF;


   END_REGION

   REGION "Anticipi Movimento LAVORO"
      #TON_Anticipi.Work.Sollevamento(
         IN := (Sollevamento.DataOut.WorkSolenoid AND NOT (Sollevamento.DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Centraggio(
         IN := (Centraggio.DataOut.WorkSolenoid AND NOT (Centraggio.DataIn.Work_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Work.Sollevamento.Q;
      #TON_Anticipi.Work.Centraggio.Q;
   END_REGION

   REGION "Anticipi Movimento RIPOSO"
      #TON_Anticipi.Rest.Sollevamento(
         IN := (Sollevamento.DataOut.RestSolenoid AND NOT (Sollevamento.DataIn.Rest_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Rest.Centraggio(
         IN := (Centraggio.DataOut.RestSolenoid AND NOT (Centraggio.DataIn.Rest_Ls[1])),
         PT := T#200MS
      );

      #TON_Anticipi.Rest.Sollevamento.Q;
      #TON_Anticipi.Rest.Centraggio.Q;
   END_REGION

   REGION "DataIn - FTC Rallentamento"
      #IEC_FTC_Rall.TON_Delay(
         IN := DataIn.Sens.FTC1_Rall,
         PT := IEC_SP.FTC_Rall.TON_PT
      );

      #IEC_FTC_Rall.TOF_Delay(
         IN := IEC_FTC_Rall.TON_Delay.Q,
         PT := IEC_SP.FTC_Rall.TOF_PT
      );

      #IEC_FTC_Rall.TON_Delay.Q;
      #IEC_FTC_Rall.TOF_Delay.Q;
      IEC_FTC_Rall.FTC_On := #IEC_FTC_Rall.TOF_Delay.Q;
   END_REGION

   REGION "DataIn - FTC Prox Ls"
      #IEC_FTC_ProxLs.TON_Delay(
         IN := DataIn.Sens.FTC2_Prox_Ls,
         PT := IEC_SP.FTC_ProxLs.TON_PT
      );

      #IEC_FTC_ProxLs.TOF_Delay(
         IN := IEC_FTC_ProxLs.TON_Delay.Q,
         PT := IEC_SP.FTC_ProxLs.TOF_PT
      );

      #IEC_FTC_ProxLs.TON_Delay.Q;
      #IEC_FTC_ProxLs.TOF_Delay.Q;
      IEC_FTC_ProxLs.FTC_On := #IEC_FTC_ProxLs.TOF_Delay.Q;
   END_REGION

   REGION "DataIn - FTC Presenza materiale"
      #IEC_FTC_PresentMat.TON_Delay(
         IN := DataIn.Sens.PresenzaMat,
         PT := IEC_SP.FTC_PresentMat.TON_PT
      );

      #IEC_FTC_PresentMat.TOF_Delay(
         IN := IEC_FTC_PresentMat.TON_Delay.Q,
         PT := IEC_SP.FTC_PresentMat.TOF_PT
      );

      #IEC_FTC_PresentMat.TON_Delay.Q;
      #IEC_FTC_PresentMat.TOF_Delay.Q;
      IEC_FTC_PresentMat.FTC_On := #IEC_FTC_PresentMat.TOF_Delay.Q;
   END_REGION

   REGION "[Ax] - Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      Sts.OP_Ax_CanMoveFreely := (CIn.CarriPareggiatori.ZoneA0302Exit_Empty OR NOT (Sys.ByPass));
   END_REGION

   REGION "[Ax] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Ax.OP_MoveToPos_Aut := (CIn.Manager.Control_ON AND CIn.Manager.MoveToPos);
   END_REGION

   REGION "[Ax] - RIFERIMENTI CIn Manager (AUT)"
      IF NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) THEN
         Ax.CIn.Manager.Pos := CIn.Manager.Pos;
      END_IF;
   END_REGION

   REGION "[Ax] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.OP_MoveToPos := PosEdge(Ax.DataIn.PB.MoveToPos);
      Ctrl.Ax.OP_MoveToPos_Man := ((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.OP_MoveToPos) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Ax.OP_MoveToPos_Man)) AND Ax.DataIn.PB.MoveToPos);
   END_REGION

   REGION "[Sollevam + Centraggio] - Operazione può muoversi liberamente perchè non sposta nessun BEAM"
      "BTrk_Absence"(
         en := TRUE,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := Sts.OP_PTesta_CanMoveFreely,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := Sts.OP_PTesta_CanMoveFreely,
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(
         en := "BTrk_Absence"(Item := BTrk.A0301.B),
         Item := BTrk.A0301.B
      );

      "BTrk_Absence"(Item := BTrk.A0301.B);
      Sts.OP_PTesta_CanMoveFreely := "BTrk_Absence"(Item := BTrk.A0301.B);
      Sts.OP_PTesta_CanMoveFreely := (((((Sts.OP_PTesta_CanMoveFreely AND NOT (CIn.Rulliera.Coda.Sens.FTC_Prox_Ing)) AND NOT (CIn.Rulliera.Centro.Sens.FTC_Centrale)) AND NOT (IEC_FTC_Rall.FTC_On)) AND NOT (IEC_FTC_ProxLs.FTC_On)) AND NOT (IEC_FTC_PresentMat.FTC_On));
   END_REGION

   REGION "[Sollevam] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Sollevamento.OP_Rest_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Sollevatore.Rest);
      Ctrl.Sollevamento.OP_Work_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Sollevatore.Work);
   END_REGION

   REGION "[Centraggio] - Comando Operazione Lavoro / Riposo (AUT)"
      Ctrl.Centraggio.OP_Rest_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Centraggio.Rest);
      Ctrl.Centraggio.OP_Work_Aut := (CIn.Manager.Control_ON AND CIn.Manager.Centraggio.Work);
   END_REGION

   REGION "[Sollevam] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Sollevamento.OP_Rest := PosEdge(DataIn.Sollevamento.OP.Rest);
      PE.Sollevamento.OP_Work := PosEdge(DataIn.Sollevamento.OP.Work);
      Ctrl.Sollevamento.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Sollevamento.OP_Rest) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Sollevamento.OP_Rest_Man)) AND DataIn.Sollevamento.OP.Rest) AND NOT (DataIn.Sollevamento.OP.Work));
      Ctrl.Sollevamento.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Sollevamento.OP_Work) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Sollevamento.OP_Work_Man)) AND DataIn.Sollevamento.OP.Work) AND NOT (DataIn.Sollevamento.OP.Rest));
   END_REGION

   REGION "[Centraggio] - Comando Operazione Lavoro / Riposo (MAN)"
      PE.Centraggio.OP_Rest := PosEdge(DataIn.Centraggio.OP.Rest);
      PE.Centraggio.OP_Work := PosEdge(DataIn.Centraggio.OP.Work);
      Ctrl.Centraggio.OP_Rest_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Centraggio.OP_Rest) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Centraggio.OP_Rest_Man)) AND DataIn.Centraggio.OP.Rest) AND NOT (DataIn.Centraggio.OP.Work));
      Ctrl.Centraggio.OP_Work_Man := (((((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND PE.Centraggio.OP_Work) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Ctrl.Centraggio.OP_Work_Man)) AND DataIn.Centraggio.OP.Work) AND NOT (DataIn.Centraggio.OP.Rest));
   END_REGION

   REGION "Carro Pareggiatore di Testa - Cumulativo Operazione Lavoro / Riposo (ALL)"
      Ctrl.Sollevamento.OP_Rest := NOT ((NOT (Ctrl.Sollevamento.OP_Rest_Man) AND NOT (Ctrl.Sollevamento.OP_Rest_Aut)));
      Ctrl.Sollevamento.OP_Work := NOT ((NOT (Ctrl.Sollevamento.OP_Work_Man) AND NOT (Ctrl.Sollevamento.OP_Work_Aut)));
      Ctrl.Centraggio.OP_Rest := NOT ((NOT (Ctrl.Centraggio.OP_Rest_Man) AND NOT (Ctrl.Centraggio.OP_Rest_Aut)));
      Ctrl.Centraggio.OP_Work := NOT ((NOT (Ctrl.Centraggio.OP_Work_Man) AND NOT (Ctrl.Centraggio.OP_Work_Aut)));
      Ctrl.Ax.OP_MoveToPos := NOT ((NOT (Ctrl.Ax.OP_MoveToPos_Man) AND NOT (Ctrl.Ax.OP_MoveToPos_Aut)));
   END_REGION

   REGION "[Ax] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Op_MoveToPos_Cnd := (CIn.Manager.MoveToPos OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
   END_REGION

   REGION "[Sollevam] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Sollevamento.OP_Rest_Cnd := (CIn.Manager.Sollevatore.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_PTesta_CanMoveFreely));
      Sts.Sollevamento.Op_Work_Cnd := (CIn.Manager.Sollevatore.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_PTesta_CanMoveFreely));
   END_REGION

   REGION "[Centraggio] - Condizioni movimento Operazione a Lavoro / Riposo"
      Sts.Centraggio.OP_Rest_Cnd := (CIn.Manager.Centraggio.Rest OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_PTesta_CanMoveFreely));
      Sts.Centraggio.Op_Work_Cnd := (CIn.Manager.Centraggio.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_PTesta_CanMoveFreely));
   END_REGION

   REGION "Carro Pareggiatore di Testa - CIn Abilitazioni Stop Manager"
      Sollevamento.Cin.Manager.EnableStopDoorOpeningReq := Centraggio.Cin.Manager.EnableStopDoorOpeningReq
      := Bloccaggio.Cin.Manager.EnableStopDoorOpeningReq := Ax.CIn.Manager.EnableStopDoorOpeningReq := CIn.Manager.EnableStopDoorOpeningReq;

      Sollevamento.Cin.Manager.EnableStopInPhase := Centraggio.Cin.Manager.EnableStopInPhase
      := Bloccaggio.Cin.Manager.EnableStopInPhase := Ax.CIn.Manager.EnableStopInPhase := CIn.Manager.EnableStopInPhase;

      Sollevamento.Cin.Manager.EnableStopProgrammed := Centraggio.Cin.Manager.EnableStopProgrammed
      := Bloccaggio.Cin.Manager.EnableStopProgrammed := Ax.CIn.Manager.EnableStopProgrammed := CIn.Manager.EnableStopProgrammed;

   END_REGION

   REGION "[Bloccaggio] -  Cin Manager (Esecuzione sequenza comandi)"
      Bloccaggio.Cin.Manager.Rest := (((NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) AND Ctrl.Ax.OP_MoveToPos) AND NOT (COut.Ax_InWPos)) OR (NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) AND CIn.Manager.Bloccaggio.Rest));
      Bloccaggio.Cin.Manager.Work := ((((((NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) AND Par.Bloccaggio_Sens.2111B1.Enable) AND NOT (Alarm.Bloccaggio_AnalSens_Issue)) AND Bloccaggio_AnalSens.Q) OR (NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) AND CIn.Manager.Bloccaggio.Work) OR (NOT ((NOT (CIn.SemiAut_Pb) AND NOT (AreaInterface.Cycle))) AND NOT (Par.Bloccaggio_Sens.2111B1.Enable))) AND COut.Ax_InWPos) AND Ax.COut.Standstill);
   END_REGION

   REGION "[Bloccaggio] - CIn External Alarm"
      Bloccaggio.Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "[Bloccaggio] - CIn External Enable"
      Bloccaggio.Cin.Rest_ExtEnable := (Ctrl.Ax.OP_MoveToPos OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
      Bloccaggio.Cin.Work_ExtEnable := ((((NOT (Ctrl.Ax.OP_MoveToPos) OR CIn.Manager.Bloccaggio.Work) AND COut.Ax_InWPos) AND Ax.COut.Standstill) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
   END_REGION

   REGION "[Bloccaggio] - Warning manacanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_Bloccaggio.OP_REST_MissingCnd(
         IN := Ctrl.Ax.OP_MoveToPos,
         PT := Config.DelayMissingCondition
      );

      #TON_Bloccaggio.OP_WORK_MissingCnd(
         IN := ((NOT (Ctrl.Ax.OP_MoveToPos) AND COut.Ax_InWPos) AND NOT (Bloccaggio.COut.Work)),
         PT := Config.DelayMissingCondition
      );

      #TON_Bloccaggio.OP_REST_MissingCnd.Q;
      IF (Sts.Op_MoveToPos_Cnd OR Bloccaggio.COut.Rest OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_REST_Bloccaggio := FALSE;
      ELSIF #TON_Bloccaggio.OP_REST_MissingCnd.Q THEN
         Warning.MissingCnd.OP_REST_Bloccaggio := TRUE;
      END_IF;
      #TON_Bloccaggio.OP_WORK_MissingCnd.Q;
      IF ((NOT (Sts.Op_MoveToPos_Cnd) AND Bloccaggio.COut.Work) OR Bloccaggio.COut.Work OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_WORK_Bloccaggio := FALSE;
      ELSIF #TON_Bloccaggio.OP_WORK_MissingCnd.Q THEN
         Warning.MissingCnd.OP_WORK_Bloccaggio := TRUE;
      END_IF;
   END_REGION

   REGION "[Bloccaggio] - Sensore controllo pressione a lavoro su cremaliera"
      #Bloccaggio_AnalSens(
         en := Par.Bloccaggio_Sens.2111B1.Enable,
         Signal := A0302_AI_Pareggiatore_Coda_Bloccaggio_Pressostato,
         Hi_Limit := Par.Bloccaggio_Sens.2111B1.RangeHigh,
         Low_Limit := Par.Bloccaggio_Sens.2111B1.RangeLow,
         Bipolar := TRUE,
         Threshold := Par.Bloccaggio_Sens.SogliaWork,
         Hysteresis := 5.0,
         FilterTau := T#2S
      );

      #IEC_DelayCheck_2111B1(
         IN := (Par.Bloccaggio_Sens.2111B1.Enable AND COut.Bloccaggio.Work),
         PT := IEC_SP.Check_2111B1.TON_PT
      );

      IF Par.Bloccaggio_Sens.2111B1.Enable THEN
         #Bloccaggio_AnalSens.Q;
      END_IF;
      #IEC_DelayCheck_2111B1.Q;
      IF ((((Par.Bloccaggio_Sens.2111B1.Enable AND COut.Bloccaggio.Work) AND IEC_DelayCheck_2111B1.Q) AND NOT (Bloccaggio_AnalSens.Q)) AND (Bloccaggio_AnalSens.Value < Par.Bloccaggio_Sens.SogliaWork)) THEN
         Alarm.Bloccaggio_AnalSens_Issue := TRUE;
      END_IF;
   END_REGION

   REGION "== Calcolo setpoint posizione carri in funzione della cremaliera in Manuale =="
      // Foglio di calcolo posizione Cremaliera fornito
      // *****  Calcolo CARRO di TESTA ******

      IF AreaInterface.Man AND Ctrl.Ax.OP_MoveToPos THEN
          
          CarroTesta.PosBattutePz := Par.CarroPareggTesta.Preset;
          CarroTesta.RimanenzaPos := (Ax.HMI.TargetPosition - CarroTesta.PosBattutePz);
          CarroTesta.NrPassiReq := (CarroTesta.RimanenzaPos / Par.Cremaliera.Passo);
          
          // Calcolo i numeri di passi cremaliera richiesti per spostarmi della rimanenza
          CarroTesta.PassoReq := (CarroTesta.NrPassiReq);
          
          Ax.Ctrl.Pos := (CarroTesta.PassoReq * Par.Cremaliera.Passo) + CarroTesta.PosBattutePz;
          
      END_IF;
      //
      IF #AreaInterface.Man AND #Ctrl.Ax.OP_MoveToPos THEN
          // Calcolo la rimanenza dello spazio tra lo 0 e il preset dei carri
          #CarroTesta.RimanenzaPos := #Ax.HMI.TargetPosition - #Par.CarroPareggTesta.Preset;
          
          // Calcolo i numeri di passi cremaliera richiesti per spostarmi della rimanenza
          #CarroTesta.PassoReq := ROUND(#CarroTesta.RimanenzaPos / #Par.Cremaliera.Passo);
          
          // Calcolo del setpoint di posizione dei 2 carri in funzione della misura calcolata - Se cambia il Beam Len viene richiesto il nuovo riposizionamento
          #Ax.Ctrl.Pos := (#CarroTesta.PassoReq * #Par.Cremaliera.Passo) + #Par.CarroPareggTesta.Preset;
      END_IF;

   END_REGION

   REGION "[Ax] - CIn Dynamic Limits"
      #TON_DistanzaOK(
         IN := ((Ax.COut.ActualPosition - CIn.Spalle.Testa.ActualPos) AND (ActualDifference < Config.MinDistanzaConSpalla)),
         PT := T#3S
      );

      Ax.CIn.PositionLimits.EnableMin := Sys.ByPass;
      Ax.CIn.PositionLimits.EnableMax := Sys.ByPass;
      IF Ax.COut.Homed THEN
         ActualDifference := (Ax.COut.ActualPosition - CIn.Spalle.Testa.ActualPos);
      END_IF;
      IF ((Ax.COut.ActualPosition - CIn.Spalle.Testa.ActualPos) AND (ActualDifference >= Config.MinDistanzaConSpalla)) THEN
         Ax.CIn.PositionLimits.PosMax := Ax.COut.ActualPosition;
      END_IF;
      IF ((Ax.COut.ActualPosition - CIn.Spalle.Testa.ActualPos) AND (ActualDifference >= Config.MinDistanzaConSpalla)) THEN
         Warning.SW_Limit_AntiCollision := TRUE;
      END_IF;
      #TON_DistanzaOK.Q;
      IF Config.Ax.Ax.limitPlus THEN
         Warning.SW_Limit_AntiCollision := FALSE;
      END_IF;
   END_REGION

   REGION "[Ax] Encoder - Main"
      #Enc(
         en := TRUE,
         HW_IO := HWID.Enc_IO,
         Interface := Enc_ITF,
         Retain := Par.Enc,
         Alarm := Alarm.Enc
      );

      #Enc.Q;
   END_REGION

   REGION "[Ax] HMI preset position"
      Ax.HMI.B_Preset := (HMI.Ax.B_Preset_UM2 AND Ax.Ax.AxisSts.HomingPermitted);
      Ax.HMI.PresetPosition := HMI.Ax.PresetValue;
   END_REGION

   REGION "[Ax] -  CIn External Enable"
      Ax.CIn.PlusExtEnable := ((((((((CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty) AND NOT (DataIn.Sens.FC_Aticoll_Spalla)) AND Bloccaggio.COut.Rest) AND CIn.Manipolatore.Sollevatore.Rest) AND CIn.Centratori.Sollevamento.Rest) AND Sollevamento.COut.Rest) OR ((CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND NOT (Sys.ByPass)));
      Ax.CIn.MinusExtEnable := (((((((CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND A0302_Manager.Sts.BTrk.ZoneA0302Exit_Empty) AND Bloccaggio.COut.Rest) AND CIn.Manipolatore.Sollevatore.Rest) AND CIn.Centratori.Sollevamento.Rest) AND Sollevamento.COut.Rest) OR ((CIn.Manager.Control_ON OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely)) AND NOT (Sys.ByPass)));
   END_REGION

   REGION "[Ax] Axis Manager"
      #Ax(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Feed,
         Drive := Drive,
         Config := Config.Ax,
         HW_ID_TEL1 := HWID.Ax_TEL1,
         PosFeedback := Enc_ITF,
         Par := Par.Ax,
         Pers_Data := Par.Ax_Pers,
         Warning := Warning.Ax,
         Alarm := Alarm.Ax,
         COut => COut.Ax
      );

      #Ax.Q;
   END_REGION

   REGION "[Ax] Controllo finestra di posizione - In POSITION"
      "TolWindow"(
         en := TRUE,
         ActPos := Ax.COut.ActualPosition,
         Target := CarroTesta.Pos,
         PosWin := Par.Ax.PosTolerance,
         Ret_Val => COut.Ax_InWPos
      );

      IF ((NOT (AreaInterface.Aut) AND NOT (CIn.SemiAut_Pb)) AND AreaInterface.Man) THEN
         CarroTesta.Pos := Ax.Ctrl.Pos;
      END_IF;
      COut.Ax_InWPos := "TolWindow"(ActPos := Ax.COut.ActualPosition, Target := CarroTesta.Pos, PosWin := Par.Ax.PosTolerance);
   END_REGION

   REGION "[Ax] -  Cin Manager (Esecuzione sequenza comandi)"
      // Operazione LAVORO dell' asse spintore quando i 2 ciclindri sono in riposo e il bloccaggio è a riposo
      Ax.CIn.Manager.Control_ON := Ax.DSI.PowerEnable := Bloccaggio.Cin.Manager.Control_ON  := Ctrl.Ax.OP_MoveToPos_Aut AND NOT DataIn.Sens.FC_Aticoll_Spalla;

      IF Ctrl.Ax.OP_MoveToPos_Aut AND Sts.Op_MoveToPos_Cnd AND NOT COut.Ax_InWPos AND Bloccaggio.COut.Rest
              AND Sollevamento.Cin.Manager.Rest AND Centraggio.Cin.Manager.Rest THEN
              Ax.CIn.Manager.MoveToPos := TRUE;
              
              // Se raggiungo la posizione di setpoint spengo il comando
          ELSIF COut.Ax_InWPos AND Ax.COut.Standstill THEN
              Ax.CIn.Manager.MoveToPos := FALSE;
              Ax.DSI.PowerEnable := FALSE;
          END_IF;
          
          // Attivazione ALLARME collisione con spalla
          // 
          IF Ax.CIn.Manager.Control_ON AND Ax.CIn.Manager.MoveToPos AND DataIn.Sens.FC_Aticoll_Spalla THEN
              
              Alarm.SensFC_Aticoll_Spalla := TRUE;
              Ax.CIn.Manager.MoveToPos := FALSE;
              Ax.DSI.PowerEnable := FALSE;
          END_IF;
          

   END_REGION

   REGION "[Sollevam] -  Cin Manager (Esecuzione sequenza comandi)"
      // Comando CIn Manager ControlON di tutte le utenze
      Sollevamento.Cin.Manager.Control_ON := (Ctrl.Sollevamento.OP_Rest OR Ctrl.Sollevamento.OP_Work) OR (Ctrl.Centraggio.OP_Rest OR Ctrl.Centraggio.OP_Work);

      Sollevamento.Cin.Manager.Rest := FALSE;
      Sollevamento.Cin.Manager.Work := FALSE;

      // Gestione dei comandi relativi a Battuta VRT in sequenza quando ho un OP cnd
          
      IF (Ctrl.Sollevamento.OP_Rest AND Sts.Sollevamento.OP_Rest_Cnd) OR (Ctrl.Ax.OP_MoveToPos AND Sts.Op_MoveToPos_Cnd) THEN
          
          Sollevamento.Cin.Manager.Rest := Centraggio.COut.Rest;
              
              // Vado a lavoro solo se sono in posizione e il carro è bloccato sulla cremaliera e i pezzi sono centrati sulla rulliera     
      ELSIF  (Ctrl.Sollevamento.OP_Work AND Sts.Sollevamento.Op_Work_Cnd) AND Bloccaggio.COut.Work THEN
              
          Sollevamento.Cin.Manager.Work := TRUE;
          Centraggio.Cin.Manager.Rest := NOT Sollevamento.COut.Work;
              
      END_IF;

   END_REGION

   REGION "[Centraggio] -  Cin Manager (Esecuzione sequenza comandi)"
      // Comando CIn Manager ControlON di tutte le utenze
      Centraggio.Cin.Manager.Control_ON := (Ctrl.Centraggio.OP_Rest OR Ctrl.Centraggio.OP_Work) OR (Ctrl.Sollevamento.OP_Rest OR Ctrl.Sollevamento.OP_Work);

      Centraggio.Cin.Manager.Rest := FALSE;
      Centraggio.Cin.Manager.Work := FALSE;

      // Gestione dei comandi relativi a Pareggiatore Longitudinale in sequenza quando ho un OP cnd
      IF (Ctrl.Centraggio.OP_Rest AND Sts.Centraggio.OP_Rest_Cnd) OR (Ctrl.Ax.OP_MoveToPos AND Sts.Op_MoveToPos_Cnd) THEN
              
          Centraggio.Cin.Manager.Rest := TRUE;
              
              // Vado a lavoro solo se sono in posizione e il carro è bloccato sulla cremaliera e i pezzi sono centrati sulla rulliera     
      ELSIF  (Ctrl.Centraggio.OP_Work AND Sts.Centraggio.Op_Work_Cnd) AND Bloccaggio.COut.Work THEN
              
          Sollevamento.Cin.Manager.Work := TRUE;
          Centraggio.Cin.Manager.Work := Sollevamento.COut.Work;
              
      END_IF;

   END_REGION

   REGION "[Sollevam] - CIn External Alarm"
      Sollevamento.Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "[Sollevam] - CIn External Enable"
      Sollevamento.Cin.Rest_ExtEnable := (Bloccaggio.COut.Rest OR (Bloccaggio.COut.Work AND CIn.Manager.Sollevatore.Rest) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
      Sollevamento.Cin.Work_ExtEnable := (Bloccaggio.COut.Work OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
   END_REGION

   REGION "[Sollevam] - Warning manacanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_Sollevamento.OP_REST_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_Sollevamento.OP_WORK_MissingCnd(
         IN := Ctrl.Sollevamento.OP_Work,
         PT := Config.DelayMissingCondition
      );

      #TON_Sollevamento.OP_REST_MissingCnd.Q;
      IF (Sts.Sollevamento.OP_Rest_Cnd OR Ctrl.Sollevamento.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_REST_Sollevamento := FALSE;
      ELSIF #TON_Sollevamento.OP_REST_MissingCnd.Q THEN
         Warning.MissingCnd.OP_REST_Sollevamento := TRUE;
      END_IF;
      #TON_Sollevamento.OP_WORK_MissingCnd.Q;
      IF (Sts.Sollevamento.Op_Work_Cnd OR Ctrl.Sollevamento.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_WORK_Sollevamento := FALSE;
      ELSIF #TON_Sollevamento.OP_WORK_MissingCnd.Q THEN
         Warning.MissingCnd.OP_WORK_Sollevamento := TRUE;
      END_IF;
   END_REGION

   REGION "[Centraggio] - CIn External Alarm"
      Bloccaggio.Cin.ExternalAlarms := FALSE;
   END_REGION

   REGION "[Centraggio] - CIn External Enable"
      Centraggio.Cin.Rest_ExtEnable := (TRUE OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
      Centraggio.Cin.Work_ExtEnable := ((Bloccaggio.COut.Work AND Sollevamento.COut.Work) OR ((AreaInterface.Man AND NOT (CIn.Manager.Control_ON)) AND Sts.OP_Ax_CanMoveFreely));
   END_REGION

   REGION "[Centraggio] - Warning manacanza condizioni esecuzione Operazione RIPOSO / LAVORO"
      #TON_Centraggio.OP_REST_MissingCnd(
         IN := Ctrl.Centraggio.OP_Rest,
         PT := Config.DelayMissingCondition
      );

      #TON_Centraggio.OP_WORK_MissingCnd(
         IN := Ctrl.Centraggio.OP_Work,
         PT := Config.DelayMissingCondition
      );

      #TON_Centraggio.OP_REST_MissingCnd.Q;
      IF (Sts.Centraggio.OP_Rest_Cnd OR Ctrl.Centraggio.OP_Work OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_REST_Centraggio := FALSE;
      ELSIF #TON_Centraggio.OP_REST_MissingCnd.Q THEN
         Warning.MissingCnd.OP_REST_Centraggio := TRUE;
      END_IF;
      #TON_Centraggio.OP_WORK_MissingCnd.Q;
      IF (Sts.Centraggio.Op_Work_Cnd OR Ctrl.Centraggio.OP_Rest OR AreaInterface.RstAlarms) THEN
         Warning.MissingCnd.OP_WORK_Centraggio := FALSE;
      ELSIF #TON_Centraggio.OP_WORK_MissingCnd.Q THEN
         Warning.MissingCnd.OP_WORK_Centraggio := TRUE;
      END_IF;
   END_REGION

   REGION "[Bloccaggio] - Valve Manager"
      #Bloccaggio(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Bloccaggio,
         Alarm := Alarm.Bloccaggio,
         Warning := Warning.Bloccaggio,
         COut => COut.Bloccaggio
      );

      #Bloccaggio.Q;
   END_REGION

   REGION "[Sollevam] - Valve Manager"
      #Sollevamento(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Sollevamento,
         Alarm := Alarm.Sollevamento,
         Warning := Warning.Sollevamento,
         COut => COut.Sollevatore
      );

      #Sollevamento.Q;
   END_REGION

   REGION "[Sollevam] - Anticipo COut"
      COut.Sollevatore := Sollevamento.COut;

      COut.Sollevatore.Rest := Sollevamento.COut.Rest OR TON_Anticipi.Rest.Sollevamento.Q;
      COut.Sollevatore.Work := Sollevamento.COut.Work OR TON_Anticipi.Work.Sollevamento.Q;

   END_REGION

   REGION "[Centraggio] - Valve Manager"
      #Centraggio(
         en := TRUE,
         AreaInterface := AreaInterface,
         ZSI := ZSI,
         DSI := DSI_Valve,
         Config := Config.Centraggio,
         Alarm := Alarm.Centraggio,
         Warning := Warning.Centraggio,
         COut => COut.Centraggio
      );

      #Centraggio.Q;
   END_REGION

   REGION "[Centraggio] - Anticipo COut"
      COut.Centraggio := Centraggio.COut;

      COut.Centraggio.Rest := Centraggio.COut.Rest OR TON_Anticipi.Rest.Centraggio.Q;
      COut.Centraggio.Work:= Centraggio.COut.Work OR TON_Anticipi.Work.Centraggio.Q;

   END_REGION

   REGION "Collect machine to zone interface (internal machines OR)"
      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := Ax.MachineInterface,
         MachineInterface_2 := Bloccaggio.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Centraggio.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Sollevamento.MachineInterface,
         AdditionalAlarms := FALSE,
         AdditionalWarnings := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         AdditionalWarnings := NOT ((((((NOT (Warning.MissingCnd.OP_REST_Sollevamento) AND NOT (Warning.MissingCnd.OP_WORK_Sollevamento)) AND NOT (Warning.MissingCnd.OP_REST_Centraggio)) AND NOT (Warning.MissingCnd.OP_WORK_Centraggio)) AND NOT (Warning.MissingCnd.OP_REST_Bloccaggio)) AND NOT (Warning.MissingCnd.OP_WORK_Bloccaggio))),
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Ax.MachineInterface,
         AdditionalAlarms := FALSE,
         Ret_Val => MachineInterface
      );

      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := Ax.MachineInterface, MachineInterface_2 := Bloccaggio.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := MachineInterface, MachineInterface_2 := Centraggio.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(MachineInterface_1 := MachineInterface, MachineInterface_2 := Sollevamento.MachineInterface, AdditionalAlarms := FALSE, AdditionalWarnings := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(AdditionalWarnings := NOT ((((((NOT (Warning.MissingCnd.OP_REST_Sollevamento) AND NOT (Warning.MissingCnd.OP_WORK_Sollevamento)) AND NOT (Warning.MissingCnd.OP_REST_Centraggio)) AND NOT (Warning.MissingCnd.OP_WORK_Centraggio)) AND NOT (Warning.MissingCnd.OP_REST_Bloccaggio)) AND NOT (Warning.MissingCnd.OP_WORK_Bloccaggio))), MachineInterface_1 := MachineInterface, MachineInterface_2 := Ax.MachineInterface, AdditionalAlarms := FALSE);
   END_REGION


END_FUNCTION_BLOCK
