TYPE "OOAx_Config"
VERSION : 0.1
// Block: OOAx_Config
   STRUCT
      limitMinus : LReal;
      limitPlus : LReal;
      Backlash : LReal;
      BacklashActivation : Bool;
      ToleranceWindow : LReal;
      ToleranceWindowDelay : Time;
      PreCutOff : LReal;
      PreEndLowSpeed : LReal;
      PreEndMedSpeed : LReal;
      ChangeDirectionDelay : Time;
      StandstillVelocity : LReal;
      StandStillDelay : Time;
      HomingDirection : Bool;
      RecallTime : LReal;
      VelocityFilter_T : LReal;
      VelocityMeasUnit : Int;
      PosFbkDisabled : Bool;
      FbkCtrlDisabled : Bool;
   END_STRUCT;

END_TYPE
