FUNCTION "Prod_O_Part_Recondition" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PartsBeforeStop : DInt;
   END_VAR

   VAR_OUTPUT 
      Slow : Bool;
      Stop : Bool;
   END_VAR

   VAR_TEMP 
      N : DInt;
      Total_Stop : DInt;
      Total_Slow : DInt;
   END_VAR


BEGIN
	#N := MAX(IN1 := 1, IN2 := #N);
	
	
	#Slow := FALSE;
	#Stop := FALSE;
	
	
	IF "Production".O_ACT.Parts_REQ <= 0 THEN
	    RETURN;
	END_IF;
	    
	    
	IF "Production".O_ACT.Parts_TOCHECK <= 0 THEN
	    RETURN;
	END_IF;
	
	#Total_Stop := "Production".O_ACT.Parts_GOOD + "Production".O_ACT.Parts_TOCHECK;
	
	#Total_Slow := #Total_Stop - #N;
	
	
	
	#Stop := #Total_Stop >= "Production".O_ACT.Parts_REQ;
	
	#Slow := #Total_Slow >= "Production".O_ACT.Parts_REQ;
	
	
	
END_FUNCTION

