FUNCTION "CalcAltezza_Layer" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Beams_W_A : LReal;
      Layers_Qty : Int;
   END_VAR

   VAR_OUTPUT 
      Height : LReal;
   END_VAR


BEGIN
	//Mi restituisce l'altezza dei layers sul sollevatore dell'impilamento
	#Height :=((#Layers_Qty) * #Beams_W_A);
END_FUNCTION

