TYPE "PPrf_Rollformer"
VERSION : 0.1
// Block: PPrf_Rollformer
   STRUCT
      Code : UInt;
      FAK : LReal;
      Acc : LReal;
      Dec : LReal;
      Jerk : LReal;
      TAxConfig : Struct
         EncoderInverseDirection : Bool;
         MotorInverseDirection : Bool;
         LoadGearNumerator : UDInt;
         LoadGearDenominator : UDInt;
         MechanicsLeadScrew : LReal;
         EncoderDistancePerRevolution : LReal;
         DynamicsLimitsMaxVelocity : LReal;
         DynamicsLimitsVelocity : LReal;
         ControlLoop_Kv : LReal;
         ControlLoop_Kpc : LReal;
         ControlLoop_Vtc : LReal;
      END_STRUCT;
   END_STRUCT;

END_TYPE
