ERROR REPORT
============
File: Check_Axis_Velocity.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\00_FUN\Check_Axis_Velocity.xml
Relative Path: Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\00_FUN\Check_Axis_Velocity.xml
Timestamp: 2025-12-29T15:48:34.374840
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 39: Sts.Act_Time := ???;
Line 40: Sts.Delta_Time := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 30.3 KB
Processing Time: 0.00 seconds
Output Size: 1.9 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\1_Orchestrator_Safety\Program blocks\002_PrjBlocks\03_Machines\00_FUN\Check_Axis_Velocity.scl

For more information, check the batch_conversion_report.csv file.
