ERROR REPORT
============
File: MES_Receive_Msg_Topic2XX_FB.scl
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\30_Prod_and_MES_and_LOG\Program blocks\303_MES\TOPIC_2XX\RECEIVE\MES_Receive_Msg_Topic2XX_FB.scl
Relative Path: Software units\30_Prod_and_MES_and_LOG\Program blocks\303_MES\TOPIC_2XX\RECEIVE\MES_Receive_Msg_Topic2XX_FB.scl
Timestamp: 2025-12-29T15:32:39.371404
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 1 '???' placeholder(s)

Placeholder Locations (1 found):
------------------
Line 810: // Push messaggio ??? FREE

Additional Information:
-----------------------
File Type: scl_copy
Input Size: 28.9 KB
Processing Time: 0.00 seconds
Output Size: 28.9 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\30_Prod_and_MES_and_LOG\Program blocks\303_MES\TOPIC_2XX\RECEIVE\MES_Receive_Msg_Topic2XX_FB.scl

For more information, check the batch_conversion_report.csv file.
