// Block: A0303_TraslazioneStrato_CALL
// Title: <<< LATO TESTA >>>

FUNCTION "A0303_TraslazioneStrato_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// <<< LATO TESTA >>>

BEGIN
   REGION "DataIn  - Asse Orizzontale"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Ax = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Ax = 1)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0303_TraslazioneStrato.Ax_Testa.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Ax = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Ax = 1)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Ax);
      A0303_TraslazioneStrato.Ax_Testa.DataIn.LS_Minus := NOT (A0303_Traslazione_Strato_Ax_Orizzontale_Testa_Ls_Minimo);
      A0303_TraslazioneStrato.Ax_Testa.DataIn.LS_Plus := NOT (A0303_Traslazione_Strato_Ax_Orizzontale_Testa_Ls_Massimo);
   END_REGION

   REGION "DataIn  - Manip Sostegno L"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 1)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Sostegno,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.Manip_Sostegno_Testa.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 1)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Sostegno, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.Manip_Sostegno_Testa.DataIn.Rest_Ls[1] := A0303_Manipolatore_Strato_Testa_Sostegno_''L''_Ls_Rest;
      A0303_TraslazioneStrato.Manip_Sostegno_Testa.DataIn.Work_Ls[1] := A0303_Manipolatore_Strato_Testa_Sostegno_''L''_Ls_Work;
   END_REGION

   REGION "DataIn  - Manip Pareggiatore"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 1)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Pareggiatore,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.Manip_Pareggiatore_Testa.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 1)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Pareggiatore, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.Manip_Pareggiatore_Testa.DataIn.Rest_Ls[1] := A0303_Manipolatore_Strato_Testa_Pareggiatore_Ls_Rest;
      A0303_TraslazioneStrato.Manip_Pareggiatore_Testa.DataIn.Work_Ls[1] := A0303_Manipolatore_Strato_Testa_Pareggiatore_Ls_Work;
   END_REGION

   REGION "DataIn  - Sostegno Verticale"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 0) OR (A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 1)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.SostegnoVrt,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.SostegnoVrt_Testa.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 0) OR (A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 1)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.SostegnoVrt, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.SostegnoVrt_Testa.DataIn.Rest_Ls[1] := A0303_SostegnoStrato_Testa_Verticale_Ls_Basso;
      A0303_TraslazioneStrato.SostegnoVrt_Testa.DataIn.Work_Ls[1] := A0303_SostegnoStrato_Testa_Verticale_Ls_Alto;
   END_REGION

   REGION "DataIn -Analog Sensor"
      A0303_TraslazioneStrato.DataIn.StratoDepositato_Testa_AnalSens := A0303_AI_Manipolatore_Testa_Strato_Phc_Depositato;
   END_REGION

   REGION "DataIn  - Asse Orizzontale"
      "Ax_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Ax = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Ax = 2)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Ax,
         LB_PB_Bwd_Minus := FALSE,
         LB_PB_Fwd_Plus := FALSE,
         LB_PB_MoveToPos := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Ax,
         PB => A0303_TraslazioneStrato.Ax_Coda.DataIn.PB
      );

      "Ax_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Ax = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Ax = 2)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Ax, LB_PB_Bwd_Minus := FALSE, LB_PB_Fwd_Plus := FALSE, LB_PB_MoveToPos := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Ax);
      A0303_TraslazioneStrato.Ax_Coda.DataIn.LS_Minus := NOT (A0303_Traslazione_Strato_Ax_Orizzontale_Coda_Ls_Minimo);
      A0303_TraslazioneStrato.Ax_Coda.DataIn.LS_Plus := NOT (A0303_Traslazione_Strato_Ax_Orizzontale_Coda_Ls_Massimo);
   END_REGION

   REGION "DataIn  - Manip Sostegno L"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 2)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Sostegno,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.Manip_Sostegno_Coda.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Sostegno = 2)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Sostegno, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.Manip_Sostegno_Coda.DataIn.Rest_Ls[1] := A0303_Manipolatore_Strato_Coda_Sostegno_''L''_Ls_Rest;
      A0303_TraslazioneStrato.Manip_Sostegno_Coda.DataIn.Work_Ls[1] := A0303_Manipolatore_Strato_Coda_Sostegno_''L''_Ls_Work;
   END_REGION

   REGION "DataIn  - Manip Pareggiatore"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 2)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Pareggiatore,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.Manip_Pareggiatore_Coda.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 0) OR (A0303_TraslazioneStrato.HMI.Selection.Manip_Pareggiatore = 2)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.Manip_Pareggiatore, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.Manip_Pareggiatore_Coda.DataIn.Rest_Ls[1] := A0303_Manipolatore_Strato_Coda_Pareggiatore_Ls_Rest;
      A0303_TraslazioneStrato.Manip_Pareggiatore_Coda.DataIn.Work_Ls[1] := A0303_Manipolatore_Strato_Coda_Pareggiatore_Ls_Work;
   END_REGION

   REGION "DataIn  - Sostegno Verticale"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := ((A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 0) OR (A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 2)),
         HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.SostegnoVrt,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0303_TraslazioneStrato.SostegnoVrt_Coda.DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := ((A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 0) OR (A0303_TraslazioneStrato.HMI.Selection.SostegnoVrt = 2)), HMI_PB := A04_HMI.MB3.Button.A0303.TraslazioneStrato.SostegnoVrt, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A04_HMI.MB3.Button.PB_Empty.Valve);
      A0303_TraslazioneStrato.SostegnoVrt_Coda.DataIn.Rest_Ls[1] := A0303_SostegnoStrato_Coda_Verticale_Ls_Basso;
      A0303_TraslazioneStrato.SostegnoVrt_Coda.DataIn.Work_Ls[1] := A0303_SostegnoStrato_Coda_Verticale_Ls_Alto;
   END_REGION

   REGION "DataIn -Analog Sensor"
      A0303_TraslazioneStrato.DataIn.StratoDepositato_Coda_AnalSens := A0303_AI_Manipolatore_Coda_Strato_Phc_Depositato;
   END_REGION

   REGION "DataIn OPERAZIONI"
      A0303_TraslazioneStrato.DataIn.OP_Vai_A_Prelievo := NOT (NOT (A04_HMI.MB3.Button.A0303.TraslazioneStrato.OP_Vai_A_Prelievo));
      A0303_TraslazioneStrato.DataIn.OP_Prelievo := NOT (NOT (A04_HMI.MB3.Button.A0303.TraslazioneStrato.OP_Prelievo));
      A0303_TraslazioneStrato.DataIn.OP_Vai_A_Deposito := NOT (NOT (A04_HMI.MB3.Button.A0303.TraslazioneStrato.OP_Vai_A_Deposito));
      A0303_TraslazioneStrato.DataIn.OP_Deposito := NOT (NOT (A04_HMI.MB3.Button.A0303.TraslazioneStrato.OP_Deposito));
   END_REGION

   REGION "CIn"
      A0303_TraslazioneStrato.CIn.Manager := A0303_Manager.COut.Trasporto;
      A0303_TraslazioneStrato.CIn.Sollevatore.OutOfWorkspace := ((A0303_Sollevamento.COut.Ax_Coda.ActualPosition >= 20.0) AND (A0303_Sollevamento.COut.Ax_Testa.ActualPosition >= 20.0));
      A0303_TraslazioneStrato.CIn.SemiAut_Pb := MB3_Pb_Avanti_Stazione_4_Area03;
   END_REGION

   REGION "Drive"
      A0303_TraslazioneStrato.Ax_Testa.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0303_TraslazioneStrato.Ax_Testa.Drive.AccessPoint := HW_Const_Values.CU7_PN_610A1_ModuleAccessPoint;
      A0303_TraslazioneStrato.Ax_Testa.Drive.AxisID := CU7_ID_2_2310A1_1_2310M1;
      A0303_TraslazioneStrato.Ax_Testa.Drive.TokenChain := TOKENCHAIN_CU7;


      A0303_TraslazioneStrato.Ax_Coda.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0303_TraslazioneStrato.Ax_Coda.Drive.AccessPoint := HW_Const_Values.CU7_PN_610A1_ModuleAccessPoint;
      A0303_TraslazioneStrato.Ax_Coda.Drive.AxisID :=CU7_ID_3_2310A1_2_2330M1;
      A0303_TraslazioneStrato.Ax_Coda.Drive.TokenChain := TOKENCHAIN_CU7;



   END_REGION

   REGION "HW"
      A0303_TraslazioneStrato.Ax_Testa.HW_ID_TEL111 := HW_Const_Values.CU7_PN_2310A1_1_SIEMENS_telegram_111;

      A0303_TraslazioneStrato.Ax_Coda.HW_ID_TEL111 := HW_Const_Values.CU7_PN_2310A1_2_SIEMENS_telegram_111;


   END_REGION

   REGION "Config"
      A0303_TraslazioneStrato.Config := PrjConfig_A04.A0303.TraslazioneStrato;
   END_REGION

   REGION "Machine Call"
      #A0303_TraslazioneStrato(
         en := TRUE,
         AreaInterface := Area04.AreaInterface,
         ZSI := F_DB.ZSI_Zone27,
         DSI_Feed_Testa := F_DB.DSI_TraslazioneTesta,
         DSI_Feed_Coda := F_DB.DSI_TraslazioneCoda,
         DSI_Valve := F_DB.DSI_V_Air_A0302_A0303,
         Par := A0303_TraslazioneStrato_PERS.Par,
         Par_Mach := A0303_TraslazioneStrato_PERS.Par_Mach,
         Data_Testa := A0303_TraslazioneStrato_PERS.Data_Testa,
         Data_Coda := A0303_TraslazioneStrato_PERS.Data_Coda
      );

      #A0303_TraslazioneStrato.Q;
   END_REGION

   REGION "DataOut - Manip Sostegno L"
      A0303_Manipolatore_Strato_Testa_Sostegno_''L''_V_Rest := A0303_TraslazioneStrato.Manip_Sostegno_Testa.DataOut.RestSolenoid;
      A0303_Manipolatore_Strato_Testa_Sostegno_''L''_V_Work := A0303_TraslazioneStrato.Manip_Sostegno_Testa.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Pareggiatore"
      A0303_Manipolatore_Strato_Testa_Pareggiatore_V_Rest := A0303_TraslazioneStrato.Manip_Pareggiatore_Testa.DataOut.RestSolenoid;
      A0303_Manipolatore_Strato_Testa_Pareggiatore_V_Work := A0303_TraslazioneStrato.Manip_Pareggiatore_Testa.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Sollevatore"
      A0303_SostegnoStrato_Testa_Verticale_V_Alto := A0303_TraslazioneStrato.SostegnoVrt_Testa.DataOut.RestSolenoid;
      A0303_SostegnoStrato_Testa_Verticale_V_Basso := A0303_TraslazioneStrato.SostegnoVrt_Testa.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Manip Sostegno L"
      A0303_Manipolatore_Strato_Coda_Sostegno_''L''_V_Rest := A0303_TraslazioneStrato.Manip_Sostegno_Coda.DataOut.RestSolenoid;
      A0303_Manipolatore_Strato_Coda_Sostegno_''L''_V_Work := A0303_TraslazioneStrato.Manip_Sostegno_Coda.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Manip Pareggiatore"
      A0303_Manipolatore_Strato_Coda_Pareggiatore_V_Rest := A0303_TraslazioneStrato.Manip_Pareggiatore_Coda.DataOut.RestSolenoid;
      A0303_Manipolatore_Strato_Coda_Pareggiatore_V_Work := A0303_TraslazioneStrato.Manip_Pareggiatore_Coda.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Sostegno Verticale"
      A0303_SostegnoStrato_Coda_Verticale_V_Basso := A0303_TraslazioneStrato.SostegnoVrt_Coda.DataOut.RestSolenoid;
      A0303_SostegnoStrato_Coda_Verticale_V_Alto := A0303_TraslazioneStrato.SostegnoVrt_Coda.DataOut.WorkSolenoid;
   END_REGION


END_FUNCTION
