TYPE "PPrf_Generic"
VERSION : 0.1
// Block: PPrf_Generic
   STRUCT
      Material_Width : Real;
      Material_Thickness : Real;
      Material_Tol_Min : Real;
      Material_Tol_Max : Real;
      Beam_Code : Int;
      Beam_W_A_Code : Int;
      Beam_H_B_Code : Int;
      Beam_TK_Code : Int;
      Beam_Len_Tol_Min : Real;
      Beam_Len_Tol_Max : Real;
      Thickness_Mark : Int;
      Trace_Mark : Int;
      Option_1 : Int;
      Option_2 : Int;
      PackLayout_BeamsPerLayer : Int;
      PackLayout_Layers_Qty : Int;
   END_STRUCT;

END_TYPE
