FUNCTION "PPrf_PrgNo_LookUp_From_Name" : DInt
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PPrf_Name : String;
   END_VAR

   VAR_OUTPUT 
      PPrf_Pivot_Index : Int;
      PPrf_No : DInt;
   END_VAR

   VAR_TEMP 
      i : Int;
      Pos : Int;
      RETVAL : DInt;
      Index : Int;
   END_VAR


BEGIN
	#Index := -1;
	
	
	FOR #i := 1 TO "PPRF_TOTAL_ARCHIVE_ITEMS" DO
	    
	    
	    #Pos := FIND(IN1 := "PPrf_MAIN".PIVOT[#i].PrgName , IN2 :=#PPrf_Name );
	    
	    IF #Pos > 0 THEN
	        #Index := #i;
	        EXIT;
	    END_IF;
	    
	END_FOR;
	
	
	
	
	
	
	IF #Index >= 1 THEN
	    
	    #PPrf_Pivot_Index := #Index;
	    #PPrf_No := "PPrf_MAIN".PIVOT[#Index].PrgNo;
	    #RETVAL := "PROD_FUN_RESULT_OK";
	    
	ELSE
	    #PPrf_Pivot_Index := -1;
	    #PPrf_No := -1;
	    #RETVAL := "PROD_ERR_PPrfNo_NotExist";
	    
	END_IF;
	
	
	#PPrf_PrgNo_LookUp_From_Name := #RETVAL;
	
	
	    
END_FUNCTION

