ERROR REPORT
============
File: A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Relative Path: Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.xml
Timestamp: 2025-12-29T15:48:37.810998
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 4 '???' placeholder(s)

Placeholder Locations (4 found):
------------------
Line 16: OB30_Status.RETVAL_SET_CINT_Low := ???;
Line 19: OB30_Status.RETVAL_QRY_CINT_Low := ???;
Line 32: OB30_Status.RETVAL_SET_CINT_High := ???;
Line 35: OB30_Status.RETVAL_QRY_CINT_High := ???;

Additional Information:
-----------------------
File Type: fc
Input Size: 28.6 KB
Processing Time: 0.00 seconds
Output Size: 3.7 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\32_Area02\Program blocks\10_A0201_PROFILATURA_TAGLIO\10_REGOLAZIONE_FORMATO\A0201_Profilatrice_RegolazioneFormato_OB1_CALL.scl

For more information, check the batch_conversion_report.csv file.
