// Block: Trapezoidal_RampTime
// Title: seconds

FUNCTION "Trapezoidal_RampTime" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// seconds
   VAR_INPUT
      VDelta : LReal;
      AccDec : LReal;
      Jerk : LReal;
   END_VAR

   VAR_TEMP
      VDelta_mm_s : LReal;
      TimeRamp : LReal;
      TimeSmooth : LReal;
      TimeTot : LReal;
   END_VAR


BEGIN
   REGION "seconds"
      Trapezoidal_RampTime := 0.0;


      IF (VDelta) = 0.0 OR AccDec <= 0.0 THEN
          RETURN;
      END_IF;


      VDelta_mm_s := (VDelta / 60.0);

      TimeRamp := VDelta_mm_s / AccDec;


      IF TimeRamp > 0.0 AND Jerk > 0.0 THEN
          TimeSmooth := AccDec / Jerk;
      ELSE
          TimeSmooth := 0.0;
      END_IF;

      Trapezoidal_RampTime := TimeRamp + TimeSmooth;




   END_REGION


END_FUNCTION
