TYPE "Prod_Part_Ctrl"
VERSION : 0.1
// Block: Prod_Part_Ctrl
   STRUCT
      Setup_LinePreparation_Exe : Bool;
      ACK_PartDone : Bool;
      Target_To_Execute_1 : Prod_Part_Target;
      Target_To_Execute_2 : Prod_Part_Target;
      SLOW_Part_Recondition : Bool;
      STOP_Part_Recondition : Bool;
      SLOW_Order_Approach_To_Complete : Bool;
      STOP_Order_Complete : Bool;
      STOP_O_ACT_Empty : Bool;
      SLOW_End_Of_Production : Bool;
      STOP_End_Of_Proroduction : Bool;
      STOP_FineTurno : Bool;
      STOP_ControlloQualita : Bool;
      Stop_Matrice_Colata_Coil : Bool;
   END_STRUCT;

END_TYPE
