FUNCTION "DecHRot_Calc_Translation_By_MaterialWidth" : LReal
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Decoiler_N : Int;
      Material_Width : Real;
   END_VAR

   VAR CONSTANT 
      OFFSET_DECOILER_2 : LReal;
   END_VAR


BEGIN
	
	
	// "PPrf_MAIN".ON_WORK.GeneralData.Material_Width
	// 
	
	#DecHRot_Calc_Translation_By_MaterialWidth := #Material_Width / 2.0;
	
	IF #Decoiler_N = 2 THEN
	    #DecHRot_Calc_Translation_By_MaterialWidth := #DecHRot_Calc_Translation_By_MaterialWidth + #OFFSET_DECOILER_2;
	END_IF;
	
	    
	
	
	
	
	
END_FUNCTION

