FUNCTION_BLOCK "MES_Manager_FB"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR 
      Warning : Struct
         Topic1xx_Receive { S7_SetPoint := 'False'} : "MES_Msg_Receive_Topic1xx_Err";
         Topic1xx_Send : "MES_Msg_Send_Err";
         Topic2xx_Receive { S7_SetPoint := 'False'} : "MES_Msg_Receive_Topic2xx_Err";
         Topic2xx_Send : "MES_Msg_Send_Err";
         Topic3xx_Receive { S7_SetPoint := 'False'} : "MES_Msg_Receive_Topic3xx_Err";
         Topic3xx_Send : "MES_Msg_Send_Err";
         Topic4xx_Receive { S7_SetPoint := 'False'} : "MES_Msg_Receive_Topic4xx_Err";
         Topic4xx_Send : "MES_Msg_Send_Err";
      END_STRUCT;
      Lock_Send_Msg_Topic1XX : Bool;
      Lock_Send_Msg_Topic2XX : Bool;
      Lock_Send_Msg_Topic3XX : Bool;
      Lock_Send_Msg_Topic4XX : Bool;
      Receive_Msg_Topic1XX : "MES_Receive_Msg_Topic1XX_FB";
      Receive_Msg_Topic2XX : "MES_Receive_Msg_Topic2XX_FB";
      Receive_Msg_Topic3XX : "MES_Receive_Msg_Topic3XX_FB";
      Receive_Msg_Topic4XX : "MES_Receive_Msg_Topic4XX_FB";
      Send_Msg_From_Buffer_Topic1XX : "MES_Send_Msg_From_Buffer_FB";
      Send_Msg_From_Buffer_Topic2XX : "MES_Send_Msg_From_Buffer_FB";
      Send_Msg_From_Buffer_Topic3XX : "MES_Send_Msg_From_Buffer_FB";
      Send_Msg_From_Buffer_Topic4XX : "MES_Send_Msg_From_Buffer_FB";
   END_VAR


BEGIN
	
	REGION SEND / RECEIVE MSG TOPIC 100
	    
	    #Receive_Msg_Topic1XX(DEBUG := "DEBUG_MES_Receive_Msg_Topic1XX".DEBUG,
	                              Err   := #Warning.Topic1xx_Receive);
	    
	    
	    // Blocca invio messaggi quando in ricezione c'è un messaggio che
	    // richiede una interrogazione (130/140/142) perchè altrimenti il messaggio
	    // di risposta (131/141/143) arriva prima dell'ACK di chiusura e lato MES 
	    // questa sistuazione non è consentita.
	    // 
	    #Lock_Send_Msg_Topic1XX := FALSE;
	    
	    IF "MES_Com_Channel_Topic1XX".RECEIVE.msg.Id > 0
	        AND
	        (
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg.topic = 130
	        OR
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg.topic = 140
	        OR
	        "MES_Com_Channel_Topic1XX".RECEIVE.msg.topic = 142
	        )
	    THEN
	        #Lock_Send_Msg_Topic1XX := TRUE;
	    END_IF;
	    
	    
	    
	    #Send_Msg_From_Buffer_Topic1XX(Lock       := #Lock_Send_Msg_Topic1XX,
	                                       Buffer_msg := "MES_Send_Buffer_Msg_Topic1XX".msg,
	                                       SEND       := "MES_Com_Channel_Topic1XX".SEND,
	                                       Err        := #Warning.Topic1xx_Send);
	    
	    
	END_REGION
	
	
	
	
	
	
	
	
	REGION SEND / RECEIVE MSG TOPIC 200
	    
	    #Receive_Msg_Topic2XX(DEBUG := "DEBUG_MES_Receive_Msg_Topic2XX".DEBUG,
	                              Err   := #Warning.Topic2xx_Receive);
	    
	    
	    
	    // Blocca invio messaggi quando in ricezione c'è un messaggio che
	    // richiede una interrogazione (200/210) perchè altrimenti il messaggio
	    // di risposta (201/211) arriva prima dell'ACK di chiusura e lato MES 
	    // questa sistuazione non è consentita.
	    // 
	    #Lock_Send_Msg_Topic2XX := FALSE;
	    
	    IF "MES_Com_Channel_Topic2XX".RECEIVE.msg.Id > 0
	        AND
	        (
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg.topic = 200
	        OR
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg.topic = 210
	        )
	    THEN
	        #Lock_Send_Msg_Topic2XX := TRUE;
	    END_IF;
	        
	       
	        
	    #Send_Msg_From_Buffer_Topic2XX(Lock       := #Lock_Send_Msg_Topic2XX,
	                                       Buffer_msg := "MES_Send_Buffer_Msg_Topic2XX".msg,
	                                       SEND       := "MES_Com_Channel_Topic2XX".SEND,
	                                       Err        := #Warning.Topic2xx_Send);
	    
	       
	    
	    
	    
	    
	END_REGION
	
	
	
	
	
	
	REGION SEND / RECEIVE MSG TOPIC 300
	    
	    #Receive_Msg_Topic3XX(DEBUG := "DEBUG_MES_Receive_Msg_Topic3XX".DEBUG_RECEIVE,
	                          Err   := #Warning.Topic3xx_Receive);
	    
	    
	    
	    // Blocca invio messaggi quando in ricezione c'è un messaggio che arriva dal MES
	    // Questo permette sempre di interbloccare gli invii con le rihieste
	    // 
	    #Lock_Send_Msg_Topic3XX := FALSE;
	    
	    IF "MES_Com_Channel_Topic3XX".RECEIVE.msg.Id > 0
	        AND
	        (
	        "MES_Com_Channel_Topic3XX".RECEIVE.msg.topic = 300
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 301
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 310
	        )
	    THEN
	        #Lock_Send_Msg_Topic3XX := TRUE;
	    END_IF;
	    
	    
	    
	    #Send_Msg_From_Buffer_Topic3XX(Lock       := #Lock_Send_Msg_Topic3XX,
	                                   Buffer_msg := "MES_Send_Buffer_Msg_Topic3XX".msg,
	                                   SEND       := "MES_Com_Channel_Topic3XX".SEND,
	                                   Err        := #Warning.Topic3xx_Send);
	    
	END_REGION
	
	
	
	REGION SEND / RECEIVE MSG TOPIC 400
	
	    
	    #Receive_Msg_Topic4XX(Production := "ProductionMng".Cin.Coil_Prod,
	                          DEBUG      := "DEBUG_MES_Receive_Msg_Topic4XX".DEBUG_RECEIVE,
	                          Err        := #Warning.Topic4xx_Receive);
	    
	    
	    
	    
	    // Blocca invio messaggi quando in ricezione c'è un messaggio che
	    // richiede una interrogazione (410/412/422) perchè altrimenti il messaggio
	    // di risposta (411/412/423/424/425) arriva prima dell'ACK di chiusura e lato MES 
	    // questa sistuazione non è consentita.
	    // 
	    #Lock_Send_Msg_Topic4XX := FALSE;
	    
	    IF "MES_Com_Channel_Topic4XX".RECEIVE.msg.Id > 0
	        AND
	        (
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 401
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 402
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 403
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 410
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 412
	        OR
	        "MES_Com_Channel_Topic4XX".RECEIVE.msg.topic = 422
	        )
	    THEN
	        #Lock_Send_Msg_Topic4XX := TRUE;
	    END_IF;
	    
	    
	    
	    #Send_Msg_From_Buffer_Topic4XX(Lock       := #Lock_Send_Msg_Topic4XX,
	                                       Buffer_msg := "MES_Send_Buffer_Msg_Topic4XX".msg,
	                                       SEND       := "MES_Com_Channel_Topic4XX".SEND,
	                                       Err        := #Warning.Topic4xx_Send);
	    
	    
	    
	    
	END_REGION
	
	
	
	
	
END_FUNCTION_BLOCK

