TYPE "Positioning_EPOS_Machine_Config"
VERSION : 0.1
// Block: Positioning_EPOS_Machine_Config
   STRUCT
      SLS_Vel : LReal;
      DelayMissingCondition : Time;
      Ax : Struct
         LeadScrewPitchVal : LReal;
         MotorRevolution : LReal;
         LoadRevolution : LReal;
         PowerOffDelay : Time;
         MaxRPM_S120_P2000 : LReal;
         MaxVel_S120_P2571 : LReal;
         MaxAcc_S120_P2572 : LReal;
         MaxDec_S120_P2573 : LReal;
         Modulo_S120_P2566 : LReal;
         SwLimMinus_S120_P2580 : LReal;
         SwLimPlus_S120_P2581 : LReal;
      END_STRUCT;
      Fan : Struct
         Presence : Bool;
         DelayOff : Time;
      END_STRUCT;
      Brake_Presence : Bool;
   END_STRUCT;

END_TYPE
