// Block: F_Zone25_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone25_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D25 : Door_FB;
      D27 : Door_FB;
      FNS : ForceNormalStop;
      F_Sinamics_Rulliera_1 : FDevice_Sinamics_FB;
      F_Sinamics_Rulliera_2 : FDevice_Sinamics_FB;
      F_Sinamics_PareggiatoreTesta : FDevice_Sinamics_FB;
      F_Sinamics_PareggiatoreCoda : FDevice_Sinamics_FB;
      F_Sinamics_ManipolatoreTesta : FDevice_Sinamics_FB;
      F_Sinamics_ManipolatoreCoda : FDevice_Sinamics_FB;
      F_Contactor_Valvole_Pareggiatore_Testa : FDevice_Contactor_FB;
      F_Contactor_Valvole_Pareggiatore_Coda : FDevice_Contactor_FB;
      F_Contactor_HU_CYTROPAC_STO : FDevice_Contactor_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
      FDBK : Bool;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone25.Door_EntryEnable := Areas_ITF.A03.Safety_EntryEnable.Z25;
   END_REGION

   REGION "D25"
      #D25(
         en := TRUE,
         LS := D25_Ls_Os1,
         EntryReq := D25_Pb_EntryReq_LB325,
         EntryEnable := F_DB.ZSI_Zone25.Door_EntryEnable,
         Reset := NOT ((NOT (D25_Pb_SafetyReset_LB325) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D25_Cancello_Chiuso,
         Sts := F_DB.D25,
         Unlock => D25_Comando_Elettroserratura
      );

   END_REGION

   REGION "D27"
      #D27(
         en := TRUE,
         LS := D27_Ls_Os1,
         EntryReq := D27_Pb_EntryReq_LB327,
         EntryEnable := F_DB.ZSI_Zone25.Door_EntryEnable,
         Reset := NOT ((NOT (D27_Pb_SafetyReset_LB327) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D27_Cancello_Chiuso,
         Sts := F_DB.D27,
         Unlock => D27_Comando_Elettroserratura
      );

   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((NOT (F_DB.D24.NormalStop) AND NOT (F_DB.D25.NormalStop)) AND NOT (F_DB.D27.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D24.SafeStop) AND NOT (F_DB.D25.SafeStop)) AND NOT (F_DB.D27.SafeStop)));
      Door_Ok := (F_DB.D25.OK AND F_DB.D27.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A03.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone25
      );

   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone25.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone25.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone25.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone27.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone27.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone27.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "Contactor Bloccaggio / Pareggiatore longitudinale lato Coda"
      #F_Contactor_Valvole_Pareggiatore_Coda(
         en := TRUE,
         QBAD_FIO := NOT (FDo_EStop_Coda_BloccaggioCremagliera_PistonePareggLong_VS),
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_Bloccaggio_Pareggiatore_Coda,
         FEEDBACK := Fdbk_FDo_Bloccaggio_Pareggiatore_Valves,
         Estop := F_DB.A03_Estop,
         Door_SafeStop := false,
         Reset := F_DB.SafetyReset,
         FeedbackTime := T#200mS,
         StoppingTime := T#0S,
         DSI := F_DB.DSI_V_PareggiatoreCoda,
         OUT => FDo_EStop_Coda_BloccaggioCremagliera_PistonePareggLong
      );

   END_REGION

   REGION "Contactor Bloccaggio lato testa"
      #F_Contactor_Valvole_Pareggiatore_Testa(
         en := TRUE,
         QBAD_FIO := NOT (FDo_EStop_Testa_BloccaggioCremagliera_VS),
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_Bloccaggio_Pareggiatore_Testa,
         FEEDBACK := Fdbk_FDo_Bloccaggio_Valve,
         Estop := F_DB.A03_Estop,
         Door_SafeStop := false,
         Reset := F_DB.SafetyReset,
         FeedbackTime := T#200mS,
         StoppingTime := T#0S,
         DSI := F_DB.DSI_V_PareggiatoreTesta,
         OUT => FDo_EStop_Testa_BloccaggioCremagliera
      );

   END_REGION

   REGION "HU CYTROPAC STO contactor"
      #F_Contactor_HU_CYTROPAC_STO(
         en := TRUE,
         FEEDBACK := Fdbk_C_HU_Pareggiatore_STO_CYTROPACK,
         QBAD_FIO := NOT (QBAD_FDo_FDo_C_HU_Pareggiatore_STO_CYTROPACK),
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := NOT ((NOT (F_Contactor_Valvole_Pareggiatore_Testa.ERROR) AND NOT (F_Contactor_Valvole_Pareggiatore_Coda.ERROR))),
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_HU_CYTROPAC_STO,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         FeedbackTime := t#1s,
         StoppingTime := T#1s,
         DSI := F_DB.DSI_HU_CYTROPAC_STO,
         OUT => FDo_C_HU_Pareggiatore_STO_CYTROPACK
      );

   END_REGION

   REGION "HU CYTROPAC Standby valve"
      FDo_Ev_Stand_BY_HU_Pareggiatore := (Areas_ITF.A03.Safety_CtrlSafe.F_Contactor_HU_CYTROPAC_StandbyValve AND F_DB.A03_Estop);
   END_REGION

   REGION "S120 - Ax Rulliera 1"
      #F_Sinamics_Rulliera_1(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Rulliera1,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := RullieraAx1_StsIn,
         DSI := F_DB.DSI_Rulliera1,
         Tlg30_OUT => RullieraAx1_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Rulliera 2"
      #F_Sinamics_Rulliera_2(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Rulliera2,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := RullieraAx2_StsIn,
         DSI := F_DB.DSI_Rulliera2,
         Tlg30_OUT => RullieraAx2_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Pareggiatore Testa"
      #F_Sinamics_PareggiatoreTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_PareggiatoreTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := PareggiatoreTestaAx_StsIn,
         DSI := F_DB.DSI_PareggiatoreTesta,
         Tlg30_OUT => PareggiatoreTestaAx_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Pareggiatore Coda"
      #F_Sinamics_PareggiatoreCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_PareggiatoreCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := PareggiatoreCodaAx_StsIn,
         DSI := F_DB.DSI_PareggiatoreCoda,
         Tlg30_OUT => PareggiatoreCodaAx_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Manipolatore Testa"
      #F_Sinamics_ManipolatoreTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_ManipolatoreTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := ManipolatoreTestaAx_StsIn,
         DSI := F_DB.DSI_ManipolatoreTesta,
         Tlg30_OUT => ManipolatoreTestaAx_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Manipolatore Coda"
      #F_Sinamics_ManipolatoreCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_ManipolatoreCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := ManipolatoreCodaAx_StsIn,
         DSI := F_DB.DSI_ManipolatoreCoda,
         Tlg30_OUT => ManipolatoreCodaAx_CtrlOut
      );

   END_REGION


END_FUNCTION_BLOCK
