// Block: F_Zone21_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone21_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D19 : Door_FB;
      D20 : Door_FB;
      D21 : Door_FB;
      FNS : ForceNormalStop;
      F_Sinamics_Trasporto : FDevice_Sinamics_FB;
      F_Sinamics_Ribaltatore : FDevice_Sinamics_FB;
      F_Sinamics_Spintore : FDevice_Sinamics_FB;
      F_Contactor_CambioFormato_Bordatrice : FDevice_Contactor_FB;
      F_Sinamics_Bordatrice : FDevice_Sinamics_FB;
      F_SafetyValve_Air_A0301_A0302 : FDevice_Valve_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
      FDBK : Bool;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone21.Door_EntryEnable := Areas_ITF.A03.Safety_EntryEnable.Z21;
   END_REGION

   REGION "D19"
      #D19(
         en := TRUE,
         LS := D19_Ls_Os1,
         EntryReq := D19_Pb_EntryReq_LB321,
         EntryEnable := F_DB.ZSI_Zone21.Door_EntryEnable,
         Reset := NOT ((NOT (D19_Pb_SafetyReset_LB321) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D19_Cancello_Chiuso,
         Sts := F_DB.D19,
         Unlock => D19_Comando_Elettroserratura
      );

   END_REGION

   REGION "D20"
      #D20(
         en := TRUE,
         LS := D20_Ls_Os1,
         EntryReq := D20_Pb_EntryReq_LB302,
         EntryEnable := F_DB.ZSI_Zone21.Door_EntryEnable,
         Reset := NOT ((NOT (D20_Pb_SafetyReset_LB302) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D20_Cancello_Chiuso,
         Sts := F_DB.D20,
         Unlock => D20_Comando_Elettroserratura
      );

   END_REGION

   REGION "D21"
      #D21(
         en := TRUE,
         LS := D21_Ls_Os1,
         EntryReq := D21_Pb_EntryReq_LB322,
         EntryEnable := F_DB.ZSI_Zone21.Door_EntryEnable,
         Reset := NOT ((NOT (D21_Pb_SafetyReset_LB322) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D21_Cancello_Chiuso,
         Sts := F_DB.D21,
         Unlock => D21_Comando_Elettroserratura
      );

   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((NOT (F_DB.D19.NormalStop) AND NOT (F_DB.D20.NormalStop)) AND NOT (F_DB.D21.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D19.SafeStop) AND NOT (F_DB.D20.SafeStop)) AND NOT (F_DB.D21.SafeStop)));
      Door_Ok := ((F_DB.D19.OK AND F_DB.D20.OK) AND F_DB.D21.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A03.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone21
      );

   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone21.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone21.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone21.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "EV Sezionamento Penumatica A0301 / A0302 - FDBK"
      FDBK := NOT (F_SafetyValve_Air_A0301_A0302.EV_SAFETY);
   END_REGION

   REGION "EV Sezionamento Pneumatica A0301 (Ribaltamento) + A0302 ingresso (bordatrice)"
      // VALVOLA TAGLIATA SOLO DA EMERGENZA

      #F_SafetyValve_Air_A0301_A0302(
         en := TRUE,
         QBAD_FIO := NOT (QBAD_FDo_V_Air_A0301_A0302),
         Estop := F_DB.A03_Estop,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         C_FEEDBACK := FDBK,
         V_FEEDBACK_CHA := Fdbk_V_Air_A0301_A0302_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_Air_A0301_A0302_Ch2,
         CtrlSafe := TRUE,
         DSI := F_DB.DSI_V_Air_A0301_A0302,
         EV_SAFETY => FDo_V_Air_A0301_A0302
      );

   END_REGION

   REGION "S120 - Ax Trasporto"
      #F_Sinamics_Trasporto(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone21.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Trasporto,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := TrasportoAx_StsIn,
         DSI := F_DB.DSI_Trasporto,
         Tlg30_OUT => TrasportoAx_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Ribaltatore"
      #F_Sinamics_Ribaltatore(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone21.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Ribaltatore,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := RibaltatoreAx_StsIn,
         DSI := F_DB.DSI_Ribaltatore,
         Tlg30_OUT => RibaltatoreAx_CtrlOut
      );

   END_REGION

   REGION "S120 - Ax Spintore"
      #F_Sinamics_Spintore(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone21.Door_SafeStop,
         CtrlSafe := Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Spintore,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SpintoreAx_StsIn,
         DSI := F_DB.DSI_Spintore,
         Tlg30_OUT => SpintoreAx_CtrlOut
      );

   END_REGION


END_FUNCTION_BLOCK
