// Block: F_Zone23_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone23_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      FNS : ForceNormalStop;
      F_Contactor_CambioFormato_Bordatrice : FDevice_Contactor_FB;
      F_Sinamics_Bordatrice : FDevice_Sinamics_FB;
      F_Sinamics_BordatriceCassetta : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone23.Door_EntryEnable := Areas_ITF.A03.Safety_EntryEnable.Z23;
   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((((NOT (F_DB.D19.NormalStop) AND NOT (F_DB.D20.NormalStop)) AND NOT (F_DB.D21.NormalStop)) AND NOT (F_DB.D25.NormalStop)) AND NOT (F_DB.D27.NormalStop)));
      DoorSafeStop := NOT (((((NOT (F_DB.D19.SafeStop) AND NOT (F_DB.D20.SafeStop)) AND NOT (F_DB.D21.SafeStop)) AND NOT (F_DB.D25.SafeStop)) AND NOT (F_DB.D27.SafeStop)));
      Door_Ok := ((((F_DB.D19.OK AND F_DB.D20.OK) AND F_DB.D21.OK) AND F_DB.D25.OK) AND F_DB.D27.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A03.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone23
      );

      #FNS.Q;
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone23.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone23.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone23.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "Contattore - Cambio formato Bordatrice"
      #F_Contactor_CambioFormato_Bordatrice(
         en := TRUE,
         QBAD_FIO := NOT (QBAD_FDo_C_CambioFormato_Bordatrice),
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := F_DB.LB311.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := F_DB.A03_Estop,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         FEEDBACK := Fdbk_C_CambioFormato_Bordatrice,
         StoppingTime := T#2S,
         DSI := F_DB.DSI_CambioFormato_Bordatrice,
         OUT => FDo_C_CambioFormato_Bordatrice
      );

      #F_Contactor_CambioFormato_Bordatrice.Q;
   END_REGION

   REGION "S120 - Bordatrice"
      #F_Sinamics_Bordatrice(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := F_DB.LB311.SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := NOT ((NOT (Areas_ITF.A03.Safety_CtrlSafe.Sinamics_Bordatrice) AND NOT (AreaGen_Safetyinterface.Area03_04_Safety.COut.PathTestBordatrice_DriveCtrlSafe))),
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := BordatriceAx_StsIn,
         DSI := F_DB.DSI_S120_Bordatrice,
         Tlg30_OUT => BordatriceAx_CtrlOut
      );

      #F_Sinamics_Bordatrice.Q;
   END_REGION

   REGION "S120 - BordatriceCassetta"
      #F_Sinamics_BordatriceCassetta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone25.Door_SafeStop,
         CtrlSafe := NOT (NOT (Areas_ITF.A03.Safety_CtrlSafe.Sinamics_CassettaBordatrice)),
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := BordatriceCassettaAx_StsIn,
         DSI := F_DB.DSI_CambioFormato_Bordatrice,
         Tlg30_OUT => BordatriceCassettaAx_CtrlOut
      );

      #F_Sinamics_BordatriceCassetta.Q;
   END_REGION


END_FUNCTION_BLOCK
