ERROR REPORT
============
File: A0301_Fermi_P4_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\41_P4_FERMI\A0301_Fermi_P4_FB.xml
Relative Path: Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\41_P4_FERMI\A0301_Fermi_P4_FB.xml
Timestamp: 2025-12-28T16:59:57.069869
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 87: Sts.OP_CanMoveFreely := ???;
Line 88: Sts.OP_CanMoveFreely := (??? OR (Sts.OP_CanMoveFreely AND CIn.Trasporto.Standstill));

Additional Information:
-----------------------
File Type: fb
Input Size: 278.5 KB
Processing Time: 0.01 seconds
Output Size: 16.8 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\33_Area03\Program blocks\10_A0301_STAZIONE_1_RIBALTAMENTO\41_P4_FERMI\A0301_Fermi_P4_FB.scl

For more information, check the batch_conversion_report.csv file.
