// Block: A0301_Fermi_P4_CALL
// Title: << TRASFERIMENTO stati CIn del blocco >>

FUNCTION "A0301_Fermi_P4_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// << TRASFERIMENTO stati CIn del blocco >>

BEGIN
   REGION "<< TRASFERIMENTO stati CIn del blocco >>"
      // TRASFERIMENTO COMANDI #CIn MANAGER
      A0301_Fermi_P4.CIn.Manager := A0301_Manager.COut.P4.Fermi;
      //
      A0301_Fermi_P4.CIn.SemiAut_Pb := A0301_Manager.DataIn.SemiAut_Pb;

      // Trasferimento status alla Stazione P4 da COut a Cin delle stazioni successive
      A0301_Fermi_P4.CIn.P3.Fermi := A0301_Fermi_P3.COut.Fermi;

      // Trasferimenti status lettura posizioni Trasporto al Cin delle stazioni
      A0301_Fermi_P3.CIn.Trasporto := A0301_Trasporto.COut.Ax;

   END_REGION

   REGION "<< TRASFERIMENTO stati DataIn  >>"
      // "Sys".ByPass ===> SOSTITUIRE CON INGRESSI


      REGION TRASFERIMENTO DataIn DIGITAL INPUT dei LIMIT SWITCH
          // Trasferimento ingressi digitali Limit Switch Fermi P4
          // 
          A0301_Fermi_P4.Fermi[1].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_1.2_Ls_Rest_3;
          A0301_Fermi_P4.Fermi[2].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_2.2_Ls_Rest_3;
          A0301_Fermi_P4.Fermi[3].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_3.2_Ls_Rest_3;
          A0301_Fermi_P4.Fermi[4].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_4.2_Ls_Rest_3;
          A0301_Fermi_P4.Fermi[5].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_5.2_Ls_Rest_3;
          A0301_Fermi_P4.Fermi[6].DataIn.Rest_Ls[1] :=A0301_CinghiaTrasporto_6.2_Ls_Rest_3;
          
      END_REGION ;

   END_REGION

   REGION "DataIn - Fermi"
      "ValveMachine_PB_Connector"(
         en := TRUE,
         Enable := TRUE,
         HMI_PB := A03_HMI.MB3.Button.A0301.P4.Fermi,
         LB_PB_Rest := FALSE,
         LB_PB_Work := FALSE,
         LB_PB_StartStop := FALSE,
         Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve,
         PB => A0301_Fermi_P4.Fermi[1].DataIn.PB
      );

      "ValveMachine_PB_Connector"(Enable := TRUE, HMI_PB := A03_HMI.MB3.Button.A0301.P4.Fermi, LB_PB_Rest := FALSE, LB_PB_Work := FALSE, LB_PB_StartStop := FALSE, Other_PB := A03_HMI.MB3.Button.PB_Empty.Valve);
   END_REGION

   REGION "DataIn - Fermi [1..6]"
      // TRASFERIMENTO STATO PULSANTI - Comando manuale diretto 
      A0301_Fermi_P4.Fermi[6].DataIn.PB.Rest := A0301_Fermi_P4.Fermi[5].DataIn.PB.Rest := A0301_Fermi_P4.Fermi[4].DataIn.PB.Rest :=
      A0301_Fermi_P4.Fermi[3].DataIn.PB.Rest := A0301_Fermi_P4.Fermi[2].DataIn.PB.Rest := A0301_Fermi_P4.Fermi[1].DataIn.PB.Rest;

      A0301_Fermi_P4.Fermi[6].DataIn.PB.Work := A0301_Fermi_P4.Fermi[5].DataIn.PB.Work := A0301_Fermi_P4.Fermi[4].DataIn.PB.Work :=
      A0301_Fermi_P4.Fermi[3].DataIn.PB.Work := A0301_Fermi_P4.Fermi[2].DataIn.PB.Work := A0301_Fermi_P4.Fermi[1].DataIn.PB.Work;

   END_REGION

   REGION "<< RICHIAMO STAZIONE 4 - FERMI P4 >>"
      #A0301_Fermi_P4(
         en := TRUE,
         AreaInterface := Area03.AreaInterface,
         ZSI := F_DB.ZSI_Zone21,
         DSI := F_DB.DSI_V_Air_A0301_A0302,
         Config := PrjConfig_A03.A0301.Fermi_P4
      );

      #A0301_Fermi_P4.Q;
   END_REGION

   REGION "<< TRASFERIMENTO stati DataOut  >>"
      // COLLEGARE LE USCITE DIGITALI

       REGION COMANDO DELLE USCITE FERMI P4
          
          // Fermi blocco prodotto Stazione P4 - RIPOSO

           A0301_CinghiaTrasporto_1.2_V_Rest_3 := A0301_Fermi_P4.Fermi[1].DataOut.RestSolenoid;
           A0301_CinghiaTrasporto_2.2_V_Rest_3 := A0301_Fermi_P4.Fermi[2].DataOut.RestSolenoid;
           A0301_CinghiaTrasporto_3.2_V_Rest_3 := A0301_Fermi_P4.Fermi[3].DataOut.RestSolenoid;
           A0301_CinghiaTrasporto_4.2_V_Rest_3 := A0301_Fermi_P4.Fermi[4].DataOut.RestSolenoid;
           A0301_CinghiaTrasporto_5.2_V_Rest_3 := A0301_Fermi_P4.Fermi[5].DataOut.RestSolenoid;
           A0301_CinghiaTrasporto_6.2_V_Rest_3 := A0301_Fermi_P4.Fermi[6].DataOut.RestSolenoid;
          
          // Fermi blocco prodotto Stazione P4 - LAVORO
          // 
           A0301_CinghiaTrasporto_1.2_V_Work_4 := A0301_Fermi_P4.Fermi[1].DataOut.WorkSolenoid;
           A0301_CinghiaTrasporto_2.2_V_Work_4 := A0301_Fermi_P4.Fermi[2].DataOut.WorkSolenoid;
           A0301_CinghiaTrasporto_3.2_V_Work_4 := A0301_Fermi_P4.Fermi[3].DataOut.WorkSolenoid;
           A0301_CinghiaTrasporto_4.2_V_Work_4 := A0301_Fermi_P4.Fermi[4].DataOut.WorkSolenoid;
           A0301_CinghiaTrasporto_5.2_V_Work_4 := A0301_Fermi_P4.Fermi[5].DataOut.WorkSolenoid;
           A0301_CinghiaTrasporto_6.2_V_Work_4 := A0301_Fermi_P4.Fermi[6].DataOut.WorkSolenoid;
           
      END_REGION ;

   END_REGION


END_FUNCTION
