FUNCTION "FS_CHK_STL" : Bool
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Ax : "FlyingShearAxis";
   END_VAR


BEGIN
	#"FS_CHK_STL" :=  #Ax.DETACH.Busy OR #Ax.DETACH.Execute;
	
END_FUNCTION

