FUNCTION "FS_ReadMe" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 1.05

BEGIN
	(*
	FS.INIT 
	Metodo interno, lanciagto all'accensione, imposta unità di misura e parametri dell'asse
	
	
	Fs.CalcSyncPositions
	Metodo interno, richiamato durante le fasi del taglio al volo per determinare il punto di aggancio ed il momento in cui eseguire il gearinpos
	
	FS.STARTT 
	Questo metodo attiva l'asse (power) e imposta i parametri con cui eseguire l'aggancio e la sincronizzazione.
	
	FS.INSPOS_T
	Imposta la posizione del master a cui deve essere eseguita la sincronizzazione
	
	FS.?TPRE, FS.?SPRE
	Se inserita una posizione ritorna lo stato di imminente sincronizzazione, con input spazio o tempo
	
	FS.?OKTAG
	Ritorna lo stato di sincronizzazione avvenuta (in tolleranza o timeout) e quindi la possibilità di eseguire la lavorazione
	
	FS.?ERROR 
	Ritorna la condizione di errore nella fase di aggancio
	
	FS.GSTL
	Impartito in fase di follower sincronizzato comanda un movimento supplementare utile per staccarsi dal profilo
	
	FS.?STL
	Ritorna se la fase di stacco lama è attiva
	
	
 automatically inserted *)
END_FUNCTION

