FUNCTION "FS_STARTT" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 1.05
   VAR_INPUT 
      AccDec : LReal;
      Jerk : LReal;
      FAK : LReal;
      StartAdvance : LReal;
      SyncDelay : LReal;
      ExtraSpeed : Real;
      ErrWindow : LReal;
      ErrDwellTime : Time;
      Timeout : Time;
   END_VAR

   VAR_IN_OUT 
      Ax : "FlyingShearAxis";
   END_VAR


BEGIN
	#Ax.FSCore.Acc := #AccDec;
	#Ax.FSCore.Jerk := #Jerk;
	#Ax.FSCore.FAK := #FAK;
	#Ax.FSCore.StartAdvance := #StartAdvance;
	#Ax.FSCore.SyncDelay := #SyncDelay;
	#Ax.FSCore.MasterExtraSpeed := 1.0 + #ExtraSpeed / 100.0 ;
	#Ax.FSCore.ErrWindow := #ErrWindow;
	#Ax.FSCore.ErrDwellTime := #ErrDwellTime;
	#Ax.FSCore.ErrTimeout := #Timeout;
	#Ax.initDone := FALSE;
	#Ax.Ctrl.FsEnable := TRUE;
END_FUNCTION

