ERROR REPORT
============
File: AccRollConveyor_FB.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Relative Path: Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Timestamp: 2025-12-29T15:48:38.119794
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 6 '???' placeholder(s)

Placeholder Locations (6 found):
------------------
Line 1281: Sts.CycleTime.PusherHoriz.DT_W_Start := ???;
Line 1287: Sts.CycleTime.PusherHoriz.DT_W_Stop := ???;
Line 1290: HMI.PusherHoriz.Last_R_to_W_Time := ???;
Line 1302: Sts.CycleTime.PusherHoriz.DT_R_Start := ???;
Line 1308: Sts.CycleTime.PusherHoriz.DT_R_Stop := ???;
Line 1311: HMI.PusherHoriz.Last_W_to_R_Time := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 775.1 KB
Processing Time: 0.04 seconds
Output Size: 62.0 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed_Final\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.scl

For more information, check the batch_conversion_report.csv file.
