// Block: AccRollConveyor_CALL
// Title: Data In - PB Feed

FUNCTION "AccRollConveyor_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data In - PB Feed
   VAR_TEMP
      i : Int;
   END_VAR


BEGIN
   REGION "Data In - PB Feed"

      FOR i := 1 TO MAX_PUSHER DO
          
          AccRollConveyor.PusherVert[i].DataIn.PB := A02_HMI.MB2.Button.AccRollConveyor.PusherVert_Single[i];
          AccRollConveyor.PusherHoriz[i].DataIn.PB := A02_HMI.MB2.Button.AccRollConveyor.PusherHoriz_Single[i];
          
          A02_Config.AccRollConveyor.PusherVert[i].Rest_LsQty := 1;
          A02_Config.AccRollConveyor.PusherVert[i].Work_LsQty := 1;
          A02_Config.AccRollConveyor.PusherVert[i].V.RestLimSwitchExist := TRUE;
          A02_Config.AccRollConveyor.PusherVert[i].V.CutRestWhenIsAtRest := FALSE;
          A02_Config.AccRollConveyor.PusherVert[i].V.CutWorkWhenIsAtWork := FALSE;
          A02_Config.AccRollConveyor.PusherVert[i].V.RestTime := T#1MS;
          A02_Config.AccRollConveyor.PusherVert[i].V.WorkTime := T#250MS;
          
          A02_Config.AccRollConveyor.PusherHoriz[i].Rest_LsQty := 1;
          A02_Config.AccRollConveyor.PusherHoriz[i].Work_LsQty := 1;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.RestLimSwitchExist := TRUE;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.WorkLimSwitchExist := TRUE;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.CutRestWhenIsAtRest := FALSE;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.CutWorkWhenIsAtWork := FALSE;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.RestTime := T#1MS;
          A02_Config.AccRollConveyor.PusherHoriz[i].V.WorkTime := T#1MS;
          
      END_FOR;

      AccRollConveyor.Roll1.DataIn.PB := A02_HMI.MB2.Button.AccRollConveyor.Move1;
      AccRollConveyor.Roll2.DataIn.PB := A02_HMI.MB2.Button.AccRollConveyor.Move2;
      AccRollConveyor.Roll3.DataIn.PB := A02_HMI.MB2.Button.AccRollConveyor.Move3;
      AccRollConveyor.DataIn.Rolls_PbFwd := A02_HMI.MB2.Button.AccRollConveyor.MoveCombo.Fwd_Plus;
      AccRollConveyor.DataIn.Rolls_PbBwd := A02_HMI.MB2.Button.AccRollConveyor.MoveCombo.Bwd_Minus;
      AccRollConveyor.DataIn.PusherVert_PbUp := A02_HMI.MB2.Button.AccRollConveyor.PusherVertCombo.Work;
      AccRollConveyor.DataIn.PusherVert_PbDown := A02_HMI.MB2.Button.AccRollConveyor.PusherVertCombo.Rest;
      AccRollConveyor.DataIn.PusherHoriz_PbLeft := A02_HMI.MB2.Button.AccRollConveyor.PusherHorizCombo.Rest;
      AccRollConveyor.DataIn.PusherHoriz_PbRight := A02_HMI.MB2.Button.AccRollConveyor.PusherHorizCombo.Work;

      AccRollConveyor.DataIn.Pb_Semiauto := MB2_Pb_Avanti_Pezzo OR MB3_Pb_Avanti_Pezzo_Area02;
          

   END_REGION

   REGION "Data In - Sensors"

      AccRollConveyor.DataIn.SensorMatPresence_S2_Entry := A0301_Rulliera_Phc_2;
      AccRollConveyor.DataIn.SensorMatPresence_S3 := A0301_Rulliera_Phc_3;
      AccRollConveyor.DataIn.SensorMatPresence_S4 := A0301_Rulliera_Phc_4;
      AccRollConveyor.DataIn.SensorMatPresence_S5_Stop := A0301_Rulliera_Phc_5;
      AccRollConveyor.DataIn.ExitLeft_MatPresence1 := A0301_Scivolo_1_Phc_1;
      AccRollConveyor.DataIn.ExitLeft_MatPresence2 := A0301_Scivolo_1_Phc_2;
      AccRollConveyor.DataIn.ExitLeft_MatPresence3 := A0301_Scivolo_1_Phc_3;
      AccRollConveyor.DataIn.ExitLeft_MatPresence4 := A0301_Scivolo_1_Phc_4;


      AccRollConveyor.PusherVert[1].DataIn.Rest_Ls[1] := A0301_Spintore_1_Verticale_Ls_Rest;
      AccRollConveyor.PusherVert[2].DataIn.Rest_Ls[1] := A0301_Spintore_2_Verticale_Ls_Rest;
      AccRollConveyor.PusherVert[3].DataIn.Rest_Ls[1] := A0301_Spintore_3_Verticale_Ls_Rest;
      AccRollConveyor.PusherVert[4].DataIn.Rest_Ls[1] := A0301_Spintore_4_Verticale_Ls_Rest;
      AccRollConveyor.PusherVert[5].DataIn.Rest_Ls[1] := A0301_Spintore_5_Verticale_Ls_Rest;
      AccRollConveyor.PusherVert[6].DataIn.Rest_Ls[1] := A0301_Spintore_6_Verticale_Ls_Rest;

      AccRollConveyor.PusherHoriz[1].DataIn.Rest_Ls[1] := A0301_Spintore_1_Laterale_Ls_Rest;
      AccRollConveyor.PusherHoriz[2].DataIn.Rest_Ls[1] := A0301_Spintore_2_Laterale_Ls_Rest;
      AccRollConveyor.PusherHoriz[3].DataIn.Rest_Ls[1] := A0301_Spintore_3_Laterale_Ls_Rest;
      AccRollConveyor.PusherHoriz[4].DataIn.Rest_Ls[1] := A0301_Spintore_4_Laterale_Ls_Rest;
      AccRollConveyor.PusherHoriz[5].DataIn.Rest_Ls[1] := A0301_Spintore_5_Laterale_Ls_Rest;
      AccRollConveyor.PusherHoriz[6].DataIn.Rest_Ls[1] := A0301_Spintore_6_Laterale_Ls_Rest;

      AccRollConveyor.PusherHoriz[1].DataIn.Work_Ls[1] := A0301_Spintore_1_Laterale_Ls_Work;
      AccRollConveyor.PusherHoriz[2].DataIn.Work_Ls[1] := A0301_Spintore_2_Laterale_Ls_Work;
      AccRollConveyor.PusherHoriz[3].DataIn.Work_Ls[1] := A0301_Spintore_3_Laterale_Ls_Work;
      AccRollConveyor.PusherHoriz[4].DataIn.Work_Ls[1] := A0301_Spintore_4_Laterale_Ls_Work;
      AccRollConveyor.PusherHoriz[5].DataIn.Work_Ls[1] := A0301_Spintore_5_Laterale_Ls_Work;
      AccRollConveyor.PusherHoriz[6].DataIn.Work_Ls[1] := A0301_Spintore_6_Laterale_Ls_Work;

   END_REGION

   REGION "Safety"

      AccRollConveyor.ZSI := F_DB.ZSI_Zone15;

      AccRollConveyor.DSI.Roll1 := F_DB.DSI_S120_AccRolls1;
      AccRollConveyor.DSI.Roll2 := F_DB.DSI_S120_AccRolls2;
      AccRollConveyor.DSI.Roll3 := F_DB.DSI_S120_AccRolls3;

      AccRollConveyor.DSI.PusherHoriz := F_DB.DSI_V_Air_A0301_A0302;
      AccRollConveyor.DSI.PusherVert := F_DB.DSI_V_Air_A0301_A0302;

   END_REGION

   REGION "Drive"


      AccRollConveyor.Drive.Roll1.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      AccRollConveyor.Drive.Roll1.AccessPoint := HW_Const_Values.CU3_PROFINET_interface_590A1_ModuleAccessPoint;
      AccRollConveyor.Drive.Roll1.AxisID := CU3_ID_2_1410A1_1_1410M1;
      AccRollConveyor.Drive.Roll1.TokenChain := TOKENCHAIN_CU3;

      AccRollConveyor.Drive.Roll2.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      AccRollConveyor.Drive.Roll2.AccessPoint := HW_Const_Values.CU3_PROFINET_interface_590A1_ModuleAccessPoint;
      AccRollConveyor.Drive.Roll2.AxisID := CU3_ID_3_1410A1_2_1420M1;
      AccRollConveyor.Drive.Roll2.TokenChain := TOKENCHAIN_CU3;

      AccRollConveyor.Drive.Roll3.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      AccRollConveyor.Drive.Roll3.AccessPoint := HW_Const_Values.CU3_PROFINET_interface_590A1_ModuleAccessPoint;
      AccRollConveyor.Drive.Roll3.AxisID := CU3_ID_4_1430A1_1_1430M1;
      AccRollConveyor.Drive.Roll3.TokenChain := TOKENCHAIN_CU3;


      AccRollConveyor.HWID.Roll1_TEL1 := HW_Const_Values.CU3_PROFINET_interface_1410A1_1_Standard_telegram_1;
      AccRollConveyor.HWID.Roll2_TEL1 := HW_Const_Values.CU3_PROFINET_interface_1410A1_2_Standard_telegram_1;
      AccRollConveyor.HWID.Roll3_TEL1 := HW_Const_Values.CU3_PROFINET_interface_1430A1_1_Standard_telegram_1;


   END_REGION

   REGION "CIn"
      AccRollConveyor.CIn.A03_CanLoadPiece := Areas_ITF.A03.A0301_Pos1_ReadyToRecive;
      AccRollConveyor.CIn.A03_InCycle := Areas_ITF.A03.AreaInterface.Cycle;
      AccRollConveyor.CIn.ReqFwdFromCut := RollformingMng.COut.AccRollConveyor.Roll_FwdReq;
      AccRollConveyor.CIn.Semiautomatic := RollformingMng.Sts.Semiautomatic;
      AccRollConveyor.CIn.Manager.EnableStopDoorOpeningReq := TRUE;
      AccRollConveyor.CIn.Manager.EnableStopInPhase := RollformingMng.MachineInterface.AckStopInPhase;
      AccRollConveyor.CIn.Manager.EnableStopProgrammed := RollformingMng.MachineInterface.AckStopProgrammed;
   END_REGION

   REGION "Machine Manager"
      #AccRollConveyor(
         en := TRUE,
         AreaInterface := Area02.AreaInterface,
         Config := A02_Config.AccRollConveyor,
         Pers := AccRollConveyor_PERS.PersistentValues
      );

      #AccRollConveyor.Q;
   END_REGION

   REGION "Data Out - Pusher"
      A0301_Spintore_1_Verticale_V_Rest := AccRollConveyor.PusherVert[1].DataOut.RestSolenoid;
      A0301_Spintore_1_Verticale_V_Work := AccRollConveyor.PusherVert[1].DataOut.WorkSolenoid;

      A0301_Spintore_2_Verticale_V_Rest := AccRollConveyor.PusherVert[2].DataOut.RestSolenoid;
      A0301_Spintore_2_Verticale_V_Work := AccRollConveyor.PusherVert[2].DataOut.WorkSolenoid;

      A0301_Spintore_3_Verticale_V_Rest := AccRollConveyor.PusherVert[3].DataOut.RestSolenoid;
      A0301_Spintore_3_Verticale_V_Work := AccRollConveyor.PusherVert[3].DataOut.WorkSolenoid;

      A0301_Spintore_4_Verticale_V_Rest := AccRollConveyor.PusherVert[4].DataOut.RestSolenoid;
      A0301_Spintore_4_Verticale_V_Work := AccRollConveyor.PusherVert[4].DataOut.WorkSolenoid;

      A0301_Spintore_5_Verticale_V_Rest := AccRollConveyor.PusherVert[5].DataOut.RestSolenoid;
      A0301_Spintore_5_Verticale_V_Work := AccRollConveyor.PusherVert[5].DataOut.WorkSolenoid;

      A0301_Spintore_6_Verticale_V_Rest := AccRollConveyor.PusherVert[6].DataOut.RestSolenoid;
      A0301_Spintore_6_Verticale_V_Work := AccRollConveyor.PusherVert[6].DataOut.WorkSolenoid;



      A0301_Spintore_1_Laterale_V_Rest := AccRollConveyor.PusherHoriz[1].DataOut.RestSolenoid;
      A0301_Spintore_1_Laterale_V_Work := AccRollConveyor.PusherHoriz[1].DataOut.WorkSolenoid;

      A0301_Spintore_2_Laterale_V_Rest := AccRollConveyor.PusherHoriz[2].DataOut.RestSolenoid;
      A0301_Spintore_2_Laterale_V_Work := AccRollConveyor.PusherHoriz[2].DataOut.WorkSolenoid;

      A0301_Spintore_3_Laterale_V_Rest := AccRollConveyor.PusherHoriz[3].DataOut.RestSolenoid;
      A0301_Spintore_3_Laterale_V_Work := AccRollConveyor.PusherHoriz[3].DataOut.WorkSolenoid;

      A0301_Spintore_4_Laterale_V_Rest := AccRollConveyor.PusherHoriz[4].DataOut.RestSolenoid;
      A0301_Spintore_4_Laterale_V_Work := AccRollConveyor.PusherHoriz[4].DataOut.WorkSolenoid;

      A0301_Spintore_5_Laterale_V_Rest := AccRollConveyor.PusherHoriz[5].DataOut.RestSolenoid;
      A0301_Spintore_5_Laterale_V_Work := AccRollConveyor.PusherHoriz[5].DataOut.WorkSolenoid;

      A0301_Spintore_6_Laterale_V_Rest := AccRollConveyor.PusherHoriz[6].DataOut.RestSolenoid;
      A0301_Spintore_6_Laterale_V_Work := AccRollConveyor.PusherHoriz[6].DataOut.WorkSolenoid;



   END_REGION


END_FUNCTION
