ERROR REPORT
============
File: AccRollConveyor_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Relative Path: Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Timestamp: 2025-12-28T16:59:56.389319
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 40 '???' placeholder(s)

Placeholder Locations (40 found):
------------------
Line 665: Sts.NextTargetPathLeft := (FALSE OR FALSE OR ???);
Line 672: Sts.ActTargetPathLeft := (FALSE OR FALSE OR ???);
Line 676: Ctrl.Cycle.ReqMovePieceToLeft := (??? OR ???);
Line 677: Ctrl.Cycle.ExeMovePieceToLeft := (((((??? OR ???) AND NOT (Sts.TrkExitLeftFull)) AND NOT (CIn.StopCheckQuality)) AND AreaInterface.Cycle) OR ((((??? OR ???) AND NOT (Sts.TrkExitLeftFull)) AND NOT (CIn.StopCheckQuality)) AND Sts.Semiautomatic));
Line 681: Ctrl.Cycle.ReqMovePieceToRight := (??? OR ???);
Line 682: Ctrl.Cycle.ExeMovePieceToRight := (((((??? OR ???) AND CIn.A03_CanLoadPiece) AND NOT (CIn.StopCheckQuality)) AND AreaInterface.Cycle) OR ((((??? OR ???) AND CIn.A03_CanLoadPiece) AND NOT (CIn.StopCheckQuality)) AND Sts.Semiautomatic));
Line 693: Ctrl.Pusher.Aut_Left := (((((((Ctrl.Cycle.ExeMovePieceToLeft AND Sts.Pusher.TwoUp) AND Pers.Data.MaterialPresence_S4) AND Pers.Data.MaterialPresence_S5_Stop) OR ??? OR (Ctrl.Cycle.ExeNextMovePieceToRight AND Sts.Pusher.AllDown)) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway));
Line 697: Ctrl.Pusher.Aut_Right := (((((((Ctrl.Cycle.ExeMovePieceToRight AND Sts.Pusher.TwoUp) AND Pers.Data.MaterialPresence_S4) AND Pers.Data.MaterialPresence_S5_Stop) OR ??? OR (Ctrl.Cycle.ExeNextMovePieceToLeft AND Sts.Pusher.AllDown)) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway));
Line 754: Ctrl.Rolls.Aut_Fwd := ((((((((((CIn.ReqFwdFromCut AND Rollformer.Sts.CndFWD_OK) OR ??? OR ??? OR ??? OR ???) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway)) AND AreaInterface.Cycle) OR ((((((CIn.ReqFwdFromCut AND Rollformer.Sts.CndFWD_OK) OR ??? OR ??? OR ??? OR ???) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway)) AND Sts.Semiautomatic)) AND NOT (Ctrl.Rolls.Aut_SlowDown)) AND COut.Manager.RollformerFeedOk) OR (((((((((CIn.ReqFwdFromCut AND Rollformer.Sts.CndFWD_OK) OR ??? OR ??? OR ??? OR ???) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway)) AND AreaInterface.Cycle) OR ((((((CIn.ReqFwdFromCut AND Rollformer.Sts.CndFWD_OK) OR ??? OR ??? OR ??? OR ???) AND NOT (Alarm.TrkCloggedLeftExit)) AND NOT (Alarm.TrkCloggedRightA03)) AND NOT (Alarm.TrkCloggedRollway)) AND Sts.Semiautomatic)) AND NOT (Ctrl.Rolls.Aut_SlowDown)) AND NOT (Pers.Data.MaterialPresence_S5_Stop)));
Line 853: IN := (((((??? OR (Pers.Data.MaterialPresence_S4 AND Pers.Data.MaterialPresence_S5_Stop)) AND COut.PusherHoriz.AllStandstill) OR (((??? OR (Pers.Data.MaterialPresence_S4 AND Pers.Data.MaterialPresence_S5_Stop)) AND NOT (Ctrl.Cycle.ExeMovePieceToLeft)) AND NOT (Ctrl.Cycle.ExeMovePieceToRight))) AND NOT (AreaInterface.Man)) OR ((((??? OR (Pers.Data.MaterialPresence_S4 AND Pers.Data.MaterialPresence_S5_Stop)) AND COut.PusherHoriz.AllStandstill) OR (((??? OR (Pers.Data.MaterialPresence_S4 AND Pers.Data.MaterialPresence_S5_Stop)) AND NOT (Ctrl.Cycle.ExeMovePieceToLeft)) AND NOT (Ctrl.Cycle.ExeMovePieceToRight))) AND Sts.Semiautomatic)),

Additional Information:
-----------------------
File Type: fb
Input Size: 775.1 KB
Processing Time: 0.03 seconds
Output Size: 55.3 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.scl

For more information, check the batch_conversion_report.csv file.
