ERROR REPORT
============
File: AccRollConveyor_FB.xml
Source Path: C:\Projects\FRAMEWORK_PARSER\PLC_410D1\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Relative Path: Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.xml
Timestamp: 2025-12-29T15:43:56.040624
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 2 '???' placeholder(s)

Placeholder Locations (2 found):
------------------
Line 1280: IF ??? THEN
Line 1292: IF ??? THEN

Additional Information:
-----------------------
File Type: fb
Input Size: 775.1 KB
Processing Time: 0.03 seconds
Output Size: 62.3 KB
Output File: C:\Projects\FRAMEWORK_PARSER\PLC_410D1_Parsed\Software units\32_Area02\Program blocks\20_A0202_RULLIERA_ACCELERAZIONE_E_DEVIAZIONE\AccRollConveyor_FB.scl

For more information, check the batch_conversion_report.csv file.
