TYPE "PPrf_SetUp_Aut"
VERSION : 0.1
// Block: PPrf_SetUp_Aut
   STRUCT
      Rollformer : Struct
         Passaggio02_OP : Real;
         Passaggio02_MOT : Real;
         Passaggio14_OP : Real;
         Passaggio14_MOT : Real;
         Passaggio17_OP : Real;
         Passaggio17_MOT : Real;
         Passaggio18_OP : Real;
         Passaggio18_MOT : Real;
         Cassetta_1_OP : Real;
         Cassetta_1_MOT : Real;
         Cassetta_2_OP : Real;
         Cassetta_2_MOT : Real;
         Cassetta_3_OP : Real;
         Cassetta_3_MOT : Real;
      END_STRUCT;
      Bordatrice : Struct
         Passaggio01_L : Real;
         Passaggio01_R : Real;
         Passaggio02_L : Real;
         Passaggio02_R : Real;
         Passaggio03_L : Real;
         Passaggio03_R : Real;
         Passaggio04_L : Real;
         Passaggio04_R : Real;
         Cassetta_1_OP : Real;
      END_STRUCT;
   END_STRUCT;

END_TYPE
