FUNCTION "Now" : DTL
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      RetVal : Int;
   END_VAR


BEGIN
	#RetVal := RD_LOC_T(OUT=>#Now);
	
END_FUNCTION

