// Block: Losma_FB
// Title: Reset alarms command

FUNCTION_BLOCK "Losma_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset alarms command
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DSI : udt_DeviceSafetyInterface;
      DataIn : Struct
         PbPumpStop : Bool;
         PbPumpStart : Bool;
         PbBlowerStop : Bool;
         PbBlowerStart : Bool;
         PbOilSeparatorStop : Bool;
         PbOilSeparatorStart : Bool;
         SensorLevelTank : Bool;
         SensorStartCloth : Bool;
         SensorOilSeparator : Bool;
         PumpFdbkRunning : Bool;
         OilSeparatorFdbkRunning : Bool;
         ClothFdbkRunning : Bool;
      END_STRUCT;
      CIn : Struct
         EnableStopInPhase : Bool;
         EnableStopProgrammed : Bool;
         EnableAborting : Bool;
         MaterialMoving : Bool;
      END_STRUCT;
      Config : Struct
         EnableWngSystemOff : Bool;
         ClothExist : Bool;
         OilSeparatorExist : Bool;
         LowTankLevelDly : Time;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
      DataOut : Struct
         KmPump : Bool;
         KmCloth : Bool;
         KmOilSeparator : Bool;
         BlowerSolenoidValve : Bool;
         PumpLamp : Bool;
         BlowerLamp : Bool;
      END_STRUCT;
      COut : Struct
         PumpIsRunning : Bool;
         BlowerIsRunning : Bool;
         OilSeparatorIsRunning : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT
      PersistentValues : Struct
         Par : Struct
            PumpOnOff : Bool;
            BlowerOnOff : Bool;
            OilSeparator : Bool;
            PumpDelayOff : Time;
            BlowerDelayOff : Time;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR
      Sts : Struct
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
         IsStandstill : Bool;
         PumpRunReq : Bool;
         BlowerRunReq : Bool;
         OilSeparatorRunReq : Bool;
         CndPump : Bool;
         CndBlower : Bool;
         CndCloth : Bool;
         CndOilSeparator : Bool;
      END_STRUCT;
      Ctrl : Struct
         RstAlarms : Bool;
         StopDueDoorOpeningRequest : Bool;
         SafeStop : Bool;
         StopInPhase : Bool;
         StopProgrammed : Bool;
         Pump_ManStart : Bool;
         Pump_AutStart : Bool;
         Blower_ManStart : Bool;
         Blower_AutStart : Bool;
         Cloth_AutStart : Bool;
         OilSeparator_ManStart : Bool;
         OilSeparator_AutStart : Bool;
      END_STRUCT;
      Alr : Struct
         LowTankLevel : Bool;
         HighLevelOilTank : Bool;
         Pump : MotorAlr;
         Cloth : MotorAlr;
         OilSeparator : MotorAlr;
      END_STRUCT;
      Wng : Struct
         NoAutReady : Bool;
         PumpOff : Bool;
         BlowerOff : Bool;
         OilSeparatorOff : Bool;
      END_STRUCT;
      M_Pump : Motor;
      M_Cloth : Motor;
      M_OilSeparator : Motor;
      TON_DelayBlowerStop : IEC_TIMER;
      TON_DelayPumpStop : IEC_TIMER;
      TON_LowTankLevel : IEC_TIMER;
      TON_DelayNoPendingCmd : IEC_TIMER;
      TON_OilTankLevelIsFull : IEC_TIMER;
      PbPumpStart_PEAux : Bool;
      PbBlowerStart_PEAux : Bool;
      PbOilSeparatorStart_PEAux : Bool;
   END_VAR


BEGIN
   REGION "Reset alarms command"
      Ctrl.RstAlarms := AreaInterface.RstAlarms;

      IF  Ctrl.RstAlarms THEN
          Wng.NoAutReady := FALSE;
          Alr.LowTankLevel := FALSE;
          Alr.HighLevelOilTank := FALSE;
      END_IF;

   END_REGION

   REGION "Warning Pump / Blower off"
      Wng.PumpOff := (Config.EnableWngSystemOff AND NOT (PersistentValues.Par.PumpOnOff));
      Wng.BlowerOff := (Config.EnableWngSystemOff AND NOT (PersistentValues.Par.BlowerOnOff));
   END_REGION

   REGION "Alarm low tank level"
      #TON_LowTankLevel(
         IN := NOT (DataIn.SensorLevelTank),
         PT := Config.LowTankLevelDly
      );

      #TON_LowTankLevel.Q;
      IF NOT (PersistentValues.Par.PumpOnOff) THEN
         Alr.LowTankLevel := FALSE;
      ELSIF #TON_LowTankLevel.Q THEN
         Alr.LowTankLevel := TRUE;
      END_IF;
   END_REGION

   REGION "Stop due next door opening"
      Ctrl.StopDueDoorOpeningRequest := (ZSI.Door_NormalStop AND AreaInterface.Cycle);
   END_REGION

   REGION "Safe standstill"
      Ctrl.SafeStop := NOT ((NOT (DSI.SafeStop) AND NOT (DSI.DevicesInSafeState)));
   END_REGION

   REGION "Cycle stops"
      IF NOT (AreaInterface.StopInPhase) THEN
         Ctrl.StopInPhase := FALSE;
      ELSIF CIn.EnableStopInPhase THEN
         Ctrl.StopInPhase := TRUE;
      END_IF;
      IF NOT (AreaInterface.StopProgrammed) THEN
         Ctrl.StopProgrammed := FALSE;
      ELSIF CIn.EnableStopProgrammed THEN
         Ctrl.StopProgrammed := TRUE;
      END_IF;
   END_REGION

   REGION "Pump run request"
      #TON_DelayPumpStop(
         IN := (Sts.PumpRunReq AND NOT (CIn.MaterialMoving)),
         PT := PersistentValues.Par.PumpDelayOff
      );

      #TON_DelayPumpStop.Q;
      IF #TON_DelayPumpStop.Q THEN
         Sts.PumpRunReq := FALSE;
      ELSIF CIn.MaterialMoving THEN
         Sts.PumpRunReq := TRUE;
      END_IF;
      Sts.OilSeparatorRunReq := Sts.PumpRunReq;
   END_REGION

   REGION "Pump condition"
      Sts.CndPump := (((((PersistentValues.Par.PumpOnOff AND NOT (Ctrl.SafeStop)) AND NOT (Ctrl.StopDueDoorOpeningRequest)) AND NOT (Ctrl.StopInPhase)) AND NOT (Ctrl.StopProgrammed)) AND M_Pump.MotorSts.RunPermitted);
   END_REGION

   REGION "Pump automatic start"
      Ctrl.Pump_AutStart := (((Sts.PumpRunReq AND Sts.CndPump) AND AreaInterface.Man) OR ((Sts.PumpRunReq AND Sts.CndPump) AND AreaInterface.Aut));
   END_REGION

   REGION "Pump manual start"
      IF (DataIn.PbPumpStop OR Ctrl.Pump_AutStart OR NOT (Sts.CndPump) OR NOT (AreaInterface.Man)) THEN
         Ctrl.Pump_ManStart := FALSE;
      ELSIF PosEdge(DataIn.PbPumpStart) THEN
         Ctrl.Pump_ManStart := TRUE;
      END_IF;
   END_REGION

   REGION "Pump motor interface"
      M_Pump.MotorCtrl.Run := NOT ((NOT (Ctrl.Pump_ManStart) AND NOT (Ctrl.Pump_AutStart)));
      M_Pump.MotorCtrl.SafeStop := Ctrl.SafeStop;
      M_Pump.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Pump motor manager"
      #M_Pump(
         en := TRUE,
         ThermalProtection := FALSE,
         FdbkRunning := DataIn.PumpFdbkRunning,
         FeedbackTimeout := T#1S,
         Alarm := Alr.Pump,
         Contactor => DataOut.KmPump
      );

      #M_Pump.Q;
   END_REGION

   REGION "Blower run request"
      #TON_DelayBlowerStop(
         IN := (Sts.BlowerRunReq AND NOT (CIn.MaterialMoving)),
         PT := PersistentValues.Par.BlowerDelayOff
      );

      #TON_DelayBlowerStop.Q;
      IF #TON_DelayBlowerStop.Q THEN
         Sts.BlowerRunReq := FALSE;
      ELSIF CIn.MaterialMoving THEN
         Sts.BlowerRunReq := TRUE;
      END_IF;
   END_REGION

   REGION "Blower condition"
      Sts.CndBlower := ((((PersistentValues.Par.BlowerOnOff AND NOT (Ctrl.SafeStop)) AND NOT (Ctrl.StopDueDoorOpeningRequest)) AND NOT (Ctrl.StopInPhase)) AND NOT (Ctrl.StopProgrammed));
   END_REGION

   REGION "Blower automatc start"
      Ctrl.Blower_AutStart := (((Sts.BlowerRunReq AND Sts.CndBlower) AND AreaInterface.Man) OR ((Sts.BlowerRunReq AND Sts.CndBlower) AND AreaInterface.Aut));
   END_REGION

   REGION "Blower manual start"
      IF (DataIn.PbBlowerStop OR Ctrl.Blower_AutStart OR NOT (Sts.CndBlower) OR NOT (AreaInterface.Man)) THEN
         Ctrl.Blower_ManStart := FALSE;
      ELSIF PosEdge(DataIn.PbBlowerStart) THEN
         Ctrl.Blower_ManStart := TRUE;
      END_IF;
   END_REGION

   REGION "Blower solenoid valve command"
      DataOut.BlowerSolenoidValve := NOT ((NOT (Ctrl.Blower_ManStart) AND NOT (Ctrl.Blower_AutStart)));
   END_REGION

   REGION "Cloth condition"
      Sts.CndCloth := ((((((Config.ClothExist AND NOT (Ctrl.SafeStop)) AND NOT (Ctrl.StopDueDoorOpeningRequest)) AND NOT (Ctrl.StopInPhase)) AND NOT (Ctrl.StopProgrammed)) AND M_Cloth.MotorSts.RunPermitted) AND M_Cloth.MotorSts.RunPermitted);
   END_REGION

   REGION "Cloth start"
      Ctrl.Cloth_AutStart := (DataIn.SensorStartCloth AND Sts.CndCloth);
   END_REGION

   REGION "Cloth motor interface"
      M_Cloth.MotorCtrl.Run := NOT (NOT (Ctrl.Cloth_AutStart));
      M_Cloth.MotorCtrl.SafeStop := Ctrl.SafeStop;
      M_Cloth.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Cloth motor manager"
      #M_Cloth(
         en := Config.ClothExist,
         FdbkRunning := DataIn.ClothFdbkRunning,
         FeedbackTimeout := T#1s,
         Alarm := Alr.Cloth,
         Contactor => DataOut.KmCloth
      );

      IF Config.ClothExist THEN
         #M_Cloth.Q;
      END_IF;
      IF NOT (Config.ClothExist) THEN
         Alr.Cloth.ThermalProtection := FALSE;
      END_IF;
      IF NOT (Config.ClothExist) THEN
         Alr.Cloth.Feedback := FALSE;
      END_IF;
   END_REGION

   REGION "Alr - Oil tank full"
      #TON_OilTankLevelIsFull(
         IN := DataIn.SensorOilSeparator,
         PT := T#5M
      );

      #TON_OilTankLevelIsFull.Q;
      IF (TON_OilTankLevelIsFull.Q AND Config.OilSeparatorExist) THEN
         Alr.HighLevelOilTank := TRUE;
      END_IF;
   END_REGION

   REGION "Wng - Oil separator Off"
      Wng.OilSeparatorOff := (NOT (PersistentValues.Par.OilSeparator) AND Config.OilSeparatorExist);
   END_REGION

   REGION "Oil separator condition"
      Sts.CndOilSeparator := (((((Config.OilSeparatorExist AND NOT (Ctrl.SafeStop)) AND NOT (Ctrl.StopDueDoorOpeningRequest)) AND NOT (Ctrl.StopInPhase)) AND NOT (Ctrl.StopProgrammed)) AND M_OilSeparator.MotorSts.RunPermitted);
   END_REGION

   REGION "Oil separator automatic start"
      Ctrl.OilSeparator_AutStart := (((((Sts.OilSeparatorRunReq AND PersistentValues.Par.OilSeparator) AND Config.OilSeparatorExist) AND Sts.CndOilSeparator) AND AreaInterface.Man) OR ((((Sts.OilSeparatorRunReq AND PersistentValues.Par.OilSeparator) AND Config.OilSeparatorExist) AND Sts.CndOilSeparator) AND AreaInterface.Aut));
   END_REGION

   REGION "Oil separator manual start"
      IF (DataIn.PbOilSeparatorStop OR Ctrl.OilSeparator_AutStart OR NOT (Sts.CndOilSeparator) OR NOT (AreaInterface.Man)) THEN
         Ctrl.OilSeparator_ManStart := FALSE;
      ELSIF PosEdge(DataIn.PbOilSeparatorStart) THEN
         Ctrl.OilSeparator_ManStart := TRUE;
      END_IF;
   END_REGION

   REGION "Oil separator motor interface"
      M_OilSeparator.MotorCtrl.Run := NOT ((NOT (Ctrl.OilSeparator_ManStart) AND NOT (Ctrl.OilSeparator_AutStart)));
      M_OilSeparator.MotorCtrl.SafeStop := Ctrl.SafeStop;
      M_OilSeparator.MotorCtrl.Rst := Ctrl.RstAlarms;
   END_REGION

   REGION "Oil separator motor manager"
      #M_OilSeparator(
         en := Config.OilSeparatorExist,
         FdbkRunning := DataIn.OilSeparatorFdbkRunning,
         FeedbackTimeout := T#1s,
         Alarm := Alr.OilSeparator,
         Contactor => DataOut.KmOilSeparator
      );

      IF Config.OilSeparatorExist THEN
         #M_OilSeparator.Q;
      END_IF;
      IF NOT (Config.OilSeparatorExist) THEN
         Alr.OilSeparator.Feedback := FALSE;
      END_IF;
      IF NOT (Config.OilSeparatorExist) THEN
         Alr.OilSeparator.ThermalProtection := FALSE;
      END_IF;
   END_REGION

   REGION "Machine is standtill"
      Sts.IsStandstill := ((NOT (M_Pump.MotorSts.Running) AND NOT (M_Cloth.MotorSts.Running)) AND NOT (M_OilSeparator.MotorSts.Running));
   END_REGION

   REGION "Alarm presence"
      Sts.AlarmsPresence := NOT (((((NOT (Alr.LowTankLevel) AND NOT (Alr.HighLevelOilTank)) AND NOT (M_Pump.MotorSts.AlarmPresence)) AND NOT (M_Cloth.MotorSts.AlarmPresence)) AND NOT (M_OilSeparator.MotorSts.AlarmPresence)));
   END_REGION

   REGION "Warning presence"
      Sts.WarningsPresence := NOT ((((NOT (Wng.NoAutReady) AND NOT (Wng.PumpOff)) AND NOT (Wng.BlowerOff)) AND NOT (Wng.OilSeparatorOff)));
   END_REGION

   REGION "Collect machine to area interface"
      // Status machine ready
      MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmsPresence;
      // Status machine aborting
      MachineInterface.Aborting := Sts.AlarmsPresence;
      // Status Ack Stop in phase
      MachineInterface.AckStopInPhase := Ctrl.StopInPhase AND MachineInterface.MotionsStandStill;
      // Status Ack Stop programmed
      MachineInterface.AckStopProgrammed := Ctrl.StopProgrammed AND MachineInterface.MotionsStandStill;
      // Status Motion standtill
      MachineInterface.MotionsStandStill := Sts.IsStandstill;
      // Status Alarm presence
      MachineInterface.AlarmsPresence := Sts.AlarmsPresence;
      // Status Warning presence
      MachineInterface.WarningPresence := Sts.WarningsPresence;

      // Warning machine not automatic ready
      IF AreaInterface.CheckAutReady AND NOT MachineInterface.AutReady THEN
        Wng.NoAutReady := false;
      END_IF;

   END_REGION

   REGION "No pending command"
      #TON_DelayNoPendingCmd(
         IN := (((((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorCtrl.Run)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorSts.Running)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (Config.ClothExist))) AND NOT (M_OilSeparator.MotorCtrl.Run)) OR ((((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorCtrl.Run)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorSts.Running)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (Config.ClothExist))) AND NOT (M_OilSeparator.MotorSts.Running)) OR ((((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorCtrl.Run)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (M_Cloth.MotorSts.Running)) OR ((NOT (M_Pump.MotorCtrl.Run) OR NOT (M_Pump.MotorSts.Running)) AND NOT (Config.ClothExist))) AND NOT (Config.OilSeparatorExist))),
         PT := T#1S
      );

      #TON_DelayNoPendingCmd.Q;
   END_REGION

   REGION "Data Out - Lamps"
      DataOut.PumpLamp := ((M_Pump.MotorSts.Running AND NOT (Sys.LampTestMem)) OR Sys.LampTest);
      DataOut.BlowerLamp := ((DataOut.BlowerSolenoidValve AND NOT (Sys.LampTestMem)) OR Sys.LampTest);
   END_REGION

   REGION "Coordination out"
      COut.PumpIsRunning := M_Pump.MotorSts.Running;
      COut.BlowerIsRunning := DataOut.BlowerSolenoidValve;
      COut.OilSeparatorIsRunning := M_OilSeparator.MotorSts.Running;
   END_REGION


END_FUNCTION_BLOCK
