// Block: A0303_Sostegno_Testa_CALL
// Title: DataIn  - Asse Y

FUNCTION "A0303_Sostegno_Testa_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// DataIn  - Asse Y
   VAR_TEMP
      V1_Work_1 : Bool;
      V1_Work_2 : Bool;
      V1_Rest : Bool;
      V1_Rest_2 : Bool;
      V2_Work : Bool;
      V2_Rest_1 : Bool;
      V2_Rest_2 : Bool;
   END_VAR

   VAR CONSTANT
      MISSING : Int;
   END_VAR


BEGIN
   REGION "DataIn  - Asse Y"
      A0303_Sostegno_Testa.Ax.DataIn.LS_Minus := NOT (A0303_Posizione_Y_Ax_Testa_Ls_Minimo);
      A0303_Sostegno_Testa.Ax.DataIn.LS_Plus := NOT (A0303_Posizione_Y_Ax_Testa_Ls_Massimo);
      A0303_Sostegno_Testa.Ax.DataIn.Brake_M_Q := Areas_ITF.AG.CU_DIDO.FbkBrake_Antiribaltamento_Testa;
      A0303_Sostegno_Testa.Ax.DataIn.Brake_M_Feedback := Areas_ITF.AG.CU_DI.FbkBrake_Antiribaltamento_Testa;
   END_REGION

   REGION "DataIn  - Valve"
      V1_Rest := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos0));
      V2_Rest_1 := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos0));
      V1_Work_1 := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos1));
      V2_Rest_2 := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos1));
      V1_Work_2 := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos2));
      V2_Work := NOT (NOT (A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.Paletti.Pos2));
      A0303_Sostegno_Testa.V_1.DataIn.PB.Rest := V1_Rest;
      A0303_Sostegno_Testa.V_1.DataIn.PB.Work := (V1_Work_1 OR V1_Work_2);
      A0303_Sostegno_Testa.V_2.DataIn.PB.Rest := (V2_Rest_1 OR V2_Rest_2);
      A0303_Sostegno_Testa.V_2.DataIn.PB.Work := V2_Work;
   END_REGION

   REGION "DataIn -  Pos 0 1 2"
      A0303_Sostegno_Testa.DataIn.Pos0_Ls := A0303_Pistoni_Posizione_1_Paletti_Sostegno_Testa_Ls_Rest;
      A0303_Sostegno_Testa.DataIn.Pos1_Ls := A0303_Pistoni_Posizione_1_Paletti_Sostegno_Testa_Ls_Work;
      A0303_Sostegno_Testa.DataIn.Pos2_Ls := A0303_Pistoni_Posizione_2_Paletti_Sostegno_Testa_Ls_Work;
   END_REGION

   REGION "DataIn - OP"
      A0303_Sostegno_Testa.DataIn.OP_Work_PB := A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.OP_Work;
      A0303_Sostegno_Testa.DataIn.OP_Rest_PB := A04_HMI.MB3.Button.A0303.SostegnoAntirib.Testa.OP_Rest;
   END_REGION

   REGION "CIn"
      A0303_Sostegno_Testa.CIn.Manager := A0303_Manager.COut.Sostegno.Testa;
      A0303_Sostegno_Testa.CIn.Navetta.OutOfWorkspace := (A0304_Navetta.COut.Testa.Ax.ActualPosition >= 1490.0);
      A0303_Sostegno_Testa.CIn.CycleModeShortPiece := A0303_Manager.CycleWithShortPiece;
      A0303_Sostegno_Testa.CIn.Trasporto.OutOfWorkspace := (A0303_TraslazioneStrato.COut.Testa.Ax.ActualPosition < 0.0);
   END_REGION

   REGION "Drive"
      A0303_Sostegno_Testa.Ax.Drive.Infeed_ON := Areas_ITF.AG.Infeed_Running;
      A0303_Sostegno_Testa.Ax.Drive.AccessPoint := HW_Const_Values.CU8_PN_615A1_ModuleAccessPoint;
      A0303_Sostegno_Testa.Ax.Drive.AxisID := CU8_ID_6_2350A1_1_2350M1;
      A0303_Sostegno_Testa.Ax.Drive.TokenChain := TOKENCHAIN_CU8;


   END_REGION

   REGION "HW"
      A0303_Sostegno_Testa.HWID.Ax_TEL1 := HW_Const_Values.CU8_PN_2350A1_1_Standard_telegram_1;

      A0303_Sostegno_Testa.HWID.Enc_IO := HW_Const_Values.HW_2354P1_Telegram_81_DI_DO;

   END_REGION

   REGION "Config"
      A0303_Sostegno_Testa.Config := PrjConfig_A04.A0303.Sostegno.Testa;
   END_REGION

   REGION "Machine Call"
      #A0303_Sostegno_Testa(
         en := TRUE,
         AreaInterface := Area04.AreaInterface,
         ZSI := F_DB.ZSI_Zone27,
         DSI_Feed := F_DB.DSI_SostegnoAntiribTesta,
         DSI_Valve := F_DB.DSI_V_Air_A0302_A0303,
         Par := A0303_Sostegno_PERS.Par.Testa,
         Par_Mach := A0303_Sostegno_PERS.Par_Mach
      );

   END_REGION

   REGION "DataOut - Valve 1"
      A0303_Pistoni_Posizione_1_Paletti_Sostegno_Testa_V_Rest := A0303_Sostegno_Testa.V_1.DataOut.RestSolenoid;
      A0303_Pistoni_Posizione_1_Paletti_Sostegno_Testa_V_Work := A0303_Sostegno_Testa.V_1.DataOut.WorkSolenoid;
   END_REGION

   REGION "DataOut - Valve 2"
      A0303_Pistoni_Posizione_2_Paletti_Sostegno_Testa_V_Rest := A0303_Sostegno_Testa.V_2.DataOut.RestSolenoid;
      A0303_Pistoni_Posizione_2_Paletti_Sostegno_Testa_V_Work := A0303_Sostegno_Testa.V_2.DataOut.WorkSolenoid;
   END_REGION


END_FUNCTION
