// Block: DriveInterface
// Title: Drive Power

FUNCTION_BLOCK "DriveInterface"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Drive Power
   VAR_INPUT
      PowerRequest : Bool;
      Reset : Bool;
      Run : Bool;
   END_VAR

   VAR_OUTPUT
      DrivePower : Bool;
      DriveReset : Bool;
      DriveRun : Bool;
   END_VAR

   VAR
      TOF_Power : IEC_TIMER;
      TOF_Reset : IEC_TIMER;
   END_VAR


BEGIN
   REGION "Drive Power"
      #TOF_Power(
         IN := PowerRequest,
         PT := T#10S
      );

      #TOF_Power.Q;
      DrivePower := #TOF_Power.Q;
   END_REGION

   REGION "Drive Reset"
      #TOF_Reset(
         IN := Reset,
         PT := T#10S
      );

      #TOF_Reset.Q;
      DriveReset := #TOF_Reset.Q;
   END_REGION

   REGION "Run"
      DriveRun := Run;
   END_REGION


END_FUNCTION_BLOCK
