FUNCTION "FcP_R_Trig" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
//Rising edge detection
   VAR_INPUT 
      CLK : Bool;   // Input to detect rising edge
   END_VAR

   VAR_OUTPUT 
      Q : Bool;   // Pulse output
   END_VAR

   VAR_IN_OUT 
      M : Bool;   // Memory bit
   END_VAR


BEGIN
	#Q := #CLK AND NOT #M; // Calculate rising edge
	#M := #CLK; // Copy input to storage bit
END_FUNCTION

