FUNCTION "GetEFCErrorCode" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      EFCStatusWord : "EFC_STATUS_WORD";   // EFC status word
      Prefix : Word;   // Prefix for error code
   END_VAR


BEGIN
	#GetEFCErrorCode := "PrefixCode"(Value := "GetErrorCode"(EFCStatusWord := #EFCStatusWord), "Prefix" := #Prefix); // Return error code with prefix value
	
	
END_FUNCTION

