FUNCTION "GetFcPCode" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Value : Word;
      Prefix : Word;
      Min : Word;
      Max : Word;
      ValueIsDecimal : Bool;
   END_VAR

   VAR_TEMP 
      wValue : Word;
   END_VAR


BEGIN
	IF (#Value < #Min) OR (#Value > #Max) THEN
	    #GetFcPCode := #Prefix;
	    RETURN;
	ELSE
	    IF (#ValueIsDecimal = TRUE) THEN
	        #wValue := "DecToHexNumber"(Value := #Value);
	    ELSE
	        #wValue := #Value;
	    END_IF;
	    #GetFcPCode := "PrefixCode"(Prefix := #Prefix, Value := #wValue);
	END_IF;
	
	
	
END_FUNCTION

