FUNCTION "PrefixCode" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Value : Word;   // Error / warning code
      Prefix : Word;   // Prefix for error / warning code
   END_VAR


BEGIN
	#PrefixCode := #Value + #Prefix;
END_FUNCTION

