FUNCTION "SwapWord" : Word
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      WordIn : Word;
   END_VAR

   VAR_TEMP 
      wIn : Word;
      arInput : Array[1..2] of Byte;
      wOut : Word;
      arOutput : Array[1..2] of Byte;
   END_VAR


BEGIN
	#wIn := #WordIn;
	
	// Scompongo Word ingresso
	#arInput[1] := WORD_TO_BYTE(IN := #wIn);
	#arInput[2] := WORD_TO_BYTE(IN := SHR(IN := #wIn, N := 8));
	
	// Swap dei Byte
	#arOutput[1] := #arInput[2];
	#arOutput[2] := #arInput[1];
	
	//Compongo la Word di uscita
	#wOut := BYTE_TO_WORD(IN := #arOutput[1]) OR (BYTE_TO_WORD(IN:= SHL(IN := #arOutput[2],N:=8)));
	                       
	#SwapWord := #wOut;
	                       
	                       
END_FUNCTION

