// Block: TEST_O_OUT_Fun

FUNCTION "TEST_O_OUT_Fun" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      "PROD_item_Clear_GAP"(
         en := TEST_Production.O_OUT.Clear_Gap,
         Buffer := Production.O_OUT,
         Ret_Val => TEST_Production.O_OUT.RETVAL
      );

      IF TEST_Production.O_OUT.Clear_Gap THEN
         TEST_Production.O_OUT.Clear_Gap := FALSE;
      END_IF;
      IF TEST_Production.O_OUT.Clear_Gap THEN
         TEST_Production.O_OUT.RETVAL := "PROD_item_Clear_GAP"(Buffer := Production.O_OUT);
      END_IF;
   END_REGION

   REGION "Network 2"
      "PROD_item_Push_to_Top"(
         en := TEST_Production.O_OUT.Push_Top,
         item := TEST_Production.O_OUT.Ordine,
         Evaluate_FULL := FALSE,
         Buffer := Production.O_OUT,
         Ret_Val => TEST_Production.O_OUT.RETVAL
      );

      IF TEST_Production.O_OUT.Push_Top THEN
         TEST_Production.O_OUT.Push_Top := FALSE;
      END_IF;
      IF TEST_Production.O_OUT.Push_Top THEN
         TEST_Production.O_OUT.RETVAL := "PROD_item_Push_to_Top"(item := TEST_Production.O_OUT.Ordine, Evaluate_FULL := FALSE, Buffer := Production.O_OUT);
      END_IF;
   END_REGION

   REGION "Network 3"
   END_REGION

   REGION "Network 4"
      "PROD_item_Pop"(
         en := TEST_Production.O_OUT.Pop,
         Index := TEST_Production.O_OUT.Index,
         Buffer := Production.O_OUT,
         Ret_Val => TEST_Production.O_OUT.RETVAL
      );

      IF TEST_Production.O_OUT.Pop THEN
         TEST_Production.O_OUT.Pop := FALSE;
      END_IF;
      IF TEST_Production.O_OUT.Pop THEN
         TEST_Production.O_OUT.RETVAL := "PROD_item_Pop"(Index := TEST_Production.O_OUT.Index, Buffer := Production.O_OUT);
      END_IF;
   END_REGION


END_FUNCTION
