// Block: AreaXX_FinalCutLub_FB
// Title: Dies lubrication template (AreaXX)

FUNCTION_BLOCK "AreaXX_FinalCutLub_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      AreaInterface : AreaInterface;
   END_VAR

   VAR
      FinalCutLub : DiesLubrication_FB;
      Cfg_FinalCutLub : Struct
         EnableWngSystemOff : Bool;
         ExternalPump : Bool;
         PumpWorkDuration : Time;
         PumpPauseDuration : Time;
         LowTankLevelDly : Time;
      END_STRUCT;
   END_VAR

BEGIN
   REGION "DataIn"
      // TODO: map PB and sensors
      FinalCutLub.DataIn.PbStop := FALSE;
      FinalCutLub.DataIn.PbStart := FALSE;
      FinalCutLub.DataIn.SensorLevel := FALSE;
      FinalCutLub.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "CIn"
      // TODO: map JobDone and stop conditions
      FinalCutLub.CIn.EnableStopInPhase := FALSE;
      FinalCutLub.CIn.EnableStopProgrammed := FALSE;
      FinalCutLub.CIn.EnableAborting := FALSE;
      FinalCutLub.CIn.JobDone := FALSE;
      FinalCutLub.CIn.ExternalPumpCycleDone := FALSE;
      FinalCutLub.CIn.CutBenchCode := 0;
   END_REGION

   REGION "Config"
      // TODO: map from Axx_Config
      Cfg_FinalCutLub.EnableWngSystemOff := FALSE;
      Cfg_FinalCutLub.ExternalPump := FALSE;
      Cfg_FinalCutLub.PumpWorkDuration := T#0S;
      Cfg_FinalCutLub.PumpPauseDuration := T#0S;
      Cfg_FinalCutLub.LowTankLevelDly := T#0S;
   END_REGION

   REGION "Main"
      #FinalCutLub(
         en := TRUE,
         AreaInterface := AreaInterface,
         Config := Cfg_FinalCutLub,
         PersistentValues := AreaXX_FinalCutLub_PERS.PersistentValues
      );

      #FinalCutLub.Q;
   END_REGION

END_FUNCTION_BLOCK
