// Block: AreaXX_CarriageLub_FB
// Title: Carriage lubrication template (AreaXX)

FUNCTION_BLOCK "AreaXX_CarriageLub_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      AreaInterface : AreaInterface;
   END_VAR

   VAR
      Pump : Lubr_Pump;
      Control : Lubr_Valve;
   END_VAR

BEGIN
   REGION "Pump DataIn"
      // TODO: map level sensor
      Pump.DataIn.SensorLevel := FALSE;
   END_REGION

   REGION "Pump"
      #Pump(
         en := TRUE,
         ValveCycleTimeOut := T#5M,
         Simulation := FALSE,
         Par := AreaXX_CarriageLub_PERS.Carriage_SlideLubr.EvLub
      );

      #Pump.Q;
   END_REGION

   REGION "Control DataIn"
      // TODO: map HMI PB and feedbacks
      Control.DataIn.PbStartLubr := FALSE;
      Control.DataIn.PbStopLubr := FALSE;
      Control.DataIn.CycleFbk := FALSE;
      Control.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "Control CIn"
      // TODO: map position and enable
      Control.CIn.LubrEnable := FALSE;
      Control.CIn.ActualPosition := 0.0;
      Control.CIn.OperationDone := FALSE;
   END_REGION

   REGION "Control Config"
      Control.Config.WorkMode := 2;
      Control.Config.CounterMode := 0;
      Control.Config.ValveType := 0;
      Control.Config.ManualCmdTimeOut := T#20M;
   END_REGION

   REGION "Control"
      #Control(
         en := TRUE,
         AreaInterface := AreaInterface,
         Simulation := FALSE,
         LubrInterface := Pump.LubrInterface,
         Pers := AreaXX_CarriageLub_PERS.Carriage_SlideLubr.Control
      );

      #Control.Q;
   END_REGION

END_FUNCTION_BLOCK
