// Block: AreaXX_RollformerLubr_FB
// Title: Rollformer lubrication template (AreaXX)

FUNCTION_BLOCK "AreaXX_RollformerLubr_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      AreaInterface : AreaInterface;
   END_VAR

   VAR_OUTPUT
      MachineInterface : MachineInterface;
   END_VAR

   VAR
      Pump : Lubr_Motor;
      Valves1 : Lubr_Valve;
      Valves2 : Lubr_Valve;
      Valves3 : Lubr_Valve;
      Cfg_RollLubr : LubrValve_Config;
   END_VAR

BEGIN
   REGION "Pump DataIn"
      // TODO: map motor feedback and level
      Pump.DataIn.PbManualLubr := FALSE;
      Pump.DataIn.MotorThermalProtection := FALSE;
      Pump.DataIn.MotorFdbkRunning := FALSE;
      Pump.DataIn.SensorLevel := FALSE;
   END_REGION

   REGION "Pump"
      #Pump(
         en := TRUE,
         ValveCycleTimeOut := T#5M,
         Simulation := FALSE,
         Par := AreaXX_RollformerLubr_PERS.Pump
      );

      #Pump.Q;
   END_REGION

   REGION "Valve 1 DataIn"
      // TODO: map HMI PB and feedbacks
      Valves1.DataIn.PbStartLubr := FALSE;
      Valves1.DataIn.PbStopLubr := FALSE;
      Valves1.DataIn.CycleFbk := FALSE;
      Valves1.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "Valve 1 CIn"
      // TODO: map ActualPosition and LubrEnable
      Valves1.CIn.ActualPosition := 0.0;
      Valves1.CIn.LubrEnable := FALSE;
      Valves1.CIn.OperationDone := FALSE;
   END_REGION

   REGION "Valve 1"
      // TODO: map Cfg_RollLubr from Axx_Config
      #Valves1(
         en := TRUE,
         AreaInterface := AreaInterface,
         Config := Cfg_RollLubr,
         LubrInterface := Pump.LubrInterface,
         Pers := AreaXX_RollformerLubr_PERS.Valves1.Control
      );

      #Valves1.Q;
   END_REGION

   REGION "Valve 2 DataIn"
      Valves2.DataIn.PbStartLubr := FALSE;
      Valves2.DataIn.PbStopLubr := FALSE;
      Valves2.DataIn.CycleFbk := FALSE;
      Valves2.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "Valve 2 CIn"
      Valves2.CIn.ActualPosition := 0.0;
      Valves2.CIn.LubrEnable := FALSE;
      Valves2.CIn.OperationDone := FALSE;
   END_REGION

   REGION "Valve 2"
      #Valves2(
         en := TRUE,
         AreaInterface := AreaInterface,
         Config := Cfg_RollLubr,
         LubrInterface := Pump.LubrInterface,
         Pers := AreaXX_RollformerLubr_PERS.Valves2.Control
      );

      #Valves2.Q;
   END_REGION

   REGION "Valve 3 DataIn"
      Valves3.DataIn.PbStartLubr := FALSE;
      Valves3.DataIn.PbStopLubr := FALSE;
      Valves3.DataIn.CycleFbk := FALSE;
      Valves3.DataIn.ConnectorPlugged := TRUE;
   END_REGION

   REGION "Valve 3 CIn"
      Valves3.CIn.ActualPosition := 0.0;
      Valves3.CIn.LubrEnable := FALSE;
      Valves3.CIn.OperationDone := FALSE;
   END_REGION

   REGION "Valve 3"
      #Valves3(
         en := TRUE,
         AreaInterface := AreaInterface,
         Config := Cfg_RollLubr,
         LubrInterface := Pump.LubrInterface,
         Pers := AreaXX_RollformerLubr_PERS.Valves3.Control
      );

      #Valves3.Q;
   END_REGION

   REGION "Machine interface merge"
      "MachineInterface_2_To_1"(
         en := TRUE,
         AdditionalWarnings := FALSE,
         MachineInterface_1 := Valves1.MachineInterface,
         MachineInterface_2 := Valves2.MachineInterface,
         AdditionalAlarms := FALSE,
         Ret_Val => MachineInterface
      );

      "MachineInterface_2_To_1"(
         en := TRUE,
         AdditionalWarnings := FALSE,
         MachineInterface_1 := MachineInterface,
         MachineInterface_2 := Valves3.MachineInterface,
         AdditionalAlarms := FALSE,
         Ret_Val => MachineInterface
      );

      MachineInterface := "MachineInterface_2_To_1"(AdditionalWarnings := FALSE, MachineInterface_1 := Valves1.MachineInterface, MachineInterface_2 := Valves2.MachineInterface, AdditionalAlarms := FALSE);
      MachineInterface := "MachineInterface_2_To_1"(AdditionalWarnings := FALSE, MachineInterface_1 := MachineInterface, MachineInterface_2 := Valves3.MachineInterface, AdditionalAlarms := FALSE);
   END_REGION

END_FUNCTION_BLOCK
