// Block: A0304_Manager_FB
// Title: Reset Alarms

FUNCTION_BLOCK "A0304_Manager_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Reset Alarms
   VAR_INPUT
      AreaInterface : AreaInterface;
      ZSI : udt_ZoneSafetyInterface;
      DataIn : Struct
         PbScaricaPacco : Bool;
         PbReggiaturaConclusa : Bool;
         LsMatPres1Load : Bool;
         LsMatPres2Load : Bool;
         LsMatPres1UnLoad : Bool;
         LsMatPres2UnLoad : Bool;
      END_STRUCT;
      CIn : Struct
         Navetta : Struct
            Testa : Struct
               Ax : Positioning_DOL_Machine_COut;
               PalettiEsterni : ValveMachine_COut;
               PalettiInterni : ValveMachine_COut;
            END_STRUCT;
            Coda : Struct
               Ax : Positioning_DOL_Machine_COut;
               PalettiEsterni : ValveMachine_COut;
               PalettiInterni : ValveMachine_COut;
            END_STRUCT;
            Cumulativo : Struct
               PalettiEsterni : ValveMachine_COut;
               PalettiInterni : ValveMachine_COut;
            END_STRUCT;
            ReadyToRecive : Bool;
         END_STRUCT;
         Sollevamento : Struct
            ReadyToDrop : Bool;
         END_STRUCT;
         Antiribaltamento : Struct
            Work : Bool;
            Rest : Bool;
            PalettoPos0 : Bool;
         END_STRUCT;
         Manager03 : Struct
            IsWaiting_NoPiecesBefore : Bool;
         END_STRUCT;
         ProdManager : Prod_Beam_Ctrl;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT
      COut : Struct
         Navetta : Struct
            EnableStopDoorOpeningReq : Bool;
            EnableStopInPhase : Bool;
            EnableStopProgrammed : Bool;
            Control_ON : Bool;
            CanMoveFreely : Bool;
            OP : Struct
               VAI_A_PRELIEVO : Bool;
               PRELIEVO : Bool;
               VAI_A_DEPOSITO : Bool;
               DEPOSITO : Bool;
            END_STRUCT;
         END_STRUCT;
         Sollevatore : Struct
            ReadyToRecive : Bool;
            OutOfWorkspace : Bool;
         END_STRUCT;
      END_STRUCT;
      MachineInterface : MachineInterface;
   END_VAR

   VAR_IN_OUT
      Par_Navetta : Struct
         PosPrePrelievo : LReal;
         PosPrelievo : LReal;
         PosDeposito : LReal;
         ToleranceWindow : LReal;
      END_STRUCT;
   END_VAR

   VAR
      Alarm : Struct
         ShuttleNotEmpty : Bool;
         STOP_FineTurno : Bool;
         STOP_ControlloQualita : Bool;
         STOP_End_Of_Proroduction : Bool;
         TimeoutRimozionePaccoMES : Bool;
      END_STRUCT;
      Warning : Struct
         UnloadNotPossible : Bool;
         TimeoutRimozionePaccoMES : Bool;
      END_STRUCT;
      OP_CND : Struct
         VaiAPrelievo : Array[0..15] of OpCnd;
         Prelievo : Array[0..15] of OpCnd;
         VaiADeposito : Array[0..15] of OpCnd;
         Deposito : Array[0..15] of OpCnd;
      END_STRUCT;
      Sts : Struct
         SemiAut : Struct
            ON : Bool;
            PbMaterialFwd : Bool;
            Request : Bool;
         END_STRUCT;
         InPosDeposito : Bool;
         InPosPrePrelievo : Bool;
         InPosPrelievo : Bool;
         RichiestaVaiDeposito : Bool;
         RichiestaVaiPrelievo : Bool;
         IsStandstill : Bool;
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
      END_STRUCT;
      Ctrl : Struct
         Cycle : Struct
            VaiAPrelievo : Bool;
            Prelievo : Bool;
            VaiADeposito : Bool;
            Deposito : Bool;
         END_STRUCT;
         ReggiaturaConclusa : Bool;
         ConfermaPaccoScaricato : Bool;
         Stop : Bool;
      END_STRUCT;
      AUX : Struct
         SemiAut_Pb : Bool;
         PbScaricaPacco : Bool;
         PbReggiaturaConclusa : Bool;
      END_STRUCT;
      TON_MatPres : IEC_TIMER;
      TON_Stop : IEC_TIMER;
      TON_ForceConfermaPaccoScraicato : IEC_TIMER;
      TON_TimeoutRimozionePaccoMES : IEC_TIMER;
      TON_WngTimeoutRimozionePaccoMES : IEC_TIMER;
      CycleWithShortPiece : Bool;
   END_VAR

   VAR_TEMP
      PE : Struct
         PbScaricaPacco : Bool;
         PbReggiaturaConclusa : Bool;
      END_STRUCT;
      Testa_InPosDeposito : Bool;
      Testa_InPosPrePrelievo : Bool;
      Testa_InPosPrelievo : Bool;
      Coda_InPosDeposito : Bool;
      Coda_InPosPrePrelievo : Bool;
      Coda_InPosPrelievo : Bool;
      ConteggioLayer_Navetta : Int;
      i : Int;
   END_VAR

   VAR CONSTANT
      OUTOFWORKSPACE : LReal;
   END_VAR


BEGIN
   REGION "Reset Alarms"
      IF AreaInterface.RstAlarms THEN
          Alarm.ShuttleNotEmpty := FALSE;
          Warning.UnloadNotPossible:=FALSE;
          Alarm.STOP_ControlloQualita := FALSE;
          Alarm.STOP_End_Of_Proroduction := FALSE;
          Alarm.STOP_FineTurno := FALSE;
          Alarm.TimeoutRimozionePaccoMES := FALSE;
      END_IF;

   END_REGION

   REGION "PE"
      PE.PbScaricaPacco := PosEdge(DataIn.PbScaricaPacco);
      PE.PbReggiaturaConclusa := PosEdge(DataIn.PbReggiaturaConclusa);
   END_REGION

   REGION "Semiautomatico Pb"
      Sts.SemiAut.PbMaterialFwd := NOT (NOT (MB3_Pb_Avanti_Stazione_4_Area03));
      Sts.SemiAut.ON := ((PosEdge(Sts.SemiAut.PbMaterialFwd) OR Sts.SemiAut.ON) AND Sts.SemiAut.PbMaterialFwd);
   END_REGION

   REGION "Ciclo con pezzi corti"
      CycleWithShortPiece := ((BTrk.A0303.Preparation.Beam_Len > 0.0) AND (BTrk.A0303.Preparation.Beam_Len <= 1100.0));
   END_REGION

   REGION "Request Deposito"
      Sts.RichiestaVaiDeposito := NOT (BTrk.A0304.Empty);
      Sts.RichiestaVaiPrelievo := Ctrl.Cycle.Prelievo;
   END_REGION

   REGION "Reggiatura Conclusa"
      IF (PE.PbReggiaturaConclusa AND ZSI.Door_Opened) THEN
         Warning.UnloadNotPossible := TRUE;
      END_IF;
      IF ((PE.PbReggiaturaConclusa AND NOT (ZSI.Door_Opened)) AND BTrk.A0304.NavettaInReggiatura) THEN
         Ctrl.ReggiaturaConclusa := TRUE;
      END_IF;
      IF BTrk.A0304.Empty THEN
         Ctrl.ReggiaturaConclusa := FALSE;
      END_IF;
   END_REGION

   REGION "Conferma Pacco Scaricato"
      #TON_ForceConfermaPaccoScraicato(
         IN := DataIn.PbScaricaPacco,
         PT := T#10S
      );

      #TON_TimeoutRimozionePaccoMES(
         IN := (Ctrl.ReggiaturaConclusa AND NOT (BTrk.A0304.AbilitazioneCancellazioneDatiPacco)),
         PT := T#3M
      );

      #TON_WngTimeoutRimozionePaccoMES(
         IN := (Ctrl.ReggiaturaConclusa AND NOT (BTrk.A0304.AbilitazioneCancellazioneDatiPacco)),
         PT := T#5S
      );

      #TON_ForceConfermaPaccoScraicato.Q;
      Ctrl.ConfermaPaccoScaricato := ((((BTrk.A0304.AbilitazioneCancellazioneDatiPacco AND DataIn.PbScaricaPacco) OR #TON_ForceConfermaPaccoScraicato.Q) AND NOT (DataIn.LsMatPres1UnLoad)) AND NOT (DataIn.LsMatPres2UnLoad));
      IF Ctrl.ConfermaPaccoScaricato THEN
         BTrk.A0304.Layers := BTrk.EmptyLayers;
      END_IF;
      #TON_TimeoutRimozionePaccoMES.Q;
      IF #TON_TimeoutRimozionePaccoMES.Q THEN
         Alarm.TimeoutRimozionePaccoMES := TRUE;
      END_IF;
      #TON_WngTimeoutRimozionePaccoMES.Q;
      Warning.TimeoutRimozionePaccoMES := #TON_WngTimeoutRimozionePaccoMES.Q;
   END_REGION

   REGION "Ax Navetta in posizione"
      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Coda.Ax.ActualPosition,
         Target := Par_Navetta.PosDeposito,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Coda_InPosDeposito
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Testa.Ax.ActualPosition,
         Target := Par_Navetta.PosDeposito,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Testa_InPosDeposito
      );

      "TolWindow"(
         en := NOT (CycleWithShortPiece),
         ActPos := CIn.Navetta.Coda.Ax.ActualPosition,
         Target := Par_Navetta.PosPrePrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Coda_InPosPrePrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Testa.Ax.ActualPosition,
         Target := Par_Navetta.PosPrePrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Testa_InPosPrePrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Coda.Ax.ActualPosition,
         Target := Par_Navetta.PosPrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Coda_InPosPrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Testa.Ax.ActualPosition,
         Target := Par_Navetta.PosPrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Testa_InPosPrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Coda.Ax.ActualPosition,
         Target := Par_Navetta.PosPrePrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Coda_InPosPrePrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Testa.Ax.ActualPosition,
         Target := Par_Navetta.PosPrePrelievo,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Testa_InPosPrePrelievo
      );

      "TolWindow"(
         en := CycleWithShortPiece,
         ActPos := CIn.Navetta.Coda.Ax.ActualPosition,
         Target := 1500.0,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Coda_InPosPrePrelievo
      );

      "TolWindow"(
         en := TRUE,
         ActPos := CIn.Navetta.Testa.Ax.ActualPosition,
         Target := 1500.0,
         PosWin := Par_Navetta.ToleranceWindow,
         Ret_Val => Testa_InPosPrePrelievo
      );

      Coda_InPosDeposito := "TolWindow"(ActPos := CIn.Navetta.Coda.Ax.ActualPosition, Target := Par_Navetta.PosDeposito, PosWin := Par_Navetta.ToleranceWindow);
      Testa_InPosDeposito := "TolWindow"(ActPos := CIn.Navetta.Testa.Ax.ActualPosition, Target := Par_Navetta.PosDeposito, PosWin := Par_Navetta.ToleranceWindow);
      IF NOT (CycleWithShortPiece) THEN
         Coda_InPosPrePrelievo := "TolWindow"(ActPos := CIn.Navetta.Coda.Ax.ActualPosition, Target := Par_Navetta.PosPrePrelievo, PosWin := Par_Navetta.ToleranceWindow);
      END_IF;
      Testa_InPosPrePrelievo := "TolWindow"(ActPos := CIn.Navetta.Testa.Ax.ActualPosition, Target := Par_Navetta.PosPrePrelievo, PosWin := Par_Navetta.ToleranceWindow);
      Coda_InPosPrelievo := "TolWindow"(ActPos := CIn.Navetta.Coda.Ax.ActualPosition, Target := Par_Navetta.PosPrelievo, PosWin := Par_Navetta.ToleranceWindow);
      Testa_InPosPrelievo := "TolWindow"(ActPos := CIn.Navetta.Testa.Ax.ActualPosition, Target := Par_Navetta.PosPrelievo, PosWin := Par_Navetta.ToleranceWindow);
      IF CycleWithShortPiece THEN
         Coda_InPosPrePrelievo := "TolWindow"(ActPos := CIn.Navetta.Coda.Ax.ActualPosition, Target := 1500.0, PosWin := Par_Navetta.ToleranceWindow);
      END_IF;
      Testa_InPosPrePrelievo := "TolWindow"(ActPos := CIn.Navetta.Testa.Ax.ActualPosition, Target := 1500.0, PosWin := Par_Navetta.ToleranceWindow);
      Sts.InPosDeposito := (Coda_InPosDeposito AND Testa_InPosDeposito);
      Sts.InPosPrePrelievo := (Coda_InPosPrePrelievo AND Testa_InPosPrePrelievo);
      Sts.InPosPrelievo := (Coda_InPosPrelievo AND Testa_InPosPrelievo);
   END_REGION

   REGION "Ciclo Navetta"
      Ctrl.Cycle.VaiAPrelievo := (((((BTrk.A0304.Empty AND NOT (Sts.InPosPrePrelievo)) AND NOT (Sts.InPosPrelievo)) AND NOT (Ctrl.Cycle.Prelievo)) AND NOT (Ctrl.Cycle.VaiADeposito)) AND NOT (Ctrl.Cycle.Deposito));
      IF (((((BTrk.A0304.Empty AND NOT (Sts.InPosPrePrelievo)) AND NOT (Sts.InPosPrelievo)) AND NOT (Ctrl.Cycle.Prelievo)) AND NOT (Ctrl.Cycle.VaiADeposito)) AND NOT (Ctrl.Cycle.Deposito)) THEN
         A04_HMI.Synoptic.Navetta.Fase := 1;
      END_IF;
      Ctrl.Cycle.Prelievo := (((((((((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CIn.Sollevamento.ReadyToDrop) OR (((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CycleWithShortPiece) AND BTrk.A0304.Empty)) AND NOT (CIn.Navetta.Testa.PalettiEsterni.Work)) OR ((((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CIn.Sollevamento.ReadyToDrop) OR (((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CycleWithShortPiece) AND BTrk.A0304.Empty)) AND NOT (CIn.Navetta.Coda.PalettiEsterni.Work)) OR ((((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CIn.Sollevamento.ReadyToDrop) OR (((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CycleWithShortPiece) AND BTrk.A0304.Empty)) AND NOT (CIn.Navetta.Testa.PalettiInterni.Work)) OR ((((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CIn.Sollevamento.ReadyToDrop) OR (((NOT (CycleWithShortPiece) OR (CycleWithShortPiece AND CIn.Antiribaltamento.PalettoPos0)) AND CycleWithShortPiece) AND BTrk.A0304.Empty)) AND NOT (CIn.Navetta.Coda.PalettiInterni.Work))) AND NOT (Ctrl.Cycle.VaiAPrelievo)) AND NOT (Ctrl.Cycle.VaiADeposito)) AND NOT (Ctrl.Cycle.Deposito)) AND BTrk.A0304.Empty);
      Ctrl.Cycle.VaiADeposito := ((((((((NOT (BTrk.A0304.Empty) AND NOT (Sts.InPosDeposito)) AND NOT (CycleWithShortPiece)) AND CIn.Antiribaltamento.Rest) OR (((NOT (BTrk.A0304.Empty) AND NOT (Sts.InPosDeposito)) AND CycleWithShortPiece) AND CIn.Antiribaltamento.PalettoPos0) OR ((NOT (BTrk.A0304.Empty) AND NOT (Sts.InPosDeposito)) AND A0304_Navetta.Sts.OutOfWorkSpace)) AND NOT (Ctrl.Cycle.Deposito)) AND NOT (Ctrl.Cycle.Prelievo)) AND NOT (Ctrl.Cycle.VaiAPrelievo)) AND NOT (Ctrl.Cycle.Deposito));
      Ctrl.Cycle.Deposito := (((((((NOT (BTrk.A0304.Empty) AND Ctrl.ReggiaturaConclusa) AND Sts.InPosDeposito) AND NOT (A0304_Navetta.COut.Testa.PalettiEsterni.Rest)) OR (((NOT (BTrk.A0304.Empty) AND Ctrl.ReggiaturaConclusa) AND Sts.InPosDeposito) AND NOT (A0304_Navetta.COut.Testa.PalettiInterni.Rest)) OR (((NOT (BTrk.A0304.Empty) AND Ctrl.ReggiaturaConclusa) AND Sts.InPosDeposito) AND NOT (A0304_Navetta.COut.Coda.PalettiEsterni.Rest)) OR (((NOT (BTrk.A0304.Empty) AND Ctrl.ReggiaturaConclusa) AND Sts.InPosDeposito) AND NOT (A0304_Navetta.COut.Coda.PalettiInterni.Rest))) AND NOT (Ctrl.Cycle.VaiAPrelievo)) AND NOT (Ctrl.Cycle.Prelievo)) AND NOT (Ctrl.Cycle.VaiADeposito));
   END_REGION

   REGION "Stati Navetta (da gestire)"
      BTrk.A0304.NavettaInReggiatura := Sts.InPosDeposito;
      IF (NOT (((NOT (Sts.InPosDeposito) AND NOT (A0304_Navetta.COut.Testa.PalettiEsterni.Work)) AND NOT (A0304_Navetta.COut.Testa.PalettiInterni.Work))) OR BTrk.A0304.Empty) THEN
         BTrk.A0304.ReggiaturaConclusa := FALSE;
      ELSIF PE.PbReggiaturaConclusa THEN
         BTrk.A0304.ReggiaturaConclusa := TRUE;
      END_IF;
      IF BTrk.A0304.Empty THEN
         BTrk.A0304.AbilitazioneCancellazioneDatiPacco := FALSE;
      END_IF;
      BTrk.A0304.PaccoRimosso := BTrk.A0304.Empty;
   END_REGION

   REGION "Navetta - COut Manager"
      COut.Navetta.OP.VAI_A_PRELIEVO := Ctrl.Cycle.VaiAPrelievo;
      COut.Navetta.OP.PRELIEVO := Ctrl.Cycle.Prelievo;
      COut.Navetta.OP.VAI_A_DEPOSITO := Ctrl.Cycle.VaiADeposito;
      COut.Navetta.OP.DEPOSITO := Ctrl.Cycle.Deposito;
      COut.Navetta.Control_ON := NOT ((NOT (Sts.SemiAut.ON) AND NOT (AreaInterface.Cycle)));
      COut.Navetta.EnableStopDoorOpeningReq := MachineInterface.MotionsStandStill;
      COut.Navetta.EnableStopInPhase := MachineInterface.AckStopInPhase;
      COut.Navetta.EnableStopProgrammed := MachineInterface.AckStopProgrammed;
   END_REGION

   REGION "Stati per Sollevatore"
      COut.Sollevatore.ReadyToRecive := ((((((BTrk.A0304.Empty AND Sts.InPosPrePrelievo) AND CIn.Navetta.Testa.PalettiEsterni.Work) AND CIn.Navetta.Coda.PalettiEsterni.Work) AND CIn.Navetta.Testa.PalettiInterni.Work) AND CIn.Navetta.Coda.PalettiInterni.Work) AND CIn.Antiribaltamento.Work);
      COut.Sollevatore.OutOfWorkspace := ((CIn.Navetta.Testa.Ax.ActualPosition > #OUTOFWORKSPACE) AND (CIn.Navetta.Coda.Ax.ActualPosition > #OUTOFWORKSPACE));
   END_REGION

   REGION "Scarico Pacco (Richiesta a MES di eliminare il trk)"
      IF ((PE.PbScaricaPacco AND Ctrl.ReggiaturaConclusa) AND BTrk.A0304.AbilitazioneCancellazioneDatiPacco) THEN
         BTrk.A0304.Layers := BTrk.EmptyLayers;
      END_IF;
   END_REGION

   REGION "Navetta  completato / vuoto / conteggio pezzi"
      // Conteggio Pezzi
      ConteggioLayer_Navetta := 0;
      FOR i := 1 TO BTrk.A0304.BeamsPerLayer_Target DO
          IF BTrk.A0304.Layers[i].Layer[1].B_ID > 0 THEN
              ConteggioLayer_Navetta += 1;
          END_IF;
      END_FOR;


      // pallet empty/full
      BTrk.A0304.Empty := ConteggioLayer_Navetta = 0;
      BTrk.A0304.Layers_Qty := ConteggioLayer_Navetta;




   END_REGION

   REGION "Allarme navetta non vuota"
      #TON_MatPres(
         IN := ((BTrk.A0304.Empty AND DataIn.LsMatPres1Load) OR (BTrk.A0304.Empty AND DataIn.LsMatPres2Load) OR (BTrk.A0304.Empty AND DataIn.LsMatPres1UnLoad) OR (BTrk.A0304.Empty AND DataIn.LsMatPres2UnLoad)),
         PT := T#5S
      );

      #TON_MatPres.Q;
      IF #TON_MatPres.Q THEN
         Alarm.ShuttleNotEmpty := TRUE;
      END_IF;
   END_REGION

   REGION "Lamp"
      LB306_Scarico_Esterno_SX_Lp_PaccoReggiato := Ctrl.ReggiaturaConclusa;
      LB305_Scarico_Esterno_DX_Lp_PaccoReggiato := Ctrl.ReggiaturaConclusa;
      LB306_Scarico_Esterno_SX_Lp_ConfermaPaccoScaricato := (((BTrk.A0304.AbilitazioneCancellazioneDatiPacco AND NOT (BTrk.A0304.Empty)) AND BTrk.A0304.NavettaInReggiatura) AND BTrk.A0304.ReggiaturaConclusa);
      LB305_Scarico_Esterno_DX_Lp_ConfermaPaccoScaricato := (((BTrk.A0304.AbilitazioneCancellazioneDatiPacco AND NOT (BTrk.A0304.Empty)) AND BTrk.A0304.NavettaInReggiatura) AND BTrk.A0304.ReggiaturaConclusa);
      A03_Segnalazione_Scarico_Pacco__Blu_SL303 := (BTrk.A0304.NavettaInReggiatura AND NOT (BTrk.A0304.Empty));
      LB305_Scarico_Esterno_DX_Lp_ConfermaPaccoScaricato := (BTrk.A0304.AbilitazioneCancellazioneDatiPacco AND Sys.Clock_500MS);
   END_REGION

   REGION "Stop Cycle"
      #TON_Stop(
         IN := ((AreaInterface.StopProgrammed OR CIn.ProdManager.STOP_FineTurno OR CIn.ProdManager.STOP_ControlloQualita OR AreaInterface.StopInPhase) AND Sts.IsStandstill),
         PT := T#1s
      );

      #TON_Stop.Q;
      Ctrl.Stop := #TON_Stop.Q;
      IF (#TON_Stop.Q AND CIn.ProdManager.STOP_FineTurno) THEN
         Alarm.STOP_FineTurno := TRUE;
      END_IF;
      IF (#TON_Stop.Q AND CIn.ProdManager.STOP_ControlloQualita) THEN
         Alarm.STOP_ControlloQualita := TRUE;
      END_IF;
      IF (CIn.Manager03.IsWaiting_NoPiecesBefore AND CIn.ProdManager.STOP_End_Of_Production) THEN
         Alarm.STOP_End_Of_Proroduction := TRUE;
      END_IF;
   END_REGION

   REGION "Alarm Presence"
      Sts.AlarmsPresence := NOT (((((NOT (Alarm.ShuttleNotEmpty) AND NOT (Alarm.STOP_FineTurno)) AND NOT (Alarm.STOP_ControlloQualita)) AND NOT (Alarm.STOP_End_Of_Proroduction)) AND NOT (Alarm.TimeoutRimozionePaccoMES)));
   END_REGION

   REGION "Warnings presence"
      Sts.WarningsPresence := NOT ((NOT (Warning.UnloadNotPossible) AND NOT (Warning.TimeoutRimozionePaccoMES)));
   END_REGION

   REGION "All motions standstill"
      Sts.IsStandstill := (((((CIn.Navetta.Coda.Ax.Standstill AND CIn.Navetta.Testa.Ax.Standstill) AND CIn.Navetta.Testa.PalettiEsterni.Standstill) AND CIn.Navetta.Testa.PalettiInterni.Standstill) AND CIn.Navetta.Coda.PalettiEsterni.Standstill) AND CIn.Navetta.Coda.PalettiInterni.Standstill);
   END_REGION

   REGION "Collect machine to area interface"
      MachineInterface.AlarmsPresence := Sts.AlarmsPresence;

      MachineInterface.WarningPresence := Sts.WarningsPresence;

      MachineInterface.MotionsStandStill := Sts.IsStandstill;

      MachineInterface.AutReady := AreaInterface.Aut AND NOT Sts.AlarmsPresence;


      MachineInterface.AckStopInPhase := AreaInterface.StopInPhase AND Ctrl.Stop;

      MachineInterface.AckStopProgrammed := AreaInterface.StopProgrammed AND Ctrl.Stop;


      MachineInterface.Aborting := AreaInterface.Aut AND Sts.AlarmsPresence;


   END_REGION

   REGION "<<< OP CAN MOVE FREELY >>>"
      COut.Navetta.CanMoveFreely := (BTrk.A0304.Empty AND BTrk.A0303.Stacker.Empty);
   END_REGION


END_FUNCTION_BLOCK
