// Block: Air_Flow
// Title: Air Flow

FUNCTION_BLOCK "Air_Flow"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Air Flow
   VAR
      AirCounter : Real;
      Aux1s : Bool;
   END_VAR

   VAR_TEMP
      scaleRetVal : Word;
      Value : Real;
   END_VAR


BEGIN
   REGION "Air Flow"
      // Air Flow
      scaleRetVal := (IN := CC1_Ai_GeneralPressure_Air, HI_LIM := 2000.0, LO_LIM := 0.0, BIPOLAR := FALSE, OUT => Value);
      IF (scaleRetVal = 0)
          AND (Value > 0.0)
      THEN
          Air_Data.Air.Flow := Value;
      ELSE
          Air_Data.Air.Flow := 0.0;
      END_IF;

   END_REGION

   REGION "Air Flow counter"
      // Flow
      AirCounter += (Air_Data.Air.Flow / 60000000.0) * Sys.PreviousCycleTime; // [kNl]

   END_REGION

   REGION "Consumption"
      IF TRUE
          AND Sys.Clock_1S
          AND NOT Aux1s
      THEN
          Aux1s := TRUE;
          
          // Air Consumption
          Air_Data.Air.TotalConsumption += AirCounter;
          AirCounter := 0.0;
          
          
      ELSIF TRUE
          AND NOT Sys.Clock_1S
      THEN
          Aux1s := FALSE;
          
      END_IF;

   END_REGION


END_FUNCTION_BLOCK
