// Block: Area04_ITF

FUNCTION "Area04_ITF" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP
      i : Int;
   END_VAR


BEGIN
   REGION "AREA ITF"
      Areas_ITF.A04.Infeed_REQ_ON := (NOT ((((NOT (A0303_TraslazioneStrato.COut.Testa.Ax.Infeed_ReqON) AND NOT (A0303_TraslazioneStrato.COut.Coda.Ax.Infeed_ReqON)) AND NOT (A0303_Spalla_Coda.COut.Ax.Infeed_ReqON)) AND NOT (A0303_Spalla_Testa.COut.Ax.Infeed_ReqON))) OR NOT ((((NOT (A0303_Sollevamento.COut.Ax_Testa.Infeed_ReqON) AND NOT (A0303_Sollevamento.COut.Ax_Coda.Infeed_ReqON)) AND NOT (A0303_Sostegno_Coda.COut.Ax.Infeed_ReqON)) AND NOT (A0303_Sostegno_Testa.COut.Ax.Infeed_ReqON))));
      Areas_ITF.A04.AreaInterface := Area04.AreaInterface;
   END_REGION

   REGION "Area ITF to area 3"
      Areas_ITF.A04.A0303_Manager_COut_Manipolatore_ReadyToRecive := A0303_Manager.COut.Manipolatore.ReadyToRecive;
   END_REGION

   REGION "Area ITF to MES Production Halted / Production Running"
      Areas_ITF.A04.Production_Halted.Code := 0;
      Areas_ITF.A04.Production_Halted.Message_N := 0;

      IF A0303_Manager.Alarm.STOP_ControlloQualita THEN
          Areas_ITF.A04.Production_Halted.Code := 11;
          
      ELSIF A0303_Manager.Alarm.STOP_End_Of_Proroduction OR
          A0303_Manager.Alarm.STOP_FineTurno
      THEN
          Areas_ITF.A04.Production_Halted.Code := 10;
          
          
      ELSIF A0303_Manager.Warning.IsWaiting_ShuttleUnload AND
          Area04.AreaInterface.Cycle
      THEN
          Areas_ITF.A04.Production_Halted.Code := 3;
          Areas_ITF.A04.Production_Halted.Message_N :=2;
          
      ELSIF A0303_Manager.Warning.IsWaiting_NoPiecesBefore AND
          Area04.AreaInterface.Cycle
      THEN
          Areas_ITF.A04.Production_Halted.Code := 3;
          Areas_ITF.A04.Production_Halted.Message_N := 1;
          
      ELSIF Area04.MachinesStatus.AtLeastOneAlrPresence OR
          Area04.MachinesStatus.AtLeastOneMachineIsAborting
      THEN
          Areas_ITF.A04.Production_Halted.Code := 2;
          
          FOR i := 1 TO 400 DO
              IF Area04_Messages.A.Msg[i] THEN
                  Areas_ITF.A04.Production_Halted.Message_N := i;
                  EXIT;
              END_IF;
          END_FOR;
          
      ELSE
          
          Areas_ITF.A04.Production_Halted.Code := 1;
      END_IF;


      Areas_ITF.A04.Production_Running := Area04.AreaInterface.Cycle
      AND NOT A0303_Manager.Warning.IsWaiting_NoPiecesBefore
      AND NOT A0303_Manager.Warning.IsWaiting_ShuttleUnload;


   END_REGION

   REGION "Entry enable Z27"
      Areas_ITF.A04.Safety_EntryEnable.Z27 := ((((((((A0303_TraslazioneStrato.MachineInterface.MotionsStandStill AND A0303_TraslazioneStrato.MachineInterface.MotionsStandStill) AND A0303_Spalla_Coda.MachineInterface.MotionsStandStill) AND A0303_Spalla_Testa.MachineInterface.MotionsStandStill) AND A0303_Sollevamento.MachineInterface.MotionsStandStill) AND A0303_Sollevamento.MachineInterface.MotionsStandStill) AND A0303_Sostegno_Coda.MachineInterface.MotionsStandStill) AND A0303_Sostegno_Testa.MachineInterface.MotionsStandStill) AND A0304_Navetta.MachineInterface.MotionsStandStill);
   END_REGION

   REGION "Entry enable Z29"
      Areas_ITF.A04.Safety_EntryEnable.Z29 := ((((((((A0303_TraslazioneStrato.MachineInterface.MotionsStandStill AND A0303_TraslazioneStrato.MachineInterface.MotionsStandStill) AND A0303_Spalla_Coda.MachineInterface.MotionsStandStill) AND A0303_Spalla_Testa.MachineInterface.MotionsStandStill) AND A0303_Sollevamento.MachineInterface.MotionsStandStill) AND A0303_Sollevamento.MachineInterface.MotionsStandStill) AND A0303_Sostegno_Coda.MachineInterface.MotionsStandStill) AND A0303_Sostegno_Testa.MachineInterface.MotionsStandStill) AND A0304_Navetta.MachineInterface.MotionsStandStill);
   END_REGION

   REGION "Ctrl Safe S120"
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SpallaTesta := (A0303_Spalla_Testa.COut.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SpallaCoda := (A0303_Spalla_Coda.COut.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_TraslazioneTesta := (A0303_TraslazioneStrato.COut.Testa.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_TraslazioneCoda := (A0303_TraslazioneStrato.COut.Coda.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SollevamentoTesta := (A0303_Sollevamento.COut.Ax_Testa.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SollevamentoCoda := (A0303_Sollevamento.COut.Ax_Coda.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SostegnoAntiribCoda := (A0303_Sostegno_Coda.COut.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SostegnoAntiribTesta := (A0303_Sostegno_Testa.COut.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_NavettaTesta := (A0304_Navetta.COut.Testa.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
      Areas_ITF.A04.Safety_CtrlSafe.Sinamics_NavettaCoda := (A0304_Navetta.COut.Coda.Ax.CtrlSafe OR A04_DEBUG.Force_Sinamics_Drives_CtrlSafe);
   END_REGION


END_FUNCTION
