// Block: BTrk_CheckPresence_O_ID_FAST
// Title: 0 = Non trovato; >= 1 Trovato

FUNCTION "BTrk_CheckPresence_O_ID_FAST" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// 0 = Non trovato; >= 1 Trovato
   VAR_INPUT
      O_ID : DInt;
      Complete_Scan : Bool;
   END_VAR

   VAR_TEMP
      i : Int;
   END_VAR


BEGIN
   REGION "0 = Non trovato; >= 1 Trovato"
      Sys.ByPass := Sys.ByPass; // FARE LOOP SU TUTTI GLI ARRAY


      BTrk_CheckPresence_O_ID_FAST := 0;

      BTrk_CheckPresence_O_ID_FAST.%X0 := O_ID = BTrk.A0301.O_ID;
      BTrk_CheckPresence_O_ID_FAST.%X1 := O_ID = BTrk.A0302_ENTRY.O_ID;
      BTrk_CheckPresence_O_ID_FAST.%X2 := O_ID = BTrk.A0302_EXIT.O_ID;

      FOR i := 1 TO BTRK_A03_EXIT_TOCHECK_ITEMS DO
          IF O_ID = BTrk.A03_EXIT_TOCHECK.B[i].O_ID THEN
              BTrk_CheckPresence_O_ID_FAST.%X3 := TRUE;
              EXIT;
          END_IF;
      END_FOR;

      BTrk_CheckPresence_O_ID_FAST.%X4 := O_ID = BTrk.A0303.Preparation.O_ID AND BTrk.A0303.Preparation.Beam_Qty > 0;
      BTrk_CheckPresence_O_ID_FAST.%X5 := O_ID = BTrk.A0303.Transfert.O_ID AND BTrk.A0303.Transfert.Beams_Qty > 0 ;
      BTrk_CheckPresence_O_ID_FAST.%X6 := O_ID = BTrk.A0303.Stacker.O_ID AND BTrk.A0303.Stacker.Beams_Qty > 0 ;
      BTrk_CheckPresence_O_ID_FAST.%X7 := O_ID = BTrk.A0304.O_ID AND BTrk.A0304.Beams_Qty > 0 ;





          

   END_REGION


END_FUNCTION
