// Block: CoilCheckLooseWrap

FUNCTION_BLOCK "CoilCheckLooseWrap"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      Execute : Bool;
      D_Act : Real;
      LooseWrap_Delta : Real;
      LooseWrap_Time : Time;
   END_VAR

   VAR_OUTPUT
      LooseWrap : Bool;
   END_VAR

   VAR
      On : Bool;
      M : Bool;
      D_Min : Real;
      D_Delta : Real;
      TON_Loose : TON_TIME;
   END_VAR


BEGIN
   REGION "Network 1"
      IF NOT (Execute) THEN
         On := FALSE;
      END_IF;
      IF NOT (Execute) THEN
         M := FALSE;
      END_IF;
      IF (Execute AND NOT (On)) THEN
         D_Min := D_Act;
      END_IF;
      IF TRUE THEN
         On := TRUE;
      END_IF;
   END_REGION

   REGION "Network 2"
      D_Delta := (D_Min - D_Act);
   END_REGION

   REGION "Network 3"
      #TON_Loose(
         IN := (D_Delta > LooseWrap_Delta),
         PT := LooseWrap_Time
      );

      #TON_Loose.Q;
      IF #TON_Loose.Q THEN
         M := TRUE;
      END_IF;
   END_REGION

   REGION "Network 4"
      IF (D_Act < D_Min) THEN
         D_Min := D_Act;
      END_IF;
   END_REGION

   REGION "Network 5"
      LooseWrap := M;
   END_REGION


END_FUNCTION_BLOCK
