// Block: Conv_Time_To_String
// Title: Execution

FUNCTION "Conv_Time_To_String" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Execution
   VAR_INPUT
      TimeToConvert : Time;
   END_VAR

   VAR_TEMP
      TimeDW : DWord;
      Days : DWord;
      Remain : DWord;
      Hours : DWord;
      Minutes : DWord;
      Seconds : DWord;
      Milliseconds : DWord;
      Days_Str : String;
      Hours_Str : String;
      Minutes_Str : String;
      Seconds_Str : String;
      Milliseconds_Str : String;
      d_Str : String;
      h_Str : String;
      m_Str : String;
      s_Str : String;
      ms_Str : String;
   END_VAR


BEGIN
   REGION "Execution"
      TimeDW := (TimeToConvert);


      Conv_Time_To_String := '0d-0h-0m-0s-0ms';


      IF      TimeDW > 0 
          THEN 

          Days := TimeDW / 86400000;
          
          Remain := TimeDW - (Days * 86400000);
          
          Hours := Remain / 3600000;
          
          Remain := TimeDW - (Days * 86400000) - (Hours * 3600000);
          
          Minutes := Remain / 60000;
          
          Remain := TimeDW - (Days * 86400000) - (Hours * 3600000) - (Minutes * 60000);
          
          Seconds := Remain / 1000;
          
          Remain := TimeDW - (Days * 86400000) - (Hours * 3600000) - (Minutes * 60000) - (Seconds *1000);
          
          Milliseconds := Remain;


          Days_Str := ((Days));
          Hours_Str := ((Hours));
          Minutes_Str := ((Minutes));
          Seconds_Str := ((Seconds));
          Milliseconds_Str := ((Milliseconds));
          
          d_Str := (IN1:=Days_Str, IN2:='d-');
          h_Str := (IN1:=Hours_Str, IN2:='h-');
          m_Str := (IN1:=Minutes_Str, IN2:='m-');
          s_Str := (IN1:=Seconds_Str, IN2:='s-');
          ms_Str := (IN1:=Milliseconds_Str, IN2:='ms');
          
          
          Conv_Time_To_String := (IN1:=d_Str, IN2:=h_Str);
          Conv_Time_To_String := (IN1:=Conv_Time_To_String, IN2:=m_Str);
          Conv_Time_To_String := (IN1:=Conv_Time_To_String, IN2:=s_Str);
          Conv_Time_To_String := (IN1:=Conv_Time_To_String, IN2:=ms_Str);

      END_IF;




   END_REGION


END_FUNCTION
