// Block: Decoiler_DiameterSensor_FB
// Title: Coil Diameter - Alarm analogic sensor need to be preset

FUNCTION_BLOCK "Decoiler_DiameterSensor_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Coil Diameter - Alarm analogic sensor need to be preset
   VAR_INPUT
      InLine : Bool;
      AnalogSensor : Int;
      Preset_Conditions : Bool;
      Preset_Button : Bool;
      Preset_Value : Real;
   END_VAR

   VAR_OUTPUT
      CoilDiameter : Real;
   END_VAR

   VAR_IN_OUT
      PersistentValues : Struct
         Data : Struct
            AnalogicSensor_OffsetValue : Real;
            AnalogicSensor_OffsetValid : Bool;
         END_STRUCT;
         Par : Struct
            AnalogicSensor_Enable : Bool;
            AnalogicSensor_RangeLow : Real;
            AnalogicSensor_RangeHigh : Real;
            Diam_Min : Real;
            Diam_Max : Real;
            EndCoil_Diam : Real;
            EndCoil_Timer : Time;
         END_STRUCT;
      END_STRUCT;
      Alarm : Struct
         SensorrPresetNeed : Bool;
      END_STRUCT;
   END_VAR

   VAR
      Sts : Struct
         Standstill : Bool;
         AlarmsPresence : Bool;
         WarningsPresence : Bool;
         AnalogicSensor_Scale : Real;
         DiameterValueWOOffset : Real;
      END_STRUCT;
      PE_Aux : Bool;
      Filter : "Filter_1°Order";
   END_VAR

   VAR_TEMP
      retval : Word;
      AnalogScaleUnFiletered : Real;
   END_VAR


BEGIN
   REGION "Coil Diameter - Alarm analogic sensor need to be preset"
      Alarm.SensorrPresetNeed := (NOT (PersistentValues.Data.AnalogicSensor_OffsetValid) AND PersistentValues.Par.AnalogicSensor_Enable);
   END_REGION

   REGION "Coil Diameter - Anal sensor conversion without Offset"
      #Filter(
         en := TRUE,
         Sample := AnalogScaleUnFiletered,
         Tau := t#10s,
         Q => Sts.AnalogicSensor_Scale
      );

      #Filter.Q;
   END_REGION

   REGION "From Radious to Diameter"
      Sts.DiameterValueWOOffset := (Sts.AnalogicSensor_Scale * 2.0);
   END_REGION

   REGION "Coil Diameter - Preset = Calculate Offset"
      IF (PosEdge(Preset_Button) AND Preset_Conditions) THEN
         PersistentValues.Data.AnalogicSensor_OffsetValue := (Preset_Value - Sts.DiameterValueWOOffset);
      END_IF;
      IF TRUE THEN
         PersistentValues.Data.AnalogicSensor_OffsetValid := TRUE;
      END_IF;
   END_REGION

   REGION "Coil Diameter - Actual Value"
      CoilDiameter := PersistentValues.Par.Diam_Min;
      IF (PersistentValues.Par.AnalogicSensor_Enable AND PersistentValues.Data.AnalogicSensor_OffsetValid) THEN
         CoilDiameter := (Sts.DiameterValueWOOffset + PersistentValues.Data.AnalogicSensor_OffsetValue);
      END_IF;
   END_REGION

   REGION "Coil Diameter - Actual Value with limits"
      CoilDiameter := LIMIT(MN:=0, IN:=0, MX:=0);
   END_REGION

   REGION "Not inline = Max Diameter = Min decoiler velocity"
      IF NOT (InLine) THEN
         CoilDiameter := PersistentValues.Par.Diam_Max;
      END_IF;
   END_REGION

   REGION "Alarms presence"
      Sts.AlarmsPresence := Alarm.SensorrPresetNeed;
   END_REGION


END_FUNCTION_BLOCK
