// Block: F_Estop_FB
// Title: ESTOP CC / Leggii

FUNCTION_BLOCK "F_Estop_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ESTOP CC / Leggii
   VAR
      ESTOP_CC : ESTOP1;
      ESTOP_A01_FRONT : ESTOP1;
      ESTOP_A01_REAR : ESTOP1;
      ESTOP_A02_FRONT : ESTOP1;
      ESTOP_A02_REAR : ESTOP1;
      ESTOP_A03_FRONT_1 : ESTOP1;
      ESTOP_A03_REAR_1 : ESTOP1;
      ESTOP_A03_FRONT_2 : ESTOP1;
      ESTOP_A03_REAR_2 : ESTOP1;
      ESTOP_A03_FRONT_3 : ESTOP1;
      ESTOP_A03_REAR_3 : ESTOP1;
      EStop : Bool;
      EStop_Delay : Bool;
      F_SafetyValve_Air_Gen : FDevice_Valve_FB;
   END_VAR

   VAR_TEMP
      Fdbk : Bool;
   END_VAR

   VAR CONSTANT
      TIME_DELAY : Time;
   END_VAR


BEGIN
   REGION "ESTOP CC / Leggii"
      #ESTOP_CC(
         en := TRUE,
         E_STOP := GEN_PEm,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_CC.Q;
   END_REGION

   REGION "ESTOP Area01 FRONT"
      #ESTOP_A01_FRONT(
         en := TRUE,
         E_STOP := A01_PEm_Front,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A01_FRONT.Q;
   END_REGION

   REGION "ESTOP Area01 REAR"
      #ESTOP_A01_REAR(
         en := TRUE,
         E_STOP := A01_PEm_Rear,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A01_REAR.Q;
   END_REGION

   REGION "ESTOP Area02 FRONT"
      #ESTOP_A02_FRONT(
         en := TRUE,
         E_STOP := A02_PEm_Front,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A02_FRONT.Q;
   END_REGION

   REGION "ESTOP Area02 REAR"
      #ESTOP_A02_REAR(
         en := TRUE,
         E_STOP := A02_PEm_Rear,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A02_REAR.Q;
   END_REGION

   REGION "ESTOP Area03 FRONT 1"
      #ESTOP_A03_FRONT_1(
         en := TRUE,
         E_STOP := A03_PEm_Front_1,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_FRONT_1.Q;
   END_REGION

   REGION "ESTOP Area03 REAR 1"
      #ESTOP_A03_REAR_1(
         en := TRUE,
         E_STOP := A03_PEm_Rear_1,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_REAR_1.Q;
   END_REGION

   REGION "ESTOP Area03 FRONT 2"
      #ESTOP_A03_FRONT_2(
         en := TRUE,
         E_STOP := A03_PEm_Front_2,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_FRONT_2.Q;
   END_REGION

   REGION "ESTOP Area03 REAR 2"
      #ESTOP_A03_REAR_2(
         en := TRUE,
         E_STOP := A03_PEm_Rear_2,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_REAR_2.Q;
   END_REGION

   REGION "ESTOP Area03 FRONT 3"
      #ESTOP_A03_FRONT_3(
         en := TRUE,
         E_STOP := A03_PEm_Front_3,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_FRONT_3.Q;
   END_REGION

   REGION "ESTOP Area03 REAR 3"
      #ESTOP_A03_REAR_3(
         en := TRUE,
         E_STOP := A03_PEm_Rear_3,
         ACK_NEC := TRUE,
         ACK := F_DB.SafetyReset,
         TIME_DEL := #TIME_DELAY
      );

      #ESTOP_A03_REAR_3.Q;
   END_REGION

   REGION "ESTOPx Cumulative"
      EStop := ((((((((((ESTOP_CC.Q AND ESTOP_A01_FRONT.Q) AND ESTOP_A01_REAR.Q) AND ESTOP_A02_FRONT.Q) AND ESTOP_A02_REAR.Q) AND ESTOP_A03_FRONT_1.Q) AND ESTOP_A03_REAR_1.Q) AND ESTOP_A03_FRONT_2.Q) AND ESTOP_A03_REAR_2.Q) AND ESTOP_A03_FRONT_3.Q) AND ESTOP_A03_REAR_3.Q);
      EStop_Delay := ((((((((((ESTOP_CC.Q_DELAY AND ESTOP_A01_FRONT.Q_DELAY) AND ESTOP_A01_REAR.Q_DELAY) AND ESTOP_A02_FRONT.Q_DELAY) AND ESTOP_A02_REAR.Q_DELAY) AND ESTOP_A03_FRONT_1.Q_DELAY) AND ESTOP_A03_REAR_1.Q_DELAY) AND ESTOP_A03_FRONT_2.Q_DELAY) AND ESTOP_A03_REAR_2.Q_DELAY) AND ESTOP_A03_FRONT_3.Q_DELAY) AND ESTOP_A03_REAR_3.Q_DELAY);
   END_REGION

   REGION "ESTOPx Area 01"
      F_DB.A01_Estop := EStop;
      F_DB.A01_EstopDelay := EStop_Delay;
   END_REGION

   REGION "ESTOPx Area 02"
      F_DB.A02_Estop := EStop;
      F_DB.A02_EstopDelay := EStop_Delay;
   END_REGION

   REGION "ESTOPx Cumulative Area 03"
      F_DB.A03_Estop := EStop;
      F_DB.A03_EstopDelay := EStop_Delay;
   END_REGION

   REGION "Network 22"
      Fdbk := NOT (F_SafetyValve_Air_Gen.EV_SAFETY);
   END_REGION

   REGION "(Zone 01) HU Decoilers Safety Valve Decoilers Horizonatal Rotation"
      #F_SafetyValve_Air_Gen(
         en := TRUE,
         C_FEEDBACK := Fdbk,
         V_FEEDBACK_CHA := Fdbk_V_Air_Gen_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_Air_Gen_Ch2,
         QBAD_FIO := NOT (QBAD_FDo_V_Air_Gen),
         Estop := EStop_Delay,
         CtrlSafe := EStop_Delay,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         StoppingTime := T#0s,
         DSI := F_DB.DSI_V_Air_Gen,
         EV_SAFETY => FDo_V_Air_Gen
      );

      #F_SafetyValve_Air_Gen.Q;
   END_REGION


END_FUNCTION_BLOCK
