// Block: F_Zone10_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone10_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D07 : Door_FB;
      FNS : ForceNormalStop;
      F_Sinamics_Straightener : FDevice_Sinamics_FB;
      Cumulative_Feed_TwoHands_SafeMotion : Bool;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      DoorOpened : Bool;
   END_VAR

   VAR CONSTANT
      STRAIGHTENER_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone10.Door_EntryEnable := (Areas_ITF.A01.Safety_EntryEnable.Z05 AND Areas_ITF.A01.Safety_EntryEnable.Z10);
   END_REGION

   REGION "D07 - Loop 1 Rear"
      #D07(
         en := TRUE,
         LS := D07_Ls,
         EntryReq := D07_Pb_EntryReq_LB123,
         EntryEnable := F_DB.ZSI_Zone10.Door_EntryEnable,
         Reset := NOT ((NOT (D07_Pb_SafetyReset_LB123) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D07_LockEnable,
         Sts := F_DB.D07,
         Unlock => D07_Unlock
      );

      #D07.Q;
   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT ((NOT (F_DB.ZSI_Zone05.Door_NormalStop) AND NOT (F_DB.D07.NormalStop)));
      DoorSafeStop := NOT ((NOT (F_DB.ZSI_Zone05.Door_SafeStop) AND NOT (F_DB.D07.SafeStop)));
      DoorOpened := NOT ((NOT (F_DB.ZSI_Zone05.Door_Opened) AND F_DB.D07.OK));
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT ((NOT (Areas_ITF.A01.AreaInterface.Cycle) AND NOT (Areas_ITF.A02.AreaInterface.Cycle))),
         ForceNormalStop => F_DB.FNS_Zone10
      );

      #FNS.Q;
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone10.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone10.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone10.Door_Opened := NOT (NOT (DoorOpened));
      F_DB.ZSI_Zone10.Door_EntryEnable := F_DB.ZSI_Zone10.Door_EntryEnable;
   END_REGION

   REGION "Two hands material feeding"
      Cumulative_Feed_TwoHands_SafeMotion := ((((F_DB.LB112.SafeMotion AND NOT (F_DB.LB113.SafeMotion)) AND NOT (F_DB.LB114_FeedA01.SafeMotion)) AND NOT (F_DB.LB131.SafeMotion)) OR (((NOT (F_DB.LB112.SafeMotion) AND F_DB.LB113.SafeMotion) AND NOT (F_DB.LB114_FeedA01.SafeMotion)) AND NOT (F_DB.LB131.SafeMotion)) OR (((NOT (F_DB.LB112.SafeMotion) AND NOT (F_DB.LB113.SafeMotion)) AND F_DB.LB114_FeedA01.SafeMotion) AND NOT (F_DB.LB131.SafeMotion)) OR (((NOT (F_DB.LB112.SafeMotion) AND NOT (F_DB.LB113.SafeMotion)) AND NOT (F_DB.LB114_FeedA01.SafeMotion)) AND F_DB.LB131.SafeMotion));
   END_REGION

   REGION "S120 - Straightener"
      #F_Sinamics_Straightener(
         en := TRUE,
         Estop := F_DB.A01_Estop,
         Two_Hand_CMD := Cumulative_Feed_TwoHands_SafeMotion,
         Door_SafeStop := F_DB.ZSI_Zone10.Door_SafeStop,
         CtrlSafe := Areas_ITF.A01.Safety_CtrlSafe.Sinamics_Straightener,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Straightener_StsIn,
         StoppingTime := #STRAIGHTENER_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Straightener,
         Tlg30_OUT => Straightener_CtrlOut
      );

      #F_Sinamics_Straightener.Q;
   END_REGION


END_FUNCTION_BLOCK
