// Block: F_Zone11_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone11_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      D10 : Door_FB;
      D11 : Door_FB;
      D12 : Door_FB;
      FNS : ForceNormalStop;
      F_Contactor_CambioFormato_Profilatrice : FDevice_Contactor_FB;
      F_Sinamics_Cassetta1_OP : FDevice_Sinamics_FB;
      F_Sinamics_Cassetta1_MOT : FDevice_Sinamics_FB;
      F_Sinamics_Cassetta2_OP : FDevice_Sinamics_FB;
      F_Sinamics_Cassetta2_MOT : FDevice_Sinamics_FB;
      F_Sinamics_Cassetta3_OP : FDevice_Sinamics_FB;
      F_Sinamics_Cassetta3_MOT : FDevice_Sinamics_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
   END_VAR

   VAR CONSTANT
      CASSETTE_S120_STOPPING_TIME : Time;
   END_VAR


BEGIN
   REGION "Zone Entry enable"
      F_DB.ZSI_Zone11.Door_EntryEnable := Areas_ITF.A02.Safety_EntryEnable.Z11;
   END_REGION

   REGION "D10"
      #D10(
         en := TRUE,
         LS := D10_Ls_Os1,
         EntryReq := D10_Pb_EntryReq_LB201,
         EntryEnable := F_DB.ZSI_Zone11.Door_EntryEnable,
         Reset := NOT ((NOT (D10_Pb_SafetyReset_LB201) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D10_Cancello_Chiuso,
         Sts := F_DB.D10,
         Unlock => D10_Comando_Elettroserratura
      );

      #D10.Q;
   END_REGION

   REGION "D11"
      #D11(
         en := TRUE,
         LS := D11_Ls_Os1,
         EntryReq := D11_Pb_EntryReq_LB221,
         EntryEnable := F_DB.ZSI_Zone11.Door_EntryEnable,
         Reset := NOT ((NOT (D11_Pb_SafetyReset_LB221) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D11_Cancello_Chiuso,
         Sts := F_DB.D11,
         Unlock => D11_Comando_Elettroserratura
      );

      #D11.Q;
   END_REGION

   REGION "D12"
      #D12(
         en := TRUE,
         LS := D12_Ls_Os1,
         EntryReq := D12_Pb_EntryReq_LB202,
         EntryEnable := F_DB.ZSI_Zone11.Door_EntryEnable,
         Reset := NOT ((NOT (D12_Pb_SafetyReset_LB202) AND NOT (F_DB.SuperUserReset))),
         LockEnable := D12_Cancello_Chiuso,
         Sts := F_DB.D12,
         Unlock => D12_Comando_Elettroserratura
      );

      #D12.Q;
   END_REGION

   REGION "Cumulative Zone Safety (collect)"
      DoorNormalStop := NOT (((NOT (F_DB.D10.NormalStop) AND NOT (F_DB.D11.NormalStop)) AND NOT (F_DB.D12.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D10.SafeStop) AND NOT (F_DB.D11.SafeStop)) AND NOT (F_DB.D12.SafeStop)));
      Door_Ok := ((F_DB.D10.OK AND F_DB.D11.OK) AND F_DB.D12.OK);
   END_REGION

   REGION "Zone must stay in Normal Stop During Restart"
      #FNS(
         en := TRUE,
         Door_NormalStop := DoorNormalStop,
         Door_SafeStop := DoorSafeStop,
         AreaCycleOn := NOT (NOT (Areas_ITF.A02.AreaInterface.Cycle)),
         ForceNormalStop => F_DB.FNS_Zone11
      );

      #FNS.Q;
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone11.Door_NormalStop := NOT ((NOT (DoorNormalStop) AND NOT (FNS.ForceNormalStop)));
      F_DB.ZSI_Zone11.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone11.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "Contattore - Cambio formato Profilatrice"
      #F_Contactor_CambioFormato_Profilatrice(
         en := TRUE,
         QBAD_FIO := NOT (QBAD_FDo_C_CambioFormato_Profilatrice),
         Estop := F_DB.A03_Estop,
         Door_SafeStop := NOT (NOT (DoorSafeStop)),
         CtrlSafe := F_DB.A02_Estop,
         FEEDBACK := Fdbk_C_CambioFormato_Profilatrice,
         Two_Hand_CMD := FALSE,
         StoppingTime := T#2S,
         DSI := F_DB.DSI_CambioFormato_Profilatrice,
         OUT => FDo_C_CambioFormato_Profilatrice
      );

      FDo_C_CambioFormato_Profilatrice := #F_Contactor_CambioFormato_Profilatrice.Q;
   END_REGION

   REGION "S120 - Cassetta 1  OP"
      #F_Sinamics_Cassetta1_OP(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta1_OP,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta1_OP_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta1_OP,
         Tlg30_OUT => Cassetta1_OP_CtrlOut
      );

      #F_Sinamics_Cassetta1_OP.Q;
   END_REGION

   REGION "S120 - Cassetta 1  MOT"
      #F_Sinamics_Cassetta1_MOT(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta1_MOT,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta1_MOT_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta1_MOT,
         Tlg30_OUT => Cassetta1_MOT_CtrlOut
      );

      #F_Sinamics_Cassetta1_MOT.Q;
   END_REGION

   REGION "S120 - Cassetta 2  OP"
      #F_Sinamics_Cassetta2_OP(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta2_OP,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta2_OP_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta2_OP,
         Tlg30_OUT => Cassetta2_OP_CtrlOut
      );

      #F_Sinamics_Cassetta2_OP.Q;
   END_REGION

   REGION "S120 - Cassetta 2  MOT"
      #F_Sinamics_Cassetta2_MOT(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta2_MOT,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta2_MOT_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta2_MOT,
         Tlg30_OUT => Cassetta2_MOT_CtrlOut
      );

      #F_Sinamics_Cassetta2_MOT.Q;
   END_REGION

   REGION "S120 - Cassetta 3  OP"
      #F_Sinamics_Cassetta3_OP(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta3_OP,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta3_OP_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta3_OP,
         Tlg30_OUT => Cassetta3_OP_CtrlOut
      );

      #F_Sinamics_Cassetta3_OP.Q;
   END_REGION

   REGION "S120 - Cassetta 3  MOT"
      #F_Sinamics_Cassetta2_MOT(
         en := TRUE,
         Estop := F_DB.A02_Estop,
         Door_SafeStop := DoorSafeStop,
         CtrlSafe := Areas_ITF.A02.Safety_CtrlSafe.Sinamics_Cassetta3_MOT,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := Cassetta3_MOT_StsIn,
         StoppingTime := #CASSETTE_S120_STOPPING_TIME,
         DSI := F_DB.DSI_S120_Cassetta3_MOT,
         Tlg30_OUT => Cassetta3_MOT_CtrlOut
      );

      #F_Sinamics_Cassetta2_MOT.Q;
   END_REGION


END_FUNCTION_BLOCK
