// Block: F_Zone27_FB
// Title: < < < < <  < < < < <  DOOR > > > > > > > > > >

FUNCTION_BLOCK "F_Zone27_FB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// < < < < <  < < < < <  DOOR > > > > > > > > > >
   VAR
      F_Sinamics_SpallaTesta : FDevice_Sinamics_FB;
      F_Sinamics_SpallaCoda : FDevice_Sinamics_FB;
      F_Sinamics_TraslazioneTesta : FDevice_Sinamics_FB;
      F_Sinamics_TraslazioneCoda : FDevice_Sinamics_FB;
      F_Sinamics_SollevamentoTesta : FDevice_Sinamics_FB;
      F_Sinamics_SollevamentoCoda : FDevice_Sinamics_FB;
      F_Sinamics_SostegnoAntiribTesta : FDevice_Sinamics_FB;
      F_Sinamics_SostegnoAntiribCoda : FDevice_Sinamics_FB;
      F_SafetyValve_Air_A0302_A0303 : FDevice_Valve_FB;
   END_VAR

   VAR_TEMP
      DoorNormalStop : Bool;
      DoorSafeStop : Bool;
      Door_Ok : Bool;
      FDBK : Bool;
   END_VAR


BEGIN
   REGION "Cumulative Zone Safety"
      DoorNormalStop := NOT (((NOT (F_DB.D24.NormalStop) AND NOT (F_DB.D25.NormalStop)) AND NOT (F_DB.D27.NormalStop)));
      DoorSafeStop := NOT (((NOT (F_DB.D24.SafeStop) AND NOT (F_DB.D25.SafeStop)) AND NOT (F_DB.D27.SafeStop)));
      Door_Ok := ((F_DB.D24.OK AND F_DB.D25.OK) AND F_DB.D27.OK);
   END_REGION

   REGION "Cumulative Zone Safety"
      F_DB.ZSI_Zone27.Door_NormalStop := NOT (NOT (DoorNormalStop));
      F_DB.ZSI_Zone27.Door_SafeStop := NOT (NOT (DoorSafeStop));
      F_DB.ZSI_Zone27.Door_Opened := NOT (Door_Ok);
   END_REGION

   REGION "EV Sezionamento Pneumatica A0302 uscita (Pareggiamento) + A0303 (Creazione pacco)- FDBK"
      FDBK := NOT (F_SafetyValve_Air_A0302_A0303.EV_SAFETY);
   END_REGION

   REGION "EV Sezionamento Pneumatica A0302 uscita (Pareggiamento) + A0303 (Creazione pacco)"
      // VALVOLA TAGLIATA SOLO DA EMERGENZA

      #F_SafetyValve_Air_A0302_A0303(
         en := TRUE,
         QBAD_FIO := NOT (QBAD_FDo_V_Air_A0302_A0303),
         Estop := F_DB.A03_Estop,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         C_FEEDBACK := FDBK,
         V_FEEDBACK_CHA := Fdbk_V_Air_A0302_A0303_Ch1,
         V_FEEDBACK_CHB := Fdbk_V_Air_A0302_A0303_Ch2,
         CtrlSafe := TRUE,
         DSI := F_DB.DSI_V_Air_A0302_A0303,
         EV_SAFETY => FDo_V_Air_A0302_A0303
      );

      #F_SafetyValve_Air_A0302_A0303.Q;
   END_REGION

   REGION "S120 - Ax Spalla Testa"
      #F_Sinamics_SpallaTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SpallaTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SpallaTestaAx_StsIn,
         DSI := F_DB.DSI_SpallaTesta,
         Tlg30_OUT => SpallaTestaAx_CtrlOut
      );

      #F_Sinamics_SpallaTesta.Q;
   END_REGION

   REGION "S120 - Ax Spalla Coda"
      #F_Sinamics_SpallaCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SpallaCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SpallaCodaAx_StsIn,
         DSI := F_DB.DSI_SpallaCoda,
         Tlg30_OUT => SpallaCodaAx_CtrlOut
      );

      #F_Sinamics_SpallaCoda.Q;
   END_REGION

   REGION "S120 - Ax Traslazione Testa"
      #F_Sinamics_TraslazioneTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_TraslazioneTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := TraslazioneTestaAx_StsIn,
         DSI := F_DB.DSI_TraslazioneTesta,
         Tlg30_OUT => TraslazioneTestaAx_CtrlOut
      );

      #F_Sinamics_TraslazioneTesta.Q;
   END_REGION

   REGION "S120 - Ax Traslazione Coda"
      #F_Sinamics_TraslazioneCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_TraslazioneCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := TraslazioneCodaAx_StsIn,
         DSI := F_DB.DSI_TraslazioneCoda,
         Tlg30_OUT => TraslazioneCodaAx_CtrlOut
      );

      #F_Sinamics_TraslazioneCoda.Q;
   END_REGION

   REGION "S120 - Ax Sollevamento Testa"
      #F_Sinamics_SollevamentoTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SollevamentoTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SollevamentoTestaAx_StsIn,
         DSI := F_DB.DSI_SollevamentoTesta,
         Tlg30_OUT => SollevamentoTestaAx_CtrlOut
      );

      #F_Sinamics_SollevamentoTesta.Q;
   END_REGION

   REGION "S120 - Ax Sollevamento Coda"
      #F_Sinamics_SollevamentoCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SollevamentoCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SollevamentoCodaAx_StsIn,
         DSI := F_DB.DSI_SollevamentoCoda,
         Tlg30_OUT => SollevamentoCodaAx_CtrlOut
      );

      #F_Sinamics_SollevamentoCoda.Q;
   END_REGION

   REGION "S120 - Ax Sostegno Antiribaltamento Testa"
      #F_Sinamics_SostegnoAntiribTesta(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SostegnoAntiribTesta,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SostegnoAntiribTestaAx_StsIn,
         DSI := F_DB.DSI_SostegnoAntiribTesta,
         Tlg30_OUT => SostegnoAntiribTestaAx_CtrlOut
      );

      #F_Sinamics_SostegnoAntiribTesta.Q;
   END_REGION

   REGION "S120 - Ax Sostegno Antiribaltamento Coda"
      #F_Sinamics_SostegnoAntiribCoda(
         en := TRUE,
         Estop := F_DB.A03_Estop,
         Two_Hand_CMD := FALSE,
         Door_SafeStop := F_DB.ZSI_Zone27.Door_SafeStop,
         CtrlSafe := Areas_ITF.A04.Safety_CtrlSafe.Sinamics_SostegnoAntiribCoda,
         Reset := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset))),
         Tlg30_IN := SostegnoAntiribCodaAx_StsIn,
         DSI := F_DB.DSI_SostegnoAntiribCoda,
         Tlg30_OUT => SostegnoAntiribCodaAx_CtrlOut
      );

      #F_Sinamics_SostegnoAntiribCoda.Q;
   END_REGION


END_FUNCTION_BLOCK
