TYPE "FeedMachine_Config"
VERSION : 0.1
// Block: FeedMachine_Config
   STRUCT
      SLS_VEL : LReal;
      DelayMissingCondition : Time;
      Ax : Struct
         LeadScrewPitchVal : LReal;
         MotorRevolution : LReal;
         LoadRevolution : LReal;
         PowerOffDelay : Time;
         StandstillVelocity : Real;
         StandstillDelay : Time;
      END_STRUCT;
      Fan : Struct
         Exist : Bool;
         DelayOff : Time;
      END_STRUCT;
      Brake_Presence : Bool;
   END_STRUCT;

END_TYPE
