// Block: FS_INIT

FUNCTION "FS_INIT" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT
      LeadAx : TO_PositioningAxis;
      FollowAx : TO_SynchronousAxis;
      Core : FsCore;
   END_VAR


BEGIN
   REGION "Network 1"
      IF LeadAx.Modulo.Enable THEN
          Core.AxMODULO := LeadAx.Modulo.Length;
      ELSE
          Core.AxMODULO := 0.0;
      END_IF;

   END_REGION

   REGION "Network 2"
      CASE LeadAx.Units.VelocityUnit OF

          1061: // m/s
              Core.K_mV_TO_m/s := 1.0;
              Core.K_mA_TO_m/s^2 := 1.0;
              // #Core."K_m/s^3_TO_mJ" := 1000.0 ; // Nota: è in m/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

          1524: // mm/min
              Core.K_mV_TO_m/s := 1.6666666666666667E-5;
              Core.K_mA_TO_m/s^2 := 1.0E-3;
              // #Core."K_m/s^3_TO_mJ" := 1000.0 ; // Nota: è in m/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

          1525: // m/min
              Core.K_mV_TO_m/s := 1.6666666666666667E-2;
              Core.K_mA_TO_m/s^2 := 1.0;
              // #Core."K_m/s^3_TO_mJ" := 1000.0 ; // Nota: è in m/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

      END_CASE;

   END_REGION

   REGION "Network 3"
      CASE FollowAx.Units.VelocityUnit OF

          1061: // m/s
              Core.K_sV_TO_m/s := 1.0;
              Core.K_sA_TO_m/s^2 := 1.0;
              Core.K_m/s^3_TO_sJ := 1.0 ; // Nota: è in mm/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

          1524: // mm/min
              Core.K_sV_TO_m/s := 1.6666666666666667E-5;
              Core.K_sA_TO_m/s^2 := 1.0E-3;
              Core.K_m/s^3_TO_sJ := 1000.0 ; // Nota: è in mm/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

          1525: // m/min
              Core.K_sV_TO_m/s := 1.6666666666666667E-2;
              Core.K_sA_TO_m/s^2 := 1.0;
              Core.K_m/s^3_TO_sJ := 1.0 ; // Nota: è in mm/s^3 indipendentemente dall'unità di misura dell'oggetto tecnologico

      END_CASE;

   END_REGION


END_FUNCTION
