TYPE "FsCore"
VERSION : 0.1
// Block: FsCore
   STRUCT
      OKTAG : Bool;
      HomePos : LReal;
      HomeVelocity : LReal;
      Acc : LReal;
      Jerk : LReal;
      ErrWindow : LReal;
      ErrDwellTime : Time;
      ErrTimeout : Time;
      FAK : LReal;
      AxMODULO : LReal;
      MasterPosition : LReal;
      SlavePosition : LReal;
      MaterialPosition : LReal;
      MasterVelocity : LReal;
      StartAdvance : LReal;
      SyncDelay : LReal;
      MasterExtraSpeed : Real;
      SlaveVelocity : LReal;
      SlaveAcceleration : LReal;
      WorkPosition : LReal;
      Fct : UInt;
      Sts : Struct
         Standstill : Bool;
         NotReachable : Bool;
         NotSynched : Bool;
         ErrTimeout : Bool;
         NotPermitted : Bool;
      END_STRUCT;
      iWorkPosition : LReal;
      iSlaveSynchPos : LReal;
      iMasterSyncPos : LReal;
      iStartTrigger : Bool;
      iSpaceToGo : LReal;
      iMasterSynchSpace : LReal;
      iSlaveSynchSpace : LReal;
      iMasterLag : LReal;
      iJerkToUse : LReal;
      "K_mV_TO_m/s" : LReal;
      "K_mA_TO_m/s^2" : LReal;
      "K_sV_TO_m/s" : LReal;
      "K_sA_TO_m/s^2" : LReal;
      "K_m/s^3_TO_sJ" : LReal;
      Par_SI : Struct
         Acc : LReal;
         Jerk : LReal;
      END_STRUCT;
   END_STRUCT;

END_TYPE
