TYPE "Keyence_DL_PN"
VERSION : 0.1
// Block: Keyence_DL_PN
   STRUCT
      "DLPN1 Reserved for system 0_0" : Bool;
      "DLPN1 Reserved for system 0_1" : Bool;
      "DLPN1 Comparator value property" : Bool;
      "DLPN1 Reserved for system 0_3" : Bool;
      "DLPN1 Reserved for system 0_4" : Bool;
      "DLPN1 Reserved for system 0_5" : Bool;
      "DLPN1 Reserved for system 0_6" : Bool;
      "DLPN1 Error status" : Bool;
      "DLPN1 Ext IN response 1" : Bool;
      "DLPN1 Ext IN response 2" : Bool;
      "DLPN1 Ext IN response 3" : Bool;
      "DLPN1 Ext IN response 4" : Bool;
      "DLPN1 Reserved for system 1_4" : Bool;
      "DLPN1 Reserved for system 1_5" : Bool;
      "DLPN1 Reserved for system 1_6" : Bool;
      "DLPN1 Reserved for system 1_7" : Bool;
      "DLPN1 Reserved for system" : Array[2..15] of Byte;
   END_STRUCT;

END_TYPE
