// Block: MachineInterface_NotExist
// Title: Execute

FUNCTION "MachineInterface_NotExist" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Execute
   VAR_OUTPUT
      MachineInterface : MachineInterface;
   END_VAR


BEGIN
   REGION "Execute"
      MachineInterface.AutReady := TRUE;


      MachineInterface.Aborting := FALSE;

      MachineInterface.AckStopInPhase := TRUE;

      MachineInterface.AckStopProgrammed := TRUE;

      MachineInterface.MotionsStandStill := TRUE;

      MachineInterface.AlarmsPresence := FALSE;


      MachineInterface.WarningPresence := FALSE;
















   END_REGION


END_FUNCTION
