// Block: Main_Safety_RTG1

FUNCTION_BLOCK "Main_Safety_RTG1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR
      ACK_GL : ACK_GL;
      F_Estop : F_Estop_FB;
      F_Bimanuals : F_TwoHands_FB;
      F_Zone00 : F_Zone00_FB;
      F_Zone01_02_03 : F_Zone01_02_03_FB;
      F_Zone05 : F_Zone05_FB;
      F_Zone10 : F_Zone10_FB;
      F_Zone11 : F_Zone11_FB;
      F_Zone13 : F_Zone13_FB;
      F_Zone15 : F_Zone15_FB;
      F_Zone20 : F_Zone20_FB;
      F_Zone21 : F_Zone21_FB;
      F_Zone23 : F_Zone23_FB;
      F_Zone25 : F_Zone25_FB;
      F_Zone27 : F_Zone27_FB;
      F_Zone29 : F_Zone29_FB;
   END_VAR

   VAR_TEMP
      NOT_USED : Bool;
   END_VAR


BEGIN
   REGION "Cumulative safety reset"
      F_DB.SafetyReset := (A01_Pb_SafetyReset OR A02_Pb_SafetyReset OR A03_Pb_SafetyReset);
   END_REGION

   REGION "Cumulative super user safety reset"
      Areas_ITF.A01.Safety_SuperUser.SgnSafetyReset := Areas_ITF.A01.Safety_SuperUser.PbSafetyReset;
      Areas_ITF.A02.Safety_SuperUser.SgnSafetyReset := Areas_ITF.A02.Safety_SuperUser.PbSafetyReset;
      Areas_ITF.A03.Safety_SuperUser.SgnSafetyReset := Areas_ITF.A03.Safety_SuperUser.PbSafetyReset;
      F_DB.SuperUserReset := ((Areas_ITF.A01.Safety_SuperUser.PbSafetyReset OR Areas_ITF.A02.Safety_SuperUser.PbSafetyReset OR Areas_ITF.A03.Safety_SuperUser.PbSafetyReset) AND F_DB.Enable_Reset_Superuser);
   END_REGION

   REGION "Global reintegration"
      #ACK_GL(
         en := TRUE,
         ACK_GLOB := NOT ((NOT (F_DB.SafetyReset) AND NOT (F_DB.SuperUserReset)))
      );

      #ACK_GL.Q;
   END_REGION

   REGION "Emergency Stop"
      #F_Estop(
         en := TRUE
      );

      #F_Estop.Q;
   END_REGION

   REGION "Bimanuals & enabling switches & Dead Mans"
      #F_Bimanuals(
         en := TRUE
      );

      #F_Bimanuals.Q;
   END_REGION

   REGION "F_Zone00"
      #F_Zone00(
         en := TRUE
      );

      #F_Zone00.Q;
   END_REGION

   REGION "F_Zone01_02_03"
      #F_Zone01_02_03(
         en := TRUE
      );

      #F_Zone01_02_03.Q;
   END_REGION

   REGION "F_Zone05"
      #F_Zone05(
         en := TRUE
      );

      #F_Zone05.Q;
   END_REGION

   REGION "F_Zone10"
      #F_Zone10(
         en := TRUE
      );

      #F_Zone10.Q;
   END_REGION

   REGION "F Zone 11"
      #F_Zone11(
         en := TRUE
      );

      #F_Zone11.Q;
   END_REGION

   REGION "F Zone 13"
      #F_Zone13(
         en := TRUE
      );

      #F_Zone13.Q;
   END_REGION

   REGION "F Zone 15"
      #F_Zone15(
         en := TRUE
      );

      #F_Zone15.Q;
   END_REGION

   REGION "F Zone 20"
      #F_Zone20(
         en := TRUE
      );

      #F_Zone20.Q;
   END_REGION

   REGION "F_Zone21"
      #F_Zone21(
         en := TRUE
      );

      #F_Zone21.Q;
   END_REGION

   REGION "F_Zone23"
      #F_Zone23(
         en := TRUE
      );

      #F_Zone23.Q;
   END_REGION

   REGION "F_Zone25"
      #F_Zone25(
         en := TRUE
      );

      #F_Zone25.Q;
   END_REGION

   REGION "F_Zone27"
      #F_Zone27(
         en := TRUE
      );

      #F_Zone27.Q;
   END_REGION

   REGION "F_Zone29"
      #F_Zone29(
         en := TRUE
      );

      #F_Zone29.Q;
   END_REGION

   REGION "SAFETY I/O NOT USED"
      // Serve x non avere l'allarme di passivazione sui moduli con nessun I/O

      NOT_USED := ((495A2_NotUsed AND 515A2_NotUsed) AND FALSE);
      472A2_NotUsed := FALSE;
   END_REGION


END_FUNCTION_BLOCK
