TYPE "Positioning_EPOS_Machine_CIn"
VERSION : 0.1
// Block: Positioning_EPOS_Machine_CIn
   STRUCT
      Manager : Positioning_EPOS_Machine_Manager;
      Minus_ExtEnable : Bool;
      Plus_ExtEnable : Bool;
      ExternalAlarms : Bool;
      PositionLimits : Struct
         EnableMin : Bool;
         PosMin : LReal;
         EnableMax : Bool;
         PosMax : LReal;
      END_STRUCT;
      VelocityOverride : Struct
         Enable : Bool;
         Value : LReal;
      END_STRUCT;
   END_STRUCT;

END_TYPE
