TYPE "PositioningMachine_CIn"
VERSION : 0.1
// Block: PositioningMachine_CIn
   STRUCT
      Manager : PositioningMachine_Manager;
      SOS_Enable : Bool;
      Bwd_ExtEnable : Bool;
      Fwd_ExtEnable : Bool;
      EnableManChangeVel : Bool;
      ExternalAlarms : Bool;
      PositionLimits : Struct
         EnableMin : Bool;
         PosMin : LReal;
         EnableMax : Bool;
         PosMax : LReal;
      END_STRUCT;
      VelocityOverride : Struct
         Enable : Bool;
         Value : LReal;
      END_STRUCT;
      TorqueLimits : Struct
         Enable : Bool;
         Value : LReal;
      END_STRUCT;
      TOParameters : Struct
         DataPresence : Bool;
         Data : PositioningMachine_Ax_Parameters;
      END_STRUCT;
   END_STRUCT;

END_TYPE
