TYPE "Prg_SCADA"
VERSION : 0.1
// Block: Prg_SCADA
   STRUCT
      Enable : Bool;
      Save : Struct
         Download : Bool;
         Execute : Bool;
         Number : DInt;
         ButtonColor : Int;
         InProgress : Bool;
         Done : Bool;
         Error : Bool;
         ErrorNo : Int;
      END_STRUCT;
      Delete : Struct
         Execute : Bool;
         Number : DInt;
         ButtonColor : Int;
         InProgress : Bool;
         Done : Bool;
         Error : Bool;
         ErrorNo : Int;
      END_STRUCT;
      Open : Struct
         Upload : Bool;
         Execute : Bool;
         Number : DInt;
         ButtonColor : Int;
         InProgress : Bool;
         Done : Bool;
         Error : Bool;
         ErrorNo : Int;
      END_STRUCT;
   END_STRUCT;

END_TYPE
