TYPE "Prod_Item"
VERSION : 0.1
// Block: Prod_Item
   STRUCT
      O_ID : DInt;
      "Type" : Int;
      Status : Int;
      Status_Saved : Int;
      Material_Len_REQ : Real;
      Material_Len_ToGo : Real;
      MES_IDP : "String[30]";
      MES_Profile_Code : "String[3]";
      MES_PPrf_Name : "String[20]";
      PPrf_No : DInt;
      Beam_Code : Int;
      Beams_W_A : Real;
      Beams_H_B : Real;
      Beams_Thickness : Real;
      Beams_Len_Min : Real;
      Beams_Len_Max : Real;
      Beams_Len : Real;
      Beams_REQ : DInt;
      Beams_ToGo : DInt;
      Beams_NonConforming : DInt;
      Beams_GOOD : DInt;
      Beams_GOOD_R : DInt;
      Beams_NG : DInt;
      Beams_TOCHECK : DInt;
      Parts_Len : Real;
      Parts_Tol : Real;
      Parts_REQ : DInt;
      Parts_ToGo : DInt;
      Parts_NonConforming : DInt;
      Parts_GOOD : DInt;
      Parts_GOOD_R : DInt;
      Parts_NG : DInt;
      Parts_TOCHECK : DInt;
      Kanban_Style : Bool;
      Use_Ribbing_Roll : Bool;
      Use_Trace_Mark_Tool : Bool;
      Use_Thick_Mark_Tool : Bool;
      PackLayout_BeamsPerLayer : Int;
      PackLayout_Layers_Qty : Int;
   END_STRUCT;

END_TYPE
