TYPE "Prod_Item_small"
VERSION : 0.1
// Block: Prod_Item_small
   STRUCT
      O_ID : DInt;
      PPrf_No : DInt;
      MES_IDP : "String[30]";
      MES_PPrf_Name : "String[20]";
      Beam_Code : Int;
      Beams_W_A : Real;
      Beams_H_B : Real;
      Beams_Thickness : Real;
      Beams_Len_Min : Real;
      Beams_Len_Max : Real;
      Beams_Len : Real;
      Parts_Len : Real;
      Parts_Tol : Real;
      PackLayout_BeamsPerLayer : Int;
      PackLayout_Layers_Qty : Int;
   END_STRUCT;

END_TYPE
