TYPE "Prod_Interruzioni"
VERSION : 0.1
// Block: Prod_Interruzioni
   STRUCT
      STOP_FineTurno : Bool;
      STOP_FineTurno_Done : Bool;
      STOP_ControlloQualita : Bool;
      STOP_ControlloQualita_Done : Bool;
      O_ACT : Struct
         MES_IDP : "String[30]";
         Halted_Cause : Prod_Halted_Str;
         Last_Halted_Cause_Code : Int;
         Mem_STOP : Bool;
      END_STRUCT;
      O_ENDING : Struct
         MES_IDP : "String[30]";
         Halted_Cause : Prod_Halted_Str;
         Last_Halted_Cause_Code : Int;
         Stopped_MEM : Int;
      END_STRUCT;
   END_STRUCT;

END_TYPE
