// Block: RD_Done

FUNCTION "RD_Done" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      op : Date_And_Time;
   END_VAR

   VAR_TEMP
      PIPPO : Bool;
   END_VAR


BEGIN
   REGION "Network 1"
      // 
      RD_Done := ((op)) <> 0;
      ENO := RD_Done;

   END_REGION


END_FUNCTION
