TYPE "SmartLoopControl_CIn"
VERSION : 0.1
// Block: SmartLoopControl_CIn
   STRUCT
      EnableStopInPhase : Bool;
      EnableStopProgrammed : Bool;
      ON_Request : Bool;
      Synchro_Request : Bool;
      MaterialMiddlePos_Request : Bool;
      Entry_MaxLowOverride : Bool;
      Entry_NxtBkw : Bool;
      Entry_NxtFwd : Bool;
      Entry_MatCounterValid : Bool;
      Entry_MaterialStandstill : Bool;
      Entry_NxtEndOfMaterial : Bool;
      Entry_EmptyingConfirmed : Bool;
      Entry_ActualVelocity : LReal;
      Entry_MatCounter : LReal;
      Entry_AtSinch_EchoPosAx : LReal;
      Entry_AtSynch_ConvertedPosMatCounter : LReal;
      Entry_MeasInput_InOperation : Bool;
      Entry_MeasInput_ErrorPresence : Bool;
      Entry_MeasInput_MeasuringDone_ID : UInt;
      Entry_MeasInput_MeasuringValue : LReal;
      Exit_NxtBkw : Bool;
      Exit_NxtFwd : Bool;
      Exit_MatCounterValid : Bool;
      Exit_MaterialStandstill : Bool;
      Exit_ActualVelocity : LReal;
      Exit_MatCounter : LReal;
      Exit_AtSynch_ConvEchoPosAx : LReal;
      Exit_AtSynch_ConvertedPosMatCounter : LReal;
      Exit_MeasInput_InOperation : Bool;
      Exit_MeasInput_ErrorPresence : Bool;
      Exit_MeasInput_MeasuringDone_ID : UInt;
      Exit_MeasInput_MeasuringValue : LReal;
      PitTables : Struct
         Sts_PosUp : Bool;
         Sts_PosMiddle : Bool;
         Sts_PosDown : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE
