TYPE "SpeedMachine_Config"
VERSION : 0.1
// Block: SpeedMachine_Config
   STRUCT
      SLS_VEL : LReal;
      DelayMissingCondition : Time;
      Ax : Struct
         SINA_Drive : SpeedMotor_Config;
         MinAccTime : LReal;
         MinDecTime : LReal;
         LeadScrewPitchVal : LReal;
         MotorRevolution : LReal;
         LoadRevolution : LReal;
         PowerOffDelay : Time;
         StandstillVelocity : LReal;
         StandstillDelay : Time;
      END_STRUCT;
      Fan : Struct
         Presence : Bool;
         DelayOff : Time;
      END_STRUCT;
      Brake_Presence : Bool;
   END_STRUCT;

END_TYPE
