TYPE "SuperUser"
VERSION : 0.1
// Block: SuperUser
   STRUCT
      SelManAut : Int;
      Priority : Bool;
      PbReset : Bool;
      PbStart : Bool;
      PbStop : Bool;
      PbSafetyRst : Bool;
      JogMinus : Bool;
      JogPlus : Bool;
      SgnMan : Bool;
      SgnAut : Bool;
      SgnReset : Bool;
      SgnStart : Bool;
      SgnStop : Bool;
      SgnJog : Bool;
      SgnMessagePresence : Bool;
      SgnWngPresence : Bool;
      SgnAlrPresence : Bool;
      SgnSafetyRst : Bool;
   END_STRUCT;

END_TYPE
