// Block: System_CALL
// Title: System Call

FUNCTION "System_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// System Call

BEGIN
   REGION "System Call"
      #System_IDB(
         en := TRUE,
         PbLampTest := HMI.AreaGen.Pb_LampTest
      );

      #System_IDB.Q;
   END_REGION

   REGION "TokenChain Main"
      "TokenChain_FC"(
         en := TRUE,
         Enable := TRUE,
         Timeout := T#500MS,
         TokenChainData := TokenChain.Data
      );

      "TokenChain_FC"(Enable := TRUE, Timeout := T#500MS, TokenChainData := TokenChain.Data);
   END_REGION


END_FUNCTION
