TYPE "TAx_Speed_STATUSWORD"
VERSION : 0.1
// Block: TAx_Speed_STATUSWORD
   STRUCT
      Enable : Bool;
      Error : Bool;
      RestartActive : Bool;
      OnlineStartValuesChanged : Bool;
      ControlPanelActive : Bool;
      bit_5 : Bool;
      Done : Bool;
      bit_7 : Bool;
      bit_8 : Bool;
      JogCommand : Bool;
      VelocityCommand : Bool;
      bit_11_Reserved : Bool;
      CostantVelocity : Bool;
      Accelerating : Bool;
      Decelerating : Bool;
      bit_15 : Bool;
      bit_16 : Bool;
      bit_17 : Bool;
      bit_18 : Bool;
      bit_19 : Bool;
      bit_20 : Bool;
      bit_21 : Bool;
      bit_22 : Bool;
      bit_23 : Bool;
      bit_24 : Bool;
      AxisSimulation : Bool;
      TorqueLimitingCommand : Bool;
      InLimitation : Bool;
      bit_28 : Bool;
      bit_29 : Bool;
      bit_30 : Bool;
      bit_31 : Bool;
   END_STRUCT;

END_TYPE
