TYPE "TO_Diagnostic"
VERSION : 0.1
// Block: TO_Diagnostic
   STRUCT
      DeviceType : Int;
      ErrorReached_SwLimitMinus : Bool;
      ErrorReached_SwLimitPlus : Bool;
      ErrorReached_HwLimitMinus : Bool;
      ErrorReached_HwLimitPlus : Bool;
      ErrorMC_Reset : Bool;
      ErrorMC_Power : Bool;
      ErrorMC_Home : Bool;
      ErrorMC_MoveVel : Bool;
      ErrorMC_MoveAbs : Bool;
      ErrorMC_GearIn : Bool;
      ErrorMC_GearInPos : Bool;
      ErrorMC_CamIn : Bool;
      ErrorMC_Halt : Bool;
      ErrorMC_Stop : Bool;
      ErrorMC_AbortMeas : Bool;
      ErrorMC_MeasInp : Bool;
      ErrorMC_MoveSuperImp : Bool;
      ErrorMC_MoveLinearAbs : Bool;
      ErrorMC_SetWorkSpaceZoneActive : Bool;
      ErrorMC_SetWorkSpaceZoneInactive : Bool;
      ErrorMC_SetKinematicsZoneActive : Bool;
      ErrorMC_SetKinematicsZoneInactive : Bool;
      ErrorMC_GroupStop : Bool;
      ErrorMC_SetTool : Bool;
      MC_ErrorPresence : Bool;
      MC_Message : Word;
      TO_SimulationActive : Bool;
      TO_RestartNeeded : Bool;
      TO_RestartActive : Bool;
      TO_RestartEnable : Bool;
      TO_RestartCmd : Bool;
      TO_ErrorPresence : Bool;
      TO_Message : UDInt;
      Drive_ErrorPresence : Bool;
      Drive_Message : UInt;
      MessageType : Int;
   END_STRUCT;

END_TYPE
