TYPE "udt_FinalCut_Pers"
VERSION : 0.1
// Block: udt_FinalCut_Pers
   STRUCT
      Par : Struct
         CutHeadReload : Struct
            Pause : Time;
            Duration : Time;
         END_STRUCT;
         DrawHeadReload : Struct
            Pause : Time;
            Duration : Time;
         END_STRUCT;
         MarkHeadReload : Struct
            Pause : Time;
            Duration : Time;
         END_STRUCT;
         LockingPressure : Struct
            MinPressure : Real;
            WorkPressure : Real;
         END_STRUCT;
      END_STRUCT;
      Data : Struct
         Locking_WorkLs : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE
