TYPE "udt_MwFacCalc_RegItem"
VERSION : 0.1
// Block: udt_MwFacCalc_RegItem
   STRUCT
      ID : UInt;
      FAK : LReal;
      FAK_PS : LReal;
      TP_W_Meas1Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      TP_G_Meas1Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      TP_W_Meas2Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      TP_G_Meas2Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      TP_DeltaG : LReal;
      TP_DeltaW : LReal;
      PS_W_Meas1Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      PS_G_Meas1Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      PS_W_Meas2Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      PS_G_Meas2Reg : Struct
         ID : UInt;
         Position : LReal;
      END_STRUCT;
      PS_DeltaG : LReal;
      PS_DeltaW : LReal;
   END_STRUCT;

END_TYPE
