FUNCTION "Update_HW_Const_Value" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	
	"HW_Const_Values".CU2_PN_IODevice := "CU2~PN~IODevice";
	"HW_Const_Values".CU2_PN := "CU2~PN";
	"HW_Const_Values".CU2_PN_Port_1 := "CU2~PN~Port_1";
	"HW_Const_Values".CU2_PN_Port_2 := "CU2~PN~Port_2";
	"HW_Const_Values".CU2_PN_585A1_ModuleAccessPoint := "CU2~PN~585A1_ModuleAccessPoint";
	"HW_Const_Values".CU2_PN_1190A1_ModuleAccessPoint := "CU2~PN~1190A1_ModuleAccessPoint";
	"HW_Const_Values".CU2_PN_1300A1_ModuleAccessPoint := "CU2~PN~1300A1_ModuleAccessPoint";
	"HW_Const_Values".CU2_PN_830A1_ModuleAccessPoint := "CU2~PN~830A1_ModuleAccessPoint";
	"HW_Const_Values".CU2_PN_1 := "CU2~PN(1)";
	"HW_Const_Values".CU2_PN_Port_1_1 := "CU2~PN~Port_1(1)";
	"HW_Const_Values".CU2_PN_Port_2_1 := "CU2~PN~Port_2(1)";
	"HW_Const_Values".CU2_PN_2 := "CU2~PN(2)";
	"HW_Const_Values".CU2_PN_Port_1_2 := "CU2~PN~Port_1(2)";
	"HW_Const_Values".CU2_PN_Port_2_2 := "CU2~PN~Port_2(2)";
	"HW_Const_Values".CU2_PN_3 := "CU2~PN(3)";
	"HW_Const_Values".CU2_PN_Port_1_3 := "CU2~PN~Port_1(3)";
	"HW_Const_Values".CU2_PN_Port_2_3 := "CU2~PN~Port_2(3)";
	"HW_Const_Values".Local_PROFINET_interface_GBIT_3 := "Local~PROFINET_interface_GBIT_3";
	"HW_Const_Values".Local_PROFINET_interface_GBIT_3_Port_1 := "Local~PROFINET_interface_GBIT_3~Port_1";
	"HW_Const_Values".Local_412A1 := "Local~412A1";
	"HW_Const_Values".Local_413A1 := "Local~413A1";
	"HW_Const_Values".Local_413A2 := "Local~413A2";
	"HW_Const_Values".Local_414A1 := "Local~414A1";
	"HW_Const_Values".Local_415A1 := "Local~415A1";
	"HW_Const_Values".Local_415A2 := "Local~415A2";
	"HW_Const_Values".HW_460A1_JB001_Proxy := "460A1_JB001~Proxy";
	"HW_Const_Values".HW_460A1_JB001_IODevice := "460A1_JB001~IODevice";
	"HW_Const_Values".HW_460A1_JB001_Head := "460A1_JB001~Head";
	"HW_Const_Values".HW_460A1_JB001_460A1_X1 := "460A1_JB001~460A1_X1";
	"HW_Const_Values".HW_460A1_JB001_479A3 := "460A1_JB001~479A3";
	"HW_Const_Values".HW_460A1_JB001_479A4 := "460A1_JB001~479A4";
	"HW_Const_Values".HW_460A1_JB001_480A1 := "460A1_JB001~480A1";
	"HW_Const_Values".HW_460A1_JB001_480A2 := "460A1_JB001~480A2";
	"HW_Const_Values".HW_460A1_JB001_482A1 := "460A1_JB001~482A1";
	"HW_Const_Values".HW_460A1_JB001_482A2 := "460A1_JB001~482A2";
	"HW_Const_Values".HW_460A1_JB001_Server_module_1 := "460A1_JB001~Server_module_1";
	"HW_Const_Values".HW_460A1_JB001_464A1 := "460A1_JB001~464A1";
	"HW_Const_Values".HW_460A1_JB001_470A2 := "460A1_JB001~470A2";
	"HW_Const_Values".HW_460A1_JB001_470A1 := "460A1_JB001~470A1";
	"HW_Const_Values".HW_460A1_JB001_463A1 := "460A1_JB001~463A1";
	"HW_Const_Values".HW_460A1_JB001_460A1_X1_Port_2 := "460A1_JB001~460A1_X1~Port_2";
	"HW_Const_Values".HW_460A1_JB001_460A1_X1_Port_1 := "460A1_JB001~460A1_X1~Port_1";
	"HW_Const_Values".HW_460A1_JB001_465A1 := "460A1_JB001~465A1";
	"HW_Const_Values".HW_460A1_JB001_468A1 := "460A1_JB001~468A1";
	"HW_Const_Values".HW_460A1_JB001_468A2 := "460A1_JB001~468A2";
	"HW_Const_Values".HW_460A1_JB001_468A3 := "460A1_JB001~468A3";
	"HW_Const_Values".HW_460A1_JB001_468A4 := "460A1_JB001~468A4";
	"HW_Const_Values".HW_460A1_JB001_468A5 := "460A1_JB001~468A5";
	"HW_Const_Values".HW_460A1_JB001_468A6 := "460A1_JB001~468A6";
	"HW_Const_Values".HW_460A1_JB001_468A7 := "460A1_JB001~468A7";
	"HW_Const_Values".HW_460A1_JB001_468A8 := "460A1_JB001~468A8";
	"HW_Const_Values".HW_460A1_JB001_471A1 := "460A1_JB001~471A1";
	"HW_Const_Values".HW_460A1_JB001_471A2 := "460A1_JB001~471A2";
	"HW_Const_Values".HW_460A1_JB001_472A1 := "460A1_JB001~472A1";
	"HW_Const_Values".HW_460A1_JB001_474A1 := "460A1_JB001~474A1";
	"HW_Const_Values".HW_460A1_JB001_474A2 := "460A1_JB001~474A2";
	"HW_Const_Values".HW_460A1_JB001_474A3 := "460A1_JB001~474A3";
	"HW_Const_Values".HW_460A1_JB001_474A4 := "460A1_JB001~474A4";
	"HW_Const_Values".HW_460A1_JB001_474A5 := "460A1_JB001~474A5";
	"HW_Const_Values".HW_460A1_JB001_474A6 := "460A1_JB001~474A6";
	"HW_Const_Values".HW_460A1_JB001_474A7 := "460A1_JB001~474A7";
	"HW_Const_Values".HW_460A1_JB001_474A8 := "460A1_JB001~474A8";
	"HW_Const_Values".HW_460A1_JB001_475A1 := "460A1_JB001~475A1";
	"HW_Const_Values".HW_460A1_JB001_475A2 := "460A1_JB001~475A2";
	"HW_Const_Values".HW_460A1_JB001_475A3 := "460A1_JB001~475A3";
	"HW_Const_Values".HW_460A1_JB001_475A4 := "460A1_JB001~475A4";
	"HW_Const_Values".HW_460A1_JB001_475A5 := "460A1_JB001~475A5";
	"HW_Const_Values".HW_460A1_JB001_475A6 := "460A1_JB001~475A6";
	"HW_Const_Values".HW_460A1_JB001_475A7 := "460A1_JB001~475A7";
	"HW_Const_Values".HW_460A1_JB001_475A8 := "460A1_JB001~475A8";
	"HW_Const_Values".HW_460A1_JB001_476A1 := "460A1_JB001~476A1";
	"HW_Const_Values".HW_460A1_JB001_476A2 := "460A1_JB001~476A2";
	"HW_Const_Values".HW_460A1_JB001_476A3 := "460A1_JB001~476A3";
	"HW_Const_Values".HW_460A1_JB001_476A4 := "460A1_JB001~476A4";
	"HW_Const_Values".HW_460A1_JB001_476A5 := "460A1_JB001~476A5";
	"HW_Const_Values".HW_460A1_JB001_476A6 := "460A1_JB001~476A6";
	"HW_Const_Values".HW_460A1_JB001_478A1 := "460A1_JB001~478A1";
	"HW_Const_Values".HW_460A1_JB001_478A2 := "460A1_JB001~478A2";
	"HW_Const_Values".HW_460A1_JB001_478A3 := "460A1_JB001~478A3";
	"HW_Const_Values".HW_460A1_JB001_478A4 := "460A1_JB001~478A4";
	"HW_Const_Values".HW_460A1_JB001_478A5 := "460A1_JB001~478A5";
	"HW_Const_Values".HW_460A1_JB001_478A6 := "460A1_JB001~478A6";
	"HW_Const_Values".HW_460A1_JB001_478A7 := "460A1_JB001~478A7";
	"HW_Const_Values".HW_460A1_JB001_478A8 := "460A1_JB001~478A8";
	"HW_Const_Values".HW_460A1_JB001_479A1 := "460A1_JB001~479A1";
	"HW_Const_Values".HW_460A1_JB001_479A2 := "460A1_JB001~479A2";
	"HW_Const_Values".HW_490A1_JB301_Proxy := "490A1_JB301~Proxy";
	"HW_Const_Values".HW_490A1_JB301_IODevice := "490A1_JB301~IODevice";
	"HW_Const_Values".HW_490A1_JB301_Head := "490A1_JB301~Head";
	"HW_Const_Values".HW_490A1_JB301_PROFINET_interface := "490A1_JB301~PROFINET_interface";
	"HW_Const_Values".HW_490A1_JB301_495A2 := "490A1_JB301~495A2";
	"HW_Const_Values".HW_490A1_JB301_495A1 := "490A1_JB301~495A1";
	"HW_Const_Values".HW_490A1_JB301_PROFINET_interface_Port_2 := "490A1_JB301~PROFINET_interface~Port_2";
	"HW_Const_Values".HW_490A1_JB301_PROFINET_interface_Port_1 := "490A1_JB301~PROFINET_interface~Port_1";
	"HW_Const_Values".HW_510A1_JB302_Proxy := "510A1_JB302~Proxy";
	"HW_Const_Values".HW_510A1_JB302_IODevice := "510A1_JB302~IODevice";
	"HW_Const_Values".HW_510A1_JB302_Head := "510A1_JB302~Head";
	"HW_Const_Values".HW_510A1_JB302_PROFINET_interface := "510A1_JB302~PROFINET_interface";
	"HW_Const_Values".HW_510A1_JB302_515A2 := "510A1_JB302~515A2";
	"HW_Const_Values".HW_510A1_JB302_515A1 := "510A1_JB302~515A1";
	"HW_Const_Values".HW_510A1_JB302_513A1 := "510A1_JB302~513A1";
	"HW_Const_Values".HW_510A1_JB302_512A1 := "510A1_JB302~512A1";
	"HW_Const_Values".HW_510A1_JB302_PROFINET_interface_Port_2 := "510A1_JB302~PROFINET_interface~Port_2";
	"HW_Const_Values".HW_510A1_JB302_PROFINET_interface_Port_1 := "510A1_JB302~PROFINET_interface~Port_1";
	"HW_Const_Values".HW_530A1_JB305_Proxy := "530A1_JB305~Proxy";
	"HW_Const_Values".HW_530A1_JB305_IODevice := "530A1_JB305~IODevice";
	"HW_Const_Values".HW_530A1_JB305_Head := "530A1_JB305~Head";
	"HW_Const_Values".HW_530A1_JB305_PROFINET_interface := "530A1_JB305~PROFINET_interface";
	"HW_Const_Values".HW_530A1_JB305_542A3 := "530A1_JB305~542A3";
	"HW_Const_Values".HW_530A1_JB305_542A2 := "530A1_JB305~542A2";
	"HW_Const_Values".HW_530A1_JB305_542A1 := "530A1_JB305~542A1";
	"HW_Const_Values".HW_530A1_JB305_540A2 := "530A1_JB305~540A2";
	"HW_Const_Values".HW_530A1_JB305_540A1 := "530A1_JB305~540A1";
	"HW_Const_Values".HW_530A1_JB305_538A6 := "530A1_JB305~538A6";
	"HW_Const_Values".HW_530A1_JB305_538A5 := "530A1_JB305~538A5";
	"HW_Const_Values".HW_530A1_JB305_538A4 := "530A1_JB305~538A4";
	"HW_Const_Values".HW_530A1_JB305_538A3 := "530A1_JB305~538A3";
	"HW_Const_Values".HW_530A1_JB305_538A2 := "530A1_JB305~538A2";
	"HW_Const_Values".HW_530A1_JB305_538A1 := "530A1_JB305~538A1";
	"HW_Const_Values".HW_530A1_JB305_537A1 := "530A1_JB305~537A1";
	"HW_Const_Values".HW_530A1_JB305_536A1 := "530A1_JB305~536A1";
	"HW_Const_Values".HW_530A1_JB305_535A2 := "530A1_JB305~535A2";
	"HW_Const_Values".HW_530A1_JB305_535A1 := "530A1_JB305~535A1";
	"HW_Const_Values".HW_530A1_JB305_533A1 := "530A1_JB305~533A1";
	"HW_Const_Values".HW_530A1_JB305_PROFINET_interface_Port_2 := "530A1_JB305~PROFINET_interface~Port_2";
	"HW_Const_Values".HW_530A1_JB305_PROFINET_interface_Port_1 := "530A1_JB305~PROFINET_interface~Port_1";
	"HW_Const_Values".HW_550A1_JB306_Proxy := "550A1_JB306~Proxy";
	"HW_Const_Values".HW_550A1_JB306_IODevice := "550A1_JB306~IODevice";
	"HW_Const_Values".HW_550A1_JB306_Head := "550A1_JB306~Head";
	"HW_Const_Values".HW_550A1_JB306_PROFINET_interface := "550A1_JB306~PROFINET_interface";
	"HW_Const_Values".HW_550A1_JB306_562A3 := "550A1_JB306~562A3";
	"HW_Const_Values".HW_550A1_JB306_562A2 := "550A1_JB306~562A2";
	"HW_Const_Values".HW_550A1_JB306_562A1 := "550A1_JB306~562A1";
	"HW_Const_Values".HW_550A1_JB306_560A2 := "550A1_JB306~560A2";
	"HW_Const_Values".HW_550A1_JB306_560A1 := "550A1_JB306~560A1";
	"HW_Const_Values".HW_550A1_JB306_558A6 := "550A1_JB306~558A6";
	"HW_Const_Values".HW_550A1_JB306_558A5 := "550A1_JB306~558A5";
	"HW_Const_Values".HW_550A1_JB306_558A4 := "550A1_JB306~558A4";
	"HW_Const_Values".HW_550A1_JB306_558A3 := "550A1_JB306~558A3";
	"HW_Const_Values".HW_550A1_JB306_558A2 := "550A1_JB306~558A2";
	"HW_Const_Values".HW_550A1_JB306_558A1 := "550A1_JB306~558A1";
	"HW_Const_Values".HW_550A1_JB306_556A1 := "550A1_JB306~556A1";
	"HW_Const_Values".HW_550A1_JB306_555A1 := "550A1_JB306~555A1";
	"HW_Const_Values".HW_550A1_JB306_552A1 := "550A1_JB306~552A1";
	"HW_Const_Values".HW_550A1_JB306_PROFINET_interface_Port_2 := "550A1_JB306~PROFINET_interface~Port_2";
	"HW_Const_Values".HW_550A1_JB306_PROFINET_interface_Port_1 := "550A1_JB306~PROFINET_interface~Port_1";
	"HW_Const_Values".CU1_PN_IODevice := "CU1~PN~IODevice";
	"HW_Const_Values".CU1_PN := "CU1~PN";
	"HW_Const_Values".CU1_PN_Port_1 := "CU1~PN~Port_1";
	"HW_Const_Values".CU1_PN_Port_2 := "CU1~PN~Port_2";
	"HW_Const_Values".CU1_PN_580A1_ModuleAccessPoint := "CU1~PN~580A1_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_740A1_1_ModuleAccessPoint := "CU1~PN~740A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_740A1_2_ModuleAccessPoint := "CU1~PN~740A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_690A1_1_ModuleAccessPoint := "CU1~PN~690A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_690A1_2_ModuleAccessPoint := "CU1~PN~690A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_890A1_1_ModuleAccessPoint := "CU1~PN~890A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_890A1_2_ModuleAccessPoint := "CU1~PN~890A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU1_PN_1 := "CU1~PN(1)";
	"HW_Const_Values".CU1_PN_Port_1_1 := "CU1~PN~Port_1(1)";
	"HW_Const_Values".CU1_PN_Port_2_1 := "CU1~PN~Port_2(1)";
	"HW_Const_Values".CU1_PN_2 := "CU1~PN(2)";
	"HW_Const_Values".CU1_PN_Port_1_2 := "CU1~PN~Port_1(2)";
	"HW_Const_Values".CU1_PN_Port_2_2 := "CU1~PN~Port_2(2)";
	"HW_Const_Values".CU1_PN_3 := "CU1~PN(3)";
	"HW_Const_Values".CU1_PN_Port_1_3 := "CU1~PN~Port_1(3)";
	"HW_Const_Values".CU1_PN_Port_2_3 := "CU1~PN~Port_2(3)";
	"HW_Const_Values".CU3_PROFINET_interface_IODevice := "CU3~PROFINET_interface~IODevice";
	"HW_Const_Values".CU3_PROFINET_interface := "CU3~PROFINET_interface";
	"HW_Const_Values".CU3_PROFINET_interface_Port_1 := "CU3~PROFINET_interface~Port_1";
	"HW_Const_Values".CU3_PROFINET_interface_Port_2 := "CU3~PROFINET_interface~Port_2";
	"HW_Const_Values".CU3_PROFINET_interface_590A1_ModuleAccessPoint := "CU3~PROFINET_interface~590A1_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_590A1_SIEMENS_telegram_393 := "CU3~PROFINET_interface~590A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_1_ModuleAccessPoint := "CU3~PROFINET_interface~1410A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_1_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1410A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_2_ModuleAccessPoint := "CU3~PROFINET_interface~1410A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_2_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1410A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_1_ModuleAccessPoint := "CU3~PROFINET_interface~1430A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_1_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1430A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_2_ModuleAccessPoint := "CU3~PROFINET_interface~1430A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_2_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1430A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_1_ModuleAccessPoint := "CU3~PROFINET_interface~1260A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_1_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1260A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_2_ModuleAccessPoint := "CU3~PROFINET_interface~1260A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_2_PROFIsafe_telegram_30 := "CU3~PROFINET_interface~1260A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU3_PROFINET_interface_1 := "CU3~PROFINET_interface(1)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_1_1 := "CU3~PROFINET_interface~Port_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_2_1 := "CU3~PROFINET_interface~Port_2(1)";
	"HW_Const_Values".CU3_PROFINET_interface_2 := "CU3~PROFINET_interface(2)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_1_2 := "CU3~PROFINET_interface~Port_1(2)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_2_2 := "CU3~PROFINET_interface~Port_2(2)";
	"HW_Const_Values".CU3_PROFINET_interface_3 := "CU3~PROFINET_interface(3)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_1_3 := "CU3~PROFINET_interface~Port_1(3)";
	"HW_Const_Values".CU3_PROFINET_interface_Port_2_3 := "CU3~PROFINET_interface~Port_2(3)";
	"HW_Const_Values".CU4_PN_IODevice := "CU4~PN~IODevice";
	"HW_Const_Values".CU4_PN := "CU4~PN";
	"HW_Const_Values".CU4_PN_Port_1 := "CU4~PN~Port_1";
	"HW_Const_Values".CU4_PN_Port_2 := "CU4~PN~Port_2";
	"HW_Const_Values".CU4_PN_595A1_ModuleAccessPoint := "CU4~PN~595A1_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_595A1_SIEMENS_telegram_393 := "CU4~PN~595A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU4_PN_980A1_1_ModuleAccessPoint := "CU4~PN~980A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_980A1_1_PROFIsafe_telegram_30 := "CU4~PN~980A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_980A1_2_ModuleAccessPoint := "CU4~PN~980A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_980A1_2_PROFIsafe_telegram_30 := "CU4~PN~980A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_1030A1_1_ModuleAccessPoint := "CU4~PN~1030A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_1030A1_1_PROFIsafe_telegram_30 := "CU4~PN~1030A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_1030A1_2_ModuleAccessPoint := "CU4~PN~1030A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_1030A1_2_PROFIsafe_telegram_30 := "CU4~PN~1030A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_1070A1_1_ModuleAccessPoint := "CU4~PN~1070A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_1070A1_1_PROFIsafe_telegram_30 := "CU4~PN~1070A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_1070A1_2_ModuleAccessPoint := "CU4~PN~1070A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU4_PN_1070A1_2_PROFIsafe_telegram_30 := "CU4~PN~1070A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU4_PN_1 := "CU4~PN(1)";
	"HW_Const_Values".CU4_PN_Port_1_1 := "CU4~PN~Port_1(1)";
	"HW_Const_Values".CU4_PN_Port_2_1 := "CU4~PN~Port_2(1)";
	"HW_Const_Values".CU4_PN_2 := "CU4~PN(2)";
	"HW_Const_Values".CU4_PN_Port_1_2 := "CU4~PN~Port_1(2)";
	"HW_Const_Values".CU4_PN_Port_2_2 := "CU4~PN~Port_2(2)";
	"HW_Const_Values".CU4_PN_3 := "CU4~PN(3)";
	"HW_Const_Values".CU4_PN_Port_1_3 := "CU4~PN~Port_1(3)";
	"HW_Const_Values".CU4_PN_Port_2_3 := "CU4~PN~Port_2(3)";
	"HW_Const_Values".CU5_PN_IODevice := "CU5~PN~IODevice";
	"HW_Const_Values".CU5_PN := "CU5~PN";
	"HW_Const_Values".CU5_PN_Port_1 := "CU5~PN~Port_1";
	"HW_Const_Values".CU5_PN_Port_2 := "CU5~PN~Port_2";
	"HW_Const_Values".CU5_PN_600A1_ModuleAccessPoint := "CU5~PN~600A1_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_600A1_SIEMENS_telegram_393 := "CU5~PN~600A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU5_PN_1950A1_ModuleAccessPoint := "CU5~PN~1950A1_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_1950A1_SIEMENS_telegram_111 := "CU5~PN~1950A1_SIEMENS_telegram_111";
	"HW_Const_Values".CU5_PN_1950A1_PROFIsafe_telegram_30 := "CU5~PN~1950A1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU5_PN_1480A1_1_ModuleAccessPoint := "CU5~PN~1480A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_1480A1_1_PROFIsafe_telegram_30 := "CU5~PN~1480A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU5_PN_1480A1_2_ModuleAccessPoint := "CU5~PN~1480A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_1480A1_2_PROFIsafe_telegram_30 := "CU5~PN~1480A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU5_PN_1560A1_1_ModuleAccessPoint := "CU5~PN~1560A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_1560A1_1_SIEMENS_telegram_111 := "CU5~PN~1560A1_1_SIEMENS_telegram_111";
	"HW_Const_Values".CU5_PN_1560A1_1_PROFIsafe_telegram_30 := "CU5~PN~1560A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU5_PN_1560A1_2_ModuleAccessPoint := "CU5~PN~1560A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU5_PN_1560A1_2_SIEMENS_telegram_111 := "CU5~PN~1560A1_2_SIEMENS_telegram_111";
	"HW_Const_Values".CU5_PN_1560A1_2_PROFIsafe_telegram_30 := "CU5~PN~1560A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU5_PN_1 := "CU5~PN(1)";
	"HW_Const_Values".CU5_PN_Port_1_1 := "CU5~PN~Port_1(1)";
	"HW_Const_Values".CU5_PN_Port_2_1 := "CU5~PN~Port_2(1)";
	"HW_Const_Values".CU5_PN_2 := "CU5~PN(2)";
	"HW_Const_Values".CU5_PN_Port_1_2 := "CU5~PN~Port_1(2)";
	"HW_Const_Values".CU5_PN_Port_2_2 := "CU5~PN~Port_2(2)";
	"HW_Const_Values".CU5_PN_3 := "CU5~PN(3)";
	"HW_Const_Values".CU5_PN_Port_1_3 := "CU5~PN~Port_1(3)";
	"HW_Const_Values".CU5_PN_Port_2_3 := "CU5~PN~Port_2(3)";
	"HW_Const_Values".CU6_PN_IODevice := "CU6~PN~IODevice";
	"HW_Const_Values".CU6_PN := "CU6~PN";
	"HW_Const_Values".CU6_PN_Port_1 := "CU6~PN~Port_1";
	"HW_Const_Values".CU6_PN_Port_2 := "CU6~PN~Port_2";
	"HW_Const_Values".CU6_PN_605A1_ModuleAccessPoint := "CU6~PN~605A1_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_605A1_SIEMENS_telegram_393 := "CU6~PN~605A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU6_PN_1990A1_1_ModuleAccessPoint := "CU6~PN~1990A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_1990A1_1_PROFIsafe_telegram_30 := "CU6~PN~1990A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_1990A1_2_ModuleAccessPoint := "CU6~PN~1990A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_1990A1_2_PROFIsafe_telegram_30 := "CU6~PN~1990A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_2100A1_1_ModuleAccessPoint := "CU6~PN~2100A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_2100A1_1_SIEMENS_telegram_1 := "CU6~PN~2100A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_2100A1_1_PROFIsafe_telegram_30 := "CU6~PN~2100A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_2100A1_2_ModuleAccessPoint := "CU6~PN~2100A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_2100A1_2_SIEMENS_telegram_1 := "CU6~PN~2100A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_2100A1_2_PROFIsafe_telegram_30 := "CU6~PN~2100A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_1840A1_1_ModuleAccessPoint := "CU6~PN~1840A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_1840A1_1_PROFIsafe_telegram_30 := "CU6~PN~1840A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_1840A1_2_ModuleAccessPoint := "CU6~PN~1840A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU6_PN_1840A1_2_PROFIsafe_telegram_30 := "CU6~PN~1840A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU6_PN_1 := "CU6~PN(1)";
	"HW_Const_Values".CU6_PN_Port_1_1 := "CU6~PN~Port_1(1)";
	"HW_Const_Values".CU6_PN_Port_2_1 := "CU6~PN~Port_2(1)";
	"HW_Const_Values".CU6_PN_2 := "CU6~PN(2)";
	"HW_Const_Values".CU6_PN_Port_1_2 := "CU6~PN~Port_1(2)";
	"HW_Const_Values".CU6_PN_Port_2_2 := "CU6~PN~Port_2(2)";
	"HW_Const_Values".CU6_PN_3 := "CU6~PN(3)";
	"HW_Const_Values".CU6_PN_Port_1_3 := "CU6~PN~Port_1(3)";
	"HW_Const_Values".CU6_PN_Port_2_3 := "CU6~PN~Port_2(3)";
	"HW_Const_Values".CU7_PN_IODevice := "CU7~PN~IODevice";
	"HW_Const_Values".CU7_PN := "CU7~PN";
	"HW_Const_Values".CU7_PN_Port_1 := "CU7~PN~Port_1";
	"HW_Const_Values".CU7_PN_Port_2 := "CU7~PN~Port_2";
	"HW_Const_Values".CU7_PN_610A1_ModuleAccessPoint := "CU7~PN~610A1_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_610A1_SIEMENS_telegram_393 := "CU7~PN~610A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU7_PN_2310A1_1_ModuleAccessPoint := "CU7~PN~2310A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2310A1_1_SIEMENS_telegram_111 := "CU7~PN~2310A1_1_SIEMENS_telegram_111";
	"HW_Const_Values".CU7_PN_2310A1_1_PROFIsafe_telegram_30 := "CU7~PN~2310A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_2310A1_2_ModuleAccessPoint := "CU7~PN~2310A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2310A1_2_SIEMENS_telegram_111 := "CU7~PN~2310A1_2_SIEMENS_telegram_111";
	"HW_Const_Values".CU7_PN_2310A1_2_PROFIsafe_telegram_30 := "CU7~PN~2310A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_2260A1_1_ModuleAccessPoint := "CU7~PN~2260A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2260A1_1_PROFIsafe_telegram_30 := "CU7~PN~2260A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_2260A1_2_ModuleAccessPoint := "CU7~PN~2260A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2260A1_2_PROFIsafe_telegram_30 := "CU7~PN~2260A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_2140A1_1_ModuleAccessPoint := "CU7~PN~2140A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2140A1_1_SIEMENS_telegram_111 := "CU7~PN~2140A1_1_SIEMENS_telegram_111";
	"HW_Const_Values".CU7_PN_2140A1_1_PROFIsafe_telegram_30 := "CU7~PN~2140A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_2140A1_2_ModuleAccessPoint := "CU7~PN~2140A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU7_PN_2140A1_2_SIEMENS_telegram_111 := "CU7~PN~2140A1_2_SIEMENS_telegram_111";
	"HW_Const_Values".CU7_PN_2140A1_2_PROFIsafe_telegram_30 := "CU7~PN~2140A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU7_PN_1 := "CU7~PN(1)";
	"HW_Const_Values".CU7_PN_Port_1_1 := "CU7~PN~Port_1(1)";
	"HW_Const_Values".CU7_PN_Port_2_1 := "CU7~PN~Port_2(1)";
	"HW_Const_Values".CU7_PN_2 := "CU7~PN(2)";
	"HW_Const_Values".CU7_PN_Port_1_2 := "CU7~PN~Port_1(2)";
	"HW_Const_Values".CU7_PN_Port_2_2 := "CU7~PN~Port_2(2)";
	"HW_Const_Values".CU7_PN_3 := "CU7~PN(3)";
	"HW_Const_Values".CU7_PN_Port_1_3 := "CU7~PN~Port_1(3)";
	"HW_Const_Values".CU7_PN_Port_2_3 := "CU7~PN~Port_2(3)";
	"HW_Const_Values".CU8_PN_IODevice := "CU8~PN~IODevice";
	"HW_Const_Values".CU8_PN := "CU8~PN";
	"HW_Const_Values".CU8_PN_Port_1 := "CU8~PN~Port_1";
	"HW_Const_Values".CU8_PN_Port_2 := "CU8~PN~Port_2";
	"HW_Const_Values".CU8_PN_615A1_ModuleAccessPoint := "CU8~PN~615A1_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_615A1_SIEMENS_telegram_393 := "CU8~PN~615A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU8_PN_2390A1_1_ModuleAccessPoint := "CU8~PN~2390A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2390A1_1_PROFIsafe_telegram_30 := "CU8~PN~2390A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_2390A1_2_ModuleAccessPoint := "CU8~PN~2390A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2390A1_2_PROFIsafe_telegram_30 := "CU8~PN~2390A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_2430A1_1_ModuleAccessPoint := "CU8~PN~2430A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2430A1_1_PROFIsafe_telegram_30 := "CU8~PN~2430A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_2430A1_2_ModuleAccessPoint := "CU8~PN~2430A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2430A1_2_PROFIsafe_telegram_30 := "CU8~PN~2430A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_2350A1_1_ModuleAccessPoint := "CU8~PN~2350A1_1_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2350A1_1_PROFIsafe_telegram_30 := "CU8~PN~2350A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_2350A1_2_ModuleAccessPoint := "CU8~PN~2350A1_2_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_2350A1_2_PROFIsafe_telegram_30 := "CU8~PN~2350A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU8_PN_640A1_ModuleAccessPoint := "CU8~PN~640A1_ModuleAccessPoint";
	"HW_Const_Values".CU8_PN_640A1_SIEMENS_telegram_370 := "CU8~PN~640A1_SIEMENS_telegram_370";
	"HW_Const_Values".CU8_PN_1 := "CU8~PN(1)";
	"HW_Const_Values".CU8_PN_Port_1_1 := "CU8~PN~Port_1(1)";
	"HW_Const_Values".CU8_PN_Port_2_1 := "CU8~PN~Port_2(1)";
	"HW_Const_Values".CU8_PN_2 := "CU8~PN(2)";
	"HW_Const_Values".CU8_PN_Port_1_2 := "CU8~PN~Port_1(2)";
	"HW_Const_Values".CU8_PN_Port_2_2 := "CU8~PN~Port_2(2)";
	"HW_Const_Values".CU8_PN_3 := "CU8~PN(3)";
	"HW_Const_Values".CU8_PN_Port_1_3 := "CU8~PN~Port_1(3)";
	"HW_Const_Values".CU8_PN_Port_2_3 := "CU8~PN~Port_2(3)";
	"HW_Const_Values".HW_1008P1_Proxy := "1008P1~Proxy";
	"HW_Const_Values".HW_1008P1_IODevice := "1008P1~IODevice";
	"HW_Const_Values".HW_1008P1_Interface := "1008P1~Interface";
	"HW_Const_Values".HW_1008P1_Interface_Port_1 := "1008P1~Interface~Port_1";
	"HW_Const_Values".HW_1008P1_Interface_Port_2 := "1008P1~Interface~Port_2";
	"HW_Const_Values".HW_1008P1_Head := "1008P1~Head";
	"HW_Const_Values".HW_1008P1_EO_Multiturn_1 := "1008P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1008P1_Telegram_81_DI_DO := "1008P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1008P1_EO_Multiturn_1_Parameter_Access_Point := "1008P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1004P1_Proxy := "1004P1~Proxy";
	"HW_Const_Values".HW_1004P1_IODevice := "1004P1~IODevice";
	"HW_Const_Values".HW_1004P1_Interface := "1004P1~Interface";
	"HW_Const_Values".HW_1004P1_Interface_Port_1 := "1004P1~Interface~Port_1";
	"HW_Const_Values".HW_1004P1_Interface_Port_2 := "1004P1~Interface~Port_2";
	"HW_Const_Values".HW_1004P1_Head := "1004P1~Head";
	"HW_Const_Values".HW_1004P1_EO_Multiturn_1 := "1004P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1004P1_Telegram_81_DI_DO := "1004P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1004P1_EO_Multiturn_1_Parameter_Access_Point := "1004P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_994P1_Proxy := "994P1~Proxy";
	"HW_Const_Values".HW_994P1_IODevice := "994P1~IODevice";
	"HW_Const_Values".HW_994P1_Interface := "994P1~Interface";
	"HW_Const_Values".HW_994P1_Interface_Port_1 := "994P1~Interface~Port_1";
	"HW_Const_Values".HW_994P1_Interface_Port_2 := "994P1~Interface~Port_2";
	"HW_Const_Values".HW_994P1_Head := "994P1~Head";
	"HW_Const_Values".HW_994P1_EO_Multiturn_1 := "994P1~EO_Multiturn_1";
	"HW_Const_Values".HW_994P1_Telegram_81_DI_DO := "994P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_994P1_EO_Multiturn_1_Parameter_Access_Point := "994P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_984P1_Proxy := "984P1~Proxy";
	"HW_Const_Values".HW_984P1_IODevice := "984P1~IODevice";
	"HW_Const_Values".HW_984P1_Interface := "984P1~Interface";
	"HW_Const_Values".HW_984P1_Interface_Port_1 := "984P1~Interface~Port_1";
	"HW_Const_Values".HW_984P1_Interface_Port_2 := "984P1~Interface~Port_2";
	"HW_Const_Values".HW_984P1_Head := "984P1~Head";
	"HW_Const_Values".HW_984P1_EO_Multiturn_1 := "984P1~EO_Multiturn_1";
	"HW_Const_Values".HW_984P1_Telegram_81_DI_DO := "984P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_984P1_EO_Multiturn_1_Parameter_Access_Point := "984P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1868P1_Proxy := "1868P1~Proxy";
	"HW_Const_Values".HW_1868P1_IODevice := "1868P1~IODevice";
	"HW_Const_Values".HW_1868P1_Interface := "1868P1~Interface";
	"HW_Const_Values".HW_1868P1_Interface_Port_1 := "1868P1~Interface~Port_1";
	"HW_Const_Values".HW_1868P1_Interface_Port_2 := "1868P1~Interface~Port_2";
	"HW_Const_Values".HW_1868P1_Head := "1868P1~Head";
	"HW_Const_Values".HW_1868P1_EO_Multiturn_1 := "1868P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1868P1_Telegram_81_DI_DO := "1868P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1868P1_EO_Multiturn_1_Parameter_Access_Point := "1868P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1863P1_Proxy := "1863P1~Proxy";
	"HW_Const_Values".HW_1863P1_IODevice := "1863P1~IODevice";
	"HW_Const_Values".HW_1863P1_Interface := "1863P1~Interface";
	"HW_Const_Values".HW_1863P1_Interface_Port_1 := "1863P1~Interface~Port_1";
	"HW_Const_Values".HW_1863P1_Interface_Port_2 := "1863P1~Interface~Port_2";
	"HW_Const_Values".HW_1863P1_Head := "1863P1~Head";
	"HW_Const_Values".HW_1863P1_EO_Multiturn_1 := "1863P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1863P1_Telegram_81_DI_DO := "1863P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1863P1_EO_Multiturn_1_Parameter_Access_Point := "1863P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1858P1_Proxy := "1858P1~Proxy";
	"HW_Const_Values".HW_1858P1_IODevice := "1858P1~IODevice";
	"HW_Const_Values".HW_1858P1_Interface := "1858P1~Interface";
	"HW_Const_Values".HW_1858P1_Interface_Port_1 := "1858P1~Interface~Port_1";
	"HW_Const_Values".HW_1858P1_Interface_Port_2 := "1858P1~Interface~Port_2";
	"HW_Const_Values".HW_1858P1_Head := "1858P1~Head";
	"HW_Const_Values".HW_1858P1_EO_Multiturn_1 := "1858P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1858P1_Telegram_81_DI_DO := "1858P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1858P1_EO_Multiturn_1_Parameter_Access_Point := "1858P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1853P1_Proxy := "1853P1~Proxy";
	"HW_Const_Values".HW_1853P1_IODevice := "1853P1~IODevice";
	"HW_Const_Values".HW_1853P1_Interface := "1853P1~Interface";
	"HW_Const_Values".HW_1853P1_Interface_Port_1 := "1853P1~Interface~Port_1";
	"HW_Const_Values".HW_1853P1_Interface_Port_2 := "1853P1~Interface~Port_2";
	"HW_Const_Values".HW_1853P1_Head := "1853P1~Head";
	"HW_Const_Values".HW_1853P1_EO_Multiturn_1 := "1853P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1853P1_Telegram_81_DI_DO := "1853P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1853P1_EO_Multiturn_1_Parameter_Access_Point := "1853P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1844P1_Proxy := "1844P1~Proxy";
	"HW_Const_Values".HW_1844P1_IODevice := "1844P1~IODevice";
	"HW_Const_Values".HW_1844P1_Interface := "1844P1~Interface";
	"HW_Const_Values".HW_1844P1_Interface_Port_1 := "1844P1~Interface~Port_1";
	"HW_Const_Values".HW_1844P1_Interface_Port_2 := "1844P1~Interface~Port_2";
	"HW_Const_Values".HW_1844P1_Head := "1844P1~Head";
	"HW_Const_Values".HW_1844P1_EO_Multiturn_1 := "1844P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1844P1_Telegram_81_DI_DO := "1844P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1844P1_EO_Multiturn_1_Parameter_Access_Point := "1844P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1044P1_Proxy := "1044P1~Proxy";
	"HW_Const_Values".HW_1044P1_IODevice := "1044P1~IODevice";
	"HW_Const_Values".HW_1044P1_Interface := "1044P1~Interface";
	"HW_Const_Values".HW_1044P1_Interface_Port_1 := "1044P1~Interface~Port_1";
	"HW_Const_Values".HW_1044P1_Interface_Port_2 := "1044P1~Interface~Port_2";
	"HW_Const_Values".HW_1044P1_Head := "1044P1~Head";
	"HW_Const_Values".HW_1044P1_EO_Multiturn_1 := "1044P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1044P1_Telegram_81_DI_DO := "1044P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1044P1_EO_Multiturn_1_Parameter_Access_Point := "1044P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1034P1_Proxy := "1034P1~Proxy";
	"HW_Const_Values".HW_1034P1_IODevice := "1034P1~IODevice";
	"HW_Const_Values".HW_1034P1_Interface := "1034P1~Interface";
	"HW_Const_Values".HW_1034P1_Interface_Port_1 := "1034P1~Interface~Port_1";
	"HW_Const_Values".HW_1034P1_Interface_Port_2 := "1034P1~Interface~Port_2";
	"HW_Const_Values".HW_1034P1_Head := "1034P1~Head";
	"HW_Const_Values".HW_1034P1_EO_Multiturn_1 := "1034P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1034P1_Telegram_81_DI_DO := "1034P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1034P1_EO_Multiturn_1_Parameter_Access_Point := "1034P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1918P1_Proxy := "1918P1~Proxy";
	"HW_Const_Values".HW_1918P1_IODevice := "1918P1~IODevice";
	"HW_Const_Values".HW_1918P1_Interface := "1918P1~Interface";
	"HW_Const_Values".HW_1918P1_Interface_Port_1 := "1918P1~Interface~Port_1";
	"HW_Const_Values".HW_1918P1_Interface_Port_2 := "1918P1~Interface~Port_2";
	"HW_Const_Values".HW_1918P1_Head := "1918P1~Head";
	"HW_Const_Values".HW_1918P1_EO_Multiturn_1 := "1918P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1918P1_Telegram_81_DI_DO := "1918P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1918P1_EO_Multiturn_1_Parameter_Access_Point := "1918P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1093P1_Proxy := "1093P1~Proxy";
	"HW_Const_Values".HW_1093P1_IODevice := "1093P1~IODevice";
	"HW_Const_Values".HW_1093P1_Interface := "1093P1~Interface";
	"HW_Const_Values".HW_1093P1_Interface_Port_1 := "1093P1~Interface~Port_1";
	"HW_Const_Values".HW_1093P1_Interface_Port_2 := "1093P1~Interface~Port_2";
	"HW_Const_Values".HW_1093P1_Head := "1093P1~Head";
	"HW_Const_Values".HW_1093P1_EO_Multiturn_1 := "1093P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1093P1_Telegram_81_DI_DO := "1093P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1093P1_EO_Multiturn_1_Parameter_Access_Point := "1093P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1913P1_Proxy := "1913P1~Proxy";
	"HW_Const_Values".HW_1913P1_IODevice := "1913P1~IODevice";
	"HW_Const_Values".HW_1913P1_Interface := "1913P1~Interface";
	"HW_Const_Values".HW_1913P1_Interface_Port_1 := "1913P1~Interface~Port_1";
	"HW_Const_Values".HW_1913P1_Interface_Port_2 := "1913P1~Interface~Port_2";
	"HW_Const_Values".HW_1913P1_Head := "1913P1~Head";
	"HW_Const_Values".HW_1913P1_EO_Multiturn_1 := "1913P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1913P1_Telegram_81_DI_DO := "1913P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1913P1_EO_Multiturn_1_Parameter_Access_Point := "1913P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1908P1_Proxy := "1908P1~Proxy";
	"HW_Const_Values".HW_1908P1_IODevice := "1908P1~IODevice";
	"HW_Const_Values".HW_1908P1_Interface := "1908P1~Interface";
	"HW_Const_Values".HW_1908P1_Interface_Port_1 := "1908P1~Interface~Port_1";
	"HW_Const_Values".HW_1908P1_Interface_Port_2 := "1908P1~Interface~Port_2";
	"HW_Const_Values".HW_1908P1_Head := "1908P1~Head";
	"HW_Const_Values".HW_1908P1_EO_Multiturn_1 := "1908P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1908P1_Telegram_81_DI_DO := "1908P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1908P1_EO_Multiturn_1_Parameter_Access_Point := "1908P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1088P1_Proxy := "1088P1~Proxy";
	"HW_Const_Values".HW_1088P1_IODevice := "1088P1~IODevice";
	"HW_Const_Values".HW_1088P1_Interface := "1088P1~Interface";
	"HW_Const_Values".HW_1088P1_Interface_Port_1 := "1088P1~Interface~Port_1";
	"HW_Const_Values".HW_1088P1_Interface_Port_2 := "1088P1~Interface~Port_2";
	"HW_Const_Values".HW_1088P1_Head := "1088P1~Head";
	"HW_Const_Values".HW_1088P1_EO_Multiturn_1 := "1088P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1088P1_Telegram_81_DI_DO := "1088P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1088P1_EO_Multiturn_1_Parameter_Access_Point := "1088P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1074P1_Proxy := "1074P1~Proxy";
	"HW_Const_Values".HW_1074P1_IODevice := "1074P1~IODevice";
	"HW_Const_Values".HW_1074P1_Interface := "1074P1~Interface";
	"HW_Const_Values".HW_1074P1_Interface_Port_1 := "1074P1~Interface~Port_1";
	"HW_Const_Values".HW_1074P1_Interface_Port_2 := "1074P1~Interface~Port_2";
	"HW_Const_Values".HW_1074P1_Head := "1074P1~Head";
	"HW_Const_Values".HW_1074P1_EO_Multiturn_1 := "1074P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1074P1_Telegram_81_DI_DO := "1074P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1074P1_EO_Multiturn_1_Parameter_Access_Point := "1074P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1903P1_Proxy := "1903P1~Proxy";
	"HW_Const_Values".HW_1903P1_IODevice := "1903P1~IODevice";
	"HW_Const_Values".HW_1903P1_Interface := "1903P1~Interface";
	"HW_Const_Values".HW_1903P1_Interface_Port_1 := "1903P1~Interface~Port_1";
	"HW_Const_Values".HW_1903P1_Interface_Port_2 := "1903P1~Interface~Port_2";
	"HW_Const_Values".HW_1903P1_Head := "1903P1~Head";
	"HW_Const_Values".HW_1903P1_EO_Multiturn_1 := "1903P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1903P1_Telegram_81_DI_DO := "1903P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1903P1_EO_Multiturn_1_Parameter_Access_Point := "1903P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1143P1_Proxy := "1143P1~Proxy";
	"HW_Const_Values".HW_1143P1_IODevice := "1143P1~IODevice";
	"HW_Const_Values".HW_1143P1_Interface := "1143P1~Interface";
	"HW_Const_Values".HW_1143P1_Interface_Port_1 := "1143P1~Interface~Port_1";
	"HW_Const_Values".HW_1143P1_Interface_Port_2 := "1143P1~Interface~Port_2";
	"HW_Const_Values".HW_1143P1_Head := "1143P1~Head";
	"HW_Const_Values".HW_1143P1_EO_Multiturn_1 := "1143P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1143P1_Telegram_81_DI_DO := "1143P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1143P1_EO_Multiturn_1_Parameter_Access_Point := "1143P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1138P1_Proxy := "1138P1~Proxy";
	"HW_Const_Values".HW_1138P1_IODevice := "1138P1~IODevice";
	"HW_Const_Values".HW_1138P1_Interface := "1138P1~Interface";
	"HW_Const_Values".HW_1138P1_Interface_Port_1 := "1138P1~Interface~Port_1";
	"HW_Const_Values".HW_1138P1_Interface_Port_2 := "1138P1~Interface~Port_2";
	"HW_Const_Values".HW_1138P1_Head := "1138P1~Head";
	"HW_Const_Values".HW_1138P1_EO_Multiturn_1 := "1138P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1138P1_Telegram_81_DI_DO := "1138P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1138P1_EO_Multiturn_1_Parameter_Access_Point := "1138P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2264P1_Proxy := "2264P1~Proxy";
	"HW_Const_Values".HW_2264P1_IODevice := "2264P1~IODevice";
	"HW_Const_Values".HW_2264P1_Interface := "2264P1~Interface";
	"HW_Const_Values".HW_2264P1_Interface_Port_1 := "2264P1~Interface~Port_1";
	"HW_Const_Values".HW_2264P1_Interface_Port_2 := "2264P1~Interface~Port_2";
	"HW_Const_Values".HW_2264P1_Head := "2264P1~Head";
	"HW_Const_Values".HW_2264P1_EO_Multiturn_1 := "2264P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2264P1_Telegram_81_DI_DO := "2264P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2264P1_EO_Multiturn_1_Parameter_Access_Point := "2264P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_1124P1_Proxy := "1124P1~Proxy";
	"HW_Const_Values".HW_1124P1_IODevice := "1124P1~IODevice";
	"HW_Const_Values".HW_1124P1_Interface := "1124P1~Interface";
	"HW_Const_Values".HW_1124P1_Interface_Port_1 := "1124P1~Interface~Port_1";
	"HW_Const_Values".HW_1124P1_Interface_Port_2 := "1124P1~Interface~Port_2";
	"HW_Const_Values".HW_1124P1_Head := "1124P1~Head";
	"HW_Const_Values".HW_1124P1_EO_Multiturn_1 := "1124P1~EO_Multiturn_1";
	"HW_Const_Values".HW_1124P1_Telegram_81_DI_DO := "1124P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_1124P1_EO_Multiturn_1_Parameter_Access_Point := "1124P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2284P1_Proxy := "2284P1~Proxy";
	"HW_Const_Values".HW_2284P1_IODevice := "2284P1~IODevice";
	"HW_Const_Values".HW_2284P1_Interface := "2284P1~Interface";
	"HW_Const_Values".HW_2284P1_Interface_Port_1 := "2284P1~Interface~Port_1";
	"HW_Const_Values".HW_2284P1_Interface_Port_2 := "2284P1~Interface~Port_2";
	"HW_Const_Values".HW_2284P1_Head := "2284P1~Head";
	"HW_Const_Values".HW_2284P1_EO_Multiturn_1 := "2284P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2284P1_Telegram_81_DI_DO := "2284P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2284P1_EO_Multiturn_1_Parameter_Access_Point := "2284P1~EO_Multiturn_1~Parameter_Access_Point";
	
	"HW_Const_Values".HW_2184P1_Telegram_81_DI_DO := "Standard_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2104P1_Telegram_81_DI_DO :=  "Standard_Telegram_81~DI_DO(1)";
	
	"HW_Const_Values".HW_694P1_Proxy := "694P1~Proxy";
	"HW_Const_Values".HW_694P1_IODevice := "694P1~IODevice";
	"HW_Const_Values".HW_694P1_Interface := "694P1~Interface";
	"HW_Const_Values".HW_694P1_Interface_Port_1 := "694P1~Interface~Port_1";
	"HW_Const_Values".HW_694P1_Interface_Port_2 := "694P1~Interface~Port_2";
	"HW_Const_Values".HW_694P1_Head := "694P1~Head";
	"HW_Const_Values".HW_694P1_EO_Multiturn_1 := "694P1~EO_Multiturn_1";
	"HW_Const_Values".HW_694P1_Telegram_81_DI_DO := "694P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_694P1_EO_Multiturn_1_Parameter_Access_Point := "694P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2354P1_Proxy := "2354P1~Proxy";
	"HW_Const_Values".HW_2354P1_IODevice := "2354P1~IODevice";
	"HW_Const_Values".HW_2354P1_Interface := "2354P1~Interface";
	"HW_Const_Values".HW_2354P1_Interface_Port_1 := "2354P1~Interface~Port_1";
	"HW_Const_Values".HW_2354P1_Interface_Port_2 := "2354P1~Interface~Port_2";
	"HW_Const_Values".HW_2354P1_Head := "2354P1~Head";
	"HW_Const_Values".HW_2354P1_EO_Multiturn_1 := "2354P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2354P1_Telegram_81_DI_DO := "2354P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2354P1_EO_Multiturn_1_Parameter_Access_Point := "2354P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_894P1_Proxy := "894P1~Proxy";
	"HW_Const_Values".HW_894P1_IODevice := "894P1~IODevice";
	"HW_Const_Values".HW_894P1_Interface := "894P1~Interface";
	"HW_Const_Values".HW_894P1_Interface_Port_1 := "894P1~Interface~Port_1";
	"HW_Const_Values".HW_894P1_Interface_Port_2 := "894P1~Interface~Port_2";
	"HW_Const_Values".HW_894P1_Head := "894P1~Head";
	"HW_Const_Values".HW_894P1_EO_Multiturn_1 := "894P1~EO_Multiturn_1";
	"HW_Const_Values".HW_894P1_Telegram_81_DI_DO := "894P1~EO_Multiturn_1~Standard_Telegram_81";
	"HW_Const_Values".HW_894P1_EO_Multiturn_1_Parameter_Access_Point := "894P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2374P1_Proxy := "2374P1~Proxy";
	"HW_Const_Values".HW_2374P1_IODevice := "2374P1~IODevice";
	"HW_Const_Values".HW_2374P1_Interface := "2374P1~Interface";
	"HW_Const_Values".HW_2374P1_Interface_Port_1 := "2374P1~Interface~Port_1";
	"HW_Const_Values".HW_2374P1_Interface_Port_2 := "2374P1~Interface~Port_2";
	"HW_Const_Values".HW_2374P1_Head := "2374P1~Head";
	"HW_Const_Values".HW_2374P1_EO_Multiturn_1 := "2374P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2374P1_Telegram_81_DI_DO := "2374P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2374P1_EO_Multiturn_1_Parameter_Access_Point := "2374P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_100A1_Proxy := "100A1~Proxy";
	"HW_Const_Values".HW_100A1_IODevice := "100A1~IODevice";
	"HW_Const_Values".HW_100A1_PN_IO := "100A1~PN-IO";
	"HW_Const_Values".HW_100A1_PN_IO_Port_1 := "100A1~PN-IO~Port_1";
	"HW_Const_Values".HW_100A1_PN_IO_Port_2 := "100A1~PN-IO~Port_2";
	"HW_Const_Values".HW_100A1_Head := "100A1~Head";
	"HW_Const_Values".HW_2394P1_Proxy := "2394P1~Proxy";
	"HW_Const_Values".HW_2394P1_IODevice := "2394P1~IODevice";
	"HW_Const_Values".HW_2394P1_Interface := "2394P1~Interface";
	"HW_Const_Values".HW_2394P1_Interface_Port_1 := "2394P1~Interface~Port_1";
	"HW_Const_Values".HW_2394P1_Interface_Port_2 := "2394P1~Interface~Port_2";
	"HW_Const_Values".HW_2394P1_Head := "2394P1~Head";
	"HW_Const_Values".HW_2394P1_EO_Multiturn_1 := "2394P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2394P1_Telegram_81_DI_DO := "2394P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2394P1_EO_Multiturn_1_Parameter_Access_Point := "2394P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2404P1_Proxy := "2404P1~Proxy";
	"HW_Const_Values".HW_2404P1_IODevice := "2404P1~IODevice";
	"HW_Const_Values".HW_2404P1_Interface := "2404P1~Interface";
	"HW_Const_Values".HW_2404P1_Interface_Port_1 := "2404P1~Interface~Port_1";
	"HW_Const_Values".HW_2404P1_Interface_Port_2 := "2404P1~Interface~Port_2";
	"HW_Const_Values".HW_2404P1_Head := "2404P1~Head";
	"HW_Const_Values".HW_2404P1_EO_Multiturn_1 := "2404P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2404P1_Telegram_81_DI_DO := "2404P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2404P1_EO_Multiturn_1_Parameter_Access_Point := "2404P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2434P1_Proxy := "2434P1~Proxy";
	"HW_Const_Values".HW_2434P1_IODevice := "2434P1~IODevice";
	"HW_Const_Values".HW_2434P1_Interface := "2434P1~Interface";
	"HW_Const_Values".HW_2434P1_Interface_Port_1 := "2434P1~Interface~Port_1";
	"HW_Const_Values".HW_2434P1_Interface_Port_2 := "2434P1~Interface~Port_2";
	"HW_Const_Values".HW_2434P1_Head := "2434P1~Head";
	"HW_Const_Values".HW_2434P1_EO_Multiturn_1 := "2434P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2434P1_Telegram_81_DI_DO := "2434P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2434P1_EO_Multiturn_1_Parameter_Access_Point := "2434P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_2464P1_Proxy := "2464P1~Proxy";
	"HW_Const_Values".HW_2464P1_IODevice := "2464P1~IODevice";
	"HW_Const_Values".HW_2464P1_Interface := "2464P1~Interface";
	"HW_Const_Values".HW_2464P1_Interface_Port_1 := "2464P1~Interface~Port_1";
	"HW_Const_Values".HW_2464P1_Interface_Port_2 := "2464P1~Interface~Port_2";
	"HW_Const_Values".HW_2464P1_Head := "2464P1~Head";
	"HW_Const_Values".HW_2464P1_EO_Multiturn_1 := "2464P1~EO_Multiturn_1";
	"HW_Const_Values".HW_2464P1_Telegram_81_DI_DO := "2464P1_Telegram_81~DI_DO";
	"HW_Const_Values".HW_2464P1_EO_Multiturn_1_Parameter_Access_Point := "2464P1~EO_Multiturn_1~Parameter_Access_Point";
	"HW_Const_Values".HW_100A1_Voltage_L1_N_1 := "100A1~Voltage_L1-N_1";
	"HW_Const_Values".HW_100A1_Voltage_L2_N_1 := "100A1~Voltage_L2-N_1";
	"HW_Const_Values".HW_100A1_Voltage_L3_N_1 := "100A1~Voltage_L3-N_1";
	"HW_Const_Values".HW_100A1_Current_L1_1 := "100A1~Current_L1_1";
	"HW_Const_Values".HW_100A1_Current_L2_1 := "100A1~Current_L2_1";
	"HW_Const_Values".HW_100A1_Current_L3_1 := "100A1~Current_L3_1";
	"HW_Const_Values".HW_100A1_3_Ph_Average_Volt_L_L_1 := "100A1~3-Ph_Average_Volt_L-L_1";
	"HW_Const_Values".HW_100A1_3_Ph_Average_Curr_1 := "100A1~3-Ph_Average_Curr__1";
	"HW_Const_Values".HW_100A1_Total_Active_Power_1 := "100A1~Total_Active_Power_1";
	"HW_Const_Values".HW_100A1_Total_Reac_Power_1 := "100A1~Total_Reac_Power_1";
	"HW_Const_Values".HW_100A1_Act_Energy_Imp_Tar_1_D_1 := "100A1~Act_Energy_Imp_Tar_1(D)_1";
	"HW_Const_Values".HW_100A1_Reac_En_Imp_Tar_1_D_1 := "100A1~Reac_En_Imp_Tar_1_(D)_1";
	"HW_Const_Values".HW_490A1_JB301_498A1 := "490A1_JB301~498A1";
	"HW_Const_Values".HW_490A1_JB301_498A2 := "490A1_JB301~498A2";
	"HW_Const_Values".HW_490A1_JB301_498A3 := "490A1_JB301~498A3";
	"HW_Const_Values".HW_490A1_JB301_500A1 := "490A1_JB301~500A1";
	"HW_Const_Values".HW_490A1_JB301_502A1 := "490A1_JB301~502A1";
	"HW_Const_Values".HW_490A1_JB301_502A2 := "490A1_JB301~502A2";
	"HW_Const_Values".HW_490A1_JB301_495A3 := "490A1_JB301~495A3";
	"HW_Const_Values".CU1_PN_580A1_SIEMENS_telegram_393 := "CU1~PN~580A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU1_PN_580A1_SIEMENS_telegram_393_1 := "CU1~PN~580A1_SIEMENS_telegram_393(1)";
	"HW_Const_Values".CU1_PN_740A1_1_PROFIsafe_telegram_30 := "CU1~PN~740A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_740A1_1_PROFIsafe_telegram_30_1 := "CU1~PN~740A1_1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU1_PN_740A1_2_PROFIsafe_telegram_30 := "CU1~PN~740A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_740A1_2_PROFIsafe_telegram_30_1 := "CU1~PN~740A1_2_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU1_PN_690A1_1_PROFIsafe_telegram_30 := "CU1~PN~690A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_690A1_1_PROFIsafe_telegram_30_1 := "CU1~PN~690A1_1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU1_PN_690A1_2_PROFIsafe_telegram_30 := "CU1~PN~690A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_690A1_2_PROFIsafe_telegram_30_1 := "CU1~PN~690A1_2_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU1_PN_890A1_1_PROFIsafe_telegram_30 := "CU1~PN~890A1_1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_890A1_1_PROFIsafe_telegram_30_1 := "CU1~PN~890A1_1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU1_PN_890A1_2_PROFIsafe_telegram_30 := "CU1~PN~890A1_2_PROFIsafe_telegram_30";
	"HW_Const_Values".CU1_PN_890A1_2_PROFIsafe_telegram_30_1 := "CU1~PN~890A1_2_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".HW_490A1_JB301_Server_module_1 := "490A1_JB301~Server_module_1";
	"HW_Const_Values".HW_510A1_JB302_518A1 := "510A1_JB302~518A1";
	"HW_Const_Values".HW_510A1_JB302_518A2 := "510A1_JB302~518A2";
	"HW_Const_Values".HW_510A1_JB302_518A3 := "510A1_JB302~518A3";
	"HW_Const_Values".HW_510A1_JB302_518A4 := "510A1_JB302~518A4";
	"HW_Const_Values".HW_510A1_JB302_518A5 := "510A1_JB302~518A5";
	"HW_Const_Values".HW_510A1_JB302_518A6 := "510A1_JB302~518A6";
	"HW_Const_Values".HW_510A1_JB302_518A7 := "510A1_JB302~518A7";
	"HW_Const_Values".HW_510A1_JB302_518A8 := "510A1_JB302~518A8";
	"HW_Const_Values".HW_510A1_JB302_519A1 := "510A1_JB302~519A1";
	"HW_Const_Values".HW_510A1_JB302_519A2 := "510A1_JB302~519A2";
	"HW_Const_Values".HW_510A1_JB302_519A3 := "510A1_JB302~519A3";
	"HW_Const_Values".HW_510A1_JB302_519A4 := "510A1_JB302~519A4";
	"HW_Const_Values".HW_510A1_JB302_519A5 := "510A1_JB302~519A5";
	"HW_Const_Values".HW_510A1_JB302_520A1 := "510A1_JB302~520A1";
	"HW_Const_Values".HW_510A1_JB302_520A2 := "510A1_JB302~520A2";
	"HW_Const_Values".HW_510A1_JB302_522A1 := "510A1_JB302~522A1";
	"HW_Const_Values".HW_510A1_JB302_522A2 := "510A1_JB302~522A2";
	"HW_Const_Values".HW_510A1_JB302_522A3 := "510A1_JB302~522A3";
	"HW_Const_Values".HW_510A1_JB302_522A4 := "510A1_JB302~522A4";
	"HW_Const_Values".HW_510A1_JB302_522A5 := "510A1_JB302~522A5";
	"HW_Const_Values".HW_510A1_JB302_522A6 := "510A1_JB302~522A6";
	"HW_Const_Values".HW_510A1_JB302_522A7 := "510A1_JB302~522A7";
	"HW_Const_Values".HW_510A1_JB302_522A8 := "510A1_JB302~522A8";
	"HW_Const_Values".HW_510A1_JB302_Server_module_1 := "510A1_JB302~Server_module_1";
	"HW_Const_Values".HW_530A1_JB305_Server_module_1 := "530A1_JB305~Server_module_1";
	"HW_Const_Values".HW_530A1_JB305_532A1 := "530A1_JB305~532A1";
	"HW_Const_Values".HW_550A1_JB306_Server_module_1 := "550A1_JB306~Server_module_1";
	"HW_Const_Values".HU_Cytropac_Proxy := "HU_Cytropac~Proxy";
	"HW_Const_Values".HU_Cytropac_IODevice := "HU_Cytropac~IODevice";
	"HW_Const_Values".HU_Cytropac_PN_IO := "HU_Cytropac~PN-IO";
	"HW_Const_Values".HU_Cytropac_PN_IO_Port_1_RJ45 := "HU_Cytropac~PN-IO~Port_1_-_RJ45";
	"HW_Const_Values".HU_Cytropac_PN_IO_Port_2_RJ45 := "HU_Cytropac~PN-IO~Port_2_-_RJ45";
	"HW_Const_Values".HU_Cytropac_Head := "HU_Cytropac~Head";
	"HW_Const_Values".HU_Cytropac_Output_04_Words_1 := "HU_Cytropac~Output_04_Words_1";
	"HW_Const_Values".HU_Cytropac_Input_08_Words_1 := "HU_Cytropac~Input_08_Words_1";
	"HW_Const_Values".CU1_PN_740A1_1_Standard_telegram_1 := "CU1~PN~740A1_1_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_740A1_1_Standard_telegram_1_1 := "CU1~PN~740A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU1_PN_740A1_2_Standard_telegram_1 := "CU1~PN~740A1_2_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_740A1_2_Standard_telegram_1_1 := "CU1~PN~740A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU1_PN_690A1_1_Standard_telegram_1 := "CU1~PN~690A1_1_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_690A1_1_Standard_telegram_1_1 := "CU1~PN~690A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU1_PN_690A1_2_Standard_telegram_1 := "CU1~PN~690A1_2_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_690A1_2_Standard_telegram_1_1 := "CU1~PN~690A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU1_PN_890A1_1_Standard_telegram_1 := "CU1~PN~890A1_1_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_890A1_1_Standard_telegram_1_1 := "CU1~PN~890A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU1_PN_890A1_2_Standard_telegram_1 := "CU1~PN~890A1_2_Standard_telegram_1";
	"HW_Const_Values".CU1_PN_890A1_2_Standard_telegram_1_1 := "CU1~PN~890A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_1_Standard_telegram_1 := "CU3~PROFINET_interface~1410A1_1_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_1_Standard_telegram_1_1 := "CU3~PROFINET_interface~1410A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_2_Standard_telegram_1 := "CU3~PROFINET_interface~1410A1_2_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1410A1_2_Standard_telegram_1_1 := "CU3~PROFINET_interface~1410A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_1_Standard_telegram_1 := "CU3~PROFINET_interface~1430A1_1_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_1_Standard_telegram_1_1 := "CU3~PROFINET_interface~1430A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_2_Standard_telegram_1 := "CU3~PROFINET_interface~1430A1_2_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1430A1_2_Standard_telegram_1_1 := "CU3~PROFINET_interface~1430A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_1_Standard_telegram_1 := "CU3~PROFINET_interface~1260A1_1_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_1_Standard_telegram_1_1 := "CU3~PROFINET_interface~1260A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_2_Standard_telegram_1 := "CU3~PROFINET_interface~1260A1_2_Standard_telegram_1";
	"HW_Const_Values".CU3_PROFINET_interface_1260A1_2_Standard_telegram_1_1 := "CU3~PROFINET_interface~1260A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_980A1_1_Standard_telegram_1 := "CU4~PN~980A1_1_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_980A1_1_Standard_telegram_1_1 := "CU4~PN~980A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_980A1_2_Standard_telegram_1 := "CU4~PN~980A1_2_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_980A1_2_Standard_telegram_1_1 := "CU4~PN~980A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_1030A1_1_Standard_telegram_1 := "CU4~PN~1030A1_1_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_1030A1_1_Standard_telegram_1_1 := "CU4~PN~1030A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_1030A1_2_Standard_telegram_1 := "CU4~PN~1030A1_2_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_1030A1_2_Standard_telegram_1_1 := "CU4~PN~1030A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_1070A1_1_Standard_telegram_1 := "CU4~PN~1070A1_1_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_1070A1_1_Standard_telegram_1_1 := "CU4~PN~1070A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU4_PN_1070A1_2_Standard_telegram_1 := "CU4~PN~1070A1_2_Standard_telegram_1";
	"HW_Const_Values".CU4_PN_1070A1_2_Standard_telegram_1_1 := "CU4~PN~1070A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU5_PN_1480A1_1_Standard_telegram_1 := "CU5~PN~1480A1_1_Standard_telegram_1";
	"HW_Const_Values".CU5_PN_1480A1_1_Standard_telegram_1_1 := "CU5~PN~1480A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU5_PN_1480A1_2_Standard_telegram_1 := "CU5~PN~1480A1_2_Standard_telegram_1";
	"HW_Const_Values".CU5_PN_1480A1_2_Standard_telegram_1_1 := "CU5~PN~1480A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_1990A1_1_Standard_telegram_1 := "CU6~PN~1990A1_1_Standard_telegram_1";
	"HW_Const_Values".CU6_PN_1990A1_1_Standard_telegram_1_1 := "CU6~PN~1990A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_1990A1_2_Standard_telegram_1 := "CU6~PN~1990A1_2_Standard_telegram_1";
	"HW_Const_Values".CU6_PN_1990A1_2_Standard_telegram_1_1 := "CU6~PN~1990A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_1840A1_1_Standard_telegram_1 := "CU6~PN~1840A1_1_Standard_telegram_1";
	"HW_Const_Values".CU6_PN_1840A1_1_Standard_telegram_1_1 := "CU6~PN~1840A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU6_PN_1840A1_2_Standard_telegram_1 := "CU6~PN~1840A1_2_Standard_telegram_1";
	"HW_Const_Values".CU6_PN_1840A1_2_Standard_telegram_1_1 := "CU6~PN~1840A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU7_PN_2260A1_1_Standard_telegram_1 := "CU7~PN~2260A1_1_Standard_telegram_1";
	"HW_Const_Values".CU7_PN_2260A1_1_Standard_telegram_1_1 := "CU7~PN~2260A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU7_PN_2260A1_2_Standard_telegram_1 := "CU7~PN~2260A1_2_Standard_telegram_1";
	"HW_Const_Values".CU7_PN_2260A1_2_Standard_telegram_1_1 := "CU7~PN~2260A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2390A1_1_Standard_telegram_1 := "CU8~PN~2390A1_1_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2390A1_1_Standard_telegram_1_1 := "CU8~PN~2390A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2390A1_2_Standard_telegram_1 := "CU8~PN~2390A1_2_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2390A1_2_Standard_telegram_1_1 := "CU8~PN~2390A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2430A1_1_Standard_telegram_1 := "CU8~PN~2430A1_1_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2430A1_1_Standard_telegram_1_1 := "CU8~PN~2430A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2430A1_2_Standard_telegram_1 := "CU8~PN~2430A1_2_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2430A1_2_Standard_telegram_1_1 := "CU8~PN~2430A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2350A1_1_Standard_telegram_1 := "CU8~PN~2350A1_1_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2350A1_1_Standard_telegram_1_1 := "CU8~PN~2350A1_1_Standard_telegram_1(1)";
	"HW_Const_Values".CU8_PN_2350A1_2_Standard_telegram_1 := "CU8~PN~2350A1_2_Standard_telegram_1";
	"HW_Const_Values".CU8_PN_2350A1_2_Standard_telegram_1_1 := "CU8~PN~2350A1_2_Standard_telegram_1(1)";
	"HW_Const_Values".CU2_PN_585A1_SIEMENS_telegram_393 := "CU2~PN~585A1_SIEMENS_telegram_393";
	"HW_Const_Values".CU2_PN_585A1_SIEMENS_telegram_393_1 := "CU2~PN~585A1_SIEMENS_telegram_393(1)";
	"HW_Const_Values".CU2_PN_1190A1_SIEMENS_telegram_106 := "CU2~PN~1190A1_SIEMENS_telegram_106";
	"HW_Const_Values".CU2_PN_1190A1_SIEMENS_telegram_106_1 := "CU2~PN~1190A1_SIEMENS_telegram_106(1)";
	"HW_Const_Values".CU2_PN_1190A1_PROFIsafe_telegram_30 := "CU2~PN~1190A1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU2_PN_1190A1_PROFIsafe_telegram_30_1 := "CU2~PN~1190A1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU2_PN_1300A1_SIEMENS_telegram_106 := "CU2~PN~1300A1_SIEMENS_telegram_106";
	"HW_Const_Values".CU2_PN_1300A1_SIEMENS_telegram_106_1 := "CU2~PN~1300A1_SIEMENS_telegram_106(1)";
	"HW_Const_Values".CU2_PN_1300A1_PROFIsafe_telegram_30 := "CU2~PN~1300A1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU2_PN_1300A1_PROFIsafe_telegram_30_1 := "CU2~PN~1300A1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU2_PN_830A1_SIEMENS_telegram_106 := "CU2~PN~830A1_SIEMENS_telegram_106";
	"HW_Const_Values".CU2_PN_830A1_SIEMENS_telegram_106_1 := "CU2~PN~830A1_SIEMENS_telegram_106(1)";
	"HW_Const_Values".CU2_PN_830A1_PROFIsafe_telegram_30 := "CU2~PN~830A1_PROFIsafe_telegram_30";
	"HW_Const_Values".CU2_PN_830A1_PROFIsafe_telegram_30_1 := "CU2~PN~830A1_PROFIsafe_telegram_30(1)";
	"HW_Const_Values".CU6_PN_2100A1_1_Standard_telegram_1 := "CU6~PN~2100A1_1_Standard_telegram_1";
	"HW_Const_Values".CU6_PN_2100A1_2_Standard_telegram_1 := "CU6~PN~2100A1_2_Standard_telegram_1";
	
	
	// Sensore Keyence controllo spessore
	"HW_Const_Values"."dl-pn1_DL_PN1_1" := "dl-pn1~DL-PN1_1";
	"HW_Const_Values"."dl-pn1_IL-1000_Master" := "dl-pn1~IL-1000_Master";
	"HW_Const_Values"."dl-pn1_IL-1000_Slave" := "dl-pn1~IL-1050_Salve";
	
	
	
	
END_FUNCTION

