FUNCTION_BLOCK "IPC_Manager_FB"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR 
      Warning : Struct
         Err_Send { S7_SetPoint := 'False'} : "IPC_Msg_Send_Err";
      END_STRUCT;
      Send_Msg_Log : "IPC_Send_Msg_From_Buffer_FB";
   END_VAR


BEGIN
	
	"Sys".ByPass := "Sys".ByPass;
	
	// La gestine dei log è sempre dal PLC verso l'IPC e mai al contario
	(*
	#Send_Msg_Log(Buffer_msg     := "IPC_Send_Buffer_Log_MES".msg,
	              SEND           := "IPC_Com_Channel_LOG_MES".SEND,
	              Err            := #Warning.Err_Send);
	
	*)
	
	
	
	// TODO
	// Gestione Send/Receive CONSUMI ENERGIA / BACKUP PROGRAMMI / BACKUP PARAMETRI
	// 
	"Sys".ByPass := "Sys".ByPass;
END_FUNCTION_BLOCK

