ERROR REPORT
============
File: A0303_Manager_FB.xml
Source Path: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1\Software units\34_Area04\Program blocks\30_A0303_STAZIONE_3_CREAZIONE_PACCO\01_MANAGER\A0303_Manager_FB.xml
Relative Path: Software units\34_Area04\Program blocks\30_A0303_STAZIONE_3_CREAZIONE_PACCO\01_MANAGER\A0303_Manager_FB.xml
Timestamp: 2025-12-28T16:59:57.804154
Status: VALIDATION_ERROR

Error Type: PLACEHOLDER_ERROR
Error Message: Contains 26 '???' placeholder(s)

Placeholder Locations (26 found):
------------------
Line 478: Warning.IsWaiting_ShuttleUnload := ???;
Line 734: Ctrl.Spintore.Work := (??? OR ???);
Line 738: Ctrl.Spintore.Rest := (??? OR ???);
Line 761: COut.Manipolatore.ReadyToRecive := ???;
Line 769: Sts.TraslazioneStrato.InPosDeposito := ???;
Line 770: Sts.TraslazioneStrato.InPosPrelievo := ???;
Line 775: Ctrl.Cycle.Trasferimento.VaiAPrelievo := ((((??? OR ??? OR ??? OR ???) AND NOT (Ctrl.Cycle.Trasferimento.Prelievo)) AND NOT (Ctrl.Cycle.Trasferimento.VaiADeposito)) AND NOT (Ctrl.Cycle.Trasferimento.Deposito));
Line 776: IF ((((??? OR ??? OR ??? OR ???) AND NOT (Ctrl.Cycle.Trasferimento.Prelievo)) AND NOT (Ctrl.Cycle.Trasferimento.VaiADeposito)) AND NOT (Ctrl.Cycle.Trasferimento.Deposito)) THEN
Line 779: Ctrl.Cycle.Trasferimento.Prelievo := (((((??? OR ??? OR ???) AND NOT (Ctrl.Cycle.Trasferimento.VaiAPrelievo)) AND NOT (Ctrl.Cycle.Trasferimento.VaiADeposito)) AND NOT (Ctrl.Cycle.Trasferimento.Deposito)) AND (BTrk.A0303.Stacker.Layers_Qty < BTrk.A0303.Stacker.Layers_Target));
Line 781: Ctrl.Cycle.Trasferimento.Deposito := ???;

Additional Information:
-----------------------
File Type: fb
Input Size: 690.1 KB
Processing Time: 0.03 seconds
Output Size: 56.8 KB
Output File: C:\Projects\MODULBLOCK_MBK2\MBK_2\PLC_410D1_Parsed_Final\Software units\34_Area04\Program blocks\30_A0303_STAZIONE_3_CREAZIONE_PACCO\01_MANAGER\A0303_Manager_FB.scl

For more information, check the batch_conversion_report.csv file.
