TYPE "OOAx_Sts"
VERSION : 0.1
// Block: OOAx_Sts
   STRUCT
      AlarmPresence : Bool;
      WarningPresence : Bool;
      StandStill : Bool;
      Homed : Bool;
      HomingPermitted : Bool;
      HomingDone : Bool;
      MoveMinusPermitted : Bool;
      MovePlusPermitted : Bool;
      MoveAbsPermitted : Bool;
      Positioned : Bool;
      InPosition : Bool;
      IsAtMinusLimit : Bool;
      IsAtPlusLimit : Bool;
      ActualPosition : LReal;
      ActualSpeed : LReal;
   END_STRUCT;

END_TYPE
