TYPE "TAx_ERRORWORD"
VERSION : 0.1
// Block: TAx_ERRORWORD
   STRUCT
      SystemFault : Bool;
      ConfigFault : Bool;
      UserFault : Bool;
      CommandNotAccepted : Bool;
      DriveFault : Bool;
      SensorFault : Bool;
      DynamicError : Bool;
      ComunicationFault : Bool;
      SW_LimitActive : Bool;
      HW_LimitActive : Bool;
      HomingError : Bool;
      FollowingErrorFault : Bool;
      PositioningFault : Bool;
      PheripheralError : Bool;
      SynchronousError : Bool;
      AdaptionError : Bool;
   END_STRUCT;

END_TYPE
