TYPE "Prod_Coil_Area"
VERSION : 0.1
// Block: Prod_Coil_Area
   STRUCT
      Decoiler_InLine : Int;
      Coil_Diameter : Real;
      Material_STS : Int;
      Weld_Presence : Bool;
      Weld_Missing_To_FinalCut : LReal;
      Material_Presence_Straight_Entry : Bool;
      Material_Presence_Straight_Exit : Bool;
      Material_Presence_JB_Exit : Bool;
      Deroga_Spessore_Errato : Bool;
      Spessore_Lamiera_Errato : Bool;
      Spessore_Lamiera_Sensore_Valore : Real;
      Spessore_Lamiera_Errore_Valore : Real;
      Provino_Eseguito : Bool;
   END_STRUCT;

END_TYPE
