// Block: Area03_CALL
// Title: Data In

FUNCTION "Area03_CALL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// Data In
   VAR_TEMP
      AlrIndex : Int;
      WngIndex : Int;
      MissingOutput : Bool;
   END_VAR


BEGIN
   REGION "Data In"
      Area03.DataIn.SelMan := ((NOT (A03_HMI.Area03.SuperUser.Priority) AND MB3_Pb_Manuale_Area03) OR (A03_HMI.Area03.SuperUser.Priority AND (A03_HMI.Area03.SuperUser.SelManAut = 1)));
      Area03.DataIn.SelAut := ((NOT (A03_HMI.Area03.SuperUser.Priority) AND MB3_Pb_Automatico_Area03) OR (A03_HMI.Area03.SuperUser.Priority AND (A03_HMI.Area03.SuperUser.SelManAut = 2)));
      Area03.DataIn.PbStart := NOT ((NOT (A03_HMI.Area03.SuperUser.PbStart) AND NOT (MB3_Pb_Start_Ciclo_Area03)));
      Area03.DataIn.PbStop := NOT ((NOT (A03_HMI.Area03.SuperUser.PbStop) AND NOT (MB3_Pb_Stop_Ciclo_Area03)));
      Area03.DataIn.PbStopProgrammed := FALSE;
      Area03.DataIn.PbAckRst := (NOT (((NOT (MB1_Pb_ResetAlarms) AND NOT (MB2_Pb_Reset_Anomalie)) AND NOT (MB3_Pb_Reset_Anomalie))) OR NOT (NOT (A03_HMI.Area03.SuperUser.PbReset)));
   END_REGION

   REGION "All the machine controlled by the area are Auto ready"
      Area03.MachinesStatus.AllMachineAutReady := ((((A0301_Trasporto.MachineInterface.AutReady AND A0301_Fermi_P1.MachineInterface.AutReady) AND A0301_Fermi_P2.MachineInterface.AutReady) AND A0301_Fermi_P3.MachineInterface.AutReady) AND A0301_Fermi_P4.MachineInterface.AutReady);
      Area03.MachinesStatus.AllMachineAutReady := ((((Area03.MachinesStatus.AllMachineAutReady AND A0301_Ribaltatore.MachineInterface.AutReady) AND A0301_Spintore_Lat.MachineInterface.AutReady) AND A0302_HU_Cytropack.MachineInterface.AutReady) OR (((Area03.MachinesStatus.AllMachineAutReady AND A0301_Ribaltatore.MachineInterface.AutReady) AND A0301_Spintore_Lat.MachineInterface.AutReady) AND NOT (Sys.ByPass)));
      Area03.MachinesStatus.AllMachineAutReady := (((((Area03.MachinesStatus.AllMachineAutReady AND A0302_Spintore.MachineInterface.AutReady) AND A0302_Rulliera.MachineInterface.AutReady) AND A0302_Centratori.MachineInterface.AutReady) AND A0302_Bordatrice.MachineInterface.AutReady) AND A0302_Bordatrice_RegolazioneFormato.MachineInterface.AutReady);
      Area03.MachinesStatus.AllMachineAutReady := (((((Area03.MachinesStatus.AllMachineAutReady AND A0302_PareggiatoreTesta.MachineInterface.AutReady) AND A0302_PareggiatoreCoda.MachineInterface.AutReady) AND A0302_Manipolatore.MachineInterface.AutReady) AND A0301_Manager.MachineInterface.AutReady) AND A0302_Manager.MachineInterface.AutReady);
   END_REGION

   REGION "One of machine controlled by the area is aborting"
      Area03.MachinesStatus.AtLeastOneMachineIsAborting := (NOT (((((NOT (A0301_Trasporto.MachineInterface.Aborting) AND NOT (A0301_Fermi_P1.MachineInterface.Aborting)) AND NOT (A0301_Fermi_P2.MachineInterface.Aborting)) AND NOT (A0301_Fermi_P3.MachineInterface.Aborting)) AND NOT (A0301_Fermi_P4.MachineInterface.Aborting))) OR NOT ((((NOT (A0301_Ribaltatore.MachineInterface.Aborting) AND NOT (A0301_Spintore_Lat.MachineInterface.Aborting)) AND NOT (A0302_HU_Cytropack.MachineInterface.Aborting)) OR ((NOT (A0301_Ribaltatore.MachineInterface.Aborting) AND NOT (A0301_Spintore_Lat.MachineInterface.Aborting)) AND NOT (Sys.ByPass)))) OR NOT (((((NOT (A0302_Spintore.MachineInterface.Aborting) AND NOT (A0302_Rulliera.MachineInterface.Aborting)) AND NOT (A0302_Centratori.MachineInterface.Aborting)) AND NOT (A0302_Bordatrice.MachineInterface.Aborting)) AND NOT (A0302_Bordatrice_RegolazioneFormato.MachineInterface.Aborting))) OR NOT (((((NOT (A0302_PareggiatoreCoda.MachineInterface.Aborting) AND NOT (A0302_PareggiatoreTesta.MachineInterface.Aborting)) AND NOT (A0302_Manipolatore.MachineInterface.Aborting)) AND NOT (A0301_Manager.MachineInterface.Aborting)) AND NOT (A0302_Manager.MachineInterface.Aborting))));
   END_REGION

   REGION "Machines Status - Cumulative ACK stop in phase"
      Area03.MachinesStatus.AllMachineAckStopInPhase := ((((A0301_Trasporto.MachineInterface.AckStopInPhase AND A0301_Fermi_P1.MachineInterface.AckStopInPhase) AND A0301_Fermi_P2.MachineInterface.AckStopInPhase) AND A0301_Fermi_P3.MachineInterface.AckStopInPhase) AND A0301_Fermi_P4.MachineInterface.AckStopInPhase);
      Area03.MachinesStatus.AllMachineAckStopInPhase := ((((Area03.MachinesStatus.AllMachineAckStopInPhase AND A0301_Spintore_Lat.MachineInterface.AckStopInPhase) AND A0301_Ribaltatore.MachineInterface.AckStopInPhase) AND A0302_HU_Cytropack.MachineInterface.AckStopInPhase) OR (((Area03.MachinesStatus.AllMachineAckStopInPhase AND A0301_Spintore_Lat.MachineInterface.AckStopInPhase) AND A0301_Ribaltatore.MachineInterface.AckStopInPhase) AND NOT (Sys.ByPass)));
      Area03.MachinesStatus.AllMachineAckStopInPhase := (((((Area03.MachinesStatus.AllMachineAckStopInPhase AND A0302_Spintore.MachineInterface.AckStopInPhase) AND A0302_Rulliera.MachineInterface.AckStopInPhase) AND A0302_Centratori.MachineInterface.AckStopInPhase) AND A0302_Bordatrice.MachineInterface.AckStopInPhase) AND A0302_Bordatrice_RegolazioneFormato.MachineInterface.AckStopInPhase);
      Area03.MachinesStatus.AllMachineAckStopInPhase := (((((Area03.MachinesStatus.AllMachineAckStopInPhase AND A0302_PareggiatoreTesta.MachineInterface.AckStopInPhase) AND A0302_PareggiatoreCoda.MachineInterface.AckStopInPhase) AND A0302_Manipolatore.MachineInterface.AckStopInPhase) AND A0301_Manager.MachineInterface.AckStopInPhase) AND A0302_Manager.MachineInterface.AckStopInPhase);
   END_REGION

   REGION "Machines Status - Cumulative ACK stop programmed"
      Area03.MachinesStatus.AllMachineAckStopProgrammed := ((((A0301_Trasporto.MachineInterface.AckStopProgrammed AND A0301_Fermi_P1.MachineInterface.AckStopProgrammed) AND A0301_Fermi_P2.MachineInterface.AckStopProgrammed) AND A0301_Fermi_P3.MachineInterface.AckStopProgrammed) AND A0301_Fermi_P4.MachineInterface.AckStopProgrammed);
      Area03.MachinesStatus.AllMachineAckStopProgrammed := ((((Area03.MachinesStatus.AllMachineAckStopProgrammed AND A0301_Ribaltatore.MachineInterface.AckStopProgrammed) AND A0301_Spintore_Lat.MachineInterface.AckStopProgrammed) AND A0302_HU_Cytropack.MachineInterface.AckStopProgrammed) OR (((Area03.MachinesStatus.AllMachineAckStopProgrammed AND A0301_Ribaltatore.MachineInterface.AckStopProgrammed) AND A0301_Spintore_Lat.MachineInterface.AckStopProgrammed) AND NOT (Sys.ByPass)));
      Area03.MachinesStatus.AllMachineAckStopProgrammed := (((((Area03.MachinesStatus.AllMachineAckStopProgrammed AND A0302_Spintore.MachineInterface.AckStopProgrammed) AND A0302_Rulliera.MachineInterface.AckStopProgrammed) AND A0302_Centratori.MachineInterface.AckStopProgrammed) AND A0302_Bordatrice.MachineInterface.AckStopProgrammed) AND A0302_Bordatrice_RegolazioneFormato.MachineInterface.AckStopProgrammed);
      Area03.MachinesStatus.AllMachineAckStopProgrammed := (((((Area03.MachinesStatus.AllMachineAckStopProgrammed AND A0302_PareggiatoreCoda.MachineInterface.AckStopProgrammed) AND A0302_PareggiatoreTesta.MachineInterface.AckStopProgrammed) AND A0302_Manipolatore.MachineInterface.AckStopProgrammed) AND A0301_Manager.MachineInterface.AckStopProgrammed) AND A0302_Manager.MachineInterface.AckStopProgrammed);
   END_REGION

   REGION "Machines Status - One of machine controlled by the area have an alarm"
      Area03.MachinesStatus.AtLeastOneAlrPresence := (NOT ((((NOT (A0301_Trasporto.MachineInterface.AlarmsPresence) AND NOT (A0301_Fermi_P1.MachineInterface.AlarmsPresence)) AND NOT (A0301_Fermi_P2.MachineInterface.AlarmsPresence)) AND NOT (A0301_Fermi_P3.MachineInterface.AlarmsPresence))) OR NOT (((NOT (A0301_Ribaltatore.MachineInterface.AlarmsPresence) AND NOT (A0301_Fermi_P4.MachineInterface.AlarmsPresence)) AND NOT (A0301_Spintore_Lat.MachineInterface.AlarmsPresence))) OR NOT (((((NOT (A0302_HU_Cytropack.MachineInterface.AlarmsPresence) AND NOT (A0302_Spintore.MachineInterface.AlarmsPresence)) AND NOT (A0302_Rulliera.MachineInterface.AlarmsPresence)) AND NOT (A0302_Centratori.MachineInterface.AlarmsPresence)) AND NOT (A0302_PareggiatoreCoda.MachineInterface.AlarmsPresence))) OR NOT ((NOT (A0302_PareggiatoreTesta.MachineInterface.AlarmsPresence) AND NOT (A0302_Manipolatore.MachineInterface.AlarmsPresence))));
   END_REGION

   REGION "Machines Status - One of machine controlled by the area have a warning"
      Area03.MachinesStatus.AtLeastOneWngPresence := (NOT ((((NOT (A0301_Trasporto.MachineInterface.WarningPresence) AND NOT (A0301_Fermi_P1.MachineInterface.WarningPresence)) AND NOT (A0301_Fermi_P2.MachineInterface.WarningPresence)) AND NOT (A0301_Fermi_P3.MachineInterface.WarningPresence))) OR NOT (((NOT (A0301_Ribaltatore.MachineInterface.WarningPresence) AND NOT (A0301_Fermi_P4.MachineInterface.WarningPresence)) AND NOT (A0301_Spintore_Lat.MachineInterface.WarningPresence))) OR NOT (((((NOT (A0302_HU_Cytropack.MachineInterface.WarningPresence) AND NOT (A0302_Spintore.MachineInterface.WarningPresence)) AND NOT (A0302_Rulliera.MachineInterface.WarningPresence)) AND NOT (A0302_Centratori.MachineInterface.WarningPresence)) AND NOT (A0302_PareggiatoreCoda.MachineInterface.WarningPresence))) OR NOT ((NOT (A0302_PareggiatoreTesta.MachineInterface.WarningPresence) AND NOT (A0302_Manipolatore.MachineInterface.WarningPresence))));
   END_REGION

   REGION "Main"
      #Area03(
         en := TRUE,
         Estop := (NOT (F_DB.A03_Estop) OR Areas_ITF.AG.CC1_PorteAperte),
         Config := PrjConfig_A03.Area03_Main,
         ForceStopInPhase := FALSE,
         ForceStopProgrammed := FALSE,
         ResetTimersTimeoutStops := FALSE,
         HMI_StatusDinamicText => A03_HMI.Area03.Status.Status
      );

   END_REGION

   REGION "Alarms collect Area 03 (001...730)"

      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      //                      A R E A  0 3     RIBALTAMENTO - PAREGGIATORI - MANUPOLATORI - PREPARAZIONE LAYER - NAVETTA
      //  
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      IF Sys.FirstPLCCycle OR A03_HMI.Area03.SuperUser.PbReset THEN
          FOR AlrIndex := 1 TO 736 DO
              Area03_Messages.A.Msg[AlrIndex] := FALSE;
          END_FOR;
      END_IF;


      //
      // Safety Interface
      // 
      #AlrIndex := 1;

      "Area03_Messages".A.Msg[#AlrIndex + 0] := "Area03_Safety_Interface".Alarm.EStop_Area03;
      "Area03_Messages".A.Msg[#AlrIndex + 1] :=FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 2] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 3] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 4] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 5] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 6] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 7] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 8] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 9] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0301_A0302_Contattore;
      "Area03_Messages".A.Msg[#AlrIndex + 10] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0301_A0302_Cursore;
      "Area03_Messages".A.Msg[#AlrIndex + 11] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Contactor_CambioFormato_Bordatrice;
      "Area03_Messages".A.Msg[#AlrIndex + 12] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Contactor_Valvole_Pareggiatore_Testa;
      "Area03_Messages".A.Msg[#AlrIndex + 13] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Contactor_Valvole_Pareggiatore_Coda;
      "Area03_Messages".A.Msg[#AlrIndex + 14] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0302_A0303_Contattore;
      "Area03_Messages".A.Msg[#AlrIndex + 15] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0302_A0303_Cursore;
      "Area03_Messages".A.Msg[#AlrIndex + 16] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0304_Contattore;
      "Area03_Messages".A.Msg[#AlrIndex + 17] := "Area03_Safety_Interface".Alarm.FDBACK_Error.F_Valve_Air_A0304_Cursore;
      "Area03_Messages".A.Msg[#AlrIndex + 18] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Trasporto;
      "Area03_Messages".A.Msg[#AlrIndex + 19] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Ribaltatore;
      "Area03_Messages".A.Msg[#AlrIndex + 20] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Spintore;
      "Area03_Messages".A.Msg[#AlrIndex + 21] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Bordatrice;
      "Area03_Messages".A.Msg[#AlrIndex + 22] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Rulliera_1;
      "Area03_Messages".A.Msg[#AlrIndex + 23] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.Rulliera_2;
      "Area03_Messages".A.Msg[#AlrIndex + 24] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.PareggiatoreCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 25] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.PareggiatoreTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 26] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.ManipolatoreCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 27] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.ManipolatoreTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 28] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SpallaCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 29] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SpallaTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 30] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.TraslazioneCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 31] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.TraslazioneTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 32] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SollevamentoCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 33] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SollevamentoTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 34] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SostegnoAntiribCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 35] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.SostegnoAntiribTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 36] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.NavettaTesta;
      "Area03_Messages".A.Msg[#AlrIndex + 37] := "Area03_Safety_Interface".Alarm.S120_SafetyFaultActive.NavettaCoda;
      "Area03_Messages".A.Msg[#AlrIndex + 38] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D19;
      "Area03_Messages".A.Msg[#AlrIndex + 39] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D20;
      "Area03_Messages".A.Msg[#AlrIndex + 40] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D21;
      "Area03_Messages".A.Msg[#AlrIndex + 41] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D22;
      "Area03_Messages".A.Msg[#AlrIndex + 42] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D24;
      "Area03_Messages".A.Msg[#AlrIndex + 43] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D25;
      "Area03_Messages".A.Msg[#AlrIndex + 44] := "Area03_Safety_Interface".Alarm.UnathorizedOpen.D27;
      "Area03_Messages".A.Msg[#AlrIndex + 45] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 46] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 47] := "Area03_Safety_Interface".PathTest_Bordatrice.Alarm.TestTimeout;//Da aggiungere sull'excel allarmi



      // Manager Stazione ribaltamento
      //
      AlrIndex := 1;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Manager.Alarm.WrongShiftDone;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Manager.Alarm.P2toP4_NotReached;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Manager.Alarm.P1toP2_NotReached;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Manager.Alarm.P1toP3_NotReached;
      // Legenda variabili:
         #Alarm =  1:O_ID differente/2:W_A differente/3:H_B differente/4:Qlty differente/5:ShiftDone mancante
         #Status = 1:Accoppiamento OK / 2:Accoppiamento non possibile / 3:Accoppiato con errore  
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_PTrk_To_BTrk_Create.Status.%X2;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_PTrk_To_BTrk_Create.Status.%X3;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_PTrk_To_BTrk_Create.Alarm.%X1;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_PTrk_To_BTrk_Create.Alarm.%X2;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_PTrk_To_BTrk_Create.Alarm.%X3;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_PTrk_To_BTrk_Create.Alarm.%X4;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_PTrk_To_BTrk_Create.Alarm.%X5;
      //
      Area03_Messages.A.Msg[AlrIndex + 11] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 12] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Manager.Alarm.STOP_ControlloQualita AND Area03.AreaInterface.Aut;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_Manager.Alarm.STOP_End_Of_Proroduction AND Area03.AreaInterface.Aut;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_Manager.Alarm.STOP_FineTurno AND Area03.AreaInterface.Aut;

      // Trasporto
      // 
      AlrIndex := 30;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Trasporto.Alarm.Ax.Ax.Drive;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Trasporto.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Trasporto.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Trasporto.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Trasporto.Alarm.Ax.Fan_M.Feedback;




      // FERMI P1
      // 
      AlrIndex := 40;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Fermi_P1.Alarm.Fermi[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Fermi_P1.Alarm.Fermi[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Fermi_P1.Alarm.Fermi[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Fermi_P1.Alarm.Fermi[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Fermi_P1.Alarm.Fermi[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Fermi_P1.Alarm.Fermi[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Fermi_P1.Alarm.Fermi[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Fermi_P1.Alarm.Fermi[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Fermi_P1.Alarm.Fermi[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Fermi_P1.Alarm.Fermi[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Fermi_P1.Alarm.Fermi[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Fermi_P1.Alarm.Fermi[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Fermi_P1.Alarm.Fermi[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Fermi_P1.Alarm.Fermi[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Fermi_P1.Alarm.Fermi[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Fermi_P1.Alarm.Fermi[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Fermi_P1.Alarm.Fermi[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Fermi_P1.Alarm.Fermi[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0301_Fermi_P1.Alarm.Pareggiatore.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0301_Fermi_P1.Alarm.Pareggiatore.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0301_Fermi_P1.Alarm.Pareggiatore.LimitSwitches;


      //  FERMI P2
      // 
      AlrIndex := 70;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Fermi_P2.Alarm.Fermi[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Fermi_P2.Alarm.Fermi[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Fermi_P2.Alarm.Fermi[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Fermi_P2.Alarm.Fermi[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Fermi_P2.Alarm.Fermi[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Fermi_P2.Alarm.Fermi[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Fermi_P2.Alarm.Fermi[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Fermi_P2.Alarm.Fermi[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Fermi_P2.Alarm.Fermi[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Fermi_P2.Alarm.Fermi[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Fermi_P2.Alarm.Fermi[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Fermi_P2.Alarm.Fermi[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Fermi_P2.Alarm.Fermi[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Fermi_P2.Alarm.Fermi[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Fermi_P2.Alarm.Fermi[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Fermi_P2.Alarm.Fermi[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Fermi_P2.Alarm.Fermi[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Fermi_P2.Alarm.Fermi[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0301_Fermi_P2.Alarm.Sollevatori[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0301_Fermi_P2.Alarm.Sollevatori[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0301_Fermi_P2.Alarm.Sollevatori[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 21] := A0301_Fermi_P2.Alarm.Sollevatori[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 22] := A0301_Fermi_P2.Alarm.Sollevatori[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 23] := A0301_Fermi_P2.Alarm.Sollevatori[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0301_Fermi_P2.Alarm.Sollevatori[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 25] := A0301_Fermi_P2.Alarm.Sollevatori[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 26] := A0301_Fermi_P2.Alarm.Sollevatori[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 27] := A0301_Fermi_P2.Alarm.Sollevatori[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0301_Fermi_P2.Alarm.Sollevatori[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 29] := A0301_Fermi_P2.Alarm.Sollevatori[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 30] := A0301_Fermi_P2.Alarm.Sollevatori[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 31] := A0301_Fermi_P2.Alarm.Sollevatori[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 32] := A0301_Fermi_P2.Alarm.Sollevatori[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 33] := A0301_Fermi_P2.Alarm.Sollevatori[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 34] := A0301_Fermi_P2.Alarm.Sollevatori[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 35] := A0301_Fermi_P2.Alarm.Sollevatori[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 36] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 37] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 38] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 39] := FALSE;

      //  FERMI P3
      // 
      AlrIndex := 110;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Fermi_P3.Alarm.Fermi[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Fermi_P3.Alarm.Fermi[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Fermi_P3.Alarm.Fermi[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Fermi_P3.Alarm.Fermi[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Fermi_P3.Alarm.Fermi[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Fermi_P3.Alarm.Fermi[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Fermi_P3.Alarm.Fermi[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Fermi_P3.Alarm.Fermi[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Fermi_P3.Alarm.Fermi[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Fermi_P3.Alarm.Fermi[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Fermi_P3.Alarm.Fermi[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Fermi_P3.Alarm.Fermi[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Fermi_P3.Alarm.Fermi[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Fermi_P3.Alarm.Fermi[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Fermi_P3.Alarm.Fermi[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Fermi_P3.Alarm.Fermi[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Fermi_P3.Alarm.Fermi[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Fermi_P3.Alarm.Fermi[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // Ribaltatore
      // 
      AlrIndex := 150;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Ribaltatore.Alarm.Ax.S120_Fault;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Ribaltatore.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Ribaltatore.Alarm.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Ribaltatore.Alarm.Ax.Ax_ErrSelMode;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Ribaltatore.Alarm.Ax.Ax_ErrOverride;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Ribaltatore.Alarm.Ax.Ax_InvalidTraversingBlockNr;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Ribaltatore.Alarm.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Ribaltatore.Alarm.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Ribaltatore.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Ribaltatore.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Ribaltatore.Alarm.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Ribaltatore.Alarm.Solleva_Rib[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Ribaltatore.Alarm.Solleva_Rib[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Ribaltatore.Alarm.Solleva_Rib[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Ribaltatore.Alarm.Solleva_Rib[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Ribaltatore.Alarm.Solleva_Rib[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Ribaltatore.Alarm.Solleva_Rib[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Ribaltatore.Alarm.Solleva_Rib[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0301_Ribaltatore.Alarm.Solleva_Rib[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0301_Ribaltatore.Alarm.Solleva_Rib[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0301_Ribaltatore.Alarm.Solleva_Rib[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 21] := A0301_Ribaltatore.Alarm.Solleva_Rib[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 22] := A0301_Ribaltatore.Alarm.Solleva_Rib[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 23] := A0301_Ribaltatore.Alarm.Solleva_Rib[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0301_Ribaltatore.Alarm.Solleva_Rib[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 25] := A0301_Ribaltatore.Alarm.Solleva_Rib[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 26] := A0301_Ribaltatore.Alarm.Solleva_Rib[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 27] := A0301_Ribaltatore.Alarm.Solleva_Rib[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0301_Ribaltatore.Alarm.Solleva_Rib[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 29] := FALSE;

      // FERMI P4
      // 
      AlrIndex := 190;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Fermi_P4.Alarm.Fermi[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Fermi_P4.Alarm.Fermi[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Fermi_P4.Alarm.Fermi[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Fermi_P4.Alarm.Fermi[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Fermi_P4.Alarm.Fermi[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Fermi_P4.Alarm.Fermi[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Fermi_P4.Alarm.Fermi[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Fermi_P4.Alarm.Fermi[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Fermi_P4.Alarm.Fermi[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Fermi_P4.Alarm.Fermi[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Fermi_P4.Alarm.Fermi[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Fermi_P4.Alarm.Fermi[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Fermi_P4.Alarm.Fermi[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Fermi_P4.Alarm.Fermi[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Fermi_P4.Alarm.Fermi[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Fermi_P4.Alarm.Fermi[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Fermi_P4.Alarm.Fermi[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Fermi_P4.Alarm.Fermi[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // Spintore Laterale
      // 
      AlrIndex := 210;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Spintore_Lat.Alarm.Vrt_1.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Spintore_Lat.Alarm.Vrt_1.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Spintore_Lat.Alarm.Vrt_1.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Spintore_Lat.Alarm.Orz_1.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Spintore_Lat.Alarm.Orz_1.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Spintore_Lat.Alarm.Orz_1.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Spintore_Lat.Alarm.Orz_1_AnalSens_Issue;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Spintore_Lat.Alarm.Vrt_2.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Spintore_Lat.Alarm.Vrt_2.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Spintore_Lat.Alarm.Vrt_2.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Spintore_Lat.Alarm.Orz_2.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Spintore_Lat.Alarm.Orz_2.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Spintore_Lat.Alarm.Orz_2.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Spintore_Lat.Alarm.Orz_2_AnalSens_Issue;
      Area03_Messages.A.Msg[AlrIndex + 14] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 15] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 16] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 17] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // Spintore Laterale
      // 
      AlrIndex := 240;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0301_Spintore_Lat.Alarm.Sollevatori[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0301_Spintore_Lat.Alarm.Sollevatori[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0301_Spintore_Lat.Alarm.Sollevatori[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0301_Spintore_Lat.Alarm.Sollevatori[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0301_Spintore_Lat.Alarm.Sollevatori[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0301_Spintore_Lat.Alarm.Sollevatori[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0301_Spintore_Lat.Alarm.Sollevatori[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0301_Spintore_Lat.Alarm.Sollevatori[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0301_Spintore_Lat.Alarm.Sollevatori[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0301_Spintore_Lat.Alarm.Sollevatori[4].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0301_Spintore_Lat.Alarm.Sollevatori[4].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0301_Spintore_Lat.Alarm.Sollevatori[4].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0301_Spintore_Lat.Alarm.Sollevatori[5].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0301_Spintore_Lat.Alarm.Sollevatori[5].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0301_Spintore_Lat.Alarm.Sollevatori[5].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0301_Spintore_Lat.Alarm.Sollevatori[6].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0301_Spintore_Lat.Alarm.Sollevatori[6].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0301_Spintore_Lat.Alarm.Sollevatori[6].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // LIBERO
      // 
      AlrIndex := 270;

      Area03_Messages.A.Msg[AlrIndex + 0] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 1] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 2] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 3] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 4] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 5] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 6] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 7] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 8] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 9] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 10] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 11] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 12] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 13] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 14] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 15] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 16] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 17] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // Manager stazione chiusura
      // 

      AlrIndex := 290;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Manager.Alarm.Qlty_Unknow;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Manager.Alarm.ToCheckList_Full;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Manager.Alarm.WrongReadPz_ManipBasso;
      Area03_Messages.A.Msg[AlrIndex + 3] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 4] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 5] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 6] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 7] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 8] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 9] := FALSE;


      // HU
      // 
      AlrIndex := 310;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_HU_Cytropack.Alarm.Fc_P5020.Error;
      Area03_Messages.A.Msg[AlrIndex + 1] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 2] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 3] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 4] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 5] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 6] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 7] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 8] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 9] := FALSE;


      // Spintore
      // 
      AlrIndex := 330;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Spintore.Alarm.Ax.S120_Fault;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Spintore.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Spintore.Alarm.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Spintore.Alarm.Ax.Ax_ErrSelMode;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Spintore.Alarm.Ax.Ax_ErrOverride;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_Spintore.Alarm.Ax.Ax_InvalidTraversingBlockNr;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Spintore.Alarm.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Spintore.Alarm.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Spintore.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_Spintore.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Spintore.Alarm.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_Spintore.Alarm.Vrt.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_Spintore.Alarm.Vrt.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Spintore.Alarm.Vrt.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_Spintore.Alarm.Orz.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_Spintore.Alarm.Orz.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0302_Spintore.Alarm.Orz.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 17] := //"A0302_Spintore".Alarm.Orz_AnalSens_Issue;
      Area03_Messages.A.Msg[AlrIndex + 18] := //"A0302_Spintore".Alarm.Orz_AnalSens_Compressed;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;


      // Bordatrice
      // 
      AlrIndex := 360;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Bordatrice.Alarm.Ax.S120_Fault;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Bordatrice.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Bordatrice.Alarm.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Bordatrice.Alarm.Ax.Ax_ErrSelMode;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Bordatrice.Alarm.Ax.Ax_ErrOverride;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_Bordatrice.Alarm.Ax.Ax_InvalidTraversingBlockNr;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Bordatrice.Alarm.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Bordatrice.Alarm.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Bordatrice.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_Bordatrice.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Bordatrice.Alarm.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_Bordatrice.Alarm.StopIngombroCarroCoda;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_Bordatrice.Alarm.ConnMotori_FdBack;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Bordatrice.Alarm.ConnAux_FdBack;
      Area03_Messages.A.Msg[AlrIndex + 14] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 15] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 16] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 17] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 20] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 21] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 22] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 23] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 24] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 25] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 26] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 27] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 28] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 29] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 30] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 31] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 32] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 33] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 34] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 35] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 36] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 37] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 38] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 39] := FALSE;



      // Rulliera
      // 
      AlrIndex := 400;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Rulliera.Alarm.Rulliera[1].Ax.Drive;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Rulliera.Alarm.Rulliera[1].S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Rulliera.Alarm.Rulliera[1].BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Rulliera.Alarm.Rulliera[1].Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Rulliera.Alarm.Rulliera[1].Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 5] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Rulliera.Alarm.Rulliera[2].Ax.Drive;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Rulliera.Alarm.Rulliera[2].S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Rulliera.Alarm.Rulliera[2].BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_Rulliera.Alarm.Rulliera[2].Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Rulliera.Alarm.Rulliera[2].Fan_M.Feedback;

      // Centratori
      // 
      AlrIndex := 420;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Centratori.Alarm.Centraggio[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Centratori.Alarm.Centraggio[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Centratori.Alarm.Centraggio[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Centratori.Alarm.Centraggio[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Centratori.Alarm.Centraggio[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_Centratori.Alarm.Centraggio[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Centratori.Alarm.Centraggio[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Centratori.Alarm.Centraggio[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Centratori.Alarm.Centraggio[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 9] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Centratori.Alarm.Sollevamento[1].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_Centratori.Alarm.Sollevamento[1].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_Centratori.Alarm.Sollevamento[1].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Centratori.Alarm.Sollevamento[2].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_Centratori.Alarm.Sollevamento[2].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_Centratori.Alarm.Sollevamento[2].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0302_Centratori.Alarm.Sollevamento[3].TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0302_Centratori.Alarm.Sollevamento[3].TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0302_Centratori.Alarm.Sollevamento[3].LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 19] := FALSE;



      // Pareggiatore Coda
      // 
      AlrIndex := 450;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_PareggiatoreCoda.Alarm.Ax.Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_PareggiatoreCoda.Alarm.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_PareggiatoreCoda.Alarm.Ax.S120.Drive;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_PareggiatoreCoda.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_PareggiatoreCoda.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_PareggiatoreCoda.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_PareggiatoreCoda.Alarm.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_PareggiatoreCoda.Alarm.Bloccaggio.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_PareggiatoreCoda.Alarm.Bloccaggio.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_PareggiatoreCoda.Alarm.Bloccaggio.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 16] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0302_PareggiatoreCoda.Alarm.Enc.CommFault;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0302_PareggiatoreCoda.Alarm.Enc.SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0302_PareggiatoreCoda.Alarm.Enc.NoRef;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0302_PareggiatoreCoda.Alarm.Enc.Resolution;
      Area03_Messages.A.Msg[AlrIndex + 21] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 22] := A0302_PareggiatoreCoda.Alarm.BattutaVerticale.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 23] := A0302_PareggiatoreCoda.Alarm.BattutaVerticale.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0302_PareggiatoreCoda.Alarm.BattutaVerticale.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 25] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 26] := A0302_PareggiatoreCoda.Alarm.PareggiatoreLong.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 27] := A0302_PareggiatoreCoda.Alarm.PareggiatoreLong.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0302_PareggiatoreCoda.Alarm.PareggiatoreLong.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 29] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 30] := A0302_PareggiatoreCoda.Alarm.PareggLong_AnalSens_Issue;
      Area03_Messages.A.Msg[AlrIndex + 31] := A0302_PareggiatoreCoda.Alarm.SensFC_Aticoll_Spalla;
      Area03_Messages.A.Msg[AlrIndex + 32] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 33] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 34] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 35] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 36] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 37] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 38] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 39] := FALSE;

      // Pareggiatore Testa
      // 
      AlrIndex := 490;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_PareggiatoreTesta.Alarm.Ax.Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_PareggiatoreTesta.Alarm.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_PareggiatoreTesta.Alarm.Ax.S120.Drive;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_PareggiatoreTesta.Alarm.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_PareggiatoreTesta.Alarm.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_PareggiatoreTesta.Alarm.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_PareggiatoreTesta.Alarm.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 13] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_PareggiatoreTesta.Alarm.Enc.CommFault;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_PareggiatoreTesta.Alarm.Enc.SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0302_PareggiatoreTesta.Alarm.Enc.NoRef;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0302_PareggiatoreTesta.Alarm.Enc.Resolution;
      Area03_Messages.A.Msg[AlrIndex + 18] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0302_PareggiatoreTesta.Alarm.Bloccaggio.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0302_PareggiatoreTesta.Alarm.Bloccaggio.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 21] := A0302_PareggiatoreTesta.Alarm.Bloccaggio.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 22] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 23] := A0302_PareggiatoreTesta.Alarm.Sollevamento.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0302_PareggiatoreTesta.Alarm.Sollevamento.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 25] := A0302_PareggiatoreTesta.Alarm.Sollevamento.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 26] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 27] := A0302_PareggiatoreTesta.Alarm.Centraggio.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0302_PareggiatoreTesta.Alarm.Centraggio.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 29] := A0302_PareggiatoreTesta.Alarm.Centraggio.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 30] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 31] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 32] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 33] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 34] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 35] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 36] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 37] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 38] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 39] := FALSE;

      // Manipolatore
      // 
      AlrIndex := 530;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Manipolatore.Alarm.Testa.Ax.S120_Fault;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Manipolatore.Alarm.Testa.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Manipolatore.Alarm.Testa.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Manipolatore.Alarm.Testa.Ax.Ax_ErrSelMode;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Manipolatore.Alarm.Testa.Ax.Ax_ErrOverride;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_Manipolatore.Alarm.Testa.Ax.Ax_InvalidTraversingBlockNr;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Manipolatore.Alarm.Testa.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Manipolatore.Alarm.Testa.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Manipolatore.Alarm.Testa.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_Manipolatore.Alarm.Testa.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Manipolatore.Alarm.Testa.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 11] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_Manipolatore.Alarm.Coda.Ax.S120_Fault;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Manipolatore.Alarm.Coda.Ax.S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_Manipolatore.Alarm.Coda.Ax.Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_Manipolatore.Alarm.Coda.Ax.Ax_ErrSelMode;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0302_Manipolatore.Alarm.Coda.Ax.Ax_ErrOverride;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0302_Manipolatore.Alarm.Coda.Ax.Ax_InvalidTraversingBlockNr;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0302_Manipolatore.Alarm.Coda.Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0302_Manipolatore.Alarm.Coda.Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0302_Manipolatore.Alarm.Coda.Ax.BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 21] := A0302_Manipolatore.Alarm.Coda.Ax.Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 22] := A0302_Manipolatore.Alarm.Coda.Ax.Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 23] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0302_Manipolatore.Alarm.Testa.Sollevatore.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 25] := A0302_Manipolatore.Alarm.Testa.Sollevatore.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 26] := A0302_Manipolatore.Alarm.Testa.Sollevatore.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 27] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0302_Manipolatore.Alarm.Coda.Sollevatore.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 29] := A0302_Manipolatore.Alarm.Coda.Sollevatore.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 30] := A0302_Manipolatore.Alarm.Coda.Sollevatore.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 31] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 32] := A0302_Manipolatore.Alarm.Testa.Magnete.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 33] := A0302_Manipolatore.Alarm.Testa.Magnete.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 34] := A0302_Manipolatore.Alarm.Testa.Magnete.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 35] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 36] := A0302_Manipolatore.Alarm.Coda.Magnete.TimeOutRest;
      Area03_Messages.A.Msg[AlrIndex + 37] := A0302_Manipolatore.Alarm.Coda.Magnete.TimeOutWork;
      Area03_Messages.A.Msg[AlrIndex + 38] := A0302_Manipolatore.Alarm.Coda.Magnete.LimitSwitches;
      Area03_Messages.A.Msg[AlrIndex + 39] := FALSE;

      // Regolazione Bordatrice
      // 
      AlrIndex := 570;

      Area03_Messages.A.Msg[AlrIndex + 0] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[1].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 1] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[1].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 2] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[1].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 3] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[1].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 4] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[2].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 5] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[2].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 6] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[2].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 7] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[2].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 8] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[3].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 9] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[3].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 10] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[3].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 11] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[3].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 12] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[4].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 13] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[4].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 14] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[4].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 15] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[4].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 16] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[5].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 17] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[5].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 18] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[5].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 19] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[5].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 20] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[6].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 21] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[6].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 22] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[6].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 23] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[6].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 24] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[7].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 25] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[7].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 26] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[7].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 27] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[7].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 28] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[8].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 29] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[8].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 30] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[8].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 31] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[8].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 32] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[9].CommFault;
      Area03_Messages.A.Msg[AlrIndex + 33] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[9].SensorFault;
      Area03_Messages.A.Msg[AlrIndex + 34] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[9].NoRef;
      Area03_Messages.A.Msg[AlrIndex + 35] := A0302_Bordatrice_RegolazioneFormato.Alarm.Enc[9].Resolution;
      Area03_Messages.A.Msg[AlrIndex + 36] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 37] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 38] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 39] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 40] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 41] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 42] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 43] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 44] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 45] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].S120.Drive;
      Area03_Messages.A.Msg[AlrIndex + 46] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].S120_ComErr;
      Area03_Messages.A.Msg[AlrIndex + 47] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].BrakeTimeOut;
      Area03_Messages.A.Msg[AlrIndex + 48] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Fan_M.ThermalProtection;
      Area03_Messages.A.Msg[AlrIndex + 49] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_D[1].Fan_M.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 50] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 51] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 52] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 53] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 54] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 55] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 56] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 57] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 58] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 59] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 60] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[1].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 61] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 62] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 63] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 64] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 65] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 66] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 67] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 68] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 69] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 70] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 71] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[2].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 72] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 73] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 74] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 75] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 76] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 77] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 78] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 79] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 80] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 81] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 82] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[3].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 83] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 84] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 85] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 86] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 87] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 88] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 89] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 90] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 91] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 92] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 93] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[4].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 94] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 95] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 96] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 97] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 98] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 99] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 100] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 101] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 102] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 103] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 104] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[5].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 105] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 106] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 107] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 108] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 109] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 110] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 111] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 112] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 113] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 114] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 115] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[6].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 116] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 117] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 118] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 119] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 120] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 121] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 122] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 123] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 124] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 125] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 126] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[7].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 127] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 128] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 129] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 130] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 131] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 132] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 133] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 134] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 135] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 136] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 137] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[8].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 138] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax_NotHomed;
      Area03_Messages.A.Msg[AlrIndex + 139] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.TargetPosIncorrect;
      Area03_Messages.A.Msg[AlrIndex + 140] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.PosOutTolerance;
      Area03_Messages.A.Msg[AlrIndex + 141] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.WrongDirection;
      Area03_Messages.A.Msg[AlrIndex + 142] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.WrongNotIncrease;
      Area03_Messages.A.Msg[AlrIndex + 143] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.HwLimitMinus;
      Area03_Messages.A.Msg[AlrIndex + 144] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.HwLimitPlus;
      Area03_Messages.A.Msg[AlrIndex + 145] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Ax.TimeoutPreset;
      Area03_Messages.A.Msg[AlrIndex + 146] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Motor.ThermalProtectionA;
      Area03_Messages.A.Msg[AlrIndex + 147] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Motor.ThermalProtectionB;
      Area03_Messages.A.Msg[AlrIndex + 148] := A0302_Bordatrice_RegolazioneFormato.Alarm.Ax_M[9].Motor.Feedback;
      Area03_Messages.A.Msg[AlrIndex + 149] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 150] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 151] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 152] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 153] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 154] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 155] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 156] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 157] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 158] := FALSE;
      Area03_Messages.A.Msg[AlrIndex + 159] := FALSE;

      // Finale 729

      //
      "Area03_Messages".A.Msg[#AlrIndex + 0] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 1] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 2] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 3] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 4] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 5] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 6] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 7] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 8] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 9] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 10] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 11] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 12] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 13] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 14] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 15] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 16] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 17] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 18] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 19] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 20] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 21] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 22] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 23] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 24] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 25] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 26] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 27] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 28] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 29] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 30] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 31] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 32] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 33] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 34] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 35] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 36] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 37] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 38] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 39] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 40] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 41] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 42] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 43] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 44] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 45] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 46] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 47] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 48] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 49] := FALSE;
      "Area03_Messages".A.Msg[#AlrIndex + 50] := FALSE;

   END_REGION

   REGION "Alarms manager"
      #Area03_Msg_Alarms(
         en := TRUE,
         Ack := Area03.DataIn.PbAckRst,
         Messages := Area03_Messages.A.Msg,
         MessagesHMI := Area03_Messages.A.Hmi,
         MessagesACK := Area03_Messages.A.Ack,
         MessageCount => A03_HMI.Area03.Status.AlarmsNumber
      );

   END_REGION

   REGION "Warnings collect Area 03 (001..830)"

      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //
      //                      A R E A  03      POST PUNCHING
      //  
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      IF Sys.FirstPLCCycle OR A03_HMI.Area03.SuperUser.PbReset THEN
          FOR WngIndex := 1 TO 832 DO
              Area03_Messages.W.Msg[WngIndex] := FALSE;
          END_FOR;
      END_IF;


      //
      //Safety Interface
      //
       #WngIndex :=1 ;

       "Area03_Messages".W.Msg[#WngIndex + 0] := "Area03_Safety_Interface".Warning.DoorOpened.D16;
       "Area03_Messages".W.Msg[#WngIndex + 1] := "Area03_Safety_Interface".Warning.DoorOpened.D18;
       "Area03_Messages".W.Msg[#WngIndex + 2] := "Area03_Safety_Interface".Warning.DoorOpened.D19;
       "Area03_Messages".W.Msg[#WngIndex + 3] := "Area03_Safety_Interface".Warning.DoorOpened.D20;
       "Area03_Messages".W.Msg[#WngIndex + 4] := "Area03_Safety_Interface".Warning.DoorOpened.D21;
       "Area03_Messages".W.Msg[#WngIndex + 5] := "Area03_Safety_Interface".Warning.DoorOpened.D22;
       "Area03_Messages".W.Msg[#WngIndex + 6] := "Area03_Safety_Interface".Warning.DoorOpened.D24;
       "Area03_Messages".W.Msg[#WngIndex + 7] := "Area03_Safety_Interface".Warning.DoorOpened.D25;
       "Area03_Messages".W.Msg[#WngIndex + 8] := "Area03_Safety_Interface".Warning.DoorOpened.D27;
       "Area03_Messages".W.Msg[#WngIndex + 9] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D16;
       "Area03_Messages".W.Msg[#WngIndex + 10] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D18;
       "Area03_Messages".W.Msg[#WngIndex + 11] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D19;
       "Area03_Messages".W.Msg[#WngIndex + 12] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D20;
       "Area03_Messages".W.Msg[#WngIndex + 13] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D21;
       "Area03_Messages".W.Msg[#WngIndex + 14] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D22;
       "Area03_Messages".W.Msg[#WngIndex + 15] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D24;
       "Area03_Messages".W.Msg[#WngIndex + 16] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D25;
       "Area03_Messages".W.Msg[#WngIndex + 17] := "Area03_Safety_Interface".Warning.DoorOpenRequest.D27;
       "Area03_Messages".W.Msg[#WngIndex + 18] := "Area03_Safety_Interface".Warning.DoorNotLocked.D16;
       "Area03_Messages".W.Msg[#WngIndex + 19] := "Area03_Safety_Interface".Warning.DoorNotLocked.D19;
       "Area03_Messages".W.Msg[#WngIndex + 20] := "Area03_Safety_Interface".Warning.DoorNotLocked.D20;
       "Area03_Messages".W.Msg[#WngIndex + 21] := "Area03_Safety_Interface".Warning.DoorNotLocked.D21;
       "Area03_Messages".W.Msg[#WngIndex + 22] := "Area03_Safety_Interface".Warning.DoorNotLocked.D25;
       "Area03_Messages".W.Msg[#WngIndex + 23] := "Area03_Safety_Interface".Warning.DoorNotLocked.D27;
       "Area03_Messages".W.Msg[#WngIndex + 24] := FALSE;
       "Area03_Messages".W.Msg[#WngIndex + 25] := FALSE;
       "Area03_Messages".W.Msg[#WngIndex + 26] :=  "Area03_Safety_Interface".PathTest_Bordatrice.Warning.TestRequired; //Da aggiungere su excel 
       "Area03_Messages".W.Msg[#WngIndex + 27] := "Area03_Safety_Interface".PathTest_Bordatrice.Warning.MaxRetry;//Da aggiungere su excel 
       
       
       
       
       //Manager Stazione Ribaltamento
       //
       WngIndex := 1;
       
       Area03_Messages.W.Msg[WngIndex + 0] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 1] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 2] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 3] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 4] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 5] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 6] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 7] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 8] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 9] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 10] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 11] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 12] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 13] := A0302_Manager.Alarm.STOP_ControlloQualita AND Area03.AreaInterface.Man;
       Area03_Messages.W.Msg[WngIndex + 14] := A0302_Manager.Alarm.STOP_End_Of_Proroduction AND Area03.AreaInterface.Man;
       Area03_Messages.W.Msg[WngIndex + 15] := A0302_Manager.Alarm.STOP_FineTurno AND Area03.AreaInterface.Man;
       Area03_Messages.W.Msg[WngIndex + 16] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 17] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 18] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 19] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 20] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 21] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 22] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 23] := FALSE;
       Area03_Messages.W.Msg[WngIndex + 24] := FALSE;


      //Fermi P1
      //
      WngIndex := 30;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Fermi_P1.Warning.Fermi[1].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Fermi_P1.Warning.Fermi[1].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Fermi_P1.Warning.Fermi[1].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Fermi_P1.Warning.Fermi[1].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Fermi_P1.Warning.Fermi[1].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Fermi_P1.Warning.Fermi[1].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 6] := A0301_Fermi_P1.Warning.Fermi[2].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 7] := A0301_Fermi_P1.Warning.Fermi[2].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 8] := A0301_Fermi_P1.Warning.Fermi[2].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 9] := A0301_Fermi_P1.Warning.Fermi[2].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 10] := A0301_Fermi_P1.Warning.Fermi[2].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 11] := A0301_Fermi_P1.Warning.Fermi[2].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 12] := A0301_Fermi_P1.Warning.Fermi[3].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 13] := A0301_Fermi_P1.Warning.Fermi[3].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 14] := A0301_Fermi_P1.Warning.Fermi[3].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 15] := A0301_Fermi_P1.Warning.Fermi[3].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 16] := A0301_Fermi_P1.Warning.Fermi[3].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 17] := A0301_Fermi_P1.Warning.Fermi[3].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 18] := A0301_Fermi_P1.Warning.Fermi[4].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 19] := A0301_Fermi_P1.Warning.Fermi[4].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 20] := A0301_Fermi_P1.Warning.Fermi[4].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 21] := A0301_Fermi_P1.Warning.Fermi[4].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 22] := A0301_Fermi_P1.Warning.Fermi[4].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 23] := A0301_Fermi_P1.Warning.Fermi[4].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 24] := A0301_Fermi_P1.Warning.Fermi[5].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 25] := A0301_Fermi_P1.Warning.Fermi[5].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 26] := A0301_Fermi_P1.Warning.Fermi[5].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 27] := A0301_Fermi_P1.Warning.Fermi[5].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 28] := A0301_Fermi_P1.Warning.Fermi[5].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 29] := A0301_Fermi_P1.Warning.Fermi[5].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 30] := A0301_Fermi_P1.Warning.Fermi[6].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 31] := A0301_Fermi_P1.Warning.Fermi[6].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 32] := A0301_Fermi_P1.Warning.Fermi[6].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 33] := A0301_Fermi_P1.Warning.Fermi[6].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 34] := A0301_Fermi_P1.Warning.Fermi[6].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 35] := A0301_Fermi_P1.Warning.Fermi[6].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 36] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 37] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 38] := A0301_Fermi_P1.Warning.Pareggiatore.NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 39] := A0301_Fermi_P1.Warning.Pareggiatore.PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 40] := A0301_Fermi_P1.Warning.Pareggiatore.Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 41] := A0301_Fermi_P1.Warning.Pareggiatore.Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 42] := A0301_Fermi_P1.Warning.Pareggiatore.Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 43] := A0301_Fermi_P1.Warning.Pareggiatore.Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 44] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 45] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 46] := A0301_Fermi_P1.Warning.OP_REST_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 47] := A0301_Fermi_P1.Warning.OP_WORK_MissingCnd;


      //Trasporto
      //
      WngIndex := 80;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Trasporto.Warning.Ax.NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Trasporto.Warning.Ax.MissingCnd_Bkw;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Trasporto.Warning.Ax.MissingCnd_Fwd;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Trasporto.Warning.Ax.Ax.Drive;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Trasporto.Warning.OP_REST_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Trasporto.Warning.OP_WORK_MissingCnd;


      //Fermi P2
      // 
      WngIndex := 90;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Fermi_P2.Warning.Fermi[1].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Fermi_P2.Warning.Fermi[1].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Fermi_P2.Warning.Fermi[1].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Fermi_P2.Warning.Fermi[1].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Fermi_P2.Warning.Fermi[1].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Fermi_P2.Warning.Fermi[1].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 6] := A0301_Fermi_P2.Warning.Fermi[2].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 7] := A0301_Fermi_P2.Warning.Fermi[2].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 8] := A0301_Fermi_P2.Warning.Fermi[2].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 9] := A0301_Fermi_P2.Warning.Fermi[2].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 10] := A0301_Fermi_P2.Warning.Fermi[2].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 11] := A0301_Fermi_P2.Warning.Fermi[2].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 12] := A0301_Fermi_P2.Warning.Fermi[3].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 13] := A0301_Fermi_P2.Warning.Fermi[3].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 14] := A0301_Fermi_P2.Warning.Fermi[3].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 15] := A0301_Fermi_P2.Warning.Fermi[3].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 16] := A0301_Fermi_P2.Warning.Fermi[3].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 17] := A0301_Fermi_P2.Warning.Fermi[3].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 18] := A0301_Fermi_P2.Warning.Fermi[4].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 19] := A0301_Fermi_P2.Warning.Fermi[4].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 20] := A0301_Fermi_P2.Warning.Fermi[4].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 21] := A0301_Fermi_P2.Warning.Fermi[4].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 22] := A0301_Fermi_P2.Warning.Fermi[4].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 23] := A0301_Fermi_P2.Warning.Fermi[4].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 24] := A0301_Fermi_P2.Warning.Fermi[5].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 25] := A0301_Fermi_P2.Warning.Fermi[5].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 26] := A0301_Fermi_P2.Warning.Fermi[5].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 27] := A0301_Fermi_P2.Warning.Fermi[5].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 28] := A0301_Fermi_P2.Warning.Fermi[5].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 29] := A0301_Fermi_P2.Warning.Fermi[5].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 30] := A0301_Fermi_P2.Warning.Fermi[6].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 31] := A0301_Fermi_P2.Warning.Fermi[6].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 32] := A0301_Fermi_P2.Warning.Fermi[6].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 33] := A0301_Fermi_P2.Warning.Fermi[6].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 34] := A0301_Fermi_P2.Warning.Fermi[6].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 35] := A0301_Fermi_P2.Warning.Fermi[6].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 36] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 37] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 38] := A0301_Fermi_P2.Warning.OP_REST_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 39] := A0301_Fermi_P2.Warning.OP_WORK_MissingCnd;


      //SOLLEVATORI P2
      // 
      WngIndex := 130;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Fermi_P2.Warning.Sollevatori[1].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Fermi_P2.Warning.Sollevatori[1].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Fermi_P2.Warning.Sollevatori[1].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Fermi_P2.Warning.Sollevatori[1].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Fermi_P2.Warning.Sollevatori[1].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Fermi_P2.Warning.Sollevatori[1].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 6] := A0301_Fermi_P2.Warning.Sollevatori[2].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 7] := A0301_Fermi_P2.Warning.Sollevatori[2].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 8] := A0301_Fermi_P2.Warning.Sollevatori[2].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 9] := A0301_Fermi_P2.Warning.Sollevatori[2].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 10] := A0301_Fermi_P2.Warning.Sollevatori[2].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 11] := A0301_Fermi_P2.Warning.Sollevatori[2].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 12] := A0301_Fermi_P2.Warning.Sollevatori[3].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 13] := A0301_Fermi_P2.Warning.Sollevatori[3].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 14] := A0301_Fermi_P2.Warning.Sollevatori[3].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 15] := A0301_Fermi_P2.Warning.Sollevatori[3].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 16] := A0301_Fermi_P2.Warning.Sollevatori[3].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 17] := A0301_Fermi_P2.Warning.Sollevatori[3].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 18] := A0301_Fermi_P2.Warning.Sollevatori[4].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 19] := A0301_Fermi_P2.Warning.Sollevatori[4].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 20] := A0301_Fermi_P2.Warning.Sollevatori[4].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 21] := A0301_Fermi_P2.Warning.Sollevatori[4].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 22] := A0301_Fermi_P2.Warning.Sollevatori[4].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 23] := A0301_Fermi_P2.Warning.Sollevatori[4].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 24] := A0301_Fermi_P2.Warning.Sollevatori[5].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 25] := A0301_Fermi_P2.Warning.Sollevatori[5].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 26] := A0301_Fermi_P2.Warning.Sollevatori[5].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 27] := A0301_Fermi_P2.Warning.Sollevatori[5].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 28] := A0301_Fermi_P2.Warning.Sollevatori[5].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 29] := A0301_Fermi_P2.Warning.Sollevatori[5].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 30] := A0301_Fermi_P2.Warning.Sollevatori[6].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 31] := A0301_Fermi_P2.Warning.Sollevatori[6].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 32] := A0301_Fermi_P2.Warning.Sollevatori[6].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 33] := A0301_Fermi_P2.Warning.Sollevatori[6].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 34] := A0301_Fermi_P2.Warning.Sollevatori[6].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 35] := A0301_Fermi_P2.Warning.Sollevatori[6].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 36] := FALSE;


      //Fermi P3
      // 
      WngIndex := 170;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Fermi_P3.Warning.Fermi[1].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Fermi_P3.Warning.Fermi[1].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Fermi_P3.Warning.Fermi[1].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Fermi_P3.Warning.Fermi[1].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Fermi_P3.Warning.Fermi[1].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Fermi_P3.Warning.Fermi[1].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 6] := A0301_Fermi_P3.Warning.Fermi[2].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 7] := A0301_Fermi_P3.Warning.Fermi[2].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 8] := A0301_Fermi_P3.Warning.Fermi[2].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 9] := A0301_Fermi_P3.Warning.Fermi[2].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 10] := A0301_Fermi_P3.Warning.Fermi[2].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 11] := A0301_Fermi_P3.Warning.Fermi[2].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 12] := A0301_Fermi_P3.Warning.Fermi[3].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 13] := A0301_Fermi_P3.Warning.Fermi[3].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 14] := A0301_Fermi_P3.Warning.Fermi[3].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 15] := A0301_Fermi_P3.Warning.Fermi[3].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 16] := A0301_Fermi_P3.Warning.Fermi[3].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 17] := A0301_Fermi_P3.Warning.Fermi[3].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 18] := A0301_Fermi_P3.Warning.Fermi[4].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 19] := A0301_Fermi_P3.Warning.Fermi[4].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 20] := A0301_Fermi_P3.Warning.Fermi[4].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 21] := A0301_Fermi_P3.Warning.Fermi[4].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 22] := A0301_Fermi_P3.Warning.Fermi[4].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 23] := A0301_Fermi_P3.Warning.Fermi[4].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 24] := A0301_Fermi_P3.Warning.Fermi[5].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 25] := A0301_Fermi_P3.Warning.Fermi[5].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 26] := A0301_Fermi_P3.Warning.Fermi[5].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 27] := A0301_Fermi_P3.Warning.Fermi[5].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 28] := A0301_Fermi_P3.Warning.Fermi[5].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 29] := A0301_Fermi_P3.Warning.Fermi[5].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 30] := A0301_Fermi_P3.Warning.Fermi[6].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 31] := A0301_Fermi_P3.Warning.Fermi[6].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 32] := A0301_Fermi_P3.Warning.Fermi[6].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 33] := A0301_Fermi_P3.Warning.Fermi[6].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 34] := A0301_Fermi_P3.Warning.Fermi[6].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 35] := A0301_Fermi_P3.Warning.Fermi[6].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 36] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 37] := FALSE;
      Area03_Messages.W.Msg[WngIndex + 38] := A0301_Fermi_P3.Warning.OP_REST_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 39] := A0301_Fermi_P3.Warning.OP_WORK_MissingCnd;


      // Ribaltatore
      // 
      WngIndex := 230;

      Area03_Messages.W.Msg[WngIndex + 0] := A0301_Ribaltatore.Warning.Ax.NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 1] := A0301_Ribaltatore.Warning.Ax.Minus_CndMissing;
      Area03_Messages.W.Msg[WngIndex + 2] := A0301_Ribaltatore.Warning.Ax.Plus_CndMissing AND A0301_Ribaltatore.COut.Solleva_Rib.Work;
      Area03_Messages.W.Msg[WngIndex + 3] := A0301_Ribaltatore.Warning.Ax.S120_Warning;
      Area03_Messages.W.Msg[WngIndex + 4] := A0301_Ribaltatore.Warning.Ax.Ax_NotHomed;
      Area03_Messages.W.Msg[WngIndex + 5] := A0301_Ribaltatore.Warning.Ax.Ax_FlyingHome;
      Area03_Messages.W.Msg[WngIndex + 6] := A0301_Ribaltatore.Warning.Ax.Ax_SwLimitMinus;
      Area03_Messages.W.Msg[WngIndex + 7] := A0301_Ribaltatore.Warning.Ax.Ax_SwLimitPlus;
      Area03_Messages.W.Msg[WngIndex + 8] := A0301_Ribaltatore.Warning.OP_REST_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 9] := A0301_Ribaltatore.Warning.OP_WORK_MissingCnd;
      Area03_Messages.W.Msg[WngIndex + 10] := A0301_Ribaltatore.Warning.Solleva_Rib[1].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 11] := A0301_Ribaltatore.Warning.Solleva_Rib[1].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 12] := A0301_Ribaltatore.Warning.Solleva_Rib[1].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 13] := A0301_Ribaltatore.Warning.Solleva_Rib[1].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 14] := A0301_Ribaltatore.Warning.Solleva_Rib[1].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 15] := A0301_Ribaltatore.Warning.Solleva_Rib[1].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 16] := A0301_Ribaltatore.Warning.Solleva_Rib[2].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 17] := A0301_Ribaltatore.Warning.Solleva_Rib[2].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 18] := A0301_Ribaltatore.Warning.Solleva_Rib[2].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 19] := A0301_Ribaltatore.Warning.Solleva_Rib[2].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 20] := A0301_Ribaltatore.Warning.Solleva_Rib[2].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 21] := A0301_Ribaltatore.Warning.Solleva_Rib[2].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 22] := A0301_Ribaltatore.Warning.Solleva_Rib[3].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 23] := A0301_Ribaltatore.Warning.Solleva_Rib[3].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 24] := A0301_Ribaltatore.Warning.Solleva_Rib[3].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 25] := A0301_Ribaltatore.Warning.Solleva_Rib[3].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 26] := A0301_Ribaltatore.Warning.Solleva_Rib[3].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 27] := A0301_Ribaltatore.Warning.Solleva_Rib[3].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 28] := A0301_Ribaltatore.Warning.Solleva_Rib[4].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 29] := A0301_Ribaltatore.Warning.Solleva_Rib[4].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 30] := A0301_Ribaltatore.Warning.Solleva_Rib[4].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 31] := A0301_Ribaltatore.Warning.Solleva_Rib[4].Work_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 32] := A0301_Ribaltatore.Warning.Solleva_Rib[4].Missing_Rest_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 33] := A0301_Ribaltatore.Warning.Solleva_Rib[4].Missing_Work_Ls_ON[1];
      Area03_Messages.W.Msg[WngIndex + 34] := A0301_Ribaltatore.Warning.Solleva_Rib[5].NotAutReady;
      Area03_Messages.W.Msg[WngIndex + 35] := A0301_Ribaltatore.Warning.Solleva_Rib[5].PressureRunning_Timeout;
      Area03_Messages.W.Msg[WngIndex + 36] := A0301_Ribaltatore.Warning.Solleva_Rib[5].Rest_MissingExtEnable;
      Area03_Messages.W.Msg[WngIndex + 37] := A0301_Ribaltatore.Warning.Solleva_Rib[5].Work_MissingExtEnable;
