FUNCTION "DEBUG_Simulate_Receive_Msg_212" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	REGION simulazione ricezione msg Topic 212
	    
	    IF "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.EXE_MSG THEN
	        
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG.Id := "MES_Manager".Receive_Msg_Topic2XX.Save_Msg_ID + 1;
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG.timestamp := 'consenso cancellazione pacco';
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG.topic := 212;
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG.payLoad := '';
	        
	        
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg := "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG;
	        
	        "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.EXE_MSG := false;
	        ;
	    END_IF;
	    
	    IF "MES_Com_Channel_Topic2XX".RECEIVE.ack = "DEBUG_MES_Receive_Msg_Topic2XX".MSG_212.MSG.Id
	        AND
	        "DEBUG_MES_Receive_Msg_Topic2XX".ACK_MSG_enable
	    THEN
	        "MES_Com_Channel_Topic2XX".RECEIVE.msg := "MES_Msg_Delete"();
	        
	    END_IF;
	    
	    
	    
	END_REGION
	
	
END_FUNCTION

