// Block: TEST_O_ENDING_Fun

FUNCTION "TEST_O_ENDING_Fun" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
   REGION "Network 1"
      "PROD_item_Clear_GAP"(
         en := TEST_Production.O_ENDING.Clear_Gap,
         Buffer := Production.O_ENDING,
         Ret_Val => TEST_Production.O_ENDING.RETVAL
      );

      IF TEST_Production.O_ENDING.Clear_Gap THEN
         TEST_Production.O_ENDING.Clear_Gap := FALSE;
      END_IF;
      IF TEST_Production.O_ENDING.Clear_Gap THEN
         TEST_Production.O_ENDING.RETVAL := "PROD_item_Clear_GAP"(Buffer := Production.O_ENDING);
      END_IF;
   END_REGION

   REGION "Network 2"
      "PROD_item_Push_to_Top"(
         en := TEST_Production.O_ENDING.Push_Top,
         item := TEST_Production.O_ENDING.Ordine,
         Evaluate_FULL := FALSE,
         Buffer := Production.O_ENDING,
         Ret_Val => TEST_Production.O_ENDING.RETVAL
      );

      IF TEST_Production.O_ENDING.Push_Top THEN
         TEST_Production.O_ENDING.Push_Top := FALSE;
      END_IF;
      IF TEST_Production.O_ENDING.Push_Top THEN
         TEST_Production.O_ENDING.RETVAL := "PROD_item_Push_to_Top"(item := TEST_Production.O_ENDING.Ordine, Evaluate_FULL := FALSE, Buffer := Production.O_ENDING);
      END_IF;
   END_REGION

   REGION "Network 3"
   END_REGION

   REGION "Network 4"
      "PROD_item_Pop"(
         en := TEST_Production.O_ENDING.Pop,
         Index := TEST_Production.O_ENDING.Index,
         Buffer := Production.O_ENDING,
         Ret_Val => TEST_Production.O_ENDING.RETVAL
      );

      IF TEST_Production.O_ENDING.Pop THEN
         TEST_Production.O_ENDING.Pop := FALSE;
      END_IF;
      IF TEST_Production.O_ENDING.Pop THEN
         TEST_Production.O_ENDING.RETVAL := "PROD_item_Pop"(Index := TEST_Production.O_ENDING.Index, Buffer := Production.O_ENDING);
      END_IF;
   END_REGION

   REGION "Network 5"
      "Prod_O_ENDING_Pop_&_O_OUT_Push"(
         en := TEST_Production.O_ENDING.Pop_&_O_OUT_Push,
         Index_O_ENDING := TEST_Production.O_ENDING.Index,
         Ret_Val => TEST_Production.O_ENDING.RETVAL
      );

      IF TEST_Production.O_ENDING.Pop_&_O_OUT_Push THEN
         TEST_Production.O_ENDING.Pop_&_O_OUT_Push := FALSE;
      END_IF;
      IF TEST_Production.O_ENDING.Pop_&_O_OUT_Push THEN
         TEST_Production.O_ENDING.RETVAL := "Prod_O_ENDING_Pop_&_O_OUT_Push"(Index_O_ENDING := TEST_Production.O_ENDING.Index);
      END_IF;
   END_REGION

   REGION "Network 6"
      "Prod_O_ENDING_Pop_&_O_TODO_Push"(
         en := TEST_Production.O_ENDING.Pop_&_O_TODO_Push,
         Index := TEST_Production.O_ENDING.Index,
         Ret_Val => TEST_Production.O_ENDING.RETVAL
      );

      IF TEST_Production.O_ENDING.Pop_&_O_TODO_Push THEN
         TEST_Production.O_ENDING.Pop_&_O_TODO_Push := FALSE;
      END_IF;
      IF TEST_Production.O_ENDING.Pop_&_O_TODO_Push THEN
         TEST_Production.O_ENDING.RETVAL := "Prod_O_ENDING_Pop_&_O_TODO_Push"(Index := TEST_Production.O_ENDING.Index);
      END_IF;
   END_REGION


END_FUNCTION
